# A province can only belong to one area!
# Regions ordered by general placement; Areas within region ordered by first province number


#Land Areas:
# A land area is 3 - 10 provinces

########################################
# British Isles			 			   #
########################################

highlands_area = { #4
	7 8 10 11
}

kingdom_of_the_isles_area = { #3
	9 18 3979
}

lowlands_area = { #3
	12 13 15
}

scottish_marches_area = { #3
	14 16 17
}

northern_england_area = { #5
	19 20 21 22 23
}

west_midlands_area = { #3
	24 29 28
}

east_midlands_area = { #3
	25 26 27
}

home_counties_area = { #4
	30 34 36 37
}

east_anglia_area = { #3
	31 32 33
}

wessex_area = { #5
	35 38 39 40 41
}

wales_area = { #4
	42 43 44 45
}

ulster_area = { #3
	53 54 55 
}

leinster_area = { #3
	46 47 48
}

munster_area = { #4
	49 50 3980 3982
}

connacht_area = { #3
	51 52 3981
}

########################################
# Iberia					 		   #
########################################

macaronesia_area = { #3
	56 57 58
}

alentejo_area = { #3
	59 60 61
}

lisbon_area = {
	62 63 64
}

beieras_area = { #5
	65 66 67 68 69
}

galicia_area = { #3
	70 71 72
}

leon_area = { #4
	73 78 79 80
}

castille_area = { #6
	74 76 77 82 83 85
}

basque_country = { #2
	75 114
}

caceres_area = { #4
	81 86 93 94
}

toledo_area = { #4
	84 87 88 90
}

upper_andalucia_area = { #5
	89 91 99 100 101
}

lower_andalucia_area = { #5
	92 95 96 97 98
}

valencia_area = { #3
	102 103 104
}

aragon_area = { #4
	105 106 112 113
}

catalonia_area = { #6
	107 108 109 110 111 121
}


########################################
# France					 		   #
########################################

gascony_area = { #4
	115 116 117 124
}

pyrenees_area = { #3
	118 119 120
}

languedoc_area = { #4
	122 127 128 129
}

guyenne_area = { #3
	123 125 126
}

limousin_area = { #3
	142 143 146
}

provence_area = { #5
	130 131 132 133 135
}

savoy_dauphine_area = { #5 Savoy and Dauphiné, Upper Burgundy 
	134 136 137 138 139
}

massif_central_area = { #4
	140 141 147 148
}

poitou_area = { #2
	144 145
}

bourgogne_area = { #4
	149 150 151 152
}

loire_area = { #7
	153 154 155 156 157 168 169
}

normandy_area = { #4
	158 165 166 167
}

upper_brittany_area = { #2
	159 164
}

lower_brittany_area = { #4
	160 161 162 163
}

ile_de_france_area = { #4
	169 170 171 174
}

champagne_area = { #3
	172 173 175
}

picardy_area = { #4
	176 177 196 198
}

lorraine_area = { #3
	178 179 180
}

########################################
# Low Countries				 		   #
########################################

flanders_area = { #3
	194 195 197
}

frisia_area = {
	181 182 183
}

netherlands_area = { #4
	184 185 186
}

brabant_area = { #5
	187 188 191 192 193
}

wallonia_area = { #6
	190 199 200 201 202 203
}

########################################
# Italy					 			   #
########################################

corsica_sardinia_area = { #5
	204 205 206 207 208
}

sicily_area = { #5
	209 210 211 212 213
}

calabria_area = { #3
	214 215 216
}

apulia_area = { #3
	217 218 220
}

naples_area = { #3
	219 222 223
}

abruzzo_area = { #3
	221 224 225
}

central_italy_area = { #5
	226 227 228 229 230
}

romagna_area = { #6
	231 232 233 234 235 245
}

tuscany_area = { #7
	236 237 238 239 240 241 242
}

liguria_area = { #4
	243 244 253 254
}

emilia_area = { #5
	246 247 248 251 252
}

venetia_area = { #6
	249 250 267 268 269 270 
}

piedmont_area = { #6
	255 256 257 258 259 260
}

lombardy_area = { #6
	261 262 263 264 265 266
}

aquileia_area = { #3
	271 272 274
}

########################################
# South Germany			 			   #
########################################

romandie_area = { #7
	275 276 277 278 279 280 281
}

switzerland_area = { #6
	282 283 284 285 286 287
}

tirol_area = { #4
	288 289 290 292
}

inner_austria_area = { #5
	291 293 294 295 296
}

austria_proper_area = { #3
	297 298 299 300
}

lower_bavaria_area = { #6
	301 302 303 305 306 3971
}

upper_bavaria_area = { #3
	304 307 308
}

upper_swabia_area = { #6
	309 312 313 3975 3976 3977
}

lower_swabia_area = { #4
	310 311 314 315
}

upper_rhineland_area = { #4
	316 317 318 319
}

franconia_area = { #5
	320 321 322 324 325
}

palatinate_area = { #4
	326 327 328 329
}

########################################
# North Germany			 			   #
########################################

lower_rhineland_area = { #3
	189 333 334
}

thuringia_area = { #4
	323 348 349 350
}

hesse_area = { #4
	330 331 332 347
}

north_rhine_area = { #6
	335 336 337 3972 3973 3974
}

westphalia_area = { #5
	338 339 340 341 342
}

weser_area = { #4
	343 376 377 378
}

lower_saxony_area = { #5
	344 345 346 374 375 3978
}

south_saxony_area = { #3
	351 352 354
}

neumark_area = { #3
	353 359 360
}

mittelmark_area = { #3 (Saxe-Altmark)
	355 356 357 358
}

vorpommern_area = { #3
	361 362 370
}

hinter_pommern_area = { #3
	363 364 365
}

mecklenburg_area = { #3
	371 372 373
}

holstein_area = { #3
	379 380 381 382 383
}

bohemia_area = { #5
	482 483 487 488 489
}

erzgebirge_area = { #3
	484 485 486
}

########################################
# Scandinavia			 			   #
########################################

greenland_area = { #2
	1 2
}

iceland_area = { #2
	3 4
}

subarctic_islands_area = { #2
	5 6
}

jutland_area = { #4
	384 385 386 387
}

denmark_area = { #4
	388 389 390 
}

skaneland_area = { #4
	391 392 393 394
}

gotaland_area = { #5
	395 396 397 398 399
}

eastern_norway_area = { #4
	400 417 418 422
}

svealand_area = { #8
	401 402 403 404 405 406 407 408
}

norrland_area = { #5
	409 410 411 412 414
}

bothnia_area = { #5
	413 415 426 427 438
}

finland_area = { #5
	416 433 434 435 436
}

western_norway_area = { #3
	419 420 421
}

northern_norway_area = { #3
	423 424 425
}

kexholm_area = { #5
	428 429 430 432 437
}

#################
# Baltic Region #
#################

west_prussia_area = { #3
	366 369 460
}

pomerelia_area = { #3
	367 368 458
}

neva_area = { #3
	431 684 685
}

estonia_ingria_area = { #3
	439 440 443
}

livonia_area = { #5
	441 442 447 448 449
}

curonia_area = { #3
	444 445 446
}

lithuania_area = { #5
	450 451 452 453 454
}

east_prussia_area = { #3
	456 457 459
}

yotvings_area = { #3
	455 461 462
}

#################
# Poland Region #
#################

mazovia_area = { #4
	463 464 465 466
}

malopolska_area = { #3
	467 468 470
}

red_ruthenia_area = { #4
	469 662 663 664
}

wielkopolska_area = { #6
	471 472 473 474 475 476
}

silesia_area = { #5
	477 478 479 480 481
}

####################################
# Carpathia Region 				   #
####################################

slovakia_area = { #4
	490 491 492 493
}

carpathia_area = { #5
	494 495 507 508 509
}

moldavia_area = { #4
	496 497 501 502
}

chilia_area = { #3
	498 499 500
}

wallachia_area = { #4
	503 504 505 506
}

transylvania_area = { #6
	510 511 512 513 514 515
}

alfold_area = { #4
	516 517 518 519
}

transdanubia_area = { #5
	520 521 522 523 524 
}

gyor_area = { #4
	525 526 527 528
}

####################################
# Balkan Region 				   #
####################################

croatia_area = { #4
	533 534 544 545 
}

carinthia_area = { #3
	273 529 530
}

east_adriatic_coast_area = { #5
	531 532 535 536 537
}

bosnia_area = { #4
	538 540 542 543
}

zeta_area = { #4
	539 541 551 552
}

north_serbia_area = { #3
	546 547 548
}

serbia_area = { #4
	549 550 553 554
}

albania_area = { #3
	568 569 3969
}

sofia_area = { #3
	555 556 565
}

bulgaria_area = { #3
	557 563 564
}

silistria_area = { #5
	558 559 560 561 562
}

macedonia_area = { #4 
	566 567 583 584
}

northern_greece_area = { #5
	570 571 572 581 582
}

morea_area = { #5
	573 574 575 576 579
}

western_aegean_area = { #3
	577 578 580
}

thrace_area = { #3
	585 586 587 588
}

####################
# Anatolia Region  #
####################

eastern_aegean_area = { #4
	589 591 592 596
}

karesi_area = { #3
	590 594 601
}

aydin_area = { #3
	593 599 600
}

mentese_area = { #4
	595 597 598 605
}

nicea_area = { #3
	602 611 612
}

hudavendigar_area = { #5
	603 604 609 610 614
}

hamid_area = { #5
	606 607 608 615 616
}

kastamonu_area = { #4
	613 623 624 625
}

cilicia_area = { #4
	617 618 628 629
}

karaman_area = { #4
	619 620 621 627
}

rum_area = { #4
	622 626 631 632
}

dulkadir_area = { #4
	630 636 1552 1555
}

trebizond_area = { #3
	633 634 638
}

erzurum_area = { #3
	635 637 639
}

####################
# Ruthenian Region #
####################

pripyat_area = { #4
	670 671 672 673
}

sloboda_ukraine_area = { #4
	649 655 751 752
}

east_dniepr_area = { #4
	654 656 657 658
}

west_dniepr_area = { #4
	659 653 660 668
}

podolia_volhynia_area = { #4
	661 665 666 667
}

white_ruthenia_area = { #4
	 675 676 677 687
}

minsk_area = { #3
	669 674 678
}

smolensk_area = { #3
	689 690 694
}

oka_area = { #4
	691 692 693 695
}

##################
# Russian Region #
##################

pskov_area = { #5
	679 680 681 682 683
}

novgorod_area = { #6
	686 688 698 699 700 701
}

moscow_area = { #3
	696 715 716
}

tver_area = { #4
	697 709 710 711
}

karelia_area = { #3
	702 703 704
}

pomor_area = { #6
	705 706 737 738 781 782
}

beloozero_area = { #4
	707 729 735 736
}

yaroslavl_area = { #4
	708 712 728 730
}

suzdal_area = { #4
	713 714 722 727
}

ryazan_area = { #3
	717 718 720
}

kadom_area = { #3
	719 721 741
}

nizhny_novgorod_area = { #4
	723 724 725 726
}

tambov_area = { #3
	748 749 750
}

##################
# Ural Region 	 #
##################

galich_area = { #4
	731 732 733 734
}

kazan_area = { #6
	739 740 742 743
}

bashkiria_area = { #6
	744 745 746 803 804 811
}

saratov_area = { #2
	747 754
}

kama_area = { #3
	774 775 776
}

perm_area = { #3
	777 778 779
}

ural_area = { #6
	780 784 785 801 802 843
}

########################################
# Crimea 							   #
########################################

crimea_area = { #3
	640 646 647
}

azov_area = { #3
	641 642 643
}

zaporizhia_area = { #3
	644 648 650
}

yedisan_area = { #3
	645 651 652
}

lower_don_area = { #4
	753 758 759 760
}

astrakhan_area = { #6
	757 761 762 763 764 769
}

########################################
# Caucasia 							   #
########################################

dagestan_area = { #4
	765 766 767
}

circassia_area = { #5
	768 770 771 772 773
}

georgia_area = { #6
	1542 1543 1544 1545 1546 1547
}

shirvan_area = { #3
	1539 1540 1541
}

armenia_area = { #4
	1548 1549 1550 1551
}

########################################
# North Asia     	                   #
########################################

nogai_area = { #7
	755 756 805 806 807 808 812
}

central_siberia_area = { #9
	786 788 789 790 791 792 795 796 797
}

ob_area = { #4
	793 794 851 852
}

yrtesh_area = { #6
	798 845 846 847 850 853
}

ishim_area = { #3
	799 800 844
}

kazakhstan_area = { #8
	809 810 830 831 832 840 841 842
}

balchasj_area = { #5
	838 839 848 849
}

irkutsk_area = { #5
	882 883 907 911 912
}

buryatia_area = { #5
	900 901 902 903 917
}

tunguska_area = { #5
	908 909 910 913 914 
}

yakutia_area = { #9
	915 916 918 919 920 921 931 932 933
}

okhotsk_area = { #3
	928 929 930
}

magadan_area = { #7
	934 935 936 937 938 939 940
}

kamchatka_area = { #4
	941 942 943 944
}

########################################
# Greater Persia		               #
########################################

transcaspia_area = { #5
	813 814 815 816 817
}

khorasan_area = { #3
	818 1518 1519
}

herat_area = { #3
	819 1503 1504
}

merv_area = { #3
	820 821 1483
}

khiva_area = { #5
	822 824 825 826 827
}

transoxiana_area = { #7
	823 828 829 854 1480 1481 1482
}

arys_area = { #4
	833 858 859 860
}

ferghana_area = { #3
	855 856 857
}

kabulistan_area = { #5
	1455 1479 1487 1488 1489
}

balkh_area = { #3
	1484 1485 1486
}

ghor_area = { #3
	1490 1491 1492
}

kalat_area = { #3
	1493 1494 1496
}

makran_area = { #5
	1497 1498 1499 1506 1507
}

sistan_area = { #4
	1500 1501 1502 1505
}

kerman_area = { #5
	1508 1509 1510 1513 2869
}

farsistan_area = { #5
	1511 1512 1514 1515
}

isfahan_area = { #3
	1516 1517 1525 3953
}

tabarestan_area = { #3
	1520 1521 1533
}

iraq_e_ajam_area = { #7
	1522 1523 1524 1531 1532 1535
}

luristan_area = { #3
	1526 1528 1530
}

south_kurdistan_area = { #3
	1534 1558 1559
}

azerbaijan_area = { #4
	1536 1537 1538 1553
}

########################################
# Korea & Japan                        #
########################################

hokkaido_area = { #5
	945 946 947 948 3959
}

kinai_area = { #4
	967 968 971 3962
}

thohoku_area = { #5
	949 950 952 3960 3961
}

kanto_area = { #5
	953 954 955 956 962
}

hokuriku_area = { #4
	951 958 959 966
}

chubu_area = { #6
	957 960 961 963 964 965
}

kansai_area = { #4
	969 970 972 974
}

chugoku_area = { #8
	973 975 976 977 978 979 980 981
}

shikoku_area = { #4
	982 983 984 985
}

kyushu_area = { #8
	986 987 988 989 990 991 992 993
}

hamgyeong_area = { #3
	1016 1017 1018
}

pyongan_area = { #3
	1019 1020 3968
}

western_korea_area = { #4 (Hwanghae + Gyeonggi)
	1021 1022 3966 3967
}

eastern_korea_area = { #5 (Gangwon +  Gyeongsang)
	1023 1024 1025 1026 3963
}

south_korea_area = { #5 (Jeolla, Chungcheong) +Jeju
	1027 1028 1029 3964 3965
}

########################################
# China & Mongolia	                   #
########################################

jetysuu_area = { #5
	834 835 836 861 862
}

zungaria_area = { #7
	837 871 872 873 874 875 876
}

tarim_basin_area = { #9
	863 864 865 866 867 868 869 870 1478
}

altai_sayan_area = { #6
	877 878 879 880 881 906
}

outer_mongolia_area = { #7
	884 885 886 896 897 898 899
}

ordos_area = { #5 (Western Inner Mongolia)
	887 888 889 890 891
}

inner_mongolia_area = { #6
	892 893 894 895 1009 1010
}

heilongjiang_area = { #9
	904 905 922 923 924 1005 1006 1007 1008
}

ilan_hala_area = { #6
	925 926 927 994 995 999
}

jilin_area = { #9
	996 997 998 1000 1001 1002 1003 1004 1011
}

liaoning_area = { #4
	1012 1013 1014 1015
}

hebei_area = { #6
	1030 1031 1032 1035 1036 1042
}

shanxi_area = { #5
	1033 1034 1044 1045 1046
}

shandong_area = { #5
	1037 1038 1039 1040 1041
}

henan_area = { #6
	1043 1058 1059 1060 1061 1066
}

shaanxi_area = { #4
	1047 1055 1056 1057
}

gansu_area = { #8
	1048 1049 1050 1051 1052 1053 1054 1316
}

jiangsu_area = { #6
	1062 1063 1067 1068 1089 1090
}

anhui_area = { #6
	1064 1065 1069 1070 1086 1087
}

huguang_area = { #8
	1071 1072 1073 1074 1079 1080 1104 1105
}

sichuan_area = { #7
	1075 1076 1077 1078 1107 1109 1110
}

jiangxi_area = { #4
	1081 1082 1099 1100
}

zhejiang_area = { #5
	1083 1084 1085 1088 1091
}

fujian_area = { #4
	1092 1096 1097 1098
}

taiwan_area = { #3
	1093 1094 1095
}

guangdong_area = { #3
	1101 1102 1103
}

west_guangdong_area = { #6
	1119 1120 1121 1123 1124 1125
}

yun_gui_area = { #4
	1106 1108 1114 1115
}

yun_gui_borderland_area = { #5
	1111 1112 1113 1172 1173 
}

guangxi_area = { #6
	1116 1117 1118 1122 1126 1127
}

amdo_area = { #3
	1315 1317 1324
}

kham_area = { #5
	1318 1319 1320 1321 1322
}

utsang_area = { #6
	1323 1325 1326 1327 1328 1333
}

########################################
# Indo-China  	                       #
########################################

vietnam_area = { #3
	1132 1133 1134
}

red_river_delta_area = { #3
	1128 1130 1131
}

north_laos_area = { #5
	1129 1167 1169 1170 1171
}

champa_area = { #5
	1135 1136 1137 1138 1139
}

south_laos_area = { #4
	1140 1165 1166 1168
}

khorat_area = { #5
	1141 1153 1154 1163 1164
}

cambodia_area = { #5
	1142 1143 1144 1149 1150
}

mekong_area = { #4
	1145 1146 1147 1148
}

central_thai_area = { #4
	1151 1152 1155 1156
}

northern_thai_area = { #4
	1157 1160 1161 1162
}

karenni_area = { #3
	1158 1159 1175
}

shan_hill_area = { #3
	1174 1176 1177
}

kachin_area = { #4
	1178 1179 1180 1181
}

naga_hills_area = { #3
	1182 1183 1184
}

upper_burma_area = { #5
	1186 1187 1188 1189 1192
}

lower_burma_area = { #8
	1190 1191 1193 1194 1195 1196 1197 1198
}

tenasserim_area = { #5
	1203 1204 1205 1206 1207
}

north_tenasserim_area = { #4
	1199 1200 1201 1202
}

malaya_area = { #6
	1209 1210 1211 1214 1215 1216
}

malacca_area = { #3
	1208 1212 1213
}

########################################
# Indonesia  	                       #
########################################

south_sumatra_area = { #6
	1217 1218 1219 1236 1237 1238 
}

north_sumatra_area = { #7
	1220 1223 1224 1225 1226 1227 1228
}

central_sumatra_area = { #8
	1221 1229 1230 1231 1232 1233 1234 1235
}

west_java_area = { #5
	1239 1240 1241 1242 1243
}

central_java_area = { #4
	1244 1245 1246 1247
}

east_java_area = { #4
	1248 1249 1250 1251 
}

lesser_sunda_islands_area = { #7
	1252 1253 1254 1255 1256 1257 1258
}

molluca_area = { #9
	1259 1260 1270 1271 1272 1273 1274 1275 1276
}

sulawesi_area = { #8
	1277 1278 1279 1280 1281 1282 1283 1284
}

kutai_area = { #5
	1285 1286 1287 1288 1289
}

kalimantan_area = { #5
	1290 1291 1292 1293 1294
}

brunei_area = { #5
	1295 1296 1297 1298 1299
}

luzon_area = { #7 (North Philipines)
	1300 1308 1309 1310 1311 1312 1313
}

great_moluccas_area = { #7 (South Philipines)
	1301 1302 1303 1304 1305 1306 1307
}

papua_area = { #9
	1261 1262 1263 1264 1265 1266 1267 1268 1269
}

########################################
# India  		                       #
########################################

east_bengal_area = { #4
	1185 1337 1338 1339
}

assam_area = { #4
	1329 1330 1331 1332
}

north_bengal_area = { #3
	1334 1335 1336
}

west_bengal_area = { #4
	1340 1341 1342 1477
}


orissa_area = { #3
	1343 1349 1350
}

jharkhand_area = { #3
	1344 1345 1476
}


garjat_area = { #3
	1347 1348 1352
}

gondwana_area = { #7
	1346 1353 1398 1399 1407 1408 1409
}

andhra_area = { #4
	1351 1354 1355 1357
}

telingana_area = { #3
	1356 1358 1397
}

rayalaseema_area = { #3
	1359 1361 1385
}

coromandel_area = { #3
	1360 1364 1365
}

mysore_area = { #3
	1362 1381 1382
}

carnatic_area = { #4
	1363 1366 1367 1368
}

madura_area = { #3
	1369 1370 1371
}

lanka_area = { #3
	1372 1373 1374
}

kerala_area = { #3
	1375 1376 1379
}

kanara_area = { #3
	1380 1383 1389
}

maidan_area = { #5
	1384 1386 1387 1388 1396 
}

konkan_area = { #3
	1390 1392 1393
}

desh_area = { #3
	1391 1394 1395
}

maharashtra_area = { #3
	1400 1401 1404
}

tapti_area = { #3
	1402 1403 1419
}

malwa_area = { #4
	1405 1406 1416 1417
}

lower_doab_area = { #4 (lower doab and Bundelkhand)
	1410 1412 1414 1415
}

purvanchal_area = { #3
	1411 1468 1469
}

central_doab_area = {	#3 Approximate Agra Subah
	1413 1431 1432
}

gujarat_area = { #3
	1418 1420 1426
}

saurashtra_area = { #5
	1421 1422 1423 1424 1425
}

mewar_area = { #4
	1427 1428 1429 1430
}

marwar_area = { #5
	1437 1438 1439 1440 1441
}

upper_doab_area = { #3 (Delhi+Agra Subahs)
	1433 1449 1462
}

jaipur_area = { #3
	1434 1435 1436
}

sindh_area = { #4
	1442 1443 1444 1445
}

multan_area = { #4
	1446 1447 1453 1495
}

sirhind_area = {	#3
	1448 1450 1451
}

lahore_area = { #3 (approximate Lahore Subah)
	1452 1454 1456
}

kashmir_area = { #3
	1457 1458 1459
}

himalayan_hills_area = { #3
	1460 1461 1464
}

oudh_area = { #3
	1463 1466 1467
}

nepalese_area = { #4
	1465 1470 1471 1472
}

bihar_area = { #3
	1473 1474 1475
}

########################################
# Arabia				               #
########################################

bahrain_area = { #7
	1574 1575 1576 1577 1578 1579 1580
}

najd_area = { #7
	1567 1568 1569 1570 1571 1572 1573
}

oman_area = { #6
	1581 1582 1583 1584 1585 1586
}

hadramut_area = { #5
	1587 1588 1589 1590 1714
}

yemen_area = { #6
	1591 1592 1593 1594 1595 1596
}

mecca_area = { #5
	1597 1598 1599 1600 1601
}

medinah_area = { #4
	1602 1603 1604 1605
}

##############################
# The Levant & Mesopotamia   #
##############################

basra_area = { #3
	1527 1565 1566
}

iraq_arabi_area = { #5 Lower Mesopotamia
	1529 1561 1562 1563 1564
}

al_jazira_area = { #4
	1554 1556 1557 1560
}

jordan_area = { #3
	1606 1607 1608
}

palestine_area = { #3
	1609 1610 1611
}

syria_area = { #3
	1612 1613 1617
}

rakka_area = { #5
	1614 1615 1616 1621 1622
}

aleppo_area = { #3
	1618 1619 1620
}

################
# Egypt Region #
################

sharqiya_area = { #3
	1623 1625 1626
}

gharbia_area = { #3
	1624 1633 1634 1635
}

upper_egypt_area = { #4
	1627 1628 1629
}

central_egypt_area = { #3
	1630 1631 1632
}

libyan_desert_area = { #3
	1636 1688 1689
}

cyrenaica_area = { #3
	1637 1638 1639
}

lower_nubia_area = { #4
	1690 1691 1692 1693
}

########################################
# North Africa					       #
########################################

tripolitania_area = { #4
	1640 1641 1642 1643
}

tunisia_area = { #6
	1644 1645 1646 1647 1648 1649
}

kabylia_area = { #4
	1650 1651 1652 1653
}

algiers_area = { #5
	1654 1655 1656 1657 1658
}

fez_area = { #4
	1659 1660 1663 1665
}

northern_morocco_area = { #4
	1661 1662 1664 1666
}

marrekesh_area = { #3
	1667 1669 1670 
}

sus_area = { #4
	1668 1671 1672 1673
}

north_saharan_area = { #3
	1679 1680 1681
}

fezzan_area = { #3
	1685 1686 1687 
}

########################################
# Sahel Region					       #
########################################

western_sahara_area = { #3
	1674 1677 1678
}

niger_bend_area ={ #5
    1675 1676 1802 1803 1805
}

dendi_area = { #4
    1682 1778 1790 1791
}

kano_area = { #6
	1683 1758 1759 1760 1761 1762
}

kanem_area = { #5
	1684 1748 1751 1752 1756
}

kurdufan_area = { #3
	1742 1744 1745
}

darfur_central_sahara_area = { #4
	1746 1747 1749 1750
}

bornu_area = { #3
	1753 1754 1757
}

katsina_area = { #4
	1773 1774 1776 1777
}

########################################
# Niger Region					       #
########################################

zazzau_area = { #5
	1755 1763 1767 1772 1775
}

lower_niger_area = { #4
	1764 1766 1770 1771
}

yoruba_area = { #5
	1769 1779 1780 1781 1783
}

lower_volta_area = { #3
    1786 1787 1797
}

upper_volta_area = { #6
    1788 1789 1792 1793 1794 1795
}

kong_area = { #3
	1796 1798 1799
}

djenne_area = { #5
	1800 1801 1804 1806 1807
}

manding_area = { #5
	1808 1809 1810 1812 1815
}

########################################
# Guinea Region					       #
########################################

gulf_of_guinea_area = { #7
	1765 1768 1782 1829 1830 1831 1832
}

west_africa_coast_area = { #4
	1784 1785 1827 1828
}

futa_jallon_area = { #6
    1811 1813 1814
}

cap_verde_area = { #8
    1816 1817 1818 1819 1820 1821 1822 1823
}

guinea_coast_area = { #3
    1824 1825 1826
}

########################################
# Horn of Africa					   #
########################################

upper_nubia_area = { #6
	1694 1695 1696 1697 1698 1743
}

tigray_area = { #3
	1699 1700 1703
}

red_sea_coast_area = { #4
	1701 1702 1704 1705
}

ifat_area = { #8
	1706 1707 1708 1709 1710 1711 1725 1726
}

majarteen_area = { #3
	1712 1713 1715 
}

mogadishu_area = { #4
	1716 1717 1719 1720
}

ajuuran_area = { #4
	1718 1721 1722 1723
}

hadiya_area = { #4
	1724 1727 1729 1730
}

southern_ethiopia_area = { #4
	1728 1739 1740 1741
}

central_ethiopia_area = { #8
	1731 1732 1733 1734 1735 1736 1737 1738
}

#########
# Kongo #
#########

angola_namibia_area = { #4
	1834 1835 1841 1842
}

west_congo_area = { #4
	1836 1837 1839 1840
}

kongo_area = { #3
	1838 1843 1844
}

kasai_area = { #5
	1845 1846 1847 1848 1849
}

##################
# Central Africa #
##################

luba_area = { #5
	1850 1851 1852 1853 1854
}

rwanda_area = {	#3
	1855 1856 1857
}

uganda_area = {	#5
	1858 1859 1860 1861 1862
}

###############
# East Africa #
###############

northern_swahili_coast_area = { #3
	1863 1864 1865
}

central_swahili_coast_area = { #3
	1866 1867 1868
}

mozambique_area = { #4
	1869 1876 1912 1913
}

maravi_area = { #4
	1870 1871 1872 1875
}

southern_madagascar = { #3
	1899 1900 1904
}

sakalava_area = { #3
	1901 1907 1908
}

madagascar_highlands_area = { #4
	1902 1903 1906 1909
}

betsimasaraka_area = { #3
	1905 1911 1910
}


################
# South Africa #
################

zimbabwe_area = { #8
	1873 1874 1878 1879 1880 1881 1882
}

quelimane_area = { #4
	1877 1883 1884 1885 1889
}

south_african_plateau_area = { #8
	1886 1887 1888 1893 1894 1898
}

cape_of_good_hope_area = { #4
	1890 1891 1892 1895 1896 1897
}

########################################
# South-Eastern Islands				   #
########################################

southern_australia_area = { #5
	1918 1919 1920 1921 3970
}

eastern_australia_area = { #4
	1922 1923 1924 1925
}

new_zeeland_area = { #5
	1926 1927 1928 1929 1930
}

melanesia_area = { #5
	1931 1932 1933 1934 1943
}

micronesia_area = { #7
	1935 1936 1937 1938 1939 1941 1946
}

polynesia_area = { #9
	1940 1942 1944 1945 1947 1948 1949 1950 1951
}

##################
# Indian Islands #
##################

indian_ocean_islands_area = { #5
	1222 1314 1378 1377 1917 
}

mascarenes_area = { #3
	1914 1915 1916
}

########################################
# South America    	                   #
########################################

south_atlantic_islands_area = { #2
	1833 1952
}

patagonia_area  = { #3
	1953 1955 1956
}

chile_area = { #6
	1954 1957 1964 1965 1968 1975
}

southern_pampas_area  = { #5
	1958 1959 1960 1961 1963
}

chaco_area  = { #6
	1962 1966 1967 1970 2002 2006
}

upper_peru_area = { #3
	1969 1973 1974
}

paraguay_area = { #3
	1971 1972 2007
}

bolivia_area = { #3
	1976 1977 1978
}

kuntisuyu_area = { #5
	1979 1980 1981 1982 1983
}

huanuco_area = { #4
	1984 1985 1986 1987
}

quito_area = { #9 (includes Galapagos)
	1988 1989 1990 1991 1992 1993 1994 1995 1996
}

bogota_area = { #7
	1997 1998 1999 2055 2056 2057 2062
}

banda_oriental_area = { #5
	2000 2001 2003
}

rio_grande_do_sol_area = { #4
	2004 2005 2009
}

rio_de_janeiro_area = { #5
	2008 2010 2011 2012 2015 
}

bahia_area = { #6
	2013 2014 2018 2019 2020 2021
}

goias_area = { #4
	2016 2017 2029 2033
}

pernambuco_area = { #4
	2022 2023 2024 2025
}

maranhao_area = { #5
	2026 2027 2028 2030 2031 
}

grao_para_area = { #4
	2032 2034 2035 2037
}

amazon_area = { #6
	2036 2038 2039 2045 2046 2047
}

guyana_area = { #5
	2040 2041 2042 2043 2044
}

venezuela_area = { #8
	2048 2049 2050 2051 2052 2053 2054 2324
}

coquivacoa_area = { #4
	2058 2059 2060 2061
}

########################################
# North America    	                   #
########################################

panama_area = { #7
	2063 2064 2065 2066 2067 2068 2069
}

nicaragua_area = { #4
	2070 2071 2072 2073
}

honduras_area = { #5
	2074 2075 2076 2077 2078
}

guatemala_area = { #6
	2079 2080 2081 2083 2091
}

chiapas_area = { #4
	2082 2092 2093 2094
}

yucatan_area = { #7
	2084 2085 2086 2087 2088 2089 2090
}

eastern_mexico_area = { #5
	2095 2096 2104 2105 2106
}

oaxaca_area = { #4
	2097 2098 2099 2100
}

mexico_area = { #6
	2101 2102 2103 2108 2109 2115
}

gran_chichimeca_area = { #4
	2107 2125 2126 2129
}

guerrero_area = { #4
	2110 2111 2112 2113
}

michoacan_area = { #5
	2114 2116 2117 2118 2119
}

jalisco_area = { #4
	2120 2121 2122 2124
}

sonora_y_sinaloa_area = { #4
	2123 2130 2131 2133
}

rio_grande_area = { #3
	2127 2128 2132
}

baja_california_area = { #3
	2134 2135 2136
}

new_mexico_area = { #5 (Arizona-New Mexico)
	2137 2138 2139 2140 2141
}

california_area = { #4
	2142 2143 2144 2145
}

oregon_area = { #4
	2146 2147 2148 2149
}

badlands_area = { #4
	2150 2151 2152 2153 
}

high_plains_area = { #4
	2154 2155 2170 2172
}

dakota_area = { #7
	2156 2157 2158 2160 2161 2162 2163
}

lake_superior_area = { #5
	2159 2189 2190 2192 2217
}

lower_plains_area = { #7
	2164 2165 2166 2167 2168 2169 2171
}

texas_area = { #7
	2173 2174 2175 2176 2177 2178 2179
}

lower_louisiana_area = { #3
	2180 2181 2200
}

upper_louisiana_area = { #4
	2182 2183 2184 2196
}

upper_missouri_area = { #4
	2185 2186 2187 2188
}

illinois_country_area = { #4
	2191 2193 2194 2195
}

kentucky_area = { #3
	2197 2213 2221
}

mississippi_area = { #4
	2198 2199 2201 2202
}

florida_area = { #3
	2203 2204 2205
}

american_georgia_area = { #3
	2206 2207 2208
}

alabama_area = { #3
	2209 2210 2211
}

appalachia_area = { #6
	2212 2222 2223 2228 2229 2230
}

ohio_country_area = { #4
	2214 2219 2220 2231 
}

michigan_area = { #3
	2215 2216 2218
}

carolinas_area = { #5
	2224 2225 2226 2227 2232
}

chesapeake_area = { #5
	2233 2234 2235 2236 2237
}

susquehanna_area = { #4
	2238 2239 2240
}

iroquoisia_area = { #5
	2241 2242 2243 2247 2252
}

delaware_valley_area = { #4
	2244 2245 2246 2249
}

connecticut_valley_area = { #4
	2248 2250 2251 2253
}

great_woods_area = { #3
	2254 2255 2256 2264
}

newfoundland_area = { #3
	2257 2258 2259
}

upper_acadia_area = { #4
	2260 2261 2262 2263
}

lower_canada_area = { #5
	2265 2274 2280 2281 2282
}

labrador_area = { #5
	2266 2267 2268 2269 2270
}

james_bay_area = { #6
	2271 2272 2273 2283 2285 2286
}

upper_canada_area = { #5
	2275 2276 2277 2278 2279
}

red_river_area = { #4
	2284  2292 2293 2294
}

hudson_bay_area = { #5
	2287 2288 2289 2290 2291
}

saskatchewan_area = { #5
	2295 2296 2297 2298 2299
}

salish_sea_area = { #4
	2300 2301 2302 2303
}

alaska_area = { #3
	2304 2305 2306
}

greater_antilles_area = { #4
	2308 2309 2317 2307
}

cuba_area = { #7
	2310 2311 2312 2313 2314 2315 2316
}

hispaniola_area = { #6
	2318 2319 2320 2321 2322 2323
}

leeward_islands_area = { #6
	2325 2326 2327 2328 2329 2330
}

windward_islands_area = { #5
	2331 2332 2333 2334 2335
}


#Sea Areas:
#No restriction on size.

baltic_area = {
	2338 2339 2340 2341 2342 2343 2870 2871 2872
}

kattegat_area = {
	2344 2345 2353
}

white_sea_area = {
	2349 2350 2738
}

norwegian_sea_area = {
	2351 2559 2560 2561 2562 2696 2873
}

north_sea_area = {
	2352 2354 2355 2356 2365 2366 2367 2368 2875
}

english_channel_area = {
	2357 2358
}

celtic_sea_area = {
	2370 2371 2374 2375
}

bay_of_biscay_area = {
	2360 2361 2362 2363 2364
}

denmark_strait_area = {
	2359 2563 2566 2567 2568 2868
}

north_atlantic_area = {
	2369 2372 2373 2376 2564 2565 2583 2584 2649 2650 2651 2377 2378 2652 2653 2666
}

western_mediterrenean_area = {
	2379 2380 2381 2382 2383 2384 2386 2387 2388 2389 2390 2391 2393
}

eastern_mediterrenean_area = {
	2394 2395 2396 2397 2398 2399 2400 2401 2402 2403 2405 2406 2874
}

black_sea_area = {
	2407 2408 2409 2410
}

red_sea_area = {
	2414 2415 2416
}

arabian_sea_area = {
	2417 2418 2419 2423 2424 2425 2426 2532 2537 2538 2701 
}

persian_gulf_area = {
	2420 2421 2422
}

bay_of_bengal_area = {
	2427 2428 2429 2430 2432 2697 2698 2699 2700
}

andaman_sea_area = {
	2431 2433 2434 2435
}

eastern_indian_ocean_area = {
	2436 2437 2438 2439 2440 2506 2708 2709 2710 2727 2728 2730
}

java_sea_area = { #3
	2441 2444 2446
}

banda_arafura_seas_area = {
	2442 2443 2487 2494 2495 2496
}

celebes_sea_area = {
	2445 2484 2485 2486
}

south_china_sea_area = {
	2447 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2479 2480 2481 
}

east_china_sea_area = {
	2458 2459 2460 2461 2475 2478 3957 3958
}

sea_of_japan_area = {
	2462 2463 2464 2465 2472 2473 2474 2878 3955 3956
}

sea_of_okhotsk_area = {
	2466 2467 2468 2469 2470 2471 2527
}

philipine_sea_area = {
	2476 2477 2482 2483 2488 2489 2490 2521 2522 2523 2524 2525 2526 3954
}

east_pacific_ocean_area = {
	2516 2517 2518 2519 2520 2528 2529 2530 2752 2753 2754 2755 2756 2757 2758 2759 2760 2761 2762 2765 2777 2784 2820
}

coral_sea_area = {
	2491 2492 2493 2497 2498
}

great_australian_bight_area = {
	2499 2500 2501 2502 2508 2721
}

south_indian_ocean_area = {
	2503 2504 2505 2717 2718 2719 2720 2722 2723 2724 2725 2726 2729 2731 2732 2733
}

tasman_sea_area = {
	2507 2509 2510 2511 2512 2513 2514 2515 
}

berring_sea_area = {
	2531 2648 2763 2764 2766
}

swahili_coast_sea_area = {
	2533 2534 2535 2542 2543 2544
}

western_indian_ocean_area = {
 	2536 2539 2540 2541 2702 2703 2704 2705 2706 2707 2711 2712 2713 2714 2715 2716
}

cape_of_storms_area = {
	2545 2546
}

skeleton_coast_area = {
	2547 2548 2549
}

gulf_of_guinea_sea_area = {
	2550 2551 2552
}

west_african_coast_sea_area = {
	2553 2554 2555 2556 2557 2558 2664 2665
}

sea_of_labrador_area = {
	2569 2570 2579 2580 2581 2582 
}

hudson_bay_sea_area = {
	2571 2572 2573 2574 2575
}

gulf_of_st_lawrence_area = {
	2576 2577
}

gulf_stream_area = {
	2578 2585 2586 2587 2588 2590 2656 2657
}

bahama_channel_area = {
	2589 2591 2610 2611
}

gulf_of_mexico_area = {
	2592 2593 2594 2595 2596 2597 
}

caribbean_sea_area = {
	2598 2599 2600 2601 2602 2603 2604 2605 2606 2607 2608 2609
}

sargasso_sea_area = {
	2612 2654 2655 2658 2659 2660 2661 2667 2668 2669 
}

coast_of_guyana_area = {
	2613 2614 2615 2662 2663
}

coast_of_brazil_sea_area = {
	2616 2617 2618 2619 2620 2676 2677 2670 2678 2682 
}

argentine_sea_area = {
	2621 2622 2623 2624 2673 2674 2675 2679 2680 2681 2693
}

chilean_sea_area = {
	2625 2626 2627 2628 2629
}

sea_of_grau_area = {
	2630 2631 2632
}

gulf_of_panama_area = {
	2633 2634 2635 2636
}

north_pacific_coast_area = {
	2637 2638 2639 2640 2641 2642 2643
}

gulf_of_alaska_area = {
	2644 2645 2646 2647 2767 2768
}

south_atlantic_area = {
	2671 2672 2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 2694 2695 
}

north_pacific_area = {
	2769 2770 2771 2772 2773 2774 2775 2776 2779 2780 2781 2782 2785 2800 2801
}

polynesian_triangle_area = {
	2778 2783 2806 2807 2808 2809 2810 2811 2812 2813 2814 2815 2817 2818 2819 2821 2824 2825 2799
}

south_pacific_area = {
	2786 2787 2788 2789 2790 2791 2792 2793 2794 2795 2796 2797 2798 2802 2803 2804 2805 2816 2822 2823 2826 2827 
}

niger_river_area = {
	2881 2882 2883 2884 2885 2886 2887 2888
}

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
#	1326 1327 1653 1654 1888
#}

#chinese_lakes_area = {
#	1655 1895 1896 1897 1898 2000 2001
#}

#baltic_lakes_area = {
#	1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977 2953
#}

#african_lakes_area = {
#	1648 1649 1650 1651 1899 1900 1976 2471
#}

#north_american_lake_area = {
#	1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922
#}

#central_european_lakes_area = {
#	1325 1889 1890
#}

#caucasian_lakes_area = {
#	1891 1892 1893 1894
#}

#south_american_lakes_area = {
#	1656 1657 1902
#}
