#Province IDs changed
name = "Thirty Years War"
war_goal = {
	type = superiority_heretic
	casus_belli = cb_heretic
}

1618.5.23 = {
	add_attacker = BOH
	add_defender = HAB
	add_defender = BAV
}

1618.9.19 = {
	battle = {
		name = "Plzen"
		location = 486
		attacker = {
			commander = "Ernst von Mansfel"	# Ernst von Mansfeld
			infantry = 14000
			cavalry = 5500
			artillery = 50
			losses = 15	# percent
			country = BOH
		}
		defender = {
			commander = "Maximilian"
			infantry = 4000
			cavalry = 500
			artillery = 30
			losses = 25	# percent
			country = HAB
		}
		result = yes
	}
}

1619.3.20 = {
	add_defender = SPA
	add_attacker = TRA
}

1619.8.27 = {
	add_attacker = PAL
	add_attacker = BRU
}

1620.11.8 = {
	battle = {
		name = "Bila Hora"
		location = 488
		attacker = {
			commander = "Christian I"	# Christian I
			infantry = 10000
			cavalry = 11000
			losses = 22	# percent
			country = BOH
		}
		defender = {
			commander = "Karel Buquoy"	# Karel Buquoy
			infantry = 18000
			cavalry = 7000
			losses = 3	# percent
			country = HAB
		}
		result = no
	}
}

#Bohemia defeated
1620.11.8 = {
	rem_attacker = BOH
}

# Peace of Nikolsburg
1621.12.31 = {
	rem_attacker = TRA
}

1622.5.6 = {
	battle = {
		name = "Wimpfen"
		location = 316
		attacker = {
			commander = "Friedrich von Baden"	# Friedrich of Baden
			infantry = 10200
			cavalry = 4000
			losses = 75	# percent
			country = BRU
		}
		defender = {
			commander = "Johann Tserclaes von Tilly"	# Johann Tserclaes von Tilly
			infantry = 15400
			cavalry = 7000
			losses = 20 	# percent
			country = HAB
		}
		result = no
	}
}

1622.6.22 = {
	battle = {
		name = "Höchst"
		location = 335
		attacker = {
			commander = "Christian"	# Christian
			infantry = 4500
			cavalry = 7000
			losses = 17	# percent
			country = BRU
		}
		defender = {
			commander = "Johann Tserclaes von Tilly"	# Johann Tserclaes von Tilly
			infantry = 16000
			cavalry = 7000
			losses = 3	# percent
			country = HAB
		}
		result = no
	}
}

1623.1.1 = {
	rem_attacker = PAL
}

1623.8.6 = {
	battle = {
		name = "Stadtlohn"
		location = 338
		attacker = {
			commander = "Christian"	# Christian
			infantry = 6000
			cavalry = 9000
			losses = 86	# percent
			country = BRU
		}
		defender = {
			commander = "Johan Tzerclaes von Tilly"	# Johan Tzerclaes von Tilly
			infantry = 16000
			cavalry = 8000
			losses = 25	# percent
			country = HAB
		}
		result = no
	}
}

# The alliance is joined by Denmark
1624.7.1 = {
	add_attacker = DAN
}

# Peace of Lübeck
1629.5.22 = {
	rem_attacker = DAN
}

# Sweden joins the alliance
1630.7.1 = {
	add_attacker = SWE
}

# Brandenburg joins the alliance
1631.6.19 = {
	add_attacker = BRA
}

# Saxony and Hesse join the alliance
1631.8.30 = {
	add_attacker = SAX
	add_attacker = HES
}

1631.9.17 = {
	battle = {
		name = "Breitenfeld"
		location = 350
		attacker = {
			commander = "Gustavus Adolphus"	# Gustavus Adolphus
			infantry = 30000
			cavalry = 10000
			losses = 15	# percent
			country = SWE
		}
		defender = {
			commander = "Johan Tzerclaes"	# Johan Tzerclaes
			infantry = 16000
			cavalry = 8000
			losses = 34	# percent
			country = HAB
		}
		result = yes
	}
}

1632.1.1 = {
	battle = {
		name = "Lützen"
		location = 350
		attacker = {
			commander = "Gustav Adolf"	# Gustav Adolf
			infantry = 13000
			cavalry = 6500
			artillery = 60
			losses = 18	# percent
			country = SWE
		}
		defender = {
			commander = "Albrecht von Wallenstein"	# Albrecht von Wallenstein
			infantry = 10000
			cavalry = 7000
			artillery = 25
			losses = 19	# percent
			country = HAB
		}
		result = yes
	}
}

1634.1.1 = {
	add_defender = LOR
}

1634.9.6 = {
	battle = {
		name = "Nördlingen"
		location = 306
		attacker = {
			commander = "Gustav Horn"	# Gustav Horn
			infantry = 15000
			cavalry = 10000
			artillery = 50
			losses = 56	# percent
			country = SWE
		}
		defender = {
			commander = "Ferdinand III"	# Ferdinand III
			infantry = 20000
			cavalry = 12000
			artillery = 30
			losses = 11	# percent
			country = SPA
		}
		result = no
	}
}

1635.5.1 = {
	add_attacker = FRA
}

# Peace of Prague
1635.5.30 = {
	rem_attacker = BRA
	rem_attacker = SAX
}

# Saxony switches side
1635.10.16 = {
	add_defender = SAX
}

1636.10.4 = {
	battle = {
		name = "Wittstock"
		location = 358
		attacker = {
			commander = "Johan Banér"	# Johan Banér
			infantry = 15000
			losses = 2	# percent
			country = SWE
		}
		defender = {
			commander = "Melchior von Hatzfeldt"	# Melchior von Hatzfeldt
			infantry = 20000
			losses = 25	# percent
			country = HAB
		}
		result = yes
	}
}

1641.1.1 = {
	rem_defender = LOR
}

# Peace of Goslar
1642.1.1 = {
	rem_attacker = BRU
}

1642.5.26 = {
	battle = {
		name = "Honnecourt"
		location = 177
		attacker = {
			commander = "Jean Francois de La Guiche"	# Jean Francois de La Guiche
			infantry = 7000
			cavalry = 3000
			artillery = 10
			losses = 35	# percent
			country = FRA
		}
		defender = {
			commander = "Francisco de Melo"	# Francisco de Melo
			infantry = 13000
			cavalry = 6000
			artillery = 20
			losses = 3	# percent
			country = SPA
		}
		result = no
	}
}

1643.5.19 = {
	battle = {
		name = "Rocroi"
		location = 199
		attacker = {
			commander = "Louis II"	# Louis II
			infantry = 16000
			cavalry = 6000
			artillery = 15
			losses = 11	# percent
			country = FRA
		}
		defender = {
			commander = "Francisco de Melo"	# Francisco de Melo
			infantry = 15000
			cavalry = 5000
			artillery = 20
			losses = 20	# percent
			country = SPA
		}
		result = yes
	}
}

1645.8.3 = {
	battle = {
		name = "Nördlingen"
		location = 306
		attacker = {
			commander = "Vicomte de Turenne"	# Vicomte de Turenne
			infantry = 12000
			losses = 40	# percent
			country = FRA
		}
		defender = {
			commander = "Johann von Werth"	# Johann von Werth
			infantry = 12000
			losses = 42	# percent
			country = BAV
		}
		result = yes
	}
}

# Peace of Eilenberg 
1646.4.14 = {
	rem_defender = SAX
}

# Treaty of Ulm
1647.3.15 = {
	rem_defender = BAV
}

# Peace of Westphalia
1648.1.30 = {
	rem_defender = SPA
}

1648.8.20 = {
	battle = {
		name = "Lens"
		location = 194
		attacker = {
			commander = "Louis II"	# Louis II
			infantry = 7000
			cavalry = 9000
			artillery = 20
			losses = 20	# percent
			country = FRA
		}
		defender = {
			commander = "Leopold Wilhelm"	# Leopold Wilhelm
			infantry = 10000
			cavalry = 9000
			artillery = 40
			losses = 26	# percent
			country = HAB
		}
		result = yes
	}
}

#Peace of Westphalia
1648.10.24 = {
	rem_attacker = SWE
	rem_attacker = FRA
	rem_attacker = HES
	rem_defender = HAB
}