korea_nomad_group = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = KOR
	}
	has_country_shield = yes

	haixi_expedition = {
		icon = mission_have_two_subjects
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			province_id = 1002
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			1002 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_prestige = 15
			add_adm_power = 50
			1001 = {
				add_permanent_claim = ROOT
			}
			1014 = {
				add_permanent_claim = ROOT
			}
			1015 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	ninguta_expedition = {
		icon = mission_assemble_an_army
		required_missions = { haixi_expedition }
		position = 3
		
		provinces_to_highlight = {
			province_id = 1001
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			1001 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_prestige = 15
			add_adm_power = 50
			jilin_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	goguryeo_restoration = {
		icon = mission_conquer_50_development
		required_missions = { ninguta_expedition }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = jilin_area
				province_id = 1014
				province_id = 1015
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			jilin_area = {
				type = all
				owned_by = ROOT
			}
			1014 = {
				owned_by = ROOT
			}
			1015 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_adm_power = 100
			add_prestige = 50
			korea_region = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "three_koreas_mod"
					duration = 18250
				}
			}
		}
	}
}