#Elective Monarchy
vef_horde_reform = {
	potential = {
		has_country_flag = nomads_reforming
		NOT = { has_country_flag = nomad_reform_disaster }
	}

	can_start = {
		has_country_flag = nomads_reforming
	}
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 0.5
			has_country_flag = nomads_reforming
		}
		modifier = {
			factor = 0.5
			NOT = { check_variable = { which = monarch_stats value = 6 }}
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 1 }
		}
	}
	
	can_end = {
		NOT = { any_owned_province = { has_province_modifier = vef_horde_rebellion }}
		NOT = { any_known_country = { is_subject_of = ROOT has_country_modifier = vef_hordesubject_rebellion }}
	}

	modifier = {
		global_unrest = 2
		global_manpower_modifier = -0.10
		land_morale = -0.05
	}


	on_start = vef_newgov.10010
	on_end = vef_newgov.10011
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = vef_newgov.10012 #SIB
			100 = vef_newgov.10013 #NOG
			100 = vef_newgov.10014 #SHY
			100 = vef_newgov.10015 #BSH
			100 = vef_newgov.10016 #OIR
			100 = vef_newgov.10017 #KHA	
		}
	}
}