59 = "Shilb"
62 = "Shantarin"
63 = "Lixbuna"
64 = "Qulumriya"
67 = "Burtuqal"
71 = "Shant Yakub"
77 = "Qila"
79 = "Liyun"
80 = "Semurah"
81 = "Salmanika"
82 = "Baladu-Walid"
83 = "Madinat Salim"
84 = "Qunka"
85 = "Majrit"
86 = "El-Belat"
87 = "Tulaytullah"
88 = "Al-Basit"
89 = "Mursiya"
90 = "Al-Mansha"
91 = "Jayyan"
92 = "Qurtuba"
94 = "Batalyaws"
95 = "Walbah"
96 = "Isbiliya"
97 = "Qadis"
98 = "Jabal Tariq"
99 = "Malaqah"
100 = "Garnatah"
101 = "Marriya"
102 = "Medina Laqant"
103 = "Balansiyah"
104 = "Tirwal"
105 = "Qalat Ayyub"
106 = "Saraqusta"
107 = "Barshaluna"
108 = "Mayurqa"
109 = "Garundah"
112 = "Wasqah"
113 = "Dyaka"
114 = "Banbaluna"
122 = "Arbouna"
123 = "Tolosha"
210 = "Saraqusa"
212 = "Balarm"
213 = "Massina"
1647 = "Susa"
1661 = "Sebtah"
2249 = "Garnatah al-Jadida"