56 = "Azores"
58 = "Canarias"
63 = "Lisbona"
64 = "Coimbra"
68 = "Braganza"
71 = "A Coruña"
73 = "Asturias"
74 = "Cantabria"
75 = "Vizcaya"
76 = "Logronyo"
77 = "Burgos"
78 = "Palencia"
79 = "Leyón"
82 = "Valladolit"
83 = "Soria"
84 = "Cuenca"
85 = "Madrit"
86 = "Cáceres"
88 = "Albacet"
89 = "Murcia"
91 = "Chaén"
92 = "Cordoba"
93 = "Mérida"
95 = "Uelba"
96 = "Sevilla"
97 = "Cádiz"
98 = "Chibraltar"
99 = "Malaga"
100 = "Granada"
101 = "Almería"
102 = "Alicant"
103 = "Valencia"
104 = "Teruel"
105 = "Calatayú"
106 = "Zaragoza"
108 = "Islas Balears"
109 = "Chirona"
112 = "Uesca"
113 = "Chaca"
115 = "Labort"
117 = "Guyena"
118 = "Biarn"
119 = "Tarba"
120 = "Carcasona"
121 = "Rosellón"
122 = "Narbona"
123 = "Tolosa"
124 = "Armañac"
125 = "Périgord"
127 = "Millau"
128 = "Montpeller"
130 = "Marsiella"
131 = "Tolón"
132 = "Niza"
133 = "Provenza"
135 = "Venaissin"
136 = "Delfinato"
137 = "Savoya"
140 = "Leonés"
141 = "Forêz"
142 = "Auvernia"
143 = "Lemosín"
146 = "Borbonés"
149 = "Charolés"
150 = "Franco Condato"
151 = "Borgonya"
155 = "Turena"
156 = "Anchú"
170 = "París"
176 = "Picardía"
179 = "Lorena"
181 = "Frisia"
185 = "Holanda"
186 = "Zelanda"
190 = "Limburgo"
192 = "Antuerpia"
194 = "Flandres"
198 = "Cambrai"
200 = "Lidje"
201 = "Nameur"
203 = "Luxemburgo"
204 = "Corcega"
206 = "Sasser"
207 = "Oristán"
208 = "Cáller"
210 = "Siracusa"
213 = "Mecina"
217 = "Pulla"
222 = "Nápols"
237 = "Florencia"
245 = "Bolonia"
251 = "Mantova"
253 = "Chenova"
257 = "Piemont"
258 = "Val d'Aosta"
260 = "Monferrato"
263 = "Milán"
267 = "Trento"
269 = "Venecia"
272 = "Aquilea"
273 = "Gorizia"
275 = "Chinevra"
1823 = "Cabo Verde"
2318 = "La Sabana"
2319 = "Tortuga"
2320 = "Azua"
2321 = "Puerto Plata"
2322 = "Santo Domingo"
2323 = "Puerto Rico"
