56 = "Azoreak"
58 = "Kanariak"
59 = "Algarbe"
68 = "Bragantza"
71 = "Galizia"
73 = "Asturias"
74 = "Kantabria"
75 = "Bizkaia"
79 = "Leon"
82 = "Gaztela Zaharra"
85 = "Madril"
89 = "Murtzia"
92 = "Kordoba"
96 = "Sevilla"
103 = "Valentzia"
106 = "Aragoi"
107 = "Bartzelona"
108 = "Balearrak"
112 = "Pirinioak"
114 = "Nafarroa"
115 = "Lapurdi"
117 = "Guiena"
118 = "Bearno"
121 = "Rosselló"
123 = "Tolosa"
124 = "Armañac"
132 = "Niza"
133 = "Provença"
136 = "Dofinerria"
137 = "Savoia"
140 = "Lyonerria"
142 = "Auvernia"
146 = "Borboierria"
151 = "Borgoina"
154 = "Orleanerria"
165 = "Normandia"
175 = "Xanpaina"
176 = "Pikardia"
179 = "Lorrena"
200 = "Lieja"
203 = "Luxenburgo"
204 = "Korsika"
206 = "Sardinia"
216 = "Lukania"
227 = "Erroma"
237 = "Florentzia"
251 = "Mantua"
2323 = "Puerto Rico"
