1558 = "Mosul"
1562 = "Baghdad"
1591 = "Aden"
1610 = "Gaza"
1611 = "Jerusalem"
1613 = "Damascus"
1618 = "Antioch"
1619 = "Aleppo" 
1624 = "Damietta"
1625 = "Suez"
1628 = "Qena"
1631 = "Cairo"
1634 = "Rosetta"
1635 = "Alexandria"
1637 = "Benghazi"
1638 = "Derna"
1828 = "Elmina"
1835 = "Walvis Bay"
2158 = "Minnesota"
2159 = "Red Lake"
2160 = "Sioux Post"
2163 = "Les Cedres"
2180 = "New Orleans"
2182 = "Ecore Fabre"
2183 = "Little Rock"
2184 = "Ozarks"
2185 = "St. Louis"
2186 = "Council Bluff"
2187 = "Traverse"
2188 = "Fort Madison"
2191 = "Green Bay"
2192 = "Prairie du Chien"
2195 = "Little Egypt"
2196 = "Cape Girardeau"
2197 = "Memphis"
2200 = "Baton Rouge"
2206 = "Savannah"
2207 = "Augusta"
2208 = "Gaines"
2210 = "Huntsville"
2212 = "Chattanooga"
2213 = "Louisville"
2214 = "Indiana"
2215 = "Grand Rapids"
2216 = "Mackinac"
2217 = "Upper Peninsula"
2218 = "Detroit"
2219 = "Sandusky"
2220 = "Cincinnati"
2221 = "Lexington"
2222 = "Watauga"
2223 = "Peachtree"
2224 = "Keowee"
2225 = "Charleston"
2226 = "Long Bay"
2227 = "Charlotte"
2228 = "Overmountain"
2229 = "New River"
2231 = "Cleveland"
2232 = "Cape Fear"
2233 = "Charlottesville"
2234 = "James River"
2236 = "Rappahannock"
2237 = "Shenandoah"
2238 = "West Branch"
2239 = "Maryland"
2240 = "Pittsburgh"
2242 = "Buffalo"
2243 = "Oswego"
2244 = "Philadelphia"
2245 = "Baltimore"
2247 = "Fort Stanwix"
2248 = "Albany"
2249 = "New York"
2251 = "Massachusetts"
2252 = "Schenectady"
2253 = "Ticonderoga"
2254 = "Casco"
2255 = "Castine"
2257 = "Avalon"
2258 = "Cape Ray"
2259 = "Cape Breton"
2260 = "Moncton"
2261 = "Campbelton"
2262 = "Gaspe"
2263 = "Rimouski"
2264 = "Memphremagog"
2265 = "Quebec"
2266 = "Seven Islands"
2267 = "Mecatina"
2270 = "Nain"
2272 = "Fort Richmond"
2273 = "Eastmain"
2274 = "Montreal"
2275 = "Ottawa"
2277 = "Toronto"
2279 = "Simcoe"
2280 = "Hull"
2281 = "Ronde"
2282 = "Sault Ste. Marie"
2283 = "Cloche"
2285 = "Moose Factory"
2286 = "Fort Albany"
2287 = "York Factory"
2288 = "Churchill"
2290 = "The Pas"
2291 = "Berens River"
2292 = "Thunder Bay"
2293 = "Red River"
2294 = "Dauphin"
2295 = "South Branch"
2298 = "Jasper"
2301 = "Vancouver"
2323 = "Porto Rico"
