56 = "Azores"
58 = "Canarias"
64 = "Coímbra"
67 = "Oporto"
68 = "Braganza"
71 = "La Coruña"
76 = "Logroño"
86 = "Cáceres"
89 = "Murcia"
91 = "Jaén"
92 = "Córdoba"
93 = "Mérida"
95 = "Huelva"
96 = "Sevilla"
97 = "Cádiz"
98 = "Gibraltar"
99 = "Málaga"
100 = "Granada"
101 = "Almería"
102 = "Alicante"
103 = "Valencia"
106 = "Aragón"
108 = "Baleares"
109 = "Gerona"
112 = "Huesca"
113 = "Jaca"
115 = "Labort"
117 = "Guyena"
118 = "Bearne"
120 = "Carcasona"
121 = "Rosellón"
122 = "Narbona"
123 = "Tolosa"
124 = "Armañac"
125 = "Périgord"
126 = "Ruergüe"
127 = "Millau"
130 = "Marsella"
131 = "Tolón"
132 = "Niza"
133 = "Provenza"
135 = "Venaissin"
136 = "Delfinado"
137 = "Saboya"
140 = "Lionese"
142 = "Auvernia"
143 = "Lemosín"
144 = "Poitú"
146 = "Borbonés"
150 = "Franco Condado"
151 = "Borgoña"
154 = "Orleanesado"
155 = "Turena"
156 = "Anjeo"
158 = "Alenzón"
165 = "Cherburgo"
170 = "París"
176 = "Picardía"
179 = "Lorena"
181 = "Frisia"
183 = "Güeldres"
184 = "Utreque"
185 = "Holanda"
186 = "Zelanda"
189 = "Aquisgrán"
190 = "Limburgo"
192 = "Antuerpia"
193 = "Brabante"
194 = "Flandes"
196 = "Artesia"
197 = "Henao"
198 = "Cambrai"
200 = "Lieja"
202 = "Bastoña"
203 = "Luxemburgo"
204 = "Córcega"
206 = "Sassari"
207 = "Oristán"
208 = "Cáller"
210 = "Siracusa"
213 = "Mesina"
221 = "Térmoli"
222 = "Nápoles"
230 = "Perusa"
233 = "Rímini"
234 = "Forlí"
235 = "Rávena"
237 = "Florencia"
238 = "Pistoya"
245 = "Bolonia"
247 = "Módena"
251 = "Mantua"
253 = "Génova"
255 = "Cúneo"
257 = "Piamonte"
258 = "Valle de Aosta"
260 = "Monferrato"
263 = "Milán"
264 = "Valtelina"
267 = "Trento"
269 = "Venecia"
272 = "Aquilea"
273 = "Gorizia"
275 = "Ginebra"
280 = "Berna"
284 = "Waldstätten"
285 = "Zúrich"
286 = "San Galo"
291 = "Salzburgo"
294 = "Carintia"
296 = "Estiria"
298 = "Viena"
303 = "Alto Palatinado"
306 = "Baja Baviera"
308 = "Múnich"
309 = "Augsburgo"
317 = "Brisgovia"
319 = "Alsacia"
321 = "Núremberg"
325 = "Wurzburgo"
327 = "Palatinado"
328 = "Maguncia"
331 = "Fráncfort"
332 = "Hesse"
333 = "Tréveris"
334 = "Coblenza"
336 = "Colonia"
338 = "Muñiste"
339 = "Vestfalia"
343 = "Frisia Oriental"
344 = "Hanóver"
346 = "Brunswick"
348 = "Turingia"
350 = "Lipsia"
351 = "Sajonia"
352 = "Alta Lusacia"
353 = "Baja Lusacia"
358 = "Brandeburgo"
364 = "Pomerania Oriental"
367 = "Dánzig"
369 = "Mariemburgo"
370 = "Pomerania Occidental"
372 = "Mecklemburgo"
374 = "Luneburgo"
376 = "Oldemburgo"
377 = "Brema"
379 = "Hamburgo"
380 = "Lauenburgo"
457 = "Prusia Oriental"
458 = "Varmia"
530 = "Carniola"
588 = "Constantinopla"
1641 = "Trípoli"
1643 = "Yerba"
1648 = "Túnez"
1653 = "Bugía"
1654 = "Argel"
1657 = "Orán"
1658 = "Tlemecén"
1659 = "Uchda"
1660 = "Melilla"
1662 = "Tánger"
1823 = "Cabo Verde"
1828 = "Elmina"
2068 = "Cartago"
2074 = "Tegucigalpa"
2075 = "Comayagua"
2076 = "Trujillo"
2077 = "Puerto Caballos"
2078 = "San Salvador"
2101 = "Tepeaca"
2102 = "Puebla"
2104 = "Veracruz"
2114 = "Huetamo"
2115 = "Toluca"
2122 = "Tepic"
2123 = "Mazatlan"
2126 = "San Luis Potosi"
2127 = "Rio Bravo"
2128 = "Saltillo"
2130 = "Durango"
2132 = "Paso del Norte"
2133 = "Chihuahua"
2134 = "Cucurpe"
2135 = "Baja California"
2136 = "Loreto"
2137 = "Socorro"
2138 = "Santa Fe"
2141 = "Tucson"
2142 = "Los Angeles"
2143 = "Monterrey"
2144 = "San Francisco"
2173 = "Llano Estacado"
2174 = "El Paso"
2175 = "San Antonio"
2176 = "La Bahia"
2177 = "Galvezton"
2178 = "Los Tejas"
2180 = "Los Adaes"
2182 = "Cadron"
2185 = "San Luis"
2196 = "Nuevo Madrid"
2197 = "Barancas"
2199 = "Los Nogales"
2204 = "San Agustin"
2205 = "Mayaca"
2225 = "Santa Elena"
2318 = "La Sabana"
2319 = "Tortuga"
2320 = "Azua"
2321 = "Puerto Plata"
2322 = "Santo Domingo"
2323 = "Puerto Rico"
