56 = "Açores"
58 = "Canàries"
63 = "Lisbona"
64 = "Coïmbra"
68 = "Bragança"
71 = "La Corunya"
73 = "Astúries"
74 = "Cantàbria"
75 = "Biscaia"
76 = "Logronyo"
77 = "Burchs"
78 = "Palència"
79 = "Lleó"
82 = "Castella la Vella"
83 = "Sòria"
84 = "Conca"
85 = "Madrit"
86 = "Càceres"
88 = "Albacete"
89 = "Múrcia"
91 = "Jaén"
92 = "Còrdova"
93 = "Mèrida"
95 = "Huelva"
96 = "Sibília"
97 = "Cadis"
98 = "Gibaltar"
99 = "Màlaga"
100 = "Granada"
101 = "Almeria"
102 = "Alacant"
103 = "València"
104 = "Terol"
105 = "Calataiud"
106 = "Saragossa"
108 = "Illes Balears"
109 = "Girona"
112 = "Osca"
113 = "Jaca"
115 = "Lapurdi"
117 = "Guiana"
118 = "Bearn"
119 = "Tarba"
120 = "Carcassona"
121 = "Roselló"
122 = "Narbona"
123 = "Tolosa"
124 = "Armanyac"
125 = "Perigord"
126 = "Roergue"
127 = "Millau"
128 = "Montpeller"
129 = "Valença"
130 = "Marsella"
131 = "Toló"
132 = "Niça"
133 = "Provença"
135 = "Venaissí"
136 = "Delfinat"
137 = "Savoia"
140 = "Lionès"
142 = "Alvèrnia"
143 = "Llemosí"
146 = "Borbonès"
147 = "Riam"
150 = "Franc Comtat"
151 = "Borgonya"
154 = "Orleanès"
155 = "Turena"
158 = "Alençon"
170 = "París"
176 = "Picardia"
179 = "Lorena"
181 = "Frísia"
183 = "Gueldre"
185 = "Holanda"
186 = "Zelanda"
190 = "Limburg"
192 = "Antuèrpia"
194 = "Flandes"
198 = "Cambrai"
200 = "Lieja"
203 = "Luxemburg"
204 = "Còrsega"
206 = "Sàsser"
207 = "Oristany"
208 = "Càller"
210 = "Siracusa"
211 = "Catània"
212 = "Palerm"
213 = "Messina"
214 = "Calàbria"
216 = "Lucània"
217 = "Pulla"
219 = "Salern"
222 = "Nàpols"
223 = "Càpua"
230 = "Perusa"
233 = "Rímini"
234 = "Forlì"
237 = "Florença"
245 = "Bolonya"
247 = "Mòdena"
249 = "Pàdua"
251 = "Màntua"
253 = "Gènova"
257 = "Piemont"
258 = "Vall d'Aosta"
263 = "Milà"
267 = "Trento"
269 = "Venècia"
271 = "Friül"
273 = "Gorizia"
275 = "Ginebra"
531 = "Ístria"
1660 = "Melilla"
1823 = "Cap Verd"
2323 = "Puerto Rico"
