1013 = "Zhongqing"
1018 = "Xianjin"
1020 = "Ping'an"
1021 = "Huanghai"
1022 = "Hancheng"
1023 = "Jiangyuan"
1027 = "Qingshang"
1028 = "Quanluo"
1128 = "Yuebei"
1130 = "Dongguan"
1132 = "Shunhua"
1133 = "Yi'an"
1135 = "Guangnan"
1136 = "Foshi"
1138 = "Bintonglong"
1140 = "Zhanbasai"
1142 = "Xianli"
1143 = "Shangding"
1145 = "Xigong"
1149 = "Wudong"
1151 = "Luoyong"
1152 = "Dacheng"
1153 = "Kele"
1157 = "Suketai"
1158 = "Qingmai"
1159 = "Jingdong"
1160 = "Qinglai"
1162 = "Nan"
1166 = "Ganmeng"
1167 = "Chuankuang"
1168 = "Wanxiang"
1169 = "Chuantong"
1174 = "Mubang"
1176 = "Mengnai"
1178 = "Keqin"
1186 = "Qin"
1188 = "Shijie"
1189 = "Wacheng"
1190 = "Dongyu"
1199 = "Lepi"
1205 = "Luokun"
1207 = "Dani"
1209 = "Jilandan"
