132 = "Nica"
166 = "Normandija"
170 = "Pariz"
176 = "Pikardija"
179 = "Lorena"
181 = "Frizija"
185 = "Holandija"
186 = "Zeland"
194 = "Flandrija"
203 = "Luksemburg"
214 = "Kalabrija"
217 = "Apulija"
222 = "Napulj"
227 = "Rim"
237 = "Firenca"
253 = "Genova"
257 = "Pijemont"
263 = "Milano"
267 = "Trident"
269 = "Mleci"
271 = "Furlanija"
294 = "Korushka"
296 = "Stajerska"
298 = "Bec"
367 = "Gdanjsk"
440 = "Estonija"
442 = "Livonija"
448 = "Latgalija"
450 = "Litva"
452 = "Samogitija"
470 = "Krakov"
479 = "Vratislavija"
482 = "Moravska"
486 = "Plzen"
488 = "Prag"
502 = "Moldavija"
504 = "Trgovishte"
506 = "Oltenija"
513 = "Temishvar"
515 = "Veliki Varadin"
519 = "Vojvodina"
521 = "Peshta"
526 = "Szopron"
530 = "Kranjska"
531 = "Istra"
535 = "Dalmacija"
537 = "Dubrovnik"
542 = "Bosna"
544 = "Varazdin"
545 = "Slavonija"
549 = "Nish"
551 = "Crna Gora"
554 = "Skoplje"
555 = "Sofija"
557 = "Trnovo"
569 = "Albanija"
571 = "Epir"
572 = "Krf"
576 = "Moreja"
577 = "Kreta"
578 = "Cikladi"
579 = "Atina"
581 = "Tesalija"
583 = "Solun"
587 = "Drinopolje"
588 = "Carigrad"
596 = "Rod"
618 = "Cipar"
643 = "Azov"
647 = "Krim"
649 = "Harkiv"
650 = "Zaporoshka"
652 = "Jedisan"
658 = "Cernjihiv"
659 = "Kijev"
662 = "Galic"
667 = "Volinj"
676 = "Mogiljov"
691 = "Brjansk"
720 = "Rjazan"
750 = "Tambov"
751 = "Voronjez"
754 = "Saratov"
