9 = "Zapadní ostrovy"
34 = "Londýn"
63 = "Lisabon"
73 = "Asturie"
75 = "Biskajsko"
103 = "Valencie"
117 = "Gaskonsko"
124 = "Armanak"
133 = "Provensálsko"
137 = "Savojsko"
140 = "Lyon"
150 = "Svobodné Hrabství"
151 = "Burgundsko"
154 = "Orleán"
166 = "Normandie"
170 = "Pariz"
176 = "Pikardie"
179 = "Lotrinsko"
180 = "Mety"
181 = "Frísko"
183 = "Geldern"
185 = "Holandsko"
186 = "Zeland"
194 = "Vlámsko"
197 = "Henegavsko"
200 = "Lutych"
203 = "Lucembursko"
214 = "Kalábrie"
222 = "Neapol"
227 = "Rím"
237 = "Florencie"
253 = "Janov"
267 = "Trident"
269 = "Benátky"
271 = "Furlansko"
291 = "Solnohrad"
294 = "Korutany"
296 = "Stýrsko"
298 = "Víden"
300 = "Linec"
308 = "Mnichov"
316 = "Badensko"
319 = "Alsasko"
321 = "Norimberk"
324 = "Bamberk"
325 = "Vircpurk"
328 = "Mohuc"
332 = "Hesensko"
333 = "Trevír"
335 = "Nasavsko"
336 = "Kolín"
339 = "Vestfalsko"
346 = "Brunsvik"
348 = "Durynsko"
350 = "Lipsko"
351 = "Drázdany"
352 = "Horní Luzice"
354 = "Wittenberk"
355 = "Devín"
360 = "Nová Marka"
364 = "Kolobreh"
367 = "Gdansk"
372 = "Roztoky"
376 = "Oldenburk"
379 = "Hamburk"
381 = "Lubek"
383 = "Slesvicko"
450 = "Vilno"
452 = "Zmud"
454 = "Troky"
456 = "Klajpeda"
457 = "Královec"
458 = "Varmie"
461 = "Podlesí"
465 = "Varsava"
468 = "Sandomer"
470 = "Krakov"
473 = "Kalis"
479 = "Vratislav"
481 = "Ratibor"
482 = "Olomoucky Udel"
487 = "Ceske Budejovice"
488 = "Praha"
491 = "Nové Zámky"
502 = "Moldávie"
504 = "Trhoviste"
506 = "Oltenie"
508 = "Maruse"
530 = "Kransko"
531 = "Istrie"
533 = "Záhreb"
535 = "Dalmacie"
537 = "Dubrovnik"
542 = "Bosna"
544 = "Varazdin"
569 = "Albánie"
572 = "Korfu"
574 = "Athény"
577 = "Kréta"
581 = "Thesálie"
583 = "Makedonie"
587 = "Drinopol"
588 = "Carihrad"
640 = "Feodosija"
658 = "Cernihiv"
659 = "Kyjev"
662 = "Halic"
667 = "Volyn"
676 = "Mohylev"
751 = "Voronez"
760 = "Dolní Don"

301 = "Rjazan"
306 = "Dolní Novgorod"
308 = "Jaroslavl"
320 = "Rhodos"
321 = "Kypr"
333 = "Baleáry"
334 = "Tanger"
344 = "Marrakés"
358 = "Alexandrie"
361 = "Káhira"
365 = "Sinaj"
366 = "Kanáry"
367 = "Azory"
369 = "Orkneje"
379 = "Jeruzalém"
382 = "Damasek"
395 = "Katar"
396 = "Bahrajn"
400 = "Maskat"
410 = "Bagdád"
419 = "Jerevan"

492 = "Portoriko"
493 = "Svatý Tomás"
494 = "Svatý Krystof"
498 = "Martinik"
499 = "Svatá Lucie"
500 = "Svatý Vincent"
522 = "Dillí"
524 = "Strední Doab"
529 = "Severní Konkan"
530 = "Jizní Konkan"
531 = "Severní Kanara"
546 = "Vychodní Berar"
548 = "Zapadní Berar"
556 = "Dolní Doab"
561 = "Bengálská delta"
574 = "Andamany"
635 = "Zapadní Timor"
636 = "Brunej"

667 = "Kanton"
668 = "Macao"
669 = "Fu-cou"
670 = "Kan-cou"
671 = "Cchang-sa"
674 = "Kuej-jang"
676 = "Zikace"
679 = "Ccheng-tu"
680 = "Cchung-cching"
681 = "I-cchang"
683 = "Nan-cchang"
684 = "Chang-cou"
685 = "Jang-cou"
686 = "An-cching"
687 = "Nan-jang"
688 = "Kchaj-feng"
689 = "Chan-cung"
690 = "Cching-cou"
691 = "Ti-nan"
696 = "Pao-ting"
697 = "Ta-tchung"
698 = "Ning-sia"
699 = "Lan-cou"
700 = "Si-an"
703 = "Ccheng-te"
708 = "Cang-jie"
726 = "Sen-jang"
727 = "Ajgun"

762 = "Svatý Tomás"
767 = "Ortelsburk"
770 = "Braslav"
1020 = "Kjoto"
1032 = "Kurily"
1033 = "Sachalin"
1034 = "Kamcatka"
1059 = "Východní Tunguska"
1061 = "Západní Tunguska"
1095 = "Falklandy"
1096 = "Kapverdy"
1098 = "Svatá Helena"
1099 = "Sokotra"
1102 = "Mauricius"
1119 = "Peprové pobrezí"
1126 = "Pobrezí Slonoviny"
1139 = "Zlaté pobrezí"
1164 = "Kamerun"
1173 = "Namíbie"
1177 = "Mys"
1195 = "Mosambik"
1205 = "Mogadisu"
1238 = "Salamounovy ostrovy"
1240 = "Havaj"
1242 = "Fidzi"
1244 = "Gambierovy ostrovy"

1247 = "Korsika"
1248 = "Maledivy"

1306 = "Svatý Tomás"

1724 = "Limburk"
1744 = "Antverpy"
1745 = "Kantabrie"
1752 = "Rzev"
1756 = "Besarábie"
1757 = "Horni Falc"
1759 = "Postupim"
1760 = "Koblenc"
1761 = "Falc"
1763 = "Dolni Luzice"
1765 = "Sofie"
1767 = "Slavonie"
1769 = "Gorice"
1770 = "Rakusy"
1771 = "Rudohori"
1772 = "Presporok"
1773 = "Achaja"
1775 = "Holstynsko"

1816 = "Peking"
1821 = "Nanking"
1822 = "Su-cou"
1824 = "Wen-cou"
1827 = "Raska"
1828 = "Dolní Kraj"
1833 = "Ti-an"
1836 = "Luo-jang"
1838 = "Che-fej"
1840 = "Kuej-lin"
1841 = "Malbork"
1856 = "Abcházie"
1857 = "Lauenburk"
1858 = "Stetin"
1859 = "Chlumno"
1863 = "Styrsky Hradec"
1865 = "Gent"
1868 = "Auspurk"
1869 = "Curych"
1870 = "Svaty Havel"
1871 = "Valais"
1874 = "Bremy"
1878 = "Cachy"
1881 = "Svatý Martin"

1931 = "Východní Frísko"
1935 = "Mitava"
1944 = "Cerkasy"
1945 = "Severie"
1957 = "Kalis"
1978 = "Shetlandy"
1979 = "Faerske ostrovy"
1986 = "Nová Kaledonie"
1987 = "Spolecenské ostrovy"
1988 = "Velikonocní ostrov"
1991 = "Gilbertovy ostrovy"
1993 = "Marshallovy ostrovy"
1995 = "Mikronésie"
1998 = "Vánocní ostrov"
1999 = "Kokosový ostrov"
2002 = "Galapágy"
2025 = "Jizní Georgie"
2029 = "Jizní Kanara"
2060 = "Horni Doab"

2124 = "Jarkend"
2129 = "Changthang"
2131 = "Chamdo"
2137 = "Ta-ming"
2139 = "Lan-cou"
2140 = "Jang-cou"
2142 = "Chuaj-an"
2143 = "Feng-jang"
2144 = "Fu-jang"
2145 = "Cen-tiang"
2147 = "Chuej-cou"
2149 = "Ning-po"
2150 = "Tin-chua"
2163 = "Liou-cou"
2164 = "Nan-nin"
2165 = "Pchu-er"
2167 = "Li-tiang"
2168 = "Po-cou"
2171 = "Siang-jang"
2172 = "Ting-cou"
2174 = "Cheng-jang"
2176 = "Sang-cchiou"
2179 = "Jen-an"
2180 = "Tchien-suej"
2181 = "Pching-liang"
2184 = "Si-ning"

2313 = "Antiochie"
2424 = "Premysl"

2954 = "Dzerba"
2956 = "Strubina"
2957 = "Rezno"
2958 = "Ostroda"
2959 = "Tarnov"
2960 = "Novy Sadec"
2961 = "Lvov"
2962 = "Rovné"
2964 = "Stara Marka"
2965 = "Fojtsko"
2966 = "Hlohov"
2967 = "Cheb"
2969 = "Sternberk"
2975 = "Klévsko"
2976 = "Umbrie"
2982 = "Syrakusy"
2995 = "Slupsk"

4020 = "Komory"
4124 = "Karélie"