5 = "Færøerne"
7 = "Ørkenøerne"
23 = "Lænkæster"
34 = "Middlsex"
41 = "Kaarnwæll"
96 = "Gnesen"
203 = "Lützelburg"
379 = "Hamborg"
381 = "Lybek"
382 = "Holsteen"
392 = "Skaane"
394 = "Bleking"
395 = "Smaaland"
398 = "Øster-Gøtland"
399 = "Vester-Gøtland"
400 = "Bahuslehn"
401 = "Værmeland"
403 = "Stokholm"
408 = "Hælsingleland"
410 = "Jæmtland"
413 = "Vesterboten"
416 = "Aaland"
419 = "Christiansand"
424 = "Nordlandene"
425 = "Finmarken"
429 = "Karelen"
434 = "Aabo"
436 = "Birkeland"
438 = "Østerbotn"
442 = "Lifland"
443 = "Øsel"
460 = "Culm"
464 = "Plozk"
465 = "Warschava"
470 = "Krakov"
472 = "Lentschiza"
476 = "Posen"
592 = "Scio"
639 = "Ærzerûm"
711 = "Tveer"
715 = "Moscau"
725 = "Nischgorod"
728 = "Jaroslavl"
1222 = "Frederiksøerne"
1341 = "Frederiksnagor"
1369 = "Trankebar"
1555 = "Diarbekr"
1561 = "Helle"
1562 = "Bagdád"
1565 = "Básra"
1584 = "Maskát"
1593 = "Saná"
1599 = "Dsjidda"
1600 = "Mékke"
1602 = "Jâmbo"
1603 = "Medîne"
1612 = "Seide"
1613 = "Damâsk"
1614 = "Palmyra"
1617 = "Trábulos"
1618 = "Antâki"
1719 = "Mokadischu"
1784 = "Prindsensteen"
1828 = "Christiansborg"
1866 = "Zansjibar"
1897 = "Got Haabs Forbierg"
