34 = "Londen"
150 = "Vrijgraafschap"
151 = "Bourgondië"
165 = "Normandië"
170 = "Parijs"
174 = "Vermandland"
176 = "Picardië"
177 = "Kales"
179 = "Lotharingen"
181 = "Friesland"
183 = "Gelre"
184 = "Utrecht"
185 = "Holland"
186 = "Zeeland"
187 = "Breda"
189 = "Aken"
190 = "Limburg"
192 = "Antwerpen"
193 = "Brabant"
194 = "Vlaanderen"
196 = "Artesië"
197 = "Henegouwen"
198 = "Kamerijk"
200 = "Luik"
203 = "Lutzenburgh"
317 = "Breisgouw"
318 = "Sundgouw"
319 = "Elzas"
327 = "Palts"
328 = "Ments"
331 = "Frankfort"
336 = "Keulen"
338 = "Munster"
341 = "Osnabrugge"
343 = "Oost-Friesland"
1241 = "Batavia"
1357 = "Masulipatnam"
1364 = "Pulicat"
1365 = "Sadras"
1369 = "Negapatam"
1373 = "Trincomalee"
1374 = "Colombo"
1785 = "Fort Hollandia"
1828 = "Fort Elmina"
1841 = "Fort Aardenburgh"
1885 = "Fort Lydsaamheid"
1897 = "Kaap"
2244 = "Zuyd Rivier"
2245 = "Zwaanendael"
2246 = "Nieuw-Amstel"
2248 = "Renssellaerswijck"
2249 = "Nieuw-Amsterdam"
2250 = "Versche Rivier"
2251 = "Nieuw-Hollant"
2252 = "Schanatisda"
2326 = "Sint Maarten"
2327 = "Sint Eustatius"
2333 = "Grenada"
