34 = "Londen"
150 = "Vrijgraafschap"
151 = "Bourgondië"
165 = "Normandië"
170 = "Parijs"
174 = "Vermandland"
176 = "Picardië"
177 = "Kales"
179 = "Lotharingen"
181 = "Friesland"
183 = "Gelre"
184 = "Utrecht"
185 = "Holland"
186 = "Zeeland"
187 = "Breda"
189 = "Aken"
190 = "Limburg"
192 = "Antwerpen"
193 = "Brabant"
194 = "Vlaanderen"
196 = "Artesië"
197 = "Henegouwen"
198 = "Kamerijk"
200 = "Luik"
203 = "Lutzenburgh"
317 = "Breisgouw"
318 = "Sundgouw"
319 = "Elzas"
327 = "Palts"
328 = "Ments"
331 = "Frankfort"
336 = "Keulen"
338 = "Munster"
341 = "Osnabrugge"
343 = "Oost-Friesland"
