56 = "Açores"
57 = "Madère"
58 = "Canaries"
60 = "Bas Alentejo"
61 = "Haut Alentejo"
63 = "Lisbonne"
64 = "Coïmbre"
68 = "Bragance"
71 = "La Corogne"
73 = "Asturies"
74 = "Cantabrie"
75 = "Biscaye"
76 = "Logrogne"
79 = "León"
81 = "Salamanque"
82 = "Vieille-Castille"
86 = "Cáceres"
87 = "Tolède"
89 = "Murcie"
91 = "Jaén"
92 = "Cordoue"
93 = "Mérida"
96 = "Séville"
97 = "Cadix"
98 = "Gibraltar"
100 = "Grenade"
101 = "Almérie"
102 = "Alicante"
106 = "Saragosse"
107 = "Barcelone"
108 = "Baléares"
109 = "Gironne"
110 = "Manrèse"
111 = "Andorre"
114 = "Navarre"
121 = "Roussillon"
137 = "Savoie"
181 = "Frise"
183 = "Gueldre"
185 = "Hollande"
186 = "Zélande"
187 = "Bréda"
189 = "Aix-la-Chapelle"
190 = "Limbourg"
192 = "Anvers"
194 = "Flandres"
204 = "Corse"
209 = "Malte"
210 = "Syracuse"
211 = "Catane"
212 = "Palerme"
213 = "Messine"
214 = "Calabre"
216 = "Lucanie"
217 = "Pouilles"
219 = "Salerne"
223 = "Capoue"
227 = "Rome"
229 = "Spolète"
230 = "Pérouse"
231 = "Ancône"
232 = "Urbin"
234 = "Forlì"
235 = "Ravenne"
237 = "Florence"
240 = "Sienne"
242 = "Pise"
243 = "Lucques"
245 = "Bologne"
247 = "Modène"
248 = "Ferrare"
249 = "Padoue"
250 = "Vérone"
251 = "Mantoue"
252 = "Parme"
253 = "Gênes"
255 = "Coni"
256 = "Saluces"
257 = "Piémont"
258 = "Vallée d'Aoste"
259 = "Aste"
261 = "Novare"
262 = "Alexandrie"
264 = "Valteline"
265 = "Crémone"
267 = "Trente"
268 = "Vicence"
269 = "Venise"
270 = "Trévise"
271 = "Frioul"
272 = "Aquilée"
273 = "Gorice"
275 = "Genève"
280 = "Berne"
282 = "Tessin"
283 = "Grisons"
284 = "Waldstätten"
285 = "Zurich"
286 = "Saint-Gall"
288 = "Tyrol"
291 = "Salzbourg"
294 = "Carinthie"
296 = "Styrie"
298 = "Vienne"
303 = "Haut-Palatinat"
308 = "Munich"
309 = "Augsbourg"
311 = "Ulm"
315 = "Wurtemberg"
316 = "Bade"
317 = "Brisgau"
319 = "Alsace"
321 = "Nuremberg"
325 = "Wurtzbourg"
327 = "Palatinat"
328 = "Mayence"
331 = "Francfort"
332 = "Hesse"
333 = "Trèves"
334 = "Coblence"
336 = "Cologne"
338 = "Munster"
339 = "Westphalie"
343 = "Frise orientale"
344 = "Hannovre"
346 = "Brunswick"
347 = "Cassel"
348 = "Thuringe"
351 = "Saxe"
352 = "Haute-Lusace"
353 = "Basse-Lusace"
354 = "Wittemberg"
358 = "Brandebourg"
364 = "Poméranie ultérieure"
367 = "Dantzig"
369 = "Marienbourg"
370 = "Poméranie antérieure"
372 = "Mecklembourg"
374 = "Lunebourg"
376 = "Oldenbourg"
377 = "Brême"
379 = "Hambourg"
457 = "Prusse orientale"
458 = "Varmie"
530 = "Carniole"
580 = "Negroponte"
1823 = "Cap-Vert"
2153 = "Les Cedres"
2158 = "Minnesota"
2159 = "Fond du Lac"
2166 = "Mahas"
2167 = "Panis"
2168 = "Cavagnal"
2174 = "Choumans"
2176 = "Baye Saint-Louis"
2177 = "Arkokisa"
2178 = "Toaux"
2180 = "Nouvelle Orléans"
2182 = "Ecore Fabre"
2183 = "Arcansea"
2185 = "Saint Louis"
2187 = "Fort Marin"
2188 = "La Harpe"
2189 = "Prairie du Chien"
2191 = "La Baye"
2193 = "Pimitéoui"
2195 = "Massac"
2196 = "Sainte Geneviève"
2197 = "Prudhomme"
2198 = "Cicacha"
2199 = "Tchattas"
2200 = "Baton Rouge"
2201 = "Bilocci"
2204 = "Apalache"
2205 = "Caloucha"
2206 = "Nouvelle-Seine"
2207 = "Caouitas"
2208 = "Chattaux"
2209 = "Alibamous"
2210 = "Tombecbé"
2213 = "Louisville"
2214 = "Vincennes"
2215 = "Ouiaténon"
2216 = "Michilimackinac"
2217 = "Saint Ignace"
2218 = "Détroit"
2219 = "Sandoské"
2220 = "Belle Rivière"
2221 = "Cachiqueto"
2222 = "Cheraquie"
2225 = "Charlefort"
2230 = "Sonhioto"
2231 = "Chiningué"
2232 = "Transfalgard"
2234 = "La Magdelaine"
2236 = "Pouhatang"
2237 = "Acconachena"
2238 = "Andastes"
2240 = "Fort Duquesne"
2241 = "Presqu'Isle"
2242 = "Sonnontouanie"
2243 = "Cherontons"
2244 = "Philadelphie"
2245 = "Delorbée"
2246 = "Cap de Mai"
2247 = "Onnontagué"
2248 = "Nouvelle Saintonge"
2249 = "Nouv. Angoulême"
2250 = "Coneticout"
2251 = "Baye Blanche"
2252 = "Agniers"
2253 = "Vermont"
2254 = "Pointe Verte"
2255 = "Pentagouet"
2257 = "Baye Sainte-Claire"
2258 = "Belle Isle"
2259 = "Acadie"
2260 = "Miramichi"
2262 = "Gaspé"
2263 = "Bas St-Laurent"
2264 = "Memphrémagog"
2265 = "Québec"
2266 = "Sept Iles"
2267 = "Mécatina"
2272 = "Grande-Baleine"
2273 = "Fort Saint-Jacques"
2274 = "Montréal"
2276 = "Cataraqui"
2279 = "Huronie"
2280 = "Gatineau"
2281 = "Mataouane"
2282 = "Saults Sainte-Marie"
2283 = "La Cloche"
2284 = "Népigon"
2285 = "Fort Saint-Louis"
2286 = "Fort Sainte-Anne"
2287 = "Fort Bourbon"
2288 = "Rivière Danoise"
2292 = "Kaministiquia"
2293 = "Rivière Rouge"
2294 = "Dauphin"
2295 = "La Corne"
2311 = "La Havane"
2318 = "Les Cayes"
2319 = "Île de la Tortue"
2320 = "Barahonas"
2321 = "Puerto Plato"
2322 = "Saint Domingue"
2323 = "Porto Rico"
