#Province IDs changed
5 = "Färöer"
6 = "Shetland"
7 = "Orkaden"
9 = "Hebriden"
18 = "Insel Man"
33 = "Ostsachsen"
34 = "Mitelsachsen"
37 = "Südsachsen"
41 = "Kornwall"
56 = "Azoren"
58 = "Kanaren"
63 = "Lissabon"
73 = "Asturien"
74 = "Kantabrien"
75 = "Bizkaia"
82 = "Altkastillien"
96 = "Andalusien"
103 = "Valentz"
108 = "Balearen"
123 = "Tholosen"
130 = "Massillien"
137 = "Savoyen"
140 = "Leyden"
144 = "Piktavien"
150 = "Freigrafschaft"
151 = "Burgund"
175 = "Rheims"
177 = "Kalen"
183 = "Geldern"
186 = "Seeland"
188 = "Obergeldern"
190 = "Limburg"
192 = "Antorf"
194 = "Flandern"
195 = "Dünkirchen"
196 = "Artesien"
197 = "Hennegau"
198 = "Cambrai"
200 = "Lüttich"
202 = "Bastnach"
203 = "Lützelburg"
204 = "Korsika"
210 = "Syrakus"
214 = "Kalabrien"
216 = "Lukanien"
217 = "Apulien"
222 = "Neapel"
227 = "Rom"
235 = "Raben"
237 = "Florenz"
247 = "Muden"
250 = "Wälsch-Bern"
253 = "Genua"
257 = "Piemont"
258 = "Aostatal"
263 = "Mailand"
264 = "Veltlin"
265 = "Kremun"
266 = "Wälsch-Brixen"
267 = "Trient"
269 = "Venedig"
271 = "Friaul"
272 = "Aquileja"
274 = "Triest"
275 = "Genf"
276 = "Waadt"
277 = "Neuenburg"
282 = "Tessin"
430 = "Priosersk"
431 = "Wiburg"
439 = "Narwa"
441 = "Dörpt"
446 = "Semgallen"
450 = "Wilna"
451 = "Oberlitauen"
452 = "Samogitien"
453 = "Kauen"
454 = "Traken"
455 = "Garten"
459 = "Masuren"
461 = "Podlesch"
462 = "Brest-Litowsk"
465 = "Warschau"
468 = "Sandomir"
469 = "Premissel"
470 = "Krakau"
471 = "Schieratz"
472 = "Lentschitza"
473 = "Gnesen"
474 = "Kujawien"
476 = "Posen"
477 = "Glogau"
478 = "Liegnitz"
479 = "Breslau"
480 = "Oppeln"
482 = "Olmütz"
483 = "Königgrätz"
484 = "Friedland"
485 = "Egerland"
486 = "Pilsen"
487 = "Budweis"
488 = "Prag"
489 = "Brünn"
490 = "Pressburg"
491 = "Neutra"
492 = "Trentschin"
493 = "Abau"
494 = "Ungwar"
495 = "Maramuresch"
496 = "Bukowina"
497 = "Bessarabien"
498 = "Bilhorod"
499 = "Neu Kilija"
500 = "Alt Kilija"
501 = "Jassenmarkt"
502 = "Sotschen"
506 = "Oltenien"
507 = "Hermannstadt"
508 = "Kronstadt"
509 = "Bistritz"
510 = "Klausenburg"
511 = "Karlsburg"
512 = "Eisenmarkt"
513 = "Temesch"
516 = "Saboltsch"
517 = "Hewesch"
518 = "Bekesch"
520 = "Batschka"
522 = "Neuburg"
523 = "Komorn"
524 = "Ofen"
525 = "Stuhlweiß"
526 = "Raab"
528 = "Branau"
531 = "Istrien"
533 = "Agram"
534 = "Sissek"
535 = "Dalmatien"
537 = "Ragusa"
541 = "Travunien"
542 = "Bosnien"
543 = "Salinae"
544 = "Warasdin"
545 = "Slawonien"
546 = "Serbien"
549 = "Nisch"
550 = "Raschka"
556 = "Widin"
557 = "Tarnowo"
559 = "Dobrudscha"
560 = "Kaliakra"
561 = "Warna"
563 = "Sliwen"
564 = "Plowdiw"
566 = "Wardar"
567 = "Pelagonien"
569 = "Albanien"
570 = "Silberburg"
572 = "Korfu"
573 = "Ätolien"
574 = "Achaia"
575 = "Messenien"
576 = "Lakonien"
577 = "Kreta"
578 = "Kykladen"
579 = "Attika"
580 = "Euböa"
581 = "Thessalien"
583 = "Makedonien"
587 = "Thrakien"
588 = "Konstantinopel"
596 = "Rhodos"
618 = "Zypern"
653 = "Tscherkassy"
657 = "Perejaslaw"
656 = "Sewerien"
658 = "Tschernihiw"
659 = "Kiew"
660 = "Brazlaw"
661 = "Podolien"
662 = "Halitsch"
663 = "Lemberg"
664 = "Bels"
665 = "Kremenez"
667 = "Wolhynien"
668 = "Schytomyr"
669 = "Homel"
672 = "Nawahrdak"
673 = "Sluzk"
674 = "Minsk"
675 = "Mszislau"
676 = "Mogilew"
677 = "Wizebsk"
678 = "Polazk"
679 = "Ostrow"
680 = "Pleskau"
681 = "Welikije Luki"
682 = "Cholm"
683 = "Staraja Russa"
684 = "Ingermanland"
685 = "Newa"
686 = "Nowgorod"
687 = "Toropez"
688 = "Rschew"
689 = "Dorogobusch"
691 = "Brjansk"
694 = "Wjasma"
695 = "Obere Oka"
696 = "Moschaisk"
697 = "Subzow"
698 = "Torschok"
699 = "Beschezk"
700 = "Ustjuschna"
702 = "Olonez"
703 = "Karelien"
707 = "Weißensee"
709 = "Uglitsch"
710 = "Kaschin"
711 = "Twer"
712 = "Romanow"
713 = "Rostow"
714 = "Jurjew"
715 = "Moskau"
718 = "Jelez"
720 = "Rjasan"
722 = "Wladimir"
723 = "Gorochowez"
725 = "Nischni Nowgorod"
727 = "Susdal"
728 = "Jaroslawl"
729 = "Wologda"
731 = "Soligalitsch"
732 = "Galitsch"
733 = "Wetluga"
734 = "Wjatka"
735 = "Ustjug"
737 = "Cholmogory"
738 = "Archangelsk"
778 = "Tscherdyn"
1835 = "Walfischbucht"
