564 = "Philippopolis"
568 = "Lissos"
587 = "Thrace"
588 = "Constantinople"
590 = "Abydos"
592 = "Chios"
593 = "Thrakesion"
595 = "Mylasa"
599 = "Tralles"
600 = "Magnesia"
603 = "Dorylaion"
604 = "Kotyaion"
605 = "Laodicea"
606 = "Attalia"
607 = "Akrotiri"
608 = "Akroinon"
609 = "Anatolikon"
610 = "Klaudiopol"
611 = "Optimatoi"
612 = "Paphlagonia"
613 = "Saframpolis"
614 = "Galatia"
615 = "Pisidia"
616 = "Kalonoros"
617 = "Seleucia"
619 = "Laranda"
620 = "Ikonion"
622 = "Armeniakon"
623 = "Kastra Komnenon"
624 = "Sinope"
626 = "Amasea"
627 = "Charsianon"
628 = "Cilicia"
630 = "Ablastha"
631 = "Sebasteia"
638 = "Trebizond"
640 = "Theodosia"
641 = "Tamatarha"
1554 = "Gazarta"
1555 = "Amida"
1577 = "Tylos"
1589 = "Adrramyta"
1618 = "Antiocheia"
1622 = "Kallinikos"
1624 = "Tamiathis"
1627 = "Syene"
1628 = "Kaine"
1629 = "Lytkopolis"
1635 = "Aleksandreia"
1637 = "Petra Megale"
1638 = "Darnis"
1645 = "Justiniania"
1651 = "Constantina"
1689 = "Megale"
3969 = "Dyrrachium"