269 = "Velence"
295 = "Grác"
298 = "Bécs"
465 = "Varsó"
470 = "Krakkó"
479 = "Boroszló"
481 = "Racibórz"
488 = "Prága"
490 = "Pozsony"
491 = "Nyitra"
492 = "Trencsén"
496 = "Bukovina"
503 = "Bodzavásár"
509 = "Beszterce"
511 = "Alsó-Fehér"
512 = "Hunyad"
515 = "Bihar"
519 = "Torontál"
520 = "Bácska"
529 = "Maribor"
530 = "Krajna"
533 = "Zágráb"
534 = "Sziszek"
544 = "Varasd"
545 = "Szlavónia"
546 = "Nándorfehérvár"
555 = "Szeredoc"
556 = "Bodony"
557 = "Nikápoly"
558 = "Durosztol"
587 = "Drinápoly"
588 = "Konstantinápoly"