56 = "Azzorre"
57 = "Madera"
58 = "Isole Canarie"
60 = "Basso Alentejo"
63 = "Lisbona"
65 = "Beira Bassa"
67 = "Oporto"
68 = "Braganza"
71 = "La Coruña"
73 = "Asturie"
75 = "Biscaglia"
76 = "Logrogno"
82 = "Castiglia la Vecchia"
86 = "Cáceres"
92 = "Cordova"
93 = "Mérida"
96 = "Siviglia"
97 = "Cadice"
98 = "Gibilterra"
99 = "Málaga"
103 = "Valencia"
106 = "Saragozza"
107 = "Barcellona"
108 = "Isole Baleari"
117 = "Gascony"
121 = "Rossiglione"
122 = "Narbona"
123 = "Tolosa"
127 = "Millau"
129 = "Valenza"
130 = "Marsiglia"
131 = "Tolone"
132 = "Nizza"
133 = "Provenza"
135 = "Venassino"
136 = "Delfinato"
137 = "Savoia"
142 = "Alvernia"
143 = "Limosino"
146 = "Borbonese"
150 = "Franca Contea"
151 = "Borgogna"
152 = "Nivernese"
154 = "Orleanese"
155 = "Turenna"
156 = "Angiò"
170 = "Parigi"
176 = "Piccardia"
179 = "Lorena" 
217 = "Puglia"
234 = "Forlì"
249 = "Padova"
251 = "Mantova"
253 = "Genova"
257 = "Piemonte"
258 = "Valle d'Aosta"
260 = "Monferrato"
263 = "Milano"
267 = "Trento"
273 = "Gorizia"
275 = "Ginevra"
278 = "Basilea"
279 = "Argovia"
280 = "Berna"
281 = "Vallese"
283 = "Coira"
285 = "Zurigo"
286 = "San Gallo"
289 = "Alto Adige"
291 = "Salisburgo"
293 = "Villaco"
294 = "Carinzia"
296 = "Stiria"
298 = "Vienna" 
529 = "Maribor"
530 = "Carniola"
533 = "Zagabria"
534 = "Siscia"
535 = "Dalmazia"
536 = "Spalato"
537 = "Ragusa"
539 = "Zaclumia"
542 = "Bosnia"
543 = "Tuzla"
544 = "Varasdino"
545 = "Slavonia"
546 = "Belgrado"
549 = "Nissa"
552 = "Càttaro"
553 = "Cossovo" 
570 = "Argirocastro"
571 = "Epiro"
572 = "Corfù"
573 = "Etolia"
574 = "Acaia"
577 = "Creta"
578 = "Cicladi"
580 = "Negroponte"
581 = "Tessaglia"
587 = "Tracia"
588 = "Costantinopoli"
589 = "Lemno"
590 = "Troade"
591 = "Lesbo"
592 = "Scio"
593 = "Smirne"
594 = "Neocastro"
595 = "Milas"
596 = "Rodi" 
618 = "Cipro"
640 = "Cafa"
641 = "Matrega"
1634 = "Rosetta"
1635 = "Alessandria"
1637 = "Bardia"
1639 = "Agedàbia"
1647 = "Sousse"
1648 = "Tunisi"
1649 = "Biserta"
1651 = "Costantina"
1654 = "Algeri"
1657 = "Orano"
1661 = "Setta"
1662 = "Tangeri"
3969 = "Durazzo"