367 = "Gdanskas"
369 = "Marienburgas"
439 = "Narva"
440 = "Talinas"
441 = "Tartu"
442 = "Livonija"
443 = "Sarema"
444 = "Kuršas"
446 = "Žiemgala"
447 = "Ryga"
448 = "Daugpilis"
449 = "Sélpilis"
450 = "Vilna"
452 = "Žemaitija"
453 = "Kovno"
455 = "Grodno"
456 = "Klaipéda"
457 = "Karaliaucius"
458 = "Varmé"
460 = "Kulmas"
461 = "Palenké"
462 = "Brasta"
463 = "Vizna"
464 = "Plockas"
465 = "Varšuva"
466 = "Rava"
664 = "Belzas"
666 = "Chelmas"
667 = "Vladimiras"
670 = "Turovas"
671 = "Pinskas"
672 = "Naugardukas"
673 = "Slucka"
674 = "Minskas"
678 = "Polokas"