360 = "Lubusz"
362 = "Szczecin"
364 = "Kolobrzeg"
365 = "Slupsk"
366 = "Tuchola"
367 = "Gdansk"
369 = "Malbork"
430 = "Prioziersk"
439 = "Narwa"
440 = "Rewal"
441 = "Dorpat"
442 = "Liwlandia"
443 = "Ozylia"
444 = "Goldynga"
446 = "Mitawa"
446 = "Ryga"
448 = "Latgalia"
450 = "Wilno"
451 = "Kowno"
452 = "Zmudz"
454 = "Troki"
457 = "Królewiec"
458 = "Warmia"
459 = "Ostroda"
462 = "Brzesc"
469 = "Przemysl"
470 = "Kraków"
477 = "Glogów"
479 = "Wroclaw"
481 = "Racibórz"
490 = "Pozon"
493 = "Zemplin"
640 = "Kaffa"
643 = "Azow"
647 = "Krym"
649 = "Charków"
650 = "Zaporoze"
652 = "Jedysan"
653 = "Czerkasy"
654 = "Poltawa"
656 = "Siewierszczyzna"
657 = "Perejaslaw"
658 = "Czernichów"
659 = "Kijów"
660 = "Braclaw"
661 = "Podole"
663 = "Lwów"
667 = "Wolyn"
668 = "Zytomierz"
670 = "Turów"
676 = "Mohylew"
677 = "Witebsk"
678 = "Polock"
679 = "Ostrów"
680 = "Psków"
682 = "Cholm"
684 = "Ingria"
685 = "Newa"
686 = "Nowogród"
688 = "Rzew"
691 = "Briansk"
702 = "Oloniec"
707 = "Bieloziersk"
711 = "Twer"
715 = "Moskwa"
720 = "Riazan"
722 = "Wlodzimierz"
725 = "Nizny Nowogród"
728 = "Jaroslaw"
729 = "Wologda"
733 = "Wietluga"
734 = "Wiatka"
735 = "Wielki Ustiug"
738 = "Archangielsk"
750 = "Tambow"
757 = "Saraj Berke"
761 = "Manycz"
763 = "Saraj Batu"
764 = "Astrachan"
