56 = "Açores"
58 = "Ilhas Canárias"
63 = "Lisboa"
64 = "Coimbra"
68 = "Bragança"
71 = "Corunha"
73 = "Astúrias"
74 = "Cantábria"
75 = "Biscaia"
76 = "Logronho"
78 = "Palência"
79 = "Leão"
82 = "Valhadolide"
83 = "Sória"
86 = "Cáceres"
89 = "Múrcia"
91 = "Jaén"
92 = "Córdova"
93 = "Mérida"
95 = "Huelva"
96 = "Sevilha"
97 = "Cádis"
98 = "Gibraltar"
99 = "Málaga"
100 = "Granada"
101 = "Almeria"
102 = "Alicante"
103 = "Valência"
106 = "Saragoça"
108 = "Ilhas Baleares"
109 = "Gerunda"
112 = "Huesca"
113 = "Jaca"
121 = "Rossilhão"
1641 = "Trípoli"
1648 = "Tunes"
1653 = "Bugia"
1654 = "Argel"
1657 = "Orão"
1660 = "Melilha"
1662 = "Tânger"
1666 = "Casa Branca"
1822 = "Arguim"
1823 = "Cabo Verde"
1828 = "Elmina"
2323 = "Porto Rico"