#Anglia
19 = "Cumbria"
20 = "Northumbria"
21 = "Dunelm"
22 = "Eboracum"
24 = "Cestria"
25 = "Derbia"
26 = "Lindum"
28 = "Mercia"
29 = "Glevum"
30 = "Oxonia"
32 = "Norfolcia"
33 = "Essexia"
34 = "Londinium"
36 = "Cantium"
38 = "Hantonia"
39 = "Somerton"
41 = "Cornubia"
42 = "Clamorgania"
45 = "Venedotia"

#Gallia
115 = "Lapurdum"
117 = "Burdigala" #Bordeaux rather than Gascogne
118 = "Benearnia"
122 = "Narbo"
123 = "Tolosa"
124 = "Augusta Auscorum" #Auch (shorten to Auscorum?)
125 = "Duranius" #Actually Dordogne
126 = "Segodunum"
128 = "Monspesullanus"
130 = "Massilia"
133 = "Aquae Sextiae" #Aix-en-Provence
136 = "Delphinatus" #Delphinatus Viennensis in full, equivalent to fr Dauphiné Viennois
137 = "Sabaudia"
140 = "Lugdunum"
142 = "Arvernia"
143 = "Augustoritum"
144 = "Pictavium"
145 = "Mediolanum Santonum"  #Saintes (Santonum?)
146 = "Burbonia"
149 = "Quadrigellae"
150 = "Liber Comitatus"
151 = "Burgundia"
152 = "Nivernum"
153 = "Avaricum Biturigum" #Bourges (Biturigum?)
154 = "Aurelianium"
156 = "Andecavis"
157 = "Cenomanum"
158 = "Alenconium"
159 = "Portum Namnetum" #Nantes (Namnetum?)
160 = "Mariculum"
162 = "Finis Terrae"
164 = "Armorica"
166 = "Normannia"
167 = "Rothomagus"
170 = "Lutetia"
174 = "Compendium"
175 = "Durocortorum"
176 = "Picardia"
178 = "Barrum"
179 = "Lotharingia"
180 = "Mettis"
196 = "Atrebas"
198 = "Cameracum"

#Iberia
#No names found for: Cuenca
57 = "Insula Materiae"
58 = "Canaria Insulae"
59 = "Ossonoba"
63 = "Olisipo"
64 = "Conimbriga"
67 = "Portus Cale"
68 = "Brigantia"
71 = "Gallaecia"
73 = "Asturiae"
75 = "Biscaia"
76 = "Rioiia"
77 = "Burgi"
79 = "Legio"
81 = "Salmantica"
82 = "Valdoletum"
83 = "Oria" #Disputed
85 = "Matritum"
86 = "Norba Caesarina"
87 = "Toletum"
90 = "Manica"
91 = "Gaiena"
92 = "Corduba"
93 = "Emerita Augusta"
96 = "Hispalis"
97 = "Gades"
98 = "Gibraltaria"
100 = "Granata"
102 = "Lucentum"
103 = "Valentia"
104 = "Terulium"
106 = "Caesaraugusta"
109 = "Gerunda"
110 = "Urgellum"
112 = "Pyrenaei"
121 = "Perpinianum"

#Italia
132 = "Nicaea"
206 = "Sassaris"
208 = "Caralis"
209 = "Melita"
210 = "Syracusae"
212 = "Panormus"
213 = "Messana"
214 = "Bruttium"
215 = "Consentia"
217 = "Sallentum"
218 = "Barium"
219 = "Salernum"
220 = "Fovea"
222 = "Neapolis"
224 = "Aprutium"
232 = "Urbinum"
235 = "Romania"
236 = "Arretium"
237 = "Florentia"
240 = "Sena Iulia"
242 = "Pisae"
243 = "Luca"
249 = "Ferraria"
253 = "Genua"
254 = "Albingaunum"
255 = "Cuneum"
257 = "Pedemontium"
260 = "Mons Ferratus"
261 = "Novaria"
263 = "Mediolanum"
266 = "Brixia"
269 = "Venetiae"
270 = "Tarvisium"
271 = "Forum Iulii"

#Illyria/Balcania
532 = "Tarsatica"
533 = "Zagrabia"
537 = "Ragusium"
539 = "Zachlumia"
542 = "Visoka"
544 = "Varasdinum"
545 = "Sclavonia"
549 = "Naissus"
550 = "Rascia"
551 = "Dioclea"
553 = "Kosovia"
554 = "Scopia"
555 = "Serdica"
556 = "Bononia"
557 = "Ternobum"
558 = "Durostorum"
562 = "Burgus"
564 = "Philippopolis"
572 = "Corcyra"
574 = "Achaia"
577 = "Creta"
578 = "Naxia"
579 = "Athenae"
582 = "Castoria"
587 = "Adrianopolis"
588 = "Constantinopolis"

#Asia Minor
590 = "Abydus"
593 = "Smyrna"
595 = "Mylasa"
596 = "Rhodus"
600 = "Lydia"
602 = "Bithynia"
603 = "Mysia"
604 = "Cotyaeum"
606 = "Attalea"
607 = "Caria"
611 = "Troas"
612 = "Paphlagonia"
614 = "Galatia"
617 = "Pamphylia"
619 = "Lycaonia"
620 = "Iconium"
621 = "Cappadocia"
624 = "Sinope"
625 = "Chaldia"
626 = "Amasea"
627 = "Caesarea"
628 = "Cilicia"
630 = "Germanicia"
631 = "Sebastea"
635 = "Acilisene"
638 = "Trapezus"
1551 = "Arsissa"
1552 = "Taraunitis"
1555 = "Amida"
1619 = "Beroea"

#Mashriq
1527 = "Susiana"
1554 = "Gazarta"
1556 = "Singara"
1557 = "Dura Europus"
1560 = "Tagritum"
1562 = "Bagdatum"
1607 = "Idumea"
1608 = "Peraea"
1611 = "Hierosolyma"
1614 = "Palmyra"
1615 = "Circesium"
1616 = "Epiphania"
1617 = "Tripolis Libanitis" #Or just Libanus (Lebanon)
1622 = "Callinicum"

#Aegyptus
1624 = "Tamiathis"
1625 = "Suesia"
1626 = "Leucos Limen"
1627 = "Syene"
1628 = "Maximianopolis"
1629 = "Lycopolis"
1630 = "Antinopolis"
1631 = "Cairus"
1632 = "Arsinoë"
1636 = "Paraetonium"
1637 = "Berenice"
1638 = "Darnis"

#Africa
1640 = "Syrtis"
1641 = "Tripolis"
1642 = "Tacape"
1643 = "Meninx"
1644 = "Thaenae"
1645 = "Capsa"
1646 = "Sicca Veneria"
1647 = "Hadrumetum"
1648 = "Tunes"
1649 = "Hippo Diarrhytus"
1650 = "Hippo Regius"
1651 = "Cirta"
1652 = "Vescera"
1653 = "Saldae"
1654 = "Algeria"
1655 = "Media"
1658 = "Pomaria"
1660 = "Rusadir"
1661 = "Septa"
1662 = "Tingis"
1663 = "Fezza"
1664 = "Rabatum"
1681 = "Cydamus"

#Belgica
177 = "Calesium"
186 = "Zelandia"
187 = "Bredana"
189 = "Aquisgranum"
190 = "Limburgum"
191 = "Borchlonium"
192 = "Antverpia"
193 = "Brabantia"
194 = "Flandria"
197 = "Hannonia"
200 = "Leodium"
201 = "Namurcum"
203 = "Luxemburgum"

#Germania Inferior
332 = "Hassia"
333 = "Augusta Treveronum"
334 = "Confluentes"
335 = "Nassovia"
336 = "Colonia Agrippina"
337 = "Dusseldorpium"
338 = "Monasterium"
339 = "Vestphalia"
342 = "Amisia" #For the Ems river

#Germania Superior
267 = "Tridentum"
276 = "Lausonium"
276 = "Goritia"
280 = "Berna"
281 = "Valesia"
283 = "Grisonia"
284 = "Suitius"
285 = "Turicum"
286 = "Sanctogallum"
288 = "Tirolis"
291 = "Salisburgum"
292 = "Luenzina"
294 = "Carinthia"
295 = "Graecia"
296 = "Styria"
298 = "Vindobona"
300 = "Lentia"
304 = "Ingolstadium"
306 = "Landishuta"
308 = "Monacum"
309 = "Augusta Vindelicorum"
311 = "Ulma"
315 = "Virtembergia"
316 = "Badenia"
317 = "Brisgoviae"
319 = "Alsatia"
320 = "Onoldum"
325 = "Herbipolis"
326 = "Heidelberga"
327 = "Palatinatus"
328 = "Moguntiacum"
530 = "Carniola"
531 = "Histria"

#Pannonia, Dacia
499 = "Moesia"
504 = "Targoviste"
506 = "Dacia Malvensis"
521 = "Pestinum"
