#Province IDs changed
298 = "Viena"
369 = "Sfanta Maria"
495 = "Maramures"
496 = "Bucovina"
497 = "Basarabia"
498 = "Cetatea Alba"
499 = "Chilia Noua"
500 = "Chilia Veche"
501 = "Tara de Jos"
502 = "Tara de Sus"
503 = "Baragan"
504 = "Dâmbovita"
505 = "Arges"
506 = "Oltenia"
507 = "Sibiu"
508 = "Brasov"
509 = "Bistrita"
510 = "Cluj"
511 = "Alba"
512 = "Hunedoara"
513 = "Timis"
514 = "Arad"
515 = "Bihor"
545 = "Slavonia"
546 = "Belgrad"
555 = "Sofia"
556 = "Vidin"
557 = "Tarnovo"
558 = "Silistra"
559 = "Dobrogea"
560 = "Caliacra"
561 = "Varna"
571 = "Epir"
581 = "Tesalia"
587 = "Tracia"
588 = "Constantinopol"
661 = "Podolia"
662 = "Galitia"
663 = "Liov"