315 = "Pechenga"
425 = "Erivan"
431 = "Vyborg"
433 = "Helsingfors"
434 = "Abo"
436 = "Tammerfors"
437 = "Sankt Michel"
438 = "Nikolaistadt"
441 = "Uriev"
442 = "Pernov"
443 = "Ezel"
450 = "Vilno"
453 = "Kovno"
494 = "Prashev"
495 = "Zakarpathia"
588 = "Tsargrad"
640 = "Feodosia"
641 = "Taman"
642 = "Ekaterinodar"
644 = "Mariupol"
645 = "Cherson"
648 = "Novocherkassk"
650 = "Krivoi Rog"
651 = "Nikolaev"
652 = "Ochakov"
721 = "Kasimov"
739 = "Cheboksary"
742 = "Alatyr"
743 = "Berezhnye"
749 = "Atkarsk"
756 = "Guriev"
757 = "Kamyshin"
760 = "Ust-Medveditskaya"
762 = "Elista"
763 = "Kharabali"
766 = "Derbent"
767 = "Grozny"
768 = "Vladikavkaz"
771 = "Pyatigorsk"
772 = "Maikop"
773 = "Novorissiysk"
774 = "Perm"
775 = "Glazov"
776 = "Izhevsk"
778 = "Troitsko-Pechersk"
784 = "Serov"
790 = "Troitskiy"
794 = "Variegansk"
797 = "Tobolsk"
798 = "Omsk"
801 = "Beloyarskiy"
802 = "Ekaterinburg"
803 = "Zlatoust"
804 = "Orenburg"
805 = "Ilets"
806 = "Kalmykov"
807 = "Nizhny-Embinsk"
808 = "Aralsk"
809 = "Irghiz"
810 = "Turgay"
811 = "Chelabinsk"
812 = "Aktubinsk"
815 = "Krasnovodsk"
821 = "Ashabad"
826 = "Kungrad"
829 = "Perovsk"
830 = "Kazalinsk"
834 = "Pishpek"
835 = "Vernyi"
838 = "Karkaralinsk"
840 = "Golodnaya Steppe"
842 = "Kiyinsk"
844 = "Kustanay"
845 = "Kokchetav"
846 = "Atbasarsk"
847 = "Akmolinsk"
848 = "Semipalatinsk"
849 = "Sergiopol"
851 = "Novosibirsk"
852 = "Kemerovo"
859 = "Chimkent"
860 = "Fergana"
861 = "Naryn"
862 = "Przhevalsk"
878 = "Belotsarsk"
901 = "Verhneudinsk"
903 = "Chita"
905 = "Blagoveshensk"
907 = "Krasnoyarsk"
908 = "Yeniseysk"
910 = "Uchaminskiy"
912 = "Kirensk"
914 = "Vanavara"
915 = "Vilyisk"
917 = "Verhneangarsk"
918 = "Olyokminsk"
923 = "Habarovsk"
927 = "Nikolayev-on-Amur"
929 = "Ayan"
932 = "Zhigansk"
940 = "Oimakon"
996 = "Vladivostok"
1005 = "Harbin"
1006 = "Cicikar"
1012 = "Port-Artur"
1539 = "Baku"
1541 = "Elisavetpol"
1542 = "Tiflis"
1543 = "Kutais"
1546 = "Batum"
2304 = "Novoarchangelsk"
