519 = "Vojvodina"
535 = "Dalmacija"
537 = "Dubrovnik"
541 = "Travunija"
542 = "Bosna"
544 = "Varazdin"
545 = "Slavonija"
546 = "Beograd"
547 = "Valjevo"
548 = "Branicevo"
549 = "Niš"
550 = "Raška"
554 = "Skoplje"
555 = "Sofija"
557 = "Trnovo"
567 = "Pelagonija"
569 = "Albanija"
570 = "Dirokastra"
571 = "Epir"
572 = "Krf"
573 = "Etolija"
575 = "Mesenija"
579 = "Atina"
580 = "Eubeja"
581 = "Tesalija"
582 = "Kastorija"
583 = "Makedonija"
584 = "Ser"
586 = "Galipolje"
587 = "Jedrinje"
588 = "Tsarigrad"
3969 = "Drac"