59 = "Shilb"
60 = "Baja"
64 = "Qulumriya"
77 = "Qila"
83 = "Madinat Salim"
84 = "Qunka"
87 = "Tulaytullah"
90 = "Al-Mansha"
88 = "Al-Basit"
106 = "Qal'at Ayyub"
108 = "Sharqiya"
122 = "Arbouna"
630 = "Mar'ash"
1554 = "Jazirat Ibn Umar"
1555 = "Diyar al-Bakr"
1556 = "Sinjar"
1557 = "As Sahiliyah"
1558 = "Mawsil"
1560 = "Tikrit"
1561 = "Hillah"
1562 = "Bagdad"
1563 = "Wasit"
1564 = "Samawah"
1565 = "Basrah"
1566 = "Grane"
1567 = "Hafar al-Batin"
1568 = "Jabal Shammar"
1569 = "Unaizah"
1570 = "Tamara"
1571 = "Falaj"
1572 = "Al'Arid"
1573 = "Yabrin"
1574 = "Qatif"
1575 = "Hufuf"
1576 = "Qatar"
1577 = "Awal"
1578 = "Abd al-Qays"
1579 = "Bani Yas"
1580 = "Liwa"
1581 = "Qawasim"
1582 = "Nizwa"
1583 = "Suhar"
1584 = "Masqat"
1585 = "Ash Sharqiyah"
1586 = "Wusta"
1587 = "Zufar"
1588 = "Mahrah"
1590 = "Kindah"
1591 = "Adan"
1592 = "Mukha"
1593 = "San'a"
1594 = "Jawf"
1595 = "Najran"
1596 = "Jazan"
1597 = "Asir"
1598 = "Truba"
1599 = "Jeddah"
1600 = "Makkah"
1601 = "Ma'din Sulaym"
1602 = "Yanbu' al-Bahr"
1603 = "Madinah"
1604 = "Taima"
1605 = "Tabuk"
1606 = "Ma'an"
1607 = "Karak"
1608 = "Ajloun"
1610 = "Ghazzah"
1611 = "al-Quds"
1612 = "Sayda"
1613 = "Dimashq"
1615 = "Rahba"
1616 = "Hamah"
1617 = "Tarabulus al-Sham"
1618 = "Antakiya"
1619 = "Halab"
1622 = "Ar-Raqqah"
1623 = "Sina"
1624 = "Dumyat"
1625 = "as-Suways"
1626 = "Qusayr"
1627 = "Aswan"
1628 = "Qina"
1629 = "Asyut"
1630 = "Minya"
1631 = "Qahirah"
1632 = "Fayoum"
1633 = "Gharbeyya"
1634 = "Rashid"
1635 = "Iskandariyya"
1636 = "Tarrana"
1637 = "Bardiya"
1638 = "Darnah"
1639 = "Bangazi"
1641 = "Tadmor"
1645 = "Qafsah"
1654 = "Mitija"
1654 = "Qusantinah"
1657 = "Wahran"
1658 = "Tilimsan"
1660 = "Mlilya"
1661 = "Sebtah"
1666 = "Afna"
1689 = "Kharga"
1714 = "Suqutra"
