34 = "Londra"
58 = "Kanarya Adalari"
98 = "Cebelitarik"
100 = "Girnata"
108 = "Balear Adalari"
217 = "Otranto"
253 = "Cenova"
269 = "Venedik"
298 = "Beç" #Modern Turkish Name: Viyana
492 = "Uyvar"
497 = "Bender"
498 = "Akkerman"
502 = "Bogdan"
504 = "Bükres"
513 = "Timishvar" #Modern Turkish Name: Temesvar
515 = "Varad"
516 = "Debrecin"
517 = "Eger"
518 = "Göle"
519 = "Beçkerek"
520 = "Segedin"
521 = "Budin"
528 = "Kopan"
539 = "Hersek"
540 = "Travik"
541 = "Trebine"
542 = "Bosna"
545 = "Sirem"
546 = "Belgrad"
547 = "Valjevo"
548 = "Braniçevo"
549 = "Nish"
550 = "Yeni Pazar"
553 = "Kosova"
554 = "Üsküp"
555 = "Sofya"
557 = "Nigbolu"
558 = "Silistre"
559 = "Dobruca"
562 = "Kirkkilise"
564 = "Filibe"
565 = "Blagoevgrad"
567 = "Manastir"
568 = "Les"
569 = "Ilbasan" #Modern Turkish Name: Elbasan
570 = "Ergiri"
571 = "Yanya"
572 = "Korfu"
574 = "Ballibadra"
575 = "Messinia"
576 = "Anabolu"
577 = "Girid" #Modern Turkish Name: Girit
578 = "Naksa Berre"
579 = "Atina"
580 = "Egriboz"
581 = "Tirhala"
582 = "Kesriye"
583 = "Selanik"
584 = "Serez"
585 = "Gümülcine"
586 = "Gelibolu"
587 = "Edirne"
588 = "Kostantiniyye"
590 = "Biga"
591 = "Midilli"
592 = "Sakiz"
593 = "Izmir"
594 = "Bergama"
595 = "Mugla"
596 = "Rodos"
597 = "Fethiye"
598 = "Denizli"
599 = "Aydin"
600 = "Saruhan"
602 = "Hüdavendigar"
603 = "Eskisehir"
604 = "Kütahya"
606 = "Teke"
609 = "Anatolikon"
610 = "Göynük"
611 = "Kocaeli"
612 = "Bolu"
613 = "Karabük"
614 = "Ankara"
615 = "Beysehir"
616 = "Alanya"
617 = "Içel"
618 = "Kibris"
619 = "Karaman"
620 = "Konya"
621 = "Kapadokya"
622 = "Bozok"
623 = "Kastamonu"
624 = "Sinop"
625 = "Samsun"
627 = "Kayseri"
628 = "Adana"
629 = "Anavarza"
630 = "Marash"
631 = "Sivas"
632 = "Tokat"
633 = "Canik"
634 = "Rize"
635 = "Erzincan"
636 = "Elâzig"
637 = "Erzurum"
638 = "Trabzon"
640 = "Kefe"
641 = "Hunkala"
647 = "Kirim"
652 = "Hocabey"
661 = "Kamaniçe"
766 = "Dagistan"
772 = "Çerkesya"
873 = "Urumçi"
1525 = "Isfahan"
1537 = "Azerbaycan"
1539 = "Sirvan"
1540 = "Karabag"
1542 = "Tiflis"
1544 = "Megrelya"
1545 = "Abhazya"
1546 = "Çildir"
1547 = "Kars"
1548 = "Erivan"
1555 = "Diyarbekir"
1558 = "Musul"
1559 = "Sehrizor"
1561 = "Kerbela"
1562 = "Bagdad" #Modern Turkish Name: Bagdat
1574 = "Lahsa"
1576 = "Katar"
1577 = "Bahreyn"
1592 = "Mohka"
1600 = "Mekke"
1603 = "Medine"
1607 = "El Karak"
1608 = "Dera"
1610 = "Gazze"
1611 = "Kudus"
1613 = "Sham"
1616 = "Hama"
1617 = "Trablus"
1618 = "Antakya"
1619 = "Haleb" #Modern Turkish Name: Halep
1622 = "Rakka"
1631 = "Kahire"
1635 = "Iskenderiye"
1639 = "Bingazi"
1641 = "Trablusgarp"
1645 = "Kafsa"
1648 = "Tunus"
1651 = "Konstantin"
1653 = "Kabiliye"
1654 = "Cezayir"
1657 = "Vahran"
1658 = "Tilimsan"
1662 = "Tanca"
2249 = "Yeni Istanbul"
2309 = "Türk Adalari"
2869 = "Hürmüz"
