# Shogun
jap_shogun = { 
	monarch_power = MIL
	always = yes
	modifier = {
		infantry_cost = -0.20
		cavalry_cost = -0.20
		artillery_cost = 0.10
		diplomatic_reputation = -1
		global_trade_power = -0.10
		trade_efficiency = -0.10
		land_morale = 0.20
		land_forcelimit_modifier = 0.20
		merc_maintenance_modifier = 0.20
		unjustified_demands = -0.50
		discipline = 0.125
		production_efficiency = -0.10
		manpower_recovery_speed = 0.20
		land_maintenance_modifier = -0.15
	}
}

# Daimyo
jap_daimyo = {
	monarch_power = DIP
	always = yes
	modifier = {
		diplomats = 1
		merchants = 1
		diplomatic_reputation = 1
		diplomatic_upkeep = 3
		global_trade_power = 0.15
		trade_efficiency = 0.15
		global_unrest = 5
		advisor_cost = -0.075
		merc_maintenance_modifier = -0.20
		land_maintenance_modifier = 0.10
		naval_maintenance_modifier = 0.10
		global_tax_modifier = -0.10
		global_manpower_modifier = -0.25
		light_ship_cost = -0.125
		galley_cost = -0.075
		production_efficiency = 0.10
		land_forcelimit_modifier = -0.20
		possible_mercenaries = 0.5
	}
}
	
# Emperor
jap_emperor = {
	monarch_power = ADM
	always = yes
	modifier = {
		global_unrest = -2.5
		prestige = 3.0
		stability_cost_modifier = -0.20
		global_tax_modifier = 0.20
		build_cost = -0.125
		technology_cost = -0.075
		missionaries = 1
		tolerance_own = 2
		tolerance_heathen = -2
		tolerance_heretic = -2
		infantry_cost = 0.2
		cavalry_cost = 0.2
		heavy_ship_cost = 0.125
		land_maintenance_modifier = 0.1
		naval_maintenance_modifier = 0.1
		global_missionary_strength = 0.02
	}
}

# Daimyö factions

# Shogun
dmy_shogun = { 
	monarch_power = ADM
	always = yes
	modifier = {
		discipline = 0.075
		global_unrest = -2.5
		merc_maintenance_modifier = -0.20
		advisor_cost = -0.10
		global_trade_power = -0.15
		trade_efficiency = -0.10
		land_maintenance_modifier = -0.10
		naval_maintenance_modifier = -0.10
		global_tax_modifier = 0.20
		missionaries = 1
		production_efficiency = 0.10
		land_morale = 0.20
		tolerance_own = 2
		tolerance_heathen = -2
		tolerance_heretic = -2
		light_ship_cost = 0.125
		global_missionary_strength = 0.0166
		possible_mercenaries = 0.5
	}
}

# Daimyo
dmy_daimyo = {
	monarch_power = DIP
	always = yes
	modifier = {
		merchants = 1
		diplomats = 1
		infantry_cost = -0.125
		cavalry_cost = -0.125
		artillery_cost = -0.125
		light_ship_cost = -0.125
		global_unrest = 5
		trade_efficiency = 0.20
		advisor_cost = 0.10
		land_maintenance_modifier = 0.15
		merc_maintenance_modifier = 0.20
		diplomatic_reputation = 1
		diplomatic_upkeep = 2
		land_forcelimit_modifier = 0.20
		global_tax_modifier = -0.125
		global_manpower_modifier = 0.25
	}
}
