
native_tradition = {
	monarch_power = MIL
	always = yes
	modifier = {
		land_morale = 0.15
		naval_morale = 0.15
		land_maintenance_modifier = -0.10
		naval_maintenance_modifier = -0.10
		global_manpower_modifier = 0.15
		global_unrest = -3
		global_regiment_cost = -0.15
		technology_cost = 0.10
		idea_cost = 0.10
		merchants = -1
		missionaries = 1
		global_tax_modifier = -0.10
	}
}

native_modern = {
	monarch_power = ADM
	always = yes
	modifier = {
		global_unrest = 5
		technology_cost = -0.15
		idea_cost = -0.15
		global_regiment_cost = 0.10
		infantry_power = 0.1
		cavalry_power = 0.10
		stability_cost_modifier = 0.15
		land_morale = -0.10
		naval_morale = -0.10
		colonists = 1
		religious_unity = -0.10
	}
}

native_trader = {
	monarch_power = DIP
	always = yes
	modifier = {
		global_trade_power = 0.15
		trade_steering = 0.15
		improve_relation_modifier = 0.15
		merchants = 1
		diplomats = 1
		trade_efficiency = 0.15
		land_forcelimit_modifier = -0.15
		naval_forcelimit_modifier = -0.15
		land_morale = -0.1
		land_maintenance_modifier = 0.15
		global_trade_goods_size_modifier = 0.10
	}
}
