# Zoroastrian Priests
per_atorbanan = {
	monarch_power = ADM
	always = yes
	modifier = {
		land_forcelimit_modifier = -0.15
		global_unrest = -5
		infantry_cost = 0.2
		cavalry_cost = 0.2
		artillery_cost = 0.2
		heavy_ship_cost = 0.2
		war_exhaustion = -0.01
		missionaries = 1
		global_missionary_strength = 0.02
	}
}

# Warrior Caste
per_arteshtaran = {
	monarch_power = ADM
	always = yes
	modifier = {
		manpower_recovery_speed = 0.25
		global_tax_modifier = -0.15
		land_forcelimit_modifier = 0.10
		unjustified_demands = -0.50
		land_morale = 0.10
		naval_morale = 0.10
		diplomatic_reputation = -1
		global_trade_power = -0.125
		trade_efficiency = -0.125
	}
}

# Secretaries
per_dabiran = {
	monarch_power = ADM
	always = yes
	modifier = {
		global_tax_modifier = 0.10
		build_cost = -0.10
		land_maintenance_modifier = -0.05
		naval_maintenance_modifier = -0.05
		land_forcelimit_modifier = -0.20
		naval_forcelimit_modifier = -0.20
		technology_cost = -0.05
		advisor_cost = -0.075
		diplomatic_reputation = 1
		diplomatic_upkeep = 2
		land_morale = -0.20
		naval_morale = -0.20
	}
}
