#1028 - Jeonju

capital = "Jeonju"
owner = KOR
controller = KOR
add_core = KOR
culture = korean
religion = mahayana
trade_goods = chinaware
base_tax = 4
base_production = 4
base_manpower = 5
is_city = yes
hre = no
discovered_by = chinese
discovered_by = niitaka

1392.7.17 = { religion = confucianism }
1519.1.1 = { discovered_by = POR } # Tome Pires
1597.9.26 = { controller = ODA } # Second Japanese invasion - Battle of Namwon
1597.11.1 = { controller = KOR } # The Japanese are forced to retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
