# Datong
#Province IDs changed

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Datong"
trade_goods = millet
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
add_core = YUN
is_city = yes
discovered_by = chinese

1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.2.1 = { unrest = 0 controller = CSH }
1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.10.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
