# Hebei
#Province IDs changed

owner = YUN
controller = YUN
culture = chihan
religion = confucianism
capital = "Tianjin"
trade_goods = wine
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
add_core = YUN
is_city = yes
discovered_by = chinese
discovered_by = niitaka

1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1402.7.13 = { revolt = {} controller = MNG }
1542.1.1  = { unrest = 5 } # Assassination attemp on Shi Zong
1543.1.1  = { unrest = 0 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.3.1 = { unrest = 0 controller = CSH }
1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.6.4 = { controller = MCH } # The Qing Dynasty
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
