# Yumen

owner = YUN
controller = YUN
culture = chihan
religion = vajrayana
capital = "Yumen"
trade_goods = salt
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
add_core = YUN
is_city = yes
discovered_by = chinese

extra_cost = 10
center_of_trade = 1

1368.4.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1513.1.1 = { owner = CHG controller = CHG}
1570.1.1 = { owner = KSG controller = KSG add_core = KSG }
1662.1.1 = { remove_core = MNG }
#1682.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1755.1.1 = { owner = QNG controller = QNG add_core = QNG }
