# Hanzhong

capital = "Hanzhong"
owner = YUN
controller = YUN
add_core = YUN
culture = chihan
religion = confucianism
trade_goods = copper
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = chinese

1355.1.1 = { owner = CXI controller = CXI add_core = CXI remove_core = YUN } #Red Turban Rebellion
1371.1.1 = { owner = MNG controller = MNG add_core = MNG } # Destruction of Xia
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.1.1 = {  unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.1.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
1674.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1796.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The White Lotus rebellion
1800.1.1 = { revolt = {} }
1804.1.1 = { controller = QNG }
