# Zaragoza

capital = "Zaragoza"
owner = ARA	
controller = ARA
add_core = ARA
culture = aragonese
religion = catholic
trade_goods = wool
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1348.1.1	= { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1500.1.1	= { base_manpower = 5 }
1516.1.23	= {	controller = SPA owner = SPA add_core = SPA } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1591.9.24	= { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Foral riots in Zaragoza 
1591.12.24	= { revolt = {} controller = SPA } # The army is dispatched to quell the riots
1600.1.1	= { base_manpower = 2.25 }
1650.1.1	= { base_manpower = 2 }
1700.1.1	= { base_manpower = 2.2 }
1705.6.29	= { controller = HAB } # Aragon joins the Austrian side in the War of Spanish Succession
1707.5.26	= { controller = SPA } # Aragon falls to the Borbonic troops
1710.6.13	= { controller = HAB } # Archduke Carlos takes Zaragoza, paving again the way to Madrid
1710.11.1	= { controller = SPA } # Felipe V reorganises his army and is able to force the retreat of the Archduke's army
1713.7.13	= { remove_core = ARA }
1750.1.1	= { base_manpower = 2.6 }
1800.1.1	= { base_manpower = 3 }
1808.6.6	= { revolt = { type = pretender_rebels size = 0 } controller = REB }
1810.1.1	= { revolt = {} controller = SPA }
1812.7.26	= { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11	= { revolt = {} controller = SPA }
