# Runing

capital = "Runing"
owner = YUN
controller = YUN
add_core = YUN
add_core = YDU
culture = hanyu
religion = confucianism
trade_goods = rice
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = chinese
discovered_by = niitaka

1357.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = YUN add_core = CSH }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
#1644.3.1 = { unrest = 0 controller = CSH }
#1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.7.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
