# Hunan
#Province IDs changed

owner = YUN
controller = YUN
culture = cantonese
religion = confucianism
capital = "Chenzhou"
trade_goods = tea
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
add_core = YUN
is_city = yes
discovered_by = chinese

1357.1.1 = { owner = CSH controller = CSH add_core = CSH remove_core = YUN add_core = MNG }
1365.4.1 = { owner = MNG controller = MNG }
1643.1.1 = {	owner = CXI
		controller = CXI
} # The Xi dynasty of Zhang Xianzhong
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
} # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
1674.1.1 = { controller = CZH }
1679.1.1 = { controller = QNG }
1795.1.1 = { unrest = 6 } # Miao rebellion
1797.1.1 = { unrest = 0 }
