# Taiwan

capital = "Taiwan"
native_size = 60
native_ferocity = 1
native_hostileness = 5
culture = chihan
religion = animism
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 3
hre = no
discovered_by = chinese
discovered_by = niitaka

1400.1.1   = { base_manpower = 0.5 }
1500.1.1   = { base_manpower = 0.7 }
1624.1.1   = {
		owner = NED
		controller = NED
		is_city = yes
		base_manpower = 2
		trade_goods = chinaware
	} # The Spanish settlers are driven out by the Dutch
1626.1.1   = { controller = SPA } # Spanish occupation
1642.1.1   = { controller = NED } # The Spanish settlers are driven out by the Dutch
1650.1.1   = { base_manpower = 1.35 }
1662.1.1   = { owner = MNG controller = MNG religion = confucianism } # Captured by Zheng Chenggong
1683.1.1   = { owner = MCH controller = MCH add_core = MCH remove_core = MNG } # Submitted to Manchu control
1700.1.1   = { base_manpower = 3.5 }
1750.1.1   = { base_manpower = 5.35 }
1786.1.1   = { unrest = 5 } # Rebellion
1788.1.1   = { unrest = 0 }
1800.1.1   = { base_manpower = 7 }
