# Jiujiang

capital = "Ji'an"
owner = YUN
controller = YUN
add_core = YUN
culture = chihan
religion = confucianism
trade_goods = rice
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
discovered_by = chinese

1357.1.1 = { owner = CSH controller = CSH add_core = CSH remove_core = YUN add_core = MNG }
1365.4.1 = { owner = MNG controller = MNG }
1643.1.1 = { owner = CXI controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.1.2 = {	owner = QNG controller = QNG add_core = QNG } # The Qing Dynasty
1662.1.1 = { remove_core = MNG }
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
