# Hengyang

capital = "Hengyang"
owner = YUN
controller = YUN
add_core = YUN
add_core = LNG
culture = zhongyuan
religion = confucianism
trade_goods = opium
base_tax = 3
base_production = 3
base_manpower = 5
is_city = yes
hre = no
discovered_by = chinese

1357.1.1 = { owner = CSH controller = CSH add_core = CSH remove_core = YUN add_core = MNG }
1365.4.1 = { owner = MNG controller = MNG }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
#1644.2.1 = { unrest = 0 controller = CSH }
#1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.10.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
