# Dehong

capital = "Kunming"
owner = YUN
controller = YUN
add_core = YUN
culture = cantonese
religion = buddhism
capital = "Dehong"
trade_goods = tea	
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = chinese

1357.1.1	= { owner = DLI controller = DLI add_core = DLI remove_core = YUN } # Mongol holdouts in the kingdom of Dali
1382.1.6	= { owner = MNG controller = MNG add_core = MNG } # Ming puts down Mongol remnants
1500.1.1   = { base_manpower = 2.2 }
1600.1.1   = { base_manpower = 3 }
1650.1.1   = { base_manpower = 3.25 }
1700.1.1   = { base_manpower = 3.5 }
1750.1.1   = { base_manpower = 3.8 }
1800.1.1   = { base_manpower = 4.25 }
