# Guilin
#Province IDs changed

owner = YUN
controller = YUN
culture = cantonese
religion = confucianism
capital = "Guilin"
trade_goods = silk
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = YUN
discovered_by = chinese

1357.1.1 = { owner = CSH controller = CSH add_core = CSH remove_core = YUN add_core = MNG }
1365.4.1 = { owner = MNG controller = MNG }
1595.1.1 = { discovered_by = SPA }
1651.12.1 = { owner = QNG controller = QNG }
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = { owner = CZH controller = CZH add_core = CZH } # Three Feudatories
1681.10.1 = { owner = QNG controller = QNG add_core = QNG }
