# Huesca

capital = "Huesca"
owner = ARA
controller = ARA
add_core = ARA
culture = aragonese
religion = catholic
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_pyrenees" duration = -1 }

1348.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1516.1.23	= { controller = SPA owner = SPA add_core = SPA } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1600.1.1	= { base_manpower = 1.25 }
1650.1.1	= { base_manpower = 1 }
1700.1.1	= { base_manpower = 1.1 }
1705.6.29	= { controller = HAB } # Aragon joins the Austrian side in the War of Spanish Succession
1707.5.26	= { controller = SPA } # Aragon surrenders
1713.7.13	= { remove_core = ARA }
1750.1.1	= { base_manpower = 1.4 }
1800.1.1	= { base_manpower = 1.75 }
1813.8.31	= { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11	= { revolt = {} controller = SPA }
