# Thang Long

capital = "Dong Kinh"
owner = DAI
controller = DAI
add_core = DAI
culture = vietnamese
religion = mahayana
trade_goods = chinaware
hre = no
base_tax = 4
base_production = 4
base_manpower = 5
is_city = yes
fort_15th = yes
discovered_by = chinese

1413.1.1 = {	owner = MNG
		revolt = { type = nationalist_rebels size = 2 }
		controller = REB
		add_core = MNG
	   } # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrown
1427.1.1 = {	revolt = {}
		owner = DAI
		controller = DAI
		remove_core = MNG
	   } # The Lê Dynasty
1509.1.1 = { revolt = { type = noble_rebels size = 1 } controller = REB } # Nobles' rebellion
1510.1.1 = { revolt = {} controller = DAI }
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1592.1.1 = { owner = TOK controller = TOK add_core = TOK } # The kingdom is divided between the Nguyens & the Trinh line
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1786.6.1 = { owner = DAI controller = DAI add_core = DAI remove_core = TOK }
1787.7.1 = { add_core = QNG } # Chinese Intervention
1789.1.5 = { remove_core = QNG }
1802.1.1 = { owner = ANN controller = ANN add_core = ANN remove_core = DAI capital = "Thang Long" } # Nguyen Phuc Anh annexed the Tay Son Dynasty
1831.1.1 = { capital = "Hanoi" }
