# Amaravati

capital = "Amaravati"
owner = CHA
controller = CHA
add_core = CHA
culture = cham
religion = hinduism
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
hre = no
discovered_by = chinese

1407.1.1 = { owner = DAI controller = DAI add_core = DAI } # Severe defeat against the Vietnamese, Amaravati is annexed
1413.1.1 = { owner = MNG revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = MNG } # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = { revolt = {} owner = DAI controller = DAI remove_core = MNG }
1527.1.1 = { owner = TOK controller = TOK add_core = TOK }
1558.1.1 = { owner = ANN controller = ANN add_core = ANN remove_core = TOK } # The Nguyen Lords were independent from the Trinh Lords
1600.1.1 = { religion = mahayana culture = vietnamese } # Vietnamese Assimilation
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { unrest = 6 } # Tay Son Rebellion
1776.1.1 = { unrest = 0 owner = DAI controller = DAI add_core = DAI }
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = { owner = ANN controller = ANN remove_core = DAI } # Nguyen Phuc Anh annexed the Tay Son Dynasty
1832.1.1 = { remove_core = CHA }
1850.1.1 = { capital = "Da Nang" }
1858.1.1 = { owner = FRA controller = FRA add_core = FRA }
