# Vijaya

capital = "Vijaya"
owner = CHA
controller = CHA
add_core = CHA
culture = cham
religion = hinduism
trade_goods = sandalwood
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
hre = no
fort_15th = yes
discovered_by = chinese

extra_cost = 15
center_of_trade = 1

1471.3.21 = { owner = DAI controller = DAI add_core = DAI base_tax = 2 base_production = 2 base_manpower = 1 fort_15th = no } # Severe defeat against the Vietnamese, Vijaya is destroyed and annexed
1527.1.1 = { owner = TOK controller = TOK add_core = TOK }
1558.1.1 = { owner = ANN controller = ANN add_core = ANN remove_core = TOK }
1600.1.1 = { religion = mahayana culture = vietnamese } # Vietnamese Assimilation
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { unrest = 6 revolt = { type = nationalist_rebels size = 1.5 name = "Tay Son" } } # Tay Son Rebellion
1773.1.1 = { controller = REB }
1776.1.1 = { unrest = 0 owner = DAI controller = DAI } # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = { owner = ANN controller = ANN remove_core = DAI } # Nguyen Phuc Anh conquered the Tay Son Dynasty
1832.1.1 = { remove_core = CHA }
1858.1.1 = { owner = FRA controller = FRA add_core = FRA }
