# Panduranga

capital = "Panduranga"
owner = CHA
controller = CHA
add_core = CHA
culture = cham
religion = hinduism
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = chinese

1535.1.1 = { discovered_by = POR }
1600.1.1 = { religion = sunni } # muslim conversion
1692.1.1 = { unrest = 6 } # Rebellion against the Vietnamese
1693.1.1 = { unrest = 0 } # Plague
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1832.1.1 = { owner = ANN controller = ANN add_core = ANN remove_core = CHA capital = "Phan Rang" } # Champa annexed
1858.1.1   = { owner = FRA controller = FRA add_core = FRA }
