# Tay Nguyen

capital = "Tay Nguyen"
owner = KHM
controller = KHM
add_core = KHM
culture = khmer
religion = animism
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = chinese

1421.1.1 = { owner = CHA controller = CHA add_core = CHA remove_core = KHM } # Cham armies have made significant gains by this point
1471.3.21 = { owner = DAI controller = DAI add_core = DAI } # Vijaya falls and is destroyed
1527.1.1 = { owner = TOK controller = TOK add_core = TOK remove_core = CHA }
1535.1.1 = { discovered_by = POR }
1558.1.1 = { owner = ANN controller = ANN add_core = ANN remove_core = TOK }
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { unrest = 6 } # Tay Son Rebellion
1776.1.1 = { unrest = 0 owner = DAI controller = DAI add_core = DAI } # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = { owner = ANN controller = ANN remove_core = DAI } # Nguyen Phuc Anh conquered the Tay Son Dynasty
1858.1.1 = { owner = FRA controller = FRA add_core = FRA }
