# Navarra

capital = "Pamplona"
owner = NAV		
controller = NAV
add_core = NAV
culture = basque
religion = catholic
trade_goods = iron
base_tax = 5
base_production = 5
base_manpower = 6
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_pyrenees" duration = -1 }

1349.1.1   = { base_manpower = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1483.1.29  = { unrest = 5 } # Civil War between the Beaumont and Agramont parties in Navarra
1485.2.5   = { unrest = 0 } # Peace of Pau between the two parties
1500.1.1   = { base_manpower = 6 }
1512.7.24  = { controller = ARA owner = ARA add_core = ARA remove_core = NAV } # Navarra's alliance with France gives Fernando the perfect excuse to invade the kingdom.
1515.7.7   = { controller = CAS owner = CAS add_core = CAS remove_core = ARA } # Navarra's formally integrated into Castilla
1516.1.23  = { controller = SPA owner = SPA add_core = SPA remove_core = CAS } # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille 
1521.5.1   = { controller = FRA } # France attacks the unprotected Navarrese border.
1521.6.30  = { controller = SPA } # French troops are defeated at the battle of Quirós
1569.1.1   = { fort_16th = yes } #Fortifications of Pamplona
1600.1.1   = { base_manpower = 1.25 }
1650.1.1   = { base_manpower = 1 }
1700.1.1   = { base_manpower = 1.1 }
1750.1.1   = { base_manpower = 1.4 }
1800.1.1   = { base_manpower = 1.75 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1808.12.1  = { revolt = {} controller = SPA }
1813.6.21  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
