# Siem Reap

capital = "Angkor"
owner = KHM
controller = KHM
add_core = KHM
culture = khmer
religion = buddhism
trade_goods = sandalwood
base_tax = 4
base_production = 4
base_manpower = 6
is_city = yes
hre = no
discovered_by = chinese

1500.1.1 = { religion = mahayana }
1535.1.1 = { discovered_by = POR }
1594.1.1 = {
	owner = AYU
	controller = AYU
	add_core = AYU
}
1600.1.1 = { capital = "Siem Riep" }
1767.1.1 = {
	owner = KHM
	controller = KHM
}
1795.1.1 = {
	owner = AYU
	controller = AYU
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
