# Ayutthaya

capital = "Ayutthaya"
owner = AYU 
controller = AYU
add_core = AYU
culture = central_thai
religion = buddhism
trade_goods = ivory
base_tax = 5
base_production = 5
base_manpower = 6
is_city = yes
hre = no
fort_15th = yes
discovered_by = chinese

extra_cost = 25
center_of_trade = 1
add_permanent_province_modifier = { name = chao_phraya_estuary_modifier duration = -1 }

1535.1.1 = { discovered_by = POR }
1767.4.1 = { unrest = 7 } # The Ayutthaya kingdom began to crumble
1768.1.1 = { capital = "Thonburi" }
1774.1.1 = { unrest = 0 }
1782.4.21 = { capital = "Bangkok" }
