# Khorat

capital = "Khorat"
owner = KHM
controller = KHM
add_core = KHM
add_core = AYU
culture = khmer
religion = buddhism
trade_goods = dyes
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = chinese

1380.1.1 = { owner = AYU controller = AYU add_core = AYU }
1434.1.1 = { remove_core = KHM }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { unrest = 6 } # Khorat revolt
1551.1.1 = { unrest = 0 }
1600.1.1 = { culture = central_thai }
# Narai built a command post in Korat and the Siamnese influence became stronger
1675.1.1 = { owner = AYU controller = AYU capital = "Nakhon Ratchasima" }
1767.4.1 = { unrest = 7 } # The Ayutthaya Kingdom began to crumble
1774.1.1 = { unrest = 0 }
1811.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The Siamese-Cambodian Rebellion
1812.1.1 = { revolt = {} }
