# Phayao

capital = "Phayao"
owner = LNA	#Phayao Kingdom
controller = LNA
add_core = LNA
culture = northern_thai
religion = buddhism
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = chinese

#1338.1.1 = { owner = LNA controller = LNA } #Captured by La Na
1535.1.1 = { discovered_by = POR }
1558.4.2 = { add_core = TAU } # Burmese vassal
1727.1.1 = { unrest = 6 } # Lan Na revolter against Taungu
1732.1.1 = { unrest = 0 }
1775.1.1 = { add_core = AYU } # Siamnese vassal
