# Xiankhouang

capital = "Muang Khoun"
owner = VIE
controller = VIE
add_core = VIE
culture = lao
religion = buddhism
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
discovered_by = chinese

1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = VIE }
1483.1.1 = { add_core = DAI } # Vietnamese Invasion
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1603.1.1 = { unrest = 0 }
1627.1.1 = { unrest = 6 }
1633.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1694.1.1 = { add_core = TOK } # Vietnamese Intervention
1707.1.1 = {
	owner = LUA
	controller = LUA
	add_core = LUA
	remove_core = LXA
	remove_core = DAI
	remove_core = TOK
} # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1780.1.1 = { unrest = 4 }
