# Vientiane

capital = "Vientiane"
owner = VIE
controller = VIE
add_core = VIE
culture = lao
religion = buddhism
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = chinese

1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = VIE fort_15th = yes }
1535.1.1 = { discovered_by = POR }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1627.1.1 = { unrest = 6 }
1633.1.1 = { unrest = 0 }
1694.1.1 = { add_core = AYU } # Siamnese Intervention
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
} # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1828.11.12 = { owner = AYU controller = AYU add_core = AYU }
