# Mong Pai

capital = "Mong Pai"
owner = SST	#Hsenwi
controller = SST
add_core = SST
culture = shan
religion = animism
trade_goods = palm
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
hre = no
discovered_by = chinese

#1502.1.1 = { controller = SST owner = SST add_core = SST remove_core = HSE }
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1557.11.1 = { controller = TAU } # The Shan dynasty is overthrown
1563.4.1 = { owner = TAU }
1599.1.1 = { owner = SST controller = SST }
1605.1.1 = { owner = TAU controller = TAU }
1752.1.1 = { owner = SST controller = SST }
1754.1.1 = { owner = TAU controller = TAU }
