# Kale

capital = "Kale"
owner = SST	#Mong Yuang
controller = SST
add_core = SST
culture = chin
religion = animism
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = chinese
discovered_by = indian

1370.1.1 = { owner = AVA controller = AVA add_core = AVA }
1527.1.1 = { owner = SST controller = SST remove_core = AVA }
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = { owner = TAU remove_core = SST }
1760.1.1 = { discovered_by = GBR }
