# Kyaukse

capital = "Kyaukse"
owner = AVA
controller = AVA
add_core = AVA
culture = burmese
religion = buddhism
trade_goods = ivory
base_tax = 4
base_production = 4
base_manpower = 5
is_city = yes
hre = no
discovered_by = chinese
discovered_by = indian

1364.4.1 = { capital = "Ava" }
1365.2.26 = { fort_15th = yes }
1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}
1857.2.18 = { capital = "Mandalay" }
