# Ayeyarwady

capital = "Pathein"
owner = PEG
controller = PEG
add_core = PEG
culture = mon
religion = buddhism
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
hre = no
discovered_by = chinese
discovered_by = indian

extra_cost = 5
add_permanent_province_modifier = { name = irrawaddy_estuary_modifier duration = -1 }

1500.1.1  = { discovered_by = POR }
1534.1.1  = { add_core = TAU } # Taungu Invasion
1539.1.1  = { controller = TAU }
1541.1.1  = { owner = TAU } # Annexed to the Kingdom of Taungoo
1596.1.1  = { owner = PEG controller = PEG }
1597.1.1  = { owner = TAU controller = TAU }
1599.1.1  = { unrest = 4 }
1613.1.1  = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6  = { owner = TAU controller = TAU } # Pegu is sacked & returned to Burmese control
1852.12.20  = { owner = GBR controller = GBR add_core = GBR } # East India Company Expansion
