# Marit

capital = "Mergui"
owner = SUK
controller = SUK
add_core = SUK
culture = mon
religion = buddhism
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = chinese

1350.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }
1535.1.1 = { discovered_by = POR }
1564.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1605.5.17 = {
	owner = AYU
	controller = AYU
}
1614.1.1 = { owner = TAU controller = TAU } # Taungu regained Tenasserim
1745.11.1 = { owner = AYU controller = AYU }
1768.1.1 = { owner = TAU controller = TAU }
1794.1.1 = { remove_core = AYU }
1852.12.20 = { owner = GBR controller = GBR add_core = GBR }
