# Chaiya

capital = "Chaiya"
owner = SUK
controller = SUK
add_core = SUK
culture = central_thai
religion = buddhism
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = chinese

1350.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }
1405.1.1 = { discovered_by = MNG }
1535.1.1 = { discovered_by = POR }
1570.1.1 = {
	owner = AYU
	controller = AYU
}
#1767.4.1 = {
#	owner = LIG
#	controller = LIG
#}
1769.1.1 = {
	owner = AYU
	controller = AYU
#	remove_core = LIG
}
