# Tanjung Salang

capital = "Thalang"
owner = SUK
controller = SUK
add_core = SUK
culture = malayan
religion = buddhism
trade_goods = gold
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
hre = no
discovered_by = chinese

1350.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }
1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }
1570.1.1 = {
	owner = AYU
	controller = AYU
}
#1767.4.1 = {
#	owner = LIG
#	controller = LIG
#}
1769.1.1 = {
	owner = AYU
	controller = AYU
#	remove_core = LIG
}
1809.1.1 = { add_core = TAU }

