# Roussillon

capital = "Perpignan"
owner = MJC
controller = MJC
add_core = MJC
add_core = ARA
add_core = TOU
add_core = CAT
culture = catalan
religion = catholic
trade_goods = wine
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
hre = no
fort_15th = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_pyrenees" duration = -1 }

1344.3.1   = { owner = ARA controller = ARA } #Peter IV invades following dispute over Majorcan fealty
1348.1.1   = { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1349.10.25 = { remove_core = MJC } # Death of James III of Majorca sees kingdom permanently absorbed by Aragon
1360.1.1   = { remove_province_modifier = province_black_death }
1399.1.1   = { add_core = FOI }
1412.6.29  = { revolt = { type = pretender_rebels size = 1 leader = "Jaume d'Urgell"} controller = REB } # Jaime de Urgell Uprising
1413.1.1   = { revolt = {} controller = ARA }
1462.1.1   = { owner = FRA controller = FRA } # Treaty of Bayonne: Aragon sells Roussillon to France
1493.1.19  = { owner = ARA controller = ARA } # Treaty of Barcelona: Charles VIII restores Roussillon to Aragon
1500.1.1   = { base_manpower = 4 }
1516.1.23  = { owner = SPA controller = SPA add_core = SPA } # Spain comes into existence, Carlos I rises to the throne
1583.1.1   = { fort_15th = no fort_16th = yes }
1600.1.1   = { base_manpower = 2.25 }
1648.1.1   = { fort_16th = no fort_17th = yes }
1650.1.1   = { base_manpower = 2.5 }
1659.10.28 = { owner = FRA controller = FRA add_core = FRA } # Peace of the Pyrennees
1674.8.10  = { controller = SPA } # Spain invades Roussillon again
1678.9.19  = { controller = FRA remove_core = SPA } # Treaty of Nijmegen (FRA-SPA)
1700.1.1   = { base_manpower = 2.7 }
1713.7.13  = { remove_core = ARA }
1715.1.1   = { fort_17th = no fort_18th = yes }
1750.1.1   = { base_manpower = 3 }
1793.4.17  = { controller = SPA } # Occupied by the Spanish army
1793.5.1   = { controller = FRA }
1800.1.1   = { base_manpower = 3.5 }
