# Malacca

capital = "Malacca"
owner = MLC
controller = MLC
add_core = MLC
culture = malayan
religion = buddhism
trade_goods = cloves
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
discovered_by = chinese
discovered_by = indian

extra_cost = 15
center_of_trade = 2

1390.1.1	= { religion = sunni }
1509.1.1	= { discovered_by = POR } # Diego Lopez de Sequiera
1511.9.10	= { owner = POR controller = POR unrest = 8 } # Conquered by the Portuguese, fierce resistance
1519.1.1	= { fort_15th = yes }
1526.1.1 	= { unrest = 0 } # The Malay forces are finally subdued
1536.9.10	= { add_territorial_core = POR }
1641.1.14	= { owner = NED controller = NED remove_territorial_core = POR } # Conquered by the Dutch
1666.1.14	= { add_territorial_core = NED }
1795.1.1 	= { owner = GBR controller = GBR remove_territorial_core = NED fort_15th = no } # Captured by the British
1820.1.1 	= { add_territorial_core = GBR }
