# Mataram

capital = "Karta"
owner = MAJ
controller = MAJ
add_core = MAJ
culture = javanese
religion = hinduism
trade_goods = cloves
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = MKS
discovered_by = MLC
discovered_by = ATJ
discovered_by = MAJ
discovered_by = BEI
discovered_by = KUT
discovered_by = BLI
discovered_by = SUN
discovered_by = SVJ

1500.1.1 = { religion = sunni }
1509.1.1 = { discovered_by = POR }
1587.1.1 = { owner = MTR controller = MTR add_core = MTR } # The Sultanate of Mataram
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1617.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1620.1.1 = { unrest = 2 }
1627.1.1 = { unrest = 7 } # Rebellion
1630.1.1 = { unrest = 0 }
1647.1.1 = { capital = "Plered" }
1680.1.1 = { capital = "Kartosuro" }
