# Perthshire

capital = "Perth"
owner = SCO
controller = SCO
add_core = SCO
add_core = ENG
culture = scottish
religion = catholic
trade_goods = hemp
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
basic_fort = yes
seat_in_parliament = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

set_province_flag = starting_fort

1328.5.1	= { remove_core = ENG } # Treaty of Edinburgh-Northampton
1350.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1560.8.1	= { religion = presbyterian }
1567.7.15	= { revolt = { type = pretender_rebels size = 1 } controller = REB } #Marian Civil War
1573.2.15	= { revolt = {} controller = SCO } # Pacification of Perth
1600.1.1	= { base_manpower = 3 }
1644.9.1	= { controller = ENG } # Battle of Tippermuir
1645.9.13	= { controller = SCO } # Royalists in Scotland collapse after Philipaugh
1648.9.1	= { revolt = { type = noble_rebels size = 2 } controller = REB } #Royalist response to the Whiggamore Raid
1648.9.26	= { revolt = {} controller = SCO } # Royalists yield
1650.1.1	= { base_manpower = 1 }
1651.8.1	= { controller = ENG } # Perth falls not long after Inverkeithing
1651.10.28	= { owner = ENG unrest = 5 } # Tender of Union
1660.5.1	= { owner = SCO controller = SCO unrest = 0 } #Restoration of Charles II
1700.1.1	= { base_manpower = 4 }
1707.5.1	= { owner = GBR controller = GBR add_core = GBR } #Acts of Union
1750.1.1  	= { base_tax = 4 base_production = 4 }
1800.1.1  	= { base_tax = 5 base_production = 5 base_manpower = 5 }
1850.1.1  	= { base_tax = 7 base_production = 7 base_manpower = 7 }
