# Tsaidam

capital = "Tsaidam"
owner = YUN
controller = YUN
add_core = YUN
add_core = TIB
culture = tibetan
religion = vajrayana
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
hre = no
discovered_by = chinese
discovered_by = nomad_group

set_local_autonomy = 80

1354.1.1 = { owner = TIB controller = TIB remove_core = YUN set_local_autonomy = 0 }
#1368.1.1 = { owner = SYG controller = SYG add_core = SYG remove_core = YUA set_local_autonomy = 0 }
1472.1.1 = { owner = CHG controller = CHG add_core = CHG }
1570.1.1 = { owner = KSG controller = KSG add_core = KSG }
#1637.6.1 = { controller = KSD owner = KSD add_core = KSD }
1637.6.1 = { controller = TIB owner = TIB  }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
#1717.1.1 = { owner = ZUN controller = ZUN } #Zunghar invasion of Tibet
#1720.1.1 = { owner = KSD controller = KSD add_core = KSD }
1724.1.1 = { owner = QNG controller = QNG add_core = QNG } # Qinghai conquered by Qing
1755.10.4 = { unrest = 7 } # Rebellion aginst the Chinese
1757.10.4 = { unrest = 0 }
