# Dangla

capital = "Gyêgu"
owner = YUN
controller = YUN
add_core = YUN
add_core = TIB	#Kham
culture = tibetan
religion = vajrayana
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
hre = no
discovered_by = chinese
discovered_by = nomad_group

set_local_autonomy = 80

1354.1.1 = { owner = TIB controller = TIB remove_core = YUN set_local_autonomy = 0 }
#1637.6.1 = { controller = KSD owner = KSD add_core = KSD }
#1717.1.1 = { owner = ZUN controller = ZUN } #Zunghar invasion of Tibet
#1720.1.1 = { owner = KSD controller = KSD add_core = KSD }
1721.1.1 = { discovered_by = SPA }
1724.1.1 = { owner = QNG controller = QNG add_core = QNG } # Qinghai conquered by Qing
1755.10.4 = { unrest = 7 } # Rebellion aginst the Chinese
1757.10.4 = { unrest = 0 }
