# Gap

capital = "Gap"
owner = DAU
controller = DAU 
add_core = DAU
add_core = FRA
culture = occitain
religion = catholic
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1348.1.1   = { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1349.1.1   = { owner = FRA controller = FRA }
1360.1.1   = { remove_province_modifier = province_black_death }
1420.5.21  = { owner = DAU controller = DAU } # Treaty of Troyes; moved forward a year for playability from bookmark
1429.7.17  = { owner = FRA controller = FRA remove_core = DAU } # Charles VII crowned at Reims; restoration of France
1481.1.1   = { owner = FRA controller = FRA add_core = FRA } # Provence added to France after the death of Duke Charles
1500.1.1   = { base_manpower = 4 }
1501.1.1   = { courthouse = yes } # Le Parlement d'Aix
1513.1.1   = { temple = yes } # La Cathédrale Saint-Sauveur finished
1526.2.1   = { controller = HAB } # Austria invades the Provence during the Franco-Habsburg war (1521-1529)
1529.8.3   = { controller = FRA } # Treaty of Cambrai (Ladies' Peace): Back to status quo
1536.7.1   = { controller = HAB } # Charles V again captures the Provence in another Franco-Habsburg war
1536.9.15  = { controller = FRA } # Charles V retreats from the Provence
1545.1.1   = { unrest = 5 } # Unrest among the Waldensians in the Luberon mountains
1546.1.1   = { unrest = 0 } # Peace returns
1580.1.1   = { shipyard = yes }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1590.6.1   = { controller = SAV } # Duke Emmanuel Phillibert enters Aix-en-Provence
1591.4.5   = { controller = FRA } # The Savoyard army is routed at Esparron
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { base_manpower = 2 }
1630.1.1   = { unrest = 5 }
1633.1.1   = { unrest = 0 }
1649.1.1   = { unrest = 5 }
1650.1.1   = { base_manpower = 2.2 capital = "Marseille" } # Marseille becomes the primary city in the region
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1659.1.1   = { unrest = 5 }
1662.1.1   = { unrest = 0 }
1700.1.1   = { base_manpower = 2.5 } # Marseille becomes a true city of trade
1750.1.1   = { base_manpower = 2.7 }
1800.1.1   = { base_manpower = 3 }
