# Tondainadu

capital = "Gingee"
owner = MAD
controller = MAD
add_core = MAD
culture = tamil
religion = hinduism
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
fort_15th = yes #Gingee Fort
discovered_by = indian


1330.1.1	= { owner = DLH controller = DLH remove_core = MAD } #Pandya dynasty conqured by Delhi Sultanate
1346.1.1	= { owner = KRK controller = KRK add_core = KRK } #Sultanate of Arcot
1374.1.1	= { owner = VIJ controller = VIJ add_core = VIJ } #Arcot defeated by Bukka Raya I
1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { size = 1 type = nationalist_rebels } }
1545.1.1 = { controller = VIJ revolt = { } }
1565.1.26 = { owner = KRK controller = KRK } # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1649.1.1 = { controller = BIJ } # Conquered by Bijapur
1649.12.1 = { owner = BIJ add_core = BIJ } # Conquered by Bijapur
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG add_core = MUG }
1710.1.1 = { owner = KRK controller = KRK remove_core = MUG } # Nawab of Arcot / Carnatic
1740.5.1 = { controller = MAR } # Arcot falls to the Marathas
1743.3.1 = { controller = KRK } # Arcot falls to the Nizam
1751.9.1 = { controller = GBR }	#Conquered by Clive
1754.8.2 = { controller = KRK }
1801.1.1 = { controller = GBR owner = GBR add_core = GBR }
