# Kongu

capital = "Coimbatore"
owner = MAD
controller = MAD
add_core = MAD
culture = tamil
religion = hinduism
trade_goods = ebony
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
hre = no
discovered_by = muslim
discovered_by = indian

1330.1.1 = { owner = DLH controller = DLH remove_core = MAD } #Pandya dynasty conqured by Delhi Sultanate
1345.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }
1444.1.1 = { add_core = MYS }
1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1565.1.26 = {	owner = MYS controller = MYS remove_core = VIJ } # The Vijayanagar empire collapses
1649.1.1 = { controller = BIJ } #Bijapuri Expansion
1662.1.1 = { owner = BIJ } #Bijapuri Expansion
#Beaten by the mughals and sold to Mysore controller = MYS
1686.1.1 = { owner = MYS }
1736.1.1 = { add_core = MYS }
1799.1.1 = {	owner = GBR controller = GBR add_core = GBR } # British
