# Savoie

capital = "Chambéry"
owner = SAV
controller = SAV
add_core = SAV
culture = arpitan
religion = catholic
trade_goods = cloth
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_alps" duration = -1 }

1348.1.1   = { base_tax = 5 base_production = 5 base_manpower = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 6 base_production = 6 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1499.1.1   = { owner = FRA controller = FRA add_core = FRA } 
1500.1.1   = { base_manpower = 6 }
1529.1.1   = { owner = SAV controller = SAV } 
1536.4.1   = { controller = FRA } 
1538.6.17  = { owner = FRA } # Treaty of Nice
1559.1.1   = { owner = SAV controller = SAV remove_core = FRA } 
1600.1.1   = { base_manpower = 3.25 }
1650.1.1   = { base_manpower = 3.5 }
1700.1.1   = { base_manpower = 3.7 }
1713.4.12  = { owner = SIC controller = SIC add_core = SIC remove_core = SAV } # Treaty of Utrecht(2) gave Sicily to the House of Savoy 
1720.1.1   = { owner = SPI controller = SPI add_core = SPI remove_core = SIC } # Kingdom of Piedmont-Sardinia
1750.1.1   = { base_manpower = 4 }
1791.6.20  = { controller = FRA } # Occupied by French troops
1792.11.27 = { owner = FRA add_core = FRA } # Savoie is annexed
1800.1.1   = { base_manpower = 5 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = { owner = SPI controller = SPI remove_core = FRA } # Napoleon abdicates and Victor Emmanuel is able to return to Turin
1860.3.20  = { owner = FRA controller = FRA add_core = FRA remove_core = SPI } # Victor Emmanuel II exchanges Savoy and Nice for French support in his annexation of northern Italian states
