# Bresse

capital = "Bourg-en-Bresse"
owner = SAV
controller = SAV
add_core = SAV
culture = arpitan
religion = catholic
trade_goods = salt
base_tax = 4
base_production = 4
base_manpower = 5
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1348.1.1   = { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1467.6.15  = { add_core = BUR } # Charles the Bold ascends to the throne and lays claims
1477.1.5   = { remove_core = BUR } # Charles the Bold dies
1500.1.1   = { base_manpower = 5 } # Significant silk production
1600.1.1   = { base_manpower = 2 }
1601.1.17  = { owner = FRA controller = FRA add_core = FRA remove_core = SAV }#Treaty of Lyon
1632.1.1   = { unrest = 3 }
1634.1.1   = { unrest = 0 }
1641.1.1   = { unrest = 3 }
1644.1.1   = { unrest = 0 }
1650.1.1   = { base_manpower = 2.2 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1700.1.1   = { base_manpower = 2.5 }
1750.1.1   = { base_manpower = 2.7 }
1800.1.1   = { base_manpower = 3 }
