# Lyonnais

capital = "Lyon"
owner = FRA
controller = FRA
add_core = FRA
culture = arpitan
religion = catholic
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 6
is_city = yes
hre = no
fort_15th = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine
center_of_trade = 1

set_local_autonomy = 100 #Personal fief of the archbishop of Lyon
extra_cost = 15

1312.4.10  = { set_local_autonomy = 0 } #Annexed to the crown
1312.1.1   = { owner = FRA controller = FRA } 
1348.1.1   = { base_tax = 4 base_production = 4 base_manpower = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 5 base_production = 5 }
1420.5.21  = { owner = DAU controller = DAU add_core = DAU } # Treaty of Troyes
1429.7.17  = { owner = FRA controller = FRA remove_core = DAU } # Charles VII crowned at Reims; restoration of France
1446.9.27  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Dauphiné is ruled as a separate kingdom by Louis
1461.7.22  = { revolt = {} controller = FRA } # Louis is proclaimed king of France
1467.6.15  = { add_core = BUR } # Charles the Bold ascends to the throne and lays claims
1477.1.5   = { remove_core = BUR } # Charles the Bold dies
1500.1.1   = { base_manpower = 6 }
1573.9.1   = { unrest = 5 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 0 } # Charles IX dies, situation cools a bit
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { base_manpower = 2.25 }
1632.1.1   = { unrest = 3 }
1634.1.1   = { unrest = 0 }
1641.1.1   = { unrest = 3 }
1644.1.1   = { unrest = 0 }
1648.1.1   = { fort_16th = no fort_17th = yes }
1650.1.1   = { base_manpower = 3 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1700.1.1   = { base_manpower = 4 }
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1750.1.1   = { base_manpower = 6 }
1800.1.1   = { base_manpower = 8 }
