# Kalpi

capital = "Kalpi"
owner = DLH
controller = DLH
add_core = DLH
add_core = BND
culture = avadhi
religion = hinduism
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
discovered_by = indian

1350.1.1	= { owner = BND controller = BND }
1479.1.1	= { controller = DLH } # Conquered by Delhi
1480.1.1	= { owner = DLH } # Conquered by Delhi
1526.4.1	= { controller = TIM } #Conquered by Babur
1526.4.21	= { owner = MUG controller = MUG  } # Battle of Panipat
1540.1.1	= { owner = BNG controller = BNG } # Sher Shah Conquers Delhi
1553.1.1	= { owner = DLH controller = DLH } #Death of Islam Shah Sur, Suri empire split
1555.7.23	= { owner = MUG controller = MUG } # Humayun Returns
1565.1.1	= { revolt = { type = noble_rebels size = 1 } controller = REB }	#Revolt of Uzbek commanders
1566.6.1	= { revolt = {} controller = MUG add_core = MUG }
1690.1.1	= { discovered_by = ENG }
1707.5.12	= { discovered_by = GBR }
1737.1.1	= { owner = GWA controller = GWA add_core = GWA remove_core = MUG }
1801.1.1	= { owner = GBR controller = GBR remove_core = GWA }