# Mewat

capital = "Alwar"
owner = DLH
controller = DLH
add_territorial_core = DLH
add_core = MEW
culture = rajput
religion = hinduism
trade_goods = rice
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim

1372.1.1	= { owner = MEW controller = MEW remove_territorial_core = DLH } # Lordship granted by Sultan of Delhi 
1530.1.1	= { owner = MUG controller = MUG add_core = MUG } # Mughal Conquest
1540.1.1	= { owner = BNG controller = BNG } # Delhi falls to Sher Shah Suri
1553.1.1	= { owner = DLH controller = DLH } # Split of Suri Empire
1555.7.23	= { owner = MUG controller = MUG remove_core = BNG } # Humayun Returns
1556.10.7	= { controller = DLH }	# Hemu
1556.11.5	= { controller = MUG }	# Panipat 2
1669.1.1	= { unrest = 6 } # The Jats revolted against Aurangzeb's rule
1670.1.1	= { unrest = 0 }
1685.1.1	= { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1690.1.1	= { discovered_by = ENG }
1691.1.1	= { revolt = {} controller = MUG }
1707.3.1	= { revolt = { type = pretender_rebels size = 0 leader = "Muhammad Azam Shah Timurid" } controller = REB } #Pretender
1707.5.12	= { discovered_by = GBR }
1707.6.13	= { revolt = {} controller = MUG } #Pretender beaten
1714.1.1	= { owner = MEW controller = MEW remove_core = MUG capital = "Deeg" } # Jagir granted to the Jats
1733.1.1	= { capital = "Bharatpur" }
1784.1.1	= { owner = GWA controller = GWA capital = "Alwar" } # Marathas
1803.1.1	= { owner = MEW controller = MEW } # British dependency
