# Bhakkar

capital = "Bhakkar"
owner = DLH
controller = DLH
add_territorial_core = DLH
add_core = SND
culture = sindhi
religion = sunni
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian

1399.1.1	= { owner = SND controller = SND remove_core = DLH }
1525.1.1 = { controller = TIM owner = TIM add_core = TIM revolt = { } } #Defects to Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
	     	remove_core = TIM } #Battle of Panipat
1544.1.1 = {	owner = BNG
		controller = BNG
		add_core = BNG
	   } # Sur expansion
1554.6.1 = { controller = MUG remove_core = BNG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1566.6.1 = { revolt = { } }
1700.1.1 = {
		revolt = { type = religious_rebels size = 2 name = "Sikh Rebels" }	#Sikhs
}
1715.1.1 = { revolt = { } }
1720.1.1 = { revolt = { type = religious_rebels size = 3 name = "Sikh Rebels" }	} #Sikhs
1740.1.1 = { owner = MBH controller = MBH add_core = MBH religion = sikhism }
1752.1.1 = {	owner = AFG controller = AFG remove_core = MUG revolt = { } }
