# Amritsar
#Province IDs changed

owner = DLH
controller = DLH
culture = panjabi
religion = sunni
capital = "Ramdaspur"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
add_core = DLH
add_core = MUL
is_city = yes
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian

1339.1.1 = { owner = MUL controller = MUL remove_core = DLH }
1414.1.1 = { 	owner = DLH controller = DLH remove_core = MUL }
1517.11.21 = { unrest = 8 } #Afghan factionalism
1526.2.1 = { controller = TIM unrest = 0 } # Babur's invasion
1526.4.21 = {	owner = MUG controller = MUG add_core = MUG remove_core = DLH } # Battle of Panipat
1540.1.1 = { owner = BNG controller = BNG add_core = BNG } #Conquered by Sher Shah Suri
1554.12.1 = { controller = MUG remove_core = BNG owner = MUG } #Battle of Sirhind
1700.1.1 = {
		revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	#Sikhs
}
1715.1.1 = { revolt = { } }
1720.1.1 = { revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" } } # Sikhs
1757.1.1 = { owner = AFG controller = AFG revolt = { } }
1758.1.1 = { owner = MSG controller = MSG add_core = MSG religion = sikhism }
1803.1.1 = { owner = GBR controller = GBR add_core = GBR }
