# Doaba

capital = "Jalandhar"
owner = DLH
controller = DLH
add_core = DLH
culture = panjabi
religion = hinduism
trade_goods = cloth #Calicoes and Carpets
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian

1443.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #First revolt of Bahlul Lodi
1445.1.1 = {
	controller = DLH
	revolt = { }
} #Bahlul Lodi returns to the Punjab
1447.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #Second revolt of Bahlul Lodi
1448.1.1 = {
	controller = DLH
	revolt = { }
} #Bahlul Lodi returns to the Punjab
1499.1.1 = {
	religion = sikhism
	add_permanent_province_modifier = {
		name = religious_center
		duration = -1
	}
}
1526.2.1 = { controller = TIM } # Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
#1553.1.1 = { owner = PUN controller = PUN remove_core = BNG } #Death of Islam Shah Sur, Suri empire split
1554.12.1 = {
	controller = MUG
	owner = MUG
} #Battle of Sirhind
1574.1.1 = { capital = "Amritsar" }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1757.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
} # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = SIK
	controller = SIK
	add_core = SIK 
}
1849.1.1  = { owner = GBR controller = GBR add_core = GBR }
