# Lahore

capital = "Lahore"
owner = DLH
controller = DLH
add_core = DLH
add_core = MUL
culture = panjabi
religion = hinduism
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
hre = no
fort_15th = yes #Lahore Fort
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian

extra_cost = 10
center_of_trade = 2

1398.1.1	= { owner = TIM controller = TIM } #Timur's invasion of India
1399.1.1	= { owner = DLH controller = DLH } #Timur's withdrawal; gives it to the governor of Multan who becomes next Delhi sultan 
1443.1.1	= { revolt = { type = pretender_rebels leader = "Bahlul Lodi" } controller = REB } #First revolt of Bahlul Lodi
1445.1.1	= { revolt = {} controller = DLH } #Bahlul Lodi returns to the Punjab
1447.1.1	= { revolt = { type = pretender_rebels leader = "Bahlul Lodi" } controller = REB } #Second revolt of Bahlul Lodi
1448.1.1	= { revolt = {} controller = DLH } #Bahlul Lodi returns to the Punjab
1499.1.1	= { religion = sikhism }
1522.1.1	= { revolt = { size = 1 type = pretender_rebels leader = "Daulat Khan Lodi" } controller = REB } #Daulat Kahn Lodi revolt
1525.1.1	= { revolt = {} owner = TIM controller = TIM add_core = TIM } #Defects to Babur
1526.4.21	= { owner = MUG controller = MUG add_core = MUG remove_core = DLH remove_core = TIM } #Battle of Panipat
1544.1.1	= { owner = BNG controller = BNG add_core = BNG } # Sur expansion
1553.1.1	= { owner = PUN controller = PUN remove_core = BNG } #Death of Islam Shah Sur, Suri empire split
1554.7.1	= { controller = MUG } #Humayun invades
1554.12.1	= { owner = MUG } #Aftermath of the battle of Sirhind
1566.1.1	= { revolt = { type = noble_rebels size = 1 }}
1566.6.1	= { revolt = {} }
1567.1.1	= { fort_15th = no fort_16th = yes } #Renovated and rebuilt by Akbar
1690.1.1	= { discovered_by = ENG }
1700.1.1	= { revolt = { type = sikhism_rebels size = 2 name = "Sikh Rebels" } }
1707.5.12	= { discovered_by = GBR }
1715.1.1	= { revolt = {}}
1720.1.1	= { revolt = { type = sikhism_rebels size = 3 name = "Sikh Rebels" }} #Sikhs
1752.1.1	= { revolt = {} owner = AFG controller = AFG remove_core = MUG }
1758.1.1	= { controller = MAR add_core = GWA } # Held by the Peshawas
1760.1.1	= { controller = AFG }
1767.1.1	= { owner = PUN controller = PUN }