# Shikarpur

capital = "Shikarpur"
owner = DLH
controller = DLH
add_core = DLH
add_core = MUL
culture = panjabi
religion = hinduism
trade_goods = salt
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indopersian
discovered_by = indian

1398.1.1	= { owner = TIM controller = TIM } #Timur's invasion of India
1399.1.1	= { owner = MUL controller = MUL }
1414.1.1 = { owner = DLH controller = DLH }
1443.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #First revolt of Bahlul Lodi
1445.1.1 = { controller = DLH revolt = { } } #Bahlul Lodi returns to the Punjab
1447.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #Second revolt of Bahlul Lodi
1448.1.1 = { controller = DLH revolt = { } } #Bahlul Lodi returns to the Punjab
1522.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Dalaut Khan Lodi"
	}
} #Daulat Kahn Lodi revolt
1525.1.1 = { controller = TIM owner = TIM add_core = TIM revolt = { } } #Defects to Babur
1526.4.21 = { owner = MUG controller = MUG add_core = MUG remove_core = DLH } # Battle of Panipat
1540.1.1 = { religion = sikhism owner = BNG controller = BNG add_core = BNG } #Conquered by Sher Shah Suri
1545.1.1 = { fort_15th = yes } #Rohtas Fort
#1553.1.1 = { owner = PUN controller = PUN remove_core = BNG } #Death of Islam Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1690.1.1 = { discovered_by = GBR }
1700.1.1 = { controller = REB revolt = { type = sikhism_rebels size = 1 } }
1715.1.1 = { controller = MUG revolt = { } }
1720.1.1 = { controller = REB revolt = { type = sikhism_rebels size = 2 } }
1752.1.1 = { owner = AFG controller = AFG add_core = AFG remove_core = MUG revolt = { } }
1758.1.1 = { controller = MAR add_core = GWA } # Held by the Peshawas
1760.1.1 = { controller = AFG }
#1762.1.1 = { owner = PUN controller = PUN }
