# Aghdznik
# Manpower revision complete
#Province IDs changed

owner = ILK
controller = ILK
culture = kurdish
religion = nestorian
capital = "Tigranakert"
trade_goods = iron
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
add_core = ILK
add_core = QAR
is_city = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1300.1.1	= { add_province_modifier = { name = "nestorian_fidelity" duration = 7300 } }
1336.1.1	= { unrest = 0 owner = QAR controller = QAR add_core = QAR remove_core = ILK }
1347.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1402.1.1	= {	owner = AKK controller = AKK add_core = AKK remove_core = QAR }
1435.1.1	= { unrest = 25 } #Ak Koyunlu Civil War
1453.1.1	= { unrest = 0 } #Ak Koyunlu Civil War
1453.1.1	= {  discovered_by = western  discovered_by = scandinavian_tech }
1496.2.8	= { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1	= { base_manpower = 0.75 }
1507.1.1	= { owner = PER controller = PER add_territorial_core = PER revolt = { } remove_core = AKK } # The Safavids took over
1514.8.23	= { add_territorial_core = TUR } # Diyarbakir conquered by Ottomans, Van remains Persian
1534.7.1	= { controller = TUR } # Wartime occupation
1535.1.1	= { controller = PER } # Persians recapture Van
1548.8.25	= { controller = TUR }
1549.12.1	= { owner = TUR remove_territorial_core = PER } # Part of the Ottoman empire
1600.1.1	= { base_manpower = 1 }
1650.1.1	= { base_manpower = 1 }
1700.1.1	= { base_manpower = 1 }
1722.1.1	= { unrest = 5 } # Rebellion against the Ottomans
1730.1.1	= { unrest = 0 }
1750.1.1	= { base_manpower = 1 }
1800.1.1	= { base_manpower = 1.25 }
