# Iraq-I Arab

capital = "Baghdad"
owner = ILK
controller = ILK
add_core = ILK
add_core = JAI
culture = al_iraqiya_arabic
religion = sunni
trade_goods = hemp
base_tax = 4
base_production = 4
base_manpower = 5
is_city = yes
hre = no
fort_15th = yes
discovered_by = nomad_group
discovered_by = indopersian
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = byzantine

extra_cost = 10
center_of_trade = 2

1336.1.1	= { unrest = 0 owner = JAI controller = JAI remove_core = ILK } # collapse of Ilkhanate
1393.1.1	= { controller = TIM }
1394.1.1	= { controller = JAI }
1401.6.1	= { controller = TIM }
1402.1.1	= { controller = JAI } # Aided by Qara Yusuf
1402.3.1	= { controller = QAR } # Qara Yusuf takes the city for himself
1403.1.1	= { controller = TIM }
1405.2.20	= { controller = JAI } # Ahmad Jalyir released on the death of Timur
1411.1.1	= { owner = QAR controller = QAR add_core = QAR remove_core = JAI } # Qara Koyunlu sieze Baghdad
1469.2.4	= { owner = AKK controller = AKK add_core = AKK remove_core = QAR }
1474.1.1	= { unrest = 4 } # Rebellion
1475.1.1	= { unrest = 0 }
1496.2.8	= { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1	= { controller = AKK revolt = { } }
1508.1.1	= { owner = PER controller = PER add_territorial_core = PER remove_core = AKK }
1534.11.28	= { controller = TUR } # Ottoman conquest
1536.1.1	= { owner = TUR add_territorial_core = TUR remove_territorial_core = PER } # Annexed by the Ottomans
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
