# Alencon

capital = "Alençon"
owner = ALE
controller = ALE
add_core = ALE
culture = orleanais
religion = catholic
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1325.12.16	= { owner = FRA controller = FRA add_core = FRA } # County of Alencon split from that of Anjou.
1349.1.1	= { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1370.1.1   = { owner = FRA controller = FRA add_core = FRA }
1400.1.1   = { base_manpower = 4 }
1500.1.1   = { base_manpower = 5 }
1600.1.1   = { base_manpower = 3.25 }
1650.1.1   = { base_manpower = 3.5 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic unrest = 0 } # Dragonnard campaign succesful, region back to catholicism
1700.1.1   = { base_manpower = 3.7 }
1750.1.1   = { base_manpower = 4 }
1786.1.1   = { base_tax = 6
base_production = 6 } # The Eden Agreement
1800.1.1   = { base_manpower = 4.75 }
