# Nizwa

capital = "Nizwa"
owner = OMA
controller = OMA
add_core = OMA
culture = omani_culture
religion = ibadi
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = muslim
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine

set_local_autonomy = 40

1480.1.1 = { discovered_by = TUR }
1507.6.1 = { discovered_by = POR owner = POR controller = POR } # Captured by the Portuguese
1533.1.1 = { add_core = POR }
1550.1.1 = { owner = TUR controller = TUR add_core = TUR } # Occupied by the Ottomans
1551.1.1 = { owner = POR controller = POR }
1581.1.1 = { owner = TUR controller = TUR }
1588.1.1 = { owner = POR controller = POR }
1624.1.1 = { owner = OMA controller = OMA remove_core = TUR remove_core = POR }
1679.1.1 = { unrest = 5 } # Internal unrest upon Imam's death
1741.1.1 = { owner = PER controller = PER add_core = PER } # Invaded by Persia
1749.6.10 = { owner = OMA controller = OMA remove_core = PER unrest = 0 }
