# Aden

capital = "Aden"
owner = ADE
controller = ADE
add_core = ADE
culture = yemeni_culture
religion = sunni
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 7
is_city = yes
hre = no
discovered_by = muslim
discovered_by = ZAN
discovered_by = indopersian
discovered_by = ILK
discovered_by = AJU
discovered_by = ADA
discovered_by = byzantine

set_local_autonomy = 40

extra_cost = 15
center_of_trade = 2

1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR }
1538.1.1 = { owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman empire
1547.1.1 = { owner = POR controller = POR } # Occupied by Portugal
1551.1.1 = { owner = ADE controller = ADE remove_core = TUR }
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Qasimi state, revolt against the Ottomans
1602.1.1 = { unrest = 0 }
1839.1.1 = { owner = GBR controller = GBR add_core = GBR }
