# Mocha

capital = "Al Mukha"
owner = ADE
controller = ADE
add_core = ADE
culture = yemeni_culture
religion = sunni
trade_goods = coffee
base_tax = 4
base_production = 4
base_manpower = 6
is_city = yes
hre = no
discovered_by = muslim
discovered_by = indopersian
discovered_by = sudanese_tech
discovered_by = byzantine

set_local_autonomy = 40

1453.1.1 = { discovered_by = western }
1480.1.1 = { discovered_by = TUR }
1524.1.1 = { discovered_by = POR }
1538.1.1 = { owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman empire
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Revolt against the Ottomans
1602.1.1 = { unrest = 0 }
1636.1.1 = { owner = ADE controller = ADE remove_core = TUR }
1850.1.1 = { capital = "Al Hudaydah" }
