# Vannetais

capital = "Vannes"
owner = BRI
controller = BRI 
add_core = BRI
culture = breton
religion = catholic
trade_goods = fish
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes 
hre = no
estate = vef_breton_estate

discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_tax = 5 base_production = 5 base_manpower = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 } } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 6 base_production = 6 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 } }
1453.1.1   = { add_core = FRA }
1500.1.1   = { base_manpower = 6 }
1532.8.4   = { owner = FRA controller = FRA } # Union Treaty
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { base_manpower = 3 }
1650.1.1   = { base_manpower = 3.2 wharf = yes capital = "Lorient" }
1700.1.1   = { base_manpower = 3.25 }
1750.1.1   = { base_manpower = 3.5 }
1800.1.1   = { base_manpower = 4 }
