# Hawran

capital = "Amman"
owner = MAM
controller = MAM
add_territorial_core = MAM
culture = al_suryah_arabic
religion = sunni
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = ILK
discovered_by = byzantine

1400.1.1   = { base_manpower = 1 }
1500.1.1   = { base_manpower = 1 }
1516.8.24  = { owner = TUR controller = TUR add_territorial_core = TUR } # Part of the Ottoman Empire
1600.1.1   = { base_manpower = 1 }
1650.1.1   = { base_manpower = 1 }
1665.1.1   = { unrest = 4 }
1669.1.1   = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1   = { unrest = 0 }
1700.1.1   = { base_manpower = 1 }
1750.1.1   = { base_manpower = 1 }
1800.1.1   = { base_manpower = 1 }
