# Antioch

capital = "Antakya"
owner = MAM
controller = MAM
add_territorial_core = MAM
culture = al_suryah_arabic
religion = sunni
trade_goods = cloth
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1   = { base_manpower = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1516.8.24 = { owner = TUR controller = TUR add_territorial_core = TUR } # Part of the Ottoman Empire
1606.1.1  = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1  = { unrest = 0 }
1658.1.1  = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1  = { unrest = 0 }
1775.1.1  = { unrest = 4 } # Janissary revolt
1776.1.1  = { unrest = 0 }
1784.1.1  = { unrest = 4 } # Janissary revolt
1785.1.1  = { unrest = 2 }
1787.1.1  = { unrest = 0 }
1791.1.1  = { unrest = 5 }
1792.1.1  = { unrest = 0 }
