# Al Qusayr

capital = "Al Qasayr"
owner = MAM
controller = MAM
add_core = MAM
add_core = EGM
culture = al_misr_arabic
religion = sunni
trade_goods = grain
base_tax = 2
base_production = 3
base_manpower = 4
is_city = yes
hre = no
discovered_by = muslim
discovered_by = indopersian
discovered_by = byzantine
discovered_by = sudanese_tech
discovered_by = ottoman

1348.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1517.1.1   = { owner = EGM controller = EGM } # Conquered by Ottoman troops; administered as Eyalet
1520.11.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = EGM  }
1586.1.1   = { unrest = 2 } # Beginning of oppositions
1589.1.1   = { unrest = 4 }
1598.1.1   = { unrest = 6 }
1600.1.1   = { base_manpower = 6 }
1601.1.1   = { unrest = 8 }
1604.1.1   = { unrest = 10 }
1623.1.1   = { unrest = 5 }
1624.1.1   = { unrest = 2 }
1631.1.1   = { unrest = 4 }
1632.1.1   = { unrest = 0 }
1650.1.1   = { base_manpower = 5 }
1695.1.1   = { unrest = 3 } # Demonstrations against the Mamelukes
1697.1.1   = { unrest = 0 }
1700.1.1   = { base_manpower = 5.2 }
1724.1.1   = { unrest = 3 } # Power struggle
1725.1.1   = { unrest = 0 }
1750.1.1   = { base_manpower = 4.5 }
1789.10.22 = { unrest = 6 } # Introduction of house taxes, strained relations 
1796.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = RFR } # Occupied by the French
1800.1.1   = { base_manpower = 4 }
1802.5.13  = { controller = EGM unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1811.6.1   = { unrest = 0 } # Order is restored
