# Cairo

capital = "Al Qahira"
owner = MAM
controller = MAM
add_core = MAM
add_core = EGM
culture = al_misr_arabic
religion = sunni
trade_goods = grain
base_tax = 6
base_production = 7
base_manpower = 7
is_city = yes
hre = no
fort_15th = yes 
discovered_by = muslim
discovered_by = byzantine
discovered_by = sudanese_tech

1348.1.1   = { base_manpower = 6 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1517.1.1   = { owner = EGM controller = EGM } # Conquered by Ottoman troops; administered as Eyalet
1586.1.1   = { unrest = 2 } # Beginning of oppositions
1589.1.1   = { unrest = 4 }
1598.1.1   = { unrest = 6 }
1600.1.1   = { base_manpower = 6 }
1601.1.1   = { unrest = 8 }
1604.1.1   = { unrest = 10 }
1623.1.1   = { unrest = 5 }
1624.1.1   = { unrest = 2 }
1631.1.1   = { unrest = 4 }
1632.1.1   = { unrest = 0 }
1650.1.1   = { base_manpower = 5 }
1695.1.1   = { unrest = 3 } # Demonstrations against the Mamelukes
1700.1.1   = { unrest = 0 base_manpower = 5.2 }
1724.1.1   = { unrest = 3 } # Power struggle
1750.1.1   = { base_manpower = 4.5 }
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
1796.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = FRA } # Occupied by the French
1800.1.1   = { base_manpower = 4 }
1802.5.13  = { controller = EGM unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1811.6.1   = { unrest = 0 } # Order is restored
