# Ajdabiya

capital = "Awjila"
owner = MAM
controller = MAM
add_core = TUN
add_core = MAM
add_core = TRP
culture = al_misr_arabic
religion = sunni
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
discovered_by = muslim
discovered_by = indopersian
discovered_by = western
discovered_by = scandinavian_tech
discovered_by = eastern
discovered_by = ottoman
discovered_by = byzantine

set_local_autonomy = 100

1349.1.1   = { set_province_flag = had_black_death } # Black Death was not severe in Libya
1400.1.1   = { base_manpower = 0.5 }
1500.1.1   = { base_manpower = 0.6 }
1517.1.1   = { owner = TUN controller = TUN } # Mamelukes fall to the Ottmans
1551.1.1   = { owner = TUR controller = TUR add_core = TUR } # Under Ottoman control
1600.1.1   = { base_manpower = 0.6 }
1650.1.1   = { base_manpower = 0.6 }
1700.1.1   = { base_manpower = 0.6 marketplace = yes }
1750.1.1   = { base_manpower = 0.6 }
1800.1.1   = { base_manpower = 0.6 }
