# Gabes

capital = "Qabis"
owner = TUN
controller = TUN
add_core = TUN
culture = bedouin_arabic
religion = ibadi
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = muslim 
discovered_by = indopersian
discovered_by = western 
discovered_by = scandinavian_tech
discovered_by = eastern 
discovered_by = ottoman 
discovered_by = byzantine 

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1489.1.1   = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1   = { unrest = 0 } # Abu Yahya recaptures the power
1534.1.1   = { owner = TUR controller = TUR } # Khaireddin conquered Tunis
1535.1.1   = { owner = SPA controller = SPA unrest = 0 } # Spanish-Imperial foreces conquered Tunis
1574.9.13  = { owner = TUN controller = TUN }  # Ottoman Invasion; Eyalet of Tunis
1591.1.1   = { unrest = 6 } # Janissary revolt
1592.1.1   = { unrest = 0 }
1600.1.1   = { base_manpower = 0.5 }
1650.1.1   = { base_manpower = 0.5 }
1700.1.1   = { base_manpower = 0.4 }
1702.1.1   = { unrest = 4 add_core = ALG } # Military coup, Murad III is assassinated
1703.1.1   = { unrest = 0 }
1735.1.1   = { unrest = 6 } # Coup with Algerian support
1750.1.1   = { base_manpower = 0.4 }
1756.1.1   = { unrest = 0 } # The Husaynid Dynasty is restored 
1800.1.1   = { base_manpower = 0.4 }
