# Bizerte

capital = "Banzart"
owner = TUN
controller = TUN
add_core = TUN
culture = maghreb_arabic
religion = sunni
trade_goods = fish
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = muslim 
discovered_by = indopersian
discovered_by = western 
discovered_by = scandinavian_tech
discovered_by = eastern 
discovered_by = ottoman 
discovered_by = byzantine 

1334.1.1   = { controller = TLM }	# Ibn Tashufin's invasion
1337.1.1   = { controller = TUN }	# Tlemcen falls to Morocco; Hafsids restored
1347.6.1   = { controller = MOR }	# Marinid invasion
1348.4.1   = { controller = TUN }	# Freed after battle at Kairouan
1356.1.1   = { controller = MOR }	# Abu Ibn Faris of Marinids retakes the city
1358.1.10  = { controller = TUN }	# Faris dies in Fez and ceases to threaten the Hafsids
1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1489.1.1   = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1   = { unrest = 0 } # Abu Yahya recaptures the power
1534.1.1   = { owner = TUR controller = TUR } # Khaireddin conquered Tunis
1535.1.1   = { owner = SPA controller = SPA unrest = 0 } # Spanish-Imperial foreces conquered Tunis
1574.9.13  = { owner = TUN controller = TUN }  # Ottoman Invasion; Eyalet of Tunis 
1591.1.1   = { unrest = 6 } # Janissary revolt
1592.1.1   = { unrest = 0 }
1600.1.1   = { base_manpower = 1.75 }
1650.1.1   = { base_manpower = 1.6 }
1700.1.1   = { base_manpower = 1.5 }
1702.1.1   = { unrest = 4 add_core = ALG } # Military coup, Murad III is assassinated
1703.1.1   = { unrest = 0 }
1735.1.1   = { unrest = 6 } # Coup with Algerian support
1750.1.1   = { base_manpower = 1.5 }
1756.1.1   = { unrest = 0 } # The Husaynid Dynasty is restored 
1800.1.1   = { base_manpower = 1.5 }
