# Cherbourg

capital = "Cherbourg"
owner = FRA
controller = FRA 
add_core = FRA
add_core = NRM
culture = normand
religion = catholic
trade_goods = naval_supplies
base_tax = 4
base_production = 4
base_manpower = 5
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_manpower = 4 }
1415.10.25 = { controller = ENG } # The Battle of Agincourt
1420.5.12  = { owner = ENG add_core = ENG } # Treaty of Troyes
1450.1.1   = { owner = FRA controller = FRA } # Retaken by France
1465.8.15  = { owner = NRM controller = NRM } # Treaty of Conflans
1466.3.6   = { owner = FRA controller = FRA } # Louis XI reincorporates Normandy into the French crown
1475.8.29  = { remove_core = ENG } # Treaty of Picquigny
1500.1.1   = { base_manpower = 5 }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { base_manpower = 2.25 }
1631.1.1   = { unrest = 3 } # Region is restless
1633.1.1   = { unrest = 0 } 
1639.1.1   = { unrest = 3 }
1641.1.1   = { unrest = 0 }
1650.1.1   = { base_manpower = 2.5 }
1700.1.1   = { base_manpower = 2.7 }
1750.1.1   = { base_manpower = 3 }
1786.1.1   = { base_tax = 5
base_production = 5 } # The Eden Agreement
1800.1.1   = { base_manpower = 3.7 }
