# Annaba

capital = "Annabah"
owner = BEJ
controller = BEJ
add_core = BEJ
culture = sanhaja
religion = sunni
trade_goods = iron
base_tax = 3
base_production = 3
base_manpower = 5
is_city = yes
hre = no
discovered_by = muslim 
discovered_by = indopersian
discovered_by = western 
discovered_by = scandinavian_tech
discovered_by = eastern 
discovered_by = ottoman 
discovered_by = byzantine 

1333.1.1   = { controller = TLM }	# Ibn Tashufin's invasion
1337.1.1   = { controller = BEJ }	# Tlemcen falls to Morocco; Hafsids restored
1349.1.1   = { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1355.1.1   = { controller = MOR }	# Abu Ibn Faris of Marinids retakes the city
1358.1.10  = { controller = BEJ }	# Faris dies in Fez and ceases to threaten the Hafsids
1360.1.1   = { remove_province_modifier = province_black_death }
1533.1.1   = { owner = ALG controller = ALG add_core = ALG }
1535.1.1   = { owner = SPA controller = SPA }
1540.1.1   = { owner = ALG controller = ALG } # Spanish driven out
1600.1.1   = { base_manpower = 2.1 }
1650.1.1   = { base_manpower = 2 }
1700.1.1   = { base_manpower = 1.75 }
1750.1.1   = { base_manpower = 2 }
1800.1.1   = { base_manpower = 2.3 }
1848.2.24  = { owner = RFR controller = RFR add_core = RFR } # Algeria formally annexed to France
