# Saida

capital = "Saida"
owner = TLM
controller = TLM
add_core = TLM
culture = zenata
religion = sunni
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = muslim 
discovered_by = ottoman
discovered_by = western 
discovered_by = scandinavian_tech
discovered_by = eastern 
discovered_by = byzantine 

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1554.1.1   = { owner = ALG controller = ALG add_core = ALG remove_core = TLM } # Tlemcen subjugated to the Ottomans; incorporated into the Eyalet of Algiers
1600.1.1   = { base_manpower = 1.5 }
1650.1.1   = { base_manpower = 1.5 }
1659.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Janissary revolt
1660.1.1   = { revolt = {} controller = ALG }
1700.1.1   = { base_manpower = 1.4 }
1750.1.1   = { base_manpower = 1.4 }
1800.1.1   = { base_manpower = 2 }
1848.2.24  = { owner = RFR controller = RFR add_core = RFR } # Algeria formally annexed to France
