# Ceuta

capital = "Cebta"
owner = MOR
controller = MOR
add_core = MOR
add_core = GRA
culture = maghreb_arabic
religion = sunni
trade_goods = fish
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
fort_15th = yes
discovered_by = muslim 
discovered_by = western 
discovered_by = scandinavian_tech
discovered_by = eastern 
discovered_by = byzantine 

1305.1.1  = { owner = GRA controller = GRA }
1309.7.15  = { owner = MOR controller = MOR }
1310.8.1   = { owner = GRA controller = GRA }
1314.1.1   = { owner = MOR controller = MOR }
1315.1.1   = { owner = GRA controller = GRA }
1327.1.1   = { owner = MOR controller = MOR }
1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1384.1.1   = { owner = GRA controller = GRA }
1386.6.1   = { owner = MOR controller = MOR }
1415.8.21  = { owner = POR controller = POR add_territorial_core = POR capital = "Ceuta" }
1500.1.1   = { base_manpower = 1.3 religion = catholic }
1600.1.1   = { base_manpower = 2 }
1640.1.1   = { owner = SPA controller = SPA add_territorial_core = SPA remove_territorial_core = POR }
1650.1.1   = { base_manpower = 2 }
1700.1.1   = { base_manpower = 1.75 }
1750.1.1   = { base_manpower = 1.75 }
1800.1.1   = { base_manpower = 2.25 }
