# Marrakesh

capital = "Marrakech"
owner = MOR
controller = MOR
add_core = MOR
culture = maghreb_arabic
religion = sunni
trade_goods = palm
base_tax = 6
base_production = 6
base_manpower = 7
is_city = yes
hre = no
fort_15th = yes
center_of_trade = 2
discovered_by = muslim 
discovered_by = western 

1349.1.1   = { base_manpower = 6 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
#1472.1.1   = { owner = SOS controller = SOS unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
#1510.1.1   = { owner = TFL controller = TFL add_core = TFL }
#1549.1.1   = { owner = MOR controller = MOR remove_core = TFL } #Fall of Fez
1583.1.1   = { fort_15th = no fort_16th = yes }
1600.1.1   = { base_manpower = 5 }
1603.1.1   = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1604.1.1   = { unrest = 0 }
1659.1.1   = { unrest = 7 } # The last ruler of Saadi is overthrown
1660.1.1   = { unrest = 3}
1672.1.1   = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1   = { base_manpower = 4 }
1727.1.1   = { unrest = 0 }
1800.1.1   = { base_manpower = 6 }
