# Guelmim

capital = "Sidi"
owner = MOR
controller = MOR
add_core = MOR
culture = masmuda
religion = sunni
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
estate = vef_masmuda_estate

discovered_by = muslim
discovered_by = sudanese_tech
discovered_by = western 

1349.1.1   = { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }

1650.1.1   = { base_manpower = 0.5 }
1700.1.1   = { base_manpower = 0.5 }
1750.1.1   = { base_manpower = 0.5 }
1800.1.1   = { base_manpower = 0.6 }
