# Chartres

capital = "Chartres"
owner = ALE
controller = ALE
add_core = ALE
add_core = CHP
culture = orleanais
religion = catholic
trade_goods = grain
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1328.4.1	= { owner = FRA controller = FRA add_core = FRA remove_core = ALE } # Becomes part of the royal domain when Phillip VI takes the throne
1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1526.1.1   = { religion = anabaptist }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { base_manpower = 2.25 }
1621.1.1   = { base_tax = 7
base_production = 7 } # Richelieu
1630.1.1   = { unrest = 3 }
1632.1.1   = { unrest = 0 }
1641.1.1   = { unrest = 3 }
1644.1.1   = { unrest = 0 }
1650.1.1   = { base_manpower = 2.5 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB unrest = 3 } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1700.1.1   = { base_manpower = 2.7 }
1750.1.1   = { base_manpower = 3 }
1773.1.1   = { base_tax = 8
base_production = 8 } # Turgot and the Economic Reforms
1800.1.1   = { base_manpower = 3.75 }
