# Ayrshire

capital = "Ayr"
owner = SCO
controller = SCO
add_core = SCO
add_core = ENG
culture = scottish
religion = catholic
trade_goods = iron
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
hre = no
basic_fort = yes
seat_in_parliament = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

set_province_flag = starting_fort

1328.5.1 	= { remove_core = ENG } # Treaty of Edinburgh-Northampton
1350.1.1	= { base_tax = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 }} # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { base_tax = 3 set_variable = { which = tax_growth value = 0 }}
1560.8.1	= { religion = presbyterian }
1565.8.26	= { revolt = { type = presbyterian_rebels size = 1 } controller = REB } # Chaseabout Raid
1565.10.1	= { revolt = {} controller = SCO } # Failing to garner sufficient support, the Earl of Moray goes into exile
1600.1.1	= { base_manpower = 3 }
1650.9.3	= { controller = ENG } # Occupied after Dunbar
1651.10.28	= { owner = ENG unrest = 5 } # Tender of Union
1660.5.1	= { owner = SCO controller = SCO unrest = 0 } #Restoration of Charles II
1700.1.1	= { base_manpower = 4 }
1707.5.1	= { owner = GBR controller = GBR add_core = GBR } #Acts of Union
1750.1.1  	= { base_tax = 4 base_production = 4 }
1800.1.1  	= { base_tax = 5 base_production = 5 base_manpower = 5 }
1850.1.1  	= { base_tax = 6 base_production = 6 base_manpower = 6 }