# Suakin

capital = "Suakin"
owner = MDB
controller = MDB
add_core = MDB
culture = tigray
religion = sunni
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 5
is_city = yes
hre = no
discovered_by = muslim
discovered_by = indopersian
discovered_by = byzantine
discovered_by = sudanese_tech

1317.1.1	= { owner = MAM controller = MAM add_territorial_core = MAM } # Formal submission to the Mamluks
1348.1.1   = { base_manpower = 1.7 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_manpower = 1.5 }
1500.1.1   = { base_manpower = 1.75 }
1517.1.1   = { owner = EGM controller = EGM } # Conquered by Ottoman troops; administered as Eyalet
1600.1.1   = { base_manpower = 2 }
1650.1.1   = { base_manpower = 1.75 }
1700.1.1   = { base_manpower = 1.8 }
1750.1.1   = { base_manpower = 1.5 }
1800.1.1   = { base_manpower = 1.5 }
