# Katsina

capital = "Katsina"
owner = KSN
controller = KSN
add_core = KSN
culture = hausa
religion = sunni
trade_goods = millet
base_tax = 5
base_production = 5
base_manpower = 7
is_city = yes
hre = no
discovered_by = sudanese_tech

extra_cost = 10
center_of_trade = 1

1489.1.1 = { unrest = 4 } # Invasion by Kano
1491.1.1 = { unrest = 0 } # Peace between Kano and Katsina arranged
1514.1.1 = { unrest = 6 } # Songhai raids Hausa pay tribute to Songhai
1580.1.1 = { unrest = 7 } # Invasion by Kano
1581.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Kankiya
1622.1.1 = { unrest = 7 } # Invasion by Kano
1647.1.1 = { unrest = 7 } # Invasion by Kano
1648.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Rumarawa
1664.1.1 = { unrest = 6 } # Gobir invasion destabilizes region
1672.1.1 = { unrest = 6 } # Gobir invasion destabilizes region as war continues
1676.1.1 = { unrest = 8 } # Jukun Invasion
1677.1.1 = { unrest = 0 } # Jukun Invasion defeated
1767.1.1 = { unrest = 6 } # Civil War in Katsina
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy

1807.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
