# Dendi

capital = "Dendi"
owner = SON
controller = SON
add_core = SON
culture = songhai
religion = sunni
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
discovered_by = sudanese_tech

1349.1.1   = { base_manpower = 0.5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_manpower = 0.5 }
1500.1.1   = { base_manpower = 0.5 }
1600.1.1   = { base_manpower = 0.5 }
1650.1.1   = { base_manpower = 0.5 }
1700.1.1   = { base_manpower = 0.5 }
1750.1.1   = { base_manpower = 0.5 }
1800.1.1   = { base_manpower = 0.6 }
