# Brabant

capital = "Brussel"
owner = BRB
controller = BRB 
add_core = BRB
culture = flemish
religion = catholic
trade_goods = beer
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_tax = 4 base_production = 4 base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1356.8.17  = { controller = FLA } #Battle of Scheut sees Flanders occupy most of the duchy
1357.6.4   = { controller = BRB } #Peace of Ath
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 5 base_production = 5 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1430.8.14  = { owner = BUR controller = BUR add_core = BUR } # Philip dies without an heir
1473.12.1  = { courthouse = yes } # Parliament of Mechelen, ahead of its time
1477.1.5   = { owner = HAB controller = HAB add_core = HAB remove_core = BUR unrest = 4 } # Charles the Bold dies, Lowlands to Austria
1488.1.1   = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolt of the Brabant cities
1492.7.12  = { revolt = {} controller = HAB } # Peace of Cadzand, power of the cities broken
1500.1.1   = { base_manpower = 4 }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1526.1.1   = { religion = anabaptist }
1528.1.1   = { unrest = 5 } # Charles V begins to raise taxes
1528.3.4   = { unrest = 0 revolt = { type = nationalist_rebels size = 1 } controller = REB } # Brussels revolts against Charles V
1528.3.9   = { revolt = {} controller = SPA unrest = 5 } # Charles V retakes the city
1529.1.1   = { unrest = 0 } # Peace returns
1559.5.12  = { unrest = 3 } # New bishoprics in the Lowlands create an outrage
1565.1.1   = { unrest = 5 } # Letters of Segovia, Philip I advocates harsh persecution of Calvinists
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1566.8.1   = { unrest = 4 } # 'Beeldenstorm' at hand
1567.9.10  = { unrest = 5 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 7 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 9 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 12 } # The Duke of Alba reforms the penal procedure, 'Blood Council' (Bloedraad) established
1572.6.5   = { unrest = 0 revolt = { type = nationalist_rebels size = 1 } controller = REB } # Louis of Nassau captures Mechelen
1572.8.15  = { revolt = {} controller = SPA unrest = 12 } # Don Felipé lays waste to Mechelen
1577.2.12  = { unrest = 10 } # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
1577.9.23  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # William of Orange enters Brussels triumphating
1579.1.23  = { revolt = {} controller = NED }
1585.5.4   = { unrest = 5 } # Alessandro Farnese captures Mechelen & Brussels in quick succession
1600.1.1   = { base_manpower = 1.2 }
1648.1.30  = { controller = SPA unrest = 0 } # Peace of Münster/Westphalia
1650.1.1   = { base_manpower = 1.2 }
1665.9.17  = { add_core = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1672.5.10  = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19  = { controller = SPA } # Peace of Nijmegen (France-Spain)
1700.1.1   = { base_manpower = 1.4 }
1706.5.23  = { controller = ENG } # Marlborough defeats the French at Ramillies
1707.5.12  = { controller = GBR }
1713.4.11  = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
1715.9.1   = { remove_core = FRA } # Louis XIV passes away
1719.2.1   = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Under the guidance of guildmaster Anneesens, Brussels revolts against the Austrian taxation policy
1719.9.19  = { revolt = {} controller = HAB } # Revolt suppressed, Anneesens executed
1746.10.11 = { controller = FRA } # Maréchal Saxe launches a succesful offensive
1748.10.18 = { controller = HAB } # Peace of Aachen
1750.1.1   = { base_manpower = 1.75 }
1789.1.1   = { unrest = 15 } # 'Brabantse Omwenteling' at hand
1789.6.18  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The 'Brabant Revolution' (Brabantse Omwenteling) against Joseph II starts
1790.1.10  = { revolt = {} controller = HAB unrest = 0 } # Leopold II sacks Brussels
1792.12.1  = { controller = FRA } # Conquered by the French troops under Dumouriez
1793.3.18  = { controller = HAB } # Reconquered by Prince Josias of Coburg
1797.10.17 = { owner = FRA controller = FRA add_core = FRA remove_core = HAB } # The Treaty of Campo Formio, the Austrian Netherlands are ceded to France 
1798.10.12 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The Flemish Peasant Rebellion
1798.12.5  = { revolt = {} controller = FRA }
1800.1.1   = { base_manpower = 2.5 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16  = { owner = NED controller = NED add_core = NED remove_core = FRA } # The United Kingdom of the Netherlands
1830.8.11  = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = BEL } # Belgian Revolts
1831.7.14  = { revolt = {} owner = BEL controller = BEL } # Belgian Independence
