# Artois

capital = "Arras"
owner = FLA
controller = FLA
add_core = FLA
culture = picard
religion = catholic
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_manpower = 1.75 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1384.1.30  = { owner = BUR controller = BUR add_core = BUR } # Burgundy inherits county of Flanders
1400.1.1   = { base_manpower = 1.4 }
1477.1.5   = { owner = FRA controller = FRA add_core = FRA remove_core = BUR } # Charles the Bold dies and Louis XII takes Artois
1493.8.19  = { owner = HAB controller = HAB add_core = HAB } # Frederick III dies, Charles VII cedes Artois to Maximilian I von Habsburg
1500.1.1   = { base_manpower = 1.9 }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1529.8.3   = { remove_core = FRA } # 'Ladies Peace' (Damesvrede) of Cambrai: France renounces all claims
1548.6.26  = { hre = yes } # Artois incorporated into the Holy Roman Empire
1559.5.12  = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1566.8.1   = { unrest = 4 } # 'Beeldenstorm' at hand
1566.8.10  = { revolt = { type = heretic_rebels size = 2 } controller = REB } # 'Beeldenstorm' also hits parts of Artois
1567.1.8   = { revolt = {} controller = SPA } # Spain is back in control
1569.1.1   = { unrest = 7 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 11 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1577.2.12  = { unrest = 5 } # The 'Perpetual Edict' (Eeuwig Edict) is accepted by Don Juan
1579.1.6   = { unrest = 0 } # The Union of Arras is formed
1600.1.1   = { base_manpower = 2.25 }
1610.1.1   = { capital = "Lille" } # Lille becomes more important than Arras
1635.1.1   = { controller = FRA } # French troops capture parts of the Southern Lowlands
1648.1.30  = { controller = SPA } # Peace of Münster/Westphalia
1650.1.1   = { base_manpower = 2.5 add_core = FRA } # Chambers of Reunion
1658.6.14  = { controller = FRA } # French troops capture most of the area
1659.10.28 = { owner = FRA remove_core = SPA } # Peace of the Pyrenees
1684.1.1   = { culture = cosmopolitan_french }
1700.1.1   = { base_manpower = 2.7 }
1750.1.1   = { base_manpower = 3 }
1800.1.1   = { base_manpower = 3.75 }
