# Chanchan

capital = "Chanchan"
owner = INC
controller = INC
add_core = INC
culture = inca
religion = incan
trade_goods = lead
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no

discovered_by = INC

1450.1.1  = { citysize = 1800 }
1470.1.1  = {	citysize = 2000 }
1500.1.1  = { citysize = 2580 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1534.1.1  = { capital = "Trujillo" } # Founded by Diego de Almagro
1537.1.1  = { unrest = 8 } # Fighting broke out when Almagro seized Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumed control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 3960 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 4570 }
1650.1.1  = { citysize = 5700 }
1700.1.1  = { citysize = 6444 }
1750.1.1  = { citysize = 7322 add_core = PEU }
1800.1.1  = { citysize = 8810 }
1812.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Peruvian War of Independence
1821.7.28 = {
		revolt = {}
		owner = PEU
		controller = PEU
		} # Peru declares independence
