# Cuenca

capital = "Cuenca"
native_size = 20
native_ferocity = 1 
native_hostileness = 1
culture = inca
religion = incan
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 4
hre = no

discovered_by = INC

1463.1.1  = {	owner = INC
		controller = INC
		add_core = INC
		trade_goods = grain
		base_tax = 3
		base_production = 3
		is_city = yes
	    } # Estimated
1533.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # Conquered by the Spanish
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1557.1.1  = { citysize = 2400 } # Spanish settlement
1558.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 3400 }
1650.1.1  = { citysize = 4210 }
1700.1.1  = { citysize = 4100 }
1750.1.1  = { citysize = 7600 }
1800.1.1  = { citysize = 24570 }
1810.7.20 = {	owner = COL
		controller = COL
		add_core = COL
	    } # Colombia declares independence
1819.8.7  = { remove_core = SPA } # Colombia's independence is recongnized
