# Guayaquil

capital = "Guayaquil"
native_size = 5
native_ferocity = 1
native_hostileness = 3
culture = inca
religion = incan
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
hre = no

discovered_by = INC

extra_cost = 10
add_permanent_province_modifier = { name = guayas_estuary_modifier duration = -1 }

1533.1.1   = { discovered_by = SPA } # Sebastián de Benalcázar
1535.1.1   = {	owner = SPA
		controller = SPA
		citysize = 280
		culture = castillian
		religion = catholic
	     } # Founded by Sebastián de Benalcázar
1550.1.1   = {	add_core = SPA
		citysize = 1260
		trade_goods = grain
	     }
1600.1.1   = { citysize = 3210 }
1650.1.1   = { citysize = 4600 }
1700.1.1   = { citysize = 8630 }
1750.1.1   = { citysize = 10900 }
1800.1.1   = { citysize = 14000 }
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia
