# Canelos

capital = "Canelos"
native_size = 20
native_ferocity = 1 
native_hostileness = 1
culture = inca
religion = incan
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 4
hre = no

discovered_by = INC

1463.1.1  = {	owner = INC
		controller = INC
		add_core = INC
		trade_goods = grain
		base_tax = 3
		base_production = 3
		is_city = yes
	    } # Estimated
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # The death of Atahualpa
1550.1.1  = { citysize = 2433 }
1559.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 3540 }
1650.1.1  = { citysize = 4120 }
1700.1.1  = { citysize = 5782 }
1750.1.1  = { citysize = 6550 add_core = PEU }
1800.1.1  = { citysize = 7210 }
1812.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Peruvian War of Independence
1821.7.28 = {
		revolt = {}
		owner = PEU
		controller = PEU
		} # Peru declares independence
