# Quito

capital = "Quito"
native_size = 15
native_ferocity = 1 
native_hostileness = 1
culture = inca
religion = incan
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 3
hre = no

1463.1.1  = {	discovered_by = INC
		owner = INC
		controller = INC
		add_core = INC
		trade_goods = gold
		base_tax = 3
		base_production = 3
		base_manpower = 4
		is_city = yes
	    } # Estimated
1500.1.1   = { citysize = 2380 }
1533.1.1   = { discovered_by = SPA }
1533.8.29  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	     } # The death of Atahualpa
1534.12.6  = { capital = "Quito" } # Founded by Sebastián de Belalcázar
1550.1.1   = { citysize = 3570 }
1558.8.29  = { add_core = SPA }
1600.1.1   = { citysize = 4700 }
1650.1.1   = { citysize = 6200 }
1700.1.1   = { citysize = 9800 }
1750.1.1   = { citysize = 15500 }
1800.1.1   = { citysize = 26900 }
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia
