# Northumberland

capital = "Newcastle"
owner = ENG
controller = ENG
add_core = ENG
add_core = NOL
culture = english
religion = catholic
trade_goods = lead
base_tax = 3
base_production = 4
base_manpower = 3
is_city = yes
hre = no
fort_15th = yes
seat_in_parliament = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

set_local_autonomy = 20

1349.1.1	= { base_production = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { base_production = 4 }
1453.1.1	= { unrest = 5 } # Start of the War of the Roses (minor conflicts )
1459.1.1 	= { owner = LAN controller = LAN add_core = LAN } # War breaks out
1461.4.1	= { controller = YOR } # Region secured after Battle of Towton
1471.5.4	= { unrest = 2 owner = ENG controller = ENG remove_core = LAN seat_in_parliament = yes } # Battle of Tewkesbury & the End of the War of the Roses
1483.6.26	= { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23	= { unrest = 0  } # Battle of Bosworth Field
1500.1.1	= { base_manpower = 3 }
1569.11.1	= { revolt = { type catholic_rebels size = 0 } controller = REB } # Rising of the North
1570.1.1	= { revolt = {} controller = ENG } # Army disbands in the face of superior English forces
1585.1.1   	= { religion = anglican }
1600.1.1   	= { base_manpower = 1 }
1640.8.28	= { controller = SCO } #Occupied after the battle of Newburn
1641.8.1	= { controller = ENG } #Charles reconciles with Scotland
1644.7.2	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Battle of Marston Moor
1646.5.5   	= { revolt = {} controller = ENG } # End of First English Civil War
1650.1.1  	= { base_manpower = 1 }
1700.1.1   	= { base_manpower = 1 }
1707.5.1	= { owner = GBR controller = GBR add_core = GBR remove_core = ENG } #Acts of Union
1750.1.1   	= { base_manpower = 1 }
1800.1.1   	= { base_manpower = 2 }
