# Liège

capital = "Liège"
owner = LIE
controller = LIE
culture = wallonian
religion = catholic
trade_goods = iron
base_tax = 5
base_production = 5
base_manpower = 4
add_core = LIE
is_city = yes
hre = yes
fort_15th = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_tax = 4 base_production = 4 base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 5 base_production = 5 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1453.1.1   = { add_core = BUR }
1465.1.1   = { unrest = 4 } # Revolt imminent
1465.4.22  = { unrest = 8 } # Citizens revolt
1465.10.19 = { unrest = 0 } # Peace is restored
1467.1.1   = { owner = BUR controller = BUR unrest = 5 } # Charles the Bold installs Louis de Bourbon
1468.9.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Citizens rise up against the disliked Louis de Bourbon
1468.9.4   = { revolt = {} controller = BUR } # Charles the Bold sacks Liège
1477.1.5   = { owner = LIE controller = LIE remove_core = BUR add_core = HAB unrest = 0 } # Charles the Bold dies and Liège is re-established
1492.8.12  = { remove_core = HAB } # Liège signs a perpetual treaty of neutrality with Austria (and France)
1500.1.1   = { base_manpower = 1 }
1526.1.1   = { religion = anabaptist }
1600.1.1   = { base_manpower = 1.2 }
1650.1.1   = { base_manpower = 1.2 }
1700.1.1   = { base_manpower = 1.4 }
1750.1.1   = { base_manpower = 1.75 }
1797.12.26 = { owner = FRA controller = FRA add_core = FRA } # Treaty of Campo Formio
1800.1.1   = { base_manpower = 2.25 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16  = { owner = NED controller = NED add_core = NED remove_core = FRA } # The United Kingdom of the Netherlands
1830.8.11  = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = BEL } # Belgian Revolts
1831.7.14  = { revolt = {} owner = BEL controller = BEL } # Belgian Independence
