# Banda Oriental

capital = "Banda Oriental"
native_size = 2
native_ferocity = 1
native_hostileness = 2
culture = guarani
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no


1516.1.23  = { discovered_by = SPA } # Juan Diaz de Solis
1680.1.1	= {	
		owner = POR
		controller = POR
		culture = portugese
		religion = catholic
		citysize = 450
		trade_goods = grain
	} # Portugese colony, Nova Colônia do Sacramento
1700.1.1	= {	citysize = 4605 }
1705.1.1	= { add_core = POR }
1724.1.1	= {	owner = SPA controller = SPA culture = castillian remove_core = POR } # The portugese are chased out
1726.12.24	= { capital = "San Filipe de Montevideo" } # Founded by the Spaniards
1749.1.1	= { add_core = SPA }
1750.1.1	= { citysize = 9540 }
1800.1.1 	= { citysize = 14000 }
1811.1.1	= { add_core = URU unrest = 7 }
1825.8.25	= { owner = URU controller = URU unrest = 0 } # Uruguay declares independence
1828.8.28	= { remove_core = SPA }
