# Uruguay

capital = "Uruguay"
native_size = 2
native_ferocity = 1
native_hostileness = 5
culture = guarani
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

1516.1.23	= { discovered_by = SPA }
1680.1.1	= {
		owner = POR
		controller = POR
		citysize = 580
		culture = portugese
		religion = catholic
		trade_goods = grain
	} # Portugese colony
1705.1.1 	= {	citysize = 1100 add_core = POR }
1724.1.1	= { owner = SPA controller = SPA culture = castillian citysize = 1400 remove_core = POR } # The portugese are chased out
1749.1.1	= { add_core = SPA }
1750.1.1	= { citysize = 2350 }
1772.1.1	= { capital = "Paysandú" }
1800.1.1	= { citysize = 4870 }
1811.1.1	= { add_core = URU unrest = 7 }
1825.8.25	= { owner = URU controller = URU unrest = 0 } # Uruguay declares independence
1828.8.28	= { remove_core = SPA }
