# Tape

capital = "Tape"
native_size = 10
native_ferocity = 1
native_hostileness = 7
culture = guarani
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 2
hre = no

1680.1.1  = {	discovered_by = POR
		owner = POR
		controller = POR
		religion = catholic
		culture = portugese
		citysize = 250
	    } # Portugese claim
1700.1.1  = { citysize = 600 trade_goods = grain }
1705.1.1  = { add_core = POR citysize = 1200 }
1750.1.1  = { citysize = 2670 }
1800.1.1  = { citysize = 4600 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
