# Itenines

capital = "Itenines"
native_size = 5
native_ferocity = 1
native_hostileness = 7
culture = guarani
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

1527.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 590
		culture = castillian
		religion = catholic
		trade_goods = grain
	    }
1552.1.1  = { citysize = 1100 add_core = SPA }
1600.1.1  = { citysize = 1330 }
1650.1.1  = { citysize = 1933 }
1700.1.1  = { citysize = 2070 }
1750.1.1  = { citysize = 2550 }
1800.1.1  = { citysize = 2850 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent
