# Guayra
#Province IDs changed

culture = guarani
religion = animism
capital = "Guayra"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5

1530.1.1  = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 500
		culture = portugese
		religion = catholic
		trade_goods = tobacco
	    } # Estimate
1540.1.1  = { citysize = 1070 }
1555.1.1  = { add_core = POR }
1600.1.1  = { citysize = 1520 }
1650.1.1  = { citysize = 1805 }
1700.1.1  = { citysize = 2260 }
1750.1.1  = { citysize = 3810 } 
1800.1.1  = { citysize = 4200 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
