# Sao Vicente

capital = "Sao Vicente"
native_size = 10
native_ferocity = 1
native_hostileness = 2
culture = amazonian
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

1500.4.23 = { discovered_by = POR } # Amerigo Vespucci
1532.1.1  = {	owner = POR
		controller = POR
		citysize = 350
		culture = portugese
		religion = catholic
		trade_goods = sugar
	    } # Portugese settlement
1550.1.1  = { citysize = 1940 }
1557.1.1  = { add_core = POR }
1577.1.1  = { discovered_by = ENG } # Drake
1600.1.1  = { citysize = 2300 }
1650.1.1  = { citysize = 2678 }
1681.1.1  = { capital = "São Paulo" } # São Paulo was made the administrative capital
1700.1.1  = { citysize = 3900 }
1750.1.1  = { citysize = 4677 }
1800.1.1  = { citysize = 8000 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
