# Santo Amaro

capital = "Santo Amaro"
native_size = 10
native_ferocity = 1
native_hostileness = 1
culture = amazonian
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

extra_cost = 10
add_permanent_province_modifier = { name = important_natural_harbor duration = -1 }

1502.1.1  = { discovered_by = POR } # Amerigo Vespucci
1590.1.1  = {	owner = POR	
		controller = POR
		capital = "São José dos Campos"
		citysize = 1204
		religion = catholic
		culture = portugese
		trade_goods = sugar
	    }
1600.1.1  = { citysize = 1897 }
1611.9.10 = { unrest = 4 } # New law which precluded the farmers from utilizing natives as slaves
1615.1.1  = { add_core = POR }
1640.1.1  = { unrest = 0 } # The Jesuits are expulsed from the region
1650.1.1  = { citysize = 2325 }
1700.1.1  = { citysize = 5100 }
1750.1.1  = { citysize = 5670 }
1800.1.1  = { citysize = 7600 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
