# Espirito Santo

capital = "Espirito Santo"
native_size = 10
native_ferocity = 1
native_hostileness = 3
culture = tupinamba
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 2
hre = no

1500.4.23	= { discovered_by = POR } # Pedro Álvares Cabral
1535.5.23 = { capital = "Vila Velha" } # Founded by Vasco Fernandes Coutinho
1550.1.1  = { citysize = 1364 }
1551.1.1  = { capital = "Vitória" }
1600.1.1  = { citysize = 2654 }
1650.1.1  = { citysize = 3890 }
1700.1.1  = { citysize = 5333 }
1750.1.1  = { citysize = 7680 }
1800.1.1  = { citysize = 11654 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
