# Goias
#Province IDs changed

culture = amazonian
religion = animism
capital = "Goias"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7

1592.1.1 = {	discovered_by = POR
		owner = POR
		controller = POR
		citysize = 280
		culture = portugese
		religion = catholic
		trade_goods = gold
	   } # Ranchers from São Paulo occupied the region in search of more productive land
1600.1.1 = { citysize = 1100 }
1617.1.1 = { add_core = POR }
1650.1.1 = { citysize = 690 }
1700.1.1 = { citysize = 1470 }
1750.1.1 = { citysize = 2890 }
1800.1.1 = { citysize = 5900 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
