# Diamentina
#Province IDs changed

culture = amazonian
religion = animism
capital = "Diamentina"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

1500.4.23	= { discovered_by = POR  } # Pedro Álvares Cabral
1550.1.1  = { citysize = 1480 }
1600.1.1  = { citysize = 2600 }
1650.1.1  = { citysize = 5488 }
1700.1.1  = { citysize = 7537 }
1750.1.1  = { citysize = 9710 }
1800.1.1  = { citysize = 12444 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
