# Porto Seguro

capital = "Porto Seguro"
native_size = 10
native_ferocity = 1
native_hostileness = 3
culture = tupinamba
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

1500.4.21	= { discovered_by = POR } # Pedro Álvares Cabral
1525.1.1  = {	citysize = 1600
		add_core = POR
	    }
1550.1.1  = { citysize = 2555 } # Became one of the busiest port from 1500
1600.1.1  = { citysize = 3210 }
1650.1.1  = { citysize = 4005 }
1700.1.1  = { citysize = 4968 }
1750.1.1  = { citysize = 6010 }
1800.1.1  = { citysize = 6880 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
