# Salvador
#Province IDs changed

culture = tupinamba
religion = animism
capital = "Sao Salvador da Bahia de Todos os Santos"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

extra_cost = 10
add_permanent_province_modifier = { name = important_natural_harbor duration = -1 }

	1549.1.1 = {
		owner = POR
		controller = POR
		citysize = 1000
		culture = portugese
		religion = catholic
		trade_goods = sugar
	} # Pedro Álvares Cabral
1550.1.1 = { citysize = 1300 add_core = POR }
1600.1.1 = { citysize = 1800 }
1624.5.1 = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed	
	   } # Dutch control
1625.4.1 = {	owner = POR
		controller = POR
	   	culture = portugese
	   	religion = catholic
	   } # Forced to capitulate
1650.1.1 = { citysize = 2890 }
1700.1.1 = { citysize = 5880 }
1750.1.1 = { citysize = 6720 add_core = BRZ }
1800.1.1 = { citysize = 7222 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
