# Ceara

capital = "Ceara"
native_size = 15
native_ferocity = 1
native_hostileness = 3
culture = tupinamba
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 2
hre = no

1500.1.1	= { discovered_by = POR } # Pedro Álvares Cabral
1500.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
1515.1.1  = { citysize = 1155 }
1516.1.23 = { discovered_by = SPA }
1525.1.1  = { add_core = POR }
1550.1.1  = { citysize = 1280 }
1600.1.1  = { citysize = 1566 }
1649.1.1  = { is_city = yes } # Fort Schoonenborch constructed by the Dutch
1650.1.1  = { citysize = 2100 }
1654.1.1  = { capital = "Fortaleza" }
1700.1.1  = { citysize = 8870 }
1718.1.1  = { unrest = 6 } # Natives led by Mandu Ladino rebelled against the Portugese expansion
1725.1.1  = { unrest = 0 } # The rebellion is subdued
1750.1.1  = { citysize = 10500 }
1800.1.1  = { citysize = 13240 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
