# Piauí
#Province IDs changed

culture = amazonian
religion = animism
capital = "Teresina"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 8

1500.4.23 = {	discovered_by = POR } # Pedro Álvares Cabral
1515.1.1  = { 
	owner = POR
	controller = POR
	culture = portugese
	religion = catholic
	trade_goods = grain
	citysize = 1100
} # Pedro Álvares Cabral
1525.1.1  = { add_core = POR }
1550.1.1  = { citysize = 1200 }
1600.1.1  = { citysize = 1440 }
1650.1.1  = { citysize = 1880 }
1700.1.1  = { citysize = 2190 }
1750.1.1  = { citysize = 4070 add_core = BRZ }
1800.1.1  = { citysize = 5120 }
1822.9.7 = { owner = BRZ controller = BRZ add_core = BRZ remove_core = POR }
