# Alpercatas

capital = "Alpercatas"
native_size = 10
native_ferocity = 1
native_hostileness = 6
culture = amazonian
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

1500.1.1  = {	discovered_by = POR } # Pedro Álvares Cabral
1510.1.1  = { citysize = 1040	}
1525.1.1  = { add_core = POR }
1550.1.1  = { citysize = 1400 }
1600.1.1  = { citysize = 1880 }
1650.1.1  = { citysize = 2460 }
1700.1.1  = { citysize = 3100 }
1750.1.1  = { citysize = 4255 }
1800.1.1  = { citysize = 5180 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
