# Maranhao

capital = "Maranhao"
native_size = 15
native_ferocity = 1
native_hostileness = 3
culture = tupinamba
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

1500.1.1  = {	discovered_by = POR } # Pedro Álvares Cabral
1500.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
1510.1.1  = { citysize = 1055 }
1516.1.23 = { discovered_by = SPA }
1525.1.1  = { add_core = POR }
1550.1.1  = { citysize = 1240 }
1600.1.1  = { citysize = 1955 }
1612.1.1  = { 	owner = FRA
		controller = FRA
		capital = "Saint Louis"
		culture = cosmopolitan_french
	    } # Founded by the French
1615.1.1  = {	owner = POR
		controller = POR
		culture = portugese
	   	capital = "São Luis"
	    } # Conquered by Portugal, the French are expelled, and Saint Louis is renamed
1641.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	    } # Held by the Dutch
1644.1.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic	    	
	    }
1650.1.1  = { citysize = 2564 }
1677.1.1  = { unrest = 5 } # Jesuits are expelled from Maranhao
1678.1.1  = { unrest = 0 }
1700.1.1  = { citysize = 3987 }
1718.1.1  = { unrest = 6 } # Natives led by Mandu Ladino rebelled against the Portugese expansion
1725.1.1  = { unrest = 0 } # The rebellion is subdued
1750.1.1  = { citysize = 5870 }
1800.1.1  = { citysize = 8070 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
