# Grao Para

capital = "Grao Para"
native_size = 5
native_ferocity = 1
native_hostileness = 3
culture = tupinamba
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 2
hre = no

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral 
1516.1.23 = { discovered_by = SPA }
1616.1.12 = {	owner = POR
		controller = POR
		capital = "Belém"
		citysize = 1060
		culture = portugese
		religion = catholic
		is_city = yes
		trade_goods = sugar
	    } # Conquered by Portugal, Forte do Presépio
1641.1.1  = { add_core = POR }
1650.1.1  = { citysize = 1530 }
1700.1.1  = { citysize = 2530 }
1750.1.1  = { citysize = 5700 }
1800.1.1  = { citysize = 12000 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
