# Tucujulandia

capital = "Tucujulandia"
native_size = 15
native_ferocity = 1
native_hostileness = 2
culture = amazonian
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral
1516.1.23 = { discovered_by = SPA }
1637.1.1  = {	owner = POR
		controller = POR
		citysize = 500
	    	culture = portugese
	    	religion = catholic
			trade_goods = fish
	    } # Granted to Bento Manuel Parent as an hereditary captaincy
1650.1.1  = { citysize = 1005 }
1662.1.1  = { add_core = POR }
1688.1.1  = { capital = "Macapá" is_city = yes }
1700.1.1  = { citysize = 2493 }
1750.1.1  = { citysize = 4140 }
1800.1.1  = { citysize = 7855 }
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	remove_core = POR
	} # Pedro I declares independence for Brazil
