# Cumana

capital = "Cumana"
native_size = 15
native_ferocity = 1
native_hostileness = 2
culture = guajiro
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 2
hre = no

1522.1.1   = {	owner = SPA
		controller = SPA
		unrest = 5
		citysize = 567
		culture = castillian
		religion = catholic
		trade_goods = coffee
	     } # First settlements, weakly controlled by Spain. Century of continual low-intensity warfare.
1530.1.1   = { citysize = 1225 }
1547.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 2600 }
1650.1.1   = { citysize = 3760 is_city = yes } # Founded by Aragon monks & French Jesuits
1652.1.1   = { unrest = 0 } # Last uprising is put down
1700.1.1   = { citysize = 4100 }
1750.1.1   = { citysize =  5680 }
1795.1.1   = { unrest = 4 } # Uprisings against Spanish control
1800.1.1   = { citysize = 6400 }
1810.4.9   = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Vicente Emparán is overthrown
1811.7.5   = {	revolt = {}
		owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia
