# Magdalena

capital = "Magdalena"
native_size = 15
native_ferocity = 1
native_hostileness = 3
culture = guajiro
religion = animism
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 4
hre = no

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1525.1.1   = {	owner = SPA
		controller = SPA
		capital = "Santa Marta"
		citysize = 1540
		culture = castillian
		religion = catholic
		trade_goods = coffee
	     } # Founded by Rodrigo de Bastidas
1550.1.1   = { add_core = SPA citysize = 1880 }
1600.1.1   = { citysize = 2574 }
1650.1.1   = { citysize = 3680 }
1700.1.1   = { citysize = 4900 }
1750.1.1   = { citysize = 5200 }
1800.1.1   = { citysize = 6870 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized
