# Mariquita

capital = "Mariquita"
native_size = 10
native_ferocity = 1
native_hostileness = 2
culture = guajiro
religion = animism
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 3
hre = no

1500.1.1	= { base_tax = 3 base_production = 3 base_manpower = 4 }
1537.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 420
		culture = castillian
		religion = catholic
		trade_goods = fur
	     } # Gonzalo Jimanez de Quesada
1550.1.1   = { citysize = 1540  }
1562.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 1720 }
1650.1.1   = { citysize = 2540 }
1700.1.1   = { citysize = 3222 }
1750.1.1   = { citysize = 4650 }
1800.1.1   = { citysize = 7819 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized
