# Pipil

capital = "Pipil"
native_size = 15
native_ferocity = 1
native_hostileness = 2
culture = highland_mayan 
religion = popol 
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1 
hre = no

discovered_by = mesoamerican

1500.1.1	= { base_manpower = 2 }
1522.5.31  = { discovered_by = SPA } # Andres Nino 
1525.1.1   = { owner = SPA controller = SPA capital = "San Salvador" culture = castillian trade_goods = cocoa religion = catholic } 
1550.1.1   = { add_core = SPA citysize = 2640 }
1600.1.1   = { citysize = 2900 } 
1650.1.1   = { citysize = 3670 } 
1700.1.1   = { citysize = 4120 } 
1750.1.1   = { citysize = 5580 } 
1800.1.1   = { citysize = 7005 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
