# Huastec

capital = "Huastec"
owner = TOT
controller = TOT
add_core = TOT
culture = totonac 
religion = xochiyaoyotl
trade_goods = gold
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
hre = no

discovered_by = mesoamerican

1440.1.1	= { owner = AZT controller = AZT add_core = AZT remove_core = TOT culture = aztek } #Estimated; definitely during the 1440-1469 reign
1500.1.1	= { base_tax = 4 base_production = 4 base_manpower = 5 }
1519.1.1  = { discovered_by = SPA } 
1521.8.13 = { owner = SPA controller = SPA citysize = 6580 religion = catholic culture = castillian } # The last Aztec emperor surrendered, end of the Aztec Empire
1546.1.1  = { add_core = SPA } 
1600.1.1  = { citysize = 4750 } 
1650.1.1  = { citysize = 5640 } 
1700.1.1  = { citysize = 6877 } 
1750.1.1  = { citysize = 7100 } 
1800.1.1  = { citysize = 8230 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1812.8.10 = { controller = MEX } # Conquered by José María Morelos
