# Mexico

capital = "Tenochtitlan"
owner = AZT
controller = AZT
add_core = AZT
culture = aztek
religion = xochiyaoyotl 
trade_goods = gold
base_tax = 4
base_production = 4
base_manpower = 5
is_city = yes
hre = no

discovered_by = mesoamerican

1428.1.1	= { temple = yes } # The Aztec Triple Alliance
1500.1.1	= { base_tax = 5 base_production = 5 base_manpower = 6 }
1519.1.1  = { discovered_by = SPA }
1521.8.13 = { owner = SPA controller = SPA citysize = 6580 religion = catholic culture = castillian } # The last Aztec emperor surrendered, Mexico city is founded on top of the ruins 
1546.1.1  = { add_core = SPA } 
1550.1.1  = { citysize = 7088 }
1600.1.1  = { citysize = 9670 } 
1624.1.1  = { unrest = 5 } # Riots
1626.1.1  = { unrest = 0 } 
1650.1.1  = { citysize = 16500 } 
1700.1.1  = { citysize = 20400 } 
1720.1.1  = { citysize = 18000 } # Volcano eruption 
1750.1.1  = { citysize = 54000 } 
1800.1.1  = { citysize = 130000 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence
