# Zacatecas

capital = "Zacatecas"
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
culture = chichimecan 
religion = xochiyaoyotl 
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = mesoamerican

1546.1.1  = { discovered_by = SPA owner = SPA controller = SPA culture = castillian religion = catholic trade_goods = silver } # First discoveries of silver 
1550.1.1  = { citysize = 6150 } # Silver rush 
1571.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 8700 } 
1650.1.1  = { citysize = 10504 } 
1700.1.1  = { citysize = 12400 } 
1750.1.1  = { citysize = 18750 } 
1800.1.1  = { citysize = 30200 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence
