# Tepehuan

capital = "Tepehuan"
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
culture = chichimecan 
religion = xochiyaoyotl 
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1 
hre = no

discovered_by = north_american
discovered_by = mesoamerican

1540.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1563.1.1   = { owner = SPA controller = SPA culture = castillian religion = catholic capital = "Durango" citysize = 1340 trade_goods = wool } # Francisco de Ibarra
1565.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 1500 } 
1650.1.1   = { citysize = 2330 } 
1700.1.1   = { citysize = 7540 } 
1750.1.1   = { citysize = 11080 } 
1800.1.1   = { citysize = 16900 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
