# Concho

capital = "Concho"
native_size = 5 
native_ferocity = 1 
native_hostileness = 7 
culture = navajo 
religion = totemism 
trade_goods = unknown 
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = north_american

1540.1.1   = { 	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 400
		religion = catholic 
		culture = castillian
		trade_goods = wool 
	     } # Francisco Vasquez de Coronado
1565.1.1   = { 	citysize = 1040
		add_core = SPA
	     } # Francisco de Ibarra 
1600.1.1   = { citysize = 1500 } 
1650.1.1   = { citysize = 1830 } 
1700.1.1   = { citysize = 2040 } 
1750.1.1   = { citysize = 2580 } 
1800.1.1   = { citysize = 2900 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1821.8.24 = { controller = MEX } # Spain concedes defeat
