# Yaqui

capital = "Yaqui"
native_size = 5 
native_ferocity = 1 
native_hostileness = 5 
culture = piman
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1 
hre = no
discovered_by = north_american

1540.5.9   = { discovered_by = SPA } # Hernando de Alarcon
1709.10.12 = {	owner = SPA
		controller = SPA
		citysize = 350
	     	culture = castillian
	     	religion = catholic
			trade_goods = wool 
	     }
1734.10.12 = { add_core = SPA citysize = 1240 }
1750.1.1   = { citysize = 1600 }
1800.1.1   = { citysize = 2100 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1821.8.24 = { controller = MEX } # Spain concedes defeat
