# Cochimi

capital = "Cochimi"
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
culture = piman
religion = totemism 
trade_goods = unknown 
base_tax = 1
base_production = 1
base_manpower = 1 
hre = no

1540.5.9   = { discovered_by = SPA } # Hernando de Alarcon
1578.1.1   = { discovered_by = ENG } # Drake 
1750.1.1   = {	owner = SPA
		controller = SPA
		citysize = 322
		culture = castillian
		religion = catholic
		trade_goods = fish
	     } # First real settlements
1775.1.1   = { add_core = SPA citysize = 1405 }
1800.1.1   = { citysize = 1750 }
1810.9.16  = {	owner = MEX
			add_core = MEX
	     	controller = SPA
	     } # Mexican War of Independence
1821.8.24 = { controller = MEX } # Spain concedes defeat
