# Guaycura

capital = "Guaycura"
native_size = 5 
native_ferocity = 1 
native_hostileness = 2 
culture = piman
religion = totemism 
trade_goods = unknown 
base_tax = 1
base_production = 1
base_manpower = 1 
hre = no

1533.1.1   = { discovered_by = SPA }
1535.5.3   = {	owner = SPA
		controller = SPA
		capital = "La Paz"
		citysize = 1320
		culture = castillian
		religion = catholic
		trade_goods = fish 
	     } # Hernán Cortés claimed the peninsula & founded the city
1550.1.1   = { citysize = 1587 }
1560.1.1   = { add_core = SPA }
1578.1.1   = { discovered_by = ENG } # Drake 
1600.1.1   = { citysize = 2380 }
1650.1.1   = { citysize = 2888 }
1700.1.1   = { citysize = 3800 } 
1750.1.1   = { citysize = 5890 } 
1768.2.3   = { unrest = 4 } # The Jesuits are expelled 
1769.1.1   = { unrest = 0 } 
1800.1.1   = { citysize = 10580 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1821.8.24 = { controller = MEX } # Spain concedes defeat
