# Pima

capital = "Pima"
native_size = 5 
native_ferocity = 2 
native_hostileness = 1
culture = piman
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1 
base_manpower = 1 
hre = no
 
discovered_by = north_american

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1731.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 250
	religion = catholic
	culture = castillian
} # First permanent Spanish settlers
1751.1.1 = { unrest = 5 }
1752.1.1 = { unrest = 0 }
1756.1.1 = { add_core = SPA citysize = 1450 }
1800.1.1 = { citysize = 1680 }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence
1821.8.24 = { controller = MEX remove_core = SPA } # Spain concedes defeat
1848.2.2 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = MEX
	} # Treaty of Guadalupe-Hidalgo
