# Atakapa

capital = "Atakapa"
native_size = 10
native_ferocity = 2
native_hostileness = 4
culture = caddo
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

1519.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1682.1.1  = { discovered_by = FRA }
1690.1.1  = {	owner = SPA
		controller = SPA
		citysize = 400
		culture = castillian
	    	religion = catholic
			trade_goods = sugar
	    } # Considered a part of New Spain
1700.1.1  = { citysize = 500 }
1721.1.1  = { capital = "Los Adaes" }
1740.1.1  = { add_core = SPA }
1750.1.1  = { citysize = 3490 }
1800.10.1 = { citysize = 3900 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1821.8.24 = { controller = MEX remove_core = SPA } # Spain concedes defeat
1835.10.2 = {
	owner = TEX
	controller = TEX
	add_core = TEX
	change_culture = american
	} # Texas war of independence
1845.12.29 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = TEX
	}
1848.2.2 = { remove_core = MEX } # Treaty of Guadalupe-Hidalgo
1861.2.1 = { owner = CSA controller = CSA add_core = CSA remove_core = USA } # Texas declares independence
