# Caddo

capital = "Caddo"
native_size = 20
native_ferocity = 3
native_hostileness = 9
culture = caddo
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

1542.1.1  = { discovered_by = SPA } # Hernando de Soto
1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1714.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = cotton
	    } # Founding of Natchitoches
1716.1.1  = { unrest = 3 } # Disease and warfare between the natives & the French
1720.1.1  = { unrest = 1 }
1722.1.1  = { unrest = 4 } # The conditions worsened
1725.1.1  = { unrest = 2 }
1729.1.1  = { unrest = 5 }
1732.1.1  = { unrest = 0 }
1739.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 1500 add_core = LOU }
1762.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		remove_core = FRA
	    } # Treaty of Fontainebleau, secretely ceded to Spain
1763.1.1  = { unrest = 5 } # The French resisted the Spanish rule
1764.1.1  = { unrest = 0 } # Eventually subdued
1787.1.1  = { add_core = SPA }
1800.1.1  = { citysize = 2370 }
1800.10.1 = {	owner = RFR
		controller = RFR
		add_core = RFR
		culture = cosmopolitan_french
		remove_core = SPA
	    } # Treaty of San Ildefonso
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = RFR
	    } # The Louisiana purchase
1861.5.6 = { owner = CSA controller = CSA add_core = CSA remove_core = USA } # Arkansas declares independence
