# Winnebago

capital = "Winnebago"
native_size = 25
native_ferocity = 2
native_hostileness = 9
culture = chiwere
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

1634.1.1  = { discovered_by = FRA } # Jean Nicolet
1671.1.1  = {	owner = FRA
		controller = FRA
		citysize = 540
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fur
	    } # Founding of La Baye
1696.1.1  = { add_core = FRA }
1697.1.1  = { citysize = 1090 } # The fur trade attracted more settlers
1700.1.1  = { citysize = 1988 }
1712.1.1  = { unrest = 5 } # Fox war
1714.1.1  = { unrest = 0 }
1728.1.1  = { unrest = 5 } # Second Fox war
1729.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 2570 }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3 = {	add_core = USA
		owner = USA
		controller = USA
		is_city = yes
		culture = anishinabe
		religion = totemism
	    } # Treaty of Paris, GBR abandons but support natives against USA.
1800.1.1  = { citysize = 3250 }
1813.10.5 = {	culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance 
