# Oconee

capital = "Oconee"
native_size = 5
native_ferocity = 1
native_hostileness = 6
culture = creek
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american


1524.1.1   = { discovered_by = POR } # Diego Gomez
1526.1.1   = { discovered_by = FRA discovered_by = SPA } # Lucas Vásquez de Ayllón
1556.1.1   = {	owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		religion = protestant } #San Pedro de Mocama mission
1581.1.1   = {	add_core = SPA } 
1733.2.12  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		capital = "Savannah"
		citysize = 1980
	     } # Founding of Savannah, James Oglethorpe
1750.1.1   = { citysize = 3480 }
1758.2.12  = { add_core = GBR }
1760.1.19  = { unrest = 5 } # Cherokee war
1761.1.1   = { unrest = 0 } # Peace attempt
1764.7.1   = {	culture = american
		unrest = 6
	     } # Growing unrest
1776.7.4   = {	owner = USA
		controller = USA
		add_core = USA
	     } # Independence day
1778.12.29 = { controller = GBR } # Savannah under British control
1782.7.1   = { controller = USA } # The British retreat
1782.11.1  = {	remove_core = GBR 
		unrest = 0
	     } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1   = { citysize = 5100 }
1804.12.1  = { capital = "Milledgeville" }
1813.12.11 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The Creek War
1814.8.9   = { revolt = {} controller = USA } # The Treaty of Fort Jackson
1861.1.18 = { owner = CSA controller = CSA add_core = CSA remove_core = USA } # Georgia declares Independence
