# Napoli

capital = "Napoli"
owner = NAP
controller = NAP
add_core = NAP
culture = neapolitan
religion = catholic 
trade_goods = grain 
base_tax = 6
base_production = 6 
base_manpower = 5
is_city = yes
hre = no
fort_15th = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

extra_cost = 5
add_permanent_province_modifier = { name = city_naples duration = -1 }

1348.1.1	= { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1494.1.1	= { add_claim = FRA } # Angevine claims
1495.2.22	= { controller = FRA } # Charles VIII takes Napoli
1495.7.7	= { controller = NAP } # Charles VIII leaves Italy
1500.1.1	= { base_manpower = 5 } 
1501.8.2	= { owner = FRA controller = FRA } # France and Aragon partitions Naples
1503.6.1 	= { controller = ARA } # France forced to withdraw
1504.1.31	= { owner = ARA remove_claim = FRA add_territorial_core = ARA } # The Treaty of Lyon in 1504
1516.1.23	= { owner = SPA controller = SPA add_territorial_core = SPA remove_territorial_core = ARA } # Unification of Spain 
1583.1.1	= { fort_15th = no fort_16th = yes }
1600.1.1	= { base_manpower = 3.5 }
1648.1.1	= { fort_16th = no fort_17th = yes }
1650.1.1	= { base_manpower = 3 } 
1700.1.1	= { base_manpower = 3.75 }
1714.3.7	= { owner = HAB controller = HAB add_territorial_core = HAB remove_territorial_core = SPA }
1715.1.1	= { fort_17th = no fort_18th = yes } 
1734.6.2	= { owner = NAP controller = NAP remove_territorial_core = HAB }
1750.1.1	= { base_manpower = 4.25 } 
1800.1.1	= { base_manpower = 5 }
1806.2.9	= { controller = FRA } # French troops invade
1806.3.11	= { controller = NAP } # Joseph Bonaparte becomes king of the new Kingdom of Naples
1815.5.3	= { owner = SCL controller = SCL add_core = SCL } # The Kingdom is restored to Ferdinand
1860.10.1	= { owner = SPI controller = SPI add_core = SPI } # Kingdom of Two Sicilies annexed to Sardinia-Piedmont after Battle of Volturno
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
