# Cheraw

capital = "Cheraw"
native_size = 10
native_ferocity = 2
native_hostileness = 8
culture = cherokee
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

1450.1.1  = { citysize = 1500 }
1500.1.1  = { citysize = 1930 }
1550.1.1  = { citysize = 2150 }
1600.1.1  = { citysize = 2400 }
1650.1.1  = { citysize = 2600 }
1673.1.1  = { discovered_by = ENG } # James Needham and Gabriel Arthur
1700.1.1  = { citysize = 3200 }
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = { citysize = 3936 } # Colonized by the British
1785.11.2= { owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Cherokee), define a new border
1800.1.1  = { citysize = 4565 }
1861.5.20 = { owner = CSA controller = CSA add_core = CSA remove_core = USA } # North Carolina declares Independence after called upon by Lincoln to invade South Carolina
