# Susquehanna

capital = "Susquehanna"
native_size = 5
native_ferocity = 1
native_hostileness = 4
culture = susquehannock
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american
 
1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1733.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		capital = "Harrisburg"
		citysize = 100
	    } 
1750.1.1  = { citysize = 1100 }
1758.1.1  = { add_core = GBR }
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence
1794.1.1  = { unrest = 3 } # Whiskey Rebelion
1795.1.1  = { unrest = 0 } 
1798.1.1  = { unrest = 5 } # Fries Rebellion
1799.1.1  = { unrest = 0 } 
1800.1.1  = { citysize = 2500 }
