# Cayuga

capital = "Cayuga"
native_size = 10
native_ferocity = 7
native_hostileness = 2
culture = iroquois
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american


1550.1.1  = { citysize = 2640 }
1600.1.1  = { citysize = 3400 }
1615.1.1  = { discovered_by = FRA } # Étienne Brûlé 
1750.1.1  = { citysize = 3700 }
1784.10.22  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1800.1.1  = { citysize = 4376 }
