# Unami

capital = "Unami"
native_size = 15
native_ferocity = 2
native_hostileness = 8
culture = delaware
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

1609.1.1   = { discovered_by = NED } # Henry Hudson
1629.1.1   = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
		citysize = 410
		trade_goods = fur
	     } # Founding of Pavonia
1654.1.1   = { add_core = NED }
1665.6.1   = { controller = GBR } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31  = {	owner = GBR
		culture = english
		religion = protestant
		citysize = 1200
		remove_core = NED
		capital = "Trenton"
	     } # Treaty of Breda
1692.7.31  = { add_core = GBR }
1700.1.1   = { citysize = 3500 }
1750.1.1   = { citysize = 12000 }
1764.7.1   = {	culture = american
		unrest = 6
	     } # Growing unrest
1776.7.4   = {	owner = USA
		controller = USA
		add_core = USA
	     } # Declaration of independence
1782.11.1  = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1   = { citysize = 41220 }
