# Mahican

capital = "Mahican"
native_size = 5
native_ferocity = 1
native_hostileness = 4
culture = mahican
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

1609.1.1  = { discovered_by = NED } # Henry Hudson
1624.1.1  = {	owner = NED 
		controller = NED
		citysize = 400
		culture = dutch
	    	religion = reformed
			trade_goods = fur
	    } # Dutch settlers
1649.1.1  = { add_core = NED }
1650.1.1  = { citysize = 4750 }
1665.6.1  = { controller = GBR } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {	owner = GBR
		culture = english
		religion = protestant
		capital = "Albany"
	    } # The Dutch surrendered the region without a struggle
1673.1.1  = { owner = NED controller = NED } # Recaptured by the Dutch
1674.1.1  = {	owner = GBR
		controller = GBR
	    	remove_core = NED
	    }
1689.1.1  = { add_core = ENG }
1700.1.1  = { citysize = 5277 }
1750.1.1  = { citysize = 5890 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1  = { citysize = 6560 }
