# Manhattan

capital = "Manhattan"
native_size = 25
native_ferocity = 2
native_hostileness = 8
culture = delaware
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

extra_cost = 10
add_permanent_province_modifier = { name = hudson_estuary_modifier duration = -1 }

1609.1.1  = { discovered_by = NED } # Henry Hudson
1624.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
		citysize = 350
		trade_goods = fur
	    } # Dutch settlers claimed the land
1626.5.24 = {	capital = "New Amsterdam"
		citysize = 1033
		is_city = yes
	    } # Fort Orange
1649.1.1  = { add_core = NED }
1650.1.1  = { citysize = 2988 }
1665.6.1  = { controller = GBR } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {	owner = GBR
		culture = english
		capital = "New York"
		remove_core = NED
	    } # Treaty of Breda
1673.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		capital = "New Orange"
	    } # Recaptured by the Dutch
1674.11.1 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		capital = "New York"
	    } # Treaty of Westminster
1699.1.1  = { add_core = GBR }
1700.1.1  = { citysize = 7890 courthouse = yes }
1750.1.1  = { citysize = 22000 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized American independence
1800.1.1  = { citysize = 79200 }
