# Mohawk

capital = "Mohawk"
native_size = 15
native_ferocity = 7
native_hostileness = 3
culture = iroquois
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american


1550.1.1  = { citysize = 2340 }
1600.1.1  = { citysize = 3400 }
1615.1.1  = { discovered_by = FRA } # Samuel de Champlain
1734.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
	   	religion = catholic
	    } # Construction of Fort St. Frédérick
1750.1.1  = { citysize = 4200 }
1759.1.1  = { add_core = FRA }
1763.2.10 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		remove_core = FRA
	    } # Treaty of Paris, ceded to Britain  & France gave up its claim
1783.9.3  = {	owner = USA
		controller = USA
		add_core = USA
	    }
1800.1.1  = { citysize = 5690 }
