# Pennacook

capital = "Pennacook"
native_size = 15
native_ferocity = 3
native_hostileness = 8
culture = abenaki
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

1605.1.1   = { discovered_by = ENG } # George Waymouth
1606.1.1   = { discovered_by = FRA } # Samuel de Champlain
1623.1.1   = {	owner = GBR
		controller = GBR
		capital = "Casco"
		citysize = 445
		culture = english
	     	religion = reformed
			trade_goods = naval_supplies
	     } # Settled by the British
1632.1.1   = {	citysize = 1125
		is_city = yes
	     } # Fort William & Mary
1648.1.1   = { add_core = GBR }
1650.1.1   = { citysize = 2990 }
1653.1.1   = { capital = "Portsmouth" }
1700.1.1   = { citysize = 3580 }
1750.1.1   = { citysize = 4280 }
1764.7.1   = {	culture = american
		unrest = 6
	     } # Growing unrest
1774.12.14 = { unrest = 7 } # Local mob led by John Langdon stormed the fort
1776.7.4   = {	owner = USA
		controller = USA
		add_core = USA
	     } # Declaration of independence
1782.11.1  = {	remove_core = GBR 
		unrest = 0
	     } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1   = { citysize = 6400 }
