# Kennebec

capital = "Kennebec"
native_size = 15
native_ferocity = 3
native_hostileness = 8
culture = abenaki
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

1604.1.1  = { discovered_by = FRA } # Samuel de Champlain
1605.1.1  = { discovered_by = ENG } # George Waymouth
1632.1.1  = {	owner = GBR
		controller = GBR
		citysize = 150	
		culture = english
		religion = protestant
	    } # Founding of Casco
1650.1.1  = { citysize = 300 trade_goods = naval_supplies }
1657.1.1  = { add_core = GBR }
1700.1.1  = { citysize = 650 }
1750.1.1  = { citysize = 1044 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1  = { citysize = 2050 }
