# Abnaki

capital = "Abnaki"
native_size = 15
native_ferocity = 3
native_hostileness = 8
culture = abenaki
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

1604.1.1  = { discovered_by = FRA } # Samuel de Champlain
1605.1.1  = { discovered_by = ENG } # George Waymouth
1676.1.1  = {	owner = FRA
		controller = FRA
		citysize = 150	
		culture = cosmopolitan_french
		religion = catholic
	    } # French influence in the region, Fort Pentagouet
1700.1.1  = { citysize = 650 }
1701.1.1  = { add_core = FRA }
1707.5.12 = {	discovered_by = GBR
	    } 
1750.1.1  = { citysize = 1044 }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant } #Control established after Treaty of Utrecht
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1769.1.1  = { capital = "Condeskeag" }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence
1791.1.1  = { capital = "Bangor" }
1800.1.1  = { citysize = 2050 }
