# Stadacona

capital = "Stadacona"
native_size = 5
native_ferocity = 1
native_hostileness = 6
culture = huron
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

extra_cost = 10
add_permanent_province_modifier = { name = saint_lawrence_estuary_modifier duration = -1 }

1608.7.3  = {	owner = FRA
		controller = FRA		
		citysize = 1200
		capital = "Québec"
		culture = cosmopolitan_french
		religion = catholic		
		trade_goods = naval_supplies
	    } 
1629.7.16 = { controller = ENG } # Conquered by the British
1632.3.29 = { controller = FRA } # Treaty of St. Germain-en-Layne, handed back to the French
1633.1.1  = { add_core = FRA }
1650.1.1  = { citysize = 1880 }
1700.1.1  = { citysize = 2500 }
1750.1.1  = { citysize = 3410 }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Paris - ceded to the British
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 6000 }
