# Innu

capital = "Innu"
native_size = 5
native_ferocity = 2
native_hostileness = 8
culture = innu
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

1534.1.1  = { discovered_by = FRA } # Jacques Cartier
1679.1.1  = {	owner = FRA
		controller = FRA
		citysize = 100
		capital = "Sept-Îles"
		culture = cosmopolitan_french
		religion = catholic
	    }
1707.5.12 = { discovered_by = GBR }
1763.1.1  = { owner = GBR controller = GBR citysize = 500 trade_goods = fish }
1800.1.1  = { citysize = 700 }
