# Roma

capital = "Roma" 
owner = PAP
controller = PAP
add_core = PAP
culture = umbrian 
religion = catholic 
trade_goods = olive
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes 
hre = no
temple = yes
cathedral = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1000.1.1	= { add_permanent_province_modifier = { name = "religious_center" duration = -1 }}
1348.1.1	= { base_tax = 5 base_production = 5 base_manpower = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { base_tax = 6 base_production = 6 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1408.1.1 	= { controller = NAP } # Ladislas takes control of Ancona
1414.8.6 	= { controller = PAP } # Death of Ladislas
1500.1.1	= { base_manpower = 6 }
1600.1.1	= { base_manpower = 3 } 
1650.1.1	= { base_manpower = 2.5 } 
1700.1.1	= { base_manpower = 3 } 
1750.1.1 	= { base_manpower = 3 add_core = ITA } 
1800.1.1	= { base_manpower = 4 } 
1809.4.10	= { controller = RFR } # Occupied by French troops
1809.10.14	= { owner = RFR add_core = RFR } # Treaty of Schönbrunn
1814.4.11	= { owner = PAP controller = PAP remove_core = RFR } # # Treaty of Fontainebleau, Napoleon abdicates unconditionally
