# Cree

capital = "Cree"
native_size = 5
native_ferocity = 1
native_hostileness = 5
culture = cree
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

1611.1.1  = { discovered_by = GBR } # Henry Hudson
1668.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 100
	    } # Founding of Rupert House
1672.1.1  = { discovered_by = FRA } # Charles Albanel
1693.1.1  = { add_core = GBR }
1700.1.1  = { citysize = 520 trade_goods = fur }
1750.1.1  = { citysize = 1200 }
1800.1.1  = { citysize = 1750 }
