# Ontario

capital = "Ontario"
native_size = 5
native_ferocity = 1
native_hostileness = 6
culture = iroquois
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = north_american


1609.1.1  = { discovered_by = FRA } # Samuel de Champlain.
1611.1.1  = { discovered_by = ENG } # Henry Hudson
1673.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 1900
	    } # Construction of Fort Frontenac
1674.1.1  = { is_city = yes } # Fort Frontenac
1697.1.1  = { add_core = FRA }
1700.1.1  = { citysize = 4780 }
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = { citysize = 5480 }
1763.2.10 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		remove_core = FRA
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
1793.7.29 = { capital = "York" }
1800.1.1  = { citysize = 6870 } # The settlements grew quickly after the American revolution
