# Niagara

capital = "Niagara"
native_size = 10
native_ferocity = 5
native_hostileness = 1
culture = huron
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american


1550.1.1  = { citysize = 2100 }
1600.1.1  = { citysize = 3100 }
1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1701.8.4  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
	    }  #Great Peace of Montreal
1726.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 5900 }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 6350 }
