# Moose Cree

capital = "Moose Cree"
native_size = 5
native_ferocity = 1
native_hostileness = 5
culture = cree
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = north_american

1611.1.1  = { discovered_by = ENG } # Henry Hudson
1672.1.1  = { discovered_by = FRA } # Charles Albanel
1679.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 100
	    } # Construction of Fort Albany
1700.1.1  = { citysize = 550 trade_goods = fur }
1704.1.1  = { add_core = GBR }
1750.1.1  = { citysize = 1220 }
1800.1.1  = { citysize = 1850 }
