# Nunavut

capital = "Nunavut"
native_size = 10
native_ferocity = 1
native_hostileness = 3
culture = cree
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

1612.1.1  = { discovered_by = ENG } # Thomas Button
1717.1.1  = {
		discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 150
		culture = english
	    	religion = protestant
	    }
1742.1.1  = { add_core = GBR }
1750.1.1  = { citysize = 1000 trade_goods = fur }
1800.1.1  = { citysize = 1000 }
