# Ojibwa

capital = "Ojibwa"
native_size = 15
native_ferocity = 2
native_hostileness = 7
culture = anishinabe
religion = totemism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

discovered_by = north_american

1609.1.1  = { discovered_by = FRA }
1611.1.1  = { discovered_by = ENG }
1717.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		capital = "Fort Kaministiquia"
		citysize = 100
	    }
1742.1.1  = { add_core = FRA }
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		remove_core = FRA
		citysize = 400
		culture = english
	    	religion = protestant
			trade_goods = fur
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 1505 }
