# Jamaica

capital = "Jamaica"
native_size = 15 
native_ferocity = 2
native_hostileness = 6
culture = arawak
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 2
hre = no

1494.5.4	= { discovered_by = CAS }
1509.1.1	= {
	capital = "Seville"
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	trade_goods = sugar
	is_city = yes
	encomienda = yes
} # Christopher Columbus
1516.1.23	= { discovered_by = SPA owner = SPA controller = SPA add_territorial_core = SPA }
1534.1.1	= { capital = "Santiago" }
1550.1.1  = { citysize = 10200 } 
1600.1.1  = { citysize = 12000 }
1650.1.1  = { citysize = 7300 } # Earhtquakes
1655.1.1  = { capital = "Spanish Town" owner = ENG controller = ENG culture = english religion = protestant remove_territorial_core = SPA } # General Venables seized the island
1680.1.1  = { add_territorial_core = ENG }
1700.1.1  = { citysize = 12610 } # African slave labor
1750.1.1  = { citysize = 19550 }
1760.1.1  = { unrest = 4 } # Slave rebellion
1761.1.1  = { unrest = 0 }
1795.1.1  = { unrest = 4 } # Slave rebellion
1796.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 23000 }
