# Puerto Plata

capital = "Magua"
native_size = 15
native_ferocity = 1
native_hostileness = 2
culture = arawak
religion = animism
trade_goods = unknown 
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

1494.1.1 = {
	discovered_by = CAS
	capital = "La Isabella"
	owner = CAS
	controller = CAS
	add_territorial_core = CAS
	culture = castillian
	religion = catholic
	trade_goods = sugar
	is_city = yes
	encomienda = yes
	nobles_80 = yes
} # Christopher Columbus's arrival
1516.1.23 = { discovered_by = SPA owner = SPA controller = SPA add_territorial_core = SPA remove_territorial_core = CAS }
1550.1.1  = { citysize = 5587 }
1600.1.1  = { citysize = 4218 }
1650.1.1  = { citysize = 5340 }
1700.1.1  = { citysize = 5900 }
1750.1.1  = { citysize = 6400 }
1800.1.1  = { citysize = 6700 }
