# Santo Domingo

capital = "Santo Domingo de Guzmán"
native_size = 15
native_ferocity = 1
native_hostileness = 2
culture = arawak
religion = animism
trade_goods = unknown 
hre = no
base_tax = 1
base_production = 1
base_manpower = 2

extra_cost = 10
add_permanent_province_modifier = { name = important_natural_harbor duration = -1 }

1492.12.1	= { discovered_by = CAS }
1496.1.1	= {	
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	trade_goods = sugar
	is_city = yes
	encomienda = yes
	nobles_80 = yes
} # Bartholomew Columbus founds colony
1499.1.1	= { unrest = 6 } # Unrest and discontent among the settlers/Columbus's failure to deliver
1500.1.1	= { add_territorial_core = CAS unrest = 0 } # Bobadilla arrives & Columbus is sent back to Spain
1516.1.23	= { discovered_by = SPA owner = SPA controller = SPA add_territorial_core = SPA remove_territorial_core = CAS }
1550.1.1  = { citysize = 5587 }
1562.1.1  = { citysize = 4970 } # Earthquake 
1586.1.1  = { citysize = 3500 } # Santo Domingo was sacked by English buccaners
1600.1.1  = { citysize = 4218 }
1650.1.1  = { citysize = 5340 marketplace = yes }
1700.1.1  = { citysize = 5900 }
1750.1.1  = { citysize = 6400 }
1800.1.1  = { citysize = 6700 }
