# Puerto Rico

capital = "Puerto Rico"
native_size = 20
native_ferocity = 2 
native_hostileness = 5 
culture = arawak
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 2
hre = no

1493.11.19	= { discovered_by = CAS } # Christopher Columbus
1508.8.8	= {
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	trade_goods = sugar
	encomienda = yes
} # First Spanish Settlement
1516.1.23	= {	discovered_by = SPA owner = SPA controller = SPA add_territorial_core = SPA }
1521.1.1   = { capital = "San Juan" }
1523.1.1   = { add_core = SPA }
1527.1.1   = { unrest = 3 } # Slave rebellion
1528.1.1   = { unrest = 0 }
1550.1.1   = { citysize = 7010 }
1600.1.1   = { citysize = 8240 }
1625.1.1   = { unrest = 5 } # Dutch attack, took San Juan
1626.1.1   = { unrest = 0  } # Estimated
1650.1.1   = { citysize = 9720 }
1700.1.1   = { citysize = 11410 }
1750.1.1   = { citysize = 13430 }
1800.1.1   = { citysize = 15800 }
