# St. Thomas

capital = "St. Thomas"
native_size = 5
native_ferocity = 1
native_hostileness = 4 
culture = arawak
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no

1493.1.1	= { discovered_by = CAS } # Christopher Columbus
1516.1.23	= { discovered_by = SPA }
1672.1.1  = {	discovered_by = DAN
		owner = DAN
		controller = DAN
		culture = danish
		religion = protestant
		remove_core = SPA
	    } # "Danish West India and Guinea Company" 
1685.1.1  = { citysize = 5900 } # The Brandenburg American Company established a slave trading post
1691.1.1  = { capital = "Charlotte Amalie" } # Primary settlement
1697.1.1  = { add_core = DAN }
1700.1.1  = { citysize = 6500 } # Highly dependent on slave labor
1750.1.1  = { citysize = 6780 }
1800.1.1  = { citysize = 7800 }
