# Guadeloupe

capital = "Guadeloupe"
native_size = 20
native_ferocity = 2
native_hostileness = 4
culture = carib
religion = animism
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

1493.1.1  = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1632.1.1  = {	owner = GBR
		controller = GBR
		capital = "St. John"
		religion = protestant
		culture = english 
		citysize = 300
		trade_goods = sugar 
	    } # The first English settlers arrived
1650.1.1  = { citysize = 1000	}
1657.1.1  = { add_core = GBR }
1700.1.1  = { citysize = 2930 }
1736.1.1  = { unrest = 3 } # Slave uprising
1737.1.1  = { unrest = 0 } # The plot was discovered and put down
1750.1.1  = { citysize = 3100 }
1800.1.1  = { citysize = 3860 }
