# Mantua

capital = "Mantova"
owner = MAN
controller = MAN
add_core = MAN
culture = emilian
religion = catholic 
trade_goods = cloth
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
hre = no
fort_15th = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

set_province_flag = guelph_ghibelline_factions
set_variable = { which = guelph_sympathies value = 10 }
set_variable = { which = ghibelline_sympathies value = 65 }

1348.1.1	= { base_manpower = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
#1495.1.1 = { hre = no }
1500.1.1	= { base_manpower = 6 } 
1560.1.1	= { clr_province_flag = guelph_ghibelline_factions }
1583.1.1	= { fort_15th = no fort_16th = yes }
1600.1.1	= { base_manpower = 4.5 } 
1650.1.1	= { base_manpower = 4 } 
1700.1.1	= { base_manpower = 4.5 } 
1708.6.30	= { controller = HAB owner = HAB add_core = HAB } # Annexed to Austria
1750.1.1 	= { base_manpower = 5 }
1796.6.4	= { controller = FRA } # Besieged by the French
1796.7.31	= { controller = HAB } # The French are driven off by Austrian and Russian forces
1797.2.1 	= { controller = FRA } # Mantua surrenders to the French forces
1797.10.17	= { owner = FRA add_core = FRA remove_core = HAB } # Treaty of Campo Formio
1800.1.1	= { base_manpower = 6 }
1800.6.26	= { owner = ITA controller = ITA add_core = ITA } # Cisalpine Republic
#1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= {	owner = HAB controller = HAB add_core = HAB remove_core = ITA } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
