# Albenga

capital = "Albenga"
owner = GEN
controller = GEN
add_core = GEN
culture = piedmontese
religion = catholic
trade_goods = olive
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

extra_cost = 5
add_permanent_province_modifier = { name = ligurian_sea duration = -1 }

1348.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1477.3.20 	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1477.4.28	= { revolt = {} controller = GEN }
1478.7.7	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.1.6	= { revolt = {} controller = GEN }
1488.8.7	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.9.13	= { revolt = {} controller = GEN }
1499.1.1	= { owner = FRA controller = FRA add_territorial_core = FRA }
1507.4.10	= { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1507.4.27	= { revolt = {} controller = FRA }
1512.1.1	= { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1513.1.1	= { revolt = {} controller = FRA }
1522.1.1	= { owner = GEN controller = GEN }
1527.1.1	= { owner = FRA controller = FRA }
1528.1.1	= { owner = GEN controller = GEN remove_territorial_core = FRA } #Andrea Doria
1560.1.1	= { clr_province_flag = guelph_ghibelline_factions }
1805.6.10	= { owner = FRA controller = FRA add_core = FRA } # Annexed by France
1814.4.11	= { owner = SPI controller = SPI add_core = SPI remove_core = FRA } # Incorporated into the kingdom of Sardinia
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
