# Saluzzo

capital = "Saluzzo"
owner = SAL
controller = SAL
add_core = SAL
culture = piedmontese
religion = catholic
trade_goods = wine
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_alps" duration = -1 } 

1348.1.1   = { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death1360.1.1   = { remove_province_modifier = province_black_death }
1360.1.1   = { remove_province_modifier = province_black_death }
1500.1.1   = { base_manpower = 4 }
1536.1.1   = { owner = FRA controller = FRA add_core = FRA } 
1562.1.1   = { owner = SAV controller = SAV remove_core = FRA }
1600.1.1   = { base_manpower = 2.2 }
1650.1.1   = { base_manpower = 2.5 }
1680.1.1   = { courthouse = yes }
1700.1.1   = { base_manpower = 2.7 }
1713.4.12  = { owner = SIC controller = SIC add_core = SIC } # Treaty of Utrecht
1720.1.1   = { owner = SPI controller = SPI add_core = SPI remove_core = SIC } # Kingdom of Piedmont-Sardinia
1750.1.1   = { base_manpower = 3 }
1792.4.20  = { controller = RFR } # Conquered by the French
1796.4.25  = { owner = RFR add_core = RFR } # The Republic of Alba
1800.1.1   = { base_manpower = 3.5 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = { owner = SPI controller = SPI remove_core = RFR } # Napoleon abdicates and Victor Emmanuel is able to return to Turin
1860.3.20  = { owner = RFR controller = RFR add_core = RFR remove_core = SPI } # Victor Emmanuel II exchanges Savoy and Nice for French support in his annexation of northern Italian states
