# Montferrat

capital = "Montferrat"
owner = MFT
controller = MFT
add_core = MFT
culture = piedmontese
religion = catholic
trade_goods = rice
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = indopersian
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_alps" duration = -1 }

1348.1.1	= { base_tax = 3 base_production = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { base_tax = 4 base_production = 4 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1536.1.1	= { owner = MAN controller = MAN add_core = MAN } 
1600.1.1	= { base_manpower = 2.5 }
1631.1.1	= { owner = SAV controller = SAV add_core = SAV } 
1650.1.1	= { base_manpower = 2.5 }
1700.1.1	= { base_manpower = 2.75 }
1713.4.12	= { owner = SIC controller = SIC add_core = SIC } # Treaty of Utrecht
1720.1.1	= {	owner = SPI	controller = SPI add_core = SPI remove_core = SIC } # Kingdom of Piedmont-Sardinia
1750.1.1	= { base_manpower = 3 }
1792.4.20	= { controller = RFR } # Conquered by the French
1796.4.25	= { owner = RFR add_core = RFR } # The Republic of Alba
1800.1.1	= { base_manpower = 3.5 }
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1814.4.11	= { owner = SPI controller = SPI remove_core = RFR } # Napoleon abdicates and Victor Emmanuel is able to return to Turin
1861.3.17	= { owner = ITA controller = ITA add_core = ITA remove_core = SPI } # Victor Emmanuel II proclaimed King of Italy
