# Trent

capital = "Trent"
owner = TRN
controller = TRN
add_core = TRN
culture = venetian
religion = catholic
trade_goods = wine
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_alps" duration = -1 }

1348.1.1	= { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1363.1.1	= { owner = HAB controller = HAB }
1452.1.1	= { owner = STY controller = STY add_core = STY }
1457.11.24	= {	owner = HAB controller = HAB remove_core = STY }
1500.1.1	= { base_manpower = 4 }
1525.3.1	= { unrest = 8 }
1525.9.1	= { unrest = 0 }
1564.7.25	= { base_manpower = 1 } #Ferdinand I dies, Habsburgs split in 3 lines
1577.1.1	= { base_tax = 3
base_production = 3 } #Minting moves from Meran to Hall
1600.1.1	= { base_manpower = 2.5 } 
1602.1.1	= { base_tax = 4
base_production = 4 } #Maximilian's economic reforms
1611.1.1	= { citysize = 14000 } #great plague
1650.1.1	= { base_manpower = 2.5 }
1665.6.25 	= {  owner = HAB controller = HAB}
1700.1.1	= { base_manpower = 2.75 }
1750.1.1	= { base_manpower = 3 }
1800.1.1	= { base_manpower = 4 }
1805.12.26	= {	 owner = BAV controller = BAV add_core = BAV remove_core = HAB } # The Treaty of Pressburg
1806.7.12	= { hre = no } # The Holy Roman Empire is dissolved
1809.10.14	= {	owner = ITA controller = ITA add_core = ITA remove_core = BAV } # Incorporated into the Kingdom of Italy after the treaty of Schönbrunn
1814.4.11	= {	owner = HAB controller = HAB add_core = HAB remove_core = ITA } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
