# Görz

capital = "Gorizia"
owner = AQU
controller = AQU
add_core = AQU
culture = slovene
religion = catholic
trade_goods = wine
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1420.1.1   = {	owner = HAB
		controller = HAB
		add_core = HAB
		add_core = STY
		capital = "Görz"
	     } # To the Habsburgs
1450.1.1   = { citysize = 3500 }
1452.1.1 = { owner = STY controller = STY }
1457.11.24 = {	owner = HAB controller = HAB remove_core = STY }
1525.5.1   = { unrest = 5 } # Farmer insurrections 
1526.1.1   = { unrest = 0 }
1550.1.1   = { citysize = 4000 }
1600.1.1   = { citysize = 6000 }
1650.1.1   = { citysize = 10000 }
1679.1.1   = { citysize = 8000 } # great plague
1700.1.1   = { citysize = 9000 }
1750.1.1   = { citysize = 13000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
