# Trieste

capital = "Trieste"
owner = AQU
controller = AQU
add_core = AQU
culture = venetian
religion = catholic 
trade_goods = wine 
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes 
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1348.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1382.9.30  = { owner = HAB controller = HAB add_core = HAB remove_core = AQU } # Trieste petitions to become subjects of Austria
1400.1.1   = { base_manpower = 0.75 }
1500.1.1   = { base_manpower = 1 } 
1600.1.1   = { base_manpower = 1.25 }
1650.1.1   = { base_manpower = 1.25 }
1700.1.1   = { base_manpower = 1.5 }
1750.1.1   = { base_manpower = 1.75 }
1800.1.1    = { base_manpower = 2 }
