# Vaud

capital = "Lausanne"
owner = SAV
controller = SAV
add_core = SAV
culture = arpitan
religion = catholic
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1348.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1499.1.1   = { owner = FRA controller = FRA add_territorial_core = FRA } 
1513.7.3   = { unrest = 7 } # Luzern Peasant War
1515.1.1   = { unrest = 0 }
1529.1.1   = { owner = SAV controller = SAV } 
1536.1.1   = { owner = SWI controller = SWI add_core = SWI remove_territorial_core = FRA religion = reformed } #By 1536 the area was completely annexed. Calvin Debate in the Cathedral of Lausanne.
1564.10.30 = { remove_core = SAV } # Savoy officially ceded Vaud to Bern in the treaty of Lausanne of 30 October 1564.
1600.1.1   = { base_manpower = 1 }
1648.10.24 = { hre = no } # end of Thirty Years War
1650.1.1   = { base_manpower = 1 courthouse = yes }
1653.1.1   = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1   = { unrest = 0 }
1656.1.1   = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1   = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1700.1.1   = { base_manpower = 1.1 }
1750.1.1   = { base_manpower = 1.2 }
1800.1.1   = { base_manpower = 1.4 }
