# Neuchâtel

capital = "Neuchâtel"
owner = NEU
controller = NEU
add_core = NEU
culture = arpitan
religion = catholic
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1348.1.1   = { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1500.1.1   = { base_manpower = 3 }
1600.1.1   = { base_manpower = 1 }
1648.10.24 = { hre = no owner = SWI controller = SWI add_core = SWI } # end of Thirty Years War
1650.1.1   = { base_manpower = 1 }
1700.1.1   = { base_manpower = 1.1 }
1750.1.1   = { base_manpower = 1.2 }
1800.1.1   = { base_manpower = 1.4 }
