#Aargau

capital = "Wettingen"
owner = HAB
controller = HAB
add_core = HAB
culture = swiss
religion = catholic
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine


1348.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1415.1.1	= { owner = SWI controller = SWI add_core = SWI remove_core = HAB }
1600.1.1   = { base_manpower = 0.6 }
1650.1.1   = { base_manpower = 0.6 }
1700.1.1   = { base_manpower = 0.7 }
1750.1.1   = { base_manpower = 0.75 }
1800.1.1   = { base_manpower = 1 }
