# Wallis

capital = "Sion"
owner = VAL
controller = VAL
add_core = VAL
culture = arpitan
religion = catholic
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_alps" duration = -1 }

1348.1.1   = { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1499.1.1   = { owner = FRA controller = FRA add_territorial_core = FRA } 
1500.1.1   = { base_manpower = 3 }
1513.7.3   = { unrest = 7 } # Luzern Peasant War
1515.1.1   = { unrest = 0 }
1529.1.1   = { owner = SAV controller = SAV } 
1529.3.12  = { owner = SWI controller = SWI add_core = SWI remove_territorial_core = FRA } #Valais became an associate member (Zugewandter Ort) of the Swiss Confederation
1531.10.9  = { unrest = 7 } #Second War of Kappel
1531.11.3  = { unrest = 0 }
1564.10.30 = { remove_core = SAV } # Treaty of Lausanne of 30 October 1564.
1600.1.1   = { base_manpower = 1 }
1648.10.24 = { hre = no } # end of Thirty Years War
1650.1.1   = { base_manpower = 1 courthouse = yes }
1653.1.1   = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1   = { unrest = 0 }
1656.1.1   = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1   = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1700.1.1   = { base_manpower = 1.1 }
1750.1.1   = { base_manpower = 1.2 }
1800.1.1   = { base_manpower = 1.4 }
