# Ticino

capital = "Lugano"
owner = MLO
controller = MLO
add_core = MLO
culture = lombard
religion = catholic
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = eastern
discovered_by = indopersian
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_alps" duration = -1 }

1348.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1498.4.7	= { add_claim = FRA }
1500.4.1	= { owner = FRA controller = FRA } # Ludovico betrayed by his Swiss mercenaries
1513.1.1   = { controller = SWI owner = SWI add_core = SWI remove_claim = FRA }
1600.1.1   = { base_manpower = 1 }
1650.1.1   = { base_manpower = 1 }
1700.1.1   = { base_manpower = 1.1 }
1750.1.1   = { base_manpower = 1.2 }
1800.1.1   = { base_manpower = 1.4 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
