# Chur

capital = "Chur"
owner = CHU
controller = CHU
add_core = CHU
culture = swiss
religion = catholic
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = yes
fort_15th = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_alps" duration = -1 }

1348.1.1   = { base_tax = 2 base_production = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 } } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 3 base_production = 3 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 } }
1513.7.3   = { unrest = 7 } # Luzern Peasant War
1515.1.1   = { unrest = 0 }
1524.1.1   = { religion = reformed }
1600.1.1   = { base_manpower = 1 }
1648.10.24 = { hre = no owner = SWI controller = SWI add_core = SWI } # end of Thirty Years War
1650.1.1   = { base_manpower = 1. }
1653.1.1   = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1   = { unrest = 0 }
1656.1.1   = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1   = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1700.1.1   = { base_manpower = 1.1 }
1750.1.1   = { base_manpower = 1.2 }
1800.1.1   = { base_manpower = 1.4 }
