# Vorarlberg

capital = "Bregenz"
owner = MNT
controller = MNT
add_core = MNT
culture = swiss
religion = catholic
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes 
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1452.1.1   = { owner = STY controller = STY add_core = STY }
1457.11.24 = {	owner = HAB controller = HAB remove_core = STY }
1500.1.1   = { base_manpower = 3 } 
1600.1.1   = { base_manpower = 1.5 }			
1650.1.1   = { base_manpower = 1.4 }
1700.1.1   = { base_manpower = 1.5 }
1750.1.1   = { base_manpower = 1.6 }
1800.1.1   = { base_manpower = 1.7 }
1805.12.26 = { owner = BAV controller = BAV add_core = BAV remove_core = HAB } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30  = { owner = HAB controller = HAB add_core = HAB remove_core = BAV } # Treaty of Paris, ceded to the Habsburgs
