# Kufstein

capital = "Kufstein"
owner = TIR
controller = TIR
add_core = TIR
add_core = HAB
add_core = STY
culture = austrian
religion = catholic
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = indopersian
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_alps" duration = -1 }

1349.1.1   = { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1363.1.1   = { owner = HAB controller = HAB }
1452.1.1   = { owner = STY controller = STY }
1457.11.24 = {	owner = HAB controller = HAB remove_core = STY }
1500.1.1   = { base_manpower = 3 } 
1600.1.1   = { base_manpower = 1 }			
1650.1.1   = { base_manpower = 0.9 }
1700.1.1   = { base_manpower = 1 }
1750.1.1   = { base_manpower = 1.1 }
1800.1.1   = { base_manpower = 1.2 }
1805.12.26 = { owner = BAV controller = BAV add_core = BAV remove_core = HAB } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30  = { owner = HAB controller = HAB add_core = HAB remove_core = BAV } # Treaty of Paris, ceded to the Habsburgs
