# Salzburg

capital = "Salzburg"
owner = SLZ
controller = SLZ  
add_core = SLZ
culture = austrian
religion = catholic
trade_goods = salt
base_tax = 8
base_production = 8
base_manpower = 6
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "the_alps" duration = -1 }

1349.1.1   = { base_tax = 7 base_production = 7 base_manpower = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 8 base_production = 8 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1500.1.1   = { base_manpower = 6 }
1600.1.1   = { base_manpower = 3 }
1628.1.1   = { temple = yes } # The Salzburg Cathedral is rebuilt
1650.1.1   = { base_manpower = 2.8 }
1700.1.1   = { base_manpower = 3 }
1731.11.11 = { unrest = 5 } # Leopold von Firmian declared that all Protestants would be banished
1732.1.1   = { unrest = 0 }
1750.1.1   = { base_manpower = 3.5 }
1800.1.1   = { base_manpower = 4 }
1803.1.1   = { owner = ETR controller = ETR add_core = ETR } # Given to Ferdinand III of Tuscany
1805.12.26 = { owner = HAB controller = HAB add_core = HAB remove_core = ETR } # Treaty of Pressburg, annexed by Habsburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = { owner = BAV controller = BAV add_core = BAV remove_core = HAB } # Treaty of Schönbrunn
1814.5.30  = { owner = HAB controller = HAB add_core = HAB remove_core = BAV } # Treaty of Paris
