# Graz

capital = "Graz"
owner = HAB
controller = HAB
add_core = STY
add_core = HAB
culture = austrian
religion = catholic
trade_goods = grain
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_tax = 3 base_production = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 4 base_production = 4 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1452.1.1   = { owner = STY controller = STY } 
1457.11.24 = { owner = HAB controller = HAB remove_core = STY }
1515.4.1   = { unrest = 4 } # Bund - Farmer insurrections
1515.10.1  = { unrest = 0 }
1525.5.1   = { unrest = 8 } # serious Farmer insurrections 
1526.1.1   = { unrest = 0 }
1600.1.1   = { base_manpower = 1.5 }			
1650.1.1   = { base_manpower = 1.4 }
1700.1.1   = { base_manpower = 1.5 }
1750.1.1   = { base_manpower = 1.6 }
1800.1.1   = { base_manpower = 1.7 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
