# Ostmark

capital = "Krems"
owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
trade_goods = wine
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes 
hre = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1427.6.30  = { religion = hussite }
1436.7.6   = { religion = catholic } # Acceptance of the Compacts of Prague
1500.1.1   = { base_manpower = 4 }
1526.1.1   = { courthouse = yes }
1600.1.1   = { base_manpower = 1.5 }	
1650.1.1   = { base_manpower = 1.4 }
1700.1.1   = { base_manpower = 1.5 }
1750.1.1   = { base_manpower = 1.6 }
1800.1.1   = { base_manpower = 1.7 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
