# Ulm

owner = ULM
controller = ULM
add_core = ULM
culture = alemannic
religion = catholic
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 5
capital = "Ulm"
temple = yes
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1620.1.1  = { courthouse = yes }
1634.1.1  = { citysize = 14000 } # Plague kills large parts of the population
1700.1.1  = { citysize = 25000} 
1750.1.1  = { citysize = 40000 }
1803.1.1 = {
	add_core = WUR
	owner = WUR
	controller = WUR
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
