# Würzburg

owner = WBG
controller = WBG
add_core = WBG
culture = eastfranconian
religion = catholic
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 3
is_city = yes
capital = "Würzburg"
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1550.1.1  = { citysize = 12000 courthouse = yes }
1590.1.1  = { temple = yes }
1600.1.1  = { citysize = 14000 }
1620.1.1  = { courthouse = yes }
1650.1.1  = { citysize = 16000 }
1700.1.1  = { citysize = 18000 }
1750.1.1  = { citysize = 22000 }
1800.1.1  = { citysize = 23000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30 = {	owner = BAV controller = BAV add_core = BAV } # Treaty of Paris
