# Middlesex

capital = "London"
owner = ENG
controller = ENG
add_core = ENG
culture = english
religion = catholic
trade_goods = cloth
base_tax = 7
base_production = 7
base_manpower = 6
is_city = yes
hre = no
fort_15th = yes
seat_in_parliament = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine
center_of_trade = 2

extra_cost = 30
add_permanent_province_modifier = { name = thames_estuary_modifier duration = -1 }
add_permanent_province_modifier = { name = natural_harbor duration = -1 }

1303.1.1	= { hansa_kontor = yes }
1349.1.1	= { base_manpower = 5 base_tax = 5 base_production = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1381.6.13	= { unrest = 5 revolt = { type = anti_tax_rebels size = 2 leader = "Wat Tyler" } } # Peasant's Rebellion
1381.7.1	= { revolt = {} unrest = 0 } # Rebellion ends after the Battle of North Walsham
1400.1.1	= { base_tax = 7 base_production = 7 }
1453.1.1	= { unrest = 5 } # Start of the War of the Roses (minor conflicts)
1459.1.1	= { unrest = 7 } # War breaks out
1460.7.10	= { controller = YOR } # York takes Henry VI prisoner at Northampton and occupies London
1461.3.4	= { controller = ENG } # Edward IV crowned king
1467.1.1	= { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1	= { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4	= { unrest = 2 } # Battle of Tewkesbury & the End of the War of the Roses
1483.6.26	= { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23	= { unrest = 0 } # Battle of Bosworth Field
1500.1.1 	= { base_manpower = 6 }
1534.1.1	= { religion = anglican }
1580.1.1	= { base_tax = 10 base_production = 10 }
1583.1.1	= { fort_15th = no fort_16th = yes }
1598.1.13	= { hansa_kontor = no } #Elizabeth I rescinds the league's privleges
1642.8.22	= { revolt = { type = revolutionary_rebels size = 2 leader = "Oliver Cromwell" } controller = REB } # Start of First English Civil War
1646.5.5 	= { revolt = {} controller = ENG } # End of First English Civil War
1648.1.1	= { fort_16th = no fort_17th = yes }
1650.1.1	= { base_tax = 12 base_production = 12 }
1707.5.1	= { owner = GBR controller = GBR add_core = GBR remove_core = ENG } #Acts of Union
1741.1.1	= { base_tax = 14 base_production = 14 } # Royal Military Academy, Woolwich
