# Bielefeld

owner = KOL
controller = KOL
culture = lowersaxon
religion = catholic
trade_goods = grain
capital = "Bielfeld"
base_tax = 2
base_production = 2
base_manpower = 5
hre = yes
add_core = KOL
is_city = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1453.1.1   = { add_core = MUN }
1500.1.1   = { citysize = 3000 }
1566.1.1   = { religion = reformed }
1568.1.1   = { owner = MUN controller = MUN  }
1574.1.1   = { owner = KOL controller = KOL  citysize = 5000 }
1585.1.1   = { religion = catholic } # Jesuites are efficient in restoring the catholic faith
1661.1.1   = { owner = MUN controller = MUN  citysize = 6000  }
1700.1.1   = { citysize = 3000 }
1724.1.1   = { owner = KOL controller = KOL  }
1803.1.1   = {	owner = HAN
		controller = HAN
		add_core = HAN
	    	remove_core = KOL
	     } # Taken into possession of Hannover
1803.7.5   = { controller = RFR } # Occupied by French forces
1805.12.15 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = HAN
	     } # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = WES
	     } # The kingdom is dissolved
