# Ostfriesland

owner = EFR
controller = EFR
culture = frysk
religion = catholic
capital = "Emden"
trade_goods = salt
hre = yes
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = EFR
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

extra_cost = 10
add_permanent_province_modifier = { name = ems_estuary_modifier duration = -1 }

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1426.1.1 = { revolt = { type = pretender_rebels size = 2 leader = "Focko Ukena" } controller = REB } # Conflict with Focko Ukena
1427.10.28 = { revolt = {} controller = EFR } # Focko Ukena wins the Battle of Detern and captures Ocko II
1450.1.1  = { citysize = 2000 }
1464.1.1  = { hre = yes } # East Frisia raised to the status of Imperial Count in 1464 by Emperor Frederick III
1500.1.1  = { citysize = 2200 }
1519.1.1  = { religion = protestant } # Unknown date, but early
1537.1.1  = { religion = reformed }
1550.1.1  = { citysize = 3000 }
1600.1.1  = { citysize = 3500 }
1744.5.26 = {	owner = PRU
		controller = PRU
		remove_core = EFR
		add_core = PRU
		} # Inherited on the death of Count Charles Edzard
1750.1.1  = { citysize = 5000 }
1757.1.1 = { controller = FRA } # Captured during the Seven Years' War
1758.1.1 = { controller = PRU } # Liberated by Anglo-German forces
1800.1.1  = { citysize = 6000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.1.1 = {	owner = NED
		controller = NED
		add_core = NED
		remove_core = PRU
		} # Annexed by the Napoleonic Kingdom of Holland
1810.7.10  = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = NED
	     } # Annexed by France
1813.10.13 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = RFR
		} # Re-annexed by Prussia
1815.1.1 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = PRU
		} # Ceded to the Kingdom of Hanover
