# Brunswick

capital = "Braunschweig"
owner = BRU
controller = BRU
add_core = BRU
culture = lowersaxon
religion = catholic
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 4
hre = yes
fort_15th = yes #Strong City Fortifications
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1	= { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1500.1.1 = { citysize = 5000 }
1529.1.1 = { religion = protestant }
1550.1.1 = { citysize = 5000 }
1600.1.1 = { citysize = 5000 }
1650.1.1 = { citysize = 5000 }
1700.1.1 = { citysize = 5000 }
1750.1.1 = { citysize = 5000 }
1806.7.12 	= { hre = no } # The Holy Roman Empire is dissolved
1807.7.9	= { owner = WES controller = WES add_core = WES } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13	= { owner = BRU controller = BRU remove_core = WES } # The kingdom is dissolved; duchy of Brunswick reconstituted
1830.7.26	= { unrest = 8 } # July Revolution in France
1830.9.7	= { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Mob assaults Charles' palace; he flees
1830.9.10	= { revolt = {}} # Charles' brother William enters the city; installed as Duke