# Anhalt

owner = ANH
controller = ANH  
culture = uppersaxon
religion = catholic
capital = "Dessau"
trade_goods = wool
hre = yes
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ANH
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1500.1.1  = { citysize = 4890 }
1529.1.1  = { religion = protestant }
1547.1.1  = { unrest = 2 } # Wolfgang is placed under the ban by Charles V
1550.1.1  = { citysize = 5340 }
1552.1.1  = { unrest = 0 } # Wolfgang bought his land back
1600.1.1  = { citysize = 5800 }
1650.1.1  = { citysize = 6500 }
1700.1.1  = { citysize = 7100 }
1750.1.1  = { citysize = 7990 }
1800.1.1  = { citysize = 8700 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
