# Leipzig

owner = SAX
controller = SAX 
culture = uppersaxon
religion = catholic
capital = "Leipzig"
trade_goods = beer
hre = yes
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = SAX
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_tax = 4 base_production = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 5 base_production = 5 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1500.1.1  = { citysize = 10000 }
1539.1.1  = { religion = protestant } # The reformation reaches Leipzig
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 32000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna
