# Wittenberg

owner = MEI
controller = MEI
culture = uppersaxon
religion = catholic
capital = "Wittenberg"
trade_goods = iron
hre = yes
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = THU
add_core = MEI
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_tax = 4 base_production = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 5 base_production = 5 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1382.1.1  = { owner = THU controller = THU remove_core = MEI } # Margravate divided
1450.1.1  = { citysize = 4300 }
1500.1.1  = { citysize = 4900 }
1531.1.1  = { religion = protestant }
1547.5.19  = {	owner = SAX controller = SAX add_core = SAX remove_core = THU }
1550.1.1  = { citysize = 5300 }
1650.1.1  = { citysize = 6220 }
1700.1.1  = { citysize = 6800 }
1750.1.1  = { citysize = 7460 }
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 8000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna
