# Prignitz

owner = BRA
controller = BRA
add_core = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 3
is_city = yes
capital = "Perleberg"
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1500.1.1  = { citysize = 8200 }
1525.1.1  = { citysize = 8800 }
1536.1.1  = { religion = protestant }
1550.1.1  = { citysize = 9700 }
1575.1.1  = { citysize = 11200 }
1600.1.1  = { citysize = 12500 }
1625.1.1  = { citysize = 13900 }
1631.1.1  = { citysize = 7200 } # Devastating population losses in Thirty Years War
1650.1.1  = { citysize = 8600 culture = prussian }
1675.1.1  = { citysize = 8900 }
1700.1.1  = { citysize = 9600 }
1701.1.18 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = BRA
	    } # Friedrich III becomes king of Prussia
1725.1.1  = { citysize = 10400 base_manpower = 3 base_tax = 6
base_production = 6 }
1730.1.1  = { base_manpower = 4 }
1750.1.1  = { citysize = 11100 }
1775.1.1  = { citysize = 12700 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
