# Brandenburg

owner = BRA
controller = BRA
add_core = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 3
capital = "Berlin"
is_city = yes
fort_15th = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1539.1.1   = { religion = protestant }
1594.1.1   = { fort_15th = no fort_16th = yes } #Spandau
1648.1.1   = { fort_16th = no fort_17th = yes } 
1650.1.1   = { culture = prussian }
1701.1.18  = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 8
	base_production = 8
	base_manpower = 7
} # Friedrich III becomes king of Prussia
1725.1.1   = { base_tax = 10 base_production = 10 }
1750.1.1   = { base_manpower = 12 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9   = { controller = PRU } # The Second treaty of Tilsit
