# Sternberg

owner = BRA
controller = BRA
add_core = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 4
is_city = yes
capital = "Sternberg"
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1539.1.1   = { religion = protestant }
1631.1.1   = { citysize = 27400 } # Devastating population losses in Thirty Years War
1650.1.1   = { citysize = 29500 culture = prussian }
1701.1.18  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = BRA
		base_tax = 8
base_production = 8
		base_manpower = 7
	     } # Friedrich III becomes king of Prussia
1750.1.1   = { citysize = 108000 base_manpower = 8}
1800.1.1   = { citysize = 128000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = RFR }
1807.7.9   = { controller = PRU } # The Second treaty of Tilsit
