# Neumark

owner = BRA
controller = BRA
add_core = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 3
is_city = yes
capital = "Landsberg"
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1402.1.1  = { owner = TEU controller = TEU add_core = TEU }
1450.1.1  = { citysize = 6500 }
1453.1.1  = { owner = BRA controller = BRA remove_core = TEU }
1500.1.1  = { citysize = 7300 }
1525.1.1  = { citysize = 8100 }
1536.1.1  = { religion = protestant }
1550.1.1  = { citysize = 9200 }
1575.1.1  = { citysize = 10200 }
1600.1.1  = { citysize = 11400 }
1625.1.1  = { citysize = 12500 }
1631.1.1  = { citysize = 5200 } # Devastating population losses in Thirty Years War
1650.1.1  = { citysize = 5300 culture = prussian }
1675.1.1  = { citysize = 5800 }
1700.1.1  = { citysize = 6500 }
1701.1.18 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = BRA
	    } # Friedrich III becomes king of Prussia
1725.1.1  = { citysize = 7300 base_manpower = 4 base_tax = 6
base_production = 6 }
1750.1.1  = { citysize = 8500 base_manpower = 5 base_tax = 7
base_production = 7 }
1775.1.1  = { citysize = 9800 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
