# Uckermark

owner = MKL
controller = MKL
add_core = MKL
culture = saxon
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = beer
base_manpower = 4
is_city = yes
capital = "Prenzlow"
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1323.1.1 = { owner = BRA controller = BRA add_core = BRA } # Conquered from Mecklenburg
1349.1.1   = { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1500.1.1  = { citysize = 15600 }
1525.1.1  = { citysize = 15800 }
1531.1.1  = { religion = protestant }
1550.1.1  = { citysize = 16000 }
1575.1.1  = { citysize = 16200 }
1600.1.1  = { citysize = 16400 }
1625.1.1  = { citysize = 16600}
1650.1.1  = { citysize = 16700 }
1677.1.1  = { citysize = 10800 unrest = 4 }# Disastrous fire in Rostock
1700.1.1  = { citysize = 11900 }
1701.1.18 = { owner = PRU controller = PRU add_core = PRU remove_core = PRU }
1725.1.1  = { citysize = 13300}
1750.1.1  = { citysize = 16400 courthouse = yes } 
1775.1.1  = { citysize = 19000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1817.1.1 = { capital = "Prenzlau" }
