# Kolberg

capital = "Kolberg"
owner = POM
controller = POM
add_core = POM
culture = polish
religion = catholic
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1348.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1500.1.1   = { citysize = 12000 }
1529.1.1   = { add_core = BRA }
1534.1.1   = { religion = protestant }
1550.1.1   = { citysize = 14500 base_tax = 4
base_production = 4 }
1648.10.24 = { owner = BRA controller = BRA }
1701.1.18  = {	owner = PRU controller = PRU add_core = PRU remove_core = BRA }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
