# Elbing

capital = "Elbing"
owner = TEU
controller = TEU
add_core = TEU
culture = prussian
religion = catholic
trade_goods = gems
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1347.1.1   = { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1454.2.10  = { add_core = POL revolt = { type = revolutionary_rebels size = 0 } controller = REB }  # Thirteen Years War
1466.10.19 = {	
	revolt = {}
	owner = POL
	controller = POL
	add_core = PRU
	remove_core = TEU
} # Peace of Torun
1500.1.1   = { citysize = 20000 }
1523.1.25  = { unrest = 6 } # Iconoclast riots
1525.1.1   = { unrest = 0 }
1529.1.1   = { citysize = 18000 } # Epidemic
1550.1.1   = { citysize = 26000 religion = protestant }
1569.7.1  = {	owner = PLC controller = PLC add_core = PLC } # Union of Lublin, Polish admin
1572.1.1   = { unrest = 6 } # Sigismund II dies
1575.12.12 = { owner = DNZ controller = DNZ add_core = DNZ } # Danzig rebels
1577.12.16 = { owner = PLC controller = PLC } # Danzig War, retaken by Poland
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1650.1.1   = { courthouse = yes citysize = 77000 }
1660.5.3   = { citysize = 70000 } # Oliwa incorporated into Danzig
1669.1.1   = { remove_core = DNZ } # last Hanseatic conference
1703.1.1   = { citysize = 50400 }
1704.1.1   = { controller = SWE } # Under siege by Sweden
1706.9.24  = { controller = PLC } # Treaty of Altranstadt
1710.1.1   = { citysize = 40000 } # Plague
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1734.6.30  = { controller = RUS } # Russian siege of Danzig
1735.10.3  = { revolt = {} controller = PLC } # War of Polish successio ends
1750.1.1   = { citysize = 46000 }
1793.9.25  = { owner = PRU controller = PRU } # Occupied and later on annexed by Prussia
1794.3.24  = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1800.5.24  = { citysize = 51000 }
1807.5.24  = { controller = RFR } # Occupied by French troops
1814.1.2   = {	owner = PRU controller = PRU add_core = PRU } # Retaken by Prussia
