# Stralsund

capital = "Stralsund"
owner = DAN	#Duchy of Rugen
controller = DAN
add_core = DAN
add_core = POM
culture = pommeranian
religion = catholic
trade_goods = naval_supplies
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1325.1.1   = { owner = POM controller = POM remove_core = DAN add_core = MKL } # Inherited by Dukes of Pomerania; succession disputed
1328.1.1   = { remove_core = MKL }
1349.1.1   = { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1500.1.1   = { citysize = 10500 }
1525.1.1   = { citysize = 11500 }
1529.1.1   = { add_core = BRA }
1534.1.1   = { religion = protestant }
1550.1.1   = { citysize = 12400 }
1575.1.1   = { citysize = 13200 }
1600.1.1   = { citysize = 14200 }
1625.1.1   = { citysize = 15600 }
1630.1.1   = { citysize = 6400 } # Devastating population losses in Thirty Years War
1648.10.24 = {	owner = SWE controller = SWE add_core = SWE remove_core = BRA }
1650.1.1   = { citysize = 7700 }
1675.1.1   = { citysize = 9400 }
1725.1.1   = { citysize = 12000 }
1750.1.1   = { citysize = 14700 }
1775.1.1   = { citysize = 16500 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.1.14  = {	owner = DAN
		controller = DAN
		add_core = DAN
		remove_core = SWE
	     } # Treaty of Kiel
1815.6.7   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = DAN
	     }
