# Oldenburg

owner = OLD
controller = OLD
culture = lowersaxon
religion = catholic
capital = "Oldenburg"
trade_goods = fish
hre = yes
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = OLD
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1448.9.1  = { owner = DAN controller = DAN add_core = DAN }
1450.1.1  = { citysize = 2400 }
1454.1.1  = { owner = OLD controller = OLD remove_core = DAN }
1500.1.1  = { citysize = 2300 }
1531.1.1  = { religion = protestant }
1550.1.1  = { citysize = 3200 }
1600.1.1  = { citysize = 3900 }
1650.1.1  = { citysize = 4300 }
1667.1.1  = {	owner = DAN controller = DAN add_core = DAN citysize = 4100	}
1700.1.1  = { citysize = 5000 }
1750.1.1  = { citysize = 6100 }
1773.1.1  = {	owner = OLD controller = OLD remove_core = DAN }
1800.1.1  = { citysize = 6900 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1  = {	owner = RFR controller = RFR add_core = RFR } # Controlled by France
1813.1.1  = {	owner = SHL controller = SHL remove_core = RFR } # Control is returned
