# Nordslesvig

capital = "Kolding"
owner = DAN
controller = DAN
add_core = DAN
add_core = SHL
culture = danish
religion = catholic
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1350.1.1	= { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { base_manpower = 2 }
1460.3.5	= { owner = DAN controller = DAN }
1500.1.1	= { base_manpower = 3 }
1536.1.1	= { religion = protestant }
1600.1.1	= { base_manpower = 1 }
1644.1.12	= { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 	= { controller = SHL } #The Peace of Brömsebro
1650.1.1	= { base_manpower = 1.25 }
1657.10.23	= { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 	= { owner = SHL controller = SHL } #The Peace of Roskilde
1700.1.1	= { base_manpower = 1.5 }
1721.1.1	= { owner = DAN controller = DAN }
1750.1.1	= { base_manpower = 1.75 }
1800.1.1	= { base_manpower = 2 }
