# Sjælland

capital = "København"
owner = DAN
controller = DAN
add_core = DAN
culture = danish
religion = catholic
trade_goods = grain
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1350.1.1	= { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { base_manpower = 4 }
1500.1.1	= { base_manpower = 5 }
1534.7.15	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.1.1	= { religion = protestant }
1536.7.28	= { revolt = {} controller = DAN } # Liberated by Christian III
1600.1.1 	= { base_manpower = 2.25 }
1650.1.1 	= { base_manpower = 2.5 }
1700.1.1	= { base_manpower = 2.75 }
1750.1.1	= { base_manpower = 3 }
1800.1.1	= { base_manpower = 3 }
