#Skåne

capital = "Lund"
owner = DAN
controller = DAN
add_core = DAN
add_core = SWE
culture = scanian
religion = catholic
trade_goods = fish #The Great Herring Market of Skåne
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
fort_15th = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = skanemarket duration = -1 } 

# Swedish redemption of Danish pawn
1332.1.1   = { owner = SWE controller = SWE }
1350.1.1   = { base_tax = 3 base_production = 3 base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { add_core = DAN owner = DAN controller = DAN remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 4 base_production = 4 }
1500.1.1   = { base_manpower = 3 }
1525.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Prelude to 'Grevefejden'(Sören Norrby)
1525.5.10  = { revolt = {} controller = DAN } # Sören Norrby is defeated
1534.8.15  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.3.15  = { revolt = {} controller = DAN } # Liberated by Sweden
1536.3.15  = { religion = protestant} # Unknown date
1550.1.1 = {
	trade_goods = livestock #Herring runs out
	remove_province_modifier = skanemarket
}
1600.1.1   = { base_manpower = 2 }
1650.1.1   = { base_manpower = 2.1 }
1658.2.26  = { owner = SWE } # The Peace of Roskilde
1700.1.1   = { base_manpower = 2.25 }
1722.1.1   = { capital = "Malmö" culture = swedish } # The backbone of danishness is finally broken
1750.1.1   = { base_manpower = 2.5 }
1800.1.1   = { base_manpower = 2.75 }
