#Blekinge

capital = "Sølvesborg"
owner = DAN
controller = DAN
add_core = DAN
add_core = SWE
culture = scanian
religion = catholic
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
temple = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

# Swedish redemption of Danish pawn
1332.1.1   = { owner = SWE controller = SWE }
1350.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { controller = DAN owner = DAN add_core = DAN remove_core = SWE remove_province_modifier = province_black_death }
1480.1.1   = { is_city = yes }
1525.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Prelude to 'Grevefejden'(Sï¿½ren Norrby)
1525.5.10  = { revolt = {} controller = DAN } # Sï¿½ren Norrby is defeated
1534.8.15  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.3.15  = { revolt = {} controller = DAN } # Liberated by Sweden
1536.3.15  = { religion = protestant } # Unknown date
1600.1.1   = { base_manpower = 0.3 }
1650.1.1   = { base_manpower = 0.4 }
1658.2.26  = { owner = SWE capital = "Sölvesborg" } # The Peace of Roskilde
1680.1.1   = {
    citysize = 2500
	capital = "Karlskrona" 
	culture = swedish
	drydock = yes			# Karlskrona issued as naval base by KXI
	}
1700.1.1   = { base_manpower = 0.5 }
1750.1.1   = { base_manpower = 0.65 }
1800.1.1   = { base_manpower = 0.8 }
