# Småland

capital = "Kalmar"
owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
trade_goods = naval_supplies
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
fort_15th = yes # Kalmar Slott
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

set_local_autonomy = 20

1307.1.1   = { revolt = { type = pretender_rebels name = "Erik Magnusson Bjälbo" } controller = REB }
1318.12.1   = { revolt = {} controller = SWE }
1353.1.1   = { base_tax = 3 base_production = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 4 base_production = 4 }
1469.12.10 = { owner = DAN controller = DAN }
1472.6.1 = { owner = SWE controller = SWE } # date unknown
1487.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Axelsson Tott Family
1487.5.24 = { revolt = {} controller = SWE } # The Demise of the Axelsson Tott Family
1497.7.15 = { controller = DAN } # Conquered by King Hans at high summer
1497.10.6 = { controller = SWE } # Hans I become King and Sweden a Danish Vassal
1500.1.1   = { base_manpower = 3 }
1501.8.1 = { owner = DAN controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1510.8.30 = { owner = SWE controller = SWE } # Retaken by Sweden
1520.3.6 = { owner = DAN controller = DAN } # The Council accept Christian II as King
1523.6.4 = { owner = SWE controller = SWE } # Kalmar falls to Sweden
1527.6.1   = { religion = protestant}
1598.8.1   = { controller = POL } # Sigismund tries to reconquer his crown
1599.5.12  = { controller = SWE } # Duke Karl get it back
1600.1.1   = { base_manpower = 2.25 }
1611.8.3 = { controller = DAN } # The War of Kalmar-Captured by Christian IV
1613.1.20 = { controller = SWE }# The Peace of Knäred
#1623.1.1 = { base_manpower = 4 } # Småland did a huge contribution in number of regiments
1650.1.1   = { base_manpower = 2.5 }
1700.1.1   = { base_manpower = 2.75 }
1750.1.1   = { base_manpower = 2.9 }
1800.1.1   = { base_manpower = 3 }
