# Gotland

capital = "Visby"
owner = SWE
controller = SWE
add_core = SWE
add_core = GOT
culture = gotland
religion = catholic
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

set_local_autonomy = 20

1353.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1361.1.1   = { owner = DAN controller = DAN } # Invaded by Valdemar Atterdag
1394.1.1   = { owner = VIC controller = VIC add_core = VIC } # Victual Bros
1398.1.1   = { owner = TEU controller = TEU add_core = TEU remove_core = VIC } # End of Victual Bros
1409.1.1   = { owner = DAN controller = DAN remove_core = TEU } # Gotland is sold to Denmark
1439.9.24  = { revolt = { type = pretender_rebels size = 1 leader = "Eric of Pomerania" } controller = REB } # Eric settles at Visborg Castle, living off piracy
1449.1.1   = { controller = DAN } # Eric surrenders the Castle to Denmark
1523.4.14  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Prelude to 'Grevefejden'(Sören Norrby)
1525.6.1   = { revolt = {} controller = DAN } # Recaptured after Sören Norrby left (date unknown)
1536.1.1   = { religion = protestant} # Unknown date
1600.1.1   = { base_manpower = 0.7 }
1644.7.1   = { controller = SWE } # Torstenssons War-Captured by Erik Ryning
1645.8.13  = { owner = SWE fort_15th = no } # The Peace of Brömsebro
1650.1.1   = { base_manpower = 0.9 }
1676.5.1   = { owner = DAN controller = DAN } # 1st Pommeranian War-Captured by Niels Juel
1679.9.23  = { owner = SWE controller = SWE } # The Peace of Fontainbleau
1700.1.1   = { base_manpower = 1 }
1750.1.1   = { base_manpower = 1.25 }
1800.1.1   = { base_manpower = 1.5 }
1808.3.1   = { controller = RUS } # Conquered by Russian troops
1808.5.1   = { controller = SWE } # The Russians are defeated
