# Östergötland

capital = "Linköping"
owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
trade_goods = beer
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
temple = yes
basic_fort = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

set_province_flag = starting_fort
set_local_autonomy = 20

1353.1.1   = { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_manpower = 2 }
1487.1.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The Axelsson Tott Family
1487.5.24  = { revolt = {} controller = SWE } # The Demise of the Axelsson Tott Family
1497.3.13  = { controller = DAN } # Danish loyalists at Danish DoW
1497.10.6  = { controller = SWE } # Hans I become King and Sweden a Danish Vassal
1500.1.1   = { base_manpower = 3 }
1501.8.1   = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1503.6.1   = { controller = SWE } # Retaken by Sweden
# 1520.3.6   = { owner = DAN controller = DAN } # The Council accept Christian II as King
# 1521.7.15  = { owner = SWE controller = SWE } # Liberated by locals and joins Gustav Eriksson Wasa
1527.6.1   = { religion = protestant}
1600.1.1   = { base_manpower = 2.8 }
1630.1.1   = { capital = "Norrköping" drydock = yes workshop = yes citysize = 2500 }
1635.1.1   = { courthouse = yes } # minor court belonging to Svea Hovrätt
1650.1.1   = { base_manpower = 2.9 }# major upswing in the grain belt
1700.1.1   = { base_manpower = 3 }
1750.1.1   = { base_manpower = 3.5 }
1800.1.1   = { base_manpower = 3.5 }
