# Kerry

capital = "Killarny"
owner = MCM
controller = MCM
add_core = MCM
culture = irish
religion = catholic
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = natural_harbor duration = -1 }

1350.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1601.6.1	= { controller = IRE }
1603.3.31	= { owner = IRE add_core = IRE seat_in_parliament = yes } #Kingdom partitioned following the Nine Years War
1642.1.1	= { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1642.6.7 	= { revolt = {} controller = IRE seat_in_parliament = no } # Confederation of Kilkenny
1650.1.1	= { base_tax = 3 base_production = 3 base_manpower = 3 }
1652.5.1	= { owner = ENG } # End of the Irish Confederates
1660.5.1	= { owner = IRE controller = IRE seat_in_parliament = yes } # Restoration of Charles II
1675.1.1	= { courthouse = yes } # Estimated
1689.3.12	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # James II Lands in Ireland
1690.9.15	= { revolt = {} controller = IRE }
1750.1.1	= { base_manpower = 4 }
1801.1.1	= { owner = GBR controller = GBR add_core = GBR } #Acts of Union
1850.1.1	= { base_manpower = 5 }