# Västergötland

capital = "Skara"
owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
basic_fort = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

set_province_flag = starting_fort
set_local_autonomy = 20

1307.1.1   = { revolt = { type = pretender_rebels size = 1 name = "Erik Magnusson Bjälbo" leader = "Erik Magnusson Bjälbo"} controller = REB }
1318.12.1   = { revolt = {} controller = SWE }
1353.1.1   = { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_manpower = 2 }
1500.1.1   = { base_manpower = 3 }
# 1520.3.6   = { owner = DAN controller = DAN add_core = DAN } # The Council accept Christian II as King
# 1521.8.30  = { owner = SWE controller = SWE } # Liberated after the "Noble Day at Vadstena"
1527.6.1   = { religion = protestant}
1570.1.1   = { citysize = 1118 }
1598.8.15  = { controller = POL } # Sigismund tries to reconquer his crown
1598.12.15 = { controller = SWE } # Duke Karl get it back
1600.1.1   = { base_manpower = 1.75 }
1612.5.24  = { controller = DAN } # The War of Kalmar-Captured by Christian IV
1613.1.20  = { controller = SWE } # The Peace of Knäred
1621.1.1   = { capital = "Göteborg" citysize = 3200 }
1640.1.1   = { courthouse = yes } # Minor court belonging to Göta Hovrätt
1650.1.1   = { base_manpower = 2 }
1700.1.1   = { base_manpower = 2.25 }
1704.1.1   = { shipyard = yes } # Göteborg issued as naval base by KXII
1750.1.1   = { base_manpower = 2.5 }
1800.1.1   = { base_manpower = 3 }
