#Södermanland

capital = "Stockholm"
owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

extra_cost = 5
add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }

1353.1.1   = { base_tax = 2 base_production = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 3 base_production = 3 }
1436.4.28  = { revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" } controller = REB } # Karl Knutsson Bonde march on Stockholm
1438.3.6   = { revolt = {} controller = SWE } # Unclear date
1438.10.1  = { revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" } controller = REB } # Unclear date
1440.9.1   = { revolt = {} controller = SWE } # Christopher III elected Union King
1448.6.20  = { revolt = {} controller = SWE } # Karl VIII is elected king of Sweden
1500.1.1   = { base_manpower = 2 }
1501.8.1   = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1502.5.9   = { controller = SWE } # Retaken by Sweden
1527.6.1   = {
	religion = protestant
	reformation_center = protestant
}
1598.8.12  = { controller = PLC } # Sigismund tries to reconquer his crown
1598.12.15 = { controller = SWE } # Duke Karl get it back
1600.1.1   = { base_manpower = 3.2 }
1617.1.1   = { base_tax = 6 base_production = 6 } # Stockholm become Baltic Metropol
1650.1.1   = { base_manpower = 3.25 }
1700.1.1   = { base_manpower = 3.5 }
1750.1.1   = { base_manpower = 3.75 }
1800.1.1   = { base_manpower = 4 }
