#Dalarna

capital = "Mora"
owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
basic_fort = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

set_province_flag = starting_fort
set_local_autonomy = 20

1353.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1434.6.1   = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Engelbrekt rebellion
1436.4.27  = { revolt = {} controller = SWE } # Engelbrekt was murdered by Måns Bengtsson Natt och Dag
1436.4.28  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Karl Knutsson Bonde elected leader
1438.3.1   = { revolt = {} controller = SWE } # Unclear date
1438.10.1  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Karl Knutsson Bonde, unclear date
1440.9.1   = { revolt = {} controller = SWE } # Christopher III elected Union King
1448.6.20  = { revolt = {} controller = SWE } # Karl VIII is elected king of Sweden
1527.6.1   = { religion = protestant }
1540.1.1   = { is_city = yes } # estimated
1600.1.1   = { base_manpower = 0.6 }
1635.1.1   = { courthouse = yes } #minor court belonging to Svea Hovrätt
1650.1.1   = { base_manpower = 0.75 }
1700.1.1   = { base_manpower = 0.9 } #Local production explodes
1750.1.1   = { base_manpower = 1 }
1800.1.1   = { base_manpower = 1.2 }
