# Hälsingland

capital = "Gävle"
owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
trade_goods = beer
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
basic_fort = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

set_province_flag = starting_fort
set_local_autonomy = 20

1353.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1527.6.1   = { religion = protestant }
1600.1.1   = { base_manpower = 0.3 dock = yes }
1635.1.1   = { courthouse = yes } #minor court belonging to Svea Hovrätt
1650.1.1   = { base_manpower = 0.4 }
1700.1.1   = { base_manpower = 0.5 }
1730.1.1   = { citysize = 2741 } #Due to the support of manufactories
1750.1.1   = { base_manpower = 0.65 }
1800.1.1   = { base_manpower = 0.8 }
