#Medelpad

capital = "Kungsnäs"
owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no 
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

set_local_autonomy = 20

1353.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1527.6.1   = { religion = protestant }
1540.1.1   = { is_city = yes }
1600.1.1   = { base_manpower = 0.3 }
1621.1.1   = { capital = "Sundsvall" }
1630.1.1   = { weapons = yes }
1650.1.1   = { base_manpower = 0.4 }
1700.1.1   = { base_manpower = 0.5 }
1750.1.1   = { base_manpower = 0.65 }
1800.1.1   = { base_manpower = 0.8 }
1803.1.1   = { trade_goods = naval_supplies }
