# Jämtland

capital = "Frösön"
owner = NOR
controller = NOR 
add_territorial_core = NOR
add_core = SWE
culture = norwegian 
religion = catholic
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1353.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1527.6.1   = { religion = protestant }
1531.11.5  = { unrest = 10 } # The Return of Christian II
1532.7.15  = { unrest = 0 } # The Capture of Christian II
1536.1.1   = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
1564.2.10  = { controller = SWE } # Nordic Seven-years War
1570.11.18 = { controller = DAN } # The Peace at Roskilde in 1570
1600.1.1   = { base_manpower = 0.2 }
1611.8.1   = { controller = SWE } # The War of Kalmar (Unknown date)
1613.1.20  = { controller = DAN } # The Peace of Knäred
1621.1.1   = { is_city = yes } # estimated date
1644.2.1   = { controller = SWE } # Torstenssons War-Captured by Herman Flemming (Unknown date)
1644.8.1   = { controller = DAN } # Torstenssons War-Captured by Hannibal Sehested
1645.8.13  = { owner = SWE controller = SWE } # The Peace of Brömsebro
1646.1.1   = { barracks = yes } # Ångermanlands-, Medelpads- och Jämtlands regemente 
1650.1.1   = { base_manpower = 0.25 }
1657.11.25 = { controller = DAN } # Karl X Gustavs First Danish War-Captured by Bielke
1658.2.26  = { controller = SWE } # The Peace of Roskilde
1690.1.1   = { culture = swedish } # date estimated
1700.1.1   = { base_manpower = 0.35 }
1720.1.1   = { marketplace = yes } # date estimated upon when "Frösön/Levanger" markets became important
1750.1.1   = { base_manpower = 0.6 }
1786.10.23 = { capital = "Östersund" }
1800.1.1   = { base_manpower = 1 }
