#Ume Lappmark

capital = "Granö"
native_hostileness = 1
native_size = 5
native_ferocity = 2
culture = sapmi
religion = shamanism
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western


1323.1.1   = { owner = SWE controller = SWE add_core = SWE is_city = yes religion = catholic }
1353.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1600.1.1   = { base_manpower = 0.2 }
1607.1.1   = { capital = "Lycksele" }
1634.1.1   = { trade_goods = iron }
1640.1.2   = { culture = swedish religion = protestant }
1650.1.1   = { base_manpower = 0.25 }
1700.1.1   = { base_manpower = 0.3 }
1740.1.1   = { is_city = yes }
1750.1.1   = { base_manpower = 0.4 }
1800.1.1   = { base_manpower = 0.5 }
