# Västerbotten

capital = "Umeå"
owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

set_local_autonomy = 20

1353.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1527.6.1   = { religion = protestant }
1600.1.1   = { base_manpower = 0.15 }
1623.1.1   = { is_city = yes }
1650.1.1   = { base_manpower = 0.2 trade_goods = naval_supplies } # Estimated Date
1700.1.1   = { base_manpower = 0.25 }
1750.1.1   = { base_manpower = 0.4 }
1800.1.1   = { base_manpower = 0.5 }
1809.3.24  = { controller = RUS } # Conquered by Barclay de Tolly
1809.9.17  = { controller = SWE } # Treaty of Fredrikshamn
