# Lule Lappmark

capital = "Nederbyn"
native_hostileness = 1
native_size = 5
native_ferocity = 2
culture = sapmi
religion = shamanism
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1353.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1440.1.1   = { owner = SWE controller = SWE add_core = SWE citysize = 1000 }
1600.1.1   = { base_manpower = 0.2 }
1605.1.1   = { capital = "Jokkmokk" temple = yes } # Jokkmokk
1640.1.1   = { citysize = 400 } # The border vs Norway was set earlier but at this point colonialism had also started
1640.1.2   = { culture = swedish }
1640.1.2   = { religion = protestant }
1650.1.1   = { capital = "Gällivare" base_manpower = 0.25 }
1700.1.1   = { base_manpower = 0.3 }
1740.1.1   = { is_city = yes }
1750.1.1   = { base_manpower = 0.4 }
1800.1.1   = { base_manpower = 0.5 }
