# Vestfold

capital = "Tønsberg"
owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = catholic
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1350.1.1	= { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { base_manpower = 2 }
1500.1.1	= { base_manpower = 3 }
1531.11.5	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Return of Christian II
1532.7.15	= { revolt = {} controller = NOR } # The Capture of Christian II
1536.1.1	= { owner = DAN controller = DAN add_core = DAN religion = protestant } # 'Handfï¿½stningen'(Unknown date)
1600.1.1	= { base_manpower = 0.9 }
1650.1.1	= { base_manpower = 0.9 }
1700.1.1	= { base_manpower = 1 }
1750.1.1	= { base_manpower = 1.25 }
1800.1.1	= { base_manpower = 1.5 }
1814.1.14	= {	owner = SWE revolt = { type = revolutionary_rebels size = 0 } controller = REB remove_core = DAN } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17	= { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king
