# Hålogaland

capital = "Tromsø"
owner = NOR
controller = NOR 
add_core = NOR
culture = norwegian
religion = catholic
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1350.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1531.11.10	= { unrest = 10 } # The Return of Christian II
1532.7.15	= { unrest = 0 } # The Capture of Christian II
1536.1.1 	= { owner = DAN controller = DAN add_core = DAN religion = protestant } # 'Handfästningen'(Unknown date)
1600.1.1	= { base_manpower = 0.3 }
1650.1.1	= { base_manpower = 0.3 }
1700.1.1	= { base_manpower = 0.4 }
1750.1.1	= { base_manpower = 0.5 }
1800.1.1	= { base_manpower = 0.5 }
1814.1.14	= {	owner = SWE revolt = { type = nationalist_rebels size = 1 } controller = REB remove_core = DAN } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17	= { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king
