# Roavenjárga

capital = "Rovaniemi"
native_hostileness = 1
native_size = 5
native_ferocity = 2
culture = sapmi
religion = shamanism
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1634.1.1	= { owner = SWE controller = SWE add_core = SWE capital = "Kengis"}
1640.1.1	= { citysize = 400 }
1640.1.2	= { culture = swedish }
1640.1.2	= { religion = protestant }
1700.1.1	= { citysize = 1000 }
1740.1.1	= { is_city = yes }
1750.1.1	= { base_manpower = 0.2 }
1800.1.1	= { base_manpower = 0.25 }
1809.1.1	= { owner = RUS controller = RUS add_core = RUS remove_core = SWE }
