# Länsipohja

capital = "Oulu"
native_hostileness = 1
native_size = 5
native_ferocity = 2
culture = sapmi
religion = suomenusko
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western


1323.1.1	= {
		culture = finnish
		owner = SWE
		controller = SWE 
		add_core = SWE
		add_core = FIN
		is_city = yes
		religion = catholic
	} 
1353.1.1	= { add_province_modifier = { name = "province_black_death" duration = 1825 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1527.6.1	= { religion = protestant}
1598.8.1	= { controller = POL } # Sigismund tries to reconquer his crown
1599.7.15	= { controller = SWE } # Duke Karl get it back
1600.1.1	= { base_manpower = 0.15 }
1604.1.1	= { capital = "Torneå" } # Unknown date
1650.1.1	= { trade_goods = naval_supplies base_manpower = 0.15 }
1700.1.1	= { base_manpower = 0.2 }
1742.11.5	= { controller = RUS } # The War of the Hats-Estimated date
1743.8.7	= { controller = SWE } # The Peace of Åbo
1750.1.1	= { base_manpower = 0.2 }
1800.1.1 	= { base_manpower = 0.25 }
1808.9.14	= { controller = RUS } # The Swedish forces are defeated at the battle Oravais
1809.9.17	= {	owner = RUS add_core = RUS remove_core = SWE } # Treaty of Fredrikshamn
