# Uusimaa

capital = "Borgå"
owner = SWE
controller = SWE
add_core = SWE
add_core = FIN
culture = finnish
religion = catholic
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes 
hre = no
basic_fort = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

set_province_flag = starting_fort
set_local_autonomy = 20

1353.1.1	= { add_province_modifier = { name = "province_black_death" duration = 1825 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1487.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Axelsson Tott Family
1487.5.24	= { revolt = {} controller = SWE } # The Demise of the Axelsson Tott Family
1520.3.6	= { owner = DAN controller = DAN } # The Council accept Christian II as King
1523.9.15	= { owner = SWE controller = SWE } # Liberated by Ivar and Erik Fleming and joins Gustav I Wasa
1527.6.1	= { religion = protestant }
1550.1.1	= { trade_goods = grain capital = "Helsingfors" }
1598.8.1	= { controller = POL } # Sigismund tries to reconquer his crown
1599.8.4	= { controller = SWE } # Duke Karl get it back
1600.1.1	= { base_manpower = 0.25 }
1650.1.1	= { base_manpower = 0.25 }
1700.1.1	= { base_manpower = 0.4 }
1713.5.30	= { controller = RUS } # The Great Nordic War-Captured by Apraksin
1721.8.30	= { controller = SWE } # The Peace of Nystad
1742.8.24	= { controller = RUS } # The War of the Hats-Captured by Russians
1743.8.7	= { controller = SWE } # The Peace of Åbo
1750.1.1	= { base_manpower = 1 } 
1800.1.1	= { base_manpower = 1.25 }
1808.5.3	= { controller = RUS } # Sveaborg surrenders
1809.9.17	= {	owner = RUS add_core = RUS remove_core = SWE } # Treaty of Fredrikshamn
