#Pirkanmaa

capital = "Tampere"
native_hostileness = 1
native_size = 5
native_ferocity = 2
culture = finnish
religion = suomenusko
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western


1323.1.1 = {	
	culture = finnish
	owner = SWE
	controller = SWE 
	add_core = SWE
	add_core = FIN
	citysize = 1000
	religion = catholic
} 
1353.1.1	= { add_province_modifier = { name = "province_black_death" duration = 1825 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1520.3.6	= { owner = DAN controller = DAN } #The Council accept Christian II as King
1523.8.15	= { owner = SWE controller = SWE } # Liberated by Ivar and Erik Fleming and joins Gustav Eriksson Wasa
1527.6.1	= { religion = protestant}
1570.1.1	= { trade_goods = naval_supplies }
1600.1.1	= { base_manpower = 0.15 }
1650.1.1	= { base_manpower = 0.15 }
1700.1.1	= { base_manpower = 0.2 }
1713.5.30	= { controller = RUS } # The Great Nordic War-Captured by Apraksin
1721.8.30	= { controller = SWE } # The Peace of Nystad
1743.8.30	= { owner = RUS add_core = RUS remove_core = SWE }
1750.1.1	= { base_manpower = 0.2 }
1800.1.1	= { base_manpower = 0.25 }
