#Narva

owner = DAN
controller = DAN
add_core = DAN
culture = estonian
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = grain
capital = "Narva"
citysize = 1000
is_city = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1346.1.1 = { owner = LIV controller = LIV add_core = LIV add_core = TEU remove_core = DAN }
1542.1.1   = { religion = protestant} # Unknown date
1558.5.11  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = TEU
		} # Russian conquest
1581.1.1   = {	owner = SWE
		controller = SWE
		add_core = SWE
		remove_core = RUS
	     } # Swedish conquest
1600.1.1   = { citysize = 2000 }
1700.1.1   = { citysize = 5000 }
1704.8.9  = { controller = RUS citysize = 2000 } # Second Battle of Narva
1721.8.30  = {	owner = RUS
		add_core = RUS
		remove_core = SWE
		} # The Peace of Nystad
1750.1.1   = { citysize = 3000 }
1800.1.1   = { citysize = 5000 }
