# Reval
#Province IDs changed

owner = DAN
controller = DAN
add_core = DAN
culture = estonian
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = wax
capital = "Reval"
citysize = 7000
is_city = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1346.1.1 = { owner = LIV controller = LIV add_core = LIV add_core = TEU remove_core = DAN }
1450.1.1   = { citysize = 8000 }
1542.1.1   = { religion = protestant} # Unknown date
1561.1.1   = {	owner = SWE
		controller = SWE
		add_core = SWE
		remove_core = TEU
	     } # Estimated
1600.1.1   = { citysize = 9000 }
1700.1.1   = { citysize = 10000 }
1710.9.15  = { controller = RUS citysize = 2000 } # The Great Nordic War-Captured Reval
1721.8.30  = {
		owner = RUS
		add_core = RUS
		remove_core = SWE
		} # The Peace of Nystad
1750.1.1   = { citysize = 6000 }
1800.1.1   = { citysize = 12000 }
