#Dorpat

owner = LIV
controller = LIV
add_core = LIV
culture = latvian
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = grain
capital = "Dorpat"
citysize = 5000
is_city = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1   = { citysize = 6000 }
1542.1.1   = { religion = protestant} # Unknown date
1550.1.1   = { citysize = 5000 }
1558.7.18   = {	controller = RUS citysize = 3000 } # Russian conquest
1561.1.1  = {	owner = LIT add_core = LIT remove_core = LIV remove_core = TEU } # Livonia ceases to exist
1569.7.1   = {	owner = PLC add_core = PLC } # Union of Lublin
1582.1.15  = { controller = PLC } # Peace of Jam-Zapolski
1583.1.1   = { citysize = 1000 }
1600.1.1   = { citysize = 2055 }
1600.12.31 = { controller = SWE } # 2nd Polish War-Captured by Duke Karl
1603.4.5   = { controller = PLC } # 2nd Polish War-Captured by Chodkiewicz
1625.8.21  = { controller = SWE } # 2nd Polish War-Captured by Jakob de la Gardie
1629.9.16  = { owner = SWE add_core = SWE remove_core = PLC } # The Armistice of Altmark
1650.1.1   = { citysize = 2560 }
1656.11.3  = { controller = RUS } # Karl X Gustavs Russian War-Captured by Russians
1661.6.21  = { controller = SWE } # The Peace of Kardis
1700.1.1   = { citysize = 2880 }
1704.7.14  = { controller = RUS } # The Great Nordic War-Captured Dorpat
1721.8.30  = { owner = RUS add_core = RUS remove_core = SWE } # The Peace of Nystad
1750.1.1   = { citysize = 3300 }
1800.1.1   = { citysize = 4578 }
