# Ösel
#Province IDs changed

owner = LIV
controller = LIV
add_core = LIV
culture = estonian
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = fish
capital = "Arensburg"
citysize = 1000 # Estimated
is_city = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1   = { citysize = 1100 }
1500.1.1   = { citysize = 1250 }
1542.1.1   = { religion = protestant} # Unknown date
1550.1.1   = { citysize = 1600 }
1559.1.1   = {	owner = DAN controller = DAN add_core = DAN remove_core = LIV } # Danish purchase
1568.7.25  = { controller = SWE } # Nordic Seven-year War
1570.12.13 = { controller = DAN } # The Peace of Stettin
1600.1.1   = { citysize = 1880 }
1645.8.13  = {	owner = SWE controller = SWE add_core = SWE remove_core = DAN } # The Peace of Brömsebro
1650.1.1   = { citysize = 1960 }
1700.1.1   = { citysize = 2240 }
1710.9.20  = { controller = RUS } # Estimated date
1721.8.30  = {	owner = RUS add_core = RUS remove_core = SWE } # The Peace of Nystad
1750.1.1   = { citysize = 2500 }
1800.1.1   = { citysize = 2870 }
