# Zemaitija
#Province IDs changed

owner = LIT
controller = LIT
culture = lithuanian
religion = romuva
capital = "Varniai"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 1500
is_city = yes
add_core = LIT
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1   = { citysize = 1800 }
1466.10.19 = {	add_core = PRU } 
1500.1.1   = { citysize = 2112 }
1525.2.10  = {	owner = PRU controller = PRU remove_core = LIT religion = protestant } # Albert of Prussia
1550.1.1   = { citysize = 2485 }
1569.1.1   = { capital = "Raseiniai" }
1569.7.1   = {	owner = PLC controller = PLC add_core = PLC } # Union of Lublin
1600.1.1   = { citysize = 2923 }
1650.1.1   = { citysize = 3439 }
1700.1.1   = { citysize = 4046 }
1701.1.1   = { controller = SWE } # Swedish occupation
1706.9.24  = { controller = PLC } # Treaty of Altranstadt
1710.1.1   = { citysize = 1348 } # Great plague, lost almost two thirds of its population
1750.1.1   = { citysize = 3760 } 
1794.3.24  = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia, third partition
1800.1.1   = { citysize = 5600 }
1812.6.28  = { controller = RFR } # Occupied by French troops
1812.12.10 = { controller = RUS }
