# Memel
#Province IDs changed
owner = TEU
controller = TEU
culture = prussian
religion = catholic
capital = "Memel"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 4500
is_city = yes
add_core = TEU
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine
extra_cost = 10

add_permanent_province_modifier = { name = neman_estuary_modifier duration = -1 }

1450.1.1   = { citysize = 4800 }
1454.2.10  = { add_core = POL revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Thirteen years' war
1466.10.19 = {	revolt = {} controller = TEU add_core = PRU } # "Peace of Torun", became a Polish fief
1500.1.1   = { citysize = 5657 }
1525.2.10  = {	owner = PRU controller = PRU remove_core = TEU remove_core = POL religion = protestant } # Albert of Prussia
1550.1.1   = { citysize = 6656 }
1593.1.1   = { shipyard = yes } # Commercial shipbuilding
1600.1.1   = { citysize = 7830 }
1618.8.28  = {	owner = BRA controller = BRA add_core = BRA } # Prussia in a personal union with Brandenburg
1650.1.1   = { citysize = 10212 }
1700.1.1   = { citysize = 8838 } # Great plague
1701.1.18  = {	owner = PRU controller = PRU remove_core = BRA base_manpower = 5 } # Kingdom of Prussia
1750.1.1   = { citysize = 11750 base_tax = 5 base_production = 5  }
1757.9.1   = { controller = RUS } # captured by Russia after Gross-Jägersdorf
1762.1.5   = { controller = PRU } # Russians withdraw
1800.1.1   = { citysize = 15000 }
