# Offaly

capital = "Tullamore"
owner = ENG
controller = ENG
add_territorial_core = ENG
add_core = LEI
culture = irish
religion = catholic
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1350.1.1	= { base_tax = 2 base_production = 2 base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { base_tax = 3 base_production = 3 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1459.1.1 	= { owner = YOR controller = YOR add_territorial_core = YOR } # War breaks out; Yorkists flee the country
1471.5.4	= { owner = ENG controller = ENG remove_territorial_core = YOR } # Battle of Tewkesbury & the End of the War of the Roses
1500.1.1	= { base_manpower = 3 }
1534.6.11	= { revolt = { type = noble_rebels size = 1 } controller = REB } #Kildare rebellion
1535.10.1	= { revolt = {} controller = ENG } #Silken Thomas surrenders
1541.6.18	= { owner = IRE controller = IRE add_core = IRE remove_territorial_core = ENG seat_in_parliament = yes } # Crown of Ireland Act
1600.1.1	= { base_manpower = 4 }
1642.6.7	= { remove_core = LEI seat_in_parliament = no } # Confederation of Kilkenny
1650.1.1	= { base_tax = 4 base_production = 4 }
1650.3.28	= { controller = ENG } # Capture of Kilkenny
1652.5.1	= { owner = ENG } # End of the Irish Confederates
1660.5.1	= { owner = IRE controller = IRE seat_in_parliament = yes } # Restoration of Charles II
1675.1.1	= { courthouse = yes } # Estimated
1689.3.12	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # James II Lands in Ireland
1690.8.1	= { revolt = {} controller = IRE } # Estimated
1700.1.1	= { base_manpower = 5 }
1750.1.1	= { base_tax = 5 base_production = 5 base_manpower = 6 }
1800.1.1	= { base_tax = 7 base_production = 7 base_manpower = 8 }
1801.1.1	= { owner = GBR controller = GBR add_core = GBR } #Acts of Union
1850.1.1	= { base_manpower = 9 }