# Glogow

capital = "Hlohov"
owner = GLO
controller = GLO
add_core = GLO
add_core = POL
add_core = BOH
culture = schlesian
religion = catholic
trade_goods = naval_supplies
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1329.1.1 = { owner = SIL controller = SIL add_core = SIL } #Silesian vassals of Bohemia
1335.1.1 = { remove_core = POL } #Treaty of Trentschin
1347.1.1   = { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1500.1.1   = { base_manpower = 4 }
1526.8.30  = { owner = HAB controller = HAB add_core = HAB }
1550.1.1   = { citysize = 35000 barracks = yes }
1574.1.1   = { temple = yes }
1600.1.1   = { citysize = 30000 }
1618.1.1   = { unrest = 5 } # The beginning of religious struggles
1648.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 21000 } # Lost big part of its population during the Thirty years war
1694.1.1   = { unrest = 4 } # Religious oppositions
1700.1.1   = { citysize = 35200 }
1742.1.1   = { owner = PRU controller = PRU add_core = PRU }
1750.1.1   = { citysize = 55000 base_tax = 4
base_production = 4 base_manpower = 2 }
1763.1.1   = { remove_core = HAB } # End of 3rd Silesian war
1800.1.1   = { citysize = 54000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
