# Legnica

capital = "Legnica"
owner = LGN
controller = LGN
add_core = LGN
add_core = POL
add_core = BOH
culture = schlesian
religion = catholic
trade_goods = copper
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = eastern
discovered_by = indopersian
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1329.1.1   = { owner = SIL controller = SIL add_core = SIL } #Bohemian Suzerainty
1335.1.1   = { remove_core = POL } # Treaty of Trentschin
1347.1.1   = { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1380.1.1   = { owner = BOH controller = BOH remove_core = LGN }
1436.7.5   = { revolt = {} controller = LGN } # Peace is signed in Jihlava
1449.1.1   = { owner = BOH controller = BOH }
1454.1.1   = { owner = LGN controller = LGN }
1469.1.1 = { owner = HUN controller = HUN add_core = HUN }
1490.4.6 = { 	owner = BOH controller = BOH } 
1522.1.1   = { religion = protestant }
1526.8.30  = { owner = HAB controller = HAB add_core = HAB }
1550.1.1   = { barracks = yes }
1574.1.1   = { temple = yes }
1618.1.1   = { unrest = 5 } # The beginning of religious struggles
1648.1.1   = { unrest = 0 }
1694.1.1   = { unrest = 4 } # Religious oppositions
1742.1.1   = { owner = PRU controller = PRU add_core = PRU }
1763.1.1   = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
