# Wexford

capital = "Waterford"
owner = LEI
controller = LEI
add_core = LEI
culture = irish
religion = catholic
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1350.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1580.7.1	= { controller = DMS } #O'Bryrne rises in support of Desmond's rebellion
1581.4.1	= { controller = LEI unrest = 5 } #O'Byrne surrenders (then continues raiding)
1582.9.1	= { unrest = 0 } #O'Byrne surrenders for good
1600.1.1	= { base_tax = 4 base_production = 4 base_manpower = 4 }
1603.3.31	= {	owner = IRE controller = IRE add_core = IRE seat_in_parliament = yes } #End of the Nine Years War; last king of Leinster yields
1642.6.7	= { remove_core = LEI seat_in_parliament = no } # Confederation of Kilkenny
1649.10.11	= { controller = ENG } # Sack of Wexford
1650.1.1	= { base_tax = 5 base_production = 5 base_manpower = 5 }
1652.5.1	= { owner = ENG } # End of the Irish Confederates
1660.5.1	= { owner = IRE controller = IRE seat_in_parliament = yes } # Restoration of Charles II
1675.1.1	= { courthouse = yes } # Estimated
1689.3.12	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # James II Lands in Ireland
1690.8.1	= { revolt = {} controller = IRE } # Estimated
1700.1.1	= { base_manpower = 6 }
1798.5.24	= { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Irish Rebellion
1798.7.14	= { revolt = {} controller = IRE }
1800.1.1	= { base_tax = 7 base_production = 7 base_manpower = 8 }
1801.1.1	= { owner = GBR controller = GBR add_core = GBR } #Acts of Union
1850.1.1	= { base_manpower = 9 }