# Ratibor

capital = "Ratibor"
owner = RAT
controller = RAT
add_core = RAT
add_core = POL
add_core = BOH
culture = schlesian
religion = catholic
trade_goods = lead
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1335.1.1   = { remove_core = POL } # Treaty of Trentschin
1336.1.1   = { owner = SIL controller = SIL add_core = SIL } #Bohemian suzerainty
1347.1.1   = { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1375.1.1   = { owner = BOH controller = BOH } # Silesia incorporated to the Kingdom of Bohemia
1427.6.30  = { remove_core = RAT }
1436.7.6   = { religion = catholic } # Acceptance of the Compacts of Prague
1450.1.1   = { citysize = 13000 }
1469.1.1   = { owner = HUN controller = HUN add_core = HUN }
1490.4.6   = { 	owner = BOH controller = BOH } 
1500.1.1   = { base_manpower = 4 }
1523.1.1   = { religion = reformed }
1526.8.30  = { owner = SIL controller = SIL add_core = SIL remove_core = BOH add_core = HAB } # Passed to the Habsburgs, still enjoyed significant autonomy
1550.1.1   = { citysize = 20000 }
1600.1.1   = { citysize = 22000 }
1618.1.1   = { unrest = 5 } # Religious struggles
1648.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 21000 }
1675.11.21 = {	owner = HAB
		controller = HAB
	     } # Annexed by the Habsburgs, death of the last Piast duke
1700.1.1   = { citysize = 23000 base_tax = 4
base_production = 4}
1740.1.1   = { add_core = PRU } # 1st Silesian war against Austria
1742.1.1   = { owner = PRU controller = PRU }
1750.1.1   = { citysize = 25000  base_tax = 5
base_production = 5 base_manpower = 3}
1763.1.1   = { remove_core = HAB } # End of 3rd Silesian war
1800.1.1   = { citysize = 30000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
