# Olomoucky Udel

capital = "Olomouc"
owner = BOH
controller = BOH
add_core = BOH
culture = czech
religion = catholic
trade_goods = grain
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = indopersian
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1348.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1457.1.1  = { unrest = 5 barracks = yes }
1464.1.1  = { unrest = 1 } # The Catholic nobility is still undermines the crown.
1469.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BOH }
1471.1.1  = { unrest = 0 }
1490.4.6 = { 	owner = BOH controller = BOH add_core = BOH } 
1526.8.30  = { owner = HAB controller = HAB add_core = HAB }
1550.1.1  = { citysize = 21000 marketplace = yes }
1600.1.1  = { citysize = 24000 }
1620.11.8  = {	remove_core = BOH } 
1627.1.1  = { citysize = 23000 } # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country (Moravia predominantly Catholic)
1663.9.1  = { citysize = 20000 } # Large parts of Moravia are devastated
1750.1.1  = { citysize = 22000}
1800.1.1  = { citysize = 24000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
