# Pozsony

capital = "Pozsony"
owner = HCS
controller = HCS
add_core = HCS
add_core = HUN
culture = slovak
religion = catholic
trade_goods = grain
base_tax = 4
base_production = 3
base_manpower = 4
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1309.1.1   = { unrest = 3 } # Noble troubles
1316.1.1   = { unrest = 0 }
1321.3.18  = { owner = HUN controller = HUN remove_core = HCS } #Death of Matthew Csak ends rivalry for the throne
1348.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1427.6.30 = { religion = hussite }
1432.1.1  = { unrest = 10 } # The city is attacked by Hussites
1434.1.1  = { unrest = 0 }
1436.7.6 = { religion = catholic } # Acceptance of the Compacts of Prague
1440.1.1  = { unrest = 10 } # Struggles between the supporters of Ladislaus and Elisabeth of Hungary
1443.1.1  = { unrest = 0 }
1450.1.1  = { citysize = 11580 }
1490.1.1  = { controller = HAB } # Occupied
1491.11.7 = { controller = HUN }
1500.1.1  = { citysize = 12980 }
1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
	    add_core = TRA
		} # Battle of Mohács, the end of the independent Kingdom of Hungary
1545.1.1  = { religion = protestant } # Synod of Erdod
1550.1.1  = { citysize = 14000 }
1563.1.1  = { temple = yes } # St. Martin's cathedral, 1452
1570.1.1   = {remove_core = TRA	} #Treaty of Speyer
1600.1.1  = { citysize = 15910 }
1604.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
1606.1.1  = { revolt = {} controller = HAB religion = reformed } # Peace treaty, guaranteed religious toleration
1619.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Bethlen uprisings
1626.1.1  = { revolt = {} controller = HAB } # The 3rd Peace of Pressburg, puts an end to the Bethlen uprisings
1650.1.1  = { citysize = 16530 }
1700.1.1  = { citysize = 18780 } # The area was largely depopulated under Ottoman rule, new settlement policy under Habsburg rule
1703.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Kuruc rebellion, lead by Francisc Rakoczy
1710.1.1  = { revolt = {} citysize = 16220 } # Plague
1711.1.1  = { controller = HAB } # The House of Habsburg recognized as the new ruler
1750.1.1  = { citysize = 19100 }
1800.1.1  = { citysize = 21300 }
