# Ung

capital = "Ungvar"
owner = ABA
controller = ABA 
add_core = ABA
add_core = HUN
culture = ruthenian
religion = catholic
trade_goods = iron
base_tax = 4
base_production = 3
base_manpower = 4
is_city = yes
hre = no

heavy_serfdom = yes
nobles_60 = yes

discovered_by = eastern
discovered_by = indopersian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = western
discovered_by = byzantine

1312.6.15  = { owner = HUN controller = HUN } # Aba family largely dispossessed after battle of Rozgony
1316.1.1   = { remove_core = ABA }
1348.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1450.1.1 = { citysize = 2000 }
1500.1.1 = { citysize = 2000 }
1510.1.1 = { citysize = 2000 } # Great plague
1514.1.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Rebel peasant troops led by Gheorghe Doja
1514.6.1 = { revolt = {} controller = TRA } # Estimated
1526.8.30 = {
	owner = TRA 
	add_core = TRA
} #Hungary fractured after Battle of Mohacs, controller since 1514
1550.1.1 = { citysize = 2000 }
1551.7.19 = { owner = HAB controller = HAB add_core = HAB add_core = TUR } # Ferdinand gains Transylvania from Treaty of Weissenburg, provoking the Ottomans
1552.7.17 = { controller = TUR } #
1556.10.1 = {
	owner = TRA
	controller = TRA
}# Isabella Jagiello is restored as queen of Transylvania, and cedes Banat
1562.6.1 = { remove_core = HAB } # The end of the Ottoman-Habsburg War
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1 = { owner = TUR controller = TUR add_core = HAB remove_core = TRA }
1600.1.1 = { citysize = 2000 }
1650.1.1 = { citysize = 2000 }
1700.1.1 = { citysize = 2000 }
1718.1.1 = { owner = HAB controller = HAB remove_core = TUR
} # The House of Habsburg is recognized as new ruler
1738.2.1 = { citysize = 2000 } # Plague
1739.1.1 = { revolt = {} controller = HAB }
1750.1.1 = { citysize = 2000 }
1762.1.1 = { citysize = 2000 } # Arad fortress established, plague
1800.1.1 = { citysize = 2000 }
