# Limerick

capital = "Limerick"
owner = MNS
controller = MNS
add_core = MNS
culture = irish
religion = catholic
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1350.1.1	= { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1500.1.1	= { base_manpower = 4 }
1543.7.1	= { owner = IRE controller = IRE add_core = IRE seat_in_parliament = yes } #Surrender and regrant under Henry VIII
1642.6.7	= { remove_core = MNS seat_in_parliament = no } # Confederation of Kilkenny
1650.1.1	= { base_tax = 4 base_production = 4 }
1651.10.1	= { controller = ENG } # Siege of Limerick
1652.5.1	= { owner = ENG } # End of the Irish Confederates
1660.5.1	= { owner = IRE controller = IRE seat_in_parliament = yes } # Restoration of Charles II
1670.1.1	= { citysize = 10000 }
1675.1.1	= { courthouse = yes }
1689.3.12	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # James II Lands in Ireland
1690.9.15	= { revolt = {} controller = IRE }
1700.1.1	= { base_manpower = 5 }
1750.1.1	= { base_tax = 5 base_production = 5 }
1800.1.1	= { base_tax = 6 base_production = 6 base_manpower = 7 }
1801.1.1	= { owner = GBR controller = GBR add_core = GBR } #Acts of Union
1850.1.1	= { base_manpower = 8 }