# Kolozs

capital = "Kolozsvar"
owner = TRA
controller = TRA
add_core = TRA
add_core = HUN
culture = transylvanian
religion =  catholic
trade_goods = copper
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no

heavy_serfdom = yes
nobles_60 = yes

discovered_by = eastern
discovered_by = indopersian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = western
discovered_by = byzantine

1347.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { owner = HUN controller = HUN }
1500.1.1  = { citysize = 3000 }
1540.1.1  = { add_core = TUR } #
1550.1.1  = { citysize = 3000 }
1600.1.1  = { citysize = 3000 }
1650.1.1  = { citysize = 3000 revolt = { type = noble_rebels size = 1 } controller = REB } # Boyar rebellions
1658.1.1  = { revolt = {} controller = WAL }
1700.1.1  = { citysize = 3000 }
1718.1.1  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = TUR
	    } # Treaty of Passarowitz, Banat & Oltenia passed to the Habsburg empire
1739.1.1  = { owner = WAL controller = WAL remove_core = HAB } # Returned to Wallachia after the Russian-Austrian-Turkish war
1750.1.1  = { citysize = 3000 }
1789.1.1  = { controller = HAB } # Occupied by Austrian troops
1791.8.4  = { controller = WAL } # Treaty of Sistova
1800.1.1  = { citysize = 3000 }
1806.1.1  = { controller = RUS } # Occupied by Russian troops
1812.5.28 = { controller = WAL } # Treaty of Bucharest
