# Arad

capital = "Arad"
owner = KBA
controller = KBA
add_core = KBA
add_core = HUN
add_core = TRA
culture = transylvanian
religion = catholic
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no

heavy_serfdom = yes
nobles_60 = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1309.1.1   = { unrest = 3 } # Noble troubles
1316.1.1   = { unrest = 0 }
1325.1.1   = { owner = HUN controller = HUN remove_core = KBA }	#Estimated death of Kopasz
1348.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1510.1.1 = { citysize = 6451 } # Great plague
1514.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Rebel peasant troops led by Gheorghe Doja
1514.6.1 = { revolt = {} controller = TRA } # Estimated
1526.8.30 = { owner = TRA } #Hungary fractured after Battle of Mohacs, controller since 1514
1550.1.1 = { citysize = 8767 }
1551.7.19 = { owner = HAB controller = HAB add_core = HAB add_core = TUR } # Ferdinand gains Transylvania from Treaty of Weissenburg, provoking the Ottomans
1552.7.17 = { controller = TUR } # Ottoman occupation of Temesvar, gained control over region
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania, and cedes Banat
1562.6.1 = { remove_core = HAB } # The end of the Ottoman-Habsburg War
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1 = { owner = TUR controller = TUR add_core = HAB remove_core = TRA } #Treaty of Speyer gives Temes to Habsburgs, but Ottomans hold the region
1600.1.1 = { citysize = 11264 }
1650.1.1 = { citysize = 13067 }
1700.1.1 = { citysize = 11670 }
1703.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion, lead by Francisc Rakoczy
1718.1.1 = { revolt = {} owner = HAB controller = HAB remove_core = TUR } # The House of Habsburg is recognized as new ruler
1738.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising against the imperial authority
1738.2.1 = { citysize = 8929 } # Plague
1739.1.1 = { revolt = {} controller = HAB }
1750.1.1 = { citysize = 9036 }
1769.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti Habsburg uprisings
1770.1.1 = { revolt = {} controller = HAB } # Estimated
1800.1.1 = { citysize = 6450 }
