# Nógrád

capital = "Vác"
owner = HCS
controller = HCS
add_core = HCS
add_core = HUN
culture = hungarian
religion = catholic
trade_goods = silver
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1309.1.1   = { unrest = 3 } # Noble troubles
1316.1.1   = { unrest = 0 }
1321.3.18  = { owner = HUN controller = HUN remove_core = HCS } #Death of Matthew Csak ends rivalry for the throne
1348.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1506.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN } # Estimated
1514.4.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN } # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = TRA
} #Hungary fractured after Battle of Mohacs
1540.1.1 = { religion = reformed }
1552.9.4 = { controller = TUR } # Surrendered to the Ottomans
1562.6.1 = {  owner = TUR add_core = TUR remove_core = HAB } # End of Ottoman-Habsburg War
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1  = {remove_core = TRA	} #Treaty of Speyer
1600.1.1 = { citysize = 5870 }
1650.1.1 = { citysize = 6340 }
1678.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Kuruc rebellion
1684.1.1 = { revolt = {} controller = TUR }
1685.1.1 = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
1700.1.1 = { citysize = 7230 }
1703.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Kuruc rebellion, led by Francisc Rakoczy
1711.1.1 = { controller = HAB } # The treaty of Szatmar
1750.1.1 = { citysize = 8644 }
1800.1.1 = { citysize = 9610 }
