# Rama

capital = "Rama"
owner = CRO
controller = CRO
add_core = CRO
add_core = BOS
culture = bosnian
religion = catholic
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1350.10.1	= { controller = SER } # Garrisoned by Serbia
1355.12.20	= { owner = BOS controller = BOS } # Serbian empire crumbles after death of Stefan IV Dusan
1360.1.1   = { remove_province_modifier = province_black_death }
1450.1.1 = { citysize = 2400 }
1500.1.1 = { citysize = 2706 }
1521.1.1 = { owner = TUR controller = TUR add_core = TUR }
1600.1.1 = { citysize = 3605 }
1650.1.1 = { citysize = 4228 }
1750.1.1 = { citysize = 5116 }
1800.1.1 = { citysize = 5550 }
