# Varazdin

capital = "Varazdin"
owner = KSZ
controller = KSZ
add_core = KSZ
add_core = CRO
add_core = HUN
culture = croatian
religion = catholic
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1309.1.1 = { unrest = 3 } # Noble troubles
1311.5.6 = { owner = HUN controller = HUN add_core = HUN }
1316.1.1 = { unrest = 0 }
1347.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1500.1.1 = { citysize = 5589 }
1526.8.30 = { owner = TUR controller = TUR add_core = TUR } #Battle of Mohacs
1550.1.1 = { citysize = 6541 }
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1 = {remove_core = TRA } #Treaty of Speyer
1600.1.1 = { citysize = 7120 }
1604.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # The nobility in Royal Hungary rebelled
1606.1.1 = { revolt = {} controller = TUR }
1650.1.1 = { citysize = 8290 }
1687.9.29 = { controller = HAB } # Occupied by the Habsburg Empire
1699.1.1 = { owner = HAB add_core = HAB remove_core = TUR }
1700.1.1 = { citysize = 9817 }
1750.1.1 = { citysize = 10122 }
1800.1.1 = { citysize = 11320 }
