# Ulster

capital = "Carrickfergus"
owner = ULS
controller = ULS
add_core = ULS
culture = irish
religion = catholic
trade_goods = grain
base_tax = 4
base_production = 3
base_manpower = 4
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1315.6.1	= { controller = SCO } #Invasion by Edward Bruce on May 26; Ulster is not contested
1318.10.14	= { controller = ULS } #Edward killed at Faughart; Scottish hold in Ireland collapses
1333.6.6	= { owner = TYR controller = TYR add_core = TYR } #Gaelic resurgence when the Earl is murdered
1350.1.1	= { base_tax = 3 base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 }} # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1400.1.1	= { base_tax = 4 set_variable = { which = tax_growth value = 0 }}
1500.1.1	= { base_manpower = 4 }
1600.1.1	= { base_tax = 5 base_production = 5 base_manpower = 5 }
1601.1.1	= { controller = IRE }
1603.3.31	= {	owner = IRE add_core = IRE seat_in_parliament = yes } #End of the Nine Years War; Hugh O'Neill forced to yield
1609.1.1 	= { culture = english religion = anglican } # Jacobean Plantations
1642.6.7	= { controller = ENG remove_core = TYR seat_in_parliament = no } # Confederation of Kilkenny
1646.6.5	= { controller = IRE remove_core = ULS }
1649.12.6	= { controller = ENG } # Battle of Lisnagarvey
1650.1.1	= { base_tax = 6 base_production = 6 base_manpower = 6 }
1652.5.1	= { owner = ENG } # End of the Irish Confederates
1660.5.1	= { owner = IRE controller = IRE seat_in_parliament = yes } # Restoration of Charles II
1700.1.1	= { base_tax = 7 base_production = 7 base_manpower = 7 }
1711.1.1	= { trade_goods = cloth } # Formation of Linen Board
1750.1.1	= { base_manpower = 8 }
1798.5.23	= { unrest = 10 } # Irish rebellion
1798.7.14	= { unrest = 0 } # The rebels are defeated
1800.1.1	= { base_tax = 10 base_production = 10 base_manpower = 10 }
1801.1.1	= { owner = GBR controller = GBR add_core = GBR } #Acts of Union
1850.1.1	= { base_manpower = 11 }
