# Silistria

capital = "Silistra"
owner = BUL
controller = BUL
add_core = BUL
culture = bulgarian
religion = orthodox
trade_goods = naval_supplies
base_tax = 4
base_production = 3
base_manpower = 4
citysize = 4100
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1   = { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1382.1.1  = { owner = TUR controller = TUR add_territorial_core = TUR }
1481.6.1  = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1500.1.1  = { citysize = 4911 }
1550.1.1  = { citysize = 5122 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1600.1.1  = { citysize = 5911 }
1650.1.1  = { citysize = 6549 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1700.1.1  = { citysize = 7044 }
1750.1.1  = { citysize = 8010 }
1793.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion, centered at Vidin
1798.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 8310 }
