# Dobrogea
#Province IDs changed

owner = KRV
controller = KRV
culture = bulgarian
religion = orthodox
capital = "Constanta"
trade_goods = naval_supplies
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = KRV
add_core = BUL
add_core = WAL
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1391.1.1	= { owner = WAL controller = WAL }
1393.1.1	= { owner = TUR controller = TUR add_territorial_core = TUR }
1593.1.1  = { add_core = WAL } # Ruled by Michael the brave
1601.1.1  = { remove_core = WAL }
1653.1.1  = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1  = { revolt = {} controller = MOL } # Estimated
1739.1.1  = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1  = { controller = RUS }
1774.1.1  = { controller = MOL }
1788.1.1  = { controller = RUS }
1789.1.1  = { controller = MOL }
1789.6.1  = { controller = HAB } # Occupied by Austria
1791.8.4  = { controller = MOL } # Treaty of Sistova
1806.1.1  = { controller = RUS } # Occupied by Russia
1812.5.28 = { owner = RUS add_territorial_core = RUS remove_territorial_core = TUR } # Treaty of Bucharest, ceded to Russia
