# Caliacra

capital = "Balchik"
owner = KRV
controller = KRV
add_core = KRV
add_core = BUL
add_core = BYZ
culture = bulgarian
religion = orthodox
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = western
discovered_by = byzantine

1344.1.1   = { owner = BUL controller = BUL }
1347.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1394.1.1   = { owner = TUR controller = TUR add_territorial_core = TUR } # Turkish invasion
1500.1.1  = { citysize = 4000 }
1550.1.1  = { citysize = 4000 }
1593.1.1  = { add_core = WAL } # Ruled by Michael the brave
1600.1.1  = { citysize = 34000 }
1601.1.1  = { remove_core = WAL }
1625.1.1  = { citysize = 4000 } # Raid by the Crimean Tatars
1650.1.1  = { citysize = 4000 }
1653.1.1  = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1  = { revolt = {} controller = TUR } # Estimated
1700.1.1  = { citysize = 4000 }
1739.1.1  = { controller = RUS }
1739.9.18 = { controller = TUR }
1750.1.1  = { citysize = 4000 }
1769.1.1  = { controller = RUS }
1774.1.1  = { controller = TUR }
1788.1.1  = { controller = RUS }
1789.1.1  = { controller = TUR }
1789.6.1  = { controller = HAB } # Occupied by Austria
1791.8.4  = { controller = TUR } # Treaty of Sistova
1800.1.1  = { citysize = 4000 }
1806.1.1  = { controller = RUS } # Occupied by Russia
1812.5.28 = { owner = RUS add_territorial_core = RUS remove_territorial_core = TUR } # Treaty of Bucharest, ceded to Russia
