# Epirus

capital = "Ioannina"
owner = EPI
controller = EPI
add_core = EPI
add_core = BYZ
culture = greek
religion = orthodox
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1315.7.1	= { controller = BYZ }
1328.7.1	= { controller = EPI }
1336.7.1	= { controller = BYZ }
1340.7.1	= { owner = BYZ }
1347.1.1	= { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1348.7.1	= { controller = SER }
1349.1.1	= { owner = SER add_territorial_core = SER }
1356.4.1	= { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1356.10.1	= { owner = EPI controller = EPI }
1360.1.1   = { remove_province_modifier = province_black_death }
1430.7.1	= { owner = TUR controller = TUR add_territorial_core = TUR }
1750.1.1	= { remove_core = BYZ remove_core = EPI add_core = GRE }
