# Achaea

capital = "Adravida"
owner = ACH
controller = ACH
add_core = ACH
add_core = BYZ
culture = greek
religion = orthodox
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

add_province_modifier = { name = orthodox_crusader_province duration = -1 }

1347.1.1	= { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1430.1.1	= { owner = BYZ controller = BYZ add_core = MOE remove_province_modifier = orthodox_crusader_province } # Principality is ended
1453.5.29	= { owner = ACH controller = ACH add_territorial_core = TUR } # The fall of the Byzantine Empire; Morea divided between brothers
1460.1.1  = { owner = TUR controller = TUR }
1464.1.1  = { controller = VEN }
1470.1.1  = { controller = TUR }
1500.1.1  = { citysize = 5500 }
1502.1.1  = { remove_core = BYZ }
1532.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against the Ottoman rule
1533.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 6200 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1571.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against Ottoman rule
1572.1.1  = { revolt = {} controller = TUR } # Estimated
1600.1.1  = { citysize = 5500 }
1650.1.1  = { citysize = 4300 }
1688.1.1  = { controller = VEN } # Occupied by Venice
1690.1.1  = { base_tax = 2 base_production = 2 } #The Decentralizing Effect of the Provincial System
1699.1.26 = { owner = VEN add_territorial_core = VEN } # Annexed by the Venetian republic
1700.1.1  = { citysize = 4400 }
1718.1.1  = { owner = TUR controller = TUR remove_territorial_core = VEN }
1750.1.1  = { citysize = 5000 add_core = GRE }
1800.1.1  = { citysize = 5150 }
1821.3.17 = { owner = GRE controller = GRE } # Revolts in Danubian principalities in early March spark Greek War of Independence
1832.5.1  = { remove_territorial_core = TUR } # Greece recognized as independent
