# Limnos

capital = "Myrina"
owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

add_permanent_province_modifier = { name = "med_islands" duration = -1 }

1347.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1453.5.29	= { owner = GEN controller = GEN remove_core = BYZ } # Fall of Constantinople; captured by Gattilusi family of Genoa
1456.1.1	= { owner = TUR controller = TUR add_core = TUR } # Limnos defects to the Sultan after throwing off Gattilusi rule
1457.1.1	= { controller = PAP } # Invaded by Papal Fleet
1458.1.1	= { controller = TUR } # Bey retakes the island
1500.1.1  = { citysize = 4500 }
1550.1.1  = { citysize = 4987 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1600.1.1  = { citysize = 5002 }
1650.1.1  = { citysize = 4570 }
1700.1.1  = { citysize = 4790 }
1740.1.1  = { base_tax = 2
base_production = 2 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 5781 }
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
1800.1.1  = { citysize = 6897 }
