# Algarve

capital = "Faro"
owner = POR
controller = POR
add_core = POR
culture = portugese
religion = catholic
trade_goods = dyes
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
hre = no
basic_fort = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

set_province_flag = starting_fort

1349.1.1	= { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1500.1.1	= { base_manpower = 4 }
1600.1.1	= { base_manpower = 1.5 }
1640.1.1	= { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1	= { unrest = 0 }
1650.1.1	= { base_manpower = 1 }
1700.1.1	= { base_manpower = 1.5 }
1750.1.1	= { base_manpower = 1.5 }
1800.1.1	= { base_manpower = 1.5 }
1807.11.30	= { controller = SPA } # Occupied by Spanish troops led by Manuel Godoy
1808.6.18	= { controller = POR } # Revolt in Olhão
