# Thrakesion

capital = "Smyrna"
owner = AYD
controller = AYD
add_core = AYD
add_core = BYZ
culture = greek
religion = orthodox
trade_goods = wine
base_tax = 5
base_production = 5
base_manpower = 6
is_city = yes
hre = no
temple = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { base_manpower = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1415.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = AYD } # Incorporated into the Ottoman Empire
1419.1.1	= { culture = turkish religion = sunni }
1481.6.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { base_manpower = 6 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1600.1.1	= { base_manpower = 4 }
1615.1.1	= { base_tax = 3
base_production = 3 } # The Decentralizing Effect of the Provincial System
1623.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1	= { base_manpower = 4 }
1700.1.1	= { base_manpower = 4 }
1750.1.1	= { base_manpower = 4.25 }
1800.1.1	= { base_manpower = 4.5 }
