# Saruhan

owner = SRU
controller = SRU
culture = turkish
religion = sunni
capital = "Akhisar"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
add_core = BYZ
add_core = SRU
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1390.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = SRU }
1402.1.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1	= { revolt = {} controller = TUR }
1481.6.1	= { revolt = { type = pretender_rebels size = 1.5 leader = "Jem Osmanoglu" } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { base_manpower = 4 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1600.1.1	= { base_manpower = 1 }
1623.1.1	= { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { unrest = 0 } # Murad tries to quell the corruption
1650.1.1	= { base_manpower = 1 }
1690.1.1	= { base_tax = 2
base_production = 2 } #The Decentralizing Effect of the Provincial System
1700.1.1	= { base_manpower = 1 }
1718.1.1	= { unrest = 3 base_tax = 6
base_production = 6 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1	= { unrest = 0 }
1750.1.1	= { base_manpower = 1 }
1795.1.1	= { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1	= { base_manpower = 1.25 }
