# Eskisehir

capital = "Dorylaion"
owner = OSM
controller = OSM
add_core = OSM
add_core = BYZ
culture = turkish
religion = sunni
trade_goods = grain
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = no
basic_fort = yes
set_province_flag = starting_fort

discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1337.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = OSM } # Ottoman Empire
1347.1.1	= { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1500.1.1	= { base_manpower = 5 }
1600.1.1	= { base_manpower = 2 }
1615.1.1	= { base_tax = 8
base_production = 8 }
1632.1.1	= { courthouse = yes }
1650.1.1	= { base_manpower = 2 }
1700.1.1	= { base_manpower = 2 }
1720.1.1	= { unrest = 0 }
1750.1.1	= { base_manpower = 2.5 }
1800.1.1	= { base_manpower = 2.5 }
