# Germiyan

capital = "Kutyhaion"
owner = GRM
controller = GRM
add_core = GRM
add_core = BYZ
add_core = OSM
culture = turkish
religion = sunni
trade_goods = grain
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1337.1.1	= { remove_core = OSM add_core = TUR } #Ottoman Empire
1347.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1376.1.1	= { owner = TUR controller = TUR remove_core = GRM } #Dowry to future Bayezid I; ruled here as governor until his ascension
1481.6.1	= { revolt = { type = pretender_rebels size = 0 leader = "Jem Osmanoglu" } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1526.1.1	= { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti-Ottoman uprising, second Celali uprising
1528.1.1	= { revolt = {} controller = TUR }
1550.1.1	= { citysize = 24300 }
1595.1.1	= { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Celali uprising
1600.1.1	= { base_manpower = 2 }
1610.1.1	= { revolt = {} controller = TUR }
1623.1.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1624.1.1	= { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1	= { base_manpower = 2.5 }
1654.1.1	= { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Celali uprising
1655.1.1	= { revolt = {} controller = TUR }
1658.1.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1	= { revolt = {} controller = TUR }
1690.1.1	= { base_tax = 4
base_production = 4 } # The Decentralizing Effect of the Provincial System
1700.1.1	= { base_manpower = 2.5 }
1718.1.1	= { unrest = 3 base_tax = 8
base_production = 8 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1	= { unrest = 0 }
1750.1.1	= { base_manpower = 2.5 }
1795.1.1	= { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1	= { base_manpower = 2.5 }
