# Tekke

owner = TEK
controller = TEK
culture = turkish
religion = sunni
capital = "Attalia"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
add_core = TEK
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1423.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = TEK } # Ottoman Empire expands
1500.1.1	= { base_manpower = 4 }
1600.1.1	= { base_manpower = 1 }
1650.1.1	= { base_manpower = 1 }
1700.1.1	= { base_manpower = 1 }
1750.1.1	= { base_manpower = 1 }
1800.1.1	= { base_manpower = 1.25 }
