# Anatolikon

capital = "Ammorion"
owner = GRM
controller = GRM
add_core = GRM
add_core = OSM
culture = turkish
religion = sunni
trade_goods = livestock
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1337.1.1	= { remove_core = OSM add_core = TUR } #Ottoman Empire
1347.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1428.1.1	= { owner = TUR controller = TUR }
1600.1.1	= { base_manpower = 1 }
1650.1.1	= { base_manpower = 1 }
1700.1.1	= { base_manpower = 1 }
1750.1.1	= { base_manpower = 1 }
1800.1.1	= { base_manpower = 1.25 }
