# Alto Alentejo

capital = "Évora"
owner = POR
controller = POR
add_core = POR
culture = portugese
religion = catholic
trade_goods = olive
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1	= { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1500.1.1	= { base_manpower = 3 }
1540.1.1	= { fort_16th = yes } 
1600.1.1	= { base_manpower = 1 }
1642.1.1	= { fort_16th = no fort_17th = yes }
1704.1.1	= { controller = SPA } # War of the Spanish succession
1713.4.11	= { controller = POR } # Treaty of Utrecht
1735.1.1	= { fort_17th = no fort_18th = yes }
1801.5.26	= { controller = SPA } # Invaded by Spanish troops
1801.6.6	= { controller = POR } # Treaty of Badajoz
1810.9.15	= { controller = FRA } # Occupied by French troops
1811.4.5	= { controller = POR }
