# Optimatoi

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Nikomedeia"
trade_goods = cloth
hre = no
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
basic_fort = yes
set_province_flag = starting_fort
add_core = BYZ
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1337.1.1	= { owner = TUR controller = TUR add_core = TUR capital = "Izmit" } # Nikomedeia falls to Ottomans
1347.1.1	= { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1402.1.1	= { revolt = { type = pretender_rebels size = 1 name = "Isa's Faction" leader = "Isa Osmanoglu" } controller = REB } # Interregnum
1404.1.1	= { revolt = {} controller = TUR }
1419.1.1	= { culture = turkish religion = sunni }
1481.6.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { base_manpower = 5 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1600.1.1	= { base_manpower = 3 }
1615.1.1	= { base_tax = 5 base_production = 5 } #The Decentralizing Effect of the Provincial System
1621.1.1	= { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20	= { unrest = 7 } # Osman II is murdered
1622.6.1	= { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1	= { base_manpower = 3 }
1700.1.1	= { base_manpower = 4 }
1718.1.1	= { unrest = 3 base_tax = 7 base_production = 7 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1	= { unrest = 0 }
1750.1.1	= { base_manpower = 4 }
1795.1.1	= { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1	= { base_manpower = 4.25 }
1807.5.30	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Janissary revolt
1808.6.29	= { revolt = {} controller = TUR } # Mahmud II takes the throne
