# Karaman

capital = "Karaman"
owner = KAR
controller = KAR
add_core = KAR
culture = turkish
religion = sunni
trade_goods = wool
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = western
discovered_by = scandinavian_tech
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1347.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1453.1.1	= { discovered_by = western discovered_by = scandinavian_tech }
1487.1.1	= { owner = TUR controller = TUR add_core = TUR }
1500.1.1	= { base_manpower = 1.75 }
1600.1.1	= { base_manpower = 2 }
1650.1.1	= { base_manpower = 2 }
1700.1.1	= { base_manpower = 2.5 }
1722.1.1	= { unrest = 5 } # Rebellion against the Ottomans
1730.1.1	= { unrest = 0 }
1750.1.1	= { base_manpower = 2.5 }
1800.1.1	= { base_manpower = 2.5 }
