# Sampsunda

owner = PRV
controller = PRV
culture = pontian
religion = orthodox
capital = "Sampsunda"
trade_goods = hemp
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = BYZ
add_core = PRV
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

extra_cost = 10
add_permanent_province_modifier = { name = kizilirmak_estuary_modifier duration = -1 }

1320.1.1	= { owner = CND controller = CND add_core = CND remove_core = PRV } # Last of Pervane's line dies
1347.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death religion = sunni }
1444.1.1	= { add_core = TUR }
1461.1.1	= {	owner = TUR controller = TUR } # Conquered by the Ottomans
1481.6.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { base_manpower = 0.75 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1600.1.1	= { base_manpower = 1 }
1623.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1	= { base_manpower = 1 }
1700.1.1	= { base_manpower = 1 }
1750.1.1	= { base_manpower = 1 }
1800.1.1	= { base_manpower = 1.25 }
