# Amasya

owner = RUM
controller = RUM
culture = turkish
religion = sunni
capital = "Amasya"
trade_goods = iron
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
citysize = 8450
is_city = yes
add_core = RUM
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1370.1.1	= { owner = TUR controller = TUR add_core = TUR }
1402.7.20	= { controller = TIM } # The ottomans are defeated at the Battle of Ankara
1402.8.1	= { controller = TUR }
1481.6.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { base_manpower = 0.75 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1600.1.1	= { base_manpower = 1 }
1650.1.1	= { base_manpower = 1 }
1700.1.1	= { base_manpower = 1 }
1720.1.1	= { courthouse = yes }
1740.1.1	= { base_tax = 3
base_production = 3 } # The decentralizing effect of the provincial system
1750.1.1	= { base_manpower = 1 }
1800.1.1	= { base_manpower = 1 }
