# Kayseri

capital = "Kayseri"
owner = RUM
controller = RUM
add_core = RUM
culture = turkish
religion = sunni
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
hre = no

discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1370.1.1	= { owner = KAR controller = KAR add_core = KAR religion = sunni }
1487.1.1	= { owner = TUR controller = TUR add_core = TUR remove_core = KAR } # Ottomans conquer Karamanid Beylik
1500.1.1	= { base_manpower = 0.75 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1600.1.1	= { base_manpower = 1 }
1623.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1	= { base_manpower = 1 }
1658.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1	= { revolt = {} controller = TUR }
1700.1.1	= { base_manpower = 1 }
1720.1.1	= { courthouse = yes }
1740.1.1	= { base_tax = 4
base_production = 4 } # The decentralizing effect of the provincial system
1750.1.1	= { base_manpower = 1 }
1770.1.1	= { base_manpower = 1 } 
1800.1.1	= { base_manpower = 1.25 }
