# Lisboa

capital = "Lisboa"
owner = POR
controller = POR
add_core = POR
culture = portugese
religion = catholic
trade_goods = salt
base_tax = 6
base_production = 6
base_manpower = 5
is_city = yes
hre = no
fort_15th = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

extra_cost = 30
add_permanent_province_modifier = { name = "tagus_estuary_modifier" duration = -1 }
center_of_trade = 1
add_permanent_province_modifier = { name = "natural_harbor" duration = -1 }
	
1349.1.1   = { base_manpower = 4 base_tax = 5 base_production = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1400.1.1   = { base_tax = 6 base_production = 6 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1500.1.1   = { base_manpower = 5 }
1508.1.1   = { fort_15th = no fort_16th = yes }
1550.1.1   = { base_manpower = 4 }
1580.8.25  = { controller = SPA }
1580.8.26  = { controller = POR }
1600.1.1   = { base_manpower = 5 }
1640.1.1   = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1  = { unrest = 0 }
1641.1.1   = { fort_16th = no fort_17th = yes }
1650.1.1   = { base_manpower = 4 }
1700.1.1   = { base_manpower = 5 }
1750.1.1   = { base_manpower = 6 }
1755.11.1  = { base_manpower = 5 } # Lisbon earthquake 
1756.1.1   = { fort_17th = no fort_18th = yes } #(after the earthquake)
1800.1.1   = { base_manpower = 8 }
1807.12.1  = { controller = FRA } # Occupied by France
1808.8.30  = { controller = POR }
