# Sivas

owner = RUM
controller = RUM
culture = turkish
religion = sunni
capital = "Sivas"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
citysize = 8300
is_city = yes
temple = yes 
add_core = RUM
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1336.1.1	= { owner = DUL controller = DUL remove_core = RUM } # Dulkadir forms out of collapsing Rum and Ilkhanate
1347.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1392.1.1	= { owner = TUR controller = TUR add_core = TUR } # Conquered by Bayezid I
1402.1.1	= { owner = AKK controller = AKK add_core = AKK } # The Ak Koyunlu
1408.1.1	= { owner = TUR controller = TUR remove_core = AKK } # The Ottomans retake control
1481.6.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { base_manpower = 1.75 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1595.1.1	= { revolt = { type = nationalist_rebels size = 3 } controller = REB } # 3rd Celali uprising
1600.1.1	= { revolt = {} base_manpower = 2 }
1610.1.1	= { controller = TUR }
1623.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1	= { base_manpower = 2.5 }
1700.1.1	= { base_manpower = 2.5 }
1750.1.1	= { base_manpower = 2.5 }
1800.1.1	= { base_manpower = 2.5 }
