# Kerasous

owner = TRE
controller = TRE
culture = pontian
religion = orthodox
capital = "Kerasous"
trade_goods = lead
hre = no
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
add_core = TRE
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1370.1.1	= { owner = TUR controller = TUR add_core = TUR }
1402.7.20	= { controller = TIM } # The ottomans are defeated at the Battle of Ankara
1402.8.1	= { controller = TUR }
1481.6.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { base_manpower = 0.75 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1600.1.1	= { base_manpower = 1 }
1623.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1	= { base_manpower = 1 }
1658.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1	= { revolt = {} controller = TUR }
1700.1.1	= { base_manpower = 1 }
1720.1.1	= { courthouse = yes }
1740.1.1	= { base_tax = 4
base_production = 4 } # The decentralizing effect of the provincial system
1750.1.1	= { base_manpower = 1 }
1800.1.1	= { base_manpower = 1.25 }
