# Rizounta
owner = TRE
controller = TRE
culture = pontian
religion = orthodox
capital = "Rizounta"
trade_goods = naval_supplies
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
citysize = 11000
is_city = yes
add_core = BYZ
add_core = TRE
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1347.1.1	= { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1461.1.1	= {	owner = TUR controller = TUR add_core = TUR remove_core = BYZ }
1481.6.1	= { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.1.1	= { culture = turkish religion = sunni }
1482.7.26	= { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1	= { citysize = 14320 }
1509.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1	= { revolt = {} controller = TUR }
1600.1.1	= { base_manpower = 2 }
1623.1.1	= { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1	= { unrest = 0 } # Murad tries to quell the corruption
1650.1.1	= { base_manpower = 2.5 }
1658.1.1	= { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1	= { revolt = {} controller = TUR }
1700.1.1	= { base_manpower = 2.5 }
1750.1.1	= { base_manpower = 2.5 }
1800.1.1	= { base_manpower = 2.5 }
