# Sophene

owner = ILK
controller = ILK
culture = armenian
religion = nestorian
capital = "Charpete"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
citysize = 2546
is_city = yes
add_core = ILK
add_core = DUL
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine

1309.1.1	= { add_province_modifier = { name = "nestorian_fidelity" duration = 7300 } }
1336.1.1	= { unrest = 0 owner = DUL controller = DUL remove_core = ILK } # Ilkhanate collpases
1347.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1444.1.1	= { add_core = TUR }
1500.1.1	= { citysize = 2966 }
1514.8.23	= { owner = TUR controller = TUR }
1600.1.1	= { base_manpower = 1 }
1650.1.1	= { base_manpower = 1 }
1700.1.1	= { base_manpower = 1 }
1750.1.1	= { base_manpower = 1 }
1800.1.1	= { base_manpower = 1.25 }
