# Karin

capital = "Erzurum"
owner = RUM
controller = RUM
add_core = RUM
culture = armenian
religion = nestorian
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = indopersian
discovered_by = byzantine
discovered_by = muslim

1000.1.1	= { add_province_modifier = { name = "nestorian_fidelity" duration = 7300 } }
1336.1.1	= { unrest = 0 owner = QAR controller = QAR remove_core = RUM } # Ilkhanate collpases
1347.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1402.1.1	= {	owner = AKK controller = AKK add_core = AKK } # Timur hands the region to Ak Koyuunlu
1507.1.1	= { owner = PER controller = PER add_territorial_core = PER revolt = { } remove_core = AKK } # The Safavids took over
1550.1.1  = { citysize = 6344 }
1600.1.1  = { citysize = 8900 }
1650.1.1  = { citysize = 6500 }
1700.1.1  = { citysize = 8560 }
1750.1.1  = { citysize = 10287 }
1800.1.1  = { citysize = 14200 }
