# Coimbra

capital = "Coimbra"
owner = POR
controller = POR
add_core = POR
culture = portugese
religion = catholic
trade_goods = salt
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
temple = yes
university = yes		# University of Coimbra founded in 1290
basic_fort = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

set_province_flag = starting_fort

1349.1.1	= { base_manpower = 3 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1449.5.1	= { revolt = { type = noble_rebels size = 1 leader = "Pedro, Duke of Coimbra" }} # Duke of Coimbra declared a rebel on false evidence
1449.5.20	= { revolt = {}} # Battle of Alfarrobeira; Duke killed
1500.1.1	= { base_manpower = 4 }
1580.8.25	= { controller = SPA }
1580.8.26	= { controller = POR }
1600.1.1	= { base_manpower = 1 }
1640.1.1	= { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1	= { unrest = 0 }
1650.1.1	= { base_manpower = 1 }
1700.1.1	= { base_manpower = 1 }
1750.1.1	= { base_manpower = 1 }
1800.1.1	= { base_manpower = 1 }
1807.12.1	= { controller = RFR } # Occupied by France
1808.8.30	= { controller = POR }
