# Crimea

capital = "Qirq-Yer"
owner = GOL
controller = GOL
add_core = GOL
add_core = CRI
culture = pontian
religion = orthodox
trade_goods = millet
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = muslim
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1441.1.1   = { owner = CRI controller = CRI remove_core = GOL } # Crimean Khanate
1450.1.1   = { citysize = 3850 }
1478.6.1   = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1495.1.1   = { capital = "Salaciq" }
1500.1.1   = { citysize = 4318 }
1532.1.1   = { capital = "Bakhchisaray" } # A new capital is founded by Sahib Giray I
1550.1.1   = { citysize = 5080 }
1600.1.1   = { citysize = 5977 }
1650.1.1   = { citysize = 7032 } 
1700.1.1   = { citysize = 8273 }
1736.6.1   = { controller = RUS } # Russian occupation
1738.1.1   = { citysize = 6520 } # Devastating raid by the Russians
1739.9.29  = { controller = CRI } # Treaty of Nish
1750.1.1   = { citysize = 9733 }
1771.7.1   = { controller = RUS } # Russo-Turkish War
1774.7.21  = {	controller = CRI add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji, Crimea becomes Russian vassal
1783.4.8   = { owner = RUS controller = RUS remove_core = CRI } # Annexed by Catherine II
1800.4.8   = { citysize = 11450 }
