# Donets

capital = "Belgorod"
owner = GOL
controller = GOL
add_core = GOL
add_core = CRI
culture = crimean
religion = orthodox
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1441.1.1	= { owner = CRI controller = CRI remove_core = GOL } # Crimean Khanate
1500.1.1  = { citysize = 3771 }
1550.1.1  = { citysize = 4437 }
1600.1.1  = { citysize = 5220 }
1650.1.1  = { citysize = 6141 }
1654.1.1	= { owner = RUS controller = RUS add_core = RUS remove_core = GOL }
1700.1.1  = { citysize = 7225 }
1750.1.1  = { citysize = 8500 }
1777.1.1  = { temple = yes } 
1800.1.1  = { citysize = 10000 }
