# Oskol
#Province IDs changed
owner = GOL
controller = GOL 
culture = crimean
religion = orthodox
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = millet 
capital = "Oskol"
citysize = 1105
is_city = yes
add_core = GOL
discovered_by = nomad_group
discovered_by = indopersian
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = western
discovered_by = byzantine

1441.1.1	= { owner = CRI controller = CRI remove_core = GOL } # Crimean Khanate
1500.1.1   = { citysize = 8863 }
1550.1.1   = { citysize = 10427 }
1555.1.1   = { owner = ZAZ controller = ZAZ add_core = ZAZ }
1650.1.1   = { citysize = 14432 marketplace = yes } 
1700.1.1   = { citysize = 16979 }
1750.1.1   = { citysize = 19975 }
1764.1.1   = { owner = RUS controller = RUS add_core = RUS } # Sich liquidated
1774.1.1   = { temple = yes } # Assumption cathedral
1800.1.1   = { citysize = 23500 }
