# Zaporozhia

capital = "Sich"
owner = GOL
controller = GOL
add_core = GOL
add_core = CRI
culture = crimean
religion = orthodox
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = muslim
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1441.1.1   = { owner = CRI controller = CRI remove_core = GOL } # Crimean Khanate
1450.1.1   = { citysize = 2800 }
1500.1.1   = { citysize = 3132 }
1550.1.1   = { citysize = 3632 }
1555.1.1   = { owner = ZAZ controller = ZAZ remove_core = CRI culture = ruthenian religion = orthodox } # Fortified military camp, independent state
1600.1.1   = { citysize = 4285 } 
1648.1.1   = { owner = HTM controller = HTM add_core = HTM }
1686.1.1   = { owner = ZAZ controller = ZAZ }
1700.1.1   = { citysize = 5000 }
1709.7.8   = { citysize = 3200 }
1750.1.1   = { citysize = 8900 }
1764.1.1   = { controller = RUS owner = RUS add_core = RUS remove_core = GOL }
1800.1.1   = { citysize = 12300 }
