# Hajibei

capital = "Hajibei"
owner = GOL
controller = GOL
add_core = GOL
add_core = CRI
culture = ruthenian
religion = orthodox
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

extra_cost = 10
add_permanent_province_modifier = { name = dnestr_estuary_modifier duration = -1 }

1441.1.1   = { owner = CRI controller = CRI remove_core = GOL } # Crimean Khanate
1478.6.1   = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1500.1.1   = { citysize = 31000 }
1550.1.1   = { citysize = 33000 }
1564.1.1   = { capital = "Iasi" } # Alexandru Lapusneanu chose Iasi as the capital
1593.1.1   = { add_core = WAL } # Ruled by Michael the brave
1600.1.1   = { citysize = 34000 }
1601.1.1   = { remove_core = WAL }
1625.1.1   = { citysize = 29800 } # Raid by the Crimean Tatars
1650.1.1   = { citysize = 32580 }
1653.1.1   = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1660.1.1   = { courthouse = yes }
1700.1.1   = { citysize = 36000 }
1739.1.1   = { controller = RUS }
1769.1.1   = { controller = RUS }
1789.6.1   = { controller = HAB } # Occupied by Austria
1800.1.1   = { citysize = 25000 }
1806.1.1   = { controller = RUS } # Occupied by Russia
1812.5.28  = { owner = RUS add_core = RUS remove_core = GOL } # Treaty of Bucharest, ceded to Russia
