#Cherkasy

owner = KIV
controller = KIV 
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
capital = "Cherkasy"
citysize = 7050
is_city = yes
add_core = KIV
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1362.1.1 = { owner = LIT controller = LIT add_core = LIT }
1450.1.1  = { citysize = 7530 }
1500.1.1  = { citysize = 8863 }
1550.1.1  = { citysize = 10427 }
1569.3.26  = { owner = POL controller = POL add_core = POL } # annexed by Poland
1569.7.1   = {	remove_core = LIT	# Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
			owner = PLC
	     	controller = PLC
	     	add_core = PLC
	     } # Union of Lublin
1591.12.1  = { controller = ZAZ }
1593.2.2   = { controller = PLC }
1594.1.1   = { controller = ZAZ }
1596.5.1   = { controller = PLC } 
1600.1.1  = { citysize = 12267 }
1638.4.1  = { controller = ZAZ }
1638.9.1   = { controller = PLC }
1648.1.1  = { owner = HTM controller = HTM add_core = HTM add_core = KIV } # Chmielnicki uprising
1650.1.1  = { citysize = 14432 } 
1660.1.1  = { owner = PLC controller = PLC add_core = PLC }
1700.1.1  = { citysize = 16979 }
1750.1.1  = { citysize = 19975 }
1793.1.23 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	    } # Second Partition
1800.1.1  = { citysize = 23500 }
