# Pereyaslavl
#Province IDs changed

owner = KIV
controller = KIV 
culture = ruthenian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = copper
capital = "Pereyaslavl"
citysize = 7050
is_city = yes
add_core = KIV
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1362.1.1 = { owner = LIT controller = LIT add_core = LIT }
1450.1.1  = { citysize = 7530 }
1500.1.1  = { citysize = 8863 }
1550.1.1  = { citysize = 10427 }
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin, Polish administration
1600.1.1  = { citysize = 12267 }
1648.1.1  = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = KIV
	    } # Chmielnicki uprising
1650.1.1  = { citysize = 14432 } 
1654.1.1  = { revolt = {} controller = PLC }
1667.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	    } # Part of the Russian empire
1700.1.1  = { citysize = 16979 }
1750.1.1  = { citysize = 19975 }
1774.1.1  = { temple = yes } # Assumption cathedral
1800.1.1  = { citysize = 23500 }
