# Beira Alta

capital = "Viseu"
owner = POR
controller = POR
add_core = POR
culture = portugese
religion = catholic
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
fort_15th = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1	= { base_manpower = 2 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1500.1.1	= { base_manpower = 3 }
1580.1.1	= { fort_16th = no fort_16th = yes }
1580.8.25	= { controller = SPA }
1580.8.26	= { controller = POR }
1600.1.1	= { base_manpower = 1.5 }
1640.1.1 	= { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1	= { unrest = 0 }
1646.1.1 	= { fort_16th = no fort_17th = yes }
1650.1.1	= { base_manpower = 1 }
1700.1.1	= { base_manpower = 1.5 }
1750.1.1	= { base_manpower = 1.5 }
1762.1.1	= { fort_17th = no fort_18th = yes }
1800.1.1	= { base_manpower = 1.5 }
1807.11.30	= { controller = RFR } # Occupied by France
1808.8.30	= { controller = POR }
1810.7.25	= { controller = FRA } # Invaded after the battle of Côa
1811.1.1	= { controller = POR } # The Napoleonic army retreats from Portugal
