# Lvov

capital= "Lvov"
owner = KAL
controller = KAL
add_core = KAL
culture = ruthenian
religion = orthodox
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = eastern
discovered_by = nomad_group
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1340.4.7   = { owner = POL controller = POL add_territorial_core = POL } # Invasion on death of Boleslaw-Jerzy II
1492.1.1  = { unrest = 0 }  
1500.1.1  = { citysize = 2400 }
1550.1.1  = { citysize = 3100 }
1569.7.1   = {	owner = PLC controller = PLC remove_core = POL add_core = PLC } # Union of Lublin
1572.1.1  = { unrest = 6 } # Sigismund II dies
1588.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1  = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1  = { unrest = 5 } # Kosinski uprising
1593.1.1  = { unrest = 0 }
1594.1.1  = { unrest = 6 } # Nalewajko uprising
1596.1.1  = { unrest = 0 } 
1600.1.1  = { citysize = 3456 }
# Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1648.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } 
1650.1.1  = { citysize = 4147 }
1654.1.1  = { revolt = {} controller = PLC }
1655.1.1  = { controller = SWE } # The Deluge
1660.1.1  = { controller = PLC }
1700.1.1  = { citysize = 4977 }
1744.1.1  = { temple = yes } # St. George temple in Lwow
1750.1.1  = { citysize = 5972 }
# First partition of Poland
1772.8.5  = {	owner = HAB controller = HAB add_core = HAB remove_core = PLC } 
1800.1.1  = { citysize = 7166 }
