#Belz

capital= "Belz"
owner = VOL
controller = VOL
add_core = VOL
culture = ruthenian
religion = orthodox
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1349.1.1	= { controller = POL } # Lithuanian defeat at Streva sees their power reduced
1352.9.1	= { controller = VOL } # Truce signed leaving all of Volhynia with Liubartas
1366.9.1	= { owner = POL controller = POL } # Treaty turns these areas over to Poland
1371.1.1	= { owner = VOL controller = VOL } # Liubartas takes advantage of Casimir III's death
1392.8.4	= { owner = LIT controller = LIT add_territorial_core = LIT } # End of Lithuanian Civil War sees independence of Volhynia reduced
1450.1.1   = { citysize = 5400 }
1500.1.1   = { citysize = 6093 }
1550.1.1   = { citysize = 7240 }
1569.7.1   = {	owner = PLC controller = PLC remove_core = POL add_core = PLC } # Union of Lublin
1570.1.1  = { religion = catholic } # Union of Lublin
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = PLC } # Coronation of Sigismund III
1596.1.1   = { unrest  = 4 } # Religious struggles, union of Brest
1597.1.1   = { unrest = 0 }
1600.1.1   = { citysize = 8353 }  
1700.1.1   = { citysize = 8550 }
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = PLC }
1750.1.1   = { citysize = 9000 }
1772.9.22 = {	owner = HAB controller = HAB add_core = HAB } # First partition of Poland
1800.1.1   = { citysize = 11000 }
