# Turau
#Province IDs changed
owner = PTV
controller = PTV  
culture = byelorussian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = wool
capital = "Turov"
citysize = 16500
is_city = yes
add_core = PTV
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1333.1.1 = { 
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = PTV
}
1450.1.1 = { citysize = 19000 }
1500.1.1 = { citysize = 21850 }
1550.1.1 = { citysize = 22000 }
1569.7.1 = {
	owner = PLC
  	controller = PLC
  	add_core = PLC
} # Union of Lublin
1594.1.1   = { controller = ZAZ }
1596.5.1   = { controller = PLC }
1600.1.1 = { citysize = 25300 }
1648.1.1 = { add_core = HTM }
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.10.5  = { citysize = 18500 controller = RUS } # Occupied, Pinsk and castle completely destroyed 
1656.1.1 = { controller = PLC } # Estimated
1657.1.1  = { owner = HTM controller = HTM }
1659.1.1  = { owner = PLC controller = PLC add_core = PLC }
1700.1.1 = { citysize = 17400 }
1706.1.1 = { citysize = 16400 } # Destroyed again, this time by the Swedish army, Karl XII
1750.1.1 = { citysize = 21100 }
1793.1.23  = { 	owner = RUS controller = RUS add_core = RUS }
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1 = { citysize = 26000 }
