# Navahradak

capital = "Navahradak"
owner = PTV
controller = PTV
add_core = PTV
add_core = LIT
culture = byelorussian
religion = orthodox
trade_goods = hemp
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes  
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1333.1.1 = { owner = LIT controller = LIT remove_core = PTV }
1450.1.1   = { citysize = 5770 }
1480.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 6789 }
1550.1.1   = { citysize = 7987 }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
		remove_core = PTV
		} # Union of Lublin
1570.1.1  = { religion = catholic } # Union of Lublin
1600.1.1   = { citysize = 9396 }
1650.1.1   = { citysize = 11054 }
1700.1.1   = { citysize = 13005 }
1750.1.1   = { citysize = 15300 }
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Third partition of Poland
1800.1.1   = { citysize = 18000 }
