# Mensk
#Province IDs changed

owner = PLT
controller = PLT   
culture = byelorussian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
trade_goods = wax
capital = "Minsk"
citysize = 2850
is_city = yes 
add_core = LIT
add_core = PLT
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1390.1.1 = { owner = LIT controller = LIT }
1450.1.1   = { citysize = 3010 }
1500.1.1   = { citysize = 3550 }
1550.1.1   = { citysize = 4176 }
1569.7.1   = {	owner = PLC controller = PLC add_core = PLC } # Union of Lublin
1600.1.1   = { citysize = 4913 }
1650.1.1   = { citysize = 5780 }
1655.1.1   = { controller = RUS } # Conquered by Tsar Alexei
1660.1.1   = { controller = PLC } # Regained by Jan Kasimir
1700.1.1   = { citysize = 6800 }
1732.1.1   = { temple = yes } # The Marinsky Cathedral
1750.1.1   = { citysize = 8000 }
1793.1.23  = {	owner = RUS controller = RUS add_core = RUS } # Second Partition of Poland
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1   = { citysize = 11000 }
1812.7.8   = { controller = RFR } # Occupied by French troops
1812.11.18 = { controller = RUS }
