# Mahilyou
#Province IDs changed

owner = SMO
controller = SMO    
culture = byelorussian
religion = orthodox 
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = wax
capital = "Mogilyov"
citysize = 7500
is_city = yes
add_core = LIT
add_core = CHR
add_core = PLT
add_core = SMO
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1353.1.1  = { owner = LIT controller = LIT remove_core = CHR }
1408.1.1 = { owner = MOS controller = MOS add_core = MOS }
1419.1.1 = { owner = LIT controller = LIT }
1450.1.1   = { citysize = 8600 }
1500.1.1   = { citysize = 9844 }
1503.3.20 = { owner = MOS controller = MOS remove_core = LIT }
1503.4.1 = { owner = RUS controller = RUS } # Russia formed
1550.1.1   = { citysize = 11581 }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
	     } # Polish-Lithuanian Commonwealth
1600.1.1   = { citysize = 13624 }
1618.1.1   = { unrest = 4 } # religious rebellion
1619.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 16029 temple = yes } # St Nicholas
1700.1.1   = { citysize = 18857 }
1750.1.1   = { citysize = 22185 }
1772.8.5   = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	     } # First partition of Poland
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1   = { citysize = 26100 }
1812.7.8   = { controller = RFR } # Napoleon enters Mogilev
1812.11.9  = { controller = RUS }
