# Polatsk
#Province IDs changed

owner = PLT 
controller = PLT 
culture = byelorussian
religion = orthodox 
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
trade_goods = copper
capital = "Polotsk"
citysize = 17500 
is_city = yes
add_core = PLT
add_core = LIT
hansa_kontor = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1390.1.1 = { owner = LIT controller = LIT }
1450.1.1   = { citysize = 22000 }
1500.1.1   = { citysize = 25300 }
1503.1.1   = { temple = yes } # Cathedral of Saint Sophia, established 1044 - 1066
1550.1.1   = { citysize = 29095 }
1563.2.15  = { controller = RUS } # Captured by Ivan the Terrible, during the Livonian war
1569.7.1   = {	owner = PLC
	     	add_core = PLC
	     } # Union of Lublin
1579.9.30   = {	controller = PLC } # Retaken by Stephan Bathory
1600.1.1   = { citysize = 33459 } 
1650.1.1   = { citysize = 38478 }
1700.1.1   = { citysize = 20000 } # After the devastating wars with Muscovy
1750.1.1   = { citysize = 12000 } # Russian wars
1772.8.5   = {	add_core = RUS
		owner = RUS
		controller = RUS
		remove_core = PLC
	     } # First partition of Poland
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1   = { citysize = 9000 }
