#Ostrov

owner = PSK
controller = PSK
culture = russian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = grain
capital = "Ostrov"
citysize = 2000
is_city = yes
add_core = PSK
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 2200 }
1500.1.1  = { citysize = 2800 }
1510.1.13 = {	owner = RUS controller = RUS add_core = RUS remove_core = PSK } # Pskov annexed by Russia
1550.1.1  = { citysize = 3500 }
1581.9.1  = { controller = POL } # Ostrov conquered by Stefan Bathory
1582.1.15  = { controller = RUS } # Peace of Jam-Zapolski
1598.1.7  = { unrest = 8 } # "Time of troubles"
1600.1.1  = { citysize = 4000 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1700.1.1  = { citysize = 5000 }
1750.1.1  = { citysize = 6000 }
1800.1.1  = { citysize = 7000 }
