# Staraya Russa
#Province IDs changed

owner = NOV
controller = NOV
culture = russian
religion = orthodox
hre = no
base_tax = 2
base_production = 2 
base_manpower = 2
trade_goods = fur
capital = "Staraya Russa"
citysize = 3000
is_city = yes
add_core = NOV
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 4000 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV	}
1500.1.1  = { citysize = 5000 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 7000 }
1570.1.1  = { citysize = 5300 } # The city was sacked
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 6000 }
1613.3.3 = { unrest = 0 } # Romanov dynasty
1650.1.1  = { citysize = 5000 } # Fortifications were restored and reconstructed
1700.1.1  = { citysize = 6000 }
1750.1.1  = { citysize = 7000 }
1800.1.1  = { citysize = 8000 }
