# Inkeri
#Province IDs changed

owner = NOV
controller = NOV
add_core = NOV
culture = finnish
religion = orthodox
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = hemp
capital = "Kaprio"
citysize = 1000 # Estimated
is_city = yes
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1   = { citysize = 1100 }
1478.1.15  = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV } #Muscovite annectation of Novgorod
1500.1.1   = { citysize = 1250 }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1   = { citysize = 1550 }
1581.7.1  = { controller = SWE } # Livonian War
1583.8.10  = {	owner = SWE add_core = SWE } #The Armistice of Plussa
1590.2.23  = {	owner = RUS controller = RUS remove_core = SWE } #The Armistice of Narva
1600.1.1   = { citysize = 1710 }
1612.12.4  = { controller = SWE } #The Ingermanian War-Captured by Evert Horn
1617.2.17  = { owner = SWE add_core = SWE remove_core = RUS } #The Peace of Stolbova
1650.1.1   = { citysize = 1857 }
1700.1.1   = { citysize = 2310 }
1703.9.1  = { controller = RUS } # Boris Sheremetev captures Koporye
1721.8.30  = {	owner = RUS add_core = RUS remove_core = SWE } #The Peace of Nystad
1750.1.1   = { citysize = 2600 }
1800.1.1   = { citysize = 2980 }
