# Smolensk
#Province IDs changed

owner = SMO
controller = SMO
culture = russian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
trade_goods = wax
capital = "Smolensk"
citysize = 8700	 
is_city = yes 
temple = yes		# Assumption cathedral, 1150
add_core = SMO
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1395.1.1  = { owner = LIT controller = LIT } # Vytautas seizes Smolensk while Yury is away
1399.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Vytautas is defeated by the Golden Horde, rebel sentiment in Smolensk
1401.1.1  = { revolt = {} owner = SMO controller = SMO } # Yury takes Smolensk back
1404.1.1  = { owner = LIT controller = LIT add_core = LIT } # Vytautas strikes back once more
1405.1.1  = { revolt = {} owner = SMO controller = SMO } # Yury takes Smolensk back
1408.1.1  = { owner = LIT controller = LIT } # Vytautas strikes back once more
1450.1.1   = { citysize = 10000 }
1453.1.1   = { add_core = MOS }
1500.1.1   = { citysize = 11500 }
1503.3.22  = { remove_core = MOS add_core = RUS }
1514.1.1   = { controller = RUS } # Captured by Vasili III
1522.1.1   = { owner = RUS }
1550.1.1   = { citysize = 13225 }
1569.7.4   = { add_core = PLC } # Polish-Lithuanian Commonwealth
1600.1.1   = { citysize = 9050 }
1611.1.1   = { controller = PLC }
1618.12.11 = { owner = PLC } # Truce of Deulino
1650.1.1   = { citysize = 10408 } # Starvation and epidemics since 1610
1654.9.23  = { owner = RUS controller = RUS } # Reqonquered
1667.1.1   = { remove_core = LIT remove_core = PLC } # Treaty of Andrusovo
1700.1.1   = { citysize = 11969 }
1711.1.1   = { base_tax = 5
base_production = 5 } # Governmental reforms and the absolutism
1750.1.1   = { citysize = 10200 }
1800.1.1   = { citysize = 12000 }
1812.8.17  = { controller = RFR } # Battle of Smolensk
1812.11.9  = { controller = RUS }
