# Bryansk

capital = "Bryansk"
owner = CHR
controller = CHR
add_core = CHR
culture = russian
religion = orthodox
trade_goods = fur
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1401.1.1 = { owner = LIT controller = LIT add_core = LIT }
1450.1.1 = { citysize = 9200 }
1500.1.1 = { citysize = 10824 }
1503.3.25 = { owner = RUS controller = RUS add_core = RUS remove_core = CHR remove_core = LIT }
1550.1.1 = { citysize = 12734 }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1600.1.1 = { citysize = 14982 }
1611.1.1 = { controller = POL } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { controller = RUS } # Truce of Deulino
1650.1.1 = { citysize = 17625 }
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1700.1.1 = { citysize = 20736 }
1750.1.1 = { citysize = 24395 }
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { unrest = 0 } # Pugachev is captured.
1800.1.1 = { citysize = 28700 }
