# Trubetsk

capital = "Trubetsk"
owner = CHR
controller = CHR
add_core = CHR
culture = russian
religion = orthodox 
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1401.1.1	= { owner = LIT controller = LIT add_core = LIT }
1500.1.1 = { citysize = 3500 }
1503.3.25 = { owner = MOS controller = MOS add_core = MOS remove_core = CHR remove_core = LIT } # Treaty of the Annunciation
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS } # Muscovy becomes Russia
1550.1.1 = { citysize = 4000 }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1600.1.1 = { citysize = 4500 }
1611.1.1 = { controller = PLC } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = {	owner = PLC
		controller = PLC
		add_core = PLC
		remove_core = RUS
	     } # Truce of Deulino
1634.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	     }		 
1650.1.1 = { citysize = 5000 }
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1700.1.1 = { citysize = 5500 }
1750.1.1 = { citysize = 6000 }
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { unrest = 0 } # Pugachev is captured.
1800.1.1 = { citysize = 6500 }
