# Bezhetsk

capital = "Bezhetsk"
owner = NOV
controller = NOV
add_core = NOV
culture = russian
religion = orthodox
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine
set_local_autonomy = 40

1363.1.1  = { owner = MOS controller = MOS add_core = MOS }
1453.1.1  = { citysize = 2500 }
1478.1.15 = {	remove_core = NOV }
1500.1.1  = { citysize = 3000 }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 3500 }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 4000 }
1613.3.3 = { unrest = 0 } # Romanov dynasty
1650.1.1  = { citysize = 4500 }
1700.1.1  = { citysize = 5000 }
1750.1.1  = { citysize = 6000 }
1800.1.1  = { citysize = 6500 }
