#Ladoga

owner = NOV
controller = NOV
culture = russian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = fur
capital = "Ladoga"
citysize = 2000
is_city = yes
add_core = NOV
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 2200 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1500.1.1  = { citysize = 2500 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 2800 }
1600.1.1  = { citysize = 3000 }
1611.9.1  = { controller = SWE } # Occupied by Jakob de la Gardie
1617.2.27 = { controller = RUS } # Peace of Stolbova
1650.1.1  = { citysize = 3500 }
1700.1.1  = { citysize = 4000 }
1750.1.1  = { citysize = 4500 }
1800.1.1  = { citysize = 5000 }
