# Onega

capital = "Onega"
owner = NOV 
controller = NOV   
culture = russian
add_territorial_core = NOV
religion = orthodox
trade_goods = fur 
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1450.1.1  = { citysize = 1500 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Passed to Muscovy with the rest of Novgorod republic
1492.1.1  = { marketplace = yes } # trade embassy to Denmark
1500.1.1  = { citysize = 2000 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize =  2500 }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 3000 }
1613.3.3  = { unrest = 0 is_city = yes } # Order returned, Romanov dynasty, kremlin built
1650.1.1  = { citysize = 3500 }
1700.1.1  = { citysize = 4000 }
1750.1.1  = { citysize = 4500 }
1800.1.1  = { citysize = 5000 }
