#Kargopol

capital = "Kargopol"
owner = NOV
controller = NOV 
add_territorial_core = NOV  
culture = russian
religion = orthodox
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 2500 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1500.1.1  = { citysize = 3000 is_city = yes }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS}
1550.1.1  = { citysize = 4500 }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 6000 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 7000 }
1700.1.1  = { citysize = 8000 }
1800.1.1  = { citysize = 9000 }
