# Beloozero

capital = "Beloozero"
owner = BZK
controller = BZK
add_core = BZK
culture = russian
religion = orthodox
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes 
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1450.1.1 	= { discovered_by = SIB }
1486.1.1	= { owner = MOS controller = MOS add_core = MOS remove_core = BZK }
1503.4.1	= { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 5324 }
1568.1.1  = { temple = yes } # Named after Saint Sophia Cathedral in Novgorod
1598.1.7  = { unrest = 5 base_manpower = 5 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 6264 }
1612.1.1  = { citysize = 3200 } # The city was sacked
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 7370 }
1700.1.1  = { citysize = 8670 }
1711.1.1  = { base_tax = 7 base_production = 7 } # Governmental reforms and the absolutism
1750.1.1  = { citysize = 10200 }
1767.1.1  = { base_tax = 8 base_production = 8 } # Legislative reform
1777.1.1  = { capital = "Belozersk" } # City renamed
1800.1.1  = { citysize = 12000 }
