# Romanov
#Province IDs changed

owner = YAR
controller = YAR 
culture = russian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
trade_goods = wax
capital = "Romanov"
citysize = 6850
is_city = yes
add_core = YAR
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 7690 }
1500.1.1  = { citysize = 9052 }
1508.10.18  = { owner = RUS controller = RUS add_core = RUS remove_core = YAR } # Treaty of 1508
1550.1.1  = { citysize = 10649 }
1598.1.1  = { unrest = 8 } # "Time of troubles"
1600.1.1  = { citysize = 12528 }
1613.1.1  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 14739 }
1700.1.1  = { citysize = 17340 }
1750.1.1  = { citysize = 20400 }
1760.1.1  = { temple = yes } # Sergiev-Kazansky cathedral
1773.1.1  = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 24000 }
