# Yuryev

capital = "Yuryev"
owner = VLD
controller = VLD
add_core = VLD
culture = russian
religion = orthodox
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = GOL
discovered_by = KAZ
discovered_by = western
discovered_by = byzantine

1331.1.1 = { owner = MOS controller = MOS add_core = MOS }	#Vladimir-Suzdal dissolved
1445.7.7   = { controller = KAZ } # battle of Suzdal
1445.10.1   = { controller = MOS } # truce between Muscovy and Kazan
1450.1.1   = { citysize = 5900 discovered_by = SIB }
1500.1.1   = { citysize = 6500 }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS remove_core = VLD }
1550.1.1   = { citysize = 7150 }
1598.1.7   = { unrest = 5 } # "Time of troubles"
1600.1.1   = { citysize = 7527 }
1613.3.3   = { unrest = 0 } # Romanov dynasty
1650.1.1   = { citysize = 7503 }
1670.1.1   = { unrest = 8 } # Stepan Razin
1671.1.1   = { unrest = 0 } # Razin is captured
1700.1.1   = { citysize = 7650 }
1719.1.1 = { base_tax = 5
base_production = 5 } # Governmental reforms and the absolutism
1750.1.1   = { citysize = 9000 }
1767.1.1   = { base_tax = 7
base_production = 7 } # Legislative reform
1773.1.1   = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14  = { unrest = 0 } # Pugachev is captured
1800.1.1   = { citysize = 13100 }
