# Kolomna
#Province IDs changed

owner = MOS
controller = MOS
culture = russian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = grain
capital = "Kolomna"
citysize = 1500
is_city = yes
add_core = MOS
add_core = RYA
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = GOL
discovered_by = KAZ
discovered_by = western
discovered_by = byzantine

1450.1.1 = { citysize = 2000 discovered_by = SIB }
1500.1.1 = { citysize = 4000 }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS }
1598.1.7 = { unrest = 5 base_manpower = 4 } # "Time of troubles", peasantry brought into serfdom
1600.1.1 = { citysize = 8000 }
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1 = { citysize = 10000 temple = yes } # many churches built during this time
1700.1.1 = { citysize = 15000 }
1711.1.1 = { base_tax = 4
base_production = 4 } # Governmental reforms and the absolutism
1712.1.1 = { trade_goods = iron weapons = yes } # Center of the ironworking industry, first arms factory in Russia
1750.1.1 = { citysize = 22000 }
1767.1.1 = { base_tax = 5
base_production = 5 } # Legislative reform
1771.1.1 = { base_tax = 4
base_production = 4 }
1800.1.1 = { citysize = 40000 }
