# Ryazan

capital = "Pereyaslavl-Ryazansky"
owner = RYA
controller = RYA
add_core = RYA
culture = russian
religion = orthodox
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = GOL
discovered_by = KAZ
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 4250 discovered_by = SIB }
1500.1.1  = { citysize = 5000 }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = RYA }
1598.1.7  = { unrest = 5 base_manpower = 6 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 4800 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 4667 }
1656.1.1  = { unrest = 4 } # Tatar revolt
1657.1.1  = { unrest = 0 }
1700.1.1  = { citysize = 5491 }
1711.1.1  = { base_tax = 7
base_production = 7 } # Governmental reforms and the absolutism
1750.1.1  = { citysize = 6460 }
1767.1.1  = { base_tax = 8
base_production = 8 } # Legislative reform
1778.1.1  = { capital = "Ryazan" } # Ryazan governorate formed, city renamed
1800.1.1  = { citysize = 7600 }
