# Meshera
#Province IDs changed
owner = GOL
controller = GOL
culture = russian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = wool
capital = "Novy Nizovoy"
citysize = 2000
is_city = yes
add_core = VLD
add_core = GOL
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = GOL
discovered_by = western
discovered_by = byzantine

1369.1.1 = { owner = MOS controller = MOS add_core = MOS }
1450.1.1  = { citysize = 3000 discovered_by = SIB }
1500.1.1  = { citysize = 5000 }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS } 
1598.1.7  = { unrest = 5 base_manpower = 6 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 4800 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 4667 }
1700.1.1  = { citysize = 5491 }
1711.1.1  = { base_tax = 7
base_production = 7 } # Governmental reforms and the absolutism
1750.1.1  = { citysize = 6460 }
1767.1.1  = { base_tax = 8
base_production = 8 } # Legislative reform
1800.1.1  = { citysize = 7600 }
