# Yaroslavl
#Province IDs changed

owner = YAR
controller = YAR
culture = russian
religion = orthodox
hre = no 
base_tax = 5
base_production = 5
base_manpower = 5
trade_goods = iron
capital = "Yaroslavl"
citysize = 5880
is_city = yes
add_core = YAR
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1450.1.1  = { citysize = 6410 }
1463.1.1  = {	owner = MOS controller = MOS add_core = MOS remove_core = YAR } # Incorporated into Muscovy
1500.1.1  = { citysize = 7543 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1516.1.1  = { temple = yes } # Spasskiy Monastery
1550.1.1  = { citysize = 8874 }
1560.1.1  = { base_tax = 4
base_production = 4 } # Treasury reforms
1598.1.7  = { unrest = 5 base_manpower = 4 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 10440 }
1612.4.1  = { unrest = 0 } # Pozharsky forces arrive in the city
1650.1.1  = { citysize = 12283 }
1667.1.1  = { revolt = { type = nationalist_rebels size = 1 leader = "Stenka Razin" } controller = REB } # Peasant uprising, Stenka Razin
1670.1.1  = { revolt = {} controller = RUS } # Crushed by the Tsar's army
1700.1.1  = { citysize = 14450 } # First large factories appeared in the Yaroslavl region, linen, silk
1711.1.1  = { base_tax = 5
base_production = 5 } # Governmental reforms and the absolutism
1750.1.1  = { citysize = 17000 }
1767.1.1  = { base_tax = 6
base_production = 6 } # Legislative reforms 
1800.1.1  = { citysize = 20000 }
