# Soligalich
#Province IDs changed

owner = GLH
controller = GLH
capital = "Soligalich"
culture = russian
religion = orthodox
trade_goods = salt
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
citysize = 1040
is_city = yes
add_core = GLH
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1363.1.1  = { owner = MOS controller = MOS add_core = MOS }
1445.10.1  = { unrest = 5 } # Shemyaka opposition
1453.1.1  = { citysize = 1100 discovered_by = SIB unrest = 0 owner = MOS controller = MOS }
1500.1.1  = { citysize = 1200 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 1300 }
1598.1.7  = { unrest = 5 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 1400 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 1500 }
1700.1.1  = { citysize = 1600 }
1750.1.1  = { citysize = 1700 }
1800.1.1  = { citysize = 1800 }
