#Galich
owner = GLH
controller = GLH
capital = "Galich"
culture = russian
religion = orthodox
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 1040
is_city = yes
add_core = GLH
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = GOL
discovered_by = western
discovered_by = byzantine

1363.1.1 = { owner = MOS controller = MOS add_core = MOS }
1445.10.1  = { unrest = 5 } # Shemyaka opposition
1450.1.1  = { citysize = 1100 discovered_by = SIB unrest = 0 } # fortified against Kazan tatars
1500.1.1  = { citysize = 1209 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 1542 }
1598.1.7  = { unrest = 5 base_manpower = 3 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 2222 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 3755 }
1700.1.1  = { citysize = 4100 }
1750.1.1  = { citysize = 5541 }
1800.1.1  = { citysize = 6200 }
