# Vetluga
#Province IDs changed
owner = GLH
controller = GLH
capital = "Yur"
culture = russian
religion = orthodox
trade_goods = salt
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
citysize = 1040
is_city = yes
add_core = GLH
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = GOL
discovered_by = western
discovered_by = byzantine

1363.1.1 = { owner = MOS controller = MOS add_core = MOS }
1450.1.1  = { citysize = 1100 discovered_by = SIB }
1500.1.1  = { citysize = 1209 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 1542 }
1600.1.1  = { citysize = 2222 }
1650.1.1  = { citysize = 3755 }
1700.1.1  = { citysize = 4100 }
1750.1.1  = { citysize = 5541 }
1778.8.18  = { capital = "Vetluga" }
1800.1.1  = { citysize = 6200 }
