# Ustyug
#Province IDs changed
owner = UST 
controller = UST
culture = russian 
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = grain
capital = "Ustyug"
citysize = 1980
is_city = yes
add_core = UST 
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1328.1.1 = { owner = MOS controller = MOS add_core = MOS }
1450.1.1  = { citysize = 2520 }
1500.1.1  = { citysize = 3092 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 5990 capital = "Veliky Ustyug" }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7047 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 8291 }
1670.1.1  = { temple = yes } # Dedicated to the Domition of Mary, rebuilt in the 17th century
1700.1.1  = { citysize = 9754 }
1750.1.1  = { citysize = 11475 }
1800.1.1  = { citysize = 13500 }
