# Totma

capital = "Totma"
owner = BZK
controller = BZK
add_core = BZK
culture = russian
religion = orthodox
trade_goods = wax
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine


1397.1.1	= { owner = MOS controller = MOS add_core = MOS }
1500.1.1  = { citysize = 2000 marketplace = yes }
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 2500 }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 3000 }
1612.5.1  = { unrest = 0 } # Center of Pozharsky forces
1650.1.1  = { citysize = 3500 }
1700.1.1  = { citysize = 4000 }
1750.1.1  = { citysize = 4500 }
1800.1.1  = { citysize = 5000 }
