# Veda Suvar
#Province IDs changed
owner = GOL
controller = GOL
capital = "Veda Suvar"
culture = kazani
religion = tengri
trade_goods = naval_supplies
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
citysize = 1550
is_city = yes
add_core = GOL
add_core = KAZ
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western

1438.1.1   = { owner = KAZ controller = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1   = { citysize = 3450 }
1500.1.1   = { citysize = 3250 }
1550.1.1   = { citysize = 3760 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1553.1.1   = { culture = russian religion = orthodox } # Most Tatars were christianized or killed
1600.1.1   = { citysize = 4230 }
1650.1.1   = { citysize = 3210 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14  = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1   = { citysize = 4350 }
1750.1.1   = { citysize = 5120 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1   = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1   = { citysize = 6020 }
