# Beloretsk

capital = "Beloretsk"
owner = GOL
controller = GOL
add_core = GOL
add_core = KAZ
culture = bashkir
religion = tengri
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group


1438.1.1   = { owner = KAZ controller = KAZ remove_core = GOL } # Khanate of Kazan
1453.1.1  = { 
	discovered_by = western 
	discovered_by = scandinavian_tech
	discovered_by = eastern 
}
1500.1.1  = { citysize = 2140 }
1550.1.1  = { citysize = 2440 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1600.1.1  = { citysize = 2800 }
1650.1.1  = { citysize = 3580 }
1676.1.1  = { unrest = 4 } # Bashkirs rebels
1677.1.1  = { unrest = 0 }
1700.1.1  = { citysize = 5210 }
1707.1.1  = { unrest = 4 } # Bashkirs rebels
1708.1.1  = { unrest = 0 }
1735.1.1  = { unrest = 6 } # Bashkirs rebels
1741.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 7540 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 9000 }
