# Buzuluk
#Province IDs changed

owner = GOL
controller = GOL
culture = nogai
religion = tengri
capital = "Buzuluk"
trade_goods = iron
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
citysize = 3140
add_core = GOL
add_core = KAZ
discovered_by = nomad_group
discovered_by = indopersian
is_city = yes

1438.1.1   = { owner = KAZ controller = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1   = { citysize = 3670 }
1550.1.1   = { citysize = 4300 }
1600.1.1   = { citysize = 5132 }
1613.1.1   = {	owner = RUS controller = RUS add_core = RUS remove_core = KAZ culture = russian religion = orthodox } # Yaik Cossacks settle the area
1650.1.1   = { citysize = 6044 }
1700.1.1   = { citysize = 7210 }
1736.1.1   = { capital = "Buzulukskaya" }
1750.1.1   = { citysize = 8240 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1   = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1   = { citysize = 10800 }
