# Samara
#Province IDs changed
owner = GOL
controller = GOL
culture = kazani
religion = tengri
capital = "Samara"
trade_goods = gold
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
citysize = 2050
add_core = GOL
add_core = KAZ
discovered_by = nomad_group
discovered_by = eastern
is_city = yes

1438.1.1   = { owner = KAZ controller = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1   = { citysize = 2800 }
1500.1.1   = { citysize = 3340 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1586.1.1   = { culture = russian religion = orthodox } # Samara fortress founded
1600.1.1   = { citysize = 4656 }
1650.1.1   = { citysize = 5044 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14  = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1   = { citysize = 6870 }
1750.1.1   = { citysize = 7540 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1   = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1   = { citysize = 8000 }
