# Qipchak

capital = "Sary-Su"
owner = GOL
controller = GOL
add_core = GOL     
culture = mishary
religion = tengri
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1502.6.1   = { owner = KAZ controller = KAZ remove_core = GOL } # Golden Horde destroyed by Crimea
1550.1.1   = { citysize = 6003 } 
1556.6.2   = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1570.1.1   = { owner = DON controller = DON add_core = DON remove_core = CRI  culture = russian religion = orthodox }
1589.1.1   = { capital = "Tsaritsyn" }
1600.1.1   = { citysize = 7062 culture = russian religion = orthodox }
1650.1.1   = { citysize = 8309 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14  = { revolt = { } controller = DON unrest = 0 } # Razin captured
1750.1.1   = { citysize = 11500 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1   = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1   = { citysize = 24700 }
