# Saratov
#Province IDs changed
owner = GOL
controller = GOL       
culture = astrakhani
religion = tengri
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = livestock
capital = "Ukek"
citysize = 4337
add_core = GOL
add_core = KAZ
discovered_by = nomad_group
discovered_by = eastern
discovered_by = indopersian
discovered_by = byzantine
is_city = yes

1450.1.1  = { citysize = 4900 }
1500.1.1  = { citysize = 5103 }
1502.6.1  = { owner = KAZ controller = KAZ remove_core = GOL } # Golden Horde destroyed by Crimea, Kazan acquires area
1550.1.1  = { citysize = 6003 } 
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1590.7.12  = { capital = "Saratov" } # Construction of the Saratow fortress 
1600.1.1  = { citysize = 7062 culture = russian religion = orthodox }
1650.1.1  = { citysize = 8309 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1  = { citysize = 9775 }
1750.1.1  = { citysize = 11500 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 24700 }
