# Chir
#Province IDs changed
owner = GOL
controller = GOL
culture = mishary
religion = tengri
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = grain
capital = "Chir"
citysize = 1100
add_core = GOL
add_core = DON
discovered_by = nomad_group
discovered_by = indopersian
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = western
discovered_by = byzantine

1449.1.1   = { owner = CRI controller = CRI remove_core = GOL } # Crimean Khanate
1478.6.1   = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1500.1.1   = { citysize = 5695 }
1550.1.1   = { citysize = 6700 }
1570.1.1   = { owner = DON controller = DON add_core = DON remove_core = CRI culture = ruthenian religion = orthodox capital = "Nizhnechirskaya" base_tax = 1
base_production = 1 } # Don Cossacks settle in the area
1600.1.1   = { citysize = 7882 }
1650.1.1   = { citysize = 9273 }
1700.1.1   = { citysize = 10910 }
1708.12.29 = { owner = RUS controller = RUS add_core = RUS remove_core = DON } # Azov Governorate
1750.1.1   = { citysize = 12835 }
1800.1.1   = { citysize = 15100 }
