# Lower Don

capital = "Cherkassk"
owner = GOL
controller = GOL
add_core = GOL
add_core = CRI
add_core = DON
culture = mishary
religion = orthodox
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
hre = no
discovered_by = nomad_group
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = ottoman
discovered_by = indopersian
discovered_by = western
discovered_by = byzantine

1441.1.1   = { owner = CRI controller = CRI remove_core = GOL } # Crimean Khanate
1478.6.1   = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1500.1.1   = { citysize = 5695 }
1550.1.1   = { citysize = 6700 }
1570.1.1   = { owner = DON controller = DON add_core = DON remove_core = GOL culture = russian religion = orthodox } # Don Cossacks settle in the area, build fortified capital
1600.1.1   = { citysize = 7882 }
1650.1.1   = { citysize = 9273 }
1654.1.1   = { owner = RUS controller = RUS add_core = RUS remove_core = GOL }
1700.1.1   = { citysize = 10910 }
1750.1.1   = { citysize = 12835 }
1795.1.1   = { weapons = yes } 
1800.1.1   = { citysize = 15100 }
