# Burgos

capital = "Burgos"
owner = CAS
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
trade_goods = wool
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
temple = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1368.10.1  = { controller = TOL } # Henry Trastamara returns from France; the nation turns to him
1369.3.23  = { controller = CAS } # Henry II is victorious and takes the throne
1516.1.23  = { controller = SPA owner = SPA add_core = SPA }
1600.1.1   = { base_manpower = 2.25 }
1650.1.1   = { base_manpower = 2 }
1700.1.1   = { base_manpower = 2.2 }
1750.1.1   = { base_manpower = 2.6 }
1800.1.1   = { base_manpower = 3 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1808.12.1  = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
