# Kama
#Province IDs changed

owner = GOL
controller = GOL
culture = uralic
religion = slavicanism
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = copper
capital = "Yagoshiha"
citysize = 3250
add_core = GOL
add_core = KAZ
discovered_by = nomad_group
discovered_by = eastern

1438.1.1   = { owner = KAZ controller = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1 = { citysize = 3500 }
1500.1.1 = { citysize = 3955 }
1550.1.1 = { citysize = 4822 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1553.1.1 = { culture = russian religion = orthodox } # Most Tatars were christianized or killed
1600.1.1 = { citysize = 4165 }
1650.1.1 = { citysize = 3800 }
1700.1.1 = { citysize = 4670 }
1720.3.20 = { capital = "Perm" } # Peter the Great founds city
1750.1.1 = { citysize = 5800 }
1800.1.1 = { citysize = 6780 }
