# Alabuga
#Province IDs changed

owner = GOL
controller = GOL
capital = "Izhkar"
culture = uralic
religion = slavicanism
trade_goods = iron
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
citysize = 20050
is_city = yes
add_core = GOL
add_core = KAZ
discovered_by = nomad_group
discovered_by = eastern
discovered_by = GOL

1438.1.1   = { owner = KAZ controller = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1   = { citysize = 23450 }
1500.1.1   = { citysize = 36250 }
1550.1.1   = { citysize = 39760 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1600.1.1   = { culture = russian religion = orthodox citysize = 24230 }
1650.1.1   = { citysize = 17210 }
1700.1.1   = { citysize = 18350 }
1750.1.1   = { citysize = 20120 }
1760.1.1   = { capital = "Izhevsk" }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1   = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1   = { citysize = 17020 }
