#Kudymkar

owner = PRM
controller = PRM
capital = "Kudymkar"
culture = uralic
religion = slavicanism
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
citysize = 1000
add_core = PRM
discovered_by = nomad_group
discovered_by = eastern

1450.1.1  = { citysize = 1100 }
1455.1.1  = { religion = orthodox }
1500.1.1  = { citysize = 1200 }
1505.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = PRM culture = russian }
1550.1.1  = { citysize = 1300 }
1579.1.1  = { is_city = yes } # town first mentioned
1600.1.1  = { citysize = 1400 }
1650.1.1  = { citysize = 1500 }
1700.1.1  = { citysize = 1700 }
1750.1.1  = { citysize = 1800 }
1800.1.1  = { citysize = 2000 }
