# Ust-Vym
#Province IDs changed

owner = PRM
controller = PRM
culture = uralic
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = fur
capital = "Ust-Sysola"
citysize = 1000
add_core = PRM
discovered_by = nomad_group
discovered_by = eastern

1450.1.1  = { citysize = 1200 }
1500.1.1  = { citysize = 1400 }
1505.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = PRM culture = russian }
1550.1.1  = { citysize = 1600 }
1580.1.1  = { is_city = yes } # Town develops
1600.1.1  = { citysize = 1800 }
1650.1.1  = { citysize = 2000 }
1700.1.1  = { citysize = 2200 }
1750.1.1  = { citysize = 2400 }
1780.1.1  = { capital = "Ust-Sysolsk" } # town renamed
1800.1.1  = { citysize = 3000 }
