# Ukhva

capital = "Ukhva"
culture = uralic
religion = slavicanism
trade_goods = unknown
hre = no
native_size = 10
native_ferocity = 1
native_hostileness = 1
discovered_by = nomad_group

1444.1.1 = { base_manpower = 1 base_tax = 1 base_production = 1 discovered_by = eastern owner = NOV controller = NOV citysize = 1000 trade_goods = fur }
1478.1.1 = { owner = MOS controller = MOS }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS culture = russian }
1600.1.1 = { citysize = 4866 }
1650.1.1 = { citysize = 5618 }
1700.1.1 = { citysize = 6597 }
1750.1.1 = { citysize = 7257 }
1800.1.1 = { citysize = 8322 }
