# Pelym
# Manpower revision complete
#Province IDs changed

capital = "Pelym"
culture = uralic
religion = slavicanism
trade_goods = unknown
hre = no
native_size = 50
native_ferocity = 2
native_hostileness = 5
discovered_by = nomad_group

1592.1.1   = { base_manpower = 0.1 base_tax = 1 base_production = 1 discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian citysize = 1000 trade_goods = iron } # Pelym built
1600.1.1   = { base_manpower = 0.1 }
1650.1.1   = { base_manpower = 0.1 }
1700.1.1   = { base_manpower = 0.1 }
1722.1.1   = { capital = "Nizhny Tagil" }
1750.1.1   = { base_manpower = 0.1 }
1800.1.1   = { base_manpower = 0.1 }
