# Komi

capital = "Komi"
culture = uralic
religion = slavicanism
trade_goods = unknown
hre = no
native_size = 10
native_ferocity = 1
native_hostileness = 1
discovered_by = nomad_group

1593.1.1 = {
	capital = "Ust Sysolsk"
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	trade_goods = fur
	base_tax = 1
	base_production = 1
	base_manpower = 1
	is_city = yes
}
1600.1.1   = { base_manpower = 0.1 }
1650.1.1   = { base_manpower = 0.1 }
1700.1.1   = { base_manpower = 0.1 }
1750.1.1   = { base_manpower = 0.1 }
1800.1.1   = { base_manpower = 0.1 }
