# Berezov

capital = "Berezov"
native_size = 50
native_ferocity = 2
native_hostileness = 5
culture = yakut
religion = slavicanism
trade_goods = unknown
hre = no
discovered_by = nomad_group

1468.1.1   = { base_manpower = 1 base_tax = 1 base_production = 1 discovered_by = SIB }
1593.1.1   = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian citysize = 1200 trade_goods = salt } # Berezov founded
1600.1.1   = { base_manpower = 0.1 }
1650.1.1   = { base_manpower = 0.1 }
1700.1.1   = { base_manpower = 0.1 }
1750.1.1   = { base_manpower = 0.1 }
1800.1.1   = { base_manpower = 0.1 }
