# Surgut

capital = "Sörgüt"
native_size = 4
native_ferocity = 3
native_hostileness = 2
culture = siberian
religion = tengri
trade_goods = unknown
hre = no
discovered_by = nomad_group

1468.1.1   = { base_manpower = 0.1 base_tax = 1 base_production = 1 owner = SIB controller = SIB discovered_by = SIB citysize = 1800 } # Sibir khanate formed
1500.1.1   = { base_manpower = 0.1 }
1582.10.23 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian capital = "Surgut" } # Yermak Timofeevich
1600.1.1   = { base_manpower = 0.1 }
1650.1.1   = { base_manpower = 0.1 }
1666.1.1   = { unrest = 4 } # Samoyed rebellion
1669.1.1   = { unrest = 0 }
1679.1.1   = { unrest = 3 }
1680.1.1   = { unrest = 0 }
1700.1.1   = { base_manpower = 0.1 }
1750.1.1   = { base_manpower = 0.1 }
1800.1.1   = { base_manpower = 0.1 }
