# Wick

capital = "Wick"
owner = SCO
controller = SCO
add_core = SCO
add_core = ENG
culture = scottish
religion = catholic
trade_goods = hemp
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
seat_in_parliament = yes
discovered_by = eastern
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1328.5.1	= { remove_core = ENG } # Treaty of Edinburgh-Northampton
1350.1.1	= { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1	= { remove_province_modifier = province_black_death }
1560.8.1	= { religion = presbyterian }
1644.8.1	= { controller = ENG } # Montrose and MacColla land Irish troops and raise highlanders
1645.9.13	= { controller = SCO } # Royalists in Scotland collapse after Philipaugh
1651.10.28	= { owner = ENG controller = REB unrest = 5 } # Tender of Union
1656.1.1	= { controller = ENG }
1660.5.1	= { owner = SCO controller = SCO unrest = 0 } #Restoration of Charles II
1689.3.1	= { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Jacobite Rising
1689.11.1	= { revolt = {} controller = GBR }
1700.1.1	= { base_manpower = 3 }
1707.5.1	= { owner = GBR controller = GBR add_core = GBR } #Acts of Union
1750.1.1  	= { base_tax = 3 base_production = 3 }
1850.1.1  	= { base_tax = 4 base_production = 4 base_manpower = 4 }