# Utva

capital = "Utva"
owner = GOL
controller = GOL
add_core = GOL
add_core = NOG
culture = nogai
religion = tengri
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = nomad_group


1419.1.1   = { owner = NOG controller = NOG remove_core = GOL } # Nogai Khanate
1500.1.1 = { citysize = 38270 }
1600.1.1 = { citysize = 46008 }
1650.1.1 = { citysize = 49760 }
1700.1.1 = { citysize = 51620 }
1750.1.1 = { citysize = 52577 }
1800.1.1 = { citysize = 56250 }
