# Shekty

capital = "Shekty"
owner = GOL
controller = GOL
add_core = GOL
add_core = KZH
culture = khazak
religion = tengri
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group

1313.1.1 = { religion = sunni }
1419.1.1 = { owner = NOG controller = NOG add_core = NOG }
1468.1.1 = { controller = KZH owner = KZH remove_core = NOG } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
1824.1.1 = { owner = RUS controller = RUS add_core = RUS }
