# Sozak

capital = "Sozak"
owner = CHG
controller = CHG
add_core = CHG
add_core = KZH
culture = khazak
religion = tengri
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = nomad_group

1359.1.1 = { religion = sunni }
1360.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = SHY remove_core = CHG } #Tamerlane begins his campaigns
1428.1.1 = { owner = SHY controller = SHY remove_core = TIM }
1465.1.1 = { owner = KZH controller = KZH remove_core = SHY } # Kazakhs take over, first capital
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
1853.1.1 = { owner = RUS controller = RUS add_core = RUS }
