# Taraz

capital = "Taraz"
owner = CHG
controller = CHG
add_core = CHG
add_core = KZH
culture = khazak
religion = tengri
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
discovered_by = nomad_group

1347.1.1 = { owner = KSG controller = KSG add_core = KSG remove_core = CHG }
1359.1.1 = { religion = sunni }
1465.1.1 = { owner = KZH controller = KZH remove_core = KSG } # Kazakh horde forms
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = { owner = QNG controller = QNG add_core = QNG }
1864.1.1 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
