# Cuenca

capital = "Cuenca" 
owner = TOL
controller = TOL
add_core = TOL
add_core = CAS
culture = castillian
religion = catholic
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1348.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1369.3.23  = { owner = CAS controller = CAS }
1516.1.23  = { controller = SPA owner = SPA add_core = SPA remove_core = CAS remove_core = TOL }
1600.1.1   = { base_manpower = 1.25 }
1650.1.1   = { base_manpower = 1 }
1699.1.1   = { unrest = 3 } # Restlessness due to prolonged famines
1700.1.1   = { unrest = 0 base_manpower = 1.1 } # The King is forced to adopt measures to appease the population, a new corregidor is elected
1706.6.25  = { controller = ENG } # Anglo-portuguese troops take the city in the name of Archduke Carlos of Austria
1706.8.4   = { controller = SPA } # Troops loyal to Felipe V recover the city
1710.9.27  = { controller = HAB } # Archduke Carlos takes the city
1710.11.9  = { controller = SPA } # Archduke Carlos leaves the city due to the pressure of partidaries of Felipe V
1750.1.1   = { base_manpower = 1.4 }
1766.3.23  = { unrest = 3 } # Esquilache mutiny
1766.12.1  = { unrest = 0 } # The King grants a pardon and comes back to Madrid, after the situations has stabilised.
1800.1.1   = { base_manpower = 1.75 }
1808.5.1   = { controller = RFR } # Invaded by the French army
1808.5.2   = { revolt = { type = pretender_rebels size = 3 } controller = REB } # Dos de Mayo
1808.5.3   = { revolt = {} controller = SPA }
1813.3.19  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
