# Lower Ishim

capital = "Zhanibek"
owner = GOL
controller = GOL
add_core = GOL
add_core = KZH
culture = khazak
religion = tengri
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = nomad_group


1313.1.1 = { religion = sunni }
1428.1.1 = { owner = SHY controller = SHY add_core = SHY remove_core = GOL }
1468.1.1 = { owner = KZH controller = KZH remove_core = SHY } # Kazakhs take over
1500.1.1 = { citysize = 38270 }
1600.1.1 = { citysize = 46008 }
1650.1.1 = { citysize = 49760 }
1700.1.1 = { citysize = 51620 }
1750.1.1 = { citysize = 52577 }
1800.1.1 = { citysize = 56250 }
