# Narym

capital = "Narym"
owner = GOL
controller = GOL
add_core = GOL
add_core = KZH
add_core = SHY
culture = khazak
religion = tengri
trade_goods = millet
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group

1359.1.1 = { religion = sunni }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }
1465.1.1 = { controller = KZH }
1468.1.1 = { owner = KZH remove_core = SHY } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
1847.1.1   = { owner = RUS controller = RUS add_core = RUS }
