# Chuy

capital = "Chuy"
owner = CHG
controller = CHG
add_core = CHG
culture = kirgiz
religion = tengri
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
discovered_by = nomad_group

1347.1.1 = { owner = KSG controller = KSG add_core = KSG remove_core = CHG }
1359.1.1 = { religion = sunni }
1622.1.1 = { discovered_by = RUS }
#1682.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1755.1.1 = { owner = QNG controller = QNG add_core = QNG }
1862.1.1 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
