# Hami

capital = "Hami"
owner = YUN
controller = YUN
add_core = YUN
culture = mongol
religion = vajrayana
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
hre = no
discovered_by = chinese

1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUN }
1389.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA } #Kara Del
1404.1.1 = { owner = MNG controller = MNG }
1430.1.1 = { owner = OIR controller = OIR }
#1455.1.1 = { owner = HMI controller = HMI add_core = HMI remove_core = OIR }
1473.1.1 = { owner = CHG controller = CHG }
#1482.1.1 = { owner = HMI controller = HMI }
1482.1.1 = { owner = OIR controller = OIR }
1488.1.1 = { owner = CHG controller = CHG }
#1492.1.1 = { owner = HMI controller = HMI }
1492.1.1 = { owner = OIR controller = OIR }
1493.1.1 = { owner = CHG controller = CHG }
1495.1.1 = { owner = MNG controller = MNG }
1513.1.1 = { owner = CHG controller = CHG }
1570.1.1 = { owner = KSG controller = KSG add_core = KSG }
#1682.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1709.1.1 = { discovered_by = SPA }
1755.1.1 = { owner = QNG controller = QNG add_core = QNG }
