# Chuguchak

capital = "Chuguchak"
owner = YUN
controller = YUN
add_core = YUN
add_core = OIR
culture = mongol
religion = tengri
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
hre = no
discovered_by = nomad_group

1359.1.1 = { religion = sunni }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUN }
1375.1.1 = { owner = OIR controller = OIR remove_core = KHA }
1622.1.1 = { discovered_by = RUS }
#1635.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1755.1.1 = { owner = QNG controller = QNG add_core = QNG }
1850.1.1 = { remove_core = OIR }
