# Murcia

capital = "Cartagena"
owner = CRD
controller = CRD
add_core = CRD
add_core = CAS
culture = andalucian
religion = catholic 
trade_goods = millet
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes 
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1348.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1450.1.1   = { owner = CAS controller = CAS remove_core = CRD }
1516.1.23  = {	controller = SPA owner = SPA add_core = SPA remove_core = CAS }
1566.1.1   = { culture = castillian }
1600.1.1   = { base_manpower = 1.25 }
1650.1.1   = { base_manpower = 1 }
1700.1.1   = { base_manpower = 1.1 }
1750.1.1   = { base_manpower = 1.5 }
1800.1.1   = { base_manpower = 2 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1811.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
