# Barguzin

capital = "Barguzin"
native_size = 10
native_ferocity = 1
native_hostileness = 3
culture = mongol
religion = tengri
trade_goods = unknown
hre = no

1632.1.1   = { base_manpower = 0.1 base_tax = 1 base_production = 1 discovered_by = RUS }
1653.1.1   = { owner = RUS controller = RUS religion = orthodox culture = russian citysize = 470 trade_goods = gold } # Pyotr Beketov
1678.1.1   = { add_core = RUS citysize = 1050 }
1700.1.1   = { base_manpower = 0.1 }
1750.1.1   = { base_manpower = 0.1 }
1800.1.1   = { base_manpower = 0.1 }
