# Kuznetsk

capital = "Kuznetsk"
owner = GOL
controller = GOL
add_core = GOL
culture = kirgiz
religion = tengri
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = nomad_group

1428.1.1   = { owner = OIR controller = OIR add_core = OIR remove_core = GOL }
1618.1.1   = { discovered_by = RUS }
1756.1.1   = { owner = RUS controller = RUS religion = orthodox culture = russian } # Part of Russia
1781.1.1   = { add_core = RUS citysize = 1188 }
1800.1.1   = { base_manpower = 0.1 }
