# Nikhtui

capital = "Nikhtui"
native_size = 5
native_ferocity = 1
native_hostileness = 3
culture = yakut
religion = tengri
trade_goods = unknown
hre = no

1632.1.1   = { base_manpower = 0.1 base_tax = 1 base_production = 1 discovered_by = RUS owner = RUS controller = RUS religion = orthodox culture = russian unrest = 4 citysize = 850 trade_goods = fur } # Founded by Pyotr Beketov. Yakut rebellions
1636.1.1   = { unrest = 5 } # Attacked by Yakut
1638.1.1   = { unrest = 3 }
1641.1.1   = { unrest = 5 } # Yakut rebellion
1642.1.1   = { unrest = 2 }
1650.1.1   = { base_manpower = 0.1}
1655.1.1   = { unrest = 7 } # Yakutsk rebellion
1659.1.1   = { add_core = RUS citysize = 1045 }
1660.1.1   = { unrest = 0 }
1684.1.1   = { unrest = 4 } # Yakut rebellion
1686.1.1   = { unrest = 0 }
1700.1.1   = { base_manpower = 0.1 }
1750.1.1   = { base_manpower = 0.1 }
1800.1.1   = { base_manpower = 0.1 }
