# Córdoba

capital = "Córdoba"
owner = CRD
controller = CRD
add_core = CRD
add_core = CAS
culture = andalucian
religion = catholic
trade_goods = iron
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes 
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { base_tax = 5 base_production = 5 base_manpower = 5 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death set_variable = { which = tax_growth value = 75 } set_variable = { which = prod_growth value = 75 }} # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1368.10.1  = { controller = TOL } # Henry Trastamara returns from France; the nation turns to him
1369.3.23  = { controller = CRD } # Henry II is victorious and takes the throne
1400.1.1   = { base_tax = 6 base_production = 6 set_variable = { which = tax_growth value = 0 } set_variable = { which = prod_growth value = 0 }}
1450.1.1   = { owner = CAS controller = CAS remove_core = CRD }
1500.1.1   = { base_manpower = 6 }
1516.1.23  = { owner = SPA controller = SPA add_core = SPA remove_core = CAS }
1600.1.1   = { base_manpower = 2.25 }
1610.1.12  = { culture = castillian } # Decree for the expulsion of the morisques in Andalucía, unlike Valencia, this was performed uneventfully.
1650.1.1   = { base_manpower = 2 }
1700.1.1   = { base_manpower = 2.2 }
1750.1.1   = { base_manpower = 2.6 }
1800.1.1   = { base_manpower = 3 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1811.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
