# Merida

capital = "Merida"
owner = LEO
controller = LEO
add_core = LEO
add_core = CAS
culture = castillian
religion = catholic
trade_goods = wool
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1475.6.2   = { controller = POR }
1479.2.25  = { owner = CAS controller = CAS remove_core = LEO } # Permanent union of Leon
1500.1.1   = { base_manpower = 4 }
1516.1.23  = { controller = SPA owner = SPA add_core = SPA remove_core = CAS }
1600.1.1   = { base_manpower = 1.25 }
1650.1.1   = { base_manpower = 1 }
1700.1.1   = { base_manpower = 1.1 }
1750.1.1   = { base_manpower = 1.4 }
1800.1.1   = { base_manpower = 1.75 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.7.26  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
