# Sakha

capital = "Sakha"
native_size = 5
native_ferocity = 1
native_hostileness = 3
culture = inuit
religion = shamanism
trade_goods = unknown
hre = no

1632.1.1   = { base_tax = 1 base_production = 1 base_manpower = 0.1 owner = RUS controller = RUS religion = orthodox culture = russian is_city = yes trade_goods = fur } # V. Atlasov
1655.1.1   = { unrest = 7 } # Yakutsk rebellion
1660.1.1   = { unrest = 0 }
1672.1.1   = { add_core = RUS }
1684.1.1   = { unrest = 4 } # Yakut rebellion
1686.1.1   = { unrest = 0 }
1697.1.1   = { base_manpower = 0.1 }
1750.1.1   = { base_manpower = 0.1 }
1800.1.1   = { base_manpower = 0.1 }
