# Verkhoyansk

capital = "Verkhoyansk"
native_size = 5
native_ferocity = 1
native_hostileness = 3
culture = inuit
religion = shamanism
trade_goods = unknown
hre = no

1638.1.1   = { base_manpower = 0.1 base_tax = 1 base_production = 1 owner = RUS controller = RUS religion = orthodox culture = russian citysize = 150 } # V. Atlasov
1672.1.1   = { add_core = RUS }
1700.1.1   = { is_city = yes base_manpower = 0.1 trade_goods = fur }
1750.1.1   = { base_manpower = 0.1 }
1800.1.1   = { base_manpower = 0.1 }
