# Kamchatka

capital = "Kamchatka"
native_size = 50
native_ferocity = 2
native_hostileness = 5
culture = inuit
religion = shamanism
trade_goods = unknown
hre = no

1647.1.1 = { base_manpower = 0.1 base_tax = 1 base_production = 1 discovered_by = RUS } # V. Atlasov
1732.1.1 = { base_manpower = 0.1 base_tax = 2 base_production = 2 owner = RUS controller = RUS is_city = yes culture = russian religion = orthodox trade_goods = fish } # Conquered by Russia
1740.1.1 = { capital = "Petropavlovsk" }
1757.1.1 = { add_core = RUS }
1800.1.1 = { base_manpower = 0.1 }
