# Huelva

capital = "Huelva"
owner = SEV
controller = SEV
add_core = SEV
add_core = CAS
culture = andalucian
religion = catholic
trade_goods = silver
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

extra_cost = 5
add_permanent_province_modifier = { name = guadiana_estuary_modifier duration = -1 }

1349.1.1   = { base_manpower = 4 add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1450.1.1   = { owner = CAS controller = CAS remove_core = SEV }
1500.1.1   = { base_manpower = 5 }
1516.1.23  = { controller = SPA owner = SPA add_core = SPA remove_core = CAS }
1600.1.1   = { base_manpower = 1.25 }
1610.1.12  = { culture = castillian }
1650.1.1   = { base_manpower = 1 }
1700.1.1   = { base_manpower = 1.1 }
1750.1.1   = { base_manpower = 1.4 }
1800.1.1   = { base_manpower = 1.75 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
