# Echigo
# Manpower revision complete
#Province IDs changed

owner = UES
controller = UES
culture = japanese
religion = shinto
capital = "Naoetsu"
trade_goods = rice
hre = no
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
add_core = UES
discovered_by = chinese
discovered_by = niitaka

1400.1.1	= { base_manpower = 2.5 }
1500.1.1	= { base_manpower = 3.5 }
1507.7.1	= { fort_15th = yes } # Kasugayama Castle, the capital of the Nagao(Uesugi) clan
1542.1.1	= { discovered_by = POR }
1598.1.10	= { add_core = JAP owner = JAP controller = JAP } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1598.9.18	= { add_core = TKG owner = TKG controller = TKG remove_core = JAP } # The conflict after the death of Hideyoshi
1598.10.9	= { fort_15th = no } # The Uesugi clan moved to Dewa
1600.1.1	= { base_manpower = 4.5 }
1603.3.24	= { owner = JAP controller = JAP add_core = JAP remove_core = TKG } # Tokugawa shogunate founded
1650.1.1	= { base_manpower = 5 }
1700.1.1	= { base_manpower = 6 }
1750.1.1	= { base_manpower = 6 }
1800.1.1	= { base_manpower = 5.75 }
