# Kozuke
# Manpower revision complete
#Province IDs changed

owner = YMI
controller = YMI
culture = japanese
religion = shinto
capital = "Maebashi"
trade_goods = rice
hre = no
base_tax = 5
base_production = 5
base_manpower = 5
add_core = YMI
is_city = yes
discovered_by = chinese
discovered_by = niitaka

1400.1.1	= { base_manpower = 2.5 }
1500.1.1	= { base_manpower = 3.5 }
1582.10.27	= { add_core = HJO owner = HJO controller = HJO  }
1590.8.10	= { remove_core = HJO remove_core = YMI add_core = TKG owner = TKG controller = TKG }
1600.1.1	= { base_manpower = 4.5 }
1603.3.24	= { owner = JAP controller = JAP add_core = JAP remove_core = TKG } # Tokugawa shogunate founded
1650.1.1	= { base_manpower = 5 }
1700.1.1	= { base_manpower = 6 }
1750.1.1	= { base_manpower = 6 }
1800.1.1	= { base_manpower = 5.75 }
