# Kai
# Manpower revision complete
#Province IDs changed

owner = TKD
controller = TKD
culture = japanese
religion = shinto
capital = "Kofu"
trade_goods = hemp
hre = no
base_tax = 5
base_production = 5
base_manpower = 5
add_core = TKD
is_city = yes
discovered_by = chinese
discovered_by = niitaka

1400.1.1	= { base_manpower = 4 }
1500.1.1	= { base_manpower = 5 }
1582.4.3	= { add_core = JAP owner = JAP controller = JAP remove_core = TKD }
1600.1.1	= { base_manpower = 6 }
1600.9.15	= { owner = TKG controller = TKG add_core = TKG remove_core = JAP }
1603.3.24	= { owner = JAP controller = JAP add_core = JAP remove_core = TKG } # Tokugawa shogunate founded
1650.1.1	= { base_manpower = 7 }
1700.1.1	= { base_manpower = 8 }
1750.1.1	= { base_manpower = 8 }
1800.1.1	= { base_manpower = 7.5 }
