# Mino
# Manpower revision complete
#Province IDs changed

owner = STO
controller = STO
culture = japanese
religion = shinto
capital = "Inabayama"
trade_goods = rice
hre = no
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
add_core = STO
discovered_by = chinese
discovered_by = niitaka

1400.1.1	= { base_manpower = 3.5 }
1440.1.1 = { fort_15th = yes } # Inabayama (later Gifu) Castle, Estimation
1500.1.1	= { base_manpower = 4.5 }
1542.1.1 = { discovered_by = POR }
1561.1.1	= { add_core = ODA }
1567.10.1	= { owner = ODA controller = ODA remove_core = STO }
1567.10.1	= { capital = "Gifu" } # Oda Nobunaga changed the name of city.
1573.7.3	= { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1600.1.1	= { base_manpower = 6 }
1600.9.15 = { fort_15th = no } # Gifu Castle was taken down
1650.1.1	= { base_manpower = 7 }
1700.1.1	= { base_manpower = 8 }
1750.1.1	= { base_manpower = 8 }
1800.1.1	= { base_manpower = 7.5 }
