# Ise


owner = KTE
controller = KTE
culture = japanese
religion = shinto
capital = "Tsu"
trade_goods = tea
hre = no
base_tax = 5
base_production = 5
base_manpower = 5
add_core = KTE
is_city = yes
discovered_by = chinese
discovered_by = niitaka

add_permanent_province_modifier = { name = ise_grand_shrine duration = -1 }

1400.1.1	= { base_manpower = 3 }
1479.1.1	= { add_core = ODA }
1500.1.1	= { base_manpower = 4 }
1532.1.1	= { capital = "Nagoya" }
1532.1.1	= { owner = ODA controller = ODA }
1561.1.1	= { remove_core = KTE }
1573.7.3	= { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1600.1.1	= { base_manpower = 6 }
1650.1.1	= { base_manpower = 7 }
1700.1.1	= { base_manpower = 8 }
1750.1.1	= { base_manpower = 8 }
1800.1.1	= { base_manpower = 7.5 }
