# Yamashiro

capital = "Kyoto"
owner = HJO
controller = HJO
add_core = HJO
culture = japanese
religion = shinto
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 6
is_city = yes
hre = no
discovered_by = chinese
discovered_by = niitaka

1333.1.1   = { owner = ASK controller ASK add_core = ASK remove_core = HJO }
1400.1.1	= { base_manpower = 2.5 }
1500.1.1	= { base_manpower = 3.5 }
1600.1.1	= { base_manpower = 4.5 }
1650.1.1	= { base_manpower = 5 }
1700.1.1	= { base_manpower = 6 }
1750.1.1	= { base_manpower = 6 }
1800.1.1	= { base_manpower = 5.75 }
