# Cadiz

capital = "Cadiz"
owner = SEV
controller = SEV
add_core = SEV
add_core = CAS
culture = andalucian
religion = catholic
trade_goods = naval_supplies
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
hre = no
discovered_by = eastern
discovered_by = muslim
discovered_by = scandinavian_tech
discovered_by = western
discovered_by = byzantine

1349.1.1   = { add_province_modifier = { name = "province_black_death" duration = 3650 } set_province_flag = had_black_death } # Black Death
1360.1.1   = { remove_province_modifier = province_black_death }
1450.1.1   = { owner = CAS controller = CAS remove_core = SEV }
1516.1.23  = {	controller = SPA owner = SPA add_core = SPA remove_core = CAS }
1600.1.1   = { base_manpower = 2.25 }
1650.1.1   = { base_manpower = 2 }
1700.1.1   = { base_manpower = 2.2 }
1750.1.1   = { base_manpower = 2.6 }
1800.1.1   = { base_manpower = 3 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0.5 } controller = REB  }
1813.12.11 = { revolt = {} controller = SPA }
