# Tango

capital = "Kyotango"
owner = YMN
controller = YMN
add_core = YMN
culture = japanese
religion = shinto
trade_goods = fish
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = no
discovered_by = chinese
discovered_by = niitaka

1400.1.1	= { base_manpower = 2.5 }
1500.1.1	= { base_manpower = 3.5 }
1542.1.1	= { discovered_by = POR }
1564.1.1	= { owner = HJO controller = HJO add_core = HJO remove_core = YMN } # Battle of Konodai
1590.8.10	= { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
1600.1.1	= { base_manpower = 4.5 }
1603.3.24	= { owner = JAP controller = JAP add_core = JAP remove_core = TKG } # Tokugawa shogunate founded
1650.1.1	= { base_manpower = 5 }
1700.1.1	= { base_manpower = 6 }
1750.1.1	= { base_manpower = 6 }
1800.1.1	= { base_manpower = 5.75 }
