# Higo

capital = "Koshi"
owner = SAG
controller = SAG
add_core = SAG
culture = japanese
religion = shinto
trade_goods = rice
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = no
discovered_by = chinese
discovered_by = niitaka
discovered_by = pacific_islander

1400.1.1	= { base_manpower = 4 }
1500.1.1	= { base_manpower = 5 }
1542.1.1	= { discovered_by = POR }
1578.1.1	= { add_core = SMZ }
1587.1.20	= { owner = SMZ controller = SMZ } #Battle of Hetsugigawa
1587.5.15	= { owner = SAG controller = SAG remove_core = SMZ } #Hideyoshi's conquest of Kyushu
1600.1.1	= { base_manpower = 6 }
1600.9.13	= { owner = TKG controller = TKG add_core = TKG remove_core = SAG } #Battle of Ishigakibaru
1603.3.24	= { owner = JAP controller = JAP add_core = JAP remove_core = TKG } # Tokugawa shogunate founded
1632.1.1	= { owner = HSK controller = HSK add_core = HSK remove_core = JAP } # Kumamoto-han granted to Hosokawa
1650.1.1	= { base_manpower = 7 }
1700.1.1	= { base_manpower = 8 }
1750.1.1	= { base_manpower = 8 }
1800.1.1	= { base_manpower = 7.5 }
