# Sakhalin

capital = "Sakhalin"
native_size = 5
native_ferocity = 1
native_hostileness = 1
culture = manchu
religion = animism
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = niitaka

1640.1.1  = { base_manpower = 0.1 base_tax = 1 base_production = 1 discovered_by = RUS } # Ivan Moskvitin
1679.1.1  = { base_tax = 2 base_production = 2 owner = JAP controller = JAP culture = japanese religion = shinto is_city = yes trade_goods = fish } # Russian & Japanese attemps at colonization
1700.1.1  = { base_manpower = 0.1 }
1704.1.1  = { add_core = JAP }
1750.1.1  = { base_manpower = 0.1 }
1767.1.1  = { add_core = RUS }
1800.1.1  = { base_manpower = 0.1 }
