# Wusuli

capital = "Wusuli"
owner = YUN
controller = YUN
add_core = YUN
culture = manchu
religion = confucianism
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
discovered_by = chinese
discovered_by = niitaka

1368.4.1   = { owner = MCH controller = MCH add_core = MCH remove_core = YUN }
1400.1.1   = { base_manpower = 0.4 }
1500.1.1   = { base_manpower = 0.4 }
1600.1.1   = { base_manpower = 0.5 }
1645.7.1   = { owner = QNG controller = QNG add_core = QNG remove_core = MCH } # The Qing Dynasty
1650.1.1   = { base_manpower = 0.6 }
1700.1.1   = { base_manpower = 0.7 }
1750.1.1   = { base_manpower = 0.8 }
1800.1.1   = { base_manpower = 1 }
