##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

troop_support_hordes = {
	local_manpower_modifier = -0.25
	local_unrest = -2
}
money_support_hordes = {
	local_tax_modifier = -0.25
	local_unrest = -2
}
tjl_incompetent_ruler = {
	global_regiment_recruit_speed = 0.1
	land_morale = -0.15
	manpower_recovery_speed = -0.15
	core_creation = 0.5
}
tjl_aristocrats_embezzling_a = {
	local_tax_modifier = 0.40
	local_unrest = 5
}
tjl_aristocrats_embezzling_b = {
	local_tax_modifier = 0.20
	local_unrest = 2
}
tjl_aristocrats_embezzling_c = {
	local_tax_modifier = -0.25
}
unsafe_roads = {
	global_tax_modifier = -0.10
	global_unrest = 1
}
rival_romance_a = {
	local_tax_modifier = -0.10
	local_unrest = 2
}
rival_romance_b = {
	local_tax_modifier = -0.25
	local_unrest = 15
}
rival_romance_1_a = {
	local_tax_modifier = -0.25
	local_unrest = 10
}
rival_romance_1_b = {
	global_unrest = 5
	local_tax_modifier = -0.75
	local_unrest = 40
}
rival_romance_2_a = {
	local_unrest = -5
}
rival_romance_2_b_country = {
	global_unrest = 7.5
	global_tax_modifier = -0.25
}
rival_romance_2_b = {
	local_tax_modifier = -0.75
	local_unrest = 40
}

tjl_noble_revolt = {}
tjl_working_to_convert = { picture = "religious_minority" }
rival_romance = {}
