# VEF Event Modifiers for 2.0

justinian_mission = {
	land_morale = 0.1
	infantry_power = 0.05
	cavalry_power = 0.05
}

zoroastrian_tolerance = {
	tolerance_heathen = 3
	tolerance_own = 1
	tolerance_heretic = 2
	religion = yes
}

province_black_death = {
	local_tax_modifier = -0.20
	local_manpower_modifier = -0.10
	local_production_efficiency = -0.20
	local_missionary_strength = -0.05
	attrition = 3
	local_autonomy = 0.05
	local_institution_spread = -0.50
	picture = "attrition"
}

country_black_death = {
	global_manpower_modifier = -0.15
	global_tax_modifier = -0.15
	trade_efficiency = -0.20
	production_efficiency = -0.20
	attrition = 1
	possible_mercenaries = -0.375
	merc_maintenance_modifier = 1.0
	advisor_pool = -1
	picture = "attrition"
}

black_death_manpower = {
	local_manpower_modifier = -0.125
	picture = "attrition"
}

babylonian_captivity = {
	global_tax_modifier = -0.10
	prestige_decay = 0.005
}

nestorian_fidelity = {
	local_missionary_strength = -0.03
}

sikh_confederacy = {
	land_morale = 0.1
	army_tradition = 0.1
	land_forcelimit = 0.10
	religion = yes
}

ven_venice = {
	local_tax_modifier = 1.5  # 12 for Venice, 8 for anyone else
	local_manpower_modifier = 0.25
	province_trade_power_modifier = 0.50
	picture = "major_center_of_trade"
}

theodosian_walls = {
	local_defensiveness = 1.5
	local_hostile_attrition = 4
	fort_level = 3
}

moorish_culture = {
	local_defensiveness = 0.2
	local_hostile_attrition = 2
}

moorish_capital = {
	enemy_core_creation = 1.0
}

# Golden Horde military buff - three steps, declines over time
golden_horde_1 = {
	cavalry_power = 0.15
	land_morale = 0.06
	land_maintenance_modifier = -0.33
}

golden_horde_2 = {
	cavalry_power = 0.10
	land_morale = 0.04
	land_maintenance_modifier = -0.25
}

golden_horde_3 = {
	cavalry_power = 0.05
	land_morale = 0.02
	land_maintenance_modifier = -0.125
}

silk_road_modifier = {
	caravan_power = 0.15
	merchants = 1
	trade_range_modifier = 10.0
}

civil_unrest = {
	global_tax_modifier = -0.05
	production_efficiency = -0.05
	global_unrest = 1
}

french_disunity = {
	land_forcelimit_modifier = -0.0725
	global_unrest = 0.25
	army_tradition = -0.01
	infantry_power = -0.025
	land_morale = -0.0125
	global_tax_modifier = -0.075
}

superior_merchants = {
	diplomatic_upkeep = 1
	merchants = 1
}

horde_overlord = {
	vassal_income = 0.25
	diplomatic_upkeep = 3
}

russian_manpower = {
	global_manpower_modifier = 0.25
}

imperial_merchants = {
	merchants = 1
}

pax_mongolica = {
	global_own_trade_power = 1.0
	global_unrest = -4
	religious_unity = 0.5
}

ilk_collapse = {
	global_unrest = 20
	global_manpower_modifier = -0.25
	global_autonomy = -0.33
}

free_imperial_city = {
	prestige = 0.1
	republican_tradition = 0.1
	trade_efficiency = 0.05
	global_unrest = -1
}

rise_of_timurids = {
	land_morale = 0.20	
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.25
	infantry_power = 0.075
	cavalry_power = 0.075
	reduced_liberty_desire = 75
}

#Angevin Union
ruler_favors_tudors = {
	anv_tudor_influence = 0.05
}

ruler_favors_valois = {
	anv_valois_influence = 0.05
}

ruler_favors_anjou = {
	anv_anjou_influence = 0.05
}

ruler_is_tudor = {
	anv_tudor_influence = 0.005
}

ruler_is_valois = {
	anv_valois_influence = 0.005
}

ruler_is_anjou = {
	anv_anjou_influence = 0.005
}

the_spanish_inquisition = {
	tolerance_heretic = -3
	tolerance_own = -2
	global_unrest = 1
	religious_unity = 0.20
}

stopped_the_inquisition = {
	tolerance_heretic = 1
	tolerance_own = 3
}

radical_preacher = {
	local_production_efficiency = -0.10
	local_tax_modifier = -0.10
	local_missionary_strength = -0.025
	local_unrest = 0.5
}

indulgence_peddler = {
	local_missionary_strength = 0.01
}

suppress_reform = {
	global_unrest = 2
}

recent_horde_breakaway = {
	global_unrest = 1
	stability_cost_modifier = 0.25
}

horde_enforcer = {
	land_morale = 0.125
	cavalry_power = 0.10
	infantry_power = 0.05
	land_maintenance_modifier = -0.10
	land_forcelimit = 3.0 # Need the troops to be able to enforce the horde's will
	army_tradition = 0.10
	prestige = 0.05
	legitimacy = 0.05
}

improved_morale = { 
	land_morale = 0.05
}

religious_turmoil = {
	tolerance_heretic = -2
	tolerance_own = -1
	global_unrest = 1.5
}

crusader_missionary = {
	local_missionary_strength = 0.01
	local_unrest = 0.25
	religion = yes
}

wartime_conscription_cooldown = {
	manpower_recovery_speed = -0.10
	global_trade_goods_size_modifier = -0.10
	global_tax_modifier = -0.10
}

scandinavian_colonization = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 10
}

city_constantinople = {
	prestige = 0.5
}

city_venice = {
	prestige = 0.5
}

city_alexandria = {
	prestige = 0.5
}

city_beijing = {
	prestige = 0.5
}

city_vijayanager = {
	prestige = 0.5
}

city_naples = {
	prestige = 0.5
}

#########
# Spain #
#########

court_in_sevilla = {
	local_production_efficiency = -0.1
	local_autonomy = 0.1
}

##########
# Sweden #
##########

concessions_to_sweden = {
	global_manpower_modifier = -0.1
	global_tax_modifier = -0.1
	prestige = -0.5
	legitimacy = 0.5
}

concessions_from_elected = {
	liberty_desire = -20
	global_manpower_modifier = 0.1
	global_tax_modifier = 0.1
}

######################
# Economic Modifiers #
######################

grain_bonus_1 = {
	land_forcelimit_modifier = 0.10
}

grain_bonus_2 = {
	land_forcelimit_modifier = 0.20
	global_colonial_growth = 5
}

salted_beef = {
	land_forcelimit_modifier = 0.05
	land_maintenance_modifier = -0.05
	land_attrition = -0.025
}

salted_fish = {
	naval_forcelimit_modifier = 0.05
	naval_maintenance_modifier = -0.025
	naval_attrition = -0.025
	range = 0.10
}

chocolate_bonus = {
	production_efficiency = 0.025
}

cinnamon_monopoly = {
	prestige = 0.2
	trade_efficiency = 0.05	
}

timber_trade = {
	naval_forcelimit_modifier = 0.075
}

metals_trade = {
	infantry_power = 0.05
	cavalry_power = 0.05
	artillery_power = 0.05
	heavy_ship_power = 0.05
}