#################################################################################################
# For events around Hansa/Kalmar Union 															#
#################################################################################################

hanseatic_league_member = {
	trade_range_modifier = 0.125
	trade_efficiency = 0.05
	trade_steering = 0.05
	light_ship_cost = -0.05
	dip_tech_cost_modifier = -0.025
	merchants = 1
	prestige = 0.10

	land_forcelimit_modifier = -0.10
	naval_forcelimit_modifier = -0.10
	mil_tech_cost_modifier = 0.05
	heavy_ship_cost = 0.10

	picture = "hanseatic_league_member"
}

hansa_leader_modifier = {
	diplomats = 1
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
	global_trade_power = 0.1
	trade_efficiency = 0.05
	prestige_decay = -0.05
	ae_impact = 0.25
	picture = "hansa_leader"
}

hansa_city_state_modifier = {
	merchants = 1
	trade_steering = 0.1
	naval_maintenance_modifier = -0.2
	land_forcelimit = 4
	ae_impact = 0.25
	picture = "hansa_city"
}

hansa_nation = {
	diplomats = 1
	diplomatic_reputation = 1
	merchants = 2
	trade_efficiency = 0.15
	trade_steering = 0.1
	naval_forcelimit_modifier = 0.2
	land_forcelimit = 5
	picture = "hansa_nation"
}

left_the_hanseatic_league = {
	trade_efficiency = -0.025
}

baltic_trade_in_decline = {
	trade_efficiency = -0.10
} 

baltic_low_trade_efficency = {
	trade_efficiency = -0.05
}

baltic_trade_cooperation = {
	trade_efficiency = 0.10
}

baltic_local_trade = {
	global_own_trade_power = 0.1
	global_foreign_trade_power = -0.2
}

baltic_strong_trade = {
	trade_efficiency = 0.15
}

baltic_merchants_struggle = {
	trade_efficiency = -0.10
}

baltic_trade_under_hansa_control = {
	trade_efficiency = -0.3
}

baltic_hansa_strong_trade = {
	trade_efficiency = 0.2
}

baltic_leader_of_union = {
	picture = diplomats
	legitimacy = -0.2
	core_creation = 0.1
	prestige_decay = -0.01
	diplomats = 1
	diplomatic_reputation = 1
	advisor_pool = 2
	global_unrest = 5
	global_prov_trade_power_modifier = 0.2
}

baltic_member_of_union = {
	picture = diplomats
	diplomats = -1
	global_unrest = -2
	global_prov_trade_power_modifier = 0.1
}

baltic_hansa_bribed = {
	global_trade_power = 0.1
	trade_efficiency = -0.1
}
