########################################
# Flavor Events for Jaunpur
#
# Scripted by Henrik Lohmander
########################################

namespace = flavor_jnp
normal_or_historical_nations = yes

#The decline of Delhi and the rise of Jaunpur
country_event = {
	id = flavor_jnp.1
	title = "flavor_jnp.1.t"
	desc = "flavor_jnp.1.d"
	picture = VEF_LAND_MILITARY_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = JNP
		is_year = 1444
		NOT = { is_year = 1448 }
		NOT = { owns = 1433 } #Delhi
		religion_group = muslim
		exists = DLH
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "flavor_jnp.1.a"	#Ok.
		add_country_modifier = { name = "jnp_decline_of_delhi" duration = 3650 }
	}
}

#The Rajputs of the Doab
country_event = {
	id = flavor_jnp.2
	title = "flavor_jnp.2.t"
	desc = "flavor_jnp.2.d"
	picture = VEF_FARMING_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = JNP
		OR = {
			owns_core_province = 1413 #Etawah
			owns_core_province = 1432 #Central Doab
		}
		is_year = 1444
		NOT = { is_year = 1520 }
		religion_group = muslim
	}
	
	mean_time_to_happen = {
		months = 168
	}
	
	option = {
		name = "flavor_jnp.2.a"	#Let us integrate them with our forces.
		add_piety = -0.15
		add_country_modifier = { name = "jnp_rajput_recruitment" duration = 3650 } #Temporary boost before things normalize
	}
	option = {
		name = "flavor_jnp.2.b"	#No, it is too dangerous to rely on these Hindus.
		add_national_stability_or_adm_power = yes
		add_piety = 0.1
	}
}

#Kabir
country_event = {
	id = flavor_jnp.3
	title = "flavor_jnp.3.t"
	desc = "flavor_jnp.3.d"
	picture = VEF_PRAYING_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = JNP
		owns_core_province = 1411 #Varanasi
		is_year = 1444
		NOT = { is_year = 1518 }
		religion_group = muslim
	}
	
	mean_time_to_happen = {
		months = 222
	}
	
	option = {
		name = "flavor_jnp.3.a"	#Ok.
		add_country_modifier = { name = "jnp_kabir" duration = 3650 }
	}
}

#The Jaunpur Qila
country_event = {
	id = flavor_jnp.4
	title = "flavor_jnp.4.t"
	desc = "flavor_jnp.4.d"
	picture = VEF_FORT_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = JNP
		owns_core_province = 1468 #Jaunpur
		is_year = 1444
		NOT = { is_year = 1480 }
		religion_group = muslim
		1468 = { fort_level = 1 }
	}
	
	mean_time_to_happen = {
		months = 108
	}
	
	option = {
		name = "flavor_jnp.4.a"	#Let us undertake massive renovations.
		add_years_of_income = -0.15
		1468 = { add_province_modifier = { name = "jnp_jaunpur_qila" duration = -1 } }
	}
	
	option = {
		name = "flavor_jnp.4.b"	#Let us just strengthen it in areas where it is needed.
		1468 = { add_province_modifier = { name = "improved_fortifications" duration = 3650 } }
	}
}

#Jami Masjid Mosque
country_event = {
	id = flavor_jnp.5
	title = "flavor_jnp.5.t"
	desc = "flavor_jnp.5.d"
	picture = VEF_GREAT_BUILDING_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = JNP
		owns_core_province = 1468 #Jaunpur
		is_year = 1444
		NOT = { is_year = 1490 }
		religion_group = muslim
	}
	
	mean_time_to_happen = {
		months = 138
	}
	
	option = {
		name = "flavor_jnp.5.a"	#We need a new Mosque in this style!
		add_years_of_income = -0.05
		add_prestige = 15
		add_legitimacy = 10
		add_piety = 0.1
	}
	
	option = {
		name = "flavor_jnp.5.b"	#Let us return to the more conservative style of the Delhi Sultans before us.
		add_piety = 0.1
	}
}

#The Varanasi Pilgrims
country_event = {
	id = flavor_jnp.6
	title = "flavor_jnp.6.t"
	desc = "flavor_jnp.6.d"
	picture = VEF_RELIGION_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = JNP
		owns_core_province = 1411 #Varanasi
		is_year = 1444
		NOT = { is_year = 1564 }
		religion_group = muslim
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = "flavor_jnp.6.a"	#We need the pilgrim tax.
		add_country_modifier = { name = "jnp_pilgrim_tax" duration = -1 }
	}
	
	option = {
		name = "flavor_jnp.6.b"	#Let us allow the pilgrims free passage.
		add_national_stability_or_adm_power = yes
	}
}

#The Sadak-e-Azam
country_event = {
	id = flavor_jnp.7
	title = "flavor_jnp.7.t"
	desc = "flavor_jnp.7.d"
	picture = VEF_RELIGION_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = JNP
		owns_core_province = 1468 #Jaunpur
		owns_core_province = 1412 #Allahabad
		owns_core_province = 1413 #Etawah
		religion_group = muslim
	}
	
	mean_time_to_happen = {
		months = 138
	}
	
	option = {
		name = "flavor_jnp.7.a"	#Invest in the Grand Trunk Road.
		add_adm_power = -50
		add_country_modifier = { name = "jnp_sadak_e_azam" duration = -1 }
	}
	
	option = {
		name = "flavor_jnp.7.b"	#The Traders should pay for this themselves.
		add_years_of_income = 0.25
		add_country_modifier = { name = "jnp_sadak_e_azam" duration = 1825 }
	}
}

#The Kalpi War
country_event = {
	id = flavor_jnp.8
	title = "flavor_jnp.8.t"
	desc = "flavor_jnp.8.d"
	picture = VEF_ACCUSATION_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = JNP
		NOT = { owns = 1414 } # Kalpi
		is_year = 1444
		NOT = { is_year = 1455 }
		exists = MLW
		is_subject = no
		religion_group = muslim
		MLW = {
			is_subject = no
			religion_group = muslim
			NOT = { alliance_with = JNP }
		}
		BND = {
			owns = 1414
			vassal_of = MLW
			is_neighbor_of = JNP
		}
	}
	
	mean_time_to_happen = {
		months = 33
	}
	
	option = {
		name = "flavor_jnp.8.a"	#Send Ultimatum to Malwa
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0
				is_at_war = yes
			}
		}
		MLW = { country_event = { id = flavor_jnp.9 days = 14 } }
	}
	
	option = {
		name = "flavor_jnp.8.b"	#Let the matter rest.
		ai_chance = {
			factor = 50
		}
		add_piety = -0.05
	}
}

#The fate of Kalpi
country_event = {
	id = flavor_jnp.9
	title = "flavor_jnp.9.t"
	desc = "flavor_jnp.9.d"
	picture = VEF_ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_jnp.9.a"	#Allow the Jaunpuri rulers to exact retribution.
		ai_chance = {
			factor = 50
		}
		free_vassal = BND
		JNP = {
			country_event = { id = flavor_jnp.10 }
			add_opinion = { who = MLW modifier = opinion_eased_tension }
		}
		tooltip = {
			JNP = {
				add_casus_belli = {
					target = BND
					type = cb_insult
					months = 1825
				}
			}
		}
	}
	option = {
		name = "flavor_jnp.9.b"	#We stand behind our vassal
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_at_war = yes
			}
		}
		JNP = {
			country_event = { id = flavor_jnp.11 }
			add_opinion = { who = MLW modifier = opinion_irritated }
		}
		tooltip = {
			JNP = {
				add_casus_belli = {
					target = MLW
					type = cb_insult
					months = 1825
				}
			}
		}
	}
}

#Permission Granted
country_event = {
	id = flavor_jnp.10
	title = "flavor_jnp.10.t"
	desc = "flavor_jnp.10.d"
	picture = VEF_DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_jnp.10.a"	#Great!
		add_casus_belli = {
			target = BND
			type = cb_insult
			months = 1825
		}
	}
}

#The Sultan of Malwa refuses
country_event = {
	id = flavor_jnp.11
	title = "flavor_jnp.11.t"
	desc = "flavor_jnp.11.d"
	picture = VEF_BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_jnp.11.a"	#Ok.
		add_casus_belli = {
			target = MLW
			type = cb_insult
			months = 1825
		}
	}	
}
