########################################
# Major Flavor Events                  #
########################################

namespace = flavor_spa
normal_or_historical_nations = yes

# Laws of Burgos
country_event = {
	id = flavor_spa.1001
	title = "flavor_spa.EVTNAME1001"
	desc = "flavor_spa.EVTDESC1001"
	picture = VEF_REFORM_eventPicture
	
	fire_only_once = yes	
	
	trigger = {
		tag = SPA

		is_year = 1500
		NOT = { is_year = 1600 }
		colony = 3
		
	}

	mean_time_to_happen = {
		months = 100
	}
	

	option = { # Enforce these laws!
		name = "flavor_spa.EVTOPTA1001"
		ai_chance = { factor = 75 }
		
		every_subject_country = {
			limit = {
				is_colonial_nation_of = ROOT
			}
			add_country_modifier = {
				name = laws_of_the_burgos
				duration = -1
			}
		}
		
	}
	option = { # We rule by the right of Conqueror!
		name = "flavor_spa.EVTOPTB1001"
		ai_chance = { factor = 25 }
		add_prestige = 25
	}
}


# Casa de Contratación
country_event = {
	id = flavor_spa.1003
	title = "flavor_spa.EVTNAME1003"
	desc = "flavor_spa.EVTDESC1003"
	picture = VEF_COLONIZATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = CAS
				NOT = { exists = SPA }
			}
			tag = SPA
		}
		num_of_colonists = 2
	}

	mean_time_to_happen = {
		months = 120
	}


	option = {		# We should establish it
		name = "flavor_spa.EVTOPTA1003"
		ai_chance = { factor = 90 }
		add_country_modifier = {
			name = casa_de_contratacion
			duration = -1
		}
	}
}

# The Sun Never Sets
country_event = {
	id = flavor_spa.1004
	title = "flavor_spa.EVTNAME1004"
	desc = "flavor_spa.EVTDESC1004"
	picture = VEF_COURT_eventPicture
	
	
	fire_only_once = yes
	trigger = {

		tag = SPA

		europe = {
			country_or_vassal_holds = ROOT
		}		
		north_america = {
			country_or_vassal_holds = ROOT
		}		
		south_america = {
			country_or_vassal_holds = ROOT
		}
		africa = {
			country_or_vassal_holds = ROOT
		}
		asia = {
			country_or_vassal_holds = ROOT
		}
	}

	mean_time_to_happen = {
		months = 64
	}
	

	option = {		# We truly rule the world!
		name = "flavor_spa.EVTOPTA1004"
		add_prestige = 25
		add_legitimacy = 25
	}
}

# The Trade Center of Sevilla
country_event = {
	id = flavor_spa.3153
	title = "flavor_spa.EVTNAME3153"
	desc = "flavor_spa.EVTDESC3153"
	picture = VEF_MERCHANTS_TALKING_eventPicture

	fire_only_once = yes

	trigger = {
		tag = SPA
		owns = 96	# Andalucia
		colony = 3
	}

	mean_time_to_happen = {
		months = 120
	}
	

	option = {		# We now have control of our Oversea Trade
		name = "flavor_spa.EVTOPTA3153"
		96 = {
			add_province_modifier = {
				name = port_to_the_new_world
				duration = -1
			}
		}
	}
}

# The Fuggers
country_event = {
	id = flavor_spa.3154
	title = "flavor_spa.EVTNAME3154"
	desc = "flavor_spa.EVTDESC3154"
	picture = VEF_COURT_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = SPA
		is_year = 1500
		NOT = { is_year = 1600 }
	}

	mean_time_to_happen = {
		months = 240
	}
	

	option = {		# Let the Fuggers run our Finances
		name = "flavor_spa.EVTOPTA3154"
		add_ruler_modifier = {
			name = the_fuggers
		}
	}
	option = {		# Turn the Fuggers offer down
		name = "flavor_spa.EVTOPTB3154"
		add_legitimacy = 5
	}
}

# The Communeros
country_event = {
	id = flavor_spa.3155
	title = "flavor_spa.EVTNAME3155"
	desc = "flavor_spa.EVTDESC3155"
	picture = VEF_ANGRY_MOB_eventPicture


	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = CAS
				NOT = { exists = SPA }
			}
			tag = SPA
		}
		is_year = 1500
		NOT = { is_year = 1600 }
	}

	mean_time_to_happen = {
		months = 300
	}
	

	option = {		# Crush the Rebellion
		name = "flavor_spa.EVTOPTA3155"
		every_owned_province = {
			limit = {
				region = iberia_region
			}
			add_unrest = 10
		}
	}
	option = {		# Give concessions to the Peasantry
		name = "flavor_spa.EVTOPTB3155"
		add_ruler_modifier = {
			name = concessions_to_the_peasantry
		}
	}
}

# The Portuguese Crown
country_event = {
	id = flavor_spa.3162	
	title = "flavor_spa.EVTNAME3162"
	desc = "flavor_spa.EVTDESC3162"
	picture = VEF_COURT_eventPicture

	fire_only_once = yes

	trigger = {
		tag = SPA
		marriage_with = POR
		is_subject = no
		POR = {
			exists = yes
			ai = yes
			was_player = no
			is_subject = no
			has_regency_trigger = yes
			religion = ROOT
			NOT = { is_rival = SPA }
			has_opinion = { who = ROOT value = 150 }
		}
		is_year = 1550
		NOT = { is_year = 1650 }
	}

	mean_time_to_happen = {
		months = 2000
	}
	

	option = {		# One King, Two Kingdoms
		name = "flavor_spa.EVTOPTB3162"
		ai_chance = { factor = 90 }
		create_union = POR
	}
	option = {		# The extra burden is not worth it
		name = "flavor_spa.EVTOPTC3162"
		ai_chance = { factor = 10 }
		add_prestige = 1
	}
}

# Epidemic Plague
country_event = {
	id = flavor_spa.3165	
	title = "flavor_spa.EVTNAME3165"
	desc = "flavor_spa.EVTDESC3165"
	picture = VEF_PLAGUE_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = SPA
		is_year = 1550
		num_of_cities = 4
		iberia_region = {
			owned_by = ROOT
		}
		NOT = { is_year = 1700 }		
	
	}

	mean_time_to_happen = {
		months = 120
	}
	

	option = {		# We will recover
		name = "flavor_spa.EVTOPTA3165"
		add_country_modifier = { 
			name = severe_plague 
			duration = 1825
		}		
	}
}

# The Iberian Revolts
country_event = {
	id = flavor_spa.3169
	title = "flavor_spa.EVTNAME3169"
	desc = "flavor_spa.EVTDESC3169"
	picture = VEF_ANGRY_MOB_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = SPA
		is_year = 1600
		num_of_cities = 10
		NOT = { is_year = 1700 }
		NOT = { primary_culture = catalan }
		any_owned_province = { culture = catalan }
	}

	mean_time_to_happen = {
		months = 400
	}
	

	option = {		# Put it down!
		name = "flavor_spa.EVTOPTA3169"
		every_owned_province = {
			limit = {
				culture = catalan
			}
			add_unrest = 20
		}
	}
	option = {		# Appease them!
		name = "flavor_spa.EVTOPTB3169"
		every_owned_province = {
			limit = {
				culture = catalan
			}
			add_local_autonomy = 25
		}
	}
}

# National revolt in Portugal
country_event = {
	id = flavor_spa.3168	
	title = "flavor_spa.EVTNAME3168"
	desc = "flavor_spa.EVTDESC3168"
	picture = VEF_DIPLOMACY_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = SPA
		is_year = 1600
		num_of_cities = 10
		NOT = { is_year = 1700 }
		NOT = { primary_culture = portugese }
		any_owned_province = { culture = portugese }
	}

	mean_time_to_happen = {
		months = 400
	}
	
	option = {		# Put it down!
		name = "flavor_spa.EVTOPTA3168"
		every_owned_province = {
			limit = {
				culture = portugese
			}
			add_unrest = 20
		}
	}
	option = {		# Appease them!
		name = "flavor_spa.EVTOPTB3168"
		every_owned_province = {
			limit = {
				culture = portugese
			}
			add_local_autonomy = 25
		}
	}	
	
}

# The Italian Revolts
country_event = {
	id = flavor_spa.3170
	title = "flavor_spa.EVTNAME3170"
	desc = "flavor_spa.EVTDESC3170"
	picture = VEF_ANGRY_MOB_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = SPA
		is_year = 1600
		num_of_cities = 10
		NOT = { is_year = 1700 }
		any_owned_province = { region = italy_region }
	}

	mean_time_to_happen = {
		months = 400
	}
	

	option = {		# Put it down!
		name = "flavor_spa.EVTOPTA3170"
		every_owned_province = {
			limit = {
				region = italy_region
			}
			add_unrest = 20
		}
	}
	option = {		# Appease them!
		name = "flavor_spa.EVTOPTB3170"
		every_owned_province = {
			limit = {
				region = italy_region
			}
			add_local_autonomy = 25
		}
	}	
	

}

# The Constitution of 1812
country_event = {
	id = flavor_spa.3095
	title = "flavor_spa.EVTNAME3095"
	desc = "flavor_spa.EVTDESC3095"
	picture = VEF_DEBATE_REPUBLICAN_eventPicture
	
	
	fire_only_once = yes
	
	trigger = {
		tag = SPA
		is_year = 1800
		NOT = { has_reform = parliamentary_reform }
		NOT = { has_reform = celestial_empire }
		government = monarchy
	}

	mean_time_to_happen = {
		months = 10
	}

	option = {		# Follow the Cortes
		name = "flavor_spa.EVTOPTA3095"
		ai_chance = { factor = 75 }
		add_government_reform = parliamentary_reform
		set_legacy_government = constitutional_monarchy
	}
	option = {		# Resist these liberals!
		name = "flavor_spa.EVTOPTB3095"
		ai_chance = { factor = 25 }
		add_stability = -1
	}
}


########################################
# The Italian Wars
########################################

# The Italian Wars
country_event = {
	id = flavor_spa.1007
	title = "flavor_spa.EVTNAME1007"
	desc = "flavor_spa.EVTDESC1007"
	picture = VEF_LAND_MILITARY_eventPicture
	
	fire_only_once = yes
	
	
	trigger = {
		tag = SPA
		exists = FRA
		is_year = 1490
		NOT = { is_year = 1590 }
		NOT = { alliance_with = FRA }
		NOT = { is_subject_of = FRA }
		NOT = { war_with = FRA }
		italy_region = {
			owned_by = FRA
		}
	}
	
	


	mean_time_to_happen = {
		months = 100
	}
	
	

	option = {		# Claim all French land in Italy!
		name = "flavor_spa.EVTOPTA1007"
		ai_chance = { factor = 90 }
		FRA = {
			add_opinion = {
				who = ROOT
				modifier = claimed_italy
			}
			every_owned_province = {
				limit = {
					region = italy_region
				}
				add_claim = ROOT
			}
			hidden_effect = {
				country_event = { id = flavor_spa.1008 days = 10 }
			}
		}
	}
	option = {		# Italy lies outside our sphere of interest
		name = "flavor_spa.EVTOPTB1007"
		ai_chance = { factor = 10 }
		add_prestige = -10
	}
}




# The Italian Wars
country_event = {
	id = flavor_spa.1008
	title = "flavor_spa.EVTNAME1008"
	desc = "flavor_spa.EVTDESC1008"
	picture = VEF_MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {		# Then counter-claim all ADJECTIVE provinces!
		name = "flavor_spa.EVTOPTA1008"
		ai_chance = { factor = 90 }
		FROM = {
			every_owned_province = {
				limit = {
					region = italy_region
				}
				add_claim = ROOT
			}
			hidden_effect = {
				country_event = { id = flavor_spa.1009 days = 10 }
			}
		}
	}
	option = {		# We should back down in Italy
		name = "flavor_spa.EVTOPTB1008"
		ai_chance = { factor = 10 }
		add_prestige = -10
	}
}

# The Italian Wars
country_event = {
	id = flavor_spa.1009
	title = "flavor_spa.EVTNAME1009"
	desc = "flavor_spa.EVTDESC1009"
	picture = VEF_MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {		# How dare they?! Italy is ours!
		name = "flavor_spa.EVTOPTA1009"
		add_opinion = {
			who = FROM
			modifier = claimed_italy
		}
	}
}

###################################
# Additional Flavor Events
# Scripted by Henrik Lohmander
###################################

# New Testament Translated into Spanish
country_event = {
	id = flavor_spa.9
	title = "flavor_spa.9.t"
	desc = "flavor_spa.9.d"
	picture = VEF_BIG_BOOK_eventPicture
	
	fire_only_once = yes
	
	
	trigger = {
		OR = {
			AND = {
				tag = CAS
				NOT = { exists = SPA }
			}
			tag = SPA
		}
		is_year = 1530
		is_religion_enabled = protestant
		government = monarchy
		religion = catholic
		NOT = { is_year = 1560 }
		NOT = {
			iberia_region = {
				is_reformation_center = yes
			}
		}
		NOT = {
			num_of_owned_provinces_with = {
				value = 4
				region = iberia_region
				OR = {
					religion = reformed
					religion = protestant
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {		# Best to nip this in the bud.
		name = "flavor_spa.9.a"
		ai_chance = {
			factor = 9
			modifier = {
				factor = 0.1
				has_idea_group = innovativeness_ideas
			}
		}
		add_ruler_modifier = {
			name = "supressing_spanish_protestantism"
		}
	}
	option = {		# Let us not stifle free thought, this is a fine humanist work.
		name = "flavor_spa.9.b"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_country_modifier = counter_reformation
			}
		}
		add_country_modifier = {
			name = "spanish_bible_translation"
			duration = 7200
		}
	}
}

# Ottoman Encroachment in the Mediterrenean
# Deposed Hafsid ruler seeks Spanish Aid
country_event = {
	id = flavor_spa.10
	title = "flavor_spa.10.t"
	desc = "flavor_spa.10.d"
	picture = VEF_NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes
	
	
	trigger = {
		OR = {
			AND = {
				tag = CAS
				NOT = { exists = SPA }
			}
			tag = SPA
		}
		religion = catholic
		OR = {
			NOT = { exists = TUN }
			TUN = { vassal_of = ROOT }
		}
		TUR = {
			NOT = { alliance_with = ROOT }
			NOT = { war_with = ROOT }
			num_of_cities = 40
			NOT = { religion_group = christian }
			owns = 1648 #Tunis
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {		# We must act to contain this threat!
		name = "flavor_spa.10.a"
		ai_chance = {
			factor = 1
		}
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = supporting_tunisian_claimant
			}
		}
		1648 = {
			add_claim = ROOT
		}
	}
	option = {		# Our interests lie elsewhere.
		name = "flavor_spa.10.b"
		add_prestige = -5
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = turned_down_tunisian_claimant
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

# Reforming the Colonial Administration (Bourbon Reforms)
country_event = {
	id = flavor_spa.11
	title = "flavor_spa.11.t"
	desc = "flavor_spa.11.d"
	picture = VEF_GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	
	trigger = {
		tag = SPA
		is_year = 1700
		OR = {
			government = constitutional_monarchy
			government = enlightened_despotism
		}
		colony = 3
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {		# Reform our colonial administration.
		name = "flavor_spa.11.a"
		ai_chance = {
			factor = 1
		}
		add_adm_power = -75
		add_country_modifier = {
			name = "spa_new_colonial_reforms"
			duration = -1
		}
		every_subject_country = {
			limit = {
				is_colonial_nation_of = ROOT
			}
			add_country_modifier = {
				name = "spa_new_colonial_reforms_subject"
				duration = 7200
			}
			add_opinion = {
				who = ROOT
				modifier = "spa_colonial_reforms"
			}
		}
	}
	option = {		# Let us not rock the boat.
		name = "flavor_spa.11.b"
		ai_chance = {
			factor = 0
		}
		every_subject_country = {
			limit = {
				is_colonial_nation_of = ROOT
			}
			add_liberty_desire = -5
			add_opinion = {
				who = ROOT
				modifier = "colonial_privileges_kept"
			}
		}
	}
}