namespace = cleanup_events



#########################################################
#	        Submission of the Clergy		#
#########################################################
country_event = {
	id = cleanup_events.1
	title = "EVTNAME9600"
	desc = "EVTDESC9600"
	picture = VEF_REFORM_eventPicture
	
	trigger = {
		religion = catholic
		exists = PAP
		NOT = { has_opinion = { who = PAP value = 0 } }
		government = monarchy
		NOT = { has_regency_trigger = yes }
		any_owned_province = {
			OR = {
				religion = protestant
				religion = reformed
				religion = hussite
				religion = anglican
				religion = presbyterian
				religion = anabaptist
			}
		}
		NOT = { has_country_flag = submission_of_the_clergy }
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.9
			dominant_religion = reformed
		}
		modifier = {
			factor = 0.9
			dominant_religion = protestant
		}
		modifier = {
			factor = 0.9
			advisor = statesman
		}
		modifier = {
			factor = 1.2
			advisor = theologian
		}
		modifier = {
			factor = 1.2
			dip = 4
		}
	}
	
	option = {
		name = "EVTOPTA9600" # All power to the king
		set_country_flag = submission_of_the_clergy
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 3650
		}
		add_prestige = 5
		add_stability_or_adm_power = yes
		change_variable = { which = vef_papal_influence value = -25 }
		add_opinion = { who = PAP modifier = opinion_loyal_to_king }
	}
	option = {
		name = "EVTOPTB9600" # Let the Clergy keep its authority
		set_country_flag = submission_of_the_clergy
		add_opinion = { who = PAP modifier =  opinion_loyal_to_pope }
		change_variable = { which = vef_papal_influence value = 10 }
	}
}

#########################################################
#	        Losing Renaissance Philosophy				#
#########################################################
country_event = {
	id = cleanup_events.2
	title = "EVTNAME9610"
	desc = "EVTDESC9610"
	picture = VEF_REFORM_eventPicture

	trigger = {
		has_country_modifier = blooming_renaissance
		num_of_cities = 6
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.9
			num_of_cities = 7
		}
		modifier = {
			factor = 0.9
			num_of_cities = 8
		}
		modifier = {
			factor = 0.9
			num_of_cities = 9
		}
	}

	option = {
		name = "EVTOPTA9610"
		remove_country_modifier = "blooming_renaissance"
	}
}



#########################################
# No more Harems
#########################################

country_event = {
	id = cleanup_events.3
	
	title = cleanup_events.3.t
	desc = cleanup_events.3.d
	
	picture = VEF_RELIGIOUS_WARS_eventPicture
	
	trigger = {
		OR = {
			has_reform = iqta
			has_reform = ottoman_government
		}
		NOT = {
			religion_group = muslim
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = cleanup_events.3.a
		remove_government_reform = iqta
		remove_government_reform = ottoman_government
		set_legacy_government = despotic_monarchy
	}
}

country_event = {
	id = cleanup_events.4
	
	title = cleanup_events.4.t
	desc = cleanup_events.4.d
	
	picture = VEF_RELIGIOUS_WARS_eventPicture
	
	trigger = {
		any_country = {
			reverse_has_opinion_modifier = {
				modifier = closed_down_the_patriarchate
				who = ROOT
			}
		}
		NOT = { religion_group = christian }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = cleanup_events.4.a
		random_country = {
			limit = {
				reverse_has_opinion_modifier = {
					modifier = closed_down_the_patriarchate
					who = ROOT
				}
			}
			reverse_remove_opinion = {
				modifier = closed_down_the_patriarchate
				who = root
			}
		}
	}
	
}
