########################################
# Events for Naples
#
# written by Johan Andersson
########################################

namespace = flavor_nap
normal_or_historical_nations = yes

# The Baronial Revolt
country_event = {
	id = flavor_nap.1
	title = flavor_nap.1.t
	desc = flavor_nap.1.d
	picture = VEF_ANGRY_MOB_eventPicture

	fire_only_once = yes

	trigger = {
		tag = NAP
		is_year = 1459
		NOT = { is_year = 1495 }
		NOT = { legitimacy = 90 }
		is_subject = no
		is_female = no
		is_lesser_in_union = no
		government = monarchy
		NOT = { has_regency_trigger = yes }
		NOT = { dynasty = "de Valois" }
		exists = FRA
		FRA = {
			NOT = { has_regency_trigger = yes }
			is_lesser_in_union = no
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		ai_chance = { factor = 90 }
		name = flavor_nap.1.a
		change_variable = { which = national_stability value = -500 }
		random_owned_province = {
			noble_rebels = 2
		}
		FRA = {
			add_opinion = {
				who = root
				modifier = nap_french_spurned
			}
		}
	}
	option = {
		name = flavor_nap.1.b
		FRA = {
			country_event = {
				id = flavor_nap.2
			}
			create_union = NAP
		}
		
	}
	
}

# France gets happy
country_event = {
	id = flavor_nap.2
	title = flavor_nap.2.t
	desc = flavor_nap.2.d
	picture = VEF_COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = flavor_nap.2.a
		create_union = NAP
		add_prestige = 10
	}
}

# Renaissance Centre
country_event = {
	id = flavor_nap.3
	title = flavor_nap.3.t
	desc = flavor_nap.3.d
	picture = VEF_IMPORTANT_STATUE_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = NAP
		is_year = 1460
		NOT = { is_year = 1530 }
		stability = 3
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 4
	}	
	
	option = {
		name = flavor_nap.3.a
		add_prestige = 10
		add_country_modifier = {
			name = "nap_renaissance_culture"
			duration = 7300
		}
	}
	option = {
		name = flavor_nap.3.b
		add_legitimacy = 10
		add_country_modifier = {
			name = "nap_renaissance_glory"
			duration = 7300
		}
	}
}

#Baroque Era
country_event = {
	id = flavor_nap.4
	title = flavor_nap.4.t
	desc = flavor_nap.4.d
	picture = VEF_IMPORTANT_STATUE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NAP
		is_year = 1600
		NOT = { is_year = 1650 }
		stability = 3
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 4
	}	
	
	option = {
		name = flavor_nap.4.a
		222 = {
			add_base_tax = 3
			add_base_manpower = 2
		}
	}
}

# Masaniello's Revolt
country_event = {
	id = flavor_nap.5
	title = flavor_nap.5.t
	desc = flavor_nap.5.d
	picture = VEF_ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NAP
		is_year = 1640
		NOT = { is_year = 1655 }
		OR = {
			NOT = { stability = 1 }
			overextension_percentage = 0.1
			war_exhaustion = 5
			inflation = 5
			NOT = { legitimacy = 90 }
			num_of_loans = 10
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { province_id = 121 }
				}
				set_province_flag = particularist_rebels
			}
			random_owned_province = {
				limit = {
					NOT = { province_id = 121 }
					NOT = { has_province_flag = particularist_rebels }
				}
				set_province_flag = particularist_rebels
			}
		}
	}

	option = {
		name = flavor_nap.5.a
		change_variable = { which = national_stability value = -750 }
		222 = {
			spawn_rebels = {
				type = particularist_rebels
				size = 2
				leader = "Masaniello"
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = particularist_rebels
			}
			particularist_rebels = 2
		}
	}
	option = {
		name = flavor_nap.5.b
		ai_chance = { factor = 90 }
		add_legitimacy = -25
		add_republican_tradition = -25
		add_corruption = 10
		222 = { particularist_rebels = 1 }

	}
}
