########################################
# Events for Cologne
#
# written by Johan Andersson
########################################

namespace = flavor_kol
normal_or_historical_nations = yes

# The Bavarian Archbishops
country_event = {
	id = flavor_kol.1
	title = flavor_kol.1.t
	desc = flavor_kol.1.d
	picture = VEF_POPE_PREACHING_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = KOL
		is_year = 1550
		NOT = { is_year = 1650 }
		government = theocratic_government
		is_elector = yes
		is_free_or_tributary_trigger = yes
		religion = catholic
		NOT = { is_rival = BAV }
		BAV = {
			exists = yes
			religion = catholic	
			NOT = { is_rival = KOL }					
		}
	}

	
	option = {	
		name = flavor_kol.1.a
		BAV = {
			add_opinion = {
				who = root
				modifier = kol_bavarian_archbishop
			}				
			hidden_effect = {
				country_event = {
					id = flavor_bav.2
				}
			}
		}
		hidden_effect = { set_dynasty = BAV }
		change_variable = { which = vef_papal_influence value = 5 }
	}
	option = {
		name = flavor_kol.1.b
		define_ruler = { }
		change_variable = { which = vef_papal_influence value = -5 }
		
		BAV = {
			add_opinion = {
				who = root
				modifier = kol_bavarian_archbishop_replaced
			}				
		}	
		PAP = {
			add_opinion = {
				who = root
				modifier = kol_bavarian_archbishop_replaced
			}				
		}			
	}
}
