############################
# Muslim Piety Events      #
#                          #
# Written by Henrik Eklund #
############################

namespace = muslim_piety

# Enclave of Infidels
country_event = {
	id = muslim_piety.1
	title = muslim_piety.1.t
	desc = muslim_piety.1.d
	picture = VEF_RELIGIOUS_TURMOIL_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.1.a
		add_piety = 0.25
		add_years_of_income = -0.20
	}
	option = {
		name = muslim_piety.1.b
		add_piety = -0.25
		add_years_of_income = 0.10
	}
}

# A Donation
country_event = {
	id = muslim_piety.2
	title = muslim_piety.2.t
	desc = muslim_piety.2.d
	picture = VEF_CORRUPTION_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		NOT = { owns = 361 } #Cairo
		NOT = { owns = 382 } #Damascus
		NOT = { owns = 1855 } #Sayda
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			NOT = {
				religious_school = {
					group = muslim
					school = ismaili_school
				}
			}
			NOT = {
				religious_school = {
					group = muslim
					school = zaidi_school
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.2.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.10
		add_adm_power = 10
	}
	option = {
		name = muslim_piety.2.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.10
		add_legitimacy = 10
	}
}

# Heretical Research
country_event = {
	id = muslim_piety.3
	title = muslim_piety.3.t
	desc = muslim_piety.3.d
	picture = VEF_INVENTION_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		NOT = { manpower_percentage = 0.6 }
		NOT = { piety = 0 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.3.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.15
		add_legitimacy = 10
	}
	option = {
		name = muslim_piety.3.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.10
		add_yearly_manpower = 0.5
	}
}

# Religious Harmony
country_event = {
	id = muslim_piety.4
	title = muslim_piety.4.t
	desc = muslim_piety.4.d
	picture = RELIGION_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = -0.2
		NOT = { piety = 0.2 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.4.a
		add_stability_or_adm_power = yes
	}
}

# Brigands strike at Pilgrims
country_event = {
	id = muslim_piety.5
	title = muslim_piety.5.t
	desc = muslim_piety.5.d
	picture = VEF_HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.5.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.15
	}
	option = {
		name = muslim_piety.5.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.15
	}
}

# Another Infidel!
country_event = {
	id = muslim_piety.6
	title = muslim_piety.6.t
	desc = muslim_piety.6.d
	picture = VEF_ACCUSATION_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		NOT = { has_country_modifier = dhimmi_building_restrictions }
		piety = 0.25
		any_owned_province = {
			NOT = { religion_group = muslim }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.6.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.10
		add_estate_church_loyalty_effect = yes
		reduce_estate_dhimmi_loyalty_effect = yes
		add_country_modifier = {
			name = "dhimmi_building_restrictions"
			duration = -1
		}
	}
	option = {
		name = muslim_piety.6.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.10
		reduce_estate_church_loyalty_effect = yes
		add_estate_dhimmi_loyalty_effect = yes
	}
}

# Influx of Unbelievers
country_event = {
	id = muslim_piety.7
	title = muslim_piety.7.t
	desc = muslim_piety.7.d
	picture = VEF_RELIGIOUS_TURMOIL_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		has_country_modifier = dhimmi_building_restrictions
		NOT = { piety = 0.5 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.7.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.10
		add_estate_church_loyalty_effect = yes
	}
	option = {
		name = muslim_piety.7.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.10
		remove_country_modifier = dhimmi_building_restrictions
		add_estate_dhimmi_loyalty_effect = yes
	}
}

# Mobs target Unbelievers
country_event = {
	id = muslim_piety.8
	title = muslim_piety.8.t
	desc = muslim_piety.8.d
	picture = VEF_ANGRY_MOB_eventPicture

	is_triggered_only = yes
	
	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.8.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
	}
	option = {
		name = muslim_piety.8.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
	}
}

# Men of Science
country_event = {
	id = muslim_piety.9
	title = muslim_piety.9.t
	desc = muslim_piety.9.d
	picture = VEF_INVENTION_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.9.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
	}
	option = {
		name = muslim_piety.9.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
	}
}

# Lack of Recruits
country_event = {
	id = muslim_piety.10
	title = muslim_piety.10.t
	desc = muslim_piety.10.d
	picture = VEF_WOUNDED_SOLDIERS_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = 0.3
		NOT = { has_country_modifier = purification_of_tax_laws }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.10.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		add_country_modifier = {
			name = "purification_of_tax_laws"
			duration = 3650
		}
	}
	option = {
		name = muslim_piety.10.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.15
		
	}
}

# Charity to the Poor
country_event = {
	id = muslim_piety.11
	title = muslim_piety.11.t
	desc = muslim_piety.11.d
	picture = VEF_ECONOMY_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { is_state = yes }
				save_event_target_as = storytellerprovince
			}
		}
	}
	
	option = {
		name = muslim_piety.11.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
	}
	option = {
		name = muslim_piety.11.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
	}
}

# Blasphemy
country_event = {
	id = muslim_piety.12
	title = muslim_piety.12.t
	desc = muslim_piety.12.d
	picture = VEF_REFORM_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		num_of_cities = 2
		any_owned_province = {
			is_capital = no
			NOT = { has_province_modifier = fraternities_strengthened }
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { is_capital = no }
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 5
				}
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 10
				}
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 15
				}
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 20
				}
				save_event_target_as = fraternity_province
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.12.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		add_prestige = 10
	}
	option = {
		name = muslim_piety.12.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
		event_target:fraternity_province = {
			add_local_autonomy = 25
			add_province_modifier = {
				name = "fraternities_strengthened"
				duration = 3650
			}
		}
	}
}

# The Clergy are Demonstrating
country_event = {
	id = muslim_piety.13
	title = muslim_piety.13.t
	desc = muslim_piety.13.d
	picture = VEF_RELIGIOUS_TURMOIL_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = 0.75
		any_owned_province = {
			is_state = yes
			is_capital = no
			religion_group = muslim
			NOT = { has_province_modifier = social_unrest_mysticism }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion_group = muslim
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion_group = muslim
					development = 10
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion_group = muslim
					development = 15
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion_group = muslim
					development = 20
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
		}
	}
	
	option = {
		name = muslim_piety.13.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		event_target:popular_sufism_province = {
			area = {
				limit = {
					owned_by = ROOT
					is_capital = no
				}
				add_province_modifier = {
					name = "social_unrest_mysticism"
					duration = 3650
				}
			}
		}
	}
	option = {
		name = muslim_piety.13.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.35
	}
}

# The Zeal of our Army
country_event = {
	id = muslim_piety.14
	title = muslim_piety.14.t
	desc = muslim_piety.14.d
	picture = VEF_BATTLE_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = 0.5
		any_owned_province = {
			NOT = { has_province_modifier = coffee_house_turmoil }
			is_capital = no
			is_state = yes
			NOT = {
				any_neighbor_province = {
					is_capital = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = coffee_house_turmoil }
					is_capital = no
					is_state = yes
					NOT = {
						any_neighbor_province = {
							is_capital = yes
						}
					}
				}
				save_event_target_as = coffee_province
			}
		}
	}
	
	option = {
		name = muslim_piety.14.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		event_target:coffee_province = {
			area = {
				limit = {
					NOT = { has_province_modifier = coffee_house_turmoil }
					is_capital = no
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "coffee_house_turmoil"
					duration = 1825
				}
			}
		}
		
	}
	option = {
		name = muslim_piety.14.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.25
	}
}

# Collecting Taxes
country_event = {
	id = muslim_piety.15
	title = muslim_piety.15.t
	desc = muslim_piety.15.d
	picture = VEF_ECONOMY_eventPicture

	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		any_owned_province = {
			NOT = { is_core = ROOT }
			NOT = { has_province_modifier = sufi_orders_in_check }
			NOT = { has_province_modifier = sufi_order_integration }
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { has_province_modifier = sufi_orders_in_check }
					NOT = { has_province_modifier = sufi_order_integration }
				}
				save_event_target_as = new_province
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.15.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		event_target:new_province = {
			add_province_modifier = {
				name = "sufi_orders_in_check"
				duration = 3650
			}
		}
	}
	option = {
		name = muslim_piety.15.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
		event_target:new_province = {
			add_province_modifier = {
				name = "sufi_order_integration"
				duration = 3650
			}
		}
	}
}

# Rampant Corruption
country_event = {
	id = muslim_piety.16
	title = muslim_piety.16.t
	desc = muslim_piety.16.d
	picture = VEF_CORRUPTION_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		NOT = { piety = -0.75 }
		NOT = {
			has_country_modifier = loss_of_legal_competence
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.16.a
		ai_chance = { factor = 100 }
		add_piety = 0.35
		add_estate_church_loyalty_effect = yes
	}
	option = {
		name = muslim_piety.16.b
		ai_chance = { factor = 0 }
		reduce_estate_church_loyalty_effect = yes
		add_piety = -0.1
		add_country_modifier = {
			name = "loss_of_legal_competence"
			duration = 3650
		}
	}
}

# Iqta: Underage ruler is replaced
country_event = {
	id = muslim_piety.20
	title = muslim_piety.20.t
	desc = muslim_piety.20.d
	picture = VEF_DEATH_OF_HEIR_eventPicture

	trigger = {
		government = iqta
		religion_group = muslim
		has_consort_regency = no
		has_regency_trigger = yes
	}
	
	mean_time_to_happen = {
		months = 180
	}
	
	immediate = {
		clr_country_flag = vef_regency
		clr_country_flag = queen_regency
		clr_country_flag = uncle_regency
		clr_country_flag = noble_regency
		clr_country_flag = bureaucrat_regency
		clr_country_flag = church_regency
	}
	
	option = {
		name = muslim_piety.20.a
		if = {
			limit = {
				has_heir = yes
			}
			vef_kill_heir = yes
		}
		define_ruler = { }
		add_piety = -0.25
		add_legitimacy = -25
		add_stability = -1
	}
}

# Convert Hagia Sophia into a Mosque
country_event = {
	id = muslim_piety.21
	title = "muslim_dlc.EVTNAME20"
	desc = "muslim_dlc.EVTDESC20"
	picture = VEF_MOSQUE_HAGIA_SOFIA_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns = 588 # Thrace/Constantinople/Istanbul
		religion_group = muslim
		588 = {
			religion_group = muslim
		}
		NOT = { has_global_flag = hagia_sophia_now_mosque }
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA20"
		ai_chance = { 
			factor = 100
		}
		set_global_flag = hagia_sophia_now_mosque
		show_ambient_object = hagia_sophia_minarets
		hide_ambient_object = hagia_sophia
		add_piety = 0.2
		add_prestige = 20
		add_years_of_income = -0.1
		#if = {
		#	limit = {
		#		has_dlc = "The Cossacks"
		#	}
		#	add_estate_loyalty = {
		#		estate = estate_church
		#		loyalty = 10
		#	}
		#}
	}
	option = {
		name = "muslim_dlc.EVTOPTB20"
		ai_chance = { 
			factor = 0
		}
		add_piety = -0.2
		#if = {
		#	limit = {
		#		has_dlc = "The Cossacks"
		#	}
		#	add_estate_loyalty = {
		#		estate = estate_dhimmi
		#		loyalty = 15
		#	}
		#}
	}
}