########################################
# Events for Bohemia
#
# written by Johan Andersson
# Adapted for VeF - Hussite-related events removed in favour of our mechanics
########################################

namespace = flavor_boh
normal_or_historical_nations = yes

# The Vladislav Hall
country_event = {
	id = flavor_boh.4
	title = flavor_boh.4.t
	desc = flavor_boh.4.d
	picture = VEF_FORT_eventPicture

	fire_only_once = yes

	trigger = {
		tag = BOH
		owns = 266
		is_year = 1493
	}
	
	mean_time_to_happen = {
		months = 32
	}
	
	option = {
		name = flavor_boh.4.a
		add_prestige = 50
	}
}

# Municipal Constitution
country_event = {
	id = flavor_boh.5
	title = flavor_boh.5.t
	desc = flavor_boh.5.d
	picture = VEF_DEBATE_REPUBLICAN_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = BOH
		is_year = 1500
		NOT = { ADM = 4 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = flavor_boh.5.a
		ai_chance = { factor = 90 }
		add_ruler_modifier = {
			name = boh_strong_nobles
		}
	}
	option = {
		name = flavor_boh.5.b
		add_stability = -3
		random_owned_province = {
			spawn_rebels = {
				type = noble_rebels
				size = 1
			}
		}
	}
}

# Brahe & Kepler
country_event = {
	id = flavor_boh.6
	title = flavor_boh.6.t
	desc = flavor_boh.6.d
	picture = VEF_INVENTION_eventPicture

	fire_only_once = yes

	trigger = {
		tag = BOH
		is_year = 1599
		owns = 266
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = flavor_boh.6.a
		trigger = {
			num_of_ports = 1
		}
		ai_chance = { factor = 90 }	
		add_navy_tradition = 10
	}
	option = {
		name = flavor_boh.6.b
		add_army_tradition = 10
	}	
}