########################################
# Events for Tarascan
#
# written by Sara Wendel-Örtqvist
####################################

namespace = flavor_tar
normal_or_historical_nations = yes

# Tzintzuntzan - Capital of the Tarascan state
country_event = {
	id = flavor_tar.1
	title = flavor_tar.1.t
	desc = flavor_tar.1.d
	picture = VEF_GREAT_BUILDING_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = TAR
		owns = 2117 # Patzcuaro
		is_year = 1444
		NOT = { is_year = 1455 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = flavor_tar.1.a
		add_adm_power = -50
		add_country_modifier = { name = tar_tzintzuntzan duration = 3650 }
	}
	option = {
		name = flavor_tar.1.b
		add_prestige = -5
	}
}

# Princess Erendira
country_event = {
	id = flavor_tar.2
	title = flavor_tar.2.t
	desc = flavor_tar.2.d
	picture = VEF_HORDE_ON_HORSEBACK_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = TAR
		war_with = SPA
		any_owned_province = { controlled_by = SPA }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = flavor_tar.2.a
		define_general = {
			name = "Princess Erendira"
			shock = 2
			fire = 3
			manuever = 3
			siege = 2
			female = yes
		}
	}
	option = {
		name = flavor_tar.2.b
		add_country_modifier = { name = tar_princess_erendira duration = 730 }
	}
}

# 
#country_event = {
#	id = flavor_tar.3
#	title = flavor_tar.3.t
#	desc = flavor_tar.3.d
#	picture = VEF_BIG_BOOK_eventPicture
#	
#	fire_only_once = yes
#
#	trigger = {
#		tag = TAR
#	}
#	
#	mean_time_to_happen = {
#		months = 60
#	}
#	
#	option = {
#		name = flavor_tar.3.a
#	}
#	option = {
#		name = flavor_tar.3.b
#	}
#}
