########################################
# Flavor Events for Denmark
#
# written by Sara Wendel-Örtqvist
########################################

namespace = flavor_dan
normal_or_historical_nations = yes

# The Pluralistic Reforms of Christian II
country_event = {
	id = flavor_dan.3285
	title = "flavor_dan.EVTNAME3285"
	desc = "flavor_dan.EVTDESC3285"
	picture = VEF_REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1500
		NOT = { is_year = 1550 }
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = { # Rule with the support of the Burghers
		name = "flavor_dan.EVTOPTA3285"
		add_ruler_modifier = {
			name = "dan_pluralistic_government"
			duration = -1
		}
		#if = {
		#	limit = {
		#		has_dlc = "The Cossacks"
		#		has_estate = estate_burghers
		#	}
		#	add_estate_loyalty = {
		#		estate = estate_burghers
		#		loyalty = 15
		#	}
		#	add_estate_influence_modifier = {
		#		estate = estate_burghers
		#		desc = EST_VAL_DANISH_PLURALISM
		#		influence = 10
		#		duration = 5475
		#	}
		#}
		#if = {
		#	limit = {
		#		has_dlc = "The Cossacks"
		#		has_estate = estate_nobles
		#	}
		#	add_estate_loyalty = {
		#		estate = estate_nobles
		#		loyalty = -15
		#	}
		#	add_estate_influence_modifier = {
		#		estate = estate_nobles
		#		desc = EST_VAL_DANISH_PLURALISM
		#		influence = -10
		#		duration = 5475
		#	}
		#}
	}
	option = { # Rely on the Royal Council
		name = "flavor_dan.EVTOPTB3285"
		add_national_stability_or_adm_power = yes
		add_prestige = 5
		#if = {
		#	limit = {
		#		has_dlc = "The Cossacks"
		#		has_estate = estate_church
		#	}
		#	add_estate_loyalty = {
		#		estate = estate_church
		#		loyalty = 5
		#	}
		#}
		#if = {
		#	limit = {
		#		has_dlc = "The Cossacks"
		#		has_estate = estate_nobles
		#	}
		#	add_estate_loyalty = {
		#		estate = estate_nobles
		#		loyalty = 5
		#	}
		#}
	}
}

# The Scandinavian Constitution
country_event = {
	id = flavor_dan.3287
	title = "flavor_dan.EVTNAME3287"
	desc = "flavor_dan.EVTDESC3287"
	picture = VEF_DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		exists = SWE
		SWE = {	is_subject_of = DAN }
		is_year = 1450
		NOT = { is_year = 1550 }		
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3287"
		add_national_stability_or_adm_power = yes
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_historical_rival = SWE
		SWE = {
			add_historical_rival = DAN
			add_opinion = {
				who = DAN
				modifier = opinion_enforced_scandinavian_constitution
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3287"
		ai_chance = { factor = 0 }
		add_prestige = -25
		add_legitimacy = -25

		SWE = {
			add_opinion = {
				who = DAN
				modifier = opinion_discarded_scandinavian_constitution
			}
		}
	}
}

# The Great Naval Reform
country_event = {
	id = flavor_dan.3288
	title = "flavor_dan.EVTNAME3288"
	desc = "flavor_dan.EVTDESC3288"
	picture = VEF_NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1500
		NOT = { is_year = 1520 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3288" # Reform the Navy
		add_navy_tradition = 25
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
	}
}

# Peder Oxe
country_event = {
	id = flavor_dan.3294
	title = "flavor_dan.EVTNAME3294"
	desc = "flavor_dan.EVTDESC3294"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1566
		NOT =  { is_year = 1586 }
		owns = 390
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "EXCELLENTMINISTER" # An Excellent Minister!
		add_adm_power = 25
		if = {
			limit = {
				NOT = { advisor_exists = 1097 }
			}
			define_advisor = {
				type = treasurer
				name = "Peder Oxe"
				location = 390
				skill = 2
				discount = yes
			}
		}
	}
}

# The Mercantile Reforms of Christian IV
country_event = {
	id = flavor_dan.3296
	title = "flavor_dan.EVTNAME3296"
	desc = "flavor_dan.EVTDESC3296"
	picture = VEF_REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_free_or_tributary_trigger = yes
		is_year = 1600
		NOT = { is_year = 1700 }
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3296" # Mercantilist Reforms
		add_mercantilism = 7
		add_dip_power = 50
		add_navy_tradition = 20
	}
}

# The Modernisation of the Navy
country_event = {
	id = flavor_dan.3298
	title = "flavor_dan.EVTNAME3298"
	desc = "flavor_dan.EVTDESC3298"
	picture = VEF_NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1600
		NOT = { is_year = 1620 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3298"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_navy_tradition = 25
	}
	option = {
		name = "flavor_dan.EVTOPTB3298"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_army_tradition = 25 
	}
}

# Peder Griffenfeld
country_event = {
	id = flavor_dan.3299
	title = "flavor_dan.EVTNAME3299"
	desc = "flavor_dan.EVTDESC3299"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1673
		NOT =  { is_year = 1693 }
		owns = 390
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "EXCELLENTMINISTER" # An Excellent Minister!
		add_adm_power = 25
		define_advisor = {
			type = statesman
			name = "Peder Griffenfeld"
			location = 390
			skill = 2
			discount = yes
		}
	}
}

# The Great Northern Conflict
country_event = {
	id = flavor_dan.3300
	title = "flavor_dan.EVTNAME3300"
	desc = "flavor_dan.EVTDESC3300"
	picture = VEF_MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1700
		NOT = { is_year = 1750 }
		NOT = {
			has_opinion = { who = SWE value = 100 }
		}
		NOT = {
			SWE = {
				has_opinion = { who = ROOT value = 100 }
			}
		}
		NOT  = { alliance_with = SWE }
		NOT = {
			392 = {
				is_claim = DAN
			}
		}
		SWE = {
			owns = 392 #Skåne
			OR = {
				owns = 393 #Halland
				any_owned_province = {
					is_core = ROOT
				}
			}
			any_enemy_country = {
				NOT = { is_rival = ROOT }
				NOT = { is_enemy = ROOT }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3300"
		add_claim = 392 #Skåne
		SWE = {
			add_opinion = {
				who = DAN
				modifier = have_claim
			}
		}
		SWE = {
			every_rival_country = {
				add_opinion = {
					who = DAN
					modifier = opinion_common_enemy
					years = 30
				}
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3300"
		add_prestige = -10
		SWE = {
			add_opinion = {
				who = DAN
				modifier = opinion_ignored_claim
			}
		}
	}
}

# The Mercantile Reforms of Christian VI
country_event = {
	id = flavor_dan.3305
	title = "flavor_dan.EVTNAME3305"
	desc = "flavor_dan.EVTDESC3305"
	picture = VEF_REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1730
		NOT = { is_year = 1760 }
		is_free_or_tributary_trigger = yes
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3305" # Mercantilist Reforms
		add_mercantilism = 7.5
		add_dip_power = 50
		add_navy_tradition = 20
		if = {
			limit = {
				owns = 392 #Skåne
			}
			392 = {
				add_base_tax = 1
				add_base_production = 1
			}
		}
		if = {
			limit = {
				owns = 385 #Jylland
			}
			385 = {
				add_base_tax = 1
				add_base_production = 1
			}
		}
	}
}

# Pietism
country_event = {
	id = flavor_dan.3307
	title = "flavor_dan.EVTNAME3307"
	desc = "flavor_dan.EVTDESC3307"
	picture = VEF_RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1700
		NOT = { is_year = 1800 }
		OR = {
			religion = protestant
			religion = reformed
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3307" # Endorse Pietism
		add_country_modifier = {
			name = pietism
			duration = -1
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3307" # Outlaw Pietism
		add_country_modifier = {
			name = the_conventicle_edict
			duration = -1
		}
	}
}

#TODO: Regencies, really?
# The Regency of J.H.E. Bernstorff
#country_event = {
#	id = flavor_dan.3308
#	title = "flavor_dan.EVTNAME3308"
#	desc = "flavor_dan.EVTDESC3308"
#	picture = VEF_COURT_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = DAN
#		is_year = 1700
#		NOT = { is_year = 1725 }
#		has_consort_regency = no
#		has_regency_trigger = yes
#	}
#	
#	mean_time_to_happen = {
#		months = 200
#	}
#	
#	option = {
#		name = "flavor_dan.EVTOPTOK"
#		add_adm_power = 25
#		add_dip_power = 25
#		add_mil_power = 25
#	}
#}

# The Regency of Struensee
#country_event = {
#	id = flavor_dan.3309
#	title = "flavor_dan.EVTNAME3309"
#	desc = "flavor_dan.EVTDESC3309"
#	picture = VEF_COURT_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = DAN
#		is_year = 1700
#		NOT = { is_year = 1725 }
#		has_consort_regency = no
#		has_regency_trigger = yes
#	}
#	
#	mean_time_to_happen = {
#		months = 200
#	}
#	
#	option = {
#		name = "flavor_dan.EVTOPTOK"
#		add_adm_power = 25
#		add_dip_power = 25
#		add_mil_power = 25
#	}
#}

# The Regency of Ove Hoeg-Guldberg
#country_event = {
#	id = flavor_dan.3312
#	title = "flavor_dan.EVTNAME3312"
#	desc = "flavor_dan.EVTDESC3312"
#	picture = VEF_COURT_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = DAN
#		is_year = 1700
#		NOT = { is_year = 1725 }
#		has_consort_regency = no
#		has_regency_trigger = yes
#	}
#	
#	mean_time_to_happen = {
#		months = 200
#	}
#	
#	option = {
#		name = "flavor_dan.EVTOPTOK"
#		add_adm_power = 25
#		add_dip_power = 25
#		add_mil_power = 25
#	}
#}

# The Regency of A.P.Bernstorff
#country_event = {
#	id = flavor_dan.3313
#	title = "flavor_dan.EVTNAME3313"
#	desc = "flavor_dan.EVTDESC3313"
#	picture = VEF_COURT_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = DAN
#		is_year = 1700
#		NOT = { is_year = 1725 }
#		has_consort_regency = no
#		has_regency_trigger = yes
#	}
#	
#	mean_time_to_happen = {
#		months = 200
#	}
#	
#	option = {
#		name = "flavor_dan.EVTOPTOK"
#		add_adm_power = 25
#		add_dip_power = 25
#		add_mil_power = 25
#	}
#}

# The Great Agricultural Reform
country_event = {
	id = flavor_dan.3311
	title = "flavor_dan.EVTNAME3311"
	desc = "flavor_dan.EVTDESC3311"
	picture = VEF_REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1700
		NOT = { is_year = 1800 }
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = DAN
					continent = europe
				}
				set_province_flag = DAN_agriculture_reform_flag1
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
				}
				set_province_flag = DAN_agriculture_reform_flag2
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
				}
				set_province_flag = DAN_agriculture_reform_flag3
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag3
					}
				}
				set_province_flag = DAN_agriculture_reform_flag4
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag3
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag4
					}
				}
				set_province_flag = DAN_agriculture_reform_flag5
			}
		}
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3311" # Reform the agriculture
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag1
			}
			add_base_tax = 1
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag2
			}
			add_base_tax = 1
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag3
			}
			add_base_tax = 1
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag4
			}
			add_base_tax = 1
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag5
			}
			add_base_tax = 1
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3311" # Reform the army
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag1
			}
			add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag2
			}
			add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag3
			}
			add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag4
			}
			add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag5
			}
			add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
}

# MINOR FLAVOR EVENTS #

# Tycho Brahe
#country_event = {
#	id = flavor_dan.5080
#	title = "flavor_dan.EVTNAME5080"
#	desc = "flavor_dan.EVTDESC5080"
#	picture = VEF_ADVISOR_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = DAN
#		is_year = 1576
#		NOT = { is_year = 1600 }
#		owns =  390
#		NOT = { advisor_exists = 1097 }
#	}
#	
#	mean_time_to_happen = {
#		months = 72
#	}
#	
#	option = {
#		name = "flavor_dan.EVTOPTOK"
#		add_adm_power = 10
#		add_prestige = 10
#		define_advisor = {
#			type = natural_scientist
#			name = "Tycho Brahe"
#			discount = yes
#			location = 390
#			skill = 3
#		}
#	}
#}

# University of Copenhagen
country_event = {
	id = flavor_dan.2
	title = "flavor_dan.EVTNAME2"
	desc = "flavor_dan.EVTDESC2"
	picture = VEF_UNIVERSITY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1475
		NOT = { is_year = 1500 }
		owns = 390
	}
	
	mean_time_to_happen = {
		months = 75
	}
	
	option = {
		name = "flavor_dan.EVTOPTA2"
		add_years_of_income = -0.5
		add_prestige = 5
		add_adm_power = 100
	}
}

# St. Clare's Monastery
country_event = {
	id = flavor_dan.3
	title = "flavor_dan.EVTNAME3"
	desc = "flavor_dan.EVTDESC3"
	picture = VEF_ST_PETERS_CHURCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1480
		NOT = { is_year = 1500 }
		owns = 390
		religion = catholic
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "flavor_dan.EVTOPTOK"
		change_variable = { which = vef_papal_influence value = 10 }
		add_prestige = 5
	}
}

########################################
# More Events for Denmark
#
# written by Henrik Lohmander
########################################

# Second Great Manddrowning
country_event = {
	id = flavor_dan.1
	title = "flavor_dan.1.t"
	desc = "flavor_dan.1.d"
	picture = VEF_COMET_SIGHTED_eventPicture
	
	trigger = {
		383 = {
			owned_by = ROOT
			NOT = { has_province_flag = drowned }
		}
		is_year = 1630
		NOT = { is_year = 1640 }
	}
	
	mean_time_to_happen = {
		months = 30
	}
	
	option = {
		name = "flavor_dan.1.a" #
		if = {
			limit = { owns = 383 }
			383 = {
				add_base_tax = -1
				add_base_manpower = -1
				set_province_flag = drowned
			}
		}
		if = {
			limit = { NOT = { owns = 383 } }
			tooltip = {
				383 = {
					add_base_tax = -1
					add_base_manpower = -1
				}
			}
			hidden_effect = {
				383 = {
					owner = {
						country_event = { id = flavor_dan.1 }
					}
				}
			}
		}
	}
}

# Death of Adolf VIII
#country_event = {
#	id = flavor_dan.4
#	title = "flavor_dan.4.t"
#	picture = VEF_DEATH_OF_HEIR_eventPicture
#	
#	desc = {
#		trigger = {
#			NOT = { dynasty = "von Oldenburg" }
#		}
#		desc = "flavor_dan.4.da"
#	}
#	desc = {
#		trigger = {
#			dynasty = "von Oldenburg"
#		}
#		desc = "flavor_dan.4.db"
#	}
#	
#	fire_only_once = yes
#	is_triggered_only = yes
#	
#	option = {
#		name = "flavor_dan.4.a"
#		ai_chance = {
#			factor = 75
#		}
#		custom_tooltip = flavor_dan.4.a.tt
#		if = {
#			limit = { dynasty = "von Oldenburg" }
#			add_years_of_income = -0.75
#		}
#		if = {
#			limit = { NOT = { dynasty = "von Oldenburg" } }
#			add_years_of_income = -1
#		}
#		inherit = SHL
#		country_event = { id = flavor_dan.5 }
#	}
#	option = {
#		name = "flavor_dan.4.b"
#		trigger = {
#			383 = {
#				owned_by = SHL
#			}
#		}
#		ai_chance = {
#			factor = 25
#		}
#		custom_tooltip = flavor_dan.4.b.tt
#		383 = { cede_province = DAN }
#		free_vassal = SHL
#		hidden_effect = {
#			383 = {
#				remove_core = SHL
#			}
#		}
#	}
#}

#Treaty of Ribe
#country_event = {
#	id = flavor_dan.5
#	title = "flavor_dan.5.t"
#	picture = VEF_DEATH_OF_HEIR_eventPicture
#	
#	desc = {
#		trigger = {
#			382 = {
#				NOT = { owned_by = ROOT }
#			}
#		}
#		desc = "flavor_dan.5.da"
#	}
#	
#	desc = {
#		trigger = {
#			382 = {
#				owned_by = ROOT
#			}
#		}
#		desc = "flavor_dan.5.db"
#	}
#	
#	fire_only_once = yes
#	is_triggered_only = yes
#	
#	option = {
#		name = "flavor_dan.5.a" #Quite simple really
#		add_prestige = 5 #For the Extra Ducal TItle
#		add_core = 382
#		every_owned_province = {
#			limit = { is_core = SHL }
#			add_local_autonomy = 50
#		}
#		if = {
#			limit = {
#				382 = {
#					NOT = { owned_by = DAN }
#				}
#			}
#			add_permanent_claim = 382
#		}
#	}
#}

#The State of Denmark
#Background to the situation in 1444 as well as an opening to dealing with based on the historical crisis in the 1460's. While This combines the reigns of Cristopher and Christian I the time frame is very small and we could not expect Cristopher dying to really alter the way you would attempt to chastise the Danish Nobility.
country_event = {
	id = flavor_dan.6
	title = "flavor_dan.6.t"
	desc = "flavor_dan.6.d"
	picture = VEF_BAD_WITH_MONARCH_eventPicture #Something rotten
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		started_in = 1444.1.1
		NOT = { is_year = 1450 }
	}
	
	mean_time_to_happen = {
		months = 18 #Should trigger close to start
	}
	
	option = {
		name = "flavor_dan.6.a" #Nobility must aid and advice, never rule.
		add_years_of_income = 1
		add_country_modifier = {
			name = "dan_crown_lands_recovered"
			duration = 5475
		}
		392 = {
			spawn_rebels = {
				size = 1
				type = noble_rebels
			}
		}
		393 = {
			spawn_rebels = {
				size = 1
				type = noble_rebels
			}
		}
		#if = {
		#	limit = {
		#		has_estate = estate_nobles
		#		has_dlc = "The Cossacks"
		#	}
		#	add_estate_loyalty = {
		#		estate = estate_nobles
		#		loyalty = -10
		#	}
		#	random_owned_province = {
		#		limit = { has_estate = estate_nobles }
		#		remove_estate = estate_nobles
		#	}
		#}
	}
	option = {
		name = "flavor_dan.6.b" #The Nobles carry this kingdom on their shoulders, we must give them what they are owed.
		add_country_modifier = {
			name = "dan_crown_lands_lost"
			duration = 5475
		}
		add_national_stability_or_adm_power = yes
		#if = {
		#	limit = {
		#		has_estate = estate_nobles
		#		has_dlc = "The Cossacks"
		#	}
		#	add_estate_loyalty = {
		#		estate = estate_nobles
		#		loyalty = 10
		#	}
		#}
	}
}

#Bavarian Inheritance
country_event = {
	id = flavor_dan.7
	title = "flavor_dan.7.t"
	desc = "flavor_dan.7.d"
	picture = VEF_CORRUPTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		has_country_flag = christoffer_of_bavaria
		has_ruler = "Christoffer III"
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "flavor_dan.7.a" #
		add_ruler_modifier = {
			name = "dan_bavarian_holdings"
			duration = -1
		}
	}
}

#Election of Christian von Oldenburg
#Can trigger if without an heir in the 15th century. Probably won't happen in all games.
country_event = {
	id = flavor_dan.8
	title = "flavor_dan.8.t"
	desc = "flavor_dan.8.d"
	picture = VEF_CORRUPTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		has_heir = no
		SHL = { is_subject_of = ROOT }
		NOT = { dynasty = "von Oldenburg" }
		is_year = 1450
		NOT = { is_year = 1490 }
		NOT = { has_country_flag = christian_elected } #Only set from history, event will never fire twice already.
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		hidden_effect = {
			SHL = {
				save_event_target_as = count_of_holstein #Used for localisation
			}
		}
	}
	
	option = {
		name = "flavor_dan.8.a" #
		ai_chance = {
			factor = 75
		}
		add_years_of_income = 0.1
		define_heir = { #Stats will be random.
			name = "Christian"
			adm = 4
			dip = 3
			mil = 2
			age = 25
			dynasty = "von Oldenburg"
		}
	}
	option = {
		name = "flavor_dan.8.b" #
		ai_chance = {
			factor = 25
		}
		add_prestige = 10
		add_national_stability_or_adm_power = yes
		#if = {
		#	limit = {
		#		has_estate = estate_nobles
		#		has_dlc = "The Cossacks"
		#	}
		#	add_estate_loyalty = {
		#		estate = estate_nobles
		#		loyalty = 10
		#	}
		#}
	}
}

#The Herring Runs Out
country_event = {
	id = flavor_dan.9
	title = "flavor_dan.9.t"
	desc = "flavor_dan.9.d"
	picture = VEF_MERCHANTS_TALKING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns = 392 #Skåne
		is_year = 1550
		NOT = { is_year = 1600 }
		392 = {
			has_province_modifier = skanemarket
		}
	}
	
	immediate = {
		hidden_effect = {
			392 = {
				save_event_target_as = scanian_target
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}

	
	option = {
		name = "flavor_dan.9.a" #
		add_prestige = -5
		392 = {
			change_trade_goods = grain
			remove_province_modifier = skanemarket
		}
	}
}

#Danish East India Company
country_event = {
	id = flavor_dan.10
	title = "flavor_dan.10.t"
	desc = "flavor_dan.10.d"
	picture = VEF_MERCHANTS_TALKING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1600
		NOT = { is_year = 1700 }
		num_of_ports = 3
		num_of_cities = 5
		any_known_country = {
			capital_scope = {
				superregion = india_superregion
			}
			num_of_ports = 3
			any_owned_province = {
				has_port = yes
				superregion = india_superregion
				is_capital = no
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					capital_scope = {
						superregion = india_superregion
					}
					num_of_ports = 3
					any_owned_province = {
						has_port = yes
						superregion = india_superregion
						is_capital = no
					}
				}
				save_event_target_as = danish_india_target
			}
		}
	}

	
	option = {
		name = "flavor_dan.10.a" #
		add_treasury = -100
		custom_tooltip = flavor_dan.10.tt
		hidden_effect = {
			event_target:danish_india_target = {
				country_event = { id = flavor_dan.11 }
			}
		}
	}
	option = {
		name = "flavor_dan.10.b" #
		add_dip_power = 50
	}
}

#An Embassy from Denmark
country_event = {
	id = flavor_dan.11
	title = "flavor_dan.11.t"
	desc = "flavor_dan.11.d"
	picture = VEF_MERCHANTS_TALKING_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_port = yes
					is_capital = no
					superregion = india_superregion
				}
				save_event_target_as = dansborg
			}
		}
	}
	
	option = {
		name = "flavor_dan.11.a" #
		ai_chance = { factor = 60 }
		add_treasury = 100
		FROM = { country_event = { id = flavor_dan.12 days = 24 } }
		event_target:dansborg = {
			add_province_modifier = {
				name = dansborg_factory
				duration = -1
			}
			tooltip = { add_permanent_claim = DAN }
		}
	}
	option = {
		name = "flavor_dan.11.b" #
		ai_chance = { factor = 40 }
		FROM = { country_event = { id = flavor_dan.13 days = 24 } }
	}
}

#Captain Gjedde returns
country_event = {
	id = flavor_dan.12
	title = "flavor_dan.12.t"
	desc = "flavor_dan.12.d"
	picture = VEF_MERCHANTS_TALKING_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_dan.12.a" #
		add_treasury = 150
		event_target:dansborg = { add_permanent_claim = DAN }
	}
}

#No Danish India this time
country_event = {
	id = flavor_dan.13
	title = "flavor_dan.13.t"
	desc = "flavor_dan.13.d"
	picture = VEF_MERCHANTS_TALKING_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_dan.13.a" #
		add_prestige = -10
	}
}

#Great Fire of Copenhagen
country_event = {
	id = flavor_dan.14
	title = "flavor_dan.14.t"
	desc = "flavor_dan.14.d"
	picture = VEF_REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1720
		NOT = { is_year = 1730 }
		owns = 390
	}
	
	mean_time_to_happen = {
		months = 30
	}
	
	option = {
		name = "flavor_dan.14.a" #
		add_treasury = -100
		add_prestige = 10
	}
	option = {
		name = "flavor_dan.14.b" #
		add_treasury = -25
		390 = {
			add_base_production = -1
		}
	}
}

#The Murder of Poul Laxmand
country_event = {
	id = flavor_dan.15
	title = "flavor_dan.15.t"
	desc = "flavor_dan.15.d"
	picture = VEF_SPY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1500
		NOT = { is_year = 1550 }
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {
		name = "flavor_dan.15.a" #‘Du hedder Lax - så kan du vel svømme’…
		custom_tooltip = flavor_dan.15.a.tt
		add_adm_power = 75
		add_years_of_income = 0.5
		add_prestige = -10
		add_corruption = 10
	}
	option = {
		name = "flavor_dan.15.b" #We could never profit from such a vile deed.
		add_prestige = 10
		add_corruption = -10
		add_national_stability_or_adm_power = yes
		add_dip_power = 75
	}
}

#Dutch Influences, ie: Reforms of Christian II
#Effects inherited from old event (which is now related directly to ruling without support of the Nobility).
country_event = {
	id = flavor_dan.16
	title = "flavor_dan.16.t"
	desc = "flavor_dan.16.d"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1500
		NOT = { is_year = 1550 }
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {
		name = "flavor_dan.16.a" 
		add_adm_power = 100
		add_dip_power = 150
		add_mil_power = 50
		every_known_country = {
			limit = {
				OR = {
					capital_scope = {
						region = low_countries_region
					}
					any_subject_country = {
						capital_scope = { region = low_countries_region }
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = danish_dutch_burgundian_inspiration
			}
			hidden_effect = {
				DAN = {
					add_opinion = {
						who = PREV
						modifier = danish_dutch_burgundian_inspiration
					}
				}
			}
		}
	}
}

#Hans Tausen & Poul Helgesen
country_event = {
	id = flavor_dan.17
	title = "flavor_dan.17.t"
	desc = "flavor_dan.17.d"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1500
		NOT = { is_year = 1530 }
		is_religion_enabled = protestant
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {
		name = "flavor_dan.17.a"
		ai_chance = {
			factor = 60
		}
		define_advisor = {
			type = inquisitor
			name = "Hans Tausen"
			skill = 3
			discount = yes
		}
		random_owned_province = {
			limit = {
				is_capital = no
				is_in_capital_area = yes
			}
			change_religion = protestant
		}
	}
	option = {
		name = "flavor_dan.17.b"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				religion = protestant
			}
		}
		add_national_stability_or_adm_power = yes
		define_advisor = {
			type = theologian
			name = "Poul Helgesen"
			skill = 3
			discount = yes
		}
	}
}

#The Oxen Road
country_event = {
	id = flavor_dan.18
	title = "flavor_dan.18.t"
	desc = "flavor_dan.18.d"
	picture = VEF_FARMING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1540
		NOT = { is_year = 1580 }
		owns = 385
		owns_or_vassal_of = 384
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "flavor_dan.18.a"
		add_prestige = 5
		add_country_modifier = {
			name = "growth_of_the_cattle_trade"
			duration = 10950
		}
		
	}
}

#Markus Hess
country_event = {
	id = flavor_dan.19
	title = "flavor_dan.19.t"
	desc = "flavor_dan.19.d"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1560
		NOT = { is_year = 1590 }
		owns = 390
		owns = 392
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {
		name = "flavor_dan.19.a"
		define_advisor = {
			name = "Markus Hess"
			type = trader
			skill = 2
			discount = yes
			location = 390
		}
	}
	option = {
		name = "flavor_dan.19.b"
		define_advisor = {
			name = "Markus Hess"
			type = master_of_mint
			skill = 2
			discount = yes
			location = 392
		}
	}
}

#Intrigues between Council and King
country_event = {
	id = flavor_dan.20
	title = "flavor_dan.20.t"
	desc = "flavor_dan.20.d"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1600
		NOT = { is_year = 1650 }
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {
		name = "flavor_dan.20.a"
		ai_chance = { factor = 90 }
		add_stability = -1
		add_ruler_modifier = {
			name = "dan_ulfeldt_deposed"
			duration = -1
		}
		#if = {
		#	limit = {
		#		has_estate = estate_nobles
		#		has_dlc = "The Cossacks"
		#	}
		#	add_estate_loyalty = {
		#		estate = estate_nobles
		#		loyalty = -10
		#	}
		#	add_estate_influence_modifier = {
		#		estate = estate_nobles
		#		desc = EST_VAL_CORFITZ_ULFELDT_AND_THE_KING
		#		influence = -10
		#		duration = 5475
		#	}
		#}
	}
	option = {
		name = "flavor_dan.20.b"
		ai_chance = { factor = 10 }
		add_ruler_modifier = {
			name = "dan_council_empowered"
			duration = -1
		}
		#if = {
		#	limit = {
		#		has_estate = estate_nobles
		#		has_dlc = "The Cossacks"
		#	}
		#	add_estate_loyalty = {
		#		estate = estate_nobles
		#		loyalty = 10
		#	}
		#	add_estate_influence_modifier = {
		#		estate = estate_nobles
		#		desc = EST_VAL_CORFITZ_ULFELDT_AND_THE_KING
		#		influence = 10
		#		duration = 5475
		#	}
		#}
	}
}

#Om miracler, tegn oc obenbaringer oc deris udleggelse

country_event = {
	id = flavor_dan.21
	title = "flavor_dan.21.t"
	desc = "flavor_dan.21.d"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1600
		NOT = { is_year = 1630 }
		owns = 390
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {
		name = "flavor_dan.21.a"
		add_national_stability_or_adm_power = yes
		define_advisor = {
			name = "Jens Dinesen Jersin"
			type = theologian
			skill = 3
			discount = yes
			location = 390
		}
	}
}

#Niels Juel
country_event = {
	id = flavor_dan.22
	title = "flavor_dan.22.t"
	desc = "flavor_dan.22.d"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1670
		NOT = { is_year = 1690 }
		num_of_ports = 3
		owns = 390
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "flavor_dan.22.a"
		define_advisor = {
			name = "Niels Juel"
			type = naval_reformer
			skill = 3
			discount = yes
			location = 390
		}
	}
	option = {
		name = "flavor_dan.22.b"
		define_admiral = {
			name = "Niels Juel" 
			fire = 4
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}
