########################################
# Flavor Events for Vijayanagar
#
# written by Sara Wendel-Örtqvist
########################################

namespace = flavor_vij
normal_or_historical_nations = yes

# Mysore Revolts
country_event = {
	id = flavor_vij.1
	title = "flavor_vij.EVTNAME1"
	desc = "flavor_vij.EVTDESC1"
	picture = VEF_ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1500
		NOT = { is_year = 1600 }
		owns = 1381 # Mysore
		NOT = { exists = MYS } #Mysore
		any_owned_province = { is_core = MYS }
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "flavor_vij.EVTOPTA1" # Try to surpress revolt
		random_owned_province = {
			limit = { is_core = MYS }
			create_revolt = 3
		}
	}
}

#Kanaka Dasa
country_event = {
	id = flavor_vij.2
	title = "flavor_vij.EVTNAME2"
	desc = "flavor_vij.EVTDESC2"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1530
		NOT = { is_year = 1600 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_vij.EVTOPTA2" #This man is vital to our empire!
		add_meritocracy_effect = yes
		define_advisor = {
			type = philosopher
			name = "Kanaka Dasa"
			discount = yes
			skill = 3
		}
	}
	option = {
		name = "flavor_vij.EVTOPTB2" #Send him out to spread his wisdom throughout our land
		add_adm_power = 50
	}
}

#Dodda Ganeshana Gudi
country_event = {
	id = flavor_vij.3
	title = "flavor_vij.EVTNAME3"
	desc = "flavor_vij.EVTDESC3"
	picture = VEF_BUDDHA_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1530
		NOT = { is_year = 1580 }
		NOT = { has_regency_trigger = yes }
		#Ruler: at least one stat above 4
		NOT = { has_ruler_modifier = vij_veerabhadra_temple }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_vij.EVTOPTA3" #Sponsor the temple
		add_years_of_income = -0.2
		add_ruler_modifier = { name = vij_dodda_ganeshana_gudi_temple }
	}
	option = {
		name = "flavor_vij.EVTOPTB3" #Send help
		add_adm_power = -20
		add_prestige = 10
	}
}

#Veerabhadra Temple
country_event = {
	id = flavor_vij.4
	title = "flavor_vij.EVTNAME4"
	desc = "flavor_vij.EVTDESC4"
	picture = VEF_BUDDHA_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1500
		NOT = { is_year = 1600 }
		NOT = { has_regency_trigger = yes }
		OR = {
			mil = 4
			adm = 4
			dip = 4
		}
		NOT = { has_ruler_modifier = vij_dodda_ganeshana_gudi_temple }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_vij.EVTOPTA3" #Sponsor the temple
		add_years_of_income = -0.2
		add_ruler_modifier = { name = vij_veerabhadra_temple }
	}
	option = {
		name = "flavor_vij.EVTOPTB3" #Send help
		add_adm_power = 50
	}
}

#Vellore Fort
country_event = {
	id = flavor_vij.5
	title = "flavor_vij.EVTNAME5"
	desc = "flavor_vij.EVTDESC5"
	picture = VEF_FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1560
		NOT = { is_year = 1600 }
		mil = 4
		1361 = { #Rayalaseema
			can_build = fort_16th
			num_free_building_slots = 1
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_vij.EVTOPTA5" #Build the fort
		add_treasury = -30
		1361 = { #Rayalaseema
			if = {
				limit = { has_building = fort_15th }
				remove_building = fort_15th
			}
			add_building = fort_16th
		}
		add_mil_power = 25
	}
	option = {
		name = "flavor_vij.EVTOPTB5" #Ignore it
		add_prestige = -5
	}
}

# Krishnadevaraya
country_event = {
	id = flavor_vij.6
	title = "flavor_vij.EVTNAME6"
	desc = "flavor_vij.EVTDESC6"
	picture = VEF_COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1510
		NOT = { is_year = 1560 }
		OR = {
			AND = {
				dip = 4
				mil = 4
			}
			AND = {
				dip = 4
				adm = 4
			}
			AND = {
				mil = 4
				adm = 4
			}
		}
		NOT = { has_regency_trigger = yes }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_vij.EVTOPTA6" # The Gods smile upon us!
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
	}
}

# Molla
country_event = {
	id = flavor_vij.7
	title = "flavor_vij.EVTNAME7"
	desc = "flavor_vij.EVTDESC7"
	picture = VEF_IMPORTANT_STATUE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1460
		NOT = { is_year = 1530 }
		advisor = composer
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_vij.EVTOPTA7" #Support her!
		add_years_of_income = -0.05
		add_adm_power = 50
	}
	option = {
		name = "flavor_vij.EVTOPTB7" #Ignore her
		add_prestige = -5
	}
}

# Tallapaka Tirumalamma
country_event = {
	id = flavor_vij.8
	title = "flavor_vij.EVTNAME8"
	desc = "flavor_vij.EVTDESC8"
	picture = VEF_IMPORTANT_STATUE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1460
		NOT = { is_year = 1530 }
		advisor = composer
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_vij.EVTOPTA7" #Support her!
		add_years_of_income = -0.05
		add_dip_power = 50
	}
	option = {
		name = "flavor_vij.EVTOPTB7" #Ignore her
		add_prestige = -5
	}
}

# Astadiggajas
country_event = {
	id = flavor_vij.9
	title = "flavor_vij.EVTNAME9"
	desc = "flavor_vij.EVTDESC9"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1540
		NOT = { is_year = 1601 }
		advisor = composer
		NOT = { has_regency_trigger = yes }
		OR = {
			AND = {
				dip = 4
				mil = 3
				adm = 3
			}
			AND = {
				dip = 3
				mil = 4
				adm = 3
			}
			AND = {
				dip = 3
				mil = 3
				adm = 4
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_vij.EVTOPTA9" #Let the Prabandha Age begin!
		add_years_of_income = -0.15
		add_country_modifier = { name = vij_astadiggajas duration = 21900 }
	}
	option = {
		name = "flavor_vij.EVTOPTB9" #Focus on other things
		add_mil_power = 20
		add_prestige = -5
	}
}

# Vyasatirtha
country_event = {
	id = flavor_vij.10
	title = "flavor_vij.EVTNAME10"
	desc = "flavor_vij.EVTDESC10"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1480
		NOT = { is_year = 1530 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_vij.EVTOPTA2" #This man is vital to our empire!
		define_advisor = {
			type = philosopher
			name = "Vyasatirtha"
			discount = yes
			skill = 2
		}
	}
	option = {
		name = "flavor_vij.EVTOPTB2" #Send him out to spread his wisdom throughout our land
		add_adm_power = 50
	}
}

########################################
# Additional Flavor Events for Vijayanagar
#
# written by Henrik Lohmander
########################################

#The Tamil Trade Guilds
country_event = {
	id = flavor_vij.11
	title = "flavor_vij.11.t"
	desc = "flavor_vij.11.d"
	picture = VEF_ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1440
		NOT = { is_year = 1500 }
		num_of_cities = 2
		any_owned_province = { culture = tamil }
	}
	
	mean_time_to_happen = {
		months = 168
	}
	
	option = {
		name = "flavor_vij.11.a" #We can allow them greater autonomy.
		ai_chance = {
			factor = 1
		}
		every_owned_province = {
			limit = { culture = tamil }
			add_province_modifier = { name = "tamil_traders_content" duration = 3650 }
			add_local_autonomy = 40
		}
	}
	option = {
		name = "flavor_vij.11.b" #We need to keep these shopkeepers on a tight leash
		ai_chance = {
			factor = 0
		}
		add_stability = -1
		every_owned_province = {
			limit = { culture = tamil }
			add_province_modifier = { name = "tamil_traders_angered" duration = 3650 }
		}
	}
}

#Vaduga
country_event = {
	id = flavor_vij.12
	title = "flavor_vij.12.t"
	desc = "flavor_vij.12.d"
	picture = VEF_COLONIZATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1440
		NOT = { is_year = 1500 }
		num_of_cities = 2
		any_owned_province = { culture = tamil }
	}
	
	mean_time_to_happen = {
		months = 168
	}
	
	option = {
		name = "flavor_vij.12.a" #Ignore the Tamil protests.
		every_owned_province = {
			limit = {
				culture = tamil
				has_port = no #Only the highlands
	 		}
			add_province_modifier = { name = "vadugan_settlement" duration = 3650 }
		}
	}
	option = {
		name = "flavor_vij.12.b" #Help them defend their homes.
		every_owned_province = {
			limit = {
				culture = tamil
				has_port = no #Only the highlands
	 		}
			add_local_autonomy = 25
			add_province_modifier = { name = "rural_tamil_autonomy" duration = 3650 }
		}
	}
}

#Rise of Tamil Grandee (Chellappa Saluva Narasimha Nayaka)
country_event = {
	id = flavor_vij.13
	title = "flavor_vij.13.t"
	desc = "flavor_vij.13.d"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		is_year = 1440
		NOT = { is_year = 1550 }
		num_of_cities = 2
		any_owned_province = {
			culture = tamil
			local_autonomy = 50
		}
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	option = {
		name = "flavor_vij.13.a" #Keep your friends close and your enemies closer
		ai_chance = {
			factor = 50
		}
		define_general = {
			name = "Chellappa Nayaka"
			shock = 4
			fire = 3
			manuever = 4
		}
		set_country_flag = chellappas_ambition
	}
	option = {
		name = "flavor_vij.13.b" #Try to limit his influence to his Tamil power base.
		ai_chance = {
			factor = 50
		}
		random_owned_province = {
			limit = { culture = tamil }
			add_province_modifier = { name = "tamil_grandee" duration = -1 }
			add_local_autonomy = 25
		}
		every_owned_province = {
			limit = { culture = tamil }
			add_local_autonomy = 15	#This benefits other Tamil chiefs and powerholders too.
		}
		set_country_flag = chellappa_local
	}
	option = {
		name = "flavor_vij.13.c" #Strike now to crush him before he grows too strong.
		ai_chance = {
			factor = 0
		}
		add_stability = -1
		random_owned_province = {
			limit = { culture = tamil }
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				leader = "Chellappa Saluva"
			}
		}
		random_owned_province = {
			limit = { culture = tamil }
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
			}
		}
	}
}

#Revolt of Chellappa (pretender)
country_event = {
	id = flavor_vij.14
	title = "flavor_vij.14.t"
	desc = "flavor_vij.14.d"
	picture = VEF_CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		has_leader = "Chellappa Nayaka"
		had_country_flag = { flag = chellappas_ambition days = 1825 }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "flavor_vij.14.a" #Ok
		random_owned_province = {
			limit = { culture = tamil }
			spawn_rebels = {
				type = pretender_rebels
				size = 5
				leader = "Narasimha Saluva"
			}
		}
		kill_leader = { type = "Chellappa Nayaka" }
		add_stability = -1
		clr_country_flag = chellappas_ambition
	}
}

#Revolt of Chellappa (nationalist)
country_event = {
	id = flavor_vij.15
	title = "flavor_vij.15.t"
	desc = "flavor_vij.15.d"
	picture = VEF_CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		had_country_flag = { flag = chellappa_local days = 1095 }
		any_owned_province = {
			has_province_modifier = tamil_grandee
			local_autonomy = 50
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "flavor_vij.15.a" #Ok
		random_owned_province = {
			limit = {
				culture = tamil
				NOT = { has_province_modifier = tamil_grandee }
	 		}
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
			}
		}
		random_owned_province = {
			limit = {
				culture = tamil
				NOT = { has_province_modifier = tamil_grandee }
	 		}
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
			}
		}
		random_owned_province = {
			limit = { has_province_modifier = tamil_grandee }
			remove_province_modifier = tamil_grandee
			spawn_rebels = {
				type = nationalist_rebels
				size = 5
				leader = "Chellappa Saluva"
			}
		}
		add_stability = -1
		clr_country_flag = chellappa_local
	}
}

#Chellappa Marginalized
country_event = {
	id = flavor_vij.16
	title = "flavor_vij.16.t"
	desc = "flavor_vij.16.d"
	picture = VEF_ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		has_country_flag = chellappa_local
		OR = {
			any_owned_province = {
				has_province_modifier = tamil_grandee
				NOT = { local_autonomy = 5 }
			}
			had_country_flag = { flag = chellappa_local days = 5475 }
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "flavor_vij.16.a" #Ok
		add_national_stability_or_adm_power = yes
		clr_country_flag = chellappa_local
		remove_province_modifier = tamil_grandee
	}
}

#Pulicat
country_event = {
	id = flavor_vij.17
	title = "flavor_vij.17.t"
	desc = "flavor_vij.17.d"
	picture = VEF_MERCHANTS_TALKING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		owns = 1364 #Pulicat
		is_year = 1440
		NOT = { is_year = 1520 }
	}
	
	mean_time_to_happen = {
		months = 228
		modifier = {
			factor = 0.75
			OR = { 
				has_idea_group = land_trade_ideas
				has_idea_group = free_trade_ideas
				has_idea_group = mercantilist_ideas
			}
		}
	}
	
	option = {
		name = "flavor_vij.17.a" #Ok
		add_dip_power = 25
		1364 = { add_province_modifier = { name = "pulicat_booming" duration = 3650 } }
	}
}

#Tirupati Temple Complex
country_event = {
	id = flavor_vij.18
	title = "flavor_vij.18.t"
	desc = "flavor_vij.18.d"
	picture = VEF_CITY_VIEW_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		owns = 1361
		is_year = 1460
		NOT = { is_year = 1520 }
		adm_power = 50
	}
	
	mean_time_to_happen = {
		months = 180
	}
	
	option = {
		name = "flavor_vij.18.a" #Let us patronize this temple
		add_adm_power = -50
		1361 = { add_province_modifier = { name = "tirupati_tirumala_temple_complex" duration = -1 } }
	}
	
	option = {
		name = "flavor_vij.18.b" #We shall make a more modest contribution
		add_prestige = 10
	}
}

#Abd-ur-Razzaq
country_event = {
	id = flavor_vij.19
	title = "flavor_vij.19.t"
	desc = "flavor_vij.19.d"
	picture = VEF_COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIJ
		exists = TIM
		is_year = 1444
		NOT = { is_year = 1446 }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "flavor_vij.19.a" #
		add_dip_power = 25
		add_prestige = 5
		TIM = { add_opinion = { who = VIJ modifier = succesful_embassy } }
	}
}
