########################################
# Events for Sulu
#
# written by Rufus Tronde
########################################


namespace = flavor_sul
normal_or_historical_nations = yes

# Spawn Sulu
country_event = {
	id = flavor_sul.1
	title = flavor_sul.1.t
	desc = flavor_sul.1.d
	picture = VEF_NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes

	trigger = {
		owns = 1298 #Sabah (northern Borneo)
		is_year = 1450
		1301 = { is_empty = yes } # Sulu
		NOT = { exists = SUL }
	}

	mean_time_to_happen = {
		months = 120
	}
	
	
	option = { 
		name = flavor_sul.1.a
		1301 = {
			add_core = SUL
			cede_province = SUL
		}
		moluccas_region = {
			limit = { is_capital = yes }
			owner = { country_event = { id = flavor_sul.2 } }
		}
	}
}


# Event to send to other province owners of the area when Sulu is formed.
country_event = {
	id = flavor_sul.2
	title = flavor_sul.1.t
	desc = flavor_sul.1.d
	picture = VEF_NAVAL_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { owns = 1298 }
	}

	option = { 
		name = flavor_sul.1.a
		tooltip = {
			1301 = {
				add_core = SUL
				cede_province = SUL
			}
		}
	}
}
