####################################################
#
# ADVISORS FOR THE REGION 'AMERICAS'
#
####################################################
####################################################
# Era #1  1450 - 1540  (17/25 used currently)
####################################################
#Province IDs changed

advisor = {
	advisor_id = 1
	name = "Nezahualcoyotl" #Texcocan leader, great philosopher and poet, advisor to the Aztecs
	location = 2109 #Mexico 
	discount = yes
	skill = 2
	type = philosopher #could also be statesman 
	date = 1450.1.1 #48 years old
	death_date = 1472.6.4 #dies
}

advisor = {
	advisor_id = 2
	name = "D. Álvares Correia" #Caramuru. Served as diplomat/translator between the European and the Amazonian Indians. Married the daughter of a local chief.
	location = 2019 #Porto Seguro, shipwrecked in Bahia, but no colony there yet
	discount = yes
	skill = 2
	type = diplomat
	date = 1509.1.1 #~34 years old, departed for Brazil
	death_date = 1557.10.1 #dies
}

advisor = {
	advisor_id = 3
	name =  "Tlacotzin" #Aztec consuelor and later Spainish puppet baptized as Diego Velázquez
	location = 2109 #Mexico
	discount = yes
	skill = 1
	type = statesman
	date = 1510.1.1 #30 years old
	death_date = 1521.1.1 #before he becomes a monarch
}

advisor = {
	advisor_id = 4
	name = "Jerónimo de Aguilar" #Shipwrecked Spanish priest who lived with the Maya and learned the language. Later used by Cortes as an interpreter.
	location = 2086 #Yucatan
	discount = yes
	skill = 1
	type = diplomat
	date = 1511.1.1 #Date of shipwreck and contact with the Maya, aged 22.
	death_date = 1531.1.1 #dies
}

advisor = {
	advisor_id = 5
	name = "João Ramalho" #Shipwrecked and found by the guayanazes Indians. Influenced the indians in relation to the Portuguese.
	location = 2010 #São Vincente
	discount = yes
	skill = 1
	type = diplomat
	date = 1532.1.2 #shipwrecked
	death_date = 1543.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 6
	name = "Tuskaloosa" #Choctaw leader who fought off Hernando de Soto at the battle of Mabila
	location = 2198 # Chickasaw
	discount = yes
	skill = 1
	type = statesman 
	date = 1520.1.1 # age unknown
	death_date = 1540.1.1 #died
}

#also present as a monarch for the Huron
advisor = {
	advisor_id = 7
	name = "Donacona" #Wendat leader. First helped Cartier, before opposing him. Died a prisoner in France
	location = 2279 # Massasauga
	discount = yes
	skill = 1
	type = statesman 
	date = 1520.1.1 # 25 years old
	death_date = 1535.1.1 #Moved to France where he dies in prison
}

advisor = {
	advisor_id = 8
	name = "Deganawida" #AKA as 'The Great Peacemaker'. Mohawk shaman, co-founder of the Iroquois confederacy
	location = 2252 #Mohawk
	discount = yes
	skill = 3
	type = theologian 
	date = 1525.1.1 #age unknown
	death_date = 1555.1.1 #unknown when he died, 30 years after start
}

#also present as a monarch for the Iroquois
advisor = {
	advisor_id = 9
	name = "Hiawatha" #Onondaga chief, co-founder of the Iroquois confederacy
	location = 2247 #Onondaga
	discount = yes
	skill = 2
	type = statesman 
	date = 1525.1.1 #age unknown
	death_date = 1555.1.1 #unknown when he died, 30 years after start
}

advisor = {
	advisor_id = 10
	name = "Juan de Zumárraga" #Spanish Franciscan prelate and first bishop of Mexico, tried to defend Indians
	location = 2109 #Mexico
	discount = yes
	skill = 1
	type = theologian 
	date = 1527.1.1 #59 years old, arrives in Mexico
	death_date = 1548.6.3 #dies
}

advisor = {
	advisor_id = 11
	name = "B. de Sahagún" #Bernardino de Sahagún. Spanish missionary & archaeologist. Worked closely with the Aztecs.
	location = 2109 #Mexico 
	discount = yes
	skill = 1
	type = theologian 
	date = 1529.1.1 #29 years old, year of arrival in Mexico.
	death_date = 1590.1.1 #dies
}

advisor = {
	advisor_id = 12
	name = "De Las Casas" #Bartolomé de Las Casas, Spanish priest, advocated the rights of Native Americans
	location = 2098 #Mixtec 
	discount = yes
	skill = 2
	type = theologian #could also be philosopher
	date = 1530.1.1 #46 years old, arrived
	death_date = 1566.7.16 #dies
}

advisor = {
	advisor_id = 13
	name = "Manco Inca Yupanqui" #Half brother of Atahualpa, became a Spanish puppet in 1534
	location = 1983 #Cuzco
	discount = yes
	skill = 1 
	type = statesman
	date = 1530.1.1 #14 years old
	death_date = 1544.1.1 #dies
}

advisor = {
	advisor_id = 14
	name = "Rumiñahui" #Incan war leader who organised an effective anti-Spanish army of resistance in the Quito area.
	location = 1996 #Quito
	discount = yes
	skill = 1
	type = army_reformer #could also be general
	date = 1532.1.1 #start of Incan resistance following defeat of Atahualpa.
	death_date = 1556.1.1 #Spain conquers Inca
}

advisor = {
	advisor_id = 15
	name = "Tomé de Souza" #Portuguese america’s first general governor
	location = 2022 #Bahia 
	discount = yes
	skill = 1
	type = colonial_governor
	#date = 1535.1.1 #20 years old, became a fidalgo.
	date = 1549.3.29 # Formation of colony in Bahia, where he was governor
	death_date = 1573.1.1 #dies
}

advisor = {
	advisor_id = 16
	name = "Antonio de Mendoza" #first Viceroy of New Spain
	location = 2109 #Mexico
	discount = yes
	skill = 2
	type = colonial_governor 
	date = 1535.4.17 #~40 years old, year of his first service
	death_date = 1552.1.1 #dies
}

####################################################
# Era #2  1540 - 1630   (20/25 used currently) 
####################################################

advisor = {
	advisor_id = 17
	name = "Manuel da Nóbrega" #first Provincial of the Jesuists in colonial Brazil
	location = 2022 #Bahia
	discount = yes
	skill = 2
	type = theologian 
	date = 1549.3.29 #~32 years old, founds Salvador.
	death_date = 1570.10.18 #dies
}

advisor = {
	advisor_id = 18
	name = "Luis de Velasco" #second viceroy of New Spain
	location = 2109 #Mexico
	discount = yes
	skill = 2
	type = colonial_governor 
	date = 1550.1.1 #39 years old, send to New Spain
	death_date = 1564.1.1 #dies
}

advisor = {
	advisor_id = 19
	name = "José de Anchieta" #Very important jesuit missionary in portuguese america
	location = 2025 #Rio Grande, somewhere in Brazil
	discount = yes
	skill = 2
	type = theologian
	date = 1553.1.1 #19 years old, comes to Brazil. 
	death_date = 1597.1.1 #dies
}

advisor = {
	advisor_id = 20
	name = "Juan B. de Pomar" #Juan Bautista de Pomar. Grandson of Nezahualcoyotl, half Spanish poet and nobleman
	location = 2109 #Mexico 
	discount = yes
	skill = 1
	type = composer 
	date = 1565.1.1 #30 years old
	death_date = 1590.1.1 #dies
}

advisor = {
	advisor_id = 21
	name = "José de Acosta" #Jesuit missionary in Latin America, dedicated himself to studies of the country and people
	location = 1985 #Lima 
	discount = yes
	skill = 1
	type = natural_scientist 
	date = 1569.1.1 #29 years old, send to Peru
	death_date = 1600.1.1 #dies
}

advisor = {
	advisor_id = 22
	name = "Luis de Velasco hijo" #Marqués de Salinas. Viceroy of New Spain and Peru, son of the 2nd Viceroy of New Spain
	location = 2109 #Mexico
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1590.1.27 #became viceroy
	death_date = 1617.9.7 #dies
}

advisor = {
	advisor_id = 23
	name = "Dugua de Mons" #Pierre Dugua de Mons, co-foundator of Quebec colony
	location = 2265 #Stadacona
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1609.1.1 #when quebec is settled.1599.1.1 #~39 years old, installation in the trading post of Tadoussac
	death_date = 1628.2.22 #dies
}

advisor = {
	advisor_id = 24
	name = "Louis Hébert" #first Settler in Nouvelle France, very popular for his energy and goodness
	location = 2259 #Acadia 
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1607.1.1 #~47 years old, travels to Acadia
	death_date = 1627.1.1 #dies
}

advisor = {
	advisor_id = 25
	name = "Thomas West" #3rd Baron de la Warr, from 'Delaware'. Initiated the First Anglo-Powhatan War
	location = 2234 #Powhattan
	discount = yes
	skill = 2
	type = colonial_governor
	date = 1610.7.10 #33years old, lands in Jamestown
	death_date = 1618.6.7 #dies
}

advisor = {
	advisor_id = 26
	name = "John Rolfe" #English born colonist who made his fortune from commercial tobacco growing in Virginia and madethe colony economically viable.
	location = 2234 #Powhatan
	discount = yes
	skill = 1
	type = trader 
	date = 1610.1.1 #arrival in Jamestown following shipwreck. 25 years old.
	death_date = 1622.1.1 #dies
}

advisor = {
	advisor_id = 27
	name = "Diego F. de Córdoba" #Marqués de Guadalcazar, Viceroy of New Spain from 1612-1621
	location = 2109 #Mexico
	discount = yes
	skill = 2
	type = colonial_governor 
	date = 1612.10.18 #34 years old, became viceroy
	death_date = 1629.1.1 #moves back to Spain
}

advisor = {
	advisor_id = 28
	name = "Tessouat" #Kichesipirini leader who strove to control trade between the French and the nations of the Great lakes
	location = 2279 #Huron
	discount = yes
	skill = 1
	type = trader 
	date = 1615.1.1 #25 years old
	death_date = 1636.1.1 #died
}

advisor = {
	advisor_id = 29
	name = "Bernabé Cobo" #Spanish born priest, anthropologist and natural scientist.
	location = 1985 #Lima 
	discount = yes
	skill = 1
	type = natural_scientist 
	date = 1618.1.1 #became rector at Arequipa. 30 years old.
	death_date = 1657.10.9 #dies
}

#also present as a monarch for the Huron
advisor = {
	advisor_id = 30
	name = "Ahatsistari" #Attingueenongnahak leader allied to the French, irascible enemy of the Iroquois 
	location = 2279 #Huron
	discount = yes
	skill = 1
	type = statesman 
	date = 1620.1.1 #18 years old
	death_date = 1642.1.1 #died
}

advisor = {
	advisor_id = 31
	name = "George Calvert" #1st Baron Baltimore, found a settlement at Ferryland 
	location = 2259 #Acadia
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1620.1.1 #40 years old, purchased land in Newfoundland
	death_date = 1632.4.15 #died
}

advisor = {
	advisor_id = 32
	name = "William Alexander" #1st Earl of Stirling, early developer of Scottish colonisation of Nova Scotia. 
	location = 2259 #Acadia
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1621.1.1 #51 years old, King James I appoints him governor of a vast territory in North America
	death_date = 1632.3.29 #Nova Scotia to France
}

#also present as conquistador for Sweden
advisor = {
	advisor_id = 33
	name = "Johan Printz" #governor from 1643 until 1653 of the Swedish colony of New Sweden
	location = 2245 #Delaware
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1638.3.29 #46 years old, New Sweden founded
	death_date = 1653.1.1 #retires
}

advisor = {
	advisor_id = 34
	name = "Fernão Dias Pais" #Called the 'Hunter of Emeralds'. Father of Garcia Rodrigues Paes
	location = 2010 #São Vincente
	discount = yes
	skill = 1
	type = treasurer #Was the São Paulo Income and Revenue Inspector
	date = 1626.1.1 #~18 years old, inspector of income
	death_date = 1681.1.1 #died
}

advisor = {
	advisor_id = 35
	name = "Peter Minuit" #Purchased Manhattan from the native Americans
	location = 2249 #Manhattan
	discount = yes
	skill = 2
	type = colonial_governor
	date = 1626.5.4 #Becomes Director of New Netherlands, 37 years old
	death_date = 1638.8.5 #Dies in a shipwreck
}

####################################################
# Era #3  1630 - 1720 (22/25 used currently) 
####################################################

advisor = {
	advisor_id = 36
	name = "de l'Olive" #Charles Liénard, sieur de l'Olive, freebooter and settler, first governor of Guadeloupe
	location = 2329 #Guadeloupe
	discount = yes
	skill = 1
	type = colonial_governor 
	date = 1635.6.28 #first settlement in Guadeloupe
	death_date = 1640.12.1 #dies
}

advisor = {
	advisor_id = 37
	name = "Juan de Palafox" #Juan de Palafox y Mendoza. Bishop, Viceroy of New Spain
	location = 2109 #Mexico
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1639.1.1 #39 years old, arrived in Mexico
	death_date = 1659.10.1 #dies
}

advisor = {
	advisor_id = 38
	name = "Poincy" #Philippe de Longvilliers, Chevalier de Poincy, General Governor of French American Islands 
	location = 2332 #Martinique
	discount = yes
	skill = 1
	type = colonial_governor 
	date = 1639.2.20 #~56 years old lands in Martinique
	death_date = 1660.1.1 #dies
}

advisor = {
	advisor_id = 39
	name = "A. van der Donck" #Adriaen van der Donck, lawyer and landowner in New Netherland
	location = 2249 #Manhattan
	discount = yes
	skill = 2
	type = statesman #Could also be diplomat or colonial_governor
	date = 1641.1.1 #Arrival in New Amsterdam, 23 years old
	death_date = 1655.9.1 #Died in an Indian raid
}

advisor = {
	advisor_id = 40
	name = "Peter Stuyvesant" #served as the last Dutch Director-General of the colony of New Netherland
	location = 2249 #Manhattan
	discount = yes
	skill = 2
	type = colonial_governor
	date = 1647.1.1 # Becomes Director of New Netherlands, 35 years old
	death_date = 1664.1.1 #New Netherland ceded provisionally to the English
}

advisor = {
	advisor_id = 41
	name = "Pierre Boucher" #promoted and defended TroisRivieres against Hurons
	location = 2262 #Etchemins, TroisRivières
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1652.08.19 #~30 years old, governor of TroisRivières
	death_date = 1717.4.20 #dies
}

advisor = {
	advisor_id = 42
	name = "D'Argenson" #Pierre de Voyer d'Argenson, French governor of New France from 1658 to 1661
	location = 2265 #Stadacona / Québec
	discount = yes
	skill = 1
	type = colonial_governor 
	date = 1658.1.1 #33 years old, becomes governor
	death_date = 1709.1.1 #dies
}

advisor = {
	advisor_id = 43
	name = "Jean Talon" #encouraged the settling, developped the wood production for naval shipyards in Québec
	location = 2265 #Stadacona / Québec
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1665.09.12 #~40 years old, arrives in Nouvelle France
	death_date = 1694.11.24 #dies
}

#also present as a monarch for the Creek
advisor = {
	advisor_id = 44
	name = "Tomochichi" #Yamacraw leader, maintained excellent relations with the British and helped establish Charleston
	location = 2211 #Etowah
	discount = yes
	skill = 2
	type = diplomat 
	date = 1670.1.1 #26 years old
	death_date = 1739.1.1 #died
}

#could also be a leader
advisor = {
	advisor_id = 45
	name = "Comte de Frontenac" #Louis de Buade, comte de Frontenac, governor of Nouvelle France
	location = 2265 #Stadacona / Québec
	discount = yes
	skill = 2
	type = colonial_governor 
	date = 1672.8.1 #~50 years old, governor
	death_date = 1698.11.28 #dies
}

advisor = {
	advisor_id = 46
	name = "Sir Henry Morgan" #Welsh-born privateer and later Lieutenant Governor of Jamaica.
	location = 2317 #Jamaica 
	discount = yes
	skill = 2
	type = colonial_governor 
	date = 1674.1.1 #39 years old - appointed Lt. Governor.
	death_date = 1688.8.25 #died
}

advisor = {
	advisor_id = 47
	name = "Sir William Phips" #First Governor of Massachusetts, allowed the famous Salem witch trials
	location = 2251 #Massachusetts
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1680.1.1 #~29 years old
	death_date = 1695.2.18 #dies
}

advisor = {
	advisor_id = 48
	name = "William Penn" #founded the Province of Pennsylvania
	location = 2245 #Delaware, assuming this is the correct location
	discount = yes
	skill = 2
	type = colonial_governor
	date = 1682.1.1 #38 years old, is in Pennsylvania
	death_date = 1701.1.1 #Moves back to England, hit by a stroke in 1712.
}

advisor = {
	advisor_id = 49
	name = "Dekanisora" #Onondaga diplomat, Iroquois artisan of the Great Peace of Montreal 
	location = 2247 #Onondaga
	discount = yes
	skill = 1
	type = diplomat 
	date = 1682.1.1 # 20 years old
	death_date = 1730.1.1 #died
}

advisor = {
	advisor_id = 50
	name = "Kondiaronk" #AKA The Rat. Tionontati leader who played the French and the Iroquois against one another 
	location = 2276
	discount = yes
	skill = 2 
	type = diplomat 
	date = 1682.1.1 #32 years old
	death_date = 1702.1.1 #died
}

#could be a leader
advisor = {
	advisor_id = 51
	name = "P. de Vaudreuil" #Philippe de Rigaud Marquis de Vaudreuil, governor of Montréal and later of Nouvelle France 
	location = 2262 #Québec
	discount = yes
	skill = 1
	type = colonial_governor 
	date = 1687.3.1 #~44 years old, arrives in Montréal
	death_date = 1725.10.10 #died
}

advisor = {
	advisor_id = 52
	name = "Canacaught" #Keowa leader, signed the first treaty between the Cherokee and South Carolina 
	location = 2222 #Cherokee
	discount = yes
	skill = 1
	type = diplomat 
	date = 1689.1.1 #age unknown
	death_date = 1719.1.1 #death unknown, 30 years after start
}

advisor = {
	advisor_id = 53
	name = "G. Rodrigues Paes" #Garcia Rodrigues Paes, Built the first Road between Rio de Janeiro and Minas Gerais, which allowed the Gold and Diamond transportation.
	location = 2022 #Bahia
	discount = yes
	skill = 1
	type = trader
	date = 1698.1.1 #Founded an important property (fazenda) which lead to the foundation of a city
	death_date = 1728.1.1 #death unknown, 30 years after start
}

advisor = {
	advisor_id = 54
	name = "Brims" #Coweta leader who played France and Spain against one another to secure trade for his people.
	location = 2211
	discount = yes
	skill = 2
	type = trader 
	date = 1700.1.1 #?years old
	death_date = 1733.1.1 #died
}

advisor = {
	advisor_id = 55
	name = "De Bienville" #Jean-Baptiste Le Moyne de Bienville, founded New Orleans
	location = 2200 # New Orleans
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1702.1.1 #~22 years old, governor of New orleans after his brother
	death_date = 1743.1.1 #retires
}

advisor = {
	advisor_id = 56
	name = "Teyonhehkwen" #AKA King Hendrick. Mohawk leader and orator who was an invaluable ally to the Anglo-American
	location = 2247 #Onondaga
	discount = yes
	skill = 1
	type = statesman 
	date = 1710.1.1 # 30 years old
	death_date = 1755.1.1 #died
}

####################################################
# Era #4  1720 - 1810 (29/25 used currently) 
####################################################

#also present as a monarch for the Cherokee
advisor = {
	advisor_id = 57
	name = "Oconostota" #AKA Stalking Turkey. Chota diplomat who travelled to England. He later became head of the Cherokee confederacy and fought the Anglo-Americans. 
	location = 2222 #Cherokee
	discount = yes
	skill = 1 
	type = diplomat 
	date = 1730.1.1 #20 years old
	death_date = 1749.12.31
}

#could also be a general
advisor = {
	advisor_id = 58
	name = "James Oglethorpe" #founder of the state of Georgia
	location = 2206 #Muskogee
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1732.1.1 #36 years old, Arrives in South Caroline
	death_date = 1785.6.30 #dies
}

advisor = {
	advisor_id = 59
	name = "Conde de Bobadela" #Gomes Freire de Andrade 
	location = 2012 #Rio de Janeiro
	discount = yes
	skill = 2
	type = colonial_governor #also philosopher or artist since he promoted measures to help the cultural growth
	date = 1733.1.1 #~48 years old, becomes gGovernor
	death_date = 1763.1.1 #dies
}

advisor = {
	advisor_id = 60
	name = "Jerônimo de Ornelas" #Jerônimo de Ornelas Meneses e Vasconcelos, a proprietor and trader of sugar and other plantation products
	location = 2010 #São Vincente
	discount = yes
	skill = 1
	type = trader
	date = 1740.1.1 #~49 years old, purchased land in Brazil
	death_date = 1771.9.27 #dies 
}

advisor = {
	advisor_id = 61
	name = "Pierre de Vaudreuil" #Pierre de Rigaud de Vaudreuil, governor of Louisanne and later of Canada 
	location = 2262 #Québec
	discount = yes
	skill = 1
	type = colonial_governor 
	date = 1743.5.10 #~45 years old, lands in New Orleans
	death_date = 1763.2.10 #Quebec becomes English
}

advisor = {
	advisor_id = 62
	name = "Malatchi" #Son of Tomochichi, sought to reach a workable entente between the Creek and the Anglo-American
	location = 2211
	discount = yes
	skill = 1
	type = statesman 
	date = 1746.1.1 #26 years old
	death_date = 1756.1.1 #died
}

#also present as a monarch for the Cherokee
advisor = {
	advisor_id = 63
	name = "Attakullakulla" #AKA Little Carpenter. Chickamauga leader who visited London. He later became head of the Cherokee confederacy.
	location = 2222 #Cherokee
	discount = yes
	skill = 2
	type = statesman 
	date = 1748.1.1 #30 years old
	death_date = 1759.12.31 #Province owned by the English
}

#also present as a monarch for the Iroquois
advisor = {
	advisor_id = 64
	name = "Pontiac" #Ottawa leader who launched the first pan-native war against the Anglo-American
	location = 2279 #Huron
	discount = yes
	skill = 1
	type = diplomat
	date = 1755.1.1 #27 years old
	death_date = 1763.2.10 #England owns the province
}

advisor = {
	advisor_id = 65
	name = "Guyasuta" #Seneca leader who helped Pontiac unite the nations during the latter's rebellion
	location = 2194 #Cahokia - Random Shawnee province
	discount = yes
	skill = 1
	type = diplomat 
	date = 1755.1.1 #30 years old
	death_date = 1763.2.10 #England owns the province
}

#also present as a monarch for the Iroquois
advisor = {
	advisor_id = 66
	name = "Thayeendaneega" #AKA Joseph Brant. Mohawk leader who met both King and President
	location = 2247 #Onondaga
	discount = yes
	skill = 1
	type = statesman 
	date = 1760.1.1 #18 years old
	death_date = 1807.1.1 #died
}

advisor = {
	advisor_id = 67
	name = "Antonio de Ulloa" #first Spanish governor of Louisiana
	location = 2200 #Bayougoula
	discount = yes
	skill = 1
	type = colonial_governor 
	date = 1766.3.5 #arrived in New Orleans
	death_date = 1795.7.3 #dies
}

#also present as conquistador
advisor = {
	advisor_id = 68
	name = "Gaspar de Portolà" #Spanish Governor of the Californias
	location = 2143 #Salinan
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1770.1.1 #53 years old
	death_date = 1784.1.1 #returns to Spain
}

advisor = {
	advisor_id = 69
	name = "António Lisboa" #called 'o aleijadinho' (the handicaped). Great architect, sculptor of barroque art, from portuguese america
	location = 2025 #Rio Grande, somewhere in Brazil
	discount = yes
	skill = 2
	type = architect
	date = 1770.1.1 #40 years old
	death_date = 1814.11.18 #dies
}

advisor = {
	advisor_id = 70
	name = "Rafael de Sobremonte" #Viceroy of La Plata
	location = 2000 #Rio de la Plata
	discount = yes
	skill = 1
	type = colonial_governor
	date = 1775.1.1 #30 years old
	death_date = 1827.1.1 #dies
}

advisor = { 
	advisor_id = 71
	name = "Benjamin Franklin" #prominent early statesmen of the United States
	location = 2251 #Boston, Massachussetts
	discount = yes
	skill = 3
	type = statesman #could also be diplomat, natural_scientist
	date = 1776.7.4 #USA indepedent
	death_date = 1790.4.17 #died
}

advisor = { 
	advisor_id = 72
	name = "Silas Deane" #delegate to the American Constitutional Congress and diplomat
	location = 2250 #Connecticut
	discount = yes
	skill = 2
	type = diplomat 
	date = 1776.7.4 #USA indepedent
	death_date = 1789.9.23 #died
}

advisor = { 
	advisor_id = 73
	name = "Arthur Lee" #delegate to the American Constitutional Congress and diplomat
	location = 2234 #Powhatan, Virginia
	discount = yes
	skill = 1 
	type = diplomat 
	date = 1776.7.4 #USA indepedent
	death_date = 1792.1.1 #died
}

advisor = { 
	advisor_id = 74
	name = "William Bradford" #Famous printer & revolutionary, official Congress printer
	location = 2246 #Unami (Philadelphia)
	discount = yes
	skill = 2
	type = trader 
	date = 1776.7.4 #USA indepedent
	death_date = 1791.9.25 #died
}

advisor = { 
	advisor_id = 75
	name = "David Rittenhouse" #renowned astronomer, discovered the atmosphere of Venus
	location = 2246 #Unami (Philadelphia)
	discount = yes
	skill = 1
	type = natural_scientist 
	date = 1776.7.4 #USA indepedent
	death_date = 1796.6.26 #died
}

advisor = { 
	advisor_id = 76
	name = "Francis Hopkinson" #American author, and one of the signers of the Declaration of Independence
	location = 2246 #Unami (Philadelphia)
	discount = yes
	skill = 2
	type = philosopher  
	date = 1776.7.4 #USA indepedent
	death_date = 1791.5.9 #died
}

advisor = { 
	advisor_id = 77
	name = "John Adams" #later became Vice-President and President of the USA
	location = 2251 #Massachussetts
	discount = yes
	skill = 3
	type = diplomat #could also be statesman  
	date = 1776.7.4 #USA indepedent
	death_date = 1797.1.1 #becomes President
}

advisor = { 
	advisor_id = 78
	name = "Charles Carroll" #politician from Maryland who was a delegate to the Continental Congress
	location = 2245 #Delaware, Annapolis, Maryland
	discount = yes
	skill = 2
	type = statesman 
	date = 1776.7.4 #USA indepedent
	death_date = 1832.11.14 #dies	 
}

advisor = { 
	advisor_id = 79
	name = "Patrick Henry" #one of the most ardent advocates of independence, along with Adams and Paine
	location = 2234 #Powhatan, Virginia
	discount = yes
	skill = 2
	type = statesman 
	date = 1776.7.4 #USA indepedent
	death_date = 1799.6.6 #dies	 
}

advisor = { 
	advisor_id = 80
	name = "John Jay" #famous diplomat in the 1770's and later became the first Chief Justice of the USA
	location = 2249 #Manhattan, New York
	discount = yes
	skill = 2
	type = diplomat #could also be a statesman 
	date = 1776.7.4 #USA indepedent 
	death_date = 1829.5.17 #dies	 
}

advisor = { 
	advisor_id = 81
	name = "Thomas Jefferson" #principal author of the Declaration of Independence
	location = 2234 #Powhatan, Virginia
	discount = yes
	skill = 3
	type = statesman #could also be a philosopher 
	date = 1776.7.4 #USA indepedent
	death_date = 1801.1.1 #becomes president	
}

advisor = { 
	advisor_id = 82
	name = "Henry Knox" #Founding father, later 1st Secretary of War
	location = 2251 #Massachussetts
	discount = yes
	skill = 1
	type = army_reformer #Chief Artillery Officer of the Continental Army
	date = 1776.7.4 #USA indepedent
	death_date = 1794.12.31 #becomes a family man	
}

advisor = { 
	advisor_id = 83
	name = "George Mason" #Founding Father and considered the 'Father of the Bill of Rights'
	location = 2234 #Powhatan, Virginia
	discount = yes
	skill = 2
	type = statesman
	date = 1776.7.4 #USA indepedent
	death_date = 1792.10.7 #dies
}

advisor = { 
	advisor_id = 84
	name = "Eugenio Espejo" #Ecuatorian scientific, writer, lawyer, journalist and philisopher
	location = 1996 #Quito
	discount = yes
	skill = 2
	type = philosopher
	date = 1777.1.1 #30 years
	death_date = 1795.1.1 #died
}

advisor = { 
	advisor_id = 85
	name = "F. Lacerda e Almeida" #Francisco José de Lacerda e Almeida, Geographer, traveled between 1780 and 1790 in the brasilian Hinterland to find waterways, mines, find new species. He died in 1798 while exploring the african Hinterland.
	location = 2016 #Mato Grosso
	discount = yes
	skill = 2
	type = natural_scientist #can be Colonial Governor in Angola
	date = 1777.10.1 #Santo Ildefonso Treaty
	death_date = 1798.1.1 #dies exploring the African Hinterland
}

advisor = { 
	advisor_id = 86
	name = "James Madison" #American politician and fourth President of the United States of America
	location = 2246 #Unami (Philadelphia)
	discount = yes
	skill = 2
	type = statesman  
	date = 1781.3.16 #30 years old
	death_date = 1809.3.4 #becomes president	
}

advisor = { 
	advisor_id = 87
	name = "Philip Morin Freneau" #American poet
	location = 2249 #Manhattan, New York
	discount = yes
	skill = 1
	type = composer  
	date = 1782.1.2 #30 years old
	death_date = 1832.12.18 #dies
}

advisor = { 
	advisor_id = 88
	name = "Gouverneur Morris" #American statesman who represented Pennsylvania in the Constitutional Convention of 1787 
	location = 2249 #Manhattan, New York
	discount = yes
	skill = 2
	type = statesman  
	date = 1782.1.31 #30 years old
	death_date = 1816.11.6 #dies
}

advisor = { 
	advisor_id = 89
	name = "Martín de Alzaga" #Mayor of Buenos Aires, was born in Alava, Spain
	location = 2000 #Río de la Plata
	discount = yes
	skill = 1
	type = statesman
	date = 1785.1.1 #His Career Started
	death_date = 1812.8.2 #died
}

advisor = { 
	advisor_id = 90
	name = "José M. Domínguez" #José Miguel Domínguez Alemán, Mexican Statesman
	location = 2109 #Mexico
	discount = yes
	skill = 1
	type = statesman
	date = 1786.1.1 #30 years
	death_date = 1830.1.1 #died
}

advisor = { 
	advisor_id = 91
	name = "John Trumbull" #American artist during the period of the American Revolutionary War 
	location = 2249 #Manhattan, New York
	discount = yes
	skill = 1
	type = artist  
	date = 1786.6.6 #30 years old
	death_date = 1843.11.10 #dies
}

advisor = { 
	advisor_id = 92
	name = "Conde da Barca" #António de Araújo de Azevedo, Portuguese diplomat to the Netherlands, French Republic and Russia. Was a influent minister of the king (fought for the end of the inquisition and against jesuitism) while the court was in Brazil, where he built the first Chemistry lab of that country. Founded The Royal School of Sciences and Arts of Rio de Janeiro, and his library became the royal, then national library of Brazil
	location = 2012 #Rio de Janeiro
	discount = yes
	skill = 2
	type = diplomat #can also be Natural_scientist/Statesman
	date = 1787.1.1 #begins his career
	death_date = 1817.6.21 #died
}

advisor = { 
	advisor_id = 93
	name = "Juan José Paso" #Argentian Politician
	location = 2000 # Río de la Plata
	discount = yes
	skill = 1
	type = statesman
	date = 1788.1.1 #30 years
	death_date = 1833.1.1 #died
}

advisor = { 
	advisor_id = 94
	name = "James Monroe" #Fifth President of the United States 
	location = 2246 #Unami (Philadelphia)
	discount = yes
	skill = 2
	type = statesman  
	date = 1788.4.28 #30 years old
	death_date = 1817.3.4 #becomes president	
}

advisor = { 
	advisor_id = 95
	name = "Conde de Barbacena" #Luís António Furtado de Castro do Rio de Mendonça e Faro, 6th Viscount and 1st Count of Barbacena
	location = 2015 #Minas Gerais
	discount = yes
	skill = 1
	type = colonial_governor #can also be natural scientist/philosopher/statesman
	date = 1788.7.11 #Governor of Minas Gerais
	death_date = 1830.4.7 #death
}

advisor = { 
	advisor_id = 96
	name = "F. Primo de Verdad" #Francisco Primo de Verdad y Ramos, Mexican Statesman
	location = 2129 #Zacatecas
	discount = yes
	skill = 2
	type = statesman
	date = 1790.6.9 #30 years
	death_date = 1808.10.4 #suicided or assasinated
}

advisor = { 
	advisor_id = 97
	name = "Manuel Belgrano" #Argentinian Politician
	location = 2000 #Río de la Plata
	discount = yes
	skill = 3
	type = statesman
	date = 1791.1.1 #Starts teaching
	death_date = 1854.2.28 #died
}

advisor = { 
	advisor_id = 98
	name = "Simón Rodriguez" #Venezuelan Philosopher, Tutor of Bolivar, also known as Samuel Robinson
	location = 2052 #Caracas
	discount = yes
	skill = 2
	type = philosopher
	date = 1791.1.1 #Starts teaching
	death_date = 1854.2.28 #died
}

advisor = { 
	advisor_id = 99
	name = "Conde de Linhares" #Rodrigo de Sousa Coutinho, interested in natural history and literature, had a diplomatic career until going to Brazil with the court, where he became one of most influent ministers of the King
	location = 2012 #Rio de Janeiro
	discount = yes
	skill = 1
	type = statesman #can also be diplomat/treasurer
	date = 1795.1.1 #Minister of Navy
	death_date = 1812.12.26 #death
}

advisor = { 
	advisor_id = 100
	name = "Camilo Torres Tenorio" #Colombian Statesman
	location = 1997 #Cauca
	discount = yes
	skill = 1
	type = statesman
	date = 1796.11.27 #30 years
	death_date = 1816.10.5 #Shooted to death
}

advisor = { 
	advisor_id = 101
	name = "Juan José Castelli" #Argentinian Politician
	location = 2000 #Río de la Plata
	discount = yes
	skill = 1
	type = statesman
	date = 1796.1.1 #First Political Position
	death_date = 1812.10.12 #died
}

advisor = { 
	advisor_id = 102
	name = "J. Carneiro de Campos" #José Joaquim Carneiro de Campos, A brasilian statesman, that worked with the portuguese government till the independence
	location = 2012 #Rio de Janeiro
	discount = yes
	skill = 2
	type = statesman #can also be Natural_scientist/Statesman
	date = 1798.1.1 #30 years old
	death_date = 1822.9.7 #Brazilian independence
}

advisor = { 
	advisor_id = 103
	name = "José María de Cos" #Mexican Statesman
	location = 2129 #Zacatecas
	discount = yes
	skill = 2
	type = statesman
	date = 1800.1.1 #30 years
	death_date = 1819.1.1 #died
}

advisor = { 
	advisor_id = 104
	name = "José Sixto Verduzco" #Mexican Theologian and Statesman
	location = 2119 #Tarasco
	discount = yes
	skill = 1
	type = theologian
	date = 1800.1.1 #30 years
	death_date = 1830.1.1 #died
}

advisor = { 
	advisor_id = 105
	name = "L. Pinto da França" #Luís Paulino d'Oliveira Pinto da França, Fought the french invaders. Being born brazilian he was elected brazilian MP for the creation of a Constitution for the "United Kingdom of Portugal and Brazil"
	location = 2022 #Bahia
	discount = yes
	skill = 1
	type = statesman
	date = 1801.1.1 #30 years
	death_date = 1824.1.8 #died
}

advisor = { 
	advisor_id = 106
	name = "Ignacio López Rayón" #Mexican Statesman
	location = 2119 #Tarasco
	discount = yes
	skill = 1
	type = statesman
	date = 1803.1.1 #30 years
	death_date = 1811.7.30 #becames leader of the Rebellion
}

advisor = { 
	advisor_id = 107
	name = "Andrés Bello" #Venezuelan Humanist
	location = 2052 #Caracas
	discount = yes
	skill = 2
	type = artist
	date = 1808.1.1 #Redactor of La Gaceta de Caracas
	death_date = 1865.8.15 #died
}

advisor = { 
	advisor_id = 108
	name = "A. Saldanha da Gama" #António Saldanha da Gama, one of the most enthusiastic and young colonial governors in Brazil and Angola. Was diplomat inf the congress of Vienna, Madrid and St. Petersburg. Also was minister of finances in Brazil while the court was there.
	location = 2012 #Rio de Janeiro
	discount = yes
	skill = 1
	type = treasurer #can also be Colonial Governor/Diplomat/statesman
	date = 1808.3.6 #Rio de Janeiro becomes the Portuguese capital
	death_date = 1839.7.23 #died
}

advisor = { 
	advisor_id = 109
	name = "José J. de Olmedo" #José Joaquín de Olmedo, Ecuatorian artist
	location = 1992 # Guayaquil
	discount = yes
	skill = 1
	type = artist
	date = 1810.1.1 #30 years
	death_date = 1847.2.17 #died
}

advisor = { 
	advisor_id = 110
	name = "Vicente López" #Artist and Politician, creator of the Argentinian Anthem
	location = 2000 #Río de la Plata
	discount = yes
	skill = 1
	type = statesman
	date = 1810.5.22 #His Career Started
	death_date = 1856.10.10 #died
}

advisor = { 
	advisor_id = 111
	name = "Bernardino Rivadavia" #Argentinian Politician
	location = 2000 #Río de la Plata
	discount = yes
	skill = 2
	type = statesman
	date = 1811.1.1 #Secretary of War
	death_date = 1845.9.2 #died
}

advisor = { 
	advisor_id = 112
	name = "Camilo Henríquez" #José Camilo Henríquez González, Chilean Priest and Politician
	location = 1957 #Hillimapu(Valdivia)
	discount = yes
	skill = 2
	type = statesman
	date = 1811.1.1 #His Political Career Started
	death_date = 1825.3.16 #died
}

# CURRENT TOTAL IS = 112

####################################################
# End of file
####################################################
