# Trade Companies
#Province IDs changed
trade_company_west_africa = {
	color = { 20 175 130 }
	
	provinces = {
		1765 1768 1782 1784 1785 1813 1814 1815 1816 1817 1818 1819 1820
		1821 1822 1823 1824 1825 1826 1827 1828
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_central_africa = {
	color = { 175 130 20 }
	
	provinces = {
		1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 1840 1841
		1842 1843 1844
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CENTRAL_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CENTRAL_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		1863 1864 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875
		1876 1877 1878 1879 1880 1881 1882 1883 1884 1899 1900 1901 1902
		1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915
		1916 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		 1393 1400 1402 1403 1404 1405 1406 1407 1409 1411 1412 1413 1414 1415
		 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428
		 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443
		 1444 1445 1462 1463 1464 1465 1466 1467 1468 1469 1494 
	 }
	
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_south_india = {
	color = { 135 150 0 }
	
	provinces = {
		1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368
		1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383
		1384 1385 1386 1387 1388 1389 1390 1391 1392 1394 1395 1396 1397 1401
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		1182 1183 1184 1185 1186 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197
		1222 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342
		1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1398 1399 1408 1410 1470
		1471 1472 1473 1474 1475 1476 1477 2912 2913
	}
	
	# Specific (Removed for redundancy)
	#names = {
	#	trigger = {
	#		OR = {
	#			tag = GBR
	#			tag = ENG
	#		}
	#		primary_culture = english
	#	}
	#	name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		1201 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217
		1218 1219 1220 1221 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233
		1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248
		1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264
		1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282
		1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300
		1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152
		1153 1154 1155 1156 1157 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1198
		1199 1200 1202 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		1079 1080 1101 1102 1103 1104 1105 1106 1108 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123
		1124 1125 1126 1127 1128 1129 1130 1131 1132 1133
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		993 1037 1038 1039 1040 1041 1042 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071
		1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096
		1097 1098 1099 1100
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 60 }
	
	provinces = {
		892 893 894 895 1012 1013 1014 1015 1019 1020 1021 1030 1031 1032 1033 1035 1036
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}
