#Alaska
colonial_alaska = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	
	culture = {
		inuit = 10
		aleutian = 8
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		2145 2146 2147 2148 2149 2150 2297 2298 2299 2300 2301 2302 2303 2304 2305 2306
	}
	
	# Specific
	names = {
		trigger = {
			primary_culture = russian
		}
		name = "COLONIAL_ALASKA_Alyeska"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_ALASKA_Pacifico_Norte"
	}
	# Generic
	names = {
		name = "COLONIAL_ALASKA_Alaska"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ALASKA_Aleutia"
	}
}

# Canada
colonial_canada = {
	color = { 20 50 210 }

	# Random New World
	tax_income = 1
	native_size = 4
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 20
		fish = 10
		naval_supplies = 3
		grain = 1
	}

	culture = {
		inuit = 10
		cree = 10
		nakota = 2
		cheyenne = 2
		anishinabe = 2
		huron = 2
		iroquois = 2
		mahican = 2
		abenaki = 2
		mikmaq = 2
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267 2268 2269 2270 2271 2272 2273
		2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2289 2290
		2291 2292 2293 2294 2295 2296
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetGroupName_Canada"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		trigger = {
			tag = FRA
			OR = {
				any_owned_province = {
					OR = {
						area = highlands_area
						area = lowlands_area
					}
				}
				overlord_of = SCO
				alliance_with = SCO
			}
		}
		name = "COLONIAL_CANADA_Nouvelle_Ecosse"
	}
	names = {
		trigger = {
			tag = BRU
		}
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		trigger = {
			tag = ANV
			SCO = { exists = no }
			any_owned_province = {
				OR = {
					area = highlands_area
					area = lowlands_area
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = ANV
			SCO = { exists = no }
			NOT = {
				OR = {
					capital_scope = { area = highlands_area }
					capital_scope = { area = lowlands_area }
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Anglia"
	}
		
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			SCO = {
				exists = no
			}
			any_owned_province = {
				OR = {
					area = highlands_area
					area = lowlands_area
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_CANADA_Lavrador"
	}
	names = {
		trigger = {
			tag = SCO
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = SCO
		}
		name = "COLONIAL_CANADA_Nouvelle_Ecosse"
	}
#	names = {
#		trigger = {
#			tag = IRO
#		}
#		name = "COLONIAL_CANADA_Kanata"
#	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_CANADA_Great_Ireland"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_CANADA_Nova_Hollandia"
	}
	# Generic
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Canada"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		name = "COLONIAL_CANADA_Labrador"
	}
	names = {
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		name = "COLONIAL_CANADA_Ruperts_Land"
	}
}

# Eastern America
colonial_eastern_america = {
	color = { 69 157 208 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		2197 2201 2202 2203 2204 2205 2206 2207 2208 2209 2210 2211 2212 2213 2219 2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231
		2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250
		2251 2252 2253 2254 2255 2256
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Thirteen_Colonies"
	}
	names = {
		trigger = {
				tag = ANV
				OR = {
					capital_scope = { area = highlands_area }
					capital_scope = { area = lowlands_area }
				}
				SCO = {
					exists = no
				}
			}
		name = "COLONIAL_EASTERN_AMERICA_Nova_Anglia"
	}
	names = {
		trigger = {
			tag = ANV
			SCO = {
				exists = no
			}
			NOT = { 
				OR = {
					capital_scope = { area = highlands_area }
					capital_scope = { area = lowlands_area }
				}
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Nova_Gallia"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			owns = 194 # Vlaanderen
		}
		name = "COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Floride"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	names = {
		trigger = {
			owns = 2251
		}
		name = "PROV2251" # Massachusets
	}
	names = {
		trigger = {
			owns = 2250
		}
		name = "PROV2250" # Connecticut
	}
	names = {
		trigger = {
			owns = 2249
		}
		name = "PROV2249" # Manhattan
	}
	names = {
		trigger = {
			owns = 2245
		}
		name = "PROV2245" # Delaware
	}
	names = {
		trigger = {
			owns = 2239
		}
		name = "PROV2239" # Conoy
	}
	names = {
		trigger = {
			owns = 2209
		}
		name = "PROV2209" # Alabama
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Virginia"
	}
}

# Louisiana
colonial_louisiana = {
	color = { 33 87 161 }

	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6
	
	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}
	
	culture = {
		nakota = 2
		dakota = 8
		chiwere = 3
		pawnee = 10
		osage = 3
		caddo = 6
		cheyenne = 1
		shoshone = 1
	}
	
	religion = {
		shamanism = 20
		animism = 20
	}
	
	provinces = {
		2151 2152 2153 2154 2156 2157 2158 2159 2160 2161 2162 2163 2164 2165 2166 2167 2168 2169 2171 2180 2181 2182 2183 2184 2185 2186 2187 2188 2189 2190 2191 2192 2193 2194 2195 2196 2198 2199 2200 2214 2215 2216 2217 2218
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Root_Culture_GetGroupName_Louisiana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			tag = ANV
		}
		name = "COLONIAL_LOUISIANA_New_Brittania"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			OR = {
				owns = 2193 # Illinois
				owns = 2194 # Springfield
			}
		}
		name = "PROV2193"
	}
	# Generic
	names = {
		name = "COLONIAL_LOUISIANA_Root_Culture_GetName_Louisiana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Mississippi"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			OR = {
				owns = 2193 # Illinois
				owns = 2194 # Cahokia
			}
		}
		name = "PROV2193"
	}
	names = {
		trigger = {
			OR = {
				owns = 2184 # Osage
				owns = 2189 # Missouri
			}
		}
		name = "PROV2189"
	}
	names = {
		trigger = {
			OR = {
				owns = 2189 # Sauk
				owns = 2190 # Fox
				owns = 2191 # Winnebago
			}
		}
		name = "COLONIAL_LOUISIANA_Wisconsin"
	}
	names = {
		trigger = {
			OR = {
				owns = 2187 # Nakota
				owns = 2186 # Iowa
			}
		}
		name = "PROV2186"
	}
	names = {
		trigger = {
			OR = {
				owns = 2158 # Minnesota
				owns = 2159 # Chippewa
			}
		}
		name = "PROV2158"
	}
	names = {
		trigger = {
			OR = {
				owns = 2169 # Kiowa
				owns = 2168 # Kansas
			}
		}
		name = "PROV2168"
	}
	names = {
		trigger = {
			OR = {
				owns = 2166 # Omaha
				owns = 2164 # Teton
			}
		}
		name = "COLONIAL_LOUISIANA_Nebraska"
	}
	names = {
		trigger = {
			OR = {
				owns = 2162 # Yankton
				owns = 2160 # Dakota
			}
		}
		name = "PROV2160"
	}
}

# Mexico
colonial_mexico = {
	color = { 231 181 12 }

	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}
	
	culture = {
		pueblo = 2
		navajo = 10
		piman = 5
		aztek = 8
		zapotek = 6
		mayan = 7
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		2072 2073 2074 2075 2076 2077 2078 2079 2080 2081 2082 2083 2084 2085 2086 2087
		2088 2089 2090 2091 2092 2093 2094 2095 2096 2097 2098 2099 2100 2101 2102 2103 2104 2105 2106
		2107 2108 2109 2110 2111 2112 2113 2114
		2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 2131
		2132 2133 2134 2135 2136 2137 2138 2139 2140 2141 2142 2143 2144 2155 2170 2172 2173 2174
		2175 2176 2177 2178 2179
	}
	
	# Specific
	names = {
		trigger = {
			tag = SPA
		}
		name = "COLONIAL_MEXICO_New_Spain"
	}
	names = {
		trigger = {
			tag = CAS
		}
		name = "COLONIAL_MEXICO_New_Castile"
	}
	# Generic
	names = {
		name = "COLONIAL_MEXICO_Root_Culture_GetName_Mexico"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_MEXICO_Yucatan"
	}
	names = {
		name = "COLONIAL_MEXICO_Guatemala"
	}
	names = {
		name = "COLONIAL_MEXICO_Texas"
	}
	names = {
		trigger = {
			owns = 2083 # Belize
		}
		name = "PROV2083"
	}
	names = {
		trigger = {
			owns = 2073 # Nicaragua
		}
		name = "PROV2073"
	}
	names = {
		trigger = {
			owns = 2076 # Honduras
		}
		name = "PROV2076"
	}
}

# Colombia
colonial_colombia = {
	color = { 227 40 40 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 2
	
	trade_goods = {
		fur = 3
		cocoa = 7
		gold = 3
		grain = 4
		naval_supplies = 1
	}

	culture = {
		guajiro = 15
		inca = 6
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		1991 1992 1995 1996 1997 1998 2041 2042 2043 2044 2045 2048 2049 2050 2051 2052 2053 2054 2055 2057 2058 2059 2060 2061
		2062 2063 2064 2065 2066 2067 2068 2069 2070 2071
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 100 # Granada
		}
		name = "COLONIAL_COLOMBIA_New_Granada"
	}
	# Generic
	names = {
		name = "COLONIAL_COLOMBIA_Root_Culture_GetName_Colombia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Peru
colonial_peru = {
	color = { 124 140 162 }

	# Random New World
	tax_income = 2
	native_size = 12
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
		grain = 7
		fish = 2
		gold = 7
		cocoa = 2
		copper = 2
	}

	culture = {
		inca = 10
	}
	religion = {
		animism = 10
	}

	provinces = {
		1969 1972 1973 1974 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1994
	}
	
#	# Specific
#	names = {
#		trigger = {
#		}
#		name = ""
#	}
	# Generic
	names = {
		name = "COLONIAL_PERU_Root_Culture_GetName_Peru"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	
	names = {
		trigger = {
			owns = 1988 # Cajamarca
		}
		name = "PROV1988"
	}
	names = {
		trigger = {
			owns = 1985 # Lima
		}
		name = "PROV1985"
	}
	names = {
		trigger = {
			owns = 1983 # Cuzco
		}
		name = "PROV1983"
	}
}

# La Plata
colonial_la_plata = {
	color = { 101 102 163 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		grain = 15
		fish = 5
		gold = 2
		copper = 2
	}

	culture = {
		aimara = 6
		patagonian = 10
		mataco = 2
		guarani = 4
	}
	religion = {
		animism = 10
	}
	
	provinces = {
		1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967
		1968 1970 1975 2000 2001 2002 2003
	}
	
	# Specific
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_LA_PLATA_Argentine"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Rio_de_Prata"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Transplatina"
	}
	# Generic
	names = {
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_La_Plata"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Paraguay"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Chile"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Argentina"
	}
	names = {
		trigger = {
			owns = 2203 # Uruguay
		}
		name = "PROV2203"
	}
}

# Brazil
colonial_brazil = {
	color = { 57 160 101 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		sugar = 13
		grain = 4
		fish = 1
		gold = 4
		tobacco = 3
	}
	
	culture = {
		guarani = 5
		amazonian = 10
		tupinamba = 12
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		1971 1999 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
		2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038
		2039 2040 2046 2047 2056
	}
	
	# Specific
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		trigger = {
			tag = POR
			religion_group = christian
		}
		name = "COLONIAL_BRAZIL_Terra_de_Vera_Cruz"
	}
	names = {
		trigger = {
			OR = {
				tag = MOR
				tag = GRA
				tag = ALG
			}
			religion_group = muslim			
		}
		name = "COLONIAL_BRAZIL_new_granada"
	}
	# Generic
	names = {
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 2025 # Rio Grande
		}
		name = "PROV2025"
	}
	names = {
		trigger = {
			owns = 2022 # Bahia
		}
		name = "PROV2022"
	}
}

# Australia
colonial_australia = {
	color = { 126 20 20 }

	provinces = {
		1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931
		1932 1933 1934 1943 1944 1945 1947 1948 1949
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_AUSTRALIA_Australia"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_AUSTRALIA_Tierra_Austral"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_AUSTRALIA_Terre_Australe"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_AUSTRALIA_New_Holland"
	}
	# Generic
	names = {
		name = "COLONIAL_AUSTRALIA_Root_Culture_GetName_Australia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_Australis"
	}
}

#Cuba
colonial_cuba = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 3
	native_size = 6
	native_ferocity = 3
	native_hostileness = 4
	
	trade_goods = {
		sugar = 10
		fish = 3
		naval_supplies = 4
		gold = 2
	}
	
	culture = {
		arawak = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		2310 2311 2312 2313 2314 2315 2316
	}
	
	# Specific
	names = {
		trigger = {
			culture_group = iberian
		}
		name = "COLONIAL_CUBA_Cuba"
	}
	# Generic
	names = {
		name = "COLONIAL_CUBA_Cuba"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}
