government = theocracy add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1717	# Mareeg
historical_rival = ZAN

1309.1.1 = {
	monarch = {
		name= "Ajuran"
		adm = 4
		dip = 1
		mil = 4
	}
}

1420.1.1 = {
	monarch = {
		name= "Arliqo"
		dip = 3
		mil = 2
		adm = 1
	}
	add_piety = 0.25
}

1480.1.1 = {
	monarch = {
		name= "Sarjelle"
		dip = 1
		mil = 4
		adm = 2
	}
}

1560.1.1 = {
	monarch = {
		name= "Fadumo"
		dip = 2
		mil = 0
		adm = 3
	}
}

1630.1.1 = {
	monarch = {
		name= "Umur"
		dip = 2
		mil = 0
		adm = 1
	}
}

#Decline of empire, territory divided between Oman and various successor states
