government = monarchy add_government_reform = feudalism_reform
government_rank = 3
primary_culture = albanian
religion = catholic
technology_group = byzantine
capital = 3969 # Durrës

1294.8.13 = {
	monarch = {
		name = "Philip I"
		dynasty = "Anjou"
		birth_date = 1278.11.10
		adm = 4
		dip = 4
		mil = 2
	}
}

1313.7.29 = {
	queen = {
        country_of_origin = ALE
        name = "Catherine"
        dynasty = "de Valois" 
        birth_date = 1303.4.15
        death_date = 1346.10.1
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}

1319.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert II"
		dynasty = "Anjou"
		birth_date = 1319.1.1
		death_date = 1364.9.10
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1331.12.26 = {
	monarch = {
		name = "Robert I"
		dynasty = "Anjou"
		birth_date = 1299.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1333.1.1 = {
	monarch = {
		name = "John I"
		dynasty = "Gravina"
		birth_date = 1294.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	queen = {
        country_of_origin = FRA
        name = "Agnes"
        dynasty = "de Perigord" 
        birth_date = 1304.1.1	# Estimated
        death_date = 1345.1.1
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Anjou"
		birth_date = 1323.1.1
		death_date = 1348.1.23
		claim = 100
		dip = 2
		adm = 2
		mil = 2
	}
	government_rank = 2
}

1336.4.5 = {
	monarch = {
		name = "Charles I"
		dynasty = "Gravina"
		birth_date = 1323.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1343.4.21 = {
	queen = {
        country_of_origin = NAP
        name = "Maria"
        dynasty = "de Anjou" 
        birth_date = 1329.5.6
        death_date = 1366.5.20
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}

1344.2.1 = {
	heir = {
		name = "Joanna"
		monarch_name = "Joanna"
		dynasty = "Gravina"
		birth_date = 1344.2.1
		death_date = 1387.7.20
		female = yes
		claim = 100
		dip = 2
		adm = 2
		mil = 2
	}
}

1348.1.23 = {
	monarch = {
		name = "Regency Council"
		dynasty = "Gravina"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Joanna"
		monarch_name = "Joanna"
		dynasty = "Gravina"
		birth_date = 1344.2.1
		death_date = 1387.7.20
		female = yes
		claim = 100
		dip = 2
		adm = 2
		mil = 2
	}
}
1359.2.1 = {
	monarch = {
		name = "Joanna"
		dynasty = "Gravina"
		birth_date = 1344.2.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1365.1.1 = {
	queen = {
        country_of_origin = NAV
        name = "Louis"
        dynasty = "d'Évreux" 
        birth_date = 1341.1.1
        death_date = 1376.1.1
        female = no
        adm = 2
        dip = 2
        mil = 2
    }
}

1368.1.1 = {
	monarch = {
		name = "Karl"
		dynasty = "Thopia"
		birth_date = 1331.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Gjergj"
		monarch_name = "Gjergj"
		dynasty = "Thopia"
		birth_date = 1350.1.1
		death_date = 1392.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1388.1.1 = {
	monarch = {
		name = "Gjergj"
		dynasty = "Thopia"
		birth_date = 1350.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1392.1.1 = {
	monarch = {
		name = "Gjon I"
		dynasty = "Kastrioti"
		adm = 3
		dip = 2
		mil = 1
	}
}

1405.1.1 = {
	heir = {
		name = "Gjergj"
		monarch_name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1405.1.1
		death_date = 1468.1.17
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1405.1.1		
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Skanderbeg" type = general fire = 5 shock = 5 manuever = 5 siege = 0}
	}
	heir = {
		name = "Gjon"
		monarch_name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = silver_tongue_personality
}

1468.1.18 = {
	monarch = {
		name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1		
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Constantino"
		monarch_name = "Constantino"
		dynasty = "Kastrioti"
		birth_date = 1440.1.1
		death_date = 1478.6.16
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Constantino"
		dynasty = "Kastrioti"
		birth_date = 1440.1.1		
		adm = 3
		dip = 2
		mil = 1
	}
}
