government = monarchy add_government_reform = feudalism_reform
government_rank = 1
primary_culture = orleanais
religion = catholic
technology_group = western
capital = 156	# Anjou
fixed_capital = 156 # Cannot move capital away from this province & no power cost to move to it

set_country_flag = starting_vassal 
set_country_flag = vassal_flag
set_variable = { which = vassal_progress value = 20.0 }

1293.1.1 = {
	set_country_flag = cadet_branch_FRA
	set_country_flag = vef_salic_law
	set_variable = { which = cadet_branch_time value = 1 }
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1270.3.12
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Phillip"
		monarch_name = "Phillip I"
		dynasty = "de Valois"
		birth_date = 1293.1.1
		death_date = 1350.8.22
		claim = 100
		dip = 2
		adm = 1
		mil = 1
	}
}

1308.1.1 = {
	queen = {
		name = "Mahaut"
		dynasty = "de Châtillon"
		birth_date = 1293.1.1
		death_date = 1358.10.3
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1325.12.16 = {
	monarch = {
		name = "Phillip I"
		dynasty = "de Valois"
		birth_date = 1293.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Valois"
		birth_date = 1319.4.16
		death_date = 1364.4.8
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

#1328.4.1 Union with the French crown when Phillip ascends the throne

1356.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		adm = 3
		dip = 2
		mil = 4
	}
	clr_country_flag = vef_salic_law
}

1360.1.1 = {
	government_rank = 2
}

1360.7.9 = {
	queen = {
		country_of_origin = FRA
		name = "Marie"
		dynasty = "de Blois"
		birth_date = 1345.1.1
		death_date = 1404.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1377.10.5 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1377.10.5
		death_date = 1417.4.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1384.9.20 = {
	monarch = {
		name = "Marie"
		dynasty = "de Blois"
		birth_date = 1345.1.1
		female = yes
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1377.10.5
		death_date = 1417.4.29
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
	
}
1392.10.5 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1377.10.5
		adm = 2
		dip = 3
		mil = 4
	}
}

1400.12.2 = {
	queen = {
		country_of_origin = ARA
		name = "Yolande"
		dynasty = "d'Aragó"
		birth_date = 1384.8.11
		death_date = 1442.11.14
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1403.9.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1403.9.25
		death_date = 1434.11.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1417.4.29 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1403.9.25
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "de Valois"
		birth_date = 1409.1.19
		death_date = 1480.7.10
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1434.11.12 = {
	monarch = {
		name = "René"
		dynasty = "de Valois"
		birth_date = 1409.1.19
		adm = 3
		mil = 3
		dip = 3
	}
}