government = monarchy add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = gascon
religion = catholic
capital = 124	# Armagnac
fixed_capital = 124 # Cannot move capital away from this province & no power cost to move to it

set_country_flag = starting_vassal 
set_country_flag = vassal_flag
set_variable = { which = vassal_progress value = 20.0 }

1285.1.1 = {
	monarch = {
		name = "Bernard VI"
		dynasty = "d'Armagnac"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1298.1.1 = {
	queen = {
		name = "Cécile"
		dynasty = "de Rodez"
		birth_date = 1275.1.1
		death_date = 1313.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1311.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1311.1.1
		death_date = 1373.5.16
		adm = 3
		dip = 3
		mil = 3
	}
}

1319.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Armagnac"
		birth_date = 1311.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1333.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1333.1.1
		death_date = 1384.5.26
		adm = 3
		dip = 2
		mil = 2
	}
}

1373.5.16 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Armagnac"
		birth_date = 1333.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1359.1.1
		death_date = 1391.7.25
		adm = 3
		dip = 2
		mil = 3
	}
}

1384.5.26 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Armagnac"
		birth_date = 1359.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1391.7.25 = {
	monarch = {
		name = "Bernard VII"
		dynasty = "d'Armagnac"
		birth_date = 1360.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1396.10.15 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1396.10.15
		death_date = 1450.11.5
		adm = 1
		dip = 2
		mil = 2
	}
}

1418.6.12 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Armagnac"
		birth_date = 1396.10.15
		adm = 1
		dip = 2
		mil = 2
	}
}

1419.5.10 = {
	queen = {
		country_of_origin = NAV
		name = "Isabella"
		dynasty = "d'Évreux"
		birth_date = 1273.1.14
		death_date = 1305.4.2
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	heir = {
	 	name = "Jean"
		monarch_name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		death_date = 1473.3.5
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1450.11.6 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		adm = 2
		dip = 0
		mil = 1
		leader = { name = "Jean V" type = general fire = 2 shock = 2 manuever = 2 siege = 0 }
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		death_date = 1497.6.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}


1473.2.10 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		death_date = 1525.4.12
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1497.6.4 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Marguerite"
		monarch_name = "Marguerite I"
		dynasty = "d'Angoulême"
		birth_date = 1492.4.11
		death_date = 1549.12.21
		claim = 85
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

1525.4.12 = { government = monarchy add_government_reform = autocracy_reform }

1525.4.12 = {
	monarch = {
		name = "Marguerite I"
		dynasty = "d'Angoulême"
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

1560.1.1 = { religion = reformed }
