government = monarchy add_government_reform = feudalism_reform
government_rank = 3
primary_culture = aragonese
add_accepted_culture = catalan
add_accepted_culture = sicilian
religion = catholic
technology_group = western
historical_friend = POR
historical_friend = ATH
historical_friend = SIC
capital = 107 # Barcelona

1285.11.2 = {
	monarch = {
		name = "Alfons III"
		dynasty = "d'Aragó"
		birth_date = 1265.11.4
		adm = 2
		dip = 2
		mil = 3
	}
}

1291.6.18 = {
	monarch = {
		name = "Jaume II"
		dynasty = "d'Aragó"
		birth_date = 1267.8.10
		adm = 2
		dip = 2
		mil = 3
	}
}

1295.10.29 = {
	queen = {
		country_of_origin = NAP
		name = "Blanche"
		dynasty = "de Anjou"
		birth_date = 1280.1.1
		death_date = 1310.10.14
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1299.11.2 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons IV"
		dynasty = "d'Aragó"
		birth_date = 1299.11.2
		death_date = 1336.1.24
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = zealot_personality
	add_queen_personality = zealot_personality
	add_heir_personality = kind_hearted_personality
}

1327.11.2 = {
	monarch = {
		name = "Alfons IV"
		dynasty = "d'Aragó"
		birth_date = 1299.11.2
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Pere"
		monarch_name = "Pere IV"
		dynasty = "d'Aragó"
		birth_date = 1319.9.5
		death_date = 1387.1.6
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1329.2.5 = {
	queen = {
		country_of_origin = CAS
		name = "Eleanor"
		dynasty = "de Bourgogne"
		birth_date = 1307.1.1
		death_date = 1359.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1336.1.24 = {
	monarch = {
		name = "Pere IV"
		dynasty = "d'Aragó"
		birth_date = 1319.9.5
		adm = 2
		dip = 1
		mil = 3
	}
}

1338.1.1 = {
	queen = {
		country_of_origin = NAV
		name = "Maria"
		dynasty = "d'Évreux"
		birth_date = 1329.1.1
		death_date = 1347.4.29
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1347.11.14 = {
	queen = {
		country_of_origin = POR
		name = "Eleanor"
		dynasty = "de Bourgogne"
		birth_date = 1328.1.1
		death_date = 1348.10.30
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1349.8.27 = {
	queen = {
		country_of_origin = SIC
		name = "Eleanor"
		dynasty = "d'Aragó"
		birth_date = 1325.1.1
		death_date = 1375.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1350.12.27 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan I"
		dynasty = "d'Aragó"
		birth_date = 1350.12.27
		death_date = 1396.5.19
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

#Although John was sickly for most of his life, his able queen ruled effectively in his name
#His stats reflect hers for this reason rather than any talents of his own; they had no male
#children so his brother Martin inherited the throne.
1387.1.6 = {
	monarch = {
		name = "Joan I"
		dynasty = "d'Aragó"
		birth_date = 1350.12.27
		adm = 3
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = BAR
		name = "Violant"
		dynasty = "de Montbéliard"
		birth_date = 1365.1.1
		death_date = 1431.7.3
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Martí"
		monarch_name = "Martí I"
		dynasty = "d'Aragó"
		birth_date = 1356.7.29
		death_date = 1410.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1396.5.19 = {
	monarch = {
		name = "Martí I"
		dynasty = "d'Aragó"
		birth_date = 1356.7.29
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = ARA
		name = "Maria"
		dynasty = "de Luna"
		birth_date = 1365.1.1
		death_date = 1406.12.20
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1409.9.17 = {
	queen = {
		country_of_origin = ARA
		name = "Margaret"
		dynasty = "d'Aragó"
		birth_date = 1395.1.1
		death_date = 1429.7.23
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1410.5.31 = {
	monarch = {
		name = "Compromís de Casp"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.6.1 = { capital = 106 } # Zaragoza

1412.6.28 = {
	monarch = {
		name = "Ferran I"
		dynasty = "de Trastámara"
		birth_date = 1380.11.27
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = CAS
		name = "Eleanor"
		dynasty = "de Trastámara"
		birth_date = 1374.1.1
		death_date = 1435.12.16
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Alfons"
		monarch_name = "Alfons V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		death_date = 1458.6.27
		claim = 95
		adm = 2
		dip = 4
		mil = 6
	}
}

1416.4.2 = {
	monarch = {
		name = "Alfons V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		adm = 2
		dip = 4
		mil = 6
		leader = { name = "Alfons V" type = general fire = 4 shock = 3 manuever = 4 siege = 1 }
	}
	queen = {
		country_of_origin = CAS
		name = "Maria"
		dynasty = "de Trastámara"
		birth_date = 1401.9.14
		death_date = 1458.9.7
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Joan"
		monarch_name = "Joan II"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		death_date = 1479.1.20
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = architectural_visionary_personality
}

1416.4.3 = { capital = 103 } # València

1443.1.1 = { leader = {	name = "Bernat de Vilamarí" type = admiral fire = 3 shock = 2 manuever = 2 siege = 0 death_date = 1463.9.1 } }

1458.6.29 = {
	monarch = {
		name = "Joan II"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		adm = 4
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = CAS
		name = "Juana Enríquez"
		dynasty = "de Córdoba"
		birth_date = 1425.1.1
		death_date = 1468.2.13
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1458.6.29 = {
	heir = {
		name = "Ferran"
		monarch_name = "Ferran II"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		death_date = 1516.1.23
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1479.1.20 = {
	monarch = {
		name = "Ferran II"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Ferran II" type = general fire = 3 shock = 2 manuever = 3 siege = 1 }
	}
	queen = {
		country_of_origin = CAS
		name = "Isabella"
		dynasty = "de Trastámara"
		birth_date = 1451.4.22
		death_date = 1504.11.26
		female = yes
		adm = 5
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = martial_educator_personality
}

1495.7.1 = { leader = {	name = "Prospero Colonna" type = general fire = 3 shock = 3 manuever = 3 siege = 0 death_date = 1516.1.23 } }

1499.1.1 = { leader = { name = "Pedro Navarro" type = general fire = 3 shock = 2 manuever = 2 siege = 3 death_date = 1512.4.11 } } # Captured by French, after that in their service

1508.1.1 = { leader = {	name = "Ramón de Cardona" type = general fire = 3 shock = 3 manuever = 2 siege = 1 death_date = 1516.1.23 } }

1512.1.1 = { leader = { name = "Fernando d'Avalos" type = general fire = 3 shock = 3 manuever = 3 siege = 1 death_date = 1525.11.4 } }
