government = monarchy add_government_reform = feudalism_reform
government_rank = 2
primary_culture = cosmopolitan_french
add_accepted_culture = greek
religion = catholic
technology_group = byzantine
capital = 579	#Athens
fixed_capital = 579
historical_friend = KNI
historical_friend = ARA
historical_friend = CYP

set_country_flag = crusader_state

1308.1.1 = {
	monarch = {
		name = "Gautier V"
		dynasty = "de Brienne"
		birth_date = 1278.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Gautier"
		monarch_name = "Gautier VI"
		dynasty = "de Brienne"
		birth_date = 1304.1.1
		death_date = 1356.9.19
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = FRA
		name = "Jeanne"
		dynasty = "de Châtillon"
		birth_date = 1285.1.1
		death_date = 1354.1.16
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

1311.3.15 = {
	monarch = {
		name = "Roger I"
		dynasty = "Deslaur"
		adm = 2
		dip = 2
		mil = 3
	}
}

1312.1.1 = { primary_culture = catalan clr_country_flag = crusader_state }

#1312-1388 = Lesser in Union

1388.5.2 = {
	monarch = {
		name = "Nerio I"
		dynasty = "Acciaioli"
		adm = 3
		dip = 2
		mil = 4
	}
	primary_culture = tuscan
}

1394.9.25 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Acciaioli"
		adm = 0
		dip = 1
		mil = 2
	}
}

1416.1.1 = {
	heir = {
		name = "Nerio"
		monarch_name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 1416.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1435.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 1416.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}

1439.1.1 = {
	monarch = {
		name = "Antonio II"
		dynasty = "Acciaioli"
		birth_date = 1418.1.1	# Estimated
		adm = 2
		dip = 1
		mil = 2
	}
}

1441.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 1416.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "Acciaioli"
		birth_date = 1440.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
	

1451.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Acciaioli"
		birth_date = 1440.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1455.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Acciaioli"
		adm = 4
		dip = 3
		mil = 3
	}
}
