government = monarchy add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = occitain
religion = catholic
capital = 142	# Clermont

set_country_flag = starting_vassal 
set_country_flag = vassal_flag
set_variable = { which = vassal_progress value = 20.0 }

1279.1.1 = {
	monarch = {
		name = "Robert VI"
		dynasty = "d'Auvergne"
		birth_date = 1250.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

1282.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert VII"
		dynasty = "d'Auvergne"
		birth_date = 1282.1.1
		death_date = 1325.10.13
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1314.1.1 = {
	monarch = {
		name = "Robert VII"
		dynasty = "d'Auvergne"
		birth_date = 1282.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = BOU
		name = "Blanche"
		dynasty = "de Bourbon"
		birth_date = 1285.1.1	#Made Up
		death_date = 1330.1.1	#Made Up
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume XII"
		dynasty = "d'Auvergne"
		birth_date = 1303.1.1
		death_date = 1332.8.6
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

1325.10.13 = {
	monarch = {
		name = "Guillaume XII"
		dynasty = "d'Auvergne"
		birth_date = 1303.1.1
		adm = 1
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = BUR
		name = "Margaret"
		dynasty = "d'Evreux"
		birth_date = 1307.1.1
		death_date = 1350.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1326.5.8 = {
	heir = {
		name = "Jeanne"
		monarch_name = "Jeanne I"
		dynasty = "d'Auvergne"
		birth_date = 1326.5.8
		death_date = 1360.9.29
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
}

1332.8.6 = {
	monarch = {
		name = "Jeanne I"
		dynasty = "d'Auvergne"
		birth_date = 1326.5.8
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1338.1.1 = {
	queen = {
		country_of_origin = BUR
		name = "Phillip"
		dynasty = "de Bourgogne"
		birth_date = 1323.11.10
		death_date = 1346.8.10
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}

#From 1360.9.29 to 1361.11.21 Auvergne is ruled by the Duke of Burgundy

1361.11.21 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Auvergne"
		birth_date = 1310.1.1	#Made Up
		adm = 2
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = BOU
		name = "Jeanne"
		dynasty = "de Bourbon"
		birth_date = 1310.1.1	#Made Up
		death_date = 1375.1.1	#Made Up
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jeanne"
		monarch_name = "Jeanne I"
		dynasty = "d'Auvergne"
		birth_date = 1335.1.1	#Made Up
		death_date = 1394.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1386.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Auvergne"
		birth_date = 1335.1.1	#Made Up
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Jeanne"
		monarch_name = "Jeanne II"
		dynasty = "d'Auvergne"
		birth_date = 1378.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
		female = yes
	}
}

1394.1.1 = {
	monarch = {
		name = "Jeanne II"
		dynasty = "d'Auvergne"
		birth_date = 1378.1.1
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
}

1394.1.1 = {
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "d'Auvergne"
		female = yes
		birth_date = 1376.9.1
		death_date = 1437.8.7
		claim = 85
		adm = 2
		dip = 3
		mil = 2
	}
}

1416.3.15 = {
	monarch = {
		name = "Marie"
		dynasty = "de la Tour"
		birth_date = 1376.9.1
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1416.3.15 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand II"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		death_date = 1461.3.22
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.8.7 = {
	monarch = {
		name = "Bertrand II"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.8.7 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand III"
		dynasty = "de la Tour"
		birth_date = 1417.1.1
		death_date = 1494.9.26
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
		
1461.3.22 = {
	monarch = {
		name = "Bertrand III"
		dynasty = "de la Tour"
		birth_date = 1417.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

1467.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "de la Tour"
		birth_date = 1467.1.1
		death_date = 1501.3.21
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
		
1494.9.26 = {
	monarch = {
		name = "Jean III"
		dynasty = "de la Tour"
		birth_date = 1467.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1494.9.26 = {
	heir = {
		name = "Anne"
		monarch_name = "Anne I"
		dynasty = "de la Tour"
		female = yes
		birth_date = 1494.1.1
		death_date = 1524.6.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
		
1501.3.21 = {
	monarch = {
		name = "Anne I"
		dynasty = "de la Tour"
		birth_date = 1494.1.1
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1519.4.13 = {
	heir = {
		name = "Catherine"
		monarch_name = "Catherine I"
		dynasty = "de Medici"
		birth_date = 1519.4.13
		death_date = 1589.1.5
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}
		

1524.6.1 = {
	monarch = {
		name = "Catherine I"
		dynasty = "de Medici"
		birth_date = 1519.4.13
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1560.1.1 = { religion = reformed }