government = monarchy add_government_reform = autocracy_reform
government_rank = 2
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 599 # Aydin


1308.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Aydinoglu"
		adm = 1
		dip = 2
		mil = 0
	}
}

1309.1.1 = {
	heir = {
		name = "Umur"
		monarch_name = "Umur I"
		dynasty = "Aydinoglu"
		birth_date = 1309.1.1
		death_date = 1348.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1334.1.1 = {
	monarch = {
		name = "Umur I"
		dynasty = "Aydinoglu"
		birth_date = 1309.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1348.1.1 = {
	monarch = {
		name = "Hizir I"
		dynasty = "Aydinoglu"
		adm = 3
		dip = 1
		mil = 2
	}
}

1360.1.1 = {
	monarch = {
		name = "Hizir II"
		dynasty = "Aydinoglu"
		adm = 3
		dip = 1
		mil = 2
	}
}

#Vassals to the Ottomans in 1390 but subsequently the governors rebelled following the disastrous battle against Tamerlane

1402.8.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Isaoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}

1403.6.1 = {
	monarch = {
		name = "Umur II"
		dynasty = "Musaoglu"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Cuneyd"
		monarch_name = "Cuneyd I"
		dynasty = "Izmiroglu"
		birth_date = 1370.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Cuneyd I"
		dynasty = "Izmiroglu"
		adm = 4
		dip = 3
		mil = 4
	}
}

#Permanently absorbed to the Empire in 1415