government = republic
add_government_reform = oligarchy_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = emilian
capital = 245 # Romagna

set_country_flag = guelphs_ghibellines_active
add_country_modifier = { name = "the_abolish_slavery_act" duration = -1 }

1309.1.1 = {
	monarch = {
		name= "(Oligarchs)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1443.1.1 = {
	monarch = {
		name= "Annibale I"
		dynasty = "Bentivoglio"
		adm = 2
		dip = 3
		mil = 2
	}
}
1443.1.1 = {
	heir = {
		name = "Sante"
		monarch_name = "Sante I"
		dynasty = "Bentivoglio"
		birth_date = 1426.1.1
		death_date = 1462.6.24
		claim = 70
		adm = 4
		dip = 4
		mil = 3
	}
}
1445.1.1 = {
	monarch = {
		name= "Sante I"
		dynasty = "Bentivoglio"
		adm = 4
		dip = 5
		mil = 2
	}
}
1445.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Bentivoglio"
		birth_date = 1443.2.12
		death_date = 1508.2.15
		claim = 90
		adm = 3
		dip = 2
		mil = 5
	}
}
1462.6.24 = {
	monarch = {
		name= "Giovanni II"
		dynasty = "Bentivoglio"
		adm = 3
		dip = 2
		mil = 5
	}
}
1560.1.1 = { clr_country_flag = guelphs_ghibellines_active }