government = monarchy
add_government_reform = bohemian_monarchy
government_rank = 3
primary_culture = czech
religion = catholic
elector = yes
capital = 488 # Praha
technology_group = western
historical_friend = HCS

set_country_flag = vef_newgov_start
set_variable = { which = aristocratic_privilege value = 70 }
set_variable = { which = vef_merit value = 0 }
set_variable = { which = vef_rule_law value = 35 }
set_variable = { which = last_free_subjects value = 3 }
add_corruption = 40

1307.7.4 = {
	monarch = {
		name = "Henry"
		dynasty = "von Meinhardiner"
		birth_date = 1265.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1310.9.1 = {
	monarch = {
		name = "Johan I"
		dynasty = "von Luxemburg"
		birth_date = 1296.8.10
		adm = 2
		dip = 1
		mil = 2
	}
}

1316.5.14 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "von Luxemburg"
		birth_date = 1316.5.14
		death_date = 1378.11.29
		claim = 95
		dip = 4
		adm = 4
		mil = 3
	}
}

1319.1.1 = { add_accepted_culture = uppersaxon }

1335.1.1 = { set_global_flag = treaty_trentschin }

1346.8.26 = {
	monarch = {
		name = "Charles IV"
		dynasty = "von Luxemburg"
		birth_date = 1316.5.14
		adm = 4
		dip = 4
		mil = 3
	}
}

1353.1.1 = { government = monarchy add_government_reform = elective_monarchy }

1378.11.29 = {
	monarch = {
		name = "Václav IV"
		dynasty = "von Luxemburg"
		birth_date = 1361.2.26
		adm = 2
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = BAV
		name = "Joanna"
		dynasty = "von Wittelsbach"
		birth_date = 1362.1.1
		death_date = 1386.12.31
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1387.1.1 = { add_country_modifier = { name = "hanseatic_league_member" duration = -1 } }

# Personal Union with Hungary under Sigismund I 1419-1437

1419.1.1 = {
	add_government_reform = bohemian_monarchy
	leader = {	name = "Jan Zizka"	type = general fire = 6	shock = 3	manuever = 5	siege = 0	death_date = 1424.10.11 }
	leader = {	name = "Prokop Holý"	type = general fire = 4	shock = 3	manuever = 5	siege = 1	death_date = 1434.5.30 }
}

# Defenestration of Prague
#1419.6.30 = { religion = hussite }

# Personal Union with Habsburg under Albrecht II 1437-1439

1439.10.27 = {
	monarch = {
		name = "Landfriedens"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Personal Union with Habsburg under Ladislaus Postumus 1453-1457

1457.11.24 = {
	monarch = {
		name = "Jirí"
		dynasty = "z Podebrad"
		birth_date = 1420.4.23
		adm = 5
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = BOH
		name = "Joanna"
		dynasty = "Rozmitál"
		birth_date = 1430.1.1
		death_date = 1475.11.12
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1471.3.23 = {
	monarch = {
		name = "Vladislav II"
		dynasty = Jagiellon
		birth_date = 1456.3.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1476.1.1 = { #A marriage more in name than in practice, should possibly not count.
	queen = {
		country_of_origin = BRA
		name = "Barbara"
		dynasty = "von Hohenzollern"
		birth_date = 1464.5.30
		death_date = 1491.1.1 #(divorce), real death: 1515.9.4 
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1490.10.4 = {
	queen = {
		country_of_origin = NAP
		name = "Beatrice"
		dynasty = "de Trastámara"
		birth_date = 1457.11.16
		death_date = 1500.4.7 #annulled, real death: 1508.9.23
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1502.9.29 = {
	queen = {
		country_of_origin = FRA
		name = "Anne"
		dynasty = "de Foix"
		birth_date = 1484.1.1
		death_date = 1506.7.26
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1516.3.14 = {
	monarch = {
		name = "Ludvik I"
		dynasty = Jagiellon
		birth_date = 1506.7.1
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = HAB
		name = "Maria"
		dynasty = "von Habsburg"
		birth_date = 1505.9.15
		death_date = 1558.10.18
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}

1526.8.30 = {
	elector = no
	add_accepted_culture = schlesian
}

1526.8.30 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		birth_date = 1503.3.10
		adm = 4
		dip = 3
		mil = 4
	}
}


1562.9.17 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 1527.7.31
		adm = 2
		dip = 4
		mil = 2
	}
}

1576.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 1552.7.18
		adm = 5
		dip = 3
		mil = 2
	}
}

1610.1.1 = { leader = {	name = "Christian of Anhalt"   	type = general fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1630.4.17 } }

1612.1.22 = {
	monarch = {
		name = "Matthias"
		dynasty = "von Habsburg"
		birth_date = 1557.2.24
		adm = 2
		dip = 2
		mil = 0
	}
}

1615.1.1 = { leader = {	name = "Thurn"                 	type = general fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.28 } }

# Start of Thirty years war
1618.5.22 = {
	monarch = {
		name = "The Bohemian Estates"
		regent = yes
		adm = 1
		dip = 2
		mil = 4
	}
	religion = protestant
	join_league = protestant
}

1619.8.27 = { add_government_reform = bohemian_monarchy }

#Personal union with Palatinate
#Personal Union with Habsburg

1620.11.8 = {
	leave_league = protestant
}