government = monarchy add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = flemish
capital = 193

1267.1.1 = { add_country_modifier = { name = "hanseatic_league_member" duration = -1 }}

1294.3.3 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Reginar"
		birth_date = 1275.9.27
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = ENG
		name = "Margaret"
		dynasty = "Plantagenet"
		birth_date = 1275.3.15
		death_date = 1334.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1300.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "de Reginar"
		birth_date = 1300.1.1
		death_date = 1355.12.5
		claim = 90
		adm = 4
		dip = 4
		mil = 2
	}
}

1312.10.27 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Reginar"
		birth_date = 1300.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = FRA
		name = "Marie"
		dynasty = "d'Evreux"
		birth_date = 1300.1.1
		death_date = 1335.10.31
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1322.6.24 = {
	heir = {
		name = "Jeanne"
		monarch_name = "Jeanne"
		dynasty = "de Reginar"
		birth_date = 1322.6.24
		death_date = 1406.11.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1355.12.5 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Reginar"
		birth_date = 1322.6.24
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
	queen = {
		country_of_origin = LUX
		name = "Wenceslaus I"
		dynasty = "von Luxemburg"
		birth_date = 1337.2.25
		death_date = 1383.12.7
		female = no
		adm = 3
		dip = 3
		mil = 3
	}
}

1384.8.1 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine"
		dynasty = "de Valois"
		birth_date = 1384.8.1
		death_date = 1415.10.25
		claim = 70
		adm = 3
		dip = 2
		mil = 2
	}
}

1406.11.1 = {
	monarch = {
		name = "Antoine"
		dynasty = "de Valois"
		birth_date = 1384.8.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "de Valois"
		birth_date = 1403.6.11
		death_date = 1427.4.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1409.7.16 = {
	queen = {
		country_of_origin = LUX
		name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1390.11.1
		death_date = 1451.8.8
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1415.10.25 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de Valois"
		birth_date = 1403.6.11
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Philippe"
		monarch_name = "Philippe I"
		dynasty = "de Valois"
		birth_date = 1404.7.25
		death_date = 1430.8.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Valois"
		birth_date = 1404.7.25
		adm = 3
		dip = 2
		mil = 2
	}
}
