government = monarchy add_government_reform = autocracy_reform 
government_rank = 3
technology_group = western
religion = catholic
primary_culture = portugese
capital = 2021	# São Salvador

1763.1.1 = { capital = 2011 }	# Rio de Janeiro

1822.9.7 = {
	monarch = {
		name = "Pedro I"
		dynasty = "de Bragança"
		birth_date = 1798.10.12
		adm = 3
		dip = 2
		mil = 3
	}
}

1825.12.2 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro II"
		dynasty = "de Bragança"
		birth_date = 1825.12.2
		death_date = 1891.12.5
		claim = 95
		adm = 4
		mil = 3
		dip = 4
	}
}

1831.4.7 = {
	monarch = {
		name = "Pedro II"
		dynasty = "de Bragança"
		birth_date = 1825.12.2
		adm = 4
		dip = 3
		mil = 4
	}
}
