government = tribal add_government_reform = tribal_federation
government_rank = 3
primary_culture = aztek
religion = xochiyaoyotl
technology_group = mesoamerican
capital = 2120


1309.1.1 = {
	monarch = {
		name = "Acacitli"
		dynasty = "Colliman"
		adm = 3
		dip = 3
		mil = 3
	}
} # Fantasy ruler

1440.1.1 = {
	monarch = {
		name = "Mazatl"
		dynasty = "Colliman"
		adm = 3
		dip = 2
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Colimotl Tzomé"
		monarch_name = "Colimotl I"
		dynasty = "Colliman"
		birth_date = 1440.1.1
		death_Date = 1523.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
} #Only known ruler, lived to 1523

1454.1.1 = {
	monarch = {
		name = "Colimotl"
		dynasty = "Colliman"
		adm = 3
		dip = 4
		mil = 5
	}
}

