government = monarchy add_government_reform = feudalism_reform
government_rank = 2
primary_culture = cosmopolitan_french
add_accepted_culture = greek
religion = catholic
technology_group = byzantine
capital = 618	# Nicosia
fixed_capital = 618 # Cannot move capital away from this province & no power cost to move to it

set_country_flag = crusader_state

1284.1.1 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Lusignan"
		birth_date = 1270.6.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1295.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues IV"
		dynasty = "de Lusignan"
		birth_date = 1295.1.1
		death_date = 1359.10.10
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1324.3.31 = {
	monarch = {
		name = "Hugues IV"
		dynasty = "de Lusignan"
		birth_date = 1295.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = CYP
		name = "Alix"
		dynasty = "d'Ibelin"
		birth_date = 1306.1.1
		death_date = 1386.8.6
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1328.10.9 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre I"
		dynasty = "de Lusignan"
		birth_date = 1328.10.9
		death_date = 1369.1.17
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1359.10.10 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Lusignan"
		birth_date = 1328.10.9
		adm = 2
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = ARA
		name = "Eleanor"
		dynasty = "d'AragÛ"
		birth_date = 1333.1.1
		death_date = 1417.12.26
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Lusignan"
		birth_date = 1357.1.1
		death_date = 1382.10.13
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1369.1.17 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Lusignan"
		birth_date = 1357.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1378.8.1 = {
	queen = {
		country_of_origin = MLO
		name = "Valentina"
		dynasty = "Visconti"
		birth_date = 1362.1.1
		death_date = 1393.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1382.10.13 = {
	monarch = {
		name = "Jacques I"
		dynasty = "de Lusignan"
		birth_date = 1334.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = BRU
		name = "Helvis"
		dynasty = "von Welf"
		birth_date = 1353.1.1
		death_date = 1421.1.15
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Janus"
		monarch_name = "Janus"
		dynasty = "de Lusignan"
		birth_date = 1375.1.1
		death_date = 1432.6.29
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1398.9.9 = {
	monarch = {
		name = "Janus"
		dynasty = "de Lusignan"
		birth_date = 1375.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1400.1.1 = {
	queen = {
		country_of_origin = MLO
		name = "Anglesia"
		dynasty = "Visconti"
		birth_date = 1377.1.1
		death_date = 1408.1.1	#Annulment
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1411.8.25 = {
	queen = {
		country_of_origin = BOU
		name = "Charlotte"
		dynasty = "de Bourbon"
		birth_date = 1388.1.1
		death_date = 1411.1.15
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1414.5.16 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1414.5.16
		death_date = 1458.6.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1432.6.29 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1414.5.16
		adm = 3
		dip = 2
		mil = 2
	}
}

1442.2.3 = {
	queen = {
		country_of_origin = BYZ
		name = "Helena"
		dynasty = "Palaiologos"
		birth_date = 1428.2.3
		death_date = 1458.4.11
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1444.6.28 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 1444.6.28
		death_date = 1487.7.16
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1458.7.27 = {
	monarch = {
		name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 1444.6.28
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1458.7.27 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 1438.1.1
		death_date = 1473.7.6
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1460.9.27 = {
	monarch = {
		name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 1438.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1473.7.6 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 1473.7.6
		death_date = 1474.8.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1473.7.7 = {
	monarch = {
		name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 1473.7.6
		adm = 2
		dip = 2
		mil = 2
	}
}

1474.8.27 = {
	monarch = {
		name = "Catarina"
		dynasty = "Cornero"
		birth_date = 1454.11.25
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

# In control of Venice in 1489.