government = monarchy add_government_reform = iqta
government_rank = 3
primary_culture = kanauji
religion = sunni
technology_group = indian
capital = 1433	# Delhi
fixed_capital = 1433 # Cannot move capital away from this province & no power cost to move to it
add_accepted_culture = panjabi

# Khilji dynasty
1296.10.3 = {
	monarch = {
		name = "Ala-ud-din"
		dynasty = "Khilji"
		birth_date = 1275.1.1 #Invented
		adm = 4
		dip = 2
		mil = 5
	}
	heir = {
		name = "Khizr"
		monarch_name = "Khizr"
		dynasty = "Khilji"
		birth_date = 1290.1.1 #Invented
		death_Date = 1316.1.3
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
	leader = { name = "Malik Kafur" type = general fire = 2 shock = 4 manuever = 4 siege = 1 death_date = 1316.2.10 }
	add_corruption = 30
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = cruel_personality
}

1316.1.3 = { # Malik Kafur blinded Ala-ud-din's heirs and installed Shihab-ud-din on the throne
	monarch = {
		name = "Malik Kafur"
		dynasty = "Kafurid"
		adm = 2
		dip = 2
		mil = 4
		leader = { name = "Malik Kafur" type = general fire = 2 shock = 4 manuever = 4 siege = 1 }
	}
	heir = {
		name = "Shihab-ud-din"
		monarch_name = "Shihab-ud-din"
		dynasty = "Khilji"
		birth_date = 1310.1.1
		death_Date = 1316.4.1 #Blinded by Qutb-ud-din and exiled
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
	add_corruption = -100
}

1316.2.10 = { # Took over as regent after Malik's assassination
	monarch = {
		name = "Qutb-ud-din"
		dynasty = "Khilji"
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Shihab-ud-din"
		monarch_name = "Shihab-ud-din"
		dynasty = "Khilji"
		birth_date = 1310.1.1
		death_Date = 1316.4.1 #Blinded by Qutb-ud-din and exiled
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1320.6.1 = { # Assassinated Qutb-ud-din
	monarch = {
		name = "Nasir-ud-din"
		dynasty = "Khusrau"
		adm = 0
		dip = 0
		mil = 1
	}
}

# Tughluq dynasty
1320.9.8 = {
	monarch = {
		name = "Ghiyas-ud-din"
		dynasty = "Tughluq"
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed"
		dynasty = "Tughluq"
		birth_date = 1300.1.1 #Made up
		death_Date = 1351.3.20
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1325.2.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Tughluq"
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		name = "Firuz Shah"
		monarch_name = "Firuz Shah"
		dynasty = "Tughluq"
		birth_date = 1309.1.1
		death_Date = 1388.9.20
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1327.1.1 = {
	capital = 1401 #Devagiri/Dalautabad
}

1335.1.1 = {
	capital = 1433 #Delhi
}

1351.3.20 = {
	monarch = {
		name = "Firuz Shah"
		dynasty = "Tughluq"
		birth_date = 1309.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1388.9.20 = {
	monarch = {
		name = "Ghiyas-ud-din" #Tughluq Khan
		dynasty = "Tughluq"
		adm = 1
		dip = 1
		mil = 1
	}
}

1389.3.14 = {
	monarch = {
		name = "Abu Bakr Shah"
		dynasty = "Tughluq"
		adm = 0
		dip = 0
		mil = 0
	}
}

1390.8.31 = {
	monarch = {
		name = "Mohammed Shah"
		dynasty = "Tughluq"
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Tughluq"
		birth_date = 1370.1.1 # Made Up
		death_Date = 1413.2.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1394.1.20 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Tughluq"
		adm = 0
		dip = 1
		mil = 1
	}
}

1413.2.1 = {
	monarch = {
		name = "Daulat"
		dynasty = "Lodi"
		adm = 1
		dip = 1
		mil = 1
	}
}

# Sayyid dynasty

1414.5.28 = {
	monarch = {
		name = "Khizr Khan"
		dynasty = "Sayyid"
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Mubarak"
		monarch_name = "Mubarak Shah"
		dynasty = "Sayyid"
		birth_date = 1390.1.1 # Made Up
		death_Date = 1434.1.20
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1421.5.20 = {
	monarch = {
		name = "Mubarak Shah"
		dynasty = "Sayyid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1434.1.20 = {
	monarch = {
		name = "Mohammed Shah IV"
		dynasty = "Sayyid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

1434.1.20 = {
	heir = {
		name = "Aladdin Alam"
		monarch_name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		birth_date = 1420.1.1
		death_Date = 1451.4.20
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1445.1.1 = {
	monarch = {
		name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		ADM = 1
		DIP = 0
		MIL = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

1451.4.20 = {
	monarch = {
		name = "Bahlûl"
		dynasty = "Lodi"
		ADM = 4
		DIP = 4
		MIL = 5
		leader = { name = "Bahlûl Ludi"		type = general fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = industrious_personality
}

1451.4.20 = {
	heir = {
		name = "Nizam Khan"
		monarch_name = "Sikandar Shâh"
		dynasty = "Lodi"
		birth_date = 1450.1.1
		death_Date = 1517.11.21
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Sikandar Shâh"	type = general fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}


1489.7.17 = {
	monarch = {
		name = "Sikandar Shâh"
		dynasty = "Lodi"
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Sikandar Shâh"	type = general fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = secretive_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = zealot_personality
}

1489.7.17 = {
	heir = {
		name = "Ibrâhîm Shâh"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		birth_date = 1489.1.1
		death_Date = 1526.4.21
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ibrâhîm Shâh"	type = general fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
}
		
1517.11.21 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ibrâhîm Shâh"	type = general fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
	add_ruler_personality = secretive_personality
	capital = 1432
}

1526.4.21 = {
	capital = 1433	# Delhi
}

1553.1.1 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Suri"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1556.9.1 = {
	monarch = {
		name = "Hemu"
		dynasty = "Rewari"
		ADM = 5
		DIP = 3
		MIL = 5
		leader = {  name = "Hemu"	type = general fire = 3	shock = 4	manuever = 2	siege = 1   }
	}
	religion = hinduism
}
	
1556.11.5 = { religion = sunni }
