government = monarchy add_government_reform = autocracy_reform
government_rank = 2
technology_group = byzantine
primary_culture = greek
religion = orthodox
capital = 571 # Ioannina
fixed_capital = 144 # Cannot move capital away from this province & no power cost to move to it

1297.1.1 = {
	monarch = {
		name = "Thomas I"
		dynasty = "Komnenodoukas"
		birth_date = 1285.1.1
		dip = 1
		adm = 1
		mil = 2
	}
	#m. Anna Palaiologina of Byzantium c. 1307
}

1307.1.1 = {
	queen = {
		country_of_origin = BYZ
		name = "Anna"
		dynasty = "Palaiologos"
		birth_date = 1300.1.1
		death_date = 1320.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1318.1.1 = {
	monarch = {
		name = "Nicholas I"
		dynasty = "Orsini"
		dip = 1
		adm = 1
		mil = 2
	}
	queen = {
		country_of_origin = BYZ
		name = "Anna"
		dynasty = "Palaiologos"
		birth_date = 1300.1.1
		death_date = 1320.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1323.1.1 = {
	monarch = {
		name = "Ioannes II"
		dynasty = "Orsini"
		dip = 1
		adm = 1
		mil = 2
	}
}

1328.1.1 = {
	heir = {
		name = "Nikephoros"
		monarch_name = "Nikephoros II"
		dynasty = "Orsini"
		birth_date = 1328.1.1
		death_date = 1359.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1335.1.1 = {
	monarch = {
		name = "Nikephoros II"
		dynasty = "Orsini"
		dip = 1
		adm = 1
		mil = 2
	}
}

1359.1.1 = {
	monarch = {
		name = "Simeon I"
		dynasty = "Nemanjic"
		dip = 1
		adm = 1
		mil = 2
	}
}

1366.1.1 = {
	monarch = {
		name = "Thomas II"
		dynasty = "Preljubovic"
		dip = 1
		adm = 1
		mil = 2
	}
}

1384.12.23 = {
	monarch = {
		name = "Maria I"
		dynasty = "Nemanjic"
		female = yes
		dip = 1
		adm = 1
		mil = 2
	}
}

1385.2.1 = {
	monarch = {
		name = "Esau I"
		dynasty = "de Buondelmonti"
		dip = 1
		adm = 1
		mil = 2
	}
}

1411.2.6 = {
	monarch = {
		name = "Giorgio I"
		dynasty = "de Buondelmonti"
		dip = 0
		adm = 0
		mil = 0
	}
}

1411.2.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Tocco"
		dip = 4
		adm = 4
		mil = 3
	}
}

1429.6.4 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Tocco"
		dip = 0
		adm = 1
		mil = 3
	}
}
