government = monarchy add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = emilian
capital = 248	# Ferrara
fixed_capital = 248 # Cannot move capital away from this province & no power cost to move to it

set_country_flag = guelphs_ghibellines_active

1308.1.31 = {
	monarch = {
		name = "Aldobrandino II"
		dynasty = "d'Este"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = FER
		name = "Alda"
		dynasty = "Rangoni"
		birth_date = 1275.1.1
		death_date = 1325.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Obizzo"
		monarch_name = "Obizzo III"
		dynasty = "d'Este"
		birth_date = 1294.7.14
		death_date = 1352.3.20
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1326.1.1 = {
	monarch = {
		name = "Obizzo III"
		dynasty = "d'Este"
		birth_date = 1294.7.14
		adm = 3
		dip = 3
		mil = 2
	}
}
# Obizzo only married his mistress a few months before her death in 1347 to legitimise their
# several children; shown here from 1332, the year of the birth of their first child
1332.1.1 = {
	queen = {
		country_of_origin = FER
		name = "Lippa"
		dynasty = "Ariosti"
		birth_date = 1275.1.1
		death_date = 1347.11.27
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1335.9.14 = {
	heir = {
		name = "Aldobrandino"
		monarch_name = "Aldobrandino III"
		dynasty = "d'Este"
		birth_date = 1335.9.14
		death_date = 1361.11.3
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1352.3.20 = {
	monarch = {
		name = "Aldobrandino III"
		dynasty = "d'Este"
		birth_date = 1335.9.14
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		name = "Niccolò"
		monarch_name = "Niccolò II"
		dynasty = "d'Este"
		birth_date = 1338.1.1
		death_date = 1388.3.26
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1361.11.3 = {
	monarch = {
		name = "Niccolò II"
		dynasty = "d'Este"
		birth_date = 1338.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Alberto"
		monarch_name = "Alberto I"
		dynasty = "d'Este"
		birth_date = 1347.2.27
		death_date = 1393.7.30
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1388.3.26 = {
	monarch = {
		name = "Alberto I"
		dynasty = "d'Este"
		birth_date = 1347.2.27
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Niccolò"
		monarch_name = "Niccolò III"
		dynasty = "d'Este"
		birth_date = 1383.11.9
		death_date = 1441.12.26
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1393.7.30 = {
	monarch = {
		name = "Astorre, Lord of Faenza"
		dynasty = "d'Este"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Niccolò"
		monarch_name = "Niccolò III"
		dynasty = "d'Este"
		birth_date = 1383.11.9
		death_date = 1441.12.26
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1398.11.9 = {
	monarch = {
		name = "Niccolò III"
		dynasty = "d'Este"
		birth_date = 1383.11.9
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = PAD
		name = "Gigliola"
		dynasty = "da Carrara"
		birth_date = 1379.1.1
		death_date = 1416.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Illegitimate son Niccolo ultimately named as heir
1407.9.21 = {
	heir = {
		name = "Leonello"
		monarch_name = "Leonello I"
		dynasty = "d'Este"
		birth_date = 1407.9.21
		death_date = 1450.10.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1418.1.1 = {
	queen = {
		country_of_origin = RIM
		name = "Parisina"
		dynasty = "Malatesta"
		birth_date = 1404.1.1
		death_date = 1425.5.21	# Beheaded for adultery
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1429.1.1 = {
	queen = {
		country_of_origin = SAL
		name = "Ricciarda"
		dynasty = "d'Aleramici"
		birth_date = 1410.1.1
		death_date = 1474.8.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1441.12.26 = {
	monarch = {
		name = "Leonello I"
		dynasty = "d'Este"
		birth_date = 1407.9.21
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Borso"
		monarch_name = "Borso I"
		dynasty = "d'Este"
		birth_date = 1413.1.1
		death_date = 1471.8.20
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

# Duces of Ferrara
1450.10.1 = {
	monarch = {
		name = "Borso I"
		dynasty = "d'Este"
		birth_date = 1413.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1450.10.2 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole I"
		dynasty = "d'Este"
		birth_date = 1431.10.26
		death_date = 1505.6.15
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1452.1.1 = { capital = 248 government_rank = 2 } # Ferrara

1471.8.21 = {
	monarch = {
		name = "Ercole I"
		dynasty = "d'Este"
		birth_date = 1431.10.26
		adm = 5
		dip = 3
		mil = 3
	}
}

1476.7.21 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso I"
		dynasty = "d'Este"
		birth_date = 1476.7.21
		death_date = 1534.10.31
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1505.6.16 = {
	monarch = {
		name = "Alfonso I"
		dynasty = "d'Este"
		birth_date = 1476.7.21
		adm = 5
		dip = 4
		mil = 3
	}
}

1508.4.5 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1508.4.5
		death_date = 1559.10.3
		adm = 2
		dip = 1
		mil = 1
	}
}

1534.10.30 = {
	monarch = {
		name = "Ercole II"
		dynasty = "d'Este"
		birth_date = 1508.4.5
		adm = 2
		dip = 1
		mil = 1
	}
}

1534.10.30 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1533.11.22
		death_date = 1597.10.27
		adm = 4
		dip = 2
		mil = 1
	}
}

1559.10.4 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "d'Este"
		birth_date = 1533.11.22
		adm = 4
		dip = 2
		mil = 1
	}
}

1560.1.1 = { clr_country_flag = guelphs_ghibellines_active }
