government = monarchy add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 118	# Pau
fixed_capital = 118 # Cannot move capital away from this province & no power cost to move to it

set_country_flag = starting_vassal 
set_country_flag = vassal_flag
set_variable = { which = vassal_progress value = 20.0 }

1302.1.1 = {
	monarch = {
		name = "Gaston I"
		dynasty = "de Foix"
		birth_date = 1287.1.1
		dip = 3
		adm = 2
		mil = 3
	}
	queen = {
        country_of_origin = FLA
        name = "Jeanne"
        dynasty = "d'Artois"
        birth_date = 1289.1.1
        death_date = 1350.1.1
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}

1308.1.1 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston II"
		dynasty = "de Foix"
		birth_date = 1308.1.1
		death_date = 1343.9.26
		claim = 95
		dip = 3
		adm = 2
		mil = 3
	}
}

1315.12.13 = {
	monarch = {
		name = "Gaston II"
		dynasty = "de Foix"
		birth_date = 1308.1.1
		dip = 3
		adm = 2
		mil = 3
	}
}

1331.4.30 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston III"
		dynasty = "de Foix"
		birth_date = 1331.4.30
		death_date = 1391.8.1
		claim = 95
		dip = 3
		adm = 2
		mil = 3
	}
}

1343.9.26 = {
	monarch = {
		name = "Gaston III"
		dynasty = "de Foix"
		birth_date = 1331.4.30
		dip = 3
		adm = 2
		mil = 3
	}
}

1391.8.1 = {
	monarch = {
		name = "Mathieu I"
		dynasty = "de Foix"
		birth_date = 1363.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

1398.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Foix"
		birth_date = 1360.1.1
		female = yes
		dip = 3
		adm = 2
		mil = 1
	}
}

1398.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Foix"
		birth_date = 1382.1.1
		death_date = 1436.1.1
		claim = 95
		dip = 1
		adm = 2
		mil = 2
	}
}
		

1413.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty ="de Foix"
		birth_date = 1382.1.1
		dip = 1
		adm = 2
		mil = 2
	}
}

1423.2.26 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston IV"
		dynasty = "de Foix"
		claim = 95
		birth_date = 1423.2.26
		death_date = 1472.1.1
		dip = 4
		adm = 4
		mil = 3
	}
}

1436.1.1 = {
	monarch = {
		name = "Gaston IV"
		dynasty = "de Foix"
		birth_date = 1423.2.26
		dip = 4
		adm = 4
		mil = 3
	}
}

1467.1.1 = {
	heir = {
		name = "François Phébus"
		monarch_name = "François I Phébus"
		dynasty = "de Foix"
		birth_date = 1467.1.1
		death_date = 1483.1.1
		claim = 95
		dip = 4
		adm = 4
		mil = 3
	}
}

1472.7.26 = {
	monarch = {
		name = "François I Phébus"
		dynasty ="de Foix"
		birth_date = 1467.1.1
		dip = 4
		adm = 4
		mil = 3
	}
}

1560.1.1 = { religion = reformed }


#Union with Navarra from 1472
