government = monarchy add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dutch
religion = catholic
technology_group = western
capital = 183	# Coevorde

1271.1.10 = {
	monarch = {
		name = "Reinoud I"
		dynasty = "van Wassenberg"
		birth_date = 1255.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1286.1.1 = {
	queen = {
		country_of_origin = FLA
		name = "Margaretha"
		dynasty = "van Dampierre"
		birth_date = 1272.1.1
		death_date = 1331.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1295.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud II"
		dynasty = "van Wassenberg"
		birth_date = 1295.1.1
		death_date = 1343.10.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = lawgiver_personality
}

1318.1.1 = {
	monarch = {
		name = "Reinoud II"
		dynasty = "van Wassenberg"
		birth_date = 1295.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = HAI
		name = "Sophia"
		dynasty = "Berthout"
		birth_date = 1298.1.1	#Made up
		death_date = 1329.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}

1332.5.1 = {
	queen = {
		country_of_origin = ENG
		name = "Eleanor"
		dynasty = "Plantagenet"
		birth_date = 1318.1.1
		death_date = 1355.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1333.5.13 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud III"
		dynasty = "van Wassenberg"
		birth_date = 1333.5.13
		death_date = 1371.12.4
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1339.1.1 = { government_rank = 2 }

1343.10.12 = {
	monarch = {
		name = "Reinoud III"
		dynasty = "van Wassenberg"
		birth_date = 1333.5.13
		adm = 1
		dip = 1
		mil = 0
	}
	clear_scripted_personalities = yes
}

#1350.1.1 Eduard starts civil war against brother for control of the Duchy

#Reinoud III captured and imprisoned after battle of Tiel
1361.1.1 = {
	monarch = {
		name = "Eduard"
		dynasty = "van Wassenberg"
		birth_date = 1336.3.12
		adm = 4
		dip = 4
		mil = 4
	}
}

#1371.8.22 Battle of Baesweiler. Eduard mortally wounded.
1371.8.24 = {
	monarch = {
		name = "Reinoud III"
		dynasty = "van Wassenberg"
		adm = 1
		dip = 1
		mil = 0
	}
}

#1371.12.4 Reinoud dies heirless. Eduard also heirless. War of the Succession of Guelders between their half-sisters Maria and Mathilde.
1371.12.4 = {
	monarch = {
		name = "Maria"
		dynasty = "van Wassenberg"
		adm = 2
		dip = 2
		mil = 2
		female = yes
		regent = yes
	}
}

1377.1.1 = {	#Duchy granted to Willem by Emperor Charles IV. Although succession war still on until 1379.
	monarch = {
		name = "Willem"
		dynasty= "van Jülich-Hengebach"
		birth_date = 1364.3.5
		adm = 4
		dip = 2
		mil = 2
	}
}

1379.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud IV"
		dynasty = "van Jülich-Hengebach"
		birth_date = 1365.1.1
		death_date = 1423.6.25
		claim = 80	#Willem's brother
		adm = 1
		dip = 3
		mil = 2
	}
}

1402.2.16 = {
	monarch = {
		name = "Reinoud IV"
		dynasty= "van Jülich-Hengebach"
		birth_date = 1365.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1423.6.29 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		birth_date = 1410.7.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.1.11 = {
	monarch = {
		name = "Adolf I"
		dynasty = "van Egmond"
		birth_date = 1438.2.12
		adm = 2
		dip = 1
		mil = 3
	}
}

1471.7.23 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		birth_date = 1410.7.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.1.5 = {
	monarch = {
		name = "Adolf I"
		dynasty = "van Egmond"
		birth_date = 1438.2.12
		adm = 2
		dip = 1
		mil = 3
	}
}

1477.6.27 = {
	monarch = {
		name = "Maria I"
		dynasty = "de Bourgogne"
		birth_date = 1457.2.13
		adm = 3
		dip = 4
		mil = 2
        female = yes
	}
}

# The Reign of Philip the First is represented as HAB ownership.

1492.1.1 = {
	monarch = {
		name = "Karel II"
		dynasty = "van Egmond"
		birth_date = 1467.11.9
		adm = 2
		dip = 3
		mil = 3
	}
}

1520.1.1 = { leader = { name = "Maarten van Rossum" type = general fire = 2 shock = 3 manuever = 3 siege = 0 death_date = 1555.6.7 } }

1538.6.30 = {
	monarch = {
		name = "Willem III de Rijke"
		dynasty = "von der Mark"
		birth_date = 1516.7.28
		adm = 2
		dip = 3
		mil = 1
	}
}
