government = monarchy add_government_reform = autocracy_reform
government_rank = 3
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 1542 # T'bilisi

1308.1.1 = {
	monarch = {
		name = "Davit VIII"
		dynasty = "Bagrationi"
		birth_date = 1273.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VI"
		dynasty = "Bagrationi"
		birth_date = 1305.1.1
		death_date = 1313.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1311.1.1 = {
	monarch = {
		name = "Giorgi V"
		dynasty = "Bagrationi"
		birth_date = 1287.1.1
		regent = yes
		adm = 5
		dip = 5
		mil = 5
		leader = { name = "Giorgi V"	type = general fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VI"
		dynasty = "Bagrationi"
		birth_date = 1305.1.1
		death_date = 1313.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1313.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit IX"
		dynasty = "Bagrationi"
		birth_date = 1300.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1346.1.1 = {
	monarch = {
		name = "Davit IX"
		dynasty = "Bagrationi"
		birth_date = 1300.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat V"
		dynasty = "Bagrationi"
		birth_date = 1340.1.1	# Made Up
		death_date = 1393.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Bagrat V"
		dynasty = "Bagrationi"
		birth_date = 1340.1.1	# Made Up
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1360.1.1	# Made Up
		death_date = 1405.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1393.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1360.1.1	# Made Up
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Konstantine"
		monarch_name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1403.1.1 = {
	government_rank = 2
}

1405.1.1 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		death_date = 1445.8.26
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Alexander I"	type = general fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
	government_rank = 3
}

1412.1.1 = {
	monarch = {
		name = "Alexander I"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Alexander I"	type = general fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1413.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		death_date = 1446.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	monarch = {
		name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1446.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 3
	}
}

1465.1.1 = {
	monarch = {
		name = "Bagrat VI"
		dynasty = "Bagrationi"
		adm = 0
		dip = 1
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Konstantiné II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1482.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Bagrationi"
		birth_date = 1482.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Davit X"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi IX"
		dynasty = "Bagartioni"
		birth_date = 1485.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	monarch = {
		name = "Giorgi IX"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	heir = {
		name = "Luarsab"
		monarch_name = "Luarsab I"
		dynasty = "Bagrationi"
		birth_date = 1509.1.1
		death_date = 1556.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
		
1534.1.1 = {
	monarch = {
		name = "Luarsab I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1556.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1599.1.1 = {
	monarch = {
		name = "Giorgi X"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 4
	}
}

# 1569 - Mostly direct Persian/Ottoman control

1745.10.1 = {
	monarch = {
		name = "Heraclius II"
		dynasty = "Bagrationi"
		#death_date = 1798.1.11
		adm = 5
		dip = 4
		mil = 4
	}
}

1783.8.4 = {
	government_rank = 2
}

1798.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi XII"
		dynasty = "Bagrationi"
		birth_date = 1746.11.10
		death_date = 1800.12.28
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

# Russian Integration
