government = monarchy add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 477 # Glogow

# Dukes of Glogow

1274.1.1 = {
	monarch = {
		name = "Henryk III"
		dynasty = "Piast"
		adm = 3
		dip = 3
		mil = 3
	}
}

1291.1.1 = {
	queen = {
        country_of_origin = BRU
        name = "Mechthild"
        dynasty = "von Welf"
        birth_date = 1276.1.1
        death_date = 1318.4.26
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}

1292.1.1 = {
	heir = {
        name = "Henryk"
		monarch_name = "Henryk IV"
        dynasty = "Piast"
        birth_date = 1292.1.1
        death_date = 1342.1.22
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}

1309.12.3 = {
	monarch = {
		name = "Mechthild"
		dynasty = "von Welf"
        birth_date = 1276.1.1
        female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
        name = "Henryk"
		monarch_name = "Henryk IV"
        dynasty = "Piast"
        birth_date = 1292.1.1
        death_date = 1342.1.22
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}

1318.4.26 = {
	monarch = {
		name = "Henryk IV"
		dynasty = "Piast"
        birth_date = 1292.1.1
        adm = 2
        dip = 2
        mil = 2
	}
}

1321.1.1 = {
	monarch = {
		name = "Przemko II"
		dynasty = "Piast"
        birth_date = 1305.1.1
        adm = 2
        dip = 2
        mil = 2
	}
}

#Duchy annexed by Bohemia shortly after Przemko's death

1337.1.1 = {
	monarch = {
		name = "Henryk I" #of Jawor
		dynasty = "Piast"
        birth_date = 1296.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

#1346.5.15 integrated by Bohemia after Henryk's death

1349.1.1 = {
	monarch = {
		name = "Henryk V"
		dynasty = "Piast"
        birth_date = 1319.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	heir = {
        name = "Henryk"
		monarch_name = "Henryk VI"
        dynasty = "Piast"
        birth_date = 1345.1.1
        death_date = 1393.12.5
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}

1369.1.1 = {
	monarch = {
		name = "Henryk VI"
		dynasty = "Piast"
        birth_date = 1345.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1393.12.5 = {
	monarch = {
		name = "Henryk VII"
		dynasty = "Piast"
        birth_date = 1350.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1395.12.24 = {
	monarch = {
		name = "Henryk VIII"
		dynasty = "Piast"
        birth_date = 1357.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
        name = "Jan"
		monarch_name = "Jan I"
        dynasty = "Piast"
        birth_date = 1385.1.1
        death_date = 1439.4.12
        claim = 95
        adm = 1
        dip = 0
        mil = 3
    }
}

1397.4.14 = {
	monarch = {
		name = "Jan I"
		dynasty = "Piast"
        birth_date = 1385.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1412.1.1 = {
	monarch = {
		name = "Henryk IX"
		dynasty = "Piast"
		adm = 0
		dip = 3
		mil = 2
	}
}

1435.1.1 = {
	heir = {
        name = "Henryk"
		monarch_name = "Henryk XI"
        dynasty = "Piast"
        birth_date = 1435.1.1
        death_date = 1476.2.22
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}

1467.11.11 = {
	monarch = {
		name = "Henryk XI"
		dynasty = "Piast"
        birth_date = 1435.1.1
		adm = 0
		dip = 0
		mil = 0
	}
} 

1476.2.22 = {
	monarch = {
		name = "Jan II"
		dynasty = "Piast"
        birth_date = 1435.4.16
		adm = 2
		dip = 2
		mil = 3
	}
}

#1506 annexed by Blobhemia