government = tribal
add_government_reform = steppe_horde
government_rank = 3
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 650	# Zaporozhia
historical_friend = RUS

1648.1.1 = {
	monarch = {
		name = "Bogdan IV Khmelnitsky"
		adm = 4
		dip = 6
		mil = 5
	}
}

1648.1.1 = { leader = {	name = "Ivan Bohun" type = general fire = 3	shock = 3	manuever = 3	siege = 3 death_date = 1664.2.2 }}

1654.1.8 = {
	government_rank = 2
}

1657.1.1 = {
	monarch = {
		name = "Ivan I Vygovskyy"
		adm = 1
		dip = 1
		mil = 1
	}
}

1659.1.1 = {
	monarch = {
		name = "Yuriy Khmelnitsky"
		adm = 3
		dip = 4
		mil = 4
	}
}

1663.1.1 = {
	monarch = {
		name = "Ivan Bruchovetskij"
		adm = 2
		dip = 1
		mil = 1
	}
}


1668.1.1 = {
	monarch = {
		name = "Petro Doroshenko"
		adm = 4
		dip = 4
		mil = 3
	}
}


1672.1.1 = {
	monarch = {
		name = "Ivan Samojlovich"
		adm = 1
		dip = 1
		mil = 2
	}
}


1687.1.1 = {
	monarch = {
		name = "Ivan IV Mazepa"
		adm = 5
		dip = 6
		mil = 4
	}
}

1696.1.1 = { leader = {	name = "Dmytro Chechel"               	type = general fire = 5	shock = 1	manuever = 1	siege = 4 death_date = 1709.9.9 }}

1710.1.1 = {
	monarch = {
		name = "Ivan V Skoropadsky"
		adm = 1
		dip = 5
		mil = 5
	}
}

1722.1.1 = {
	monarch = {
		name = "Pavlo II Polubotok"
		adm = 1
		dip = 1
		mil = 2
	}
}

1727.1.1 = {
	monarch = {
		name = "Danylo Apostol"
		adm = 0
		dip = 3
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Kirylo Rozumovsky"
		adm = 0
		dip = 1
		mil = 3
	}
}

1775.8.3 = {
	government_rank = 3
}
