government = monarchy add_government_reform = elective_monarchy
government_rank = 3
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = catholic
technology_group = eastern
capital = 524 # Buda
historical_friend = HAB
historical_friend = RAG
historical_friend = SER
historical_friend = SRE
historical_rival = TUR
historical_rival = OSM
historical_rival = HCS
historical_rival = ABA
historical_rival = KBA
historical_rival = KSZ
historical_rival = UGC

1308.8.27 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Anjou"
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = OPO
		name = "Maria"
		dynasty = "Piast"
		birth_date = 1294.1.1
		death_date = 1317.12.15
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1326.3.5 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Anjou"
		birth_date = 1326.3.5
		death_date = 1382.9.10
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1342.7.21 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Anjou"
		birth_date = 1326.3.5
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = BOH
		name = "Margaret"
		dynasty = "von Luxemburg"
		birth_date = 1335.5.24
		death_date = 1349.1.1	#Estimated; known to be prior to October of that year
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1353.6.20 = {
	queen = {
		country_of_origin = BOS
		name = "Elizabeth"
		dynasty = "Kotromanic"
		birth_date = 1339.1.1
		death_date = 1387.1.15	#Sometime in mid-January
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1371.4.14 = {
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "de Anjou"
		birth_date = 1371.4.14
		death_date = 1395.5.17
		claim = 80
		adm = 3
		dip = 2
		mil = 0
		female = yes
	}
}

1382.9.10 = {
	monarch = {
		name = "Marie I"
		dynasty = "de Anjou"
		birth_date = 1371.4.14
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
}

# Charles III of Naples usurps Hungarian throne with help of Croatian nobility
1385.12.1 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Anjou"
		adm = 1
		dip = 2
		mil = 2
	}
}

# Assassination of Charles paves the way for Mary's restoration
1386.2.24 = {
	monarch = {
		name = "Marie I"
		dynasty = "de Anjou"
		birth_date = 1371.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 0
	}
}

# Rule passes to Sigismund when he marries Mary
1388.1.1 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Luxemburg"
		birth_date = 1368.2.14	
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		name = "Marie I"
		dynasty = "de Anjou"
		birth_date = 1371.1.1
		death_date = 1395.5.17
		female = yes
		adm = 2
		dip = 2
		mil = 0
	}
}


1437.1.1 = { leader = {	name = "János Hunyadi"         	type = general fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1445.1.1 } }

# Personal union with Habsburg under Albrecht II 1437-39
# Personal union with Poland under Wladyslaw III 1439-44

1444.11.10 = {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

# Personal union with Habsburg under Ladislaus the Posthumous 1452-1457
1452.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22			
		adm = 3
		dip = 3
		mil = 2
	}
}

1457.11.24 = {
	monarch = {
		name = "Mátyás"
		dynasty = Corvin
		birth_date = 1443.2.23			
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Mátyás Corvin"         	type = general fire = 3	shock = 4	manuever = 3	siege = 1 }
	}
}

1462.1.1 = { leader = {	name = "Pal Kinizsi"           	type = general fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1494.1.1 } }

1515.1.1 = { leader = {	name = "Miklos Zrinyi"         	type = general fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1530.1.1 } }

1526.8.30 = {
	monarch = {
		name = "János I"
		dynasty = "Szapolyai"
		birth_date = 1487.2.2			
		adm = 4
		dip = 3
		mil = 2
		leader = {	name = "János I Zápolya"       	type = general fire = 2	shock = 2	manuever = 2	siege = 0}
	}
}

1540.7.24 = {
	monarch = {
		name = "János II"
		birth_date = 1540.7.7			
		dynasty = "Szapolyai"
		adm = 1
		dip = 2
		mil = 2
	}
}

1541.1.1 = { capital = 490 } # Pressburg

1571.5.26 = {
	monarch = {
		name = "István"
		dynasty = "Báthory"
		birth_date = 1533.9.27			
		adm = 5
		dip = 2
		mil = 6
	}
}

1576.5.3 = {
	monarch = {
		name = "Christofer"
		dynasty = "Báthory"
		birth_date = 1530.5.27			
		adm = 1
		dip = 2
		mil = 2
	}
}

1581.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Báthory"
		birth_date = 1572.3.27			
		adm = 1
		dip = 2
		mil = 2
	}
}

1596.1.1 = { leader = {	name = "Istvan Bocskai"        	type = general fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1606.1.1 } }

1599.1.1 = {
	monarch = {
		name = "Mihai Viteazul"
		dynasty ="Draculecti"
		birth_date = 1558.1.1
		adm = 4
		dip = 6
		mil = 6
	}
}

1602.1.1 = {
	monarch = {
		name = "Interregnum"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1605.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Bocskai"
		birth_date = 1557.1.1		
		adm = 2
		dip = 2
		mil = 3
	}
}

1606.12.30 = {
	monarch = {
		name = "Gábor"
		dynasty = "Báthory"
		birth_date = 1589.8.15		
		adm = 4
		dip = 3
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Gábor"
		dynasty = "Bethlen"
		birth_date = 1580.1.1
		adm = 4
		dip = 5
		mil = 4
		leader = {	name = "Gabor Bethlen"         	type = general fire = 2	shock = 3	manuever = 5	siege = 1 } 
	}
}

1629.11.17 = {
	monarch = {
		name = "György I"
		dynasty = "Rákóczy"
		birth_date = 1593.6.8		
		adm = 2
		dip = 2
		mil = 3
	}
}

1648.1.1 = {
	monarch = {
		name = "György II"
		dynasty = "Rákóczy"
		birth_date = 1621.1.30		
		adm = 3
		dip = 1
		mil = 2
	}
}

1649.1.1 = { leader = {	name = "Miklos Zrinyi II"      	type = general fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1664.1.1 } }

1665.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rákóczy"
		birth_date = 1645.2.24		
		adm = 3
		dip = 0
		mil = 1
	}
}

1678.1.1 = { leader = {	name = "Imre Thokoly"          	type = general fire = 1	shock = 3	manuever = 2	siege = 1	death_date = 1705.9.13 } }

1691.1.1 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rákóczy"
		birth_date = 1676.3.27		
		adm = 4
		dip = 5
		mil = 4
		leader = {	name = "Ferenc Rakoczi II"     	type = general fire = 2	shock = 4	manuever = 2	siege = 0 }
	}
}

1739.1.1 = { leader = {	name = "Ferenc Nadasdy"        	type = general fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1763.1.1 } }

1744.1.1 = { leader = {	name = "Andras Hadik"          	type = general fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1790.3.12 } }

1784.1.1 = { capital = 524 } # Buda
