government = monarchy add_government_reform = autocracy_reform
government_rank = 3
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 1543 # Kutaisi

1293.1.1 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 0
	}
}

1327.1.1 = {
	monarch = {
		name = "Mikel I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 2
	}
}

1329.1.1 = {
	monarch = {
		name = "Bagrat I" #the Minor
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Bragat the Minor deposed by Georgi V the Magnificent
#1330-1387 Part of Georgia
1330.1.1 = { government_rank = 2 }

1387.1.1 = {
	government_rank = 3
	monarch = {
		name = "Alexander I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1389.1.1 = {
	monarch = {
		name = "Georgi I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 2
	}
}

#1393-1396 Part of Georgia
1393.1.1 = { government_rank = 2 }

1396.1.1 = {
	government_rank = 3
	monarch = {
		name = "Konstantine II"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 2
	}
}

1401.1.1 = {
	monarch = {
		name = "Demetre I"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 0
	}
}

#1412-1446 Part of Georgia
1412.1.1 = { government_rank = 2 }

1446.1.1 = {
	monarch = {
		name = "Demetre II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1463.1.1 = {
	monarch = {
		name = "Bagrat II"
		dynasty = "Bagrationi"
		#death_date = 1478.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Alexander II"
		dynasty = "Bagrationi"
		#death_date = 1510.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Bagrat III"
		dynasty = "Bagrationi"
		#death_date = 1565.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		#death_date = 1585.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1573.1.1 = {
	monarch = {
		name = "Levan"
		dynasty = "Bagrationi"
		birth_date = 1561.1.1
		#death_date = 1590.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1588.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Bagrationi"
		#death_date = 1605.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		#death_date = 1565.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

1590.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Bagrationi"
		#death_date = 1605.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Giorgi III"
		dynasty = "Bagrationi"
		#death_date = 1639.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Alexander III"
		dynasty = "Bagrationi"
		#death_date = 1660.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		#death_date = 1681.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Giorgi IV"
		dynasty = "Bagrationi"
		#death_date = 1683.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1683.1.1 = {
	monarch = {
		name = "Alexander IV"
		dynasty = "Bagrationi"
		#death_date = 1695.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "Archil"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 0
	}
}

1696.1.1 = {
	monarch = {
		name = "Giorgi V"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1699.1.1 = {
	monarch = {
		name = "Simon"
		dynasty = "Bagrationi"
		#death_date = 1701.1.1  #Assassinated
		adm = 0
		dip = 0
		mil = 3
	}
}

1701.1.1 = {
	monarch = {
		name = "Mamia III"
		dynasty = "Gurieli"
		adm = 1
		dip = 3
		mil = 1
	}
}

1702.1.1 = {
	monarch = {
		name = "Giorgi VI"
		dynasty = "Abashidze"
		adm = 0
		dip = 3
		mil = 3
	}
}

1707.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Alexander V"
		dynasty = "Bagrationi"
		#death_date = 1752.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1752.1.1 = {
	monarch = {
		name = "Solomon I"
		dynasty = "Bagrationi"
		#death_date = 1784.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1784.1.1 = {
	monarch = {
		name = "David II" # Exiled
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 2
	}
}

1792.1.1 = {
	monarch = {
		name = "Solomon II"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 1
	}
}

# 1810 - Disposed by Imperial Russia.
