#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = lombard
culture_group_union = latin
capital = 227		# Roma


1797.6.29 = { government = republic }

1797.6.29 = {
	monarch = {
		name = "Repubblica Cisalpina"
		adm = 4
		dip = 0
		mil = 0
		regent = yes
	}
}

1802.6.26 = {
	monarch = {
		name = "Repubblica Italiana"
		adm = 4
		dip = 3
		mil = 3
		regent = yes
	}
}

1805.3.18 = { government = monarchy add_government_reform = constitutional_monarchy }

1805.3.18 = {
	monarch = {
		name = "Napoleone I"
		dynasty = "Bonaparte"
		adm = 6
		dip = 3
		mil = 6
	}
}

1861.3.1 = {
	monarch = {
		name = "Victor I"
		dynasty = "Emmanuel"
		adm = 4
		dip = 4
		mil = 3
	}
}