#Province IDs changed
government = monarchy add_government_reform = autocracy_reform
government_rank = 3
technology_group = indian
religion = buddhism
primary_culture = bihari
capital = 1468	# Jaunpur

#Sultans of Jaunpur
1399.1.1 = {
	monarch = {
		name = "Mubarak Shah" #Malik Qaranfal took this name when he became ruler
		dynasty = "Sharqi"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Malik Qaranfal"
		monarch_name = "Mubarrak Shah"
		dynasty = "Sharqi"
		claim = 75
		birth_date = 1370.1.1
		death_date = 1402.1.1
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1401.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim Shah"
		dynasty = "Sharqi"
		birth_date = 1380.1.1
		death_date = 1436.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
	
1402.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Sharqi"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1402.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1402.1.1
		death_date = 1457.1.1
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

1436.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Sharqi"
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

1436.1.1 = {
	heir = {
		name = "Bhikhan"
		monarch_name = "Muhammad Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1436.1.1
		death_date = 1458.6.1
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1457.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Sharqi"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

#While Muhammad Shah is away his brother hussain usurps the throne

1457.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain Shah"
		dynasty = "Sharqi"
		birth_date = 1437.1.1
		death_date = 1486.1.1
		claim = 85
		ADM = 4
		DIP = 0
		MIL = 3
	}
}

1458.6.1 = {
	monarch = {
		name = "Hussain Shah"
		dynasty = "Sharqi"
		ADM = 4
		DIP = 0
		MIL = 3
	}
}

#Delhi sultan inserts his own son on the throne of Jaunpur 1486, annexation in anything but name

1553.1.1 = {
	monarch = {
		name = "Adil"
		dynasty = "Suri"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1553.1.1 = {
	heir = {
		name = "Sher Khan"
		monarch_name = "Sher Khan"
		dynasty = "Suri"
		birth_date = 1520.1.1
		death_date = 1561.1.1
		claim = 85
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1557.4.1 = {
	monarch = {
		name = "Sher Khan"
		dynasty = "Suri"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}