#Province IDs changed
government = monarchy add_government_reform = autocracy_reform
government_rank = 3
primary_culture = hausa
religion = maguzawa
technology_group = sudanese_tech
capital = 1762

1307.1.1 = {
	monarch = {
		name = "Tsamiya"
		adm = 4
		dip = 1
		mil = 2
	}
	
}

1343.1.1 = {
	monarch = {
		name = "Usman Zamnagawa"
		adm = 2
		dip = 1
		mil = 2
	}

}

1349.1.1 = {
	monarch = {
		name = "Yaji I"
		adm = 4
		dip = 3
		mil = 3
	}
	
}

1385.1.1 = {
	monarch = {
		name = "Bugaya"
		adm = 1
		dip = 1
		mil = 2
	}
	
}

1390.1.1 = {
	monarch = {
		name = "Kanajeji"
		adm = 2
		dip = 2
		mil = 2
	}
	
}