#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 1
primary_culture = moselfranconian
religion = catholic
technology_group = western
capital = 3972	#Kleves
historical_friend = BUR
historical_friend = MCK

1305.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "von Cleves"
		birth_date = 1278.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich VIII"
		birth_date = 1291.1.1
		death_date = 1347.7.7
		claim = 100
		adm = 3
		dip = 3
		mil = 3
	}
}

1310.1.1 = {
	monarch = {
		name = "Dietrich VIII"
		dynasty = "von Cleves"
		birth_date = 1291.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann"
		dynasty = "von Cleves"
		birth_date = 1293.1.1
		death_date = 1368.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = GEL
		name = "Margaret"
		dynasty = "van Wassenberg"
		birth_date = 1297.1.1	#Estimated
		death_date = 1333.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1347.7.7 = {
	monarch = {
		name = "Johann"
		dynasty = "von Cleves"
		birth_date = 1293.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = GEL
		name = "Mechteld"
		dynasty = "van Wassenberg"
		birth_date = 1330.1.1	#Made up
		death_date = 1384.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1368.1.1 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von der Mark"
		adm = 2
		dip = 4
		mil = 2
	}
}

1369.1.1 = {
	queen = {
		country_of_origin = KLE
		name = "Margaret"
		dynasty = "von Julich"
		birth_date = 1350.1.1
		death_date = 1425.10.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1373.8.2 = {
	heir = {
		name = "Adolph"
		monarch_name = "Adolph II"
		dynasty = "von der Mark"
		birth_date = 1373.8.2
		death_date = 1448.9.23
		claim = 100
		adm = 2
		dip = 4
		mil = 2
	}
}

1394.9.7 = {
	monarch = {
		name = "Adolph II"
		dynasty = "von der Mark"
		birth_date = 1373.8.2
		adm = 2
		dip = 4
		mil = 2
	}
}

1400.3.1 = {
	queen = {
		country_of_origin = PAL
		name = "Agnes"
		dynasty = "von Wittelsbach"
		birth_date = 1379.1.1
		death_date = 1401.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1406.5.1 = {
	queen = {
		country_of_origin = BUR
		name = "Marie"
		dynasty = "de Bourgogne"
		birth_date = 1393.1.1
		death_date = 1466.10.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Changes his regnal number when he becomes the first Duke of Cleves
1417.1.1 = {
	government_rank = 2
	monarch = {
		name = "Adolph I"
		dynasty = "von der Mark"
		birth_date = 1373.8.2
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = BUR
		name = "Marie"
		dynasty = "de Bourgogne"
		birth_date = 1393.1.1
		death_date = 1466.10.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1419.2.16 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von der Mark"
		birth_date = 1419.2.16
		death_date = 1481.9.5
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1448.9.23 = {
	monarch = {
		name = "Johann I"
		dynasty = "von der Mark"
		birth_date = 1419.2.16
		adm = 3
		dip = 3
		mil = 1
	}
}

1455.4.22 = {
	queen = {
		country_of_origin = NEV
		name = "Marie"
		dynasty = "de Bourgogne"
		birth_date = 1439.8.24
		death_date = 1483.6.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1458.4.13 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von der Mark"
		birth_date = 1458.4.13
		death_date = 1521.3.15
		claim = 95
		adm = 3
		dip = 3
		mil = 4
		leader = {	name = "Johann II"             	type = general fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1481.9.5 = {
	monarch = {
		name = "Johann II"
		dynasty = "von der Mark"
		birth_date = 1458.4.13
		adm = 3
		dip = 3
		mil = 4
		leader = {	name = "Johann II"             	type = general fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1489.11.3 = {
	queen = {
		country_of_origin = HES
		name = "Matilda"
		dynasty = "von Hessen"
		birth_date = 1473.7.4
		death_date = 1505.2.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.11.10 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von der Mark"
		birth_date = 1490.11.10
		death_date = 1539.2.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.3.16 = {
	monarch = {
		name = "Johann III"
		dynasty = "von der Mark"
		birth_date = 1490.11.10
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = BRG
		name = "Maria"
		dynasty = "Julich-Heimbach"
		birth_date = 1491.8.3
		death_date = 1543.8.29
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm der Reiche"
		dynasty = "von der Mark"
		birth_date = 1516.7.28
		death_date = 1592.1.5
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}

1539.2.6 = {
	monarch = {
		name = "Wilhelm der Reiche"
		dynasty = "von der Mark"
		birth_date = 1516.7.28
		adm = 4
		dip = 0
		mil = 1
	}
}

#Unclear when this marriage took place in 1451 but sources cite her as 13
1541.12.1 = {
	queen = {
		country_of_origin = FRA
		name = "Jeanne"
		dynasty = "d'Albret"
		birth_date = 1528.11.16
		death_date = 1545.1.1	# Annulled for non-consummation; marriage was against her will
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1546.7.18 = {
	queen = {
		country_of_origin = HAB
		name = "Maria"
		dynasty = "von Habsburg"
		birth_date = 1531.5.15
		death_date = 1581.12.11
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1555.4.28 = {
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm"
		dynasty = "von der Mark"
		birth_date = 1555.4.28
		death_date = 1575.2.9
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1575.2.9 = {
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm"
		dynasty = "von der Mark"
		birth_date = 1562.5.29
		death_date = 1609.3.25
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1592.1.6 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von der Mark"
		birth_date = 1562.5.29
		adm = 1
		dip = 4
		mil = 1
	}
	queen = {
		country_of_origin = BAD
		name = "Jakobea"
		dynasty = "von Zähringen"
		birth_date = 1558.1.16
		death_date = 1597.9.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	queen = {
		country_of_origin = LOR
		name = "Antoina"
		dynasty = "de Vaudémont"
		birth_date = 1568.1.1
		death_date = 1610.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Union with Brandenburg from 1609.3.25 until it's incorporation to their realm 1619