#Province IDs changed
government = theocracy add_government_reform = leading_clergy_reform
primary_culture = moselfranconian
religion =catholic
elector = yes
technology_group = western
historical_friend = MUN
capital = 336	# Köln

1267.1.1 = { add_country_modifier = { name = "hanseatic_league_member" duration = -1 } }

1304.1.1 = {
	monarch = {
		name = "Heinrich II"
		adm = 2
		dip = 2
		mil = 2
	}
}

1332.1.1 = {
	monarch = {
		name = "Wolram"
		adm = 2
		dip = 2
		mil = 2
	}
}

1349.1.1 = {
	monarch = {
		name = "Wilhelm"
		adm = 2
		dip = 3
		mil = 2
	}
}

1363.1.1 = {
	monarch = {
		name = "Adolf II"
		adm = 2
		dip = 3
		mil = 2
	}
}

1364.1.1 = {
	monarch = {
		name = "Engelbert III"
		adm = 2
		dip = 3
		mil = 2
	}
}

1370.1.1 = {
	monarch = {
		name = "Kuno"
		adm = 2
		dip = 3
		mil = 2
	}
}


1372.1.1 = {
	monarch = {
		name = "Friedrich III"
		adm = 2
		dip = 3
		mil = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Dietrich II von Mörs"
		adm = 4
		dip = 1
		mil = 1
	}
}

1463.2.14 = {
	monarch = {
		name = "Ruprecht I"
		adm = 3
		dip = 3
		mil = 1
	}
}

1480.7.17 = {
	monarch = {
		name = "Hermann IV von Hessen"
		adm = 0
		dip = 2
		mil = 4
	}
}

1508.10.21 = {
	monarch = {
		name = "Phillip II"
		adm = 2
		dip = 4
		mil = 3
	}
}

1515.4.27 = {
	monarch = {
		name = "Hermann V"
		adm = 0
		dip = 1
		mil = 0
	}
}

1546.4.17 = {
	monarch = {
		name = "Adolf III"
		adm = 4
		dip = 2
		mil = 1
	}
}

1556.9.25 = {
	monarch = {
		name = "Anton I"
		adm = 3
		dip = 4
		mil = 4
	}
}

1558.7.19 = {
	monarch = {
		name = "Gebhard I"
		adm = 1
		dip = 4
		mil = 1
	}
}

1562.11.3 = {
	monarch = {
		name = "Friedrich IV"
		adm = 0
		dip = 4
		mil = 0
	}
}

1567.10.26 = {
	monarch = {
		name = "Salentin I"
		adm = 2
		dip = 0
		mil = 3
	}
}

1577.9.16 = {
	monarch = {
		name = "Gebhard II"
		adm = 4
		dip = 1
		mil = 0
	}
}

1583.4.2 = {
	monarch = {
		name = "Ernst I"
		adm = 0
		dip = 1
		mil = 2
	}
}

1612.2.16 = {
	monarch = {
		name = "Ferdinand I"
		adm = 0
		dip = 2
		mil = 3
	}
}

1650.9.14 = {
	monarch = {
		name = "Maximilan Heinrich I"
		adm = 2
		dip = 2
		mil = 3
	}
}

1688.6.4 = {
	monarch = {
		name = "Joseph Clemens I"
		adm = 3
		dip = 2
		mil = 1
	}
}

1723.11.13 = {
	monarch = {
		name = "Clemens August I"
		adm = 4
		dip = 1
		mil = 1
	}
}

1761.2.6 = {
	monarch = {
		name = "Maximilian Friedrich I"
		adm = 1
		dip = 1
		mil = 1
	}
}

1784.4.16 = {
	monarch = {
		name = "Maximilian Franz I"
		adm = 2
		dip = 0
		mil = 0
	}
}

1801.7.28 = {
	monarch = {
		name = "Anton Viktor I"
		adm = 0
		dip = 0
		mil = 0
	}
}

1803.1.1 = { elector = no }

1806.7.12 = { government = monarchy add_government_reform = constitutional_monarchy }

1806.7.12 = {
	monarch = {
		name = "Joachim I"
		adm = 1
		dip = 3
		mil = 5
		leader = { name = "Joachim I"	type = general fire = 4	shock = 4	manuever = 5	siege = 2 }
	}
}

1809.1.1 = {
	monarch = {
		name = "Ludwig I"
		adm = 3
		dip = 3
		mil = 2
	}
}