#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = lowersaxon
religion = catholic
capital = 380	# Lauenburg


# Lüneburg (Dukes of Braunschweig-Lüneburg)
1303.1.1 = {
	monarch = {
		name = "Erich I"
		dynasty = "Askanier"
		birth_date = 1280.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

1316.1.1 = {
	queen = {
		country_of_origin = POM
		name = "Elisabeth"
		dynasty = "Gryf"
		birth_date = 1291.1.1
		death_date = 1349.10.16
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1318.1.1 = {
	heir = {
		name = "Erich"
		monarch_name = "Erich II"
		dynasty = "Askanier"
		birth_date = 1318.1.1
		death_date = 1368.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1338.1.1 = {
	monarch = {
		name = "Erich II"
		dynasty = "Askanier"
		birth_date = 1318.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

1368.1.1 = {
	monarch = {
		name = "Erich IV"
		dynasty = "Askanier"
		dip = 3
		adm = 2
		mil = 2
	}
}

1411.1.1 = {
	monarch = {
		name = "Erich V"
		dynasty = "Askanier"
		dip = 1
		mil = 0
		adm = 3
	}
}

1426.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "Askanier"
		dip = 2
		mil = 0
		adm = 2
	}
}

1463.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "Askanier"
		dip = 0
		mil = 1
		adm = 1
	}
}

1507.1.1 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Askanier"
		dip = 1
		mil = 0
		adm = 2
	}
}

1543.1.1 = {
	monarch = {
		name = "Franz I"
		dynasty = "Askanier"
		dip = 1
		mil = 1
		adm = 3
	}
}

1586.1.1 = {
	monarch = {
		name = "Franz II"
		dynasty = "Askanier"
		dip = 0
		mil = 0
		adm = 2
	}
}
	
1619.1.1 = {
	monarch = {
		name = "August"
		dynasty = "Askanier"
		dip = 1
		mil = 2
		adm = 0
	}
}

1656.1.1 = {
	monarch = {
		name = "Julius Heinrich"
		dynasty = "Askanier"
		dip = 1
		mil = 2
		adm = 0
	}
}

1665.1.1 = {
	monarch = {
		name = "Francis Erdmann"
		dynasty = "Askanier"
		dip = 0
		mil = 0
		adm = 0
	}
}

1666.1.1 = {
	monarch = {
		name = "Julius Franz"
		dynasty = "Askanier"
		dip = 1
		mil = 1
		adm = 0
	}
}