# LowerBavaria
#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 306	# Niederbayern/Landshut
historical_friend = HUN

1290.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Wittelsbach"
		birth_date = 1261.2.11
		adm = 4
		dip = 5
		mil = 4
	}
}

1312.8.28 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XV"
		dynasty = "von Wittelsbach"
		birth_date = 1312.8.28
		death_date = 1333.6.18
		claim = 100
		adm = 3
		dip = 2
		mil = 3
	}
}

#Strange numbering convention due to multiple persons holding the title of duke; Henry XV
#had no children and was succeeded as primary ruler by his cousin who had been named duke
#before him but was not until now principle ruler
1312.12.9 = {
	monarch = {
		name = "Heinrich XV"
		dynasty = "von Wittelsbach"
		birth_date = 1312.8.28
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XIV"
		dynasty = "von Wittelsbach"
		birth_date = 1305.9.29
		death_date = 1339.9.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
	}
}

1333.6.18 = {
	monarch = {
		name = "Heinrich XIV"
		dynasty = "von Wittelsbach"
		birth_date = 1305.9.29
		adm = 3
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = BOH
		name = "Margaret"
		dynasty = "von Luxemburg"
		birth_date = 1295.1.1
		death_date = 1358.8.22
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "John"
		monarch_name = "John I"
		dynasty = "von Wittelsbach"
		birth_date = 1329.11.29
		death_date = 1340.12.20
		claim = 100
		adm = 3
		dip = 3
		mil = 3
	}
}

1339.9.1 = {
	monarch = {
		name = "John I"
		dynasty = "von Wittelsbach"
		birth_date = 1329.11.29
		adm = 3
		dip = 3
		mil = 3
	}
	set_country_flag = henry_xiv_death 
}

#John I dies resulting in union of Bavaria under Ludwig IV
1340.12.20 = { clr_country_flag = henry_xiv_death }