#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = irish
religion = catholic
capital = 48	# Wexford


1282.1.1 = {
	monarch = {
		name = "Muiris"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 2
		mil = 2
	}
}

1314.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacMurrough-Kavanagh"
		adm = 3
		dip = 2
		mil = 2
	}
}

1317.1.1 = {
	monarch = {
		name = "MacMurrough"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 4
		mil = 2
	}
}

1323.1.1 = {
	monarch = {
		name = "Domhnall mac Art"
		dynasty = "MacMurrough-Kavanagh"
		adm = 1
		dip = 2
		mil = 2
	}
}

1338.1.1 = {
	monarch = {
		name = "Domhnall mac Domnhall"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 2
		mil = 4
	}
}

1347.1.1 = {
	monarch = {
		name = "Muircheartach"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 2
		mil = 2
	}
}

1354.1.1 = {
	monarch = {
		name = "Art mac Muircheartach"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 2
		mil = 2
	}
}

1362.1.1 = {
	monarch = {
		name = "Diarmait mac Domhnall"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 2
		mil = 2
	}
}

1369.1.1 = {
	monarch = {
		name = "Donnchadh mac Muircheartach"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 3
		mil = 4
	}
}

1375.1.1 = {
	monarch = {
		name = "Art"
		dynasty = "MacMurrough-Kavanagh"
		adm = 1
		dip = 2
		mil = 2
	}
}

1397.1.1 = {
	heir = {
		name = "Donnchad"
		monarch_name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1397.1.1
		death_date = 1478.1.1 
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1417.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "MacMurrough-Kavanagh"
		adm = 1
		dip = 2
		mil = 2
	}
}

1458.1.1 = {
	heir = {
		name = "Murchad"
		monarch_name = "Murchad IV"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1458.1.1
		death_date = 1512.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Murchad IV"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 3
		mil = 3
	}
}

1498.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art III"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1498.1.1
		death_date = 1517.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
		
1512.1.1 = {
	monarch = {
		name = "Art III"
		dynasty = "MacMurrough-Kavanagh"
		adm = 1
		dip = 4
		mil = 2
	}
}

1512.1.1 = {
	heir = {
		name = "Gearóid"
		monarch_name = "Gearóid I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1492.1.1
		death_date = 1523.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1517.1.1 = {
	monarch = {
		name = "Gearóid I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 3
		mil = 2
	}
}

1517.1.1 = {
	heir = {
		name = "Muiris"
		monarch_name = "Muiris I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1497.1.1
		death_date = 1531.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1523.1.1 = {
	monarch = {
		name = "Muiris I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 1
		mil = 4
	}
}

1523.1.1 = {
	heir = {
		name = "Muireadhach"
		monarch_name = "Muireadhach II"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1511.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1531.1.1 = {
	monarch = {
		name = "Muireadhach II"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 3
		mil = 2
	}
}

1531.1.1 = {
	heir = {
		name = "Cathaoir"
		monarch_name = "Cathaoir II"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1527.1.1
		death_date = 1554.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1547.1.1 = {
	monarch = {
		name = "Cathaoir II"
		dynasty = "MacMurrough-Kavanagh"
		adm = 0
		dip = 0
		mil = 1
	}
}

1547.1.1 = {
	heir = {
		name = "Murchadh"
		monarch_name = "Murchadh V"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1527.1.1
		death_date = 1557.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1554.1.1 = {
	monarch = {
		name = "Murchadh V"
		dynasty = "MacMurrough-Kavanagh"
		adm = 3
		dip = 1
		mil = 4
	}
}

1554.1.1 = {
	heir = {
		name = "Criomhthann"
		monarch_name = "Criomhthann I"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1537.1.1
		death_date = 1595.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}
		
1557.1.1 = {
	monarch = {
		name = "Criomhthann I"
		dynasty = "MacMurrough-Kavanagh"
		adm = 4
		dip = 2
		mil = 1
	}
}

1575.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal IX"
		dynasty = "MacMurrough-Kavanagh"
		birth_date = 1575.1.1
		death_date = 1632.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Donal IX"
		dynasty = "MacMurrough-Kavanagh"
		adm = 2
		dip = 2
		mil = 2
	}
}

1707.1.1 = { government = monarchy add_government_reform = constitutional_monarchy }