# Lithuania
#Province IDs changed
government = monarchy
add_government_reform = principality
government_rank = 2
primary_culture = lithuanian
add_accepted_culture = polish
religion = romuva
technology_group = eastern
historical_friend = POL
historical_friend = YOT
historical_friend = TVE
capital = 450 # Vilnius


1295.1.1 = {
	monarch = {
		name = "Vytenis"
		dynasty = Gediminai
		birth_date = 1260.1.1
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "Vytenis Gediminai"	type = general fire = 3	shock = 4	manuever = 3	siege = 2 }
	}
	heir = {
		name = "Gediminas"
		monarch_name = "Gediminas"
		dynasty = "Gediminai"
		birth_date = 1275.1.1
		death_date = 1341.12.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = {	name = "Gediminas Gediminai"	type = general fire = 2	shock = 5	manuever = 3	siege = 2 }
	}
}

1316.1.1 = {
	monarch = {
		name = "Gediminas"
		dynasty = Gediminai
		birth_date = 1275.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jaunutis"
		monarch_name = "Jaunutis"
		dynasty = "Gediminai"
		birth_date = 1300.1.1
		death_date = 1366.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1341.12.1 = {
	monarch = {
		name = "Jaunutis"
		dynasty = Gediminai
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1345.1.1 = {
	monarch = {
		name = "Algirdas"
		dynasty = Gediminai
		birth_date = 1296.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = LIT
		name = "Maria"
		dynasty = "Vitebesk"
		birth_date = 1300.1.1	# Made Up
		death_date = 1349.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1350.1.1 = {
	queen = {
		country_of_origin = MOS	#Originally from Tver but sister-in-law of Muscovite ruler and living there
		name = "Uliana"
		dynasty = "Rurikovich"
		birth_date = 1325.1.1
		death_date = 1391.3.17
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1362.1.1 = {
	heir = {
		name = "Jagiello"
		monarch_name = "Jagiello"
		dynasty = Gediminai
		birth_date = 1362.1.1
		death_date = 1434.6.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}



1377.5.30 = {
	monarch = {
		name = "Jagiello"
		dynasty = Gediminai
		birth_date = 1362.1.1
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Jagiello"	type = general fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1387.1.1 = { religion = catholic }	# Jogaila brings Catholic priests in late 1386

1427.11.30 = {
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz"
		dynasty = Jagiellon
		birth_date = 1427.11.30
		death_date = 1492.6.7
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1434.6.1 = {
	monarch = {
		name = "Jonas"
		dynasty = "Gostautas"
		regent = yes
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz"
		dynasty = Jagiellon
		birth_date = 1427.11.30
		death_date = 1492.6.7
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Kazimierz"
		dynasty = "Jagiellon"
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
}

1441.1.1 = { add_country_modifier = { name = "hanseatic_league_member" duration = -1 }}

1461.8.5 = {
	heir = {
		name = "Aleksandras"
		monarch_name = "Aleksandras I"
		dynasty = "Jagiello"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.1.1 = { leader = {	name = "Mykola Radivil"        	type = general fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1565.5.28 } }

1492.1.1 = { leader = {	name = "Mykhaylo Glynskiy"     	type = general fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1505.1.1 } }

1492.6.8 = {
	monarch = {
		name = "Aleksandras I"
		dynasty = Jagiello
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.6.8 = {
	heir = {
		name = "Zygimantas"
		monarch_name = "Zygimantas I Stary"
		dynasty = "Jagiello"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1497.9.12 = { leader = { name = "Kostiantyn Ostrozskiy"	type = general fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1530.8.10 } }

1506.8.20 = {
	monarch = {
		name = "Zygimantas I Stary"
		dynasty = Jagiello
		adm = 3
		dip = 3
		mil = 1
	}
}

1520.8.1 = {
	heir = {
		name = "Zygimantas August"
		monarch_name = "Zygimantas II August"
		dynasty = "Jagiello"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1521.1.1 = { leader = {	name = "Juriy Radivil"         	type = general fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1541.4.1 } }

1536.1.1 = { leader = {	name = "Andriy Nemyrovych"     	type = general fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1548.4.2 = {
	monarch = {
		name = "Zygimantas II August"
		dynasty = Jagiello
		adm = 3
		dip = 3
		mil = 1
	}
}

1553.1.1 = { leader = {	name = "Mykola Radivil"        	type = general fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1616.2.28 } }

1559.1.1 = { leader = {	name = "Roman Sangushka"       	type = general fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1571.5.12 } }

1588.1.1 = { add_country_modifier = { name = "the_abolish_slavery_act" duration = -1 } }
