#Province IDs changed
government = theocracy
add_government_reform = monastic_order_reform
government_rank = 2
technology_group = western
primary_culture = latvian
religion = catholic
historical_friend = TEU
historical_friend = HSA
historical_friend = DNZ
historical_rival = SWE
capital = 442	# Livland

1307.1.1 = {
	monarch = {
		name = "Konrad von Jocke"
		adm = 2
		dip = 3
		mil = 1
	}
}

1389.1.1 = {
	monarch = {
		name = "Wennemar Hasenkamp"
		dip = 3
		adm = 1
		mil = 3
	}
}

1401.1.1 = {
	monarch = {
		name = "Konrad von Vietinghof"
		dip = 3
		adm = 1
		mil = 2
	}
}

1413.1.1 = {
	monarch = {
		name = "Diderick Tork"
		dip = 1
		adm = 2
		mil = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "Siegfried Lander"
		dip = 2
		adm = 2
		mil = 3
	}
}

1424.1.1 = {
	monarch = {
		name = "Zisse von Rutenberg"
		dip = 3
		adm = 0
		mil = 1
	}
}

1433.1.1 = {
	monarch = {
		name = "Franco Kerskorff"
		dip = 2
		adm = 0
		mil = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Heinrich"
		dip = 3
		adm = 1
		mil = 0
	}
}

1438.1.1 = {
	monarch = {
		name = "H. Vinke"
		dip = 2
		adm = 2
		mil = 1
	}
}

1450.1.1 = {
	monarch = {
		name = "Johann Osthoff"
		dip = 1
		adm = 3
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Johann Wolthuss"
		dip = 3
		adm = 2
		mil = 2
	}
}

1471.1.1 = {
	monarch = {
		name = "Bernd von der Borch"
		dip = 2
		adm = 1
		mil = 3
	}
}

1483.1.1 = {
	monarch = {
		name = "Johann Fridach"
		dip = 2
		adm = 2
		mil = 1
	}
}

1494.1.1 = {
	monarch = {
		name = "Wolter von Plettenberg"
		dip = 3
		adm = 4
		mil = 4
	}
}

1535.1.1 = {
	monarch = {
		name = "Hermann Hasenkamp"
		dip = 2
		adm = 1
		mil = 2
	}
}

1549.1.1 = {
	monarch = {
		name = "Johann von der Recke"
		dip = 2
		adm = 2
		mil = 3
	}
}

1551.1.1 = {
	monarch = {
		name = "Heinrich von Galen"
		dip = 1
		adm = 1
		mil = 0
	}
}

1557.1.1 = {
	monarch = {
		name = "Johann Wilhelm"
		dip = 2
		adm = 1
		mil = 2
	}
}

1559.1.1 = {
	monarch = {
		name = "Gotthard Kettler"
		dip = 3
		adm = 1
		mil = 2
	}
}
