#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 2
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 179	# Nancy


1303.1.1 = {
	monarch = {
		name = "Theobald II"
		dynasty = "de Metz"
		birth_date = 1263.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = FRA
		name = "Isabelle"
		dynasty = "de Rumigny"
		birth_date = 1263.1.1
		death_date = 1326.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Frederick"
		monarch_name = "Frederick IV"
		dynasty = "de Metz"
		birth_date = 1282.4.15
		death_date = 1329.4.21
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1312.5.13 = {
	monarch = {
		name = "Frederick IV"
		dynasty = "de Metz"
		birth_date = 1282.4.15
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = HAB
		name = "Elisabeth"
		dynasty = "von Habsburg"
		birth_date = 1285.1.1
		death_date = 1353.5.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1320.1.1 = {
	heir = {
		name = "Rudolph"
		monarch_name = "Rudolph I"
		dynasty = "de Metz"
		birth_date = 1320.1.1
		death_date = 1346.8.26
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1329.8.21 = {
	monarch = {
		name = "Rudolph I"
		dynasty = "de Metz"
		birth_date = 1320.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = BAR
		name = "Eleanor"
		dynasty = "de Montbéliard"
		birth_date = 1320.1.1
		death_date = 1332.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#Date of marriage estimated
1336.1.1 = {
	queen = {
		country_of_origin = FRA
		name = "Marie"
		dynasty = "de Blois"
		birth_date = 1323.1.1
		death_date = 1380.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1346.2.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Metz"
		birth_date = 1346.2.1
		death_date = 1390.9.23
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1346.8.26 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Metz"
		birth_date = 1346.2.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1361.1.1 = {
	queen = {
		country_of_origin = WUR
		name = "Sophie"
		dynasty = "von Württemberg"
		birth_date = 1343.1.1
		death_date = 1369.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1364.9.11 = {
	heir = {
		name = "Chalres"
		monarch_name = "Charles II"
		dynasty = "de Metz"
		birth_date = 1364.9.11
		death_date = 1431.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1390.9.23 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Metz"
		birth_date = 1364.9.11
		adm = 1
		dip = 1
		mil = 3
	}
}

1393.2.6 = {
	queen = {
		country_of_origin = PLT
		name = "Margaret"
		dynasty = "von Wittelsbach"
		birth_date = 1376.1.1
		death_date = 1434.8.26
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1400.1.1 = {
	heir = {
		name = "Isabella"
		monarch_name = "Isabella I"
		dynasty = "de Metz"
		birth_date = 1400.1.1
		death_date = 1453.2.28
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

# 1431.1.25: Personal Union under René of Anjou

1453.2.28 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		adm = 1
		dip = 4
		mil = 2
	}
}

1453.2.28 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas I"
		dynasty = "de Valois"
		birth_date = 1448.1.1
		death_date = 1473.8.25
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1470.12.16 = {
	monarch = {
		name = "Nicolas I"
		dynasty = "de Valois"
		adm = 1
		dip = 4
		mil = 2
	}
}

1470.12.16 = {
	heir = {
		name = "René"
		monarch_name = "René II"
		dynasty = "de Vaudémont"
		birth_date = 1451.5.2
		death_date = 1508.12.10
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1473.7.24 = {
	monarch = {
		name = "René II"
		dynasty = "de Vaudémont"
		adm = 1
		dip = 4
		mil = 2
	}
}

1489.6.4 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Vaudémont"
		birth_date = 1489.6.4
		death_date = 1544.6.14
		claim = 95
		adm = 4
		dip = 1
		mil = 4
		leader = {	name = "Antoine I"            	type = general fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

1508.12.10 = {
	monarch = {
		name = "Antoine I"
		dynasty = "de Vaudémont"
		adm = 4
		dip = 1
		mil = 4
		leader = {	name = "Antoine I"            	type = general fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

1517.8.23 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Vaudémont"
		birth_date = 1517.8.23
		death_date = 1545.6.12
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1544.6.15 = {
	monarch = {
		name = "François I"
		dynasty = "de Vaudémont"
		adm = 4
		dip = 4
		mil = 3
	}
}

1544.6.15 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Vaudémont"
		birth_date = 1543.2.18
		death_date = 1608.5.14
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1545.6.13 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Vaudémont"
		adm = 6
		dip = 5
		mil = 4
	}
}


1563.11.8 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Vaudémont"
		birth_date = 1563.11.8
		death_date = 1624.7.31
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1608.5.15 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Vaudémont"
		adm = 4
		dip = 3
		mil = 3
	}
}

1608.5.15 = {
	heir = {
		name = "François"
		monarch_name = "François II"
		dynasty = "de Vaudémont"
		birth_date = 1572.2.27
		death_date = 1632.10.14
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}


1624.1.1 = {
	monarch = {
		name = "François II"
		dynasty = "de Vaudémont"
		adm = 0
		dip = 0
		mil = 0
	}
}

1624.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1624.5.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1624.5.1 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas II"
		dynasty = "de Vaudémont"
		birth_date = 1612.12.12
		death_date = 1670.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1634.1.20 = {
	monarch = {
		name = "Nicolas II"
		dynasty = "de Vaudémont"
		adm = 1
		dip = 1
		mil = 1
	}
}

1634.1.20 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1641.1.30 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		adm = 2
		dip = 0
		mil = 0
	}
}

1643.4.3 = {
	heir = {
		name = "Charles Léopold"
		monarch_name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		birth_date = 1643.4.3
		death_date = 1690.4.18
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1675.10.19 = {
	monarch = {
		name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		adm = 1
		dip = 4
		mil = 0
	}
}

1679.9.11 = {
	heir = {
		name = "Léopold Joseph"
		monarch_name = "Léopold I Joseph"
		dynasty = "de Vaudémont"
		birth_date = 1679.9.11
		death_date = 1729.3.27
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1690.4.19 = {
	monarch = {
		name = "Léopold I Joseph"
		dynasty = "de Vaudémont"
		adm = 2
		dip = 1
		mil = 0
	}
}

1708.12.8 = {
	heir = {
		name = "François Éttiene"
		monarch_name = "François III Éttiene"
		dynasty = "de Vaudémont"
		birth_date = 1708.12.8
		death_date = 1737.7.9
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1729.3.28 = {
	monarch = {
		name = "François III Éttiene"
		dynasty = "de Vaudémont"
		adm = 0
		dip = 1
		mil = 3
	}
}

1736.2.1 = {
	monarch = {
		name = "Stanislas I"
		dynasty = "Leszczynski"
		adm = 5
		dip = 2
		mil = 3
	}
}