# Madurai
#Province IDs changed
government = monarchy add_government_reform = autocracy_reform
government_rank = 3
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 1375 #Venad

#Rajas of Madurai 

#Last Pandyas - Unsubdued by the Madurai Sultanate and continues to exist after Madurai is annexed by Vijayanagar

1268.1.1 = {
	monarch = {
		name = "Maaravaramban Kulasekara"
		dynasty = "Pandya"
		adm = 3
		dip = 3
		mil = 5
	}
}

1309.1.1 = {
	monarch = {
		name = "Sundara IV"
		dynasty = "Pandya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1327.1.1 = {
	monarch = {
		name = "Vira IV"
		dynasty = "Pandya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1384.1.1 = {
	monarch = {
		name = "Parakrama"
		dynasty = "Pandya"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1384.1.1 = {
	heir = {
		name = "Sadayavarman Vikrama"
		monarch_name = "Sadayavarman Vikrama"
		dynasty = "Pandya"
		birth_date = 1360.1.1
		death_Date = 1422.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1401.1.1 = {
	monarch = {
		name = "Sadayavarman Vikrama"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1401.1.1 = {
	heir = {
		name = "Sadayavarman Parakrama"
		monarch_name = "Sadayavarman Parakrama"
		dynasty = "Pandya"
		birth_date = 1385.1.1
		death_Date = 1463.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

1422.1.1 = {
	monarch = {
		name = "Sadayavarman Parakrama"
		dynasty = "Pandya"
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

1422.1.1 = {
	heir = {
		name = "Sadayavarman Kulasekara"
		monarch_name = "Sadayavarman Kulasekara"
		dynasty = "Pandya"
		birth_date = 1405.1.1
		death_Date = 1474.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1463.1.1 = {
	monarch = {
		name = "Sadayavarman Kulasekara"
		dynasty = "Pandya"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1463.1.1 = {
	heir = {
		name = "Parakrama Veera"
		monarch_name = "Parakrama Veera"
		dynasty = "Pandya"
		birth_date = 1450.1.1
		death_Date = 1479.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

1468.1.1 = {
	monarch = {
		name = "Parakrama Veera"
		dynasty = "Pandya"
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

1468.1.1 = {
	heir = {
		name = "Sadayavarman Kulasekara II"
		monarch_name = "Sadayavarman Kulasekara"
		dynasty = "Pandya"
		birth_date = 1440.1.1
		death_Date = 1507.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1479 completely annexed by Vijayanagar after trying to annex Madurai

#Independent from Vijayanagar:
#Madurai Nayaka dynasty, Nayaka = vassal king, but from sources it seems the Madurai Nayakas took it as their dynasty name?

1529.1.1 = {
	monarch = {
		name = "Vishvanatha"
		dynasty = "Nayaka"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1529.1.1 = {
	heir = {
		name = "Kumara Periaya Krishnappa"
		monarch_name = "Kumara Periaya Krishnappa"
		dynasty = "Nayaka"
		birth_date = 1527.1.1
		death_Date = 1572.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1564.1.1 = {
	monarch = {
		name = "Kumara Periaya Krishnappa"
		dynasty = "Nayaka"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1564.1.1 = {
	heir = {
		name = "Krishnappa Periaya"
		monarch_name = "Krishnappa Periaya"
		dynasty = "Nayaka"
		birth_date = 1560.1.1
		death_Date = 1595.3.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1572.1.1 = {
	monarch = {
		name = "Krishnappa Periaya"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1572.1.1 = {
	heir = {
		name = "Lingayya Kumara"
		monarch_name = "Lingayya Kumara"
		dynasty = "Nayaka"
		birth_date = 1570.1.1
		death_Date = 1601.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1595.3.1 = {
	monarch = {
		name = "Lingayya Kumara"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1595.3.1 = {
	heir = {
		name = "Mutu Krishnappa"
		monarch_name = "Mutu Krishnappa"
		dynasty = "Nayaka"
		birth_date = 1590.1.1
		death_Date = 1609.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1601.1.1 = {
	monarch = {
		name = "Mutu Krishnappa"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1601.1.1 = {
	heir = {
		name = "Muttu Virappa"
		monarch_name = "Muttu Virappa I"
		dynasty = "Nayaka"
		birth_date = 1590.1.1
		death_Date = 1623.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1609.1.1 = {
	monarch = {
		name = "Muttu Virappa I"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1623.1.1 = {
	monarch = {
		name = "Tirumala"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Muttu Virappa II"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1662.1.1 = {
	monarch = {
		name = "Chokkanatha I"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1678.1.1 = {
	monarch = {
		name = "Muttu Linga"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Chokkanatha I"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Restored

1682.1.1 = {
	monarch = {
		name = "Muttu Varappa III"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1689.1.1 = {
	monarch = {
		name = "Chokkanatha II"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1731.1.1 = {
	monarch = {
		name = "Minakshi"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Annexed by the Carnatic in April 1736