#Province IDs changed
government = theocracy add_government_reform = leading_clergy_reform
primary_culture = rhinefranconian
religion = catholic
elector = yes
technology_group = western
capital = 328	# Mainz

1306.1.1 = {
	monarch = {
		name = "Peter"
		adm = 2
		dip = 2
		mil = 2
	}
}

1321.1.1 = {
	monarch = {
		name = "Matthias"
		adm = 2
		dip = 2
		mil = 2
	}
}

1328.1.1 = {
	monarch = {
		name = "Heinrich III"
		adm = 2
		dip = 2
		mil = 2
	}
}

1328.6.1 = {
	monarch = {
		name = "Baldwin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1346.1.1 = {
	monarch = {
		name = "Gerlach"
		adm = 2
		dip = 2
		mil = 2
	}
}

1371.1.1 = {
	monarch = {
		name = "Johann I"
		adm = 2
		dip = 2
		mil = 2
	}
}

1374.1.1 = {
	monarch = {
		name = "Louis"
		adm = 2
		dip = 2
		mil = 2
	}
}

1379.1.1 = {
	monarch = {
		name = "Adolf I"
		adm = 2
		dip = 2
		mil = 2
	}
}

1390.1.1 = {
	monarch = {
		name = "Konrad II"
		adm = 2
		dip = 2
		mil = 2
	}
}

1396.1.1 = {
	monarch = {
		name = "Johann II"
		adm = 2
		dip = 3
		mil = 1
	}
}

1419.1.1 = {
	monarch = {
		name = "Konrad III"
		adm = 1
		dip = 2
		mil = 2
	}
}

1434.6.11 = {
	monarch = {
		name = "Dietrich I"
		adm = 2
		dip = 3
		mil = 3
	}
}

1459.5.5 = {
	monarch = {
		name = "Dieter I"
		adm = 2
		dip = 1
		mil = 4
	}
}

1461.8.22 = {
	monarch = {
		name = "Adolf III"
		adm = 3
		dip = 2
		mil = 2
	}
}

1475.9.7 = {
	monarch = {
		name = "Dieter I"
		adm = 2
		dip = 1
		mil = 4
	}
}

1482.5.8 = {
	monarch = {
		name = "Albrecht II"
		adm = 1
		dip = 1
		mil = 2
	}
}

1484.5.2 = {
	monarch = {
		name = "Berthold I"
		adm = 4
		dip = 3
		mil = 2
	}

}

1504.12.22 = {
	monarch = {
		name = "Jakob I"
		adm = 3
		dip = 0
		mil = 0
	}
}

1508.9.16 = {
	monarch = {
		name = "Uriel I"
		adm = 2
		dip = 3
		mil = 1
	}
}

1514.2.9 = {
	monarch = {
		name = "Albrecht III"
		adm = 2
		dip = 2
		mil = 3
	}
}

1545.9.25 = {
	monarch = {
		name = "Sebastian I"
		adm = 1
		dip = 3
		mil = 3
	}
}

1555.3.19 = {
	monarch = {
		name = "Daniel Brendel I"
		adm = 3
		dip = 3
		mil = 1
	}
}

1582.3.23 = {
	monarch = {
		name = "Wolfgang I"
		adm = 3
		dip = 1
		mil = 0
	}
}

1601.4.6 = {
	monarch = {
		name = "Johann Adam I"
		adm = 1
		dip = 1
		mil = 0
	}
}

1604.1.11 = {
	monarch = {
		name = "Johann Schweikhard I"
		adm = 2
		dip = 2
		mil = 3
	}
}

1626.9.18 = {
	monarch = {
		name = "Georg Friedrich I"
		adm = 2
		dip = 1
		mil = 0
	}
}

1629.7.7 = {
	monarch = {
		name = "Anselm Kasimir I"
		adm = 4
		dip = 3
		mil = 3
	}
}

1647.10.10 = {
	monarch = {
		name = "Johann Philipp I"
		adm = 3
		dip = 2
		mil = 2
	}
}

1673.2.12 = {
	monarch = {
		name = "Lothar Friedrich I"
		adm = 1
		dip = 1
		mil = 1
	}
}

1675.7.4 = {
	monarch = {
		name = "Damian Hartrad I"
		adm = 0
		dip = 1
		mil = 1
	}
}

1678.12.7 = {
	monarch = {
		name = "Karl Heinrich I"
		adm = 3
		dip = 1
		mil = 2
	}
}

1679.9.27 = {
	monarch = {
		name = "Anselm Franz I"
		adm = 3
		dip = 2
		mil = 3
	}
}

1695.3.30 = {
	monarch = {
		name = "Lothar Franz I"
		adm = 4
		dip = 2
		mil = 3
	}
}

1729.1.30 = {
	monarch = {
		name = "Franz Ludwig I"
		adm = 1
		dip = 4
		mil = 2
	}
}

1732.4.19 = {
	monarch = {
		name = "Philipp Karl I"
		adm = 1
		dip = 1
		mil = 2
	}
}

1743.3.30 = {
	monarch = {
		name = "Johann Friedrich I"
		adm = 3
		dip = 3
		mil = 2
	}
}

1763.6.5 = {
	monarch = {
		name = "Emmerich Josef I"
		adm = 3
		dip = 4
		mil = 0
	}
}

1774.6.12 = {
	monarch = {
		name = "Friedrich Karl I"
		adm = 1
		dip = 1
		mil = 3
	}
}

1802.6.12 = {
	monarch = {
		name = "Karl Theodor I"
		adm = 3
		dip = 2
		mil = 1
	}
}

1806.7.12 = { elector = no } # The HRE is formally abolished