#Province IDs changed
government = monarchy add_government_reform = autocracy_reform
government_rank = 3
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 1248	# Surabaya
historical_friend = PLM
historical_friend = KUT
historical_friend = BEI
historical_friend = MLC
historical_friend = MKS

# Majapahit
1309.1.1 = {
	monarch = {
		name = "Jayanegara"
		dynasty = "Rajasanagara"
		adm = 4
		dip = 4
		mil = 3
	}

	heir = {
		name = "Dyah Gitarja"
		monarch_name = "Tribhuwana Wijayatunggadewi"
		dynasty = "Rajasanagara"
		female = yes
		adm = 4
		dip = 4
		mil = 4
		claim = 95
		birth_date = 1298.1.1
		death_date = 1349.12.31
	}
}

1328.1.1 = {
	monarch = {
		name = "Tribhuwana Wijayatunggadewi"
		dynasty = "Rajasanagara"
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}

1334.1.1 = {
	heir = {
		name = "Hayam Wuruk"
		monarch_name = "Sri Rajasanagara"
		dynasty = "Rajasanagara"
		female = yes
		adm = 4
		dip = 4
		mil = 4
		claim = 95
		birth_date = 1334.1.1
		death_date = 1388.12.31
	}
}

1350.1.1 = {
	monarch = {
		name = "Sri Rajasanagara"
		dynasty = "Rajasanagara"
		adm = 4
		dip = 4
		mil = 4
	}
}

1362.1.1 = {
	heir = {
		name = "Wikramawardhana"
		monarch_name = "Wikramawardhana"
		dynasty = "Rajasanagara"
		adm = 4
		dip = 3
		mil = 2
		claim = 95
		birth_date = 1362.1.1
		death_date = 1428.12.31
	}
}

1389.1.1 = {
	monarch = {
		name = "Wikramawardhana"
		dynasty = "Rajasanagara"
		adm = 4
		dip = 3
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Suhita"
		monarch_name = "Suhita"
		dynasty = "Rajasanagara"
		birth_date = 1390.1.1
		death_date = 1447.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1429.1.1 = {
	monarch = {
		name = "Suhita"
		dynasty = "Rajasanagara"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1429.1.1 = {
	heir = {
		name = "Kertawijaya"
		monarch_name = "Kertawijaya"
		dynasty = "Rajasanagara"
		birth_date = 1429.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Kertawijaya"
		dynasty = "Rajasanagara"
		adm = 0
		dip = 1
		mil = 1
	}
}

1447.1.1 = {
	heir = {
		name = "Rajasawardhana"
		monarch_name = "Rajasawardhana"
		dynasty = "Rajasanagara"
		birth_date = 1431.1.1
		death_date = 1456.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1451.1.1 = {
	monarch = {
		name = "Rajasawardhana"
		dynasty = "Rajasanagara"
		adm = 2
		dip = 3
		mil = 2
	}
}

1451.1.1 = {
	heir = {
		name = "Girishawardhana"
		monarch_name = "Girishawardhana"
		dynasty = "Rajasanagara"
		birth_date = 1436.1.1
		death_date = 1466.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1456.1.1 = {
	monarch = {
		name = "Girishawardhana"
		dynasty = "Rajasanagara"
		adm = 1
		dip = 3
		mil = 1
	}
}

1456.1.1 = {
	heir = {
		name = "Singhawikramawardhana"
		monarch_name = "Singhawikramawardhana"
		dynasty = "Rajasanagara"
		birth_date = 1446.1.1
		death_date = 1474.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	monarch = {
		name = "Singhawikramawardhana"
		dynasty = "Rajasanagara"
		adm = 3
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	heir = {
		name = "Girindrawardhana"
		monarch_name = "Girindrawardhana"
		dynasty = "Rajasanagara"
		birth_date = 1454.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1474.1.1 = {
	monarch = {
		name = "Girindrawardhana"
		dynasty = "Rajasanagara"
		adm = 1
		dip = 1
		mil = 0
	}
}