# Mali
government = tribal add_government_reform = tribal_despotism
government_rank = 3
primary_culture = malinke
religion = sunni
technology_group = sudanese_tech
capital = 1809	# Niani
historical_rival = SON
historical_rival = MSK

#Mansa of Mali
1305.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Keita"
		adm = 2
		dip = 1
		mil = 5
	}
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr II"
		dynasty = "Keita"
		birth_date = 1280.1.1
		death_date = 1312.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1310.1.1 = {
	monarch = {
		name = "Abu Bakr II"
		dynasty = "Keita"
		birth_date = 1280.1.1
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Keita"
		birth_date = 1282.1.1
		death_date = 1337.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}


1312.1.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Keita"
		birth_date = 1282.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Maghan"
		monarch_name = "Maghan I"
		dynasty = "Keita"
		birth_date = 1307.1.1
		death_date = 1341.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1337.1.1 = {
	monarch = {
		name = "Maghan I"
		dynasty = "Keita"
		birth_date = 1307.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1341.1.1 = {
	monarch = {
		name = "Suleyman"
		dynasty = "Keita"
		adm = 3
		dip = 3
		mil = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Mari Diata II"
		dynasty = "Keita"
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Musa"
		monarch_name = "Musa II"
		dynasty = "Keita"
		birth_date = 1344.1.1
		death_date = 1387.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1374.1.1 = {
	monarch = {
		name = "Musa II"
		dynasty = "Keita"
		birth_date = 1344.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1387.1.1 = {
	monarch = {
		name = "Maghan II"
		dynasty = "Keita"
		adm = 1
		dip = 2
		mil = 1
	}
}

1389.1.1 = {
	monarch = {
		name = "Sandaki"
		dynasty = "Keita"
		adm = 3
		dip = 2
		mil = 2
	}
}

1390.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Keita"
		dip = 2
		adm = 1
		mil = 2
	}
	heir = {
		name = "Musa"
		monarch_name = "Musa III"
		dynasty = "Keita"
		birth_date = 1370.1.1
		death_date = 1450.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1430.1.1 = {
	monarch = {
		name = "Musa III"
		dynasty = "Keita"
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Uli"
		monarch_name = "Uli II"
		dynasty = "Keita"
		birth_date = 1430.1.1
		death_date = 1481.9.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1450.1.1 = {
	monarch = {
		name = "Uli II"
		dynasty = "Keita"
		dip = 1
		adm = 1
		mil = 1
	}
}

1460.1.1 = {
	heir = {
		name = "Mamadu"
		monarch_name = "Mamadu II"
		dynasty = "Keita"
		birth_date = 1460.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1481.9.1 = {
	monarch = {
		name = "Mamadu II"
		dynasty = "Keita"
		dip = 3
		adm = 2
		mil = 2
	}
	heir = {
		name = "Mamadu"
		monarch_name = "Mamadu III"
		dynasty = "Keita"
		birth_date = 1480.1.1
		death_date = 9999.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1496.1.1 = {
	monarch = {
		name = "Mamadu III"
		dynasty = "Keita"
		dip = 3
		adm = 2
		mil = 1
	}
}

1520.1.1 = {
	heir = {
		name = "Mamadu"
		monarch_name = "Mamadu IV"
		dynasty ="Keita"
		birth_Date = 1520.1.1
		death_date = 1600.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1535.1.1 = {
	monarch = {
		name = "Mamadu IV"
		dynasty = "Keita"
		dip = 0
		adm = 0
		mil = 0
	}
}

#Mali collapses in 1600, leaving a rump state behind.
#Unspecified numbers of unknown rulers of Kangaba, chief of the remaining rump states

1660.1.1 = {
	monarch = {
		name = "Mama Maghan I"
		dynasty = "Keita"
		dip = 1
		adm = 1
		mil = 2
	}
}
