#Province IDs changed
government = monarchy add_government_reform = mamluk_government
government_rank = 3
primary_culture = al_misr_arabic
religion = sunni
technology_group = muslim
historical_friend = RUM
historical_friend = RAM
historical_rival = ILK
historical_rival = KNI
capital = 1631 # Cairo


add_piety = 1.0
set_country_flag = vef_newgov_start
set_variable = { which = aristocratic_privilege value = 0 }
set_variable = { which = vef_merit value = 60 } # Mamelukes
set_variable = { which = vef_rule_law value = 20 }
set_variable = { which = mamluk_strength value = 80 }
set_variable = { which = last_free_subjects value = 3 }
add_corruption = 20

1309.1.1 = {
	monarch = {
		name = "al-Nasir Mohamed"
		dynasty = "Bahri"
		culture = turkish
		adm = 2
		dip = 2
		mil = 3
	}
}

1341.6.7 = {
	monarch = {
		name = "al-Manasour Saif"
		dynasty = "Bahri"
		culture = turkish
		adm = 2
		dip = 2
		mil = 3
	}
}

1341.8.5 = {
	monarch = {
		name = "al-Ashraf Saif"
		dynasty = "Bahri"
		culture = turkish
		adm = 2
		dip = 2
		mil = 3
	}
}

1342.1.21 = {
	monarch = {
		name = "al-Nasir Shihab "
		dynasty = "Bahri"
		culture = turkish
		birth_date = 1316.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1342.6.27 = {
	monarch = {
		name = "as-Salih Isma'il"
		dynasty = "Bahri"
		culture = turkish
		birth_date = 1326.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1345.8.1 = {
	monarch = {
		name = "al-Kamil Sha'ban"
		dynasty = "Bahri"
		culture = turkish
		birth_date = 1326.1.1	# Estimated
		adm = 2
		dip = 2
		mil = 3
	}
}


1346.9.1 = {
	monarch = {
		name = "al-Muzaffar Hajji"
		dynasty = "Bahri"
		culture = turkish
		birth_date = 1331.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1347.12.1 = {
	monarch = {
		name = "an-Nasir Hasan"
		dynasty = "Bahri"
		culture = turkish
		birth_date = 1334.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1351.8.1 = {
	monarch = {
		name = "as-Salih Salih"
		dynasty = "Bahri"
		culture = turkish
		birth_date = 1337.9.28
		adm = 2
		dip = 2
		mil = 3
	}
}

1354.10.1 = {
	monarch = {
		name = "an-Nasir Hasan"
		dynasty = "Bahri"
		culture = turkish
		birth_date = 1334.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1361.3.17 = {
	monarch = {
		name = "al-Mansur Muhammad"
		dynasty = "Bahri"
		culture = turkish
		birth_date = 1347.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1363.5.29 = {
	monarch = {
		name = "al-Ashraf Sha'ban"
		dynasty = "Bahri"
		culture = turkish
		birth_date = 1353.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1377.3.15 = {
	monarch = {
		name = "al-Mansur Ali II"
		dynasty = "Bahri"
		culture = turkish
		birth_date = 1368.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1381.5.1 = {
	monarch = {
		name = "al_Malik Baquq"
		dynasty = "Burji"
		culture = circassian
		birth_date = 1355.1.1	# Estimated
		adm = 2
		dip = 2
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "al-Nasr Faraj"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
}

1412.1.1 = {
	monarch = {
		name = "Shaikh al-Mahmudi"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Burji"
		culture = circassian
		adm = 1
		dip = 1
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Barsbai"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1438.6.8 = {
	monarch = {
		name = "Jaqmaq"
		dynasty = "Burji"
		culture = circassian
		adm = 1
		dip = 2
		mil = 3
	}
}

1453.2.13 = {
	monarch = {
		name = "Inâl"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 2
		mil = 2
	}
}

1461.2.25 = {
	monarch = {
		name = "Khûshqadam"
		dynasty = "Burji"
		culture = circassian
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.2.25 = {	
	heir = {
		name = "Qâ'itbay"
		monarch_name = "Qâ'itbay"
		dynasty = "Burji"
		culture = circassian
		birth_date = 1418.1.1
		death_date = 1496.7.8
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1467.10.10 = {
	monarch = {
		name = "Qâ'itbay"
		dynasty = "Burji"
		culture = circassian
		adm = 1
		dip = 3
		mil = 1
	}
}

1496.7.8 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 0
		mil = 1
	}
}

1498.10.30 = {
	monarch = {
		name = "Qânsûh I"
		dynasty = "Burji"
		culture = circassian
		adm = 1
		dip = 2
		mil = 2
	}
}

1500.6.29 = {
	monarch = {
		name = "Jânbalat"
		dynasty = "Burji"
		culture = circassian
		adm = 0
		dip = 1
		mil = 1
	}
}

1501.6.26 = {
	monarch = {
		name = "Qânsûh II"
		dynasty = "Burji"
		culture = circassian
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "Al Kansur"             	type = general fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}

1516.8.25 = {
	monarch = {
		name = "Tûmân Bay II"
		dynasty = "Burji"
		culture = circassian
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Tûmân Bay II"		type = general fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}

1768.1.1 = {
	monarch = {
		name = "Alî l-Kabîr"
		dynasty = "Beg"
		adm = 3
		dip = 3
		mil = 2
	}
}

1773.5.2 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Beg"
		adm = 4
		dip = 1
		mil = 1
	}
}

1775.6.11 = {
	monarch = {
		name = "Murad"
		dynasty = "Beg"
		adm = 2
		dip = 3
		mil = 3
	}
}

1792.1.1 = { leader = {	name = "Ibrahim Bey"           	type = general fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1804.3.14 } }

1792.1.1 = { leader = {	name = "Murad Bey"             	type = general fire = 1	shock = 3	manuever = 4	siege = 0	death_date = 1801.4.22 } }

1801.4.23 = {
	monarch = {
		name = "Osman"
		dynasty = "Bardisi"
		adm = 0
		dip = 1
		mil = 0
	}
}

1804.3.14 = {
	monarch = {
		name = "Muhammad 'Alî"
		dynasty = "Muhammad"
		adm = 6
		dip = 4
		mil = 6
		leader = { name = "Mehmet Ali"		type = general fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}