government = monarchy add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 3980	# Kingdom of Desmond

1306.1.1 = {
	monarch = {
		name = "Donogh Carrthain"
		dynasty = "MacCarthy"
		adm = 3
		dip = 3
		mil = 3
	}
}

1310.1.1 = {
	monarch = {
		name = "Diarmait Oge"
		dynasty = "MacCarthy"
		adm = 3
		dip = 3
		mil = 3
	}
}

1326.1.1 = {
	monarch = {
		name = "Cormac"
		dynasty = "MacCarthy"
		adm = 3
		dip = 3
		mil = 3
	}
}

1359.1.1 = {
	monarch = {
		name = "Donal Oge"
		dynasty = "MacCarthy"
		adm = 3
		dip = 3
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Tadhg na Mainistreach"
		dynasty = "MacCarthy"
		adm = 3
		dip = 3
		mil = 3
	}
}

1428.1.1 = {
	monarch = {
		name = "Domhnall an Dana"
		dynasty = "MacCarthy"
		adm = 3
		dip = 3
		mil = 3
	}
}

1469.1.1 = {
	monarch = {
		name = "Tadgh Liath"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1503.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Cormac Ladhrach"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1516.1.1 = {
	monarch = {
		name = "Domhnall an Druiminin"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1558.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}
