#Province IDs changed
government = monarchy add_government_reform = autocracy_reform
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = somali
capital = 1719 #Mogadishu
historical_rival = ZAN

1309.1.1 = {
	monarch = {
		name= "Ahmad I"
		dynasty = "Muzaffar"
		dip = 3
		mil = 1
		adm = 2
	}
}


1480.1.1 = {
	monarch = {
		name= "Muhammad I"
		dynasty = "Muzaffar"
		dip = 2
		mil = 1
		adm = 1
	}
}

1510.1.1 = {
	monarch = {
		name= "Ahmad II"
		dynasty = "Muzaffar"
		dip = 3
		mil = 2
		adm = 2
	}
}

1530.1.1 = {
	monarch = {
		name= "Mahmud"
		dynasty = "Muzaffar"
		dip = 3
		mil = 2
		adm = 3
	}
}

1580.1.1 = {
	monarch = {
		name= "Ali"
		dynasty = "Muzaffar"
		dip = 2
		mil = 2
		adm = 2
	}
}

1610.1.1 = {
	monarch = {
		name= "Uthman"
		dynasty = "Muzaffar"
		dip = 2
		mil = 0
		adm = 2
	}
}

1630.1.1 = {
	monarch = {
		name= "Muhammad II"
		dynasty = "Muzaffar"
		dip = 3
		mil = 1
		adm = 1
	}
}

