#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 3
technology_group = indian
primary_culture = panjabi
religion = sikhism
capital = 1444	# Bhakkar

1748.1.1 = {
	add_country_modifier = { name = "sikh_confederacy" duration = -1 }
	monarch = {
		name = "Hira Singh"
		dynasty = "Sardar"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1767.1.1 = {
	monarch = {
		name = "Nar Singh"
		dynasty = "Sardar"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1768.11.13 = {
	monarch = {
		name = "Ran Singh"
		dynasty = "Sardar"
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

1781.1.1 = {
	monarch = {
		name = "Bwahghan Singh"
		dynasty = "Sardar"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}