#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 3
technology_group = indian
primary_culture = panjabi
religion = sikhism
capital = 1460	# Kangra

1758.1.1 = {
	add_country_modifier = { name = "sikh_confederacy" duration = -1 }
	monarch = {
		name = "Jassa Singh"
		dynasty = "Ramgarhia"
		ADM = 6
		DIP = 3
		MIL = 1
	}
	religion = sikhism
}

1774.1.1 = {
	monarch = {
		name = "Mokal Singh"
		dynasty = "Ramgarhia"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1780.11.13 = {
	heir = {
		name = "Tara"
		monarch_name = "Tara Singh"
		dynasty = "Ramgarhia"
		birth_date = 1780.11.13
		death_date = 1839.6.20
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 6
	}
}