# SinghurisaMisl
#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 3
technology_group = indian
primary_culture = panjabi
religion = sikhism
capital = 1450	# Doaba

1758.1.1 = {
	add_country_modifier = { name = "sikh_confederacy" duration = -1 }
	monarch = {
		name = "Kapur Singh"
		dynasty = "Nawab"
		adm = 5
		dip = 4
		mil = 6
	}
}

1794.1.1 = {
	monarch = {
		name = "Kushal Singh"
		dynasty = "Nawab"
		adm = 2
		dip = 1
		mil = 3
	}
}

1795.11.13 = {
	heir = {
		name = "Budh"
		monarch_name = "Budh Singh"
		dynasty = "Nawab"
		birth_date = 1790.3.8
		death_date = 1800.5.7
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}