# Orleons
#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 1
primary_culture = orleanais
religion = catholic
technology_group = western
capital = 154	# Orléans

1307.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Blois"
		birth_date = 1298.1.1
		adm = 2
		dip = 1
		mil = 2
	}
} #count of blois, takes up much of what soon becomes duchy of orleans

1309.1.1 = { 
	set_country_flag = starting_vassal 
	set_country_flag = vassal_flag
	set_variable = { which = vassal_progress value = 20.0 }
}

1344.1.1 = {
	government_rank = 2
	monarch = {
		name = "Phillip I"
		dynasty = "de Valois"
		birth_date = 1336.7.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1392.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		birth_date = 1372.3.13
		adm = 1
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = MLO
		name = "Valentina"
		dynasty = "Visconti"
		birth_date = 1371.1.1
		death_date = 1408.12.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1394.11.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1394.11.24
		death_date = 1465.1.5
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1407.11.23 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1394.11.24
		adm = 1
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = FRA
		name = "Isabella"
		dynasty = "de Valois"
		birth_date = 1371.1.1
		death_date = 1409.9.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.8.15 = {
	queen = {
		country_of_origin = AMG
		name = "Bonne"
		dynasty = "d'Armagnac"
		birth_date = 1399.2.19
		death_date = 1435.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.11.27 = {
	queen = {
		country_of_origin = KLE
		name = "Marie"
		dynasty = "von der Mark"
		birth_date = 1426.9.19
		death_date = 1487.8.23
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1462.6.27 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1462.6.27
		death_date = 1515.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1465.1.5 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		adm = 2
		dip = 3
		mil = 5
	}
}