government = theocracy add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 3971 # Passau

1285.1.1 = {
	monarch = {
		name = "Bernhard"
		dynasty = "von Prambach"
		birth_date = 1220.1.1
		adm = 3
		dip = 3
		mil = 3
    }
}

1313.1.1 = {
	monarch = {
		name = "Gebhard"
		dynasty = "von Passau"
		birth_date = 1250.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1317.1.1 = {
	monarch = {
		name = "Henri"
		dynasty = "de la Tour-du-Pin"
		birth_date = 1296.1.1
		adm = 3
		dip = 3
		mil = 3
    }
}

1320.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "Askanier"
		birth_date = 1285.1.1
		adm = 3
		dip = 3
		mil = 3
    }
}

1342.5.19 = {
	monarch = {
		name = "Gottfried"
		dynasty = "von Weibeneck"
		birth_date = 1290.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1363.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "von Winkel"
		birth_date = 1310.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1381.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Scharffenberg"
		birth_date = 1310.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1387.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Digni"
		birth_date = 1320.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1388.1.1 = {
	monarch = {
		name = "Rupert"
		dynasty = "von Berg"
		birth_date = 1330.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1390.1.1 = {
	monarch = {
		name = "George"
		dynasty = "von Hohenlohe"
		birth_date = 1350.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1423.1.1 = {
	monarch = {
		name = "Leonhard"
		dynasty = "von Laiming"
		birth_date = 1370.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1451.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Nubdorf"
		birth_date = 1390.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1480.1.1 = {
	monarch = {
		name = "George"
		dynasty = "von Hesler"
		birth_date = 1427.1.1
		adm = 5
		dip = 3
		mil = 3
    }
}

1482.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Mauerkircher"
		birth_date = 1430.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1485.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Ottingen"
		birth_date = 1440.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1490.1.1 = {
	monarch = {
		name = "Christopher"
		dynasty = "von Schachner"
		birth_date = 1440.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1500.1.1 = {
	monarch = {
		name = "Froschl"
		dynasty = "von Marzoll"
		birth_date = 1445.4.4
		adm = 3
		dip = 3
		mil = 3
    }
}


1517.11.6 = {
	monarch = {
		name = "Ernest"
		dynasty = "von Wittelsbach"
		birth_date = 1500.6.13
		adm = 3
		dip = 3
		mil = 3
    }
}


1541.1.1 = {
	monarch = {
		name = "Wolfgang"
		dynasty = "von Salm"
		birth_date = 1500.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1555.1.1 = {
	monarch = {
		name = "Wolfgang"
		dynasty = "von Closen"
		birth_date = 1500.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1561.1.1 = {
	monarch = {
		name = "Urban"
		dynasty = "von Trennbach"
		birth_date = 1510.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1598.1.1 = {
	monarch = {
		name = "Leopold"
		dynasty = "von Habsburg"
		birth_date = 1586.10.9
		adm = 3
		dip = 3
		mil = 3
    }
}

1625.1.1 = {
	monarch = {
		name = "Leopold Wilhelm"
		dynasty = "von Habsburg"
		birth_date = 1614.1.5
		adm = 3
		dip = 3
		mil = 3
    }
}

1662.1.1 = {
	monarch = {
		name = "Karl Joseph"
		dynasty = "von Habsburg"
		birth_date = 1649.8.7
		adm = 3
		dip = 3
		mil = 3
    }
}

1664.1.1 = {
	monarch = {
		name = "Wenceslaus"
		dynasty = "von Thun"
		birth_date = 1610.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1673.1.1 = {
	monarch = {
		name = "Sebastian"
		dynasty = "von Potting"
		birth_date = 1620.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1689.1.1 = {
	monarch = {
		name = "John Phillip"
		dynasty = "von Lamburg"
		birth_date = 1640.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1713.1.1 = {
	monarch = {
		name = "Raymond Ferdinand"
		dynasty = "von Rabatta"
		birth_date = 1660.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1723.1.1 = {
	monarch = {
		name = "Joseph Dominic"
		dynasty = "von Lamburg"
		birth_date = 1670.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1761.1.1 = {
	monarch = {
		name = "Joseph Maria"
		dynasty = "von Thun"
		birth_date = 1690.1.1	# Made Up
		adm = 3
		dip = 3
		mil = 3
    }
}

1763.1.1 = {
	monarch = {
		name = "Leopold Ernst"
		dynasty = "von Firmian"
		birth_date = 1708.1.1
		adm = 3
		dip = 3
		mil = 3
    }
}

1763.1.1 = {
	monarch = {
		name = "Joseph Franz"
		dynasty = "von Auersperg"
		birth_date = 1734.1.31
		adm = 3
		dip = 3
		mil = 3
    }
}

1783.1.1 = {
	monarch = {
		name = "Leopold Ernst"
		dynasty = "von Firmian"
		birth_date = 1708.1.1
		adm = 3
		dip = 3
		mil = 3
    }
}

1795.11.4 = {
	monarch = {
		name = "Thomas"
		dynasty = "von Thun"
		birth_date = 1737.5.16
		adm = 3
		dip = 3
		mil = 3
    }
}

1796.12.13 = {
	monarch = {
		name = "Leopold Leonard"
		dynasty = "von Thun"
		birth_date = 1748.4.17
		adm = 3
		dip = 3
		mil = 3
    }
}
#Secular rule disestablished 1803.2.22