# Poland
#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 2 #Represents the fragmentation
primary_culture = polish
religion = catholic
technology_group = eastern
historical_friend = LIT
historical_rival = TEU
historical_rival = MAZ
historical_rival = LUX
capital = 470 # Krakow

national_focus = ADM

set_country_flag = vef_newgov_start
set_variable = { which = aristocratic_privilege value = 80 }
set_variable = { which = vef_merit value = 0 }
set_variable = { which = vef_rule_law value = 60 }

1306.1.1 = {
	monarch = {
		name = "Wladyslaw II"
		dynasty = "Piast"
		birth_date = 1261.1.1
		adm = 4
		dip = 3
		mil = 3
		leader = {	name = "Wladyslaw II"	type = general fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
	queen = {
		country_of_origin = POL
		name = "Hedwig"
		dynasty = "Piast"
		birth_date = 1266.1.1
		death_date = 1339.12.10
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}

1310.4.30 = {
	heir = {
		name = "Casimir"
		monarch_name = "Casimir III"
		dynasty = "Piast"
		birth_date = 1310.4.30
		death_date = 1370.11.5
		claim = 100
		adm = 6
		dip = 6
		mil = 5
		leader = {	name = "Casimir"	type = general fire = 3	shock = 4	manuever = 3	siege = 2 }
	}
}

1320.1.1 = {
	government_rank = 3
	set_country_flag = end_fragmentation_mission
}

1333.3.2 = {
	monarch = {
		name = "Casimir III"
		dynasty = "Piast"
		birth_date = 1310.4.30
		adm = 6
		dip = 6
		mil = 5
	}
	queen = {
		country_of_origin = LIT
		name = "Aldona"
		dynasty = "Gediminai"
		birth_date = 1309.1.1
		death_date = 1339.5.26
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

#1370.11.5 - 1382.9.10 Union under Hungary (Louis I)

#Technically the throne is left to Louis' daughter Mary but the Polish nobility refuses to
#recognise a non-resident monarch and Mary chooses Jadwiga to take the throne; she does not
# arrive in Poland until 1384.
1382.9.10 = {
	monarch = { 
		name = "Sejm"
		dynasty = "de Anjou"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Jadwiga"
		monarch_name = "Jadwiga I"
		dynasty = "de Anjou"
		birth_date = 1373.1.1
		death_date = 1399.7.17
		female = yes
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1384.10.16 = {
	monarch = {
		name = "Jadwiga I"
		dynasty = "de Anjou"
		birth_date = 1373.1.1
		adm = 4
		dip = 2
		mil = 0
		female = yes
	}
}

# Though they reigned as co-monarchs (with Wladyslaw crowned iure uxoris) and it is difficult
# to say who took the lead in Polish affairs, as a union exists and Jadwiga held no power in
# Lithuania, Wladyslaw is held as the primary monarch.
1386.2.15 = {
	monarch = {
		name = "Wladyslaw II"
		dynasty = Jagiellon
		birth_date = 1362.1.1
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Wladyslaw II"	type = general fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
	queen = {
		country_of_origin = POL
		name = "Jadwiga I"
		dynasty = "de Anjou"
		birth_date = 1373.1.1
		death_date = 1399.7.17
		female = no
		adm = 4
		dip = 2
		mil = 0
	}
}

1389.1.1 = { leader = {	name = "Zyndram z Maszkowic"		type = general fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1414.1.1 } }

1399.1.1 = { leader = {	name = "Zbigniew z Brzezia"		type = general fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1425.1.1 } }

1402.1.29 = {
	queen = {
		country_of_origin = POL
		name = "Anna"
		dynasty = "Celje"
		birth_date = 1381.1.1
		death_date = 1416.5.21
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1410.1.1 = { leader = {	name = "Zawisza Czarny"			type = general fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1428.4.1 } }

1417.5.2 = {
	queen = {
		country_of_origin = POL
		name = "Elisabeth"
		dynasty = "Granowska"
		birth_date = 1372.1.1
		death_date = 1420.5.12
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1419.7.30 = { add_historical_rival = TUR }

1422.2.7 = {
	queen = {
		country_of_origin = LIT
		name = "Sophia"
		dynasty = "Olshanskaya"
		birth_date = 1405.1.1
		death_date = 1461.9.21
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1424.10.31 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw III"
		dynasty = "Jagiellon"
		birth_date = 1424.10.31
		death_date = 1444.11.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2

	}
}
		
1434.6.1 = {
	monarch = {
		name = "Cardinal Zbigniew"
		dynasty = "Jagiellon"
		regent = yes
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw III"
		dynasty = "Jagiellon"
		birth_date = 1424.10.31
		death_date = 1444.11.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1439.10.31 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = Jagiellon
		birth_date = 1424.10.31
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Wladyslaw III"		type = general fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}

1444.11.10 = {
	monarch = {
		name = "(Interregnum)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1447.6.25 = {
	monarch = {
		name = "Kazimierz IV"
		dynasty = Jagiellon
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
	government = monarchy add_government_reform = elective_monarchy
}

1459.12.27 = {
	heir = {
		name = "Jan Olbracht"
		monarch_name = "Jan I Olbracht"
		dynasty = "Jagiellon"
		birth_date = 1459.12.27
		death_date = 1501.6.17
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1461.1.1 = { leader = {	name = "Piotr Dunin"           	type = general fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1484.1.1 } }

1465.1.1 = { leader = {	name = "Feliks Paniewski"      	type = general fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1488.1.1 } }

1475.1.1 = { leader = {	name = "Dobieslaw Kurozwecki"  	type = general fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1496.1.1 } }

1492.6.8 = {
	monarch = {
		name = "Jan I Olbracht"
		dynasty = Jagiellon
		birth_date = 1459.12.27
		adm = 2
		dip = 0
		mil = 1
	}
}

1492.6.8 = {
	heir = {
		name = "Aleksander"
		monarch_name = "Aleksander I"
		dynasty = "Jagiellon"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1501.6.18 = {
	monarch = {
		name = "Aleksander I"
		dynasty = Jagiellon
		birth_date = 1461.8.5
		adm = 3
		dip = 0
		mil = 0
	}
}

1501.6.18 = {
	heir = {
		name = "Zygmunt"
		monarch_name = "Zygmunt I Stary"
		dynasty = "Jagiellon"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1506.8.20 = {
	monarch = {
		name = "Zygmunt I Stary"
		dynasty = Jagiellon
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1520.8.1 = {
	heir = {
		name = "Zygmunt August"
		monarch_name = "Zygmunt I August"
		dynasty = "Jagiellon"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.1.1 = { leader = {	name = "Jan Tarnowski"		type = general fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1561.5.16 } }

1548.4.2 = {
	monarch = {
		name = "Zygmunt II August"
		dynasty = Jagiellon
		birth_date = 1520.8.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1560.1.1 = { leader = {	name = "Sebastian Lubomirski"  	type = general fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1613.7.20 } }

1565.1.1 = { leader = {	name = "Kurbski"               	type = general fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1575.1.1 } }

1572.1.1 = { leader = {	name = "Krzysztof Radziwill"   	type = general fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1603.11.20 } }

1573.5.12 = {
	monarch = {
		name = "Henryk I"
		dynasty = "de Valois"
		birth_date = 1551.9.19
		adm = 1
		dip = 1
		mil = 1
	}
}


1575.1.1 = {
	monarch = {
		name = "Stefan I"
		dynasty = "Báthory"
		birth_date = 1533.9.27
		adm = 5
		dip = 2
		mil = 6
		leader = { name = "Stefan Báthory"	type = general fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

1581.1.1 = { leader = {	name = "Jan Zamojski"		type = general fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1605.6.3 } }

1587.8.1 = {
	monarch = {
		name = "Zygmunt III"
		dynasty = "Vasa"
		birth_date = 1566.6.20
		adm = 1
		dip = 2
		mil = 2
		leader = { name = "Zygmunt III Wasa"	type = general fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
}

1589.1.1 = { leader = {	name = "Jan Sapieha"           	type = general fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1611.1.1 } }

1595.6.9 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw IV"
		dynasty = "Vasa"
		birth_date = 1595.6.9
		death_date = 1648.5.20
		claim = 95
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Wladyslaw IV Wasa"	type = general fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
		
1596.1.1 = { capital = 465 } # Warsaw

1600.1.1 = { leader = {	name = "Jan K. Chodkiewicz"           	type = general fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1621.9.24 } }

1600.1.1 = { leader = {	name = "Stanislaw Lubomirski"  	type = general fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1649.1.1 } }

1605.1.1 = { leader = {	name = "S. Zolkiewski"		type = general fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1620.10.6 } }

1615.1.1 = { leader = {	name = "Krzysztof Radziwill"   	type = general fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.1 } }

1617.1.1 = { leader = {	name = "Denhoff"               	type = general fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1622.1.1 } }

1618.1.1 = { leader = {	name = "Arend Dickmann"		type = admiral fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1627.1.1 } }

1620.1.1 = { leader = {	name = "Mikolaj Potocki"	type = general fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1651.11.20 } }

1620.1.1 = { leader = {	name = "S. Koniecpolski"	type = general fire = 2	shock = 5	manuever = 5	siege = 0	death_date = 1646.3.11 } }

1621.1.1 = { leader = {	name = "K. Arciszewski"		type = conquistador fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1656.4.7 } }

1630.1.1 = { leader = {	name = "P.J. Sapieha"		type = general fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1665.1.1 } }

1632.4.30 = {
	monarch = {
		name = "Wladyslaw IV"
		dynasty = "Vasa"
		birth_date = 1595.6.9
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Wladyslaw IV Wasa"	type = general fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1632.4.30 = {
	heir = {
		name = "Jan Kazimierz"
		monarch_name = "Jan II Kazimierz"
		dynasty = "Vasa"
		birth_date = 1609.3.22
		death_date = 1672.12.16
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1640.1.1 = { leader = {	name = "Wisnowiecki"		type = general fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1651.8.20 } }

1648.5.20 = {
	monarch = {
		name = "Jan II Kazimierz"
		dynasty = "Vasa"
		birth_date = 1609.3.22
		adm = 0
		dip = 3
		mil = 1
	}
}

1650.1.1 = { leader = {	name = "von Winter"            	type = general fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1671.1.1 } }

1651.1.1 = { leader = {	name = "Gosiewski"             	type = general fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1658.1.1 } }

1654.1.1 = { leader = {	name = "S.J. Jablonowski"		type = general fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1690.1.1 } }

1655.1.1 = { leader = {	name = "Stefan Czarniecki"	type = general fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1665.2.16 } }

1657.1.1 = { leader = {	name = "Jerzy Lubomirski"      	type = general fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1667.1.1 } }

1669.1.1 = {
	monarch = {
		name = "Michal I Korybut"
		dynasty = "Wisniowiecki"
		birth_date = 1640.5.31
		adm = 0
		dip = 0
		mil = 0
	}
}

1674.5.1 = {
	monarch = {
		name = "Jan III"
		dynasty = "Sobieski"
		birth_date = 1629.8.17
		adm = 2
		dip = 5
		mil = 6
		leader = { name = "Jan Sobieski"	type = general fire = 3	shock = 5	manuever = 3	siege = 0 }
	}
}

1680.1.1 = { leader = {	name = "Johann Patkul"		type = general fire = 2	shock = 1	manuever = 4	siege = 0	death_date = 1707.10.10 } }

1697.1.1 = {
	monarch = {
		name = "August II Mocny"
		dynasty = "von Wettin"
		birth_date = 1670.5.12
		adm = 2
		dip = 1
		mil = 0
	}
}

1700.1.1 = { leader = {	name = "Jan K. Sapieha"		type = general fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1726.1.1 } }

1700.1.1 = {
	monarch = {
		name = "Stanislaw I"
		dynasty = "Leszczynski"
		birth_date = 1677.10.20
		adm = 5
		dip = 2
		mil = 3
	}
}

1730.1.1 = { leader = {	name = "J.M. Pac"              	type = general fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1780.1.1 } }

1735.10.3 = {
	monarch = {
		name = "August III Sas"
		dynasty = "von Wettin"
		birth_date = 1696.10.17
		adm = 1
		dip = 3
		mil = 0
	}
}

1735.11.10 = { leader = { name = "Michal Radziwill"      	type = general fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1762.5.22 } }

1740.1.1 = { leader = {	name = "Benyowski"             		type = general fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1770.1.1 } }

1755.1.1 = { leader = {	name = "Stanislaw Poniatowski"          type = general fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1798.2.12 } }

1762.10.9 = { leader = { name = "A. Sapieha"            	type = general fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1775.9.13 } }

1764.9.8 = {
	monarch = {
		name = "Stanislaw II"
		dynasty = "Poniatowski"
		birth_date = 1732.1.17
		adm = 2
		dip = 4
		mil = 1
	}
}

1779.1.1 = { leader = {	name = "Kazimierz Pulaski"	type = general fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1779.10.11 } }

1789.1.1 = { leader = {	name = "Tadeusz Kosciuszko"	type = general fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1817.10.15 } }

1789.1.1 = { leader = {	name = "J. Poniatowski"        	type = general fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1813.1.1 } }

1807.7.9 = {
	government_rank = 2
}