#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 1
primary_culture = occitain
add_accepted_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 133 # Aix-en-Provence


1399.8.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		adm = 0
		dip = 2
		mil = 2
	}
}

1403.9.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1403.9.25
		death_date = 1434.11.12
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois"
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "de Valois"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1434.11.16 = {
	monarch = {
		name = "René I"
		dynasty = "de Valois"
		adm = 3
		dip = 5
		mil = 2
	}
}

1435.2.2 = { add_accepted_culture = sicilian }

1436.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1436.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1442.6.2 = { remove_accepted_culture = sicilian }

1480.7.10 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		adm = 0
		dip = 2
		mil = 1
	}
}

1560.1.1 = { religion = reformed }