government = theocracy add_government_reform = leading_clergy_reform
technology_group = western
primary_culture = latvian
religion = catholic
capital = 447	# Riga
fixed_capital = 447
historical_friend = LUB #Lübeck
historical_friend = BRM #Bremen
historical_friend = HAM #Hamburg

1282.1.1 = { add_country_modifier = { name = "hanseatic_league_member" duration = -1 } }

#Archbishops
1303.1.1 = {
	monarch = {
		name = "Jens"
		dip = 2
		adm = 2
		mil = 2
	}
}

1304.1.1 = {
	monarch = {
		name = "Friedrich"
		dip = 2
		adm = 2
		mil = 2
	}
}

1341.1.1 = {
	monarch = {
		name = "Engelbert"
		dip = 2
		adm = 2
		mil = 2
	}
}

1348.1.1 = {
	monarch = {
		name = "Bromhold"
		dip = 2
		adm = 2
		mil = 2
	}
}

1370.1.1 = {
	monarch = {
		name = "Siegfried"
		dip = 0
		adm = 2
		mil = 2
	}
}

1393.1.1 = {
	monarch = {
		name = "Johann IV"
		dip = 2
		adm = 2
		mil = 2
	}
}

1393.8.1 = {
	monarch = {
		name = "Johann V"
		dip = 2
		adm = 1
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Johann VI"
		dip = 0
		adm = 2
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "Henning Scharffenberg"
		dip = 3
		adm = 1
		mil = 1
	}
}

1448.10.9 = {
	monarch = {
		name = "Silvester Stodwescher"
		dip = 2
		adm = 2
		mil = 2
	}
}

1479.7.12 = {
	monarch = {
		name = "Stephan Grube"
		dip = 2
		adm = 2
		mil = 2
	}
}

1483.12.10 = {
	monarch = {
		name = "Michael Hildebrand"
		dip = 2
		adm = 2
		mil = 2
	}
}

1509.2.6 = {
	monarch = {
		name = "Jasper Linde"
		dip = 2
		adm = 2
		mil = 2
	}
}

1524.6.29 = {
	monarch = {
		name = "Johann IV Blankenfelde"
		dip = 2
		adm = 2
		mil = 2
	}
}

1528.2.6= {
	monarch = {
		name = "Thomas Schöning"
		dip = 2
		adm = 2
		mil = 2
	}
}

1539.8.11 = {
	monarch = {
		name = "Wilhelm von Brandenburg"
		dip = 2
		adm = 2
		mil = 2
	}
}

# City of Riga becomes a Free Imperial City
1561.1.1 = {
	government = republic add_government_reform = administrative_republic
	monarch = {
		name = "Stadtradt"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
# Added to Poland in 1581.1.14 through Treaty of Drohiczyn