# Romagna
government = monarchy add_government_reform = feudalism_reform
government_rank = 2
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 234


1501.1.1 = {
	monarch = {
		name = "Cesare I"
		dynasty = "Borgia"
		birth_date = 1476.4.1
		adm = 5
		dip = 3
		mil = 4
		leader = {	name = "Cesare Borgia" type = general fire = 3	shock = 2	manuever = 2	siege = 3	death_date = 1507.3.12 }
	}
	queen = {
		country_of_origin = FRA
		name = "Charlotte"
		dynasty = "d'Albret"
		birth_date = 1480.1.1
		death_date = 1514.3.11
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Louise"
		monarch_name = "Louise I"
		dynasty = "Borgia"
		birth_date = 1500.5.17
		death_date = 1553.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	add_ruler_personality = cruel_personality
}