# Ryazan
#Province IDs changed
government = monarchy add_government_reform = principality
government_rank = 1
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 720	# Ryazan


set_country_flag = russian_horde_tribute

1308.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}

1372.1.1 = {
	monarch = {
		name = "Oleg Ivanovich"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 1
	}
}

1372.1.1 = {
	heir = {
		name = "Fyodor Olegovich"
		monarch_name = "Fyodor Olegovich"
		dynasty = "Rurikovich"
		birth_date = 1372.1.1
		death_date = 1427.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Fyodor Olegovich"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	heir = {
		name = "Ivan Fyodorovich"
		monarch_name = "Ivan Fyodorovich"
		dynasty = "Rurikovich"
		birth_date = 1402.1.1
		death_date = 1456.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1427.1.1 = {
	monarch = {
		name = "Ivan Fyodorovich"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 1
	}
}
