#Province IDs changed
government = republic add_government_reform = oligarchic_republic
government_rank = 3
technology_group = western
religion = catholic
primary_culture = insular
capital = 207	# Oristano

1308.4.3 = {
	monarch = { 
		name = "Mariano III"
		dynasty = "d'Arborea"
		adm = 2
		dip = 3
		mil = 1
	}
}

1321.1.1 = {
	monarch = { 
		name = "Hugh II"
		dynasty = "d'Arborea"
		adm = 3
		dip = 3
		mil = 3
	}
}

1336.1.1 = {
	monarch = { 
		name = "Peter III"
		dynasty = "d'Arborea"
		birth_date = 1305.1.1 # Estimated
		adm = 3
		dip = 3
		mil = 3
	}
}

1347.1.1 = {
	monarch = { 
		name = "Marianus IV"
		dynasty = "d'Arborea"
		birth_date = 1329.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1376.1.1 = {
	monarch = { 
		name = "Hugh III"
		dynasty = "d'Arborea"
		adm = 3
		dip = 3
		mil = 3
	}
}

1383.3.3 = {
	monarch = { 
		name = "Eleanor"
		dynasty = "d'Arborea"
		birth_date = 1347.1.1
		female = yes
		regent = yes
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Frederick"
		monarch_name = "Frederick I"
		dynasty = "d'Arborea"
		birth_date = 1377.1.1
		death_date = 1387.1.1
		claim = 80
		dip = 1
		mil = 1
		adm = 1
	}
}

1387.1.1 = {
	heir = {
		name = "Mariano"
		monarch_name = "Mariano V"
		dynasty = "d'Arborea"
		birth_date = 1378.1.1
		death_date = 1407.1.1
		claim = 80
		dip = 1
		mil = 1
		adm = 1
	}
}

1393.1.1 = {
	monarch = { 
		name = "Mariano V"
		dynasty = "d'Arborea"
		birth_date = 1378.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo I"
		dynasty = "d'Arborea"
		birth_date = 1387.1.1
		death_date = 1430.1.1
		claim = 80
		dip = 2
		mil = 1
		adm = 1
	}
}

1407.1.1 = {
	monarch = { 
		name = "Guglielmo I"
		dynasty = "d'Arborea"
		birth_date = 1387.1.1
		dip = 2
		mil = 1
		adm = 1
	}
}
