#Province IDs changed
government = monarchy
add_government_reform = english_monarchy
government_rank = 3
primary_culture = scottish
religion = catholic
technology_group = western
capital = 15 # Edinburgh
historical_friend = FRA #Replace Auld Alliance Attitude

# Note that Scottish kings were often not considered to have ended their minority until
# they were married.

1306.3.25 = {
	monarch = {
		name = "Robert I"
		dynasty = "Bruce"
		birth_date = 1274.6.11
		adm = 1
		dip = 2
		mil = 4
		leader = {
			type = general
			name = "Robert the Bruce"
			fire = 2
			shock = 5
			manuever = 3
			siege = 1
		}
	}
	queen = {
		country_of_origin = TYR
		name = "Elizabeth"
		dynasty = "de Burgh"
		birth_date = 1284.1.1
		death_date = 1327.10.27
		female = yes
		adm = 3
		dip = 2
		mil = 3
	}
}

1320.4.6 = { add_country_modifier = { name = arbroath_declaration duration = -1 }}

1324.3.5 = {
	heir = {
		name = "David"
		monarch_name = "David II"
		dynasty = "Bruce"
		birth_date = 1324.3.5
		death_date = 1371.2.22
		claim = 100
		adm = 2
		dip = 1
		mil = 2
	}
}

# A series of regents died in quick succession fighting the English
1329.6.7 = {
	monarch = {
		name = "Caretaker Council"
		dynasty = "Bruce"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
	heir = {
		name = "David"
		monarch_name = "David II"
		dynasty = "Bruce"
		birth_date = 1324.3.5
		death_date = 1371.2.22
		claim = 100
		adm = 2
		dip = 1
		mil = 2
	}
}

1341.6.2 = {	#Return from Exile
	monarch = {
		name = "David II"
		dynasty = "Bruce"
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Plantagenet"
		birth_date = 1321.7.5
		death_date = 1362.9.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {	#Robert had been designated heir, should David die childless, in 1326 
		name = "Robert"
		monarch_name = "Robert II"
		dynasty = "Stewart"
		birth_date = 1316.3.2
		death_date = 1390.4.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1364.2.20 = {
	queen = {
		country_of_origin = SCO
		name = "Margaret"
		dynasty = "Drummond"
		birth_date = 1321.7.5
		death_date = 1370.3.20	#Divorced; she travels to Avignon and has it reversed by the Pope but David dies around the same time
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1371.2.22 = {
	monarch = {
		name = "Robert II"
		dynasty = "Stewart"
		birth_date = 1316.3.2
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert III"
		dynasty = "Stewart"
		birth_date = 1337.8.14
		death_date = 1406.4.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SCO
		name = "Euphemia"
		dynasty = "de Ross"
		birth_date = 1331.1.1	#Estimated based on first marriage
		death_date = 1386.1.1	
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1390.4.19 = {
	monarch = {
		name = "Robert III"
		dynasty = Stewart
		birth_date = 1337.8.14
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SCO
		name = "Anabella"
		dynasty = "Drummond"
		birth_date = 1350.1.1
		death_date = 1401.10.1	
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1394.12.10 = {
	heir = {
		name = "James"
		monarch_name = "James I"
		dynasty = "Stewart"
		birth_date = 1394.12.10
		death_date = 1437.2.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1400.12.24 = { leader = { name = "Archibald Douglas"	type = general fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1424.8.17 } }

1406.4.4 = {
	monarch = {
		name = "James I"
		dynasty = Stewart
		birth_date = 1394.12.10
		adm = 3
		dip = 1
		mil = 2
	}
}

1424.2.12 = {
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Beaufort"
		birth_date = 1404.1.1
		death_date = 1445.7.15	
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1430.10.16 = {
	heir = {	
		name = "James"
		monarch_name = "James II"
		dynasty = "Stewart"
		birth_date = 1430.10.16
		death_date = 1460.8.3
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.2.20 = {
	monarch = {
		name = "Regency Council"
		dynasty = "Stewart"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {	
		name = "James"
		monarch_name = "James II"
		dynasty = "Stewart"
		birth_date = 1430.10.16
		death_date = 1460.8.3
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1449.7.3 = {
	#decision = use_highland_charge
	monarch = {
		name = "James II"
		dynasty = Stewart
		birth_date = 1430.10.16
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = GEL
		name = "Mary"
		dynasty = "van Egmond"
		birth_date = 1434.1.1
		death_date = 1463.12.1	
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1451.7.10 = {
	heir = {
		name = "James"
		monarch_name = "James III"
		dynasty = "Stewart"
		birth_date = 1451.7.10
		death_date = 1488.6.11
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

#Series of regents
1460.8.3 = {
	monarch = {
		name = "Regency Council"
		dynasty = "Stewart"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "James"
		monarch_name = "James III"
		dynasty = "Stewart"
		birth_date = 1451.7.10
		death_date = 1488.6.11
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1469.7.1 = {
	monarch = {
		name = "James III"
		dynasty = Stewart
		birth_date = 1451.7.10
		adm = 0
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = DEN
		name = "Margaret"
		dynasty = "von Oldenburg"
		birth_date = 1456.7.23
		death_date = 1486.7.14	
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1473.3.17 = {
	heir = {
		name = "James"
		monarch_name = "James IV"
		dynasty = "Stewart"
		birth_date = 1473.3.17
		death_date = 1513.9.9
		claim = 95
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "James IV"		type = general fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}
	
1488.6.11 = {
	monarch = {
		name = "James IV"
		dynasty = Stewart
		birth_date = 1473.3.17
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "James IV"		type = general fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1503.8.8 = {
	queen = {
		country_of_origin = ENG
		name = "Margaret"
		dynasty = "Tudor"
		birth_date = 1489.11.28
		death_date = 1541.10.18	
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1512.4.10 = {
	heir = {
		name = "James"
		monarch_name = "James V"
		dynasty = "Stewart"
		birth_date = 1512.4.10
		death_date = 1542.12.14
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1513.9.10 = {
	monarch = {
		name = "Margaret"
		dynasty = "Stewart"
		birth_date = 1489.11.28
		female = yes
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "James"
		monarch_name = "James V"
		dynasty = "Stewart"
		birth_date = 1512.4.10
		death_date = 1542.12.14
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

#Dismisses his regents in autumn 1524 with the support of his mother
1524.8.1 = {
	monarch = {
		name = "James V"
		dynasty = Stewart
		birth_date = 1512.4.10
		adm = 3
		dip = 1
		mil = 2
	}
}

# James marries Madeleine, daughter of the King of France on New Year's Day 1537 but she
# dies in July shortly after their return to Scotland

1538.5.9 = {
	queen = {
		country_of_origin = FRA
		name = "Mary"
		dynasty = "de Guise"
		birth_date = 1515.11.22
		death_date = 1560.6.11	
		female = yes
		adm = 3
		dip = 3
		mil = 4
	}
}

1542.12.8 = {
	heir = {
		name = "Mary"
		monarch_name = "Mary I"
		dynasty = "Stewart"
		birth_date = 1542.12.8
		death_date = 1587.2.8
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1542.12.14 = {
	monarch = {
		name = "James"
		dynasty = "Hamilton"
		birth_date = 1516.1.1
		religion = presbyterian
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mary"
		monarch_name = "Mary I"
		dynasty = "Stewart"
		birth_date = 1542.12.8
		death_date = 1587.2.8
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1546.1.1 = { leader = {	name = "James Hamilton"     	type = general fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }

1550.1.1 = { leader = {	name = "Malcolm"               	type = general fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1595.1.1 } }

1554.4.12 = {
	monarch = {
		name = "Mary"
		dynasty = "de Guise"
		birth_date = 1515.11.22
		regent = yes
		adm = 3
		dip = 3
		mil = 4
		leader = {
			type = general
			name = "Mary of Guise"
			fire = 2
			shock = 4
			manuever = 3
			siege = 0
		}
	}
	heir = {
		name = "Mary"
		monarch_name = "Mary I"
		dynasty = "Stewart"
		birth_date = 1542.12.8
		death_date = 1587.2.8
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1560.8.1 = { religion = presbyterian }

# Although Mary does not return to Scotland until October, there is no appointed regent
# after her mother's death
1561.6.11 = {
	monarch = {
		name = "Mary I"
		dynasty = Stewart
		birth_date = 1542.12.8
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
}

1565.7.29 = {
	queen = {
		country_of_origin = SCO
		name = "Henry"
		dynasty = "Stewart"
		birth_date = 1545.12.7
		death_date = 1567.2.10	
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}

1566.6.19 = {
	heir = {
		name = "James"
		monarch_name = "James VI"
		dynasty = "Stewart"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

# Mary marries again to the Earl of Bothwell in May of 1567 but the legitimacy is disputed

# Mary Abdicates
1567.7.15 = {
	religion = presbyterian
	monarch = {
		name = "James"
		dynasty = Stewart
		birth_date = 1531.1.1
		regent = yes
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "James"
		monarch_name = "James VI"
		dynasty = "Stewart"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1570.1.23 = {
	monarch = {
		name = "Matthew"
		dynasty = Stewart
		birth_date = 1516.9.21
		regent = yes
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "James"
		monarch_name = "James VI"
		dynasty = "Stewart"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

# Although the regency officially passes to the Earl of Mar, but Morton has more authority
# by many accounts and takes over officially when Mar dies in 1572
1571.9.4 = {
	monarch = {
		name = "James"
		dynasty = Douglas
		birth_date = 1516.1.1
		regent = yes
		adm = 4
		dip = 5
		mil = 5
		leader = {
			type = general
			name = "James, Earl of Morton"
			fire = 2
			shock = 1
			manuever = 1
			siege = 2
		}
	}
	heir = {
		name = "James"
		monarch_name = "James VI"
		dynasty = "Stewart"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

#James forces the Earl of Morton to resign and takes the government into his own hands
1578.3.10 = { 
	monarch = {
		name = "James VI"
		dynasty = Stewart
		birth_date = 1566.6.19
		adm = 2
		dip = 3
		mil = 4
	}
}

1589.11.23 = {
	queen = {
		country_of_origin = DEN
		name = "Anne"
		dynasty = "von Oldenburg"
		birth_date = 1574.12.12
		death_date = 1619.3.2	
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1600.11.19 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "Stuart"
		birth_date = 1600.11.19
		death_date = 1649.1.30
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1625.3.27 = {
	monarch = {
		name = "Charles I"
		dynasty = Stuart
		birth_date = 1600.11.19
		adm = 2
		dip = 1
		mil = 4
	}
}

1630.1.1 = { leader = {	name = "James Hamilton"		type = general fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1649.3.9 } }

1630.5.29 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		death_date = 1685.2.6
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1635.1.1 = { leader = {	name = "Alexander Leslie"	type = general fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1651.8.1 } }

1644.1.1 = { leader = {	name = "David Leslie"		type = general fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1650.1.1 } }

1639.5.1 = {
	#government = commonwealth
	monarch = {
		name = "Archibald"
		dynasty = Campbell
		birth_date = 1607.3.1
		adm = 3
		dip = 3
		mil = 3
	}
}

# The Engagement
1647.12.28 = {
	government = monarchy add_government_reform = constitutional_monarchy
	monarch = {
		name = "Charles I"
		dynasty = Stuart
		birth_date = 1600.11.19
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		death_date = 1685.2.6
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

#Whiggamore Raid
1648.9.1 = {
	#government = commonwealth
	monarch = {
		name = "Archibald"
		dynasty = Campbell
		birth_date = 1607.3.1
		adm = 3
		dip = 3
		mil = 3
	}
}

#Treaty of Breda
1650.5.1 = {
	government = monarchy add_government_reform = constitutional_monarchy
	monarch = {
		name = "Charles II"
		dynasty = Stuart
		adm = 0
		dip = 3
		mil = 3
		leader = { name = "Charles II"		type = general fire = 2	shock = 5	manuever = 2	siege = 0 }
	}
	heir = {
		name = "James"
		monarch_name = "James VII"
		dynasty = "Stuart"
		birth_date = 1633.10.14
		death_date = 1701.9.16
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1678.1.1 = { leader = {	name = "Dundee"                	type = general fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1689.1.1 } }

1685.2.6 = {
	monarch = {
		name = "James VII"
		dynasty = Stuart
		adm = 1
		dip = 3
		mil = 3
	}
}

1688.2.15 = {
	monarch = {
		name = "William III"
		dynasty = "van Oranje"
		adm = 3
		dip = 5
		mil = 5
	}
}

1694.1.1 = { leader = {	name = "Berwick"               	type = general fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1723.1.1 } }

1701.9.7 = {
	monarch = {
		name = "James VIII"
		dynasty = Stuart
		adm = 3
		dip = 5
		mil = 4
	}
}

1702.3.20 = {
	monarch = {
		name = "Anne"
		dynasty = Stuart
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}