#Province IDs changed
government = tribal add_government_reform = tribal_despotism
government_rank = 2
primary_culture = kiswahili
religion = sunni
technology_group = sub_saharan
capital = 1883	# Sofala

1444.1.1 = {
	monarch = {
		name= "Suleiman I"
		dynasty = "al-Mawahib"
		dip = 3
		mil = 2
		adm = 2
	}
	add_piety = 0.1
}

1444.1.1 = {
	heir = {
		name = "Yussuf"
		monarch_name = "Yussuf I"
		dynasty = "al-Mawahib"
		birth_date = 1435.1.1
		death_date = 1505.1.1
		claim = 95
		dip = 3
		mil = 2
		adm = 3
	}
}

1490.1.1 = {
	monarch = {
		name= "Yussuf I"
		dynasty = "al-Mawahib"
		dip = 3
		mil = 2
		adm = 3
	}
}

1490.1.1 = {
	heir = {
		name = "Yussuf"
		monarch_name = "Yussuf I"
		dynasty = "al-Mawahib"
		birth_date = 1475.1.1
		death_date = 1540.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 1
	}
}

1505.1.1 = {
	monarch = {
		name= "Suleiman II"
		dynasty = "al-Mawahib"
		dip = 1
		mil = 2
		adm = 1
	}
}