#Province IDs changed
government = republic add_government_reform = administrative_republic
government_rank = 2
technology_group = western
primary_culture = tuscan
add_accepted_culture = lombard
religion = catholic
capital = 240	# Siena
fixed_capital = 240

1200.1.1 = { set_country_flag = guelphs_ghibellines_active }
1300.1.1 = {
	monarch = {
		name = "Sienese Republic"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1390.1.1 = {
	monarch = {
		name = "John Galeazzo"
		dip = 3
		mil = 2
		adm = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "John Maria"
		dip = 1
		mil = 2
		adm = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Repubblica"
		dip = 1
		mil = 2
		adm = 1
	}
}
1487.7.22 = {
	monarch = {
		name = "Pandolfo Petrucci"
		dip = 4
		mil = 4
		adm = 2
	}
}
		
1502.2.2 = {
	monarch = {
		name = "Cesare Borgia"
		dip = 0
		mil = 3
		adm = 5
	}
}

1503.3.29 = {
	monarch = {
		name = "Pandolfo Petrucci"
		dip = 4
		mil = 4
		adm = 2
	}
}

1512.5.21 = {
	monarch = {
		name = "Borghese Petrucci"
		dip = 0
		mil = 0
		adm = 2
	}
}

1515.3.6 = {
	monarch = {
		name = "Raffaele Petrucci"
		dip = 1
		mil = 1
		adm = 1
	}
}

1522.10.26 = {
	monarch = {
		name = "Francesco Petrucci"
		dip = 1
		mil = 1
		adm = 1
	}
}

1523.6.11 = {
	monarch = {
		name = "Fabio Petrucci"
		dip = 1
		mil = 1
		adm = 1
	}
}
1560.1.1 = { clr_country_flag = guelphs_ghibellines_active }
# To the Habsburgs (Spain), (18th feb 1525)