#Province IDs changed
government = theocracy add_government_reform = leading_clergy_reform
technology_group = western
religion = catholic
primary_culture = austrian
capital = 291	# Salzburg


1291.1.1 = {
	monarch = {
		name = "Conrad IV"
		adm = 1
		dip = 3
		mil = 2
	}
}

1312.1.1 = {
	monarch = {
		name = "Weichard"
		adm = 1
		dip = 2
		mil = 0
	}
}

1315.1.1 = {
	monarch = {
		name = "Frederich III"
		adm = 4
		dip = 3
		mil = 1
	}
}

1338.1.1 = {
	monarch = {
		name = "Henri"
		adm = 2
		dip = 1
		mil = 0
	}
}

1343.1.1 = {
	monarch = {
		name = "Ordulf"
		adm = 2
		dip = 1
		mil = 1
	}
}

1365.1.1 = {
	monarch = {
		name = "Pilgrim II"
		adm = 2
		dip = 2
		mil = 1
	}
}

1396.1.1 = {
	monarch = {
		name = "Gregor Schenk"
		adm = 2
		dip = 0
		mil = 2
	}
}

1403.1.1 = {
	monarch = {
		name = "Eberhard III"
		adm = 4
		dip = 0
		mil = 0
	}
}

1427.1.1 = {
	monarch = {
		name = "Eberhard IV"
		adm = 2
		dip = 1
		mil = 2
	}
}

1429.1.1 = {
	monarch = {
		name = "Johann II"
		adm = 0
		dip = 1
		mil = 3
	}
}

1441.1.1 = {
	monarch = {
		name = "Friedrich IV"
		adm = 3
		dip = 1
		mil = 2
	}
}

1452.4.5 = {
	monarch = {
		name = "Siegmund I von Reisperg"
		adm = 1
		dip = 2
		mil = 3
	}
}

1461.11.14 = {
	monarch = {
		name = "Burkhard von Weisspriach"
		adm = 1
		dip = 1
		mil = 1
	}
}

1466.2.15 = {
	monarch = {
		name = "Bernhard II von Rohr"
		adm = 2
		dip = 3
		mil = 2
	}
}

1487.7.16 = {
	monarch = {
		name = "Johann III von Gran"
		adm = 3
		dip = 3
		mil = 0
	}
}

1489.12.16 = {
	monarch = {
		name = "Friedrich von Schaumburg"
		adm = 1
		dip = 1
		mil = 0
	}
}

1494.10.5 = {
	monarch = {
		name = "Siegmund II von Holneck"
		adm = 1
		dip = 1
		mil = 2
	}
}

1495.7.4 = {
	monarch = {
		name = "Leonhard von Keutschach"
		adm = 3
		dip = 1
		mil = 4
	}
}

1519.6.9 = {
	monarch = {
		name = "Matthaus von Wellenburg"
		adm = 2
		dip = 3
		mil = 2
	}
}

1524.1.1   = { set_country_flag = peasant_war }

1526.1.1   = { clr_country_flag = peasant_war }

1540.3.30 = {
	monarch = {
		name = "Ernst von Bayern"
		adm = 0
		dip = 2
		mil = 0
	}
}

1554.7.17 = {
	monarch = {
		name = "Michael von Khuenburg"
		adm = 4
		dip = 0
		mil = 2
	}
}

1560.11.18 = {
	monarch = {
		name = "Johann Jakob von Kuon"
		adm = 2
		dip = 2
		mil = 1
	}
}

1586.5.5 = {
	monarch = {
		name = "Georg von Khuenburg"
		adm = 2
		dip = 1
		mil = 1
	}
}

1587.1.26 = {
	monarch = {
		name = "Wolfgang von Rattenau"
		adm = 4
		dip = 2
		mil = 3
	}
}

1612.3.8 = {
	monarch = {
		name = "Mark Sittich von Altemps"
		adm = 3
		dip = 4
		mil = 3
	}
}

1619.10.10 = {
	monarch = {
		name = "Paris von Lodron"
		adm = 0
		dip = 1
		mil = 1
	}
}

1653.12.16 = {
	monarch = {
		name = "Guidobald von Thun"
		adm = 2
		dip = 2
		mil = 2
	}
}

1668.6.2 = {
	monarch = {
		name = "Maximilian von Khuenburg"
		adm = 1
		dip = 2
		mil = 1
	}
}

1687.5.4 = {
	monarch = {
		name = "Johann Ernst von Thun"
		adm = 1
		dip = 1
		mil = 4
	}
}

1709.4.21 = {
	monarch = {
		name = "Franz Anton von Harrach"
		adm = 3
		dip = 2
		mil = 2
	}
}

1727.7.19 = {
	monarch = {
		name = "Leopold Anton von Firman"
		adm = 4
		dip = 1
		mil = 1
	}
}

1744.10.23 = {
	monarch = {
		name = "Jakob von Liechtenstein"
		adm = 4
		dip = 2
		mil = 3
	}
}

1747.6.13 = {
	monarch = {
		name = "Andreas von Dietrichstein"
		adm = 2
		dip = 3
		mil = 2
	}
}

1753.1.7 = {
	monarch = {
		name = "Siegmund III Christof"
		adm = 5
		dip = 2
		mil = 1
	}
}

1771.12.17 = {
	monarch = {
		name = "Hieronymus von Colloredo"
		adm = 4
		dip = 1
		mil = 2
	}
}

1803.2.11 = {
	monarch = {
		name = "Ferdinand von Österreich"
		adm = 0
		dip = 1
		mil = 0
	}
}