#Province IDs changed
government = monarchy add_government_reform = autocracy_reform
government_rank = 3
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 1241	# sunda
historical_rival = MAJ

1300.1.1 = {
	monarch = {
		name = "Prabu Maharaja Wangsa"
		dynasty = "Sunda"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1357.1.1 = {
	monarch = {
		name = "Hyang Bunisora"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1371.1.1 = {
	monarch = {
		name = "Prabu Raja Wastuh"
		dynasty = "Sunda"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1475.1.1 = {
	monarch = {
		name = "Prabu Susuk Tunggal"
		dynasty = "Sunda"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1482.1.1 = {
	monarch = {
		name = "Sri Baduga Maharaja"
		dynasty = "Sunda"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1521.1.1 = {
	monarch = {
		name = "Prabu Surawisesa Jayaperkosa"
		dynasty = "Sunda"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1535.1.1 = {
	monarch = {
		name = "Ratu Dewata"
		dynasty = "Sunda"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1543.1.1 = {
	monarch = {
		name = "Ratu Sakti"
		dynasty = "Sunda"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1551.1.1 = {
	monarch = {
		name = "Nilakendra"
		dynasty = "Sunda"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1567.1.1 = {
	monarch = {
		name = "Raja Mulya"
		dynasty = "Sunda"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}