#Province IDs changed
government = monarchy add_government_reform = autocracy_reform
government_rank = 3
primary_culture = purepecha
religion = xochiyaoyotl
technology_group = mesoamerican
capital = 2117

1300.1.1 = {
	monarch = {
		name = "Tariacuri"
		dynasty = "Uacusecha"
		adm = 4
		dip = 3
		mil = 4
	}
}

1350.1.1 = {
	monarch = {
		name = "Hiquingaje"
		dynasty = "Uacusecha"
		adm = 2
		dip = 4
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Hiripan"
		dynasty = "Uacusecha"
		adm = 3
		dip = 3
		mil = 4
	}
}

1430.1.1 = {
	monarch = {
		name = "Tangaxuan"
		dynasty = "Uacusecha"
		adm = 4
		dip = 2
		mil = 4
	}
}

1454.1.1 = {
	monarch = {
		name = "Tzitzipandaquare"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Zuangua"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Tangaxuan II"
		dynasty = "Uacusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}