#Province IDs changed
government = monarchy add_government_reform = autocracy_reform
government_rank = 3
primary_culture = aztek
religion = xochiyaoyotl
technology_group = mesoamerican
capital = 2103
fixed_capital = 2103 # Cannot move capital away from this province & no power cost to move to it

#Rulers of Tizatlan
1309.1.1 = {
	monarch = {
		name = "Tlacaelel"
		dynasty = "Tizatlan"
		adm = 2
		dip = 2
		mil = 1
	}
} # Fictional

1348.1.1 = {
	monarch = {
		name = "Culhuatecuhtli"
		dynasty = "Tizatlan"
		adm = 4
		dip = 2
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Culhuatecuhtli II"
		dynasty = "Tizatlan"
		adm = 2
		dip = 2
		mil = 3
	}
} # Fictional

1440.1.1 = {
	monarch = {
		name = "Aztahua"
		dynasty = "Tizatlan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1450.1.1 = {
	heir = {
		name = "Xayacamach"
		monarch_name = "Xayacamach"
		dynasty = "Tizatlan"
		birth_date = 1450.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
} 

1470.1.1 = {
	monarch = {
		name = "Xayacamach"
		dynasty = "Tizatlan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Xicotencatl"
		monarch_name = "Xicotencatl"
		dynasty = "Tizatlan"
		birth_date = 1425.1.1
		death_date = 1522.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
} 

1490.1.1 = {
	monarch = {
		name = "Xicotencatl"
		dynasty = "Tizatlan"
		adm = 3
		dip = 5
		mil = 3
	}
}


1490.1.1 = {
	heir = {
		name = "Xicotencatl the younger"
		monarch_name = "Xicotencatl II"
		dynasty = "Tizatlan"
		birth_date = 1470.1.1
		death_date = 1521.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
} 