# Transylvania
#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 2
primary_culture = transylvanian
add_accepted_culture = szaszok
add_accepted_culture = hungarian
religion = catholic
technology_group = eastern
capital = 512	# Hunyad

historical_friend = WAL
historical_friend = MOL
historical_friend = SAX
historical_rival = GOL
historical_rival = HAB
historical_rival = BOH
historical_rival = POL
historical_rival = TUR
historical_rival = OSM
historical_rival = HCS

1295.1.1 = {
	monarch = {
		name = "Ladislaus III"
		dynasty = "Kán"
		adm = 5
		dip = 3
		mil = 5
	}
}

1315.1.1 = {
	monarch = {
		name = "Nicholas"
		dynasty = "Meggyesi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1318.1.1 = {
	monarch = {
		name = "Dosa"
		dynasty = "Debreceni"
		adm = 1
		dip = 1
		mil = 1
	}
}

1321.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Szécsényi"
		adm = 6
		dip = 4
		mil = 4
	}
}

1342.1.1 = {
	monarch = {
		name = "Nicholas"
		dynasty = "Sirokay"
		adm = 1
		dip = 2
		mil = 1
	}
}

1344.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Lackfi"
		adm = 2
		dip = 3
		mil = 3
	}
}

1395.1.1 = {
	monarch = {
		name = "Stibor"
		dynasty = "de Stiboricz"
		adm = 3
		dip = 0
		mil = 0
	}
}

1415.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Csáki"
		adm = 2
		dip = 1
		mil = 2
	}
}

1445.1.1 = {
	monarch = {
		name = "János"
		dynasty = "Hunyadi"
		adm = 3
		dip = 3
		mil = 5
		leader = {	name = "János Hunyadi"	type = general fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1456.8.11 }
	}
}

1511.1.1 = {
	monarch = {
		name = "János I"
		dynasty = "Zápolya"
		adm = 4
		dip = 3
		mil = 2
	}
}

1540.7.22 = {
	monarch = {
		name = "János II"
		dynasty = "Zápolya"
		adm = 1
		dip = 2
		mil = 2
	}
}
1567.1.1  = { religion = reformed } # Synod of Debrecen

1571.3.14 = {
	monarch = {
		name = "István"
		dynasty = "Báthory"
		adm = 5
		dip = 2
		mil = 6
	}
}

1576.5.3 = {
	monarch = {
		name = "Christofer"
		dynasty = "Báthory"
		adm = 1
		dip = 2
		mil = 2
	}
}

1581.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Báthory"
		adm = 1
		dip = 2
		mil = 2
	}
}

1599.1.1 = {
	monarch = {
		name = "Mihai"
		dynasty = "Viteazul"
		adm = 4
		dip = 6
		mil = 6
	}
}

1602.1.1 = {
	monarch = {
		name = "Interregnum"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1605.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Bocskai"
		adm = 2
		dip = 2
		mil = 3
	}
}

1606.12.30 = {
	monarch = {
		name = "Gábor"
		dynasty = "Báthory"
		adm = 4
		dip = 3
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Gábor"
		dynasty = "Bethlen"
		adm = 4
		dip = 5
		mil = 4
	}
}

1629.11.17 = {
	monarch = {
		name = "György I"
		dynasty = "Rákóczy"
		adm = 2
		dip = 2
		mil = 3
	}
}

1629.11.17 = {
	heir = {
		name = "György"
		monarch_name = "György II"
		dynasty = "Rákóczy"
		birth_date = 1621.1.30
		death_date = 1660.6.7
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1648.1.1 = {
	monarch = {
		name = "György II"
		dynasty = "Rákóczy"
		adm = 3
		dip = 1
		mil = 2
	}
}

1665.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rákóczy"
		adm = 3
		dip = 0
		mil = 1
	}
}

1676.3.27 = {
	heir = {
		name = "Ferenc"
		monarch_name = "Ferenc II"
		dynasty = "Rákóczy"
		birth_date = 1676.3.27
		death_date = 1735.4.8
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
		
1691.1.1 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rákóczy"
		adm = 4
		dip = 5
		mil = 4
	}
}

1699.1.1 = {
	capital = 515 # Bihar
}