#Province IDs changed
government = theocracy add_government_reform = leading_clergy_reform
technology_group = western
elector = yes
religion = catholic
primary_culture = moselfranconian
capital = 333	# Trier


#Elector-Archbishops of Trier

1307.1.1 = {
	monarch = {
		name = "Baldwin von Luxemburg"
		dip = 2
		adm = 2
		mil = 1
	}
}

1354.1.1 = {
	monarch = {
		name = "Bohemond II von Saarbrücken"
		dip = 2
		adm = 2
		mil = 1
	}
}

1362.1.1 = {
	monarch = {
		name = "Kuno II von Falkenstein"
		dip = 2
		adm = 2
		mil = 1
	}
}

1388.1.1 = {
	monarch = {
		name = "Werner von Falkenstein"
		dip = 2
		adm = 0
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Otto von Ziegenhain"
		dip = 0
		adm = 2
		mil = 1
	}
}

1430.1.1 = {
	monarch = {
		name = "Rhaban von Helmstadt"
		dip = 3
		adm = 1
		mil = 1
	}
}

1438.6.27 = {
	monarch = {
		name = "Jakob von Sirk"
		dip = 2
		adm = 2
		mil = 2
	}
}

1456.4.28 = {
	monarch = {
		name = "Johann I von Baden"
		dip = 2
		adm = 2
		mil = 2
	}
}

1503.2.9 = {
	monarch = {
		name = "Jakob II von Baden"
		dip = 2
		adm = 2
		mil = 2
	}
}

1511.4.27 = {
	monarch = {
		name = "Richard Grieffenklau"
		dip = 2
		adm = 2
		mil = 2
	}
}

1531.3.15 = {
	monarch = {
		name = "Johann von Melzenhausen"
		dip = 2
		adm = 2
		mil = 2
	}
}

1540.7.22 = {
	monarch = {
		name = "Johann IV von Hagen"
		dip = 2
		adm = 2
		mil = 2
	}
}

1547.3.27 = {
	monarch = {
		name = "Johann V von Isenburg"
		dip = 2
		adm = 2
		mil = 2
	}
}

1556.2.8 = {
	monarch = {
		name = "Johann VI von der Leyen"
		dip = 2
		adm = 2
		mil = 2
	}
}

1567.2.8 = {
	monarch = {
		name = "Jakob III von Eltz"
		dip = 2
		adm = 2
		mil = 2
	}
}

1581.6.4 = {
	monarch = {
		name = "Johann von Schönenberg"
		dip = 2
		adm = 2
		mil = 2
	}
}

1599.5.1 = {
	monarch = {
		name = "Lothar von Metternich"
		dip = 2
		adm = 2
		mil = 2
	}
}

1623.9.7 = {
	monarch = {
		name = "Philipp von Söttern"
		dip = 2
		adm = 2
		mil = 2
	}
}

1652.2.7 = {
	monarch = {
		name = "Karl Kaspar von der Leyen"
		dip = 2
		adm = 2
		mil = 2
	}
}

1676.6.1 = {
	monarch = {
		name = "Johann VIII von Osbeck"
		dip = 2
		adm = 2
		mil = 2
	}
}

1711.1.6 = {
	monarch = {
		name = "Karl von Lothringen"
		dip = 2
		adm = 2
		mil = 2
	}
}

1714.12.4 = {
	monarch = {
		name = "Franz Ludwig von Neuburg"
		dip = 2
		adm = 2
		mil = 2
	}
}

1729.4.7 = {
	monarch = {
		name = "Franz Georg von Schönborn"
		dip = 2
		adm = 2
		mil = 2
	}
}

1756.1.18 = {
	monarch = {
		name = "Johann von Walderdorf"
		dip = 2
		adm = 2
		mil = 2
	}
}

1768.1.12 = {
	monarch = {
		name = "Klemens von Sachsen"
		dip = 2
		adm = 2
		mil = 2
	}
}

1797.10.17 = { elector = no } # Trier is annexed by France after the Treaty of Campo Formio