government = monarchy
add_government_reform = ottoman_government
government_rank = 3
primary_culture = turkish
add_accepted_culture = bulgarian
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
historical_rival = MAM
historical_rival = BYZ
historical_rival = TIM
historical_rival = HAB
historical_rival = HUN
capital = 602 # Bursa
national_focus = MIL

set_country_flag = vef_newgov_start
set_variable = { which = aristocratic_privilege value = 40 }
set_variable = { which = vef_merit value = 10 }
set_variable = { which = vef_rule_law value = 10 }
add_corruption = 35

1299.1.1 = {
	monarch = {
		name = "Osman I"
		dynasty = "Osmanoglu"
		birth_date = 1258.1.1
		adm = 4
		dip = 3
		mil = 5
		leader = { 
			name = "Osman Gazi"
			type = general
			fire = 4
			shock = 5
			manuever = 5
			siege = 2
			death_date = 1326.1.1
			personality = inspirational_leader_general_personality
		}
	}
	heir = {
		name = "Orhan"
		monarch_name = "Orhan I"
		dynasty = "Osmanoglu"
		birth_date = 1281.1.1
		death_date = 1362.3.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		leader = { 
			name = "Orhan Osmanoglu"
			type = general
			fire = 3
			shock = 4
			manuever = 3
			siege = 1
			death_date = 1362.1.1
			personality = inspirational_leader_general_personality
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = bold_fighter_personality
	add_heir_personality = conqueror_personality
}

1324.1.1 = {
	monarch = {
		name = "Orhan I"
		dynasty = "Osmanoglu"
		birth_date = 1281.1.1
		adm = 4
		dip = 3
		mil = 5
		leader = { 
			name = "Orhan Osmanoglu"
			type = general
			fire = 3
			shock = 4
			manuever = 3
			siege = 1
			death_date = 1362.1.1
			personality = inspirational_leader_general_personality
		}
	}
	queen = {
		country_of_origin = BYZ
		name = "Nilufer"
		birth_date = 1285.1.1	#Made up
		death_date = 1360.11.1	#Made up
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = bold_fighter_personality
}

1326.6.29 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad I"
		dynasty = "Osmanoglu"
		birth_date = 1326.6.29
		death_date = 1389.6.15
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1337.1.1 = {
	changed_tag_from = OSM
	set_country_flag = turkey_formed
}

1362.3.1 = {
	monarch = {
		name = "Murad I"
		dynasty = "Osmanoglu"
		birth_date = 1326.6.29
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = KRS
		name = "Gulcicek"
		birth_date = 1335.1.1
		death_date = 1390.1.1	#Made up
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid I"
		dynasty = "Osmanoglu"
		birth_date = 1354.1.1
		death_date = 1403.3.8
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
}

1363.1.1 = {
	set_global_flag = janissaries_established
	set_country_flag = janissary_corps_active
	set_country_flag = janissary_corps_rising
	set_variable = { which = janissary_strength value = 20 }
	set_variable = { which = vef_merit value = 15 }
}

1389.6.15 = {
	monarch = {
		name = "Bayezid I"
		dynasty = "Osmanoglu"
		birth_date = 1354.1.1
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Bayezid I Yildirim"	type = general fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1402.1.1 }
	}
	queen = {
		country_of_origin = GRM
		name = "Devlet"
		birth_date = 1360.1.1	#Made up
		death_date = 1414.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Mehmet Celebi"
		monarch_name = "Mehmet I"
		dynasty = "Osmanoglu"
		birth_date = 1381.1.1
		death_date = 1421.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
	set_country_flag = devsirme_event
	clr_country_flag = janissary_corps_rising
	set_country_flag = janissary_corps_established
}

# Actually Ottoman interregnum between 1402-1413

1402.1.1 = { capital = 614 } # Angora

1402.1.1 = {
	monarch = {
		name = "Mehmet I"
		dynasty = "Osmanoglu"
		birth_date = 1381.1.1
		adm = 3
		dip = 3
		mil = 3
		leader = { name = "Mehmet I "		type = general fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
	set_variable = { which = janissary_strength value = 35 }
	set_variable = { which = vef_merit value = 25 }
}

1404.1.1 = { capital = 602 } # Bursa

1404.6.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad II"
		dynasty = "Osmanoglu"
		birth_date = 1404.6.1
		death_date = 1451.2.3
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1413.1.1 = { capital = 587 } # Edirne

1419.7.30 = { add_historical_rival = POL }

1421.5.26 = {
	monarch = {
		name = "Murad II"
		dynasty = "Osmanoglu"
		birth_date = 1404.6.1
		adm = 3
		dip = 2
		mil = 1
		leader = { name = "Murad II"		type = general fire = 3	shock = 3	manuever = 4 siege = 1	death_date = 1451.2.3 }
	}
	set_variable = { which = janissary_strength value = 50 }
	set_variable = { which = vef_merit value = 35 }
}

1425.1.1 = { decision = sheikh_ul_islam }

1439.1.1 = {
	leader = {
		name = "Hadim Sehabeddin"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1453.9.9
		personality = inspirational_leader_general_personality
	}
}
	
1444.1.1 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = "Osmanoglu"
		birth_date = 1432.3.30
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	#add_ruler_personality = lawgiver_personality
	set_variable = { which = janissary_strength value = 65 }
	set_variable = { which = vef_merit value = 45 }
}

1446.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = "Osmanoglu"
		birth_date = 1404.6.1
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet II Fatih"
		dynasty = "Osmanoglu"
		birth_date = 1432.3.30
		death_date = 1481.5.3
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
	set_variable = { which = janissary_strength value = 70 }
	set_variable = { which = vef_merit value = 50 }
}

1451.2.3 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = "Osmanoglu"
		birth_date = 1432.3.30
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Mehmet II" type = general fire = 6	shock = 4	manuever = 5	siege = 2 }
	}
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid II"
		dynasty = "Osmanoglu"
		birth_date = 1448.12.3
		death_date = 1512.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_heir_personality = lawgiver_personality
	set_variable = { which = janissary_strength value = 75 }
	set_variable = { which = vef_merit value = 52 }
}

1459.1.1 = { 
		decision = make_constantinople_capital
		government_rank = 4
		capital = 588
		set_global_flag = hagia_sophia_now_mosque
		show_ambient_object = hagia_sophia_minarets
		hide_ambient_object = hagia_sophia
} # Thrace

1460.1.1 = { leader = {	name = "Gedik Ahmed" type = general fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1482.1.1 } }

1481.5.3 = {
	monarch = {
		name = "Bayezid II"
		dynasty = "Osmanoglu"
		birth_date = 1448.12.3
		adm = 3
		dip = 3
		mil = 5
		leader = { name = "Bayezid II" type = general fire = 3	shock = 2	manuever = 2	siege = 0}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	set_variable = { which = janissary_strength value = 83 }
	set_variable = { which = vef_merit value = 55 }
}

1481.5.4 = {
	heir = {
		name = "Selim Yavuz"
		monarch_name = "Selim I Yavuz"
		dynasty = "Osmanoglu"
		birth_date = 1470.10.10
		death_date = 1520.9.22
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1487.1.1 = { leader = {	name = "Kemal Reis"            	type = admiral fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1511.1.1 } }

1490.1.1 = { leader = {	name = "Hadim Sinan"           	type = general fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1517.1.1 } }

1492.1.1 = { add_accepted_culture = serbian }

1492.1.1 = { leader = {	name = "Hadim Ali"             	type = general fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1511.1.1 } }

1493.1.1 = { leader = {	name = "Kucuk Daoud"           	type = admiral fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1506.1.1 } }

1512.5.2 = {
	monarch = {
		name = "Selim I Yavuz"
		dynasty = "Osmanoglu"
		birth_date = 1470.10.10
		adm = 2
		dip = 4
		mil = 5
		leader = { name = "Selîm I Yavuz"         type = general fire = 5	shock = 4	manuever = 5	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	set_variable = { which = janissary_strength value = 90 }
	set_variable = { which = vef_merit value = 60 }
}

1512.5.2 = {
	heir = {
		name = "Süleyman Kanuni"
		monarch_name = "Süleyman I Kanuni"
		dynasty = "Osmanoglu"
		birth_date = 1494.11.6
		death_date = 1566.9.8
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}
		
1513.1.1 = { leader = {	name = "Piri Reis"             	type = admiral fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1553.1.1 } }

1514.1.1 = { decision = the_khalifah }

1518.1.1 = { leader = {	name = "Bali"                  	type = general fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1541.1.1 } }

1520.1.1 = { leader = {	name = "Gazi Husrev"           	type = general fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1520.9.23 = {
	monarch = {
		name = "Süleyman I Kanuni"
		dynasty = "Osmanoglu"
		birth_date = 1494.11.6
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Süleyman I Kanuni"     type = general fire = 5	shock = 3	manuever = 4	siege = 2}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = just_personality
	set_variable = { which = janissary_strength value = 92 }
	set_variable = { which = vef_merit value = 65 }
}



1523.1.1 = { leader = {	name = "Ibrahim"               	type = general fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }

1524.5.28 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim II"
		dynasty = "Osmanoglu"
		birth_date = 1524.5.28
		death_date = 1574.12.15
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1525.1.1 = { leader = {	name = "Barbaros"              	type = admiral fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1546.1.1 } }

1538.1.1 = { leader = {	name = "Özdemir"               	type = conquistador fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1561.1.1 } }

1543.1.1 = { leader = {	name = "Salih Reis"            	type = admiral fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1566.1.1 } }

1551.1.1 = { leader = {	name = "Uluç Ali"           	type = admiral fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1587.1.1 } }

1551.1.1 = { leader = {	name = "Turgut Reis"		type = admiral fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1565.6.23 } }

1554.1.1 = { leader = {	name = "Piyale"                 type = admiral fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1590.1.1 } }

1560.1.1 = { leader = {	name = "Lala Mustapha"         	type = general fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1580.1.1 } }

1560.1.1 = { leader = {	name = "Özdemiroglu Osman"     	type = general fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1585.1.1 } }

1561.1.1 = { leader = {	name = "Sokullu Mehmed"        	type = general fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1579.1.1 } }

1566.9.8 = {
	monarch = {
		name = "Selim II"
		dynasty = "Osmanoglu"
		birth_date = 1524.5.28
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	add_ruler_personality = well_connected_personality
	clr_country_flag = janissary_corps_established
	set_country_flag = janissary_troubles
	set_variable = { which = janissary_strength value = 105 }
	set_variable = { which = vef_merit value = 68 }
}

1566.9.8 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad III"
		dynasty = "Osmanoglu"
		birth_date = 1546.7.6
		death_date = 1595.1.15
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1574.12.16 = {
	monarch = {
		name = "Murad III"
		dynasty = "Osmanoglu"
		birth_date = 1546.7.6
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
	set_variable = { which = janissary_strength value = 110 }
	set_variable = { which = vef_merit value = 65 }
}

1574.12.16 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet III"
		dynasty = "Osmanoglu"
		birth_date = 1566.5.26
		death_date = 1603.12.21
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1594.1.1 = { leader = {	name = "Lala Mahmud"           	type = general fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1606.1.1 } }

1595.1.16 = {
	monarch = {
		name = "Mehmet III"
		dynasty = "Osmanoglu"
		birth_date = 1566.5.26
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	set_variable = { which = janissary_strength value = 120 }
	set_variable = { which = vef_merit value = 58 }
}

1595.1.16 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet I"
		dynasty = "Osmanoglu"
		birth_date = 1590.4.18
		death_date = 1617.11.22
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1603.12.22 = {
	monarch = {
		name = "Ahmet I"
		dynasty = "Osmanoglu"
		birth_date = 1590.4.18
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	set_variable = { which = janissary_strength value = 128 }
	set_variable = { which = vef_merit value = 55 }
}

1603.12.22 = {
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 65
		adm = 0
		dip = 0
		mil = 0
	}
}

1617.11.23 = {
	monarch = {
		name = "Mustafa I Deli"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
	set_variable = { which = janissary_strength value = 132 }
	set_variable = { which = vef_merit value = 50 }
}

1618.2.25 = {
	monarch = {
		name = "Osman II"
		dynasty = "Osmanoglu"
		birth_date = 1604.11.3
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1618.2.25 = {
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 75
		adm = 0
		dip = 0
		mil = 0
	}
}

1620.1.1 = { leader = {	name = "Sissaou"               	type = admiral fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

1622.5.20 = {
	monarch = {
		name = "Mustafa I"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

1622.5.20 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad IV"
		dynasty = "Osmanoglu"
		birth_date = 1612.7.26
		death_date = 1640.2.8
		claim = 65
		adm = 4
		dip = 2
		mil = 4
	}
}

1623.9.11 = {
	monarch = {
		name = "Murad IV"
		dynasty = "Osmanoglu"
		birth_date = 1612.7.26
		adm = 4
		dip = 2
		mil = 4
		leader = { name = "Murat IV"              type = general fire = 3	shock = 3	manuever = 3	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = incorruptible_personality
}

1623.9.11 = {
	heir = {
		name = "Deli Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Osmanoglu"
		birth_date = 1615.11.5
		death_date = 1648.8.18
		claim = 55
		adm = 0
		dip = 0
		mil = 0
	}
}		

1640.2.8 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Osmanoglu"
		birth_date = 1615.11.5
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

#1640.2.8 = { government = absolute_monarchy }

1642.1.2 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet IV"
		dynasty = "Osmanoglu"
		claim = 95
		birth_date = 1642.1.2
		death_date = 1693.1.6
		adm = 1
		dip = 2
		mil = 3
	}
}
	
1648.8.19 = {
	monarch = {
		name = "Mehmet IV"
		dynasty = "Osmanoglu"
		birth_date = 1642.1.2
		adm = 1
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_connected_personality
}

1648.8.19 = {
	heir = {
		name = "Süleyman"
		monarch_name = "Süleyman II"
		dynasty = "Osmanoglu"
		claim = 95
		birth_date = 1642.4.15
		death_date = 1691.6.22
		adm = 0
		dip = 0
		mil = 1
	}
}

1661.1.1 = { leader = {	name = "Köprülü Fazil Ahmed"   	type = general fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1676.1.1 } }

1676.1.1 = { leader = {	name = "Kara Mustapha"         	type = general fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1683.1.1 } }

1686.1.1 = { leader = {	name = "Mezzamorto Hüseyin"	type = admiral fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1701.1.1 } }

1687.11.8 = {
	monarch = {
		name = "Süleyman II"
		dynasty = "Osmanoglu"
		birth_date = 1642.4.15
		adm = 0
		dip = 0
		mil = 1
	}
	add_piety = -1.4
}

1687.11.8 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet II"
		dynasty = "Osmanoglu"
		birth_date = 1643.2.25
		death_date = 1695.2.6
		claim = 85
		adm = 0
		dip = 0
		mil = 1
	}
}

1691.6.23 = {
	monarch = {
		name = "Ahmet II"
		dynasty = "Osmanoglu"
		birth_date = 1643.2.25
		adm = 0
		dip = 0
		mil = 1
	}
}

1691.6.23 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa II"
		dynasty = "Osmanoglu"
		birth_date = 1664.2.6
		death_date = 1703.12.28
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.2.6 = {
	monarch = {
		name = "Mustafa II"
		dynasty = "Osmanoglu"
		birth_date = 1664.2.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.2.6 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet III"
		dynasty = "Osmanoglu"
		birth_date = 1673.12.30
		death_date = 1736.7.1
		claim = 95
		adm = 6
		dip = 5
		mil = 2
	}
}

1703.8.23 = {
	monarch = {
		name = "Ahmet III"
		dynasty = "Osmanoglu"
		birth_date = 1673.12.30
		adm = 6
		dip = 5
		mil = 2
	}
}

1703.8.23 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = "Osmanoglu"
		birth_date = 1696.8.2
		death_date = 1754.12.13
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1704.1.1 = { leader = {	name = "Silahdar Ali"          	type = general fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1716.1.1 } }

1728.1.1 = { leader = {	name = "Hekimoglu Ali"         	type = general fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1758.1.1 } }

1730.10.2 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Osmanoglu"
		birth_date = 1696.8.2
		adm = 1
		dip = 0
		mil = 3
	}
}

1730.10.2 = {
	heir = {
		name = "Osman"
		monarch_name = "Osman III"
		dynasty = "Osmanoglu"
		birth_date = 1699.1.3
		death_date = 1757.10.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1754.12.15 = {
	monarch = {
		name = "Osman III"
		dynasty = "Osmanoglu"
		birth_date = 1699.1.3
		adm = 0
		dip = 0
		mil = 0
	}
}

1754.12.15 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa III"
		birth_date = 1717.1.28
		death_date = 1774.1.21
		dynasty = "Osmanoglu"
		claim = 85
		adm = 0
		dip = 0
		mil = 0
	}
}

1757.10.30 = {
	monarch = {
		name = "Mustafa III"
		dynasty = "Osmanoglu"
		birth_date = 1717.1.28
		adm = 2
		dip = 1
		mil = 1
	}
}

1757.10.30 = {
	heir = {
		name = "Abdülhamid"
		monarch_name = "Abdülhamid I"
		dynasty = "Osmanoglu"
		birth_date = 1725.3.20
		death_date = 1789.4.7
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}

1766.1.1 = { leader = {	name = "Algerian Hassan"       	type = admiral fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1790.1.1 } }

1774.1.22 = {
	monarch = {
		name = "Abdülhamid I"
		dynasty = "Osmanoglu"
		birth_date = 1725.3.20
		adm = 4
		dip = 2
		mil = 2
	}
}

1774.1.22 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim III"
		birth_date = 1761.12.24
		death_date = 1808.7.28
		dynasty = "Osmanoglu"
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1789.4.8 = {
	monarch = {
		name = "Selim III"
		dynasty = "Osmanoglu"
		birth_date = 1761.12.24
		adm = 2
		dip = 3
		mil = 2
	}
}

1789.4.8 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa IV"
		dynasty = "Osmanoglu"
		birth_date = 1779.9.8
		death_date = 1808.11.15
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}

1792.1.1 = { leader = {	name = "Cezzar Pasha"         	type = general fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1804.1.1 } }

1807.5.30 = {
	monarch = {
		name = "Mustafa IV"
		dynasty = "Osmanoglu"
		birth_date = 1779.9.8
		adm = 0
		dip = 1
		mil = 1
	}
}

1807.5.30 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud II"
		dynasty = "Osmanoglu"
		birth_date = 1785.7.20
		death_date = 1839.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
		
1808.6.29 = {
	monarch = {
		name = "Mahmud II"
		dynasty = "Osmanoglu"
		birth_date = 1785.7.20
		adm = 2
		dip = 1
		mil = 1
	}
}
