# Tver
#Province IDs changed
government = monarchy add_government_reform = principality
government_rank = 1
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 711	# Tver
historical_friend = LIT
historical_rival = MOS


set_country_flag = russian_horde_tribute

1304.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1272.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	set_country_flag = starting_vassal 
	set_country_flag = vassal_flag
	set_variable = { which = vassal_progress value = 25.0 }
}

1318.11.22 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 4
	}
}


1326.1.1 = {
	monarch = {
		name = "Alexander I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 4
	}
}


1339.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}


1398.11.1 = {
	monarch = {
		name = "Mikhail II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 1
	}
}

1425.11.1 = {
	monarch = {
		name = "Boris"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}
}

1461.2.10 = {
	monarch = {
		name = "Mikhail III"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}

1485.9.13 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 1
	}
}