government = monarchy add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 308	# München!

#1255 to 1340 Bavaria partitioned into Upper and Lower Bavaria

1301.1.1 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		birth_date = 1282.4.1
		adm = 4
		dip = 5
		mil = 4
    }
}

1308.10.14 = {
	queen = {
		country_of_origin = LGN
		name = "Beatrycze"
		dynasty = "Piast"
		birth_date = 1290.1.1
		death_date = 1320.8.25
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

#1340 Upper and Lower Bavaria reunified under Ludwig IV

1347.10.11 = {
	monarch = {
		name = "Stephan II"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 2
		mil = 2
    }
}

#1349 Bavaria partitioned into Upper Bavaria and Lower Bavaria
#1353 Lower Bavaria partitioned into Bavaria-Landshut and Bavaria-Straubing
#1363 Annexed by Bavaria-Landshut

1375.1.1 = {
	monarch = {
		name = "Johan II"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 4
		mil = 2
    }
}

#1392 Bavaria-Landshut broken into Bavaria-Munich, Bavaria-Landshut, and Bavaria-Ingolstadt

1397.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1373.1.1
		adm = 2
		dip = 4
		mil = 2
    	}
}

1401.3.27 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		death_date = 1460.2.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

#1429 Bavaria-Straubing partitioned among the other Bavarian duchies

1438.7.3 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		adm = 2	
		dip = 2
		mil = 2
    }
	queen = {
		country_of_origin = BRU
		name = "Anna"
		dynasty = "von Welf"
		birth_date = 1414.1.1
		death_date = 1474.4.14
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

1438.7.3 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		death_date = 1463.11.18
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

#1447 Bavaria-Ingolstadt annexed by Bavaria-Landshut

1460.2.28  = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		adm = 1	
		dip = 0	
		mil = 1
	}
}

1460.2.28 = {
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		death_date = 1501.2.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1463.11.20 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		adm = 0
		dip = 0
		mil = 0
	}
}

1463.11.20 = {
	heir = {
		name = "Albrecht der Weise"
		monarch_name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		death_date = 1508.3.18
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1467.9.4   = {
	monarch = {
		name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		adm = 5
		dip = 3
		mil = 2
	}
}

#1467 Bavaria-Munich partitioned into Bavaria-Munich and Bavaria-Dachau
1487.1.2 = {
	queen = {
		country_of_origin = HAB
		name = "Kunigunde"
		dynasty = "von Habsburg"
		birth_date = 1465.3.16
		death_date = 1520.8.6
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1493.11.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		birth_date = 1493.11.13
		death_date = 1550.3.7
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

#1501 Bavaria-Dachau reunited with Bavaria-Munich
#1503 Bavaria-Landshut annexed by Bavaria-Munich
#1506 Albrecht decrees duchy should pass according to primogeniture

1508.3.19  = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 1
		mil = 2
	}
}