government = monarchy add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = english
capital = 55	# Ulster

1271.1.1 = {
	monarch = {
		name = "Richard Og"
		dynasty = "de Burgh"
		birth_date = 1259.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1326.7.19 = {
	monarch = {
		name = "William Donn"
		dynasty = "de Burgh"
		birth_date = 1312.9.17
		adm = 3
		dip = 3
		mil = 3
	}
}

1327.11.16 = {
	queen = {
		country_of_origin = ENG
		name = "Maud"
		dynasty = "Lancaster"
		birth_date = 1310.1.1
		death_date = 1377.5.5
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

1332.7.6 = {
	heir = {
		name = "Elizabeth"
		monarch_name = "Elizabeth"
		dynasty = "de Burgh"
		birth_date = 1332.7.6
		death_date = 1363.12.10
		female = yes
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1333.6.6 = { primary_culture = irish } #Murder of William Donn sees Earldom abanodned

#Magginis clan gained control of much of this province following the collapse of English control of the Earldom of Ulster. Date and name fictional as we haven't found a list of these Magginises.
1444.1.1 = {
	monarch = {
		name = "Art Roe"
		dynasty = "Magginis"
		adm = 2
		dip = 2
		mil = 2
	}
}

1480.1.1 = { #Also Fictional
	monarch = {
		name = "Donal"
		dynasty = "Magginis"
		adm = 2
		dip = 2
		mil = 3
	}
}

1500.1.1 = { #Date unknown
	monarch = {
		name = "Arthur"
		dynasty = "Magginis"
		adm = 2
		dip = 2
		mil = 1
	}
}