# Visin
#Province IDs changed

government = monarchy add_government_reform = autocracy_reform
government_rank = 2
technology_group = byzantine
primary_culture = bulgarian
religion = orthodox
capital = 556

1280.1.1 = {
	monarch = {
		name = "Shishman"
		dynasty = "Shishman"
		adm = 4
		dip = 1
		mil = 3
	}
}

1308.1.1 = {
	monarch = {
		name = "Mihail I"
		dynasty = "Shishman"
		adm = 4
		dip = 5
		mil = 2
	}
}

1332.4.1 = {
	monarch = {
		name = "Belaur"
		dynasty = "Shishman"
		adm = 1
		dip = 2
		mil = 2
	}
}

1337.1.1 = {
	monarch = {
		name = "Mihail II"
		dynasty = "Shishman"
		adm = 2
		dip = 2
		mil = 2
	}
}

1356.1.1 = {
	monarch = {
		name = "Sratsimir"
		dynasty = "Shishman"
		adm = 1
		dip = 1
		mil = 1
	}
	government_rank = 3
}

1397.1.1 = {
	monarch = {
		name = "Sratsimir"
		dynasty = "Shishman"
		adm = 0
		dip = 0
		mil = 0
	}
}