government = republic
add_government_reform = venice_republic
government_rank = 3
mercantilism = 25
primary_culture = venetian
religion = catholic
add_accepted_culture = greek
add_accepted_culture = croatian
technology_group = western
capital = 269 # Venezia
fixed_capital = 269 # Cannot move capital away from this province & no power cost to move to it
historical_friend = KNI
historical_friend = BYZ
historical_rival = GEN #Replace TradeWars Attitude

national_focus = DIP

add_country_modifier = { name = "the_abolish_slavery_act" duration = -1 }
add_country_modifier = { name = "superior_merchants" duration = -1 }
set_variable = { which = med_trade_power value = 10 }
set_country_flag = venice_ahead_trade_war_med

# Doges of Venice
1289.1.1 = {
	monarch = {
		name = "Antonio"
		dynasty = "Veniero"
		adm = 2
		dip = 2
		mil = 3
	}
}

1309.1.1 = {
	define_advisor = { type = artist skill = 1 }
	define_advisor = { type = statesman skill = 1 }
	define_advisor = { type = trader skill = 1 }
}

1311.1.1 = {
	monarch = {
		name = "Marino"
		dynasty = "Zorzi"
		adm = 2
		dip = 2
		mil = 3
	}
}

1312.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Soranzo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1328.1.1 = {
	monarch = {
		name = "Francesco"
		dynasty = "Dandolo"
		adm = 2
		dip = 2
		mil = 3
	}
	set_variable = { which = med_trade_power value = 20 }
}

1339.1.1 = {
	monarch = {
		name = "Bartolomeo"
		dynasty = "Gradenigo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1342.1.1 = {
	monarch = {
		name = "Andrea"
		dynasty = "Dandolo"
		adm = 2
		dip = 2
		mil = 3
	}
	set_variable = { which = med_trade_power value = 30 }
}
1354.1.1 = {
	monarch = {
		name = "Marino"
		dynasty = "Faliero"
		adm = 2
		dip = 2
		mil = 3
	}
}

1355.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty =  "Gradenigo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1355.6.1 = { set_variable = { which = med_trade_power value = 50 }}

1356.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Dolfin"
		adm = 2
		dip = 2
		mil = 3
	}
}

1361.1.1 = {
	monarch = {
		name = "Lorenzo"
		dynasty = "Celsi"
		adm = 2
		dip = 2
		mil = 3
	}
}

1365.1.1 = {
	monarch = {
		name = "Marco"
		dynasty = "Cornaro"
		adm = 2
		dip = 2
		mil = 3
	}
}

1367.1.1 = {
	monarch = {
		name = "Andrea"
		dynasty = "Contarinai"
		adm = 2
		dip = 2
		mil = 3
	}
}

1368.1.1 = { set_variable = { which = med_trade_power value = 70 }}

1380.1.1 = { leader = {	name = "Carlo Zeno"	type = admiral fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1404.1.1 } }

1382.1.1 = {
	monarch = {
		name = "Michele Morosini"
		adm = 2
		dip = 2
		mil = 3
	}
	set_global_flag = med_trade_wars_over
	set_variable = { which = med_trade_power value = 0 }
	clr_country_flag = venice_ahead_trade_war_med
	add_country_modifier = { name = med_trade_war_victor duration = -1 }
}

1382.6.1 = {
	monarch = {
		name = "Antonio Veniero"
		adm = 2
		dip = 2
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Michele Steno"
		adm = 3
		dip = 1
		mil = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Tomasso Mocenigo"
		adm = 2
		dip = 1
		mil = 0
	}
}

1416.1.1 = { leader = {	name = "Pietro Loredan"		type = admiral fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1439.1.1 } }

1423.4.5 = {
	monarch = {
		name = "Francesco Foscarini"
		adm = 4
		dip = 4
		mil = 4
	}
}

1425.1.1 = { leader = {	name = "Francesco da Carmagnola" type = general fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1432.5.5 } }

1438.1.1 = { leader = {	name = "Erasmo Gattamelata"	type = admiral fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1443.1.1 } }

1451.1.1 = { leader = {	name = "Colleoni"              	type = general fire = 5	shock = 3	manuever = 4	siege = 0	death_date = 1475.11.2 } }

1453.1.1 = { leader = {	name = "G. Loredan"            	type = admiral fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1467.1.1 } }

1454.1.1 = { leader = {	name = "Canal"                 	type = admiral fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1471.1.1 } }

1457.10.24 = {
	monarch = {
		name = "Pasquale Malipiero"
		adm = 2
		dip = 2
		mil = 4
	}
}

1462.5.13 = {
	monarch = {
		name = "Cristoforo Moro"
		adm = 2
		dip = 2
		mil = 4
	}
}

1470.1.1 = { leader = {	name = "Moceningo"             	type = general fire = 5	shock = 4	manuever = 5	siege = 0 death_date = 1476.1.1 } }

1471.11.3 = {
	monarch = {
		name = "Nicol? Tron"
		adm = 1
		dip = 1
		mil = 1
	}
}

1473.7.29 = {
	monarch = {
		name = "Nicol? Marcello"
		adm = 0
		dip = 0
		mil = 0
	}
}

1474.12.2 = {
	monarch = {
		name = "Pietro Mocenigo"
		adm = 1
		dip = 1
		mil = 1
	}
}

1476.2.22 = {
	monarch = {
		name = "Andrea Vendamin"
		adm = 1
		dip = 1
		mil = 0
	}
}

1478.5.7 = {
	monarch = {
		name = "Giovanni Mocenigo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1485.11.15 = {
	monarch = {
		name = "Marco Barbango"
		adm = 0
		dip = 0
		mil = 2
	}
}

1486.8.15 = {
	monarch = {
		name = "Agostino Barbango"
		adm = 4
		dip = 4
		mil = 4
	}
}

1490.1.1 = { leader = {	name = "C. Borgia"             	type = general fire = 2	shock = 1	manuever = 2	siege = 2 death_date = 1507.3.12 } }

1495.1.1 = { leader = {	name = "Andrea Loredan"        	type = admiral fire = 2	shock = 1	manuever = 3	siege = 1 death_date = 1505.1.1 } }

1498.1.1 = { leader = {	name = "Vincenco Polani"       	type = admiral fire = 2	shock = 1	manuever = 2	siege = 1 death_date = 1508.1.1 } }

1500.1.1 = { leader = {	name = "Nicolo Pitigliano"     	type = general fire = 1	shock = 1	manuever = 1	siege = 2 death_date = 1510.1.1 } }

1500.1.1 = { leader = {	name = "Bartolomeo d'Alviano"  	type = general fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1515.10.1 } }

1501.9.21 = {
	monarch = {
		name = "Leonardo Loredano"
		adm = 2
		dip = 4
		mil = 2
	}
}

1510.1.1 = { leader = {	name = "Lucio Malvezzo"        	type = general fire = 2	shock = 1	manuever = 1	siege = 1 death_date = 1515.1.1 } }

1510.1.1 = { leader = {	name = "Grimani"               	type = admiral fire = 4	shock = 4	manuever = 4	siege = 0 death_date = 1545.1.1 } }

1510.1.1 = { leader = {	name = "Lomellini"             	type = admiral fire = 2	shock = 3	manuever = 3	siege = 0 death_date = 1575.1.1 } }

1521.6.23 = {
	monarch = {
		name = "Antonio Grimani"
		adm = 2
		dip = 3
		mil = 4
	}
}

1523.5.8 = {
	monarch = {
		name = "Andrea Gritti"
		adm = 4
		dip = 3
		mil = 2
	}
}

1539.12.30 = {
	monarch = {
		name = "Pietro Lando"
		adm = 4
		dip = 3
		mil = 3
	}
}

1540.1.1 = { leader = {	name = "Leonardo Foscolo"      	type = general fire = 3	shock = 2	manuever = 2	siege = 1 death_date = 1550.1.1 } }

1545.11.12 = {
	monarch = {
		name = "Franco Donato"
		adm = 4
		dip = 4
		mil = 1
	}
}

1550.1.1 = { leader = {	name = "Veniero"               	type = admiral fire = 3	shock = 4	manuever = 5	siege = 0 death_date =  1578.3.3 } }


1553.5.24 = {
	monarch = {
		name = "Francesco Venier"
		adm = 4
		dip = 2
		mil = 5
	}
}

1556.6.3 = {
	monarch = {
		name = "Laurenti Priuli"
		adm = 6
		dip = 3
		mil = 1
	}
}

1559.8.18 = {
	monarch = {
		name = "Girolamo Priuli"
		adm = 3
		dip = 3
		mil = 4
	}
}

1560.1.1 = { leader = {	name = "Barbarigo"             	type = admiral fire = 4	shock = 4	manuever = 2	siege = 0 death_date = 1580.1.1 } }

1560.1.1 = { leader = {	name = "Quirini"               	type = admiral fire = 2	shock = 2	manuever = 3	siege = 0 death_date = 1600.1.1 } }

1565.1.1 = { leader = {	name = "Macro Antonio Bragadin" type = general fire = 4	shock = 4	manuever = 1	siege = 3 death_date = 1571.8.17 } }

1567.11.5 = {
	monarch = {
		name = "Pietro Loredan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1570.1.1 = { leader = {	name = "Giustinani"            	type = admiral fire = 3	shock = 4	manuever = 2	siege = 0 death_date = 1610.1.1 } }

1570.5.6 = {
	monarch = {
		name = "Alvise Mocenigo I"
		adm = 4
		dip = 3
		mil = 2
	}
}

1577.6.5 = {
	monarch = {
		name = "Sebastiano Venier"
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.3.4 = {
	monarch = {
		name = "Niccol? da Ponte"
		adm = 4
		dip = 4
		mil = 3
	}
}

1585.1.1 = { leader = {	name = "Zeno"                  	type = admiral fire = 3	shock = 4	manuever = 4	siege = 0 death_date = 1600.1.1 } }

1585.7.30 = {
	monarch = {
		name = "Pasquale Cicogna"
		adm = 4
		dip = 0
		mil = 2
	}
}

1595.4.5 = {
	monarch = {
		name = "Marino Grimani"
		adm = 3
		dip = 2
		mil = 2
	}
}

1605.12.26 = {
	monarch = {
		name = "Leonardo Loredano II"
		adm = 2
		dip = 2
		mil = 3
	}
}

1612.7.17 = {
	monarch = {
		name = "Marco Memo"
		adm = 2
		dip = 2
		mil = 2
	}
}

1615.1.1 = { leader = {	name = "Mocenigo"              	type = admiral fire = 2	shock = 3	manuever = 4	siege = 0 death_date = 1650.1.1 } }

1615.10.30 = {
	monarch = {
		name = "Giovanni Bembo"
		adm = 1
		dip = 2
		mil = 2
	}
}

1618.3.17 = {
	monarch = {
		name = "Niccol? Donato"
		adm = 4
		dip = 2
		mil = 0
	}
}

1618.5.10 = {
	monarch = {
		name = "Antonio Priulo"
		adm = 1
		dip = 3
		mil = 1
	}
}

1623.8.13 = {
	monarch = {
		name = "Franco Centurioni"
		adm = 1
		dip = 4
		mil = 4
	}
}

1624.12.7 = {
	monarch = {
		name = "Giovanni Cornari I"
		adm = 0
		dip = 3
		mil = 3
	}
}

1629.12.24 = {
	monarch = {
		name = "Niccol? Centurioni"
		adm = 0
		dip = 2
		mil = 4
	}
}

1631.4.3 = {
	monarch = {
		name = "Franco Erizzo"
		adm = 2
		dip = 2
		mil = 2
	}
}

1646.1.1 = { leader = {	name = "Lorenzo Marcello"      	type = admiral fire = 2	shock = 1	manuever = 2	siege = 1 death_date = 1656.1.1 } }

1646.1.4 = {
	monarch = {
		name = "Franco Molino"
		adm = 2
		dip = 2
		mil = 3
	}
}

1655.1.1 = { leader = {	name = "Fransesco Morosini"              	type = general fire = 5	shock = 4	manuever = 4	siege = 2 death_date = 1694.1.7  } }

1655.2.26 = {
	monarch = {
		name = "Carlo Contarini"
		adm = 1
		dip = 1
		mil = 1
	}
}

1656.5.2 = {
	monarch = {
		name = "Franco Cornello"
		adm = 0
		dip = 0
		mil = 0
	}
}

1656.6.6 = {
	monarch = {
		name = "Bertuccio Valiero"
		adm = 1
		dip = 1
		mil = 1
	}
}

1658.3.30 = {
	monarch = {
		name = "Giovanni Pesaro"
		adm = 0
		dip = 1
		mil = 1
	}
}

1659.9.30 = {
	monarch = {
		name = "Domenic Contarini"
		adm = 1
		dip = 3
		mil = 4
	}
}

1670.1.1 = { leader = {	name = "Riva"                  	type = admiral fire = 4	shock = 5	manuever = 3	siege = 0 death_date = 1720.1.1 } }



1675.1.27 = {
	monarch = {
		name = "Niccol? Sagredo"
		adm = 2
		dip = 3
		mil = 2
	}
}

1676.8.15 = {
	monarch = {
		name = "Alvise Contarini"
		adm = 1
		dip = 4
		mil = 2
	}
}

1683.1.1 = { leader = {	name = "Girolamo Cornaro"      	type = general fire = 2	shock = 2	manuever = 2	siege = 1 death_date = 1693.1.1 } }

1684.1.16 = {
	monarch = {
		name = "Marco Giustiniani"
		adm = 3
		dip = 2
		mil = 2
	}
}

1688.3.24 = {
	monarch = {
		name = "Franco Morosini"
		adm = 3
		dip = 2
		mil = 4
	}
}

1694.1.7 = {
	monarch = {
		name = "Sylvester Valiero"
		adm = 1
		dip = 2
		mil = 1
	}
}

1697.1.1 = { leader = {	name = "Alessandro Molin"      	type = admiral fire = 3	shock = 1	manuever = 2	siege = 1 death_date = 1707.1.1 } }


1700.7.8 = {
	monarch = {
		name = "Alvise Mocenigo II"
		adm = 2
		dip = 4
		mil = 2
	}
}


1707.1.1 = { leader = {	name = "Ludovico Flangini"     	type = admiral fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1717.1.1 } }


1709.5.7 = {
	monarch = {
		name = "Giovanni Cornari II"
		adm = 1
		dip = 1
		mil = 3
	}
}

1710.1.1 = { leader = {	name = "Andrea Pisani"         	type = general fire = 1	shock = 1	manuever = 1	siege = 1 death_date = 1720.1.1 } }

1710.1.1 = { leader = {	name = "Alvise Mocenigo"       	type = general fire = 1	shock = 1	manuever = 2	siege = 1 death_date = 1720.1.1 } }

1715.1.1 = { leader = {	name = "Johan von der Schulenberg"	type = general fire = 2	shock = 1	manuever = 2	siege = 3 death_date = 1720.1.1 } }

1722.8.13 = {
	monarch = {
		name = "Alvise Mocenigo III"
		adm = 1
		dip = 4
		mil = 2
	}
}

1732.5.22 = {
	monarch = {
		name = "Carlo Ruzzini"
		adm = 2
		dip = 3
		mil = 1
	}
}

1735.1.6 = {
	monarch = {
		name = "Alvise Pisani"
		adm = 2
		dip = 3
		mil = 1
	}
}

1741.6.18 = {
	monarch = {
		name = "Pietro Grimani"
		adm = 1
		dip = 4
		mil = 1
	}
}

1752.3.8 = {
	monarch = {
		name = "Franco Loredano"
		adm = 2
		dip = 3
		mil = 2
	}
}

1762.5.20 = {
	monarch = {
		name = "Marco Foscari"
		adm = 1
		dip = 1
		mil = 0
	}
}

1763.3.30 = {
	monarch = {
		name = "Alvise Mocenigo IV"
		adm = 2
		dip = 4
		mil = 1
	}
}

1775.1.1 = { leader = {	name = "Angelo Emo"            	type = admiral fire = 2	shock = 2	manuever = 1	siege = 1 death_date = 1792.1.1 } }

1778.12.30 = {
	monarch = {
		name = "Paulo Rainiero"
		adm = 2
		dip = 4
		mil = 2
	}
}

1789.2.17 = {
	monarch = {
		name = "Luigi Manin"
		adm = 1
		dip = 5
		mil = 1
	}
}