# Wallachia
#Province IDs changed
government = monarchy add_government_reform = feudalism_reform
government_rank = 1
primary_culture = wallachian
add_accepted_culture = moldavian
religion = orthodox
technology_group = eastern
capital = 504 # Tîrgoviste

historical_rival = HUN
historical_rival = GOL
historical_rival = TUR
historical_rival = OSM
historical_friend = BYZ
historical_friend = MOL
historical_friend = TRA
historical_friend = VEN

1290.1.1 = {
	monarch = {
		name = "Radu Negru"
		dynasty = "Basarab"
		birth_date = 1242.1.1
		adm = 5
		dip = 6
		mil = 5
	}
	heir = {
		name = "Basarab"
		monarch_name = "Basarab I"
		dynasty = "Basarab"
		birth_date = 1290.1.1
		death_date = 1352.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}

1310.1.1 = {
	monarch = {
		name = "Basarab I"
		dynasty = "Basarab"
		birth_date = 1290.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "Nicolae Alexandru"
		monarch_name = "Nicolae I"
		dynasty = "Basarab"
		birth_date = 1310.1.1
		death_date = 1364.11.1
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1352.1.1 = {
	monarch = {
		name = "Nicolae Alexandru"
		dynasty = "Basarab"
		adm = 2
		dip = 2
		mil = 3
	}
}

1364.11.1 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Basarab"
		adm = 3
		dip = 3
		mil = 3
	}
}

1377.1.1 = {
	monarch = {
		name = "Radu I"
		dynasty = "Basarab"
		adm = 3
		dip = 3
		mil = 3
	}
}

1383.1.1 = {
	monarch = {
		name = "Dan I"
		dynasty = "Basarab"
		adm = 3
		dip = 3
		mil = 3
	}
}

1386.11.23 = {
	monarch = {
		name = "Mircea I"
		dynasty = "Basarab"
		adm = 2
		dip = 2
		mil = 1
	}
}

1397.1.1 = {
	heir = {
		name = "Mihail"
		monarch_name = "Mihail I"
		dynasty = "Basarab"
		birth_Date = 1390.1.1
		death_date = 1420.8.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1408.1.1 = {
	monarch = {
		name = "Mihail I"
		dynasty = "Basarab"
		adm = 1
		dip = 0
		mil = 1
	}
}

1408.1.1 = {
	heir = {
		name = "Radu"
		monarch_name = "Radu II Chelul"
		dynasty = "Basarab"
		birth_date = 1400.1.1
		death_date = 1427.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1420.1.1 = {
	monarch = {
		name = "Radu II Chelul"
		dynasty = "Basarab"
		adm = 0
		dip = 3
		mil = 0
	}
}

1422.1.1 = {
	monarch = {
		name = "Dan II"
		dynasty = "Danesti"
		adm = 2
		dip = 1
		mil = 1
	}
}

1431.1.1 = {
	monarch = {
		name = "Alexandru I"
		dynasty = "Aldea"
		adm = 3
		dip = 4
		mil = 3
	}
}

1436.12.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Vlad II"	type = general fire = 3	shock = 3	manuever = 3	siege = 0 }

	}
}

1442.1.1 = {
	monarch = {
		name = "Basarab II"
		dynasty = "Danesti"
		adm = 4
		dip = 1
		mil = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		adm = 2
		dip = 1
		mil = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Vladislav II"
		dynasty = "Danesti"
		adm = 3
		dip = 1
		mil = 2
	}
}

1456.4.1 = {
	monarch = {
		name = "Vlad III Tepes"
		dynasty = "Draculesti"
		adm = 1
		dip = 0
		mil = 5
		leader = { name = "Vlad III Tepes"	type = general fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1462.11.1 = {
	monarch = {
		name = "Radu II cel Frumos"
		dynasty = "Draculesti"
		adm = 1
		dip = 1
		mil = 0
	}
}

1475.1.1 = {
	monarch = {
		name = "Basarab II Laoiota"
		dynasty = "Danesti"
		adm = 0
		dip = 0
		mil = 0
	}
}

1477.11.1 = {
	monarch = {
		name = "Basarab III cel Tînar"
		dynasty = "Danesti"
		adm = 1
		dip = 0
		mil = 1
	}
}

1482.3.1 = {
	monarch = {
		name = "Vlad IV Calugarul"
		dynasty = "Draculesti"
		adm = 3
		dip = 2
		mil = 2
	}
}

1495.9.17 = {
	monarch = {
		name = "Radu IV cel Mare"
		dynasty = "Draculesti"
		adm = 0
		dip = 1
		mil = 5
	}
}

1508.4.2 = {
	monarch = {
		name = "Neagoie Basarab"
		dynasty = "Craiovesti"
		adm = 4
		dip = 1
		mil = 2
	}
}

1521.9.16 = {
	monarch = {
		name = "Radu V de la Afumati"
		dynasty = "Draculesti"
		adm = 0
		dip = 2
		mil = 5
	}
}

1545.3.18 = {
	monarch = {
		name = "Mircea III Ciobanul"
		dynasty = "Draculesti"
		adm = 0
		dip = 0
		mil = 4
	}
}

1559.9.22 = {
	monarch = {
		name = "Petru cel Tînar"
		dynasty = "Draculesti"
		adm = 1
		dip = 4
		mil = 4
	}
}

1568.6.15 = {
	monarch = {
		name = "Alexandru II"
		dynasty = "Draculesti"
		adm = 2
		dip = 2
		mil = 3
	}
}

1577.6.26 = {
	monarch = {
		name = "Mihnea II Turcitul"
		dynasty = "Draculesti"
		adm = 2
		dip = 2
		mil = 2
	}
}

1591.2.1 = {
	monarch = {
		name = "Mihai II Viteazul"
		dynasty = "Draculesti"
		adm = 4
		dip = 6
		mil = 6
		leader = { name = "Mihai II Viteazul"	type = general fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1602.8.20 = {
	monarch = {
		name = "Radu IX Mihnea"
		dynasty = "Draculesti"
		adm = 1
		dip = 1
		mil = 2
	}
}

1623.8.2 = {
	monarch = {
		name = "Alexandru V Cocomul"
		dynasty = "Draculesti"
		adm = 1
		dip = 0
		mil = 3
	}
}

1627.11.14 = {
	monarch = {
		name = "Leon"
		dynasty = "Tomsa"
		adm = 2
		dip = 1
		mil = 0
	}
}

1632.7.30 = {
	monarch = {
		name = "Matei I Basarab"
		dynasty = "Brâncovenesti"
		adm = 1
		dip = 3
		mil = 3
	}
}

1654.4.20 = {
	monarch = {
		name = "Constantin I"
		dynasty = "Serban"
		adm = 0
		dip = 1
		mil = 0
	}
}

1658.3.2 = {
	monarch = {
		name = "Grigore I"
		dynasty = "Ghica"
		adm = 1
		dip = 1
		mil = 2
	}
}

1674.11.2 = {
	monarch = {
		name = "Gheorge II"
		dynasty = "Duca"
		adm = 1
		dip = 1
		mil = 2
	}
}

1678.11.2 = {
	monarch = {
		name = "Serban II"
		dynasty = "Cantacuzene"
		adm = 1
		dip = 4
		mil = 4
	}
}

1688.11.10 = {
	monarch = {
		name = "Constantin II"
		dynasty = "Brâncovenesti"
		adm = 1
		dip = 2
		mil = 1
	}
}

1714.4.7 = {
	monarch = {
		name = "Nicolae II"
		dynasty = "Mavrogordato"
		adm = 2
		dip = 3
		mil = 2
	}
}

1730.9.15 = {
	monarch = {
		name = "Constantin III"
		dynasty = "Mavrogordato"
		adm = 3
		dip = 3
		mil = 3
	}
}

1763.3.21 = {
	monarch = {
		name = "Alexandru VII"
		dynasty = "Ghica"
		adm = 2
		dip = 2
		mil = 1
	}
}

1768.10.29 = {
	monarch = {
		name = "Grigore III"
		dynasty = "Ghica"
		adm = 1
		dip = 0
		mil = 0
	}
}

1774.9.27 = {
	monarch = {
		name = "Alexandru VII"
		dynasty = "Ypsilanti"
		adm = 2
		dip = 0
		mil = 2
	}
}

1782.1.1 = {
	monarch = {
		name = "Mihai IV Sutu"
		dynasty = "Soutzos"
		adm = 3
		dip = 1
		mil = 3
	}
}

1793.1.1 = {
	monarch = {
		name = "Alexandru VIII"
		dynasty = "Mourousi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1796.8.30 = {
	monarch = {
		name = "Alexandru VII"
		dynasty = "Ypsilanti"
		adm = 0
		dip = 1
		mil = 2
	}
}

1797.12.5 = {
	monarch = {
		name = "Constantin V"
		dynasty = "Hangerli"
		adm = 1
		dip = 2
		mil = 1
	}
}

1799.3.3 = {
	monarch = {
		name = "Alexandru VIII"
		dynasty = "Mourousi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1801.10.22 = {
	monarch = {
		name = "Constantin VI"
		dynasty = "Ypsilanti"
		adm = 2
		dip = 1
		mil = 2
	}
}

1812.9.10 = {
	monarch = {
		name = "Ioan II"
		dynasty = "Caradja"
		adm = 3
		dip = 1
		mil = 1
	}
}

1818.10.14 = {
	monarch = {
		name = "Alexandru IX Sutu"
		dynasty = "Soutzos"
		adm = 0
		dip = 0
		mil = 0
	}
}