# Yaroslavl
#Province IDs changed
government = monarchy add_government_reform = principality
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = russian
capital = 728	# Yaroslavl


set_country_flag = russian_horde_tribute
#Princes (Lvov, a rurikid dynasty)

1298.1.1 = {
	monarch = {
		name = "David"
		dynasty = "Rurikovich"
		adm = 4
		dip = 5 #sainted in Orthodox church
		mil = 2
	}
}

1380.1.1 = {
	monarch = {
		name = "Ivan Bolshoy"
		dynasty = "Rurikovich"
		dip = 3
		adm = 2
		mil = 2
	}
}

1386.1.1 = {
	heir = {
		name = "Fedor"
		monarch_name = "Fedor"
		dynasty = "Rurikovich"
		birth_date = 1386.1.1
		death_date = 1434.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1426.1.1 = {
	monarch = {
		name = "Fedor"
		dynasty = "Rurikovich"
		dip = 1
		adm = 1
		mil = 0
	}
}

1426.1.1 = {
	heir = {
		name = "Alexandr"
		monarch_name = "Alexandr Bryukhatiy"
		dynasty = "Rurikovich"
		birth_date = 1400.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1434.1.1 = {
	monarch = {
		name = "Alexandr Bryukhatiy"
		dynasty = "Rurikovich"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Annexed by Muscovy in 1463
