# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


###########################################
# Discovery of the East Indian trade route.
###########################################
east_indian_trade_route = {
	potential = {
		num_of_ports = 1
		NOT = { capital_scope = { continent = asia } }
		NOT = { capital_scope = { continent = oceania } }
		OR = {
			AND = {
				NOT = { has_idea_group = cultural_unity_ideas }
				NOT = { has_idea_group = expansion_ideas }
			}
			AND = {
				NOT = { has_idea_group = foreign_affairs_ideas }
				NOT = { has_idea_group = martial_ideas }
			}
		}
	}

	trigger = {
		has_discovered = 2546 # Cape of Good Hope
		num_of_ports = 4
		OR = {
			has_idea = quest_for_the_new_world
			has_idea = land_claim
		}
		any_active_trade_node = {
			has_merchant = ROOT
			OR = {
				province_id = 2447 # Straits of Johor
				province_id = 2429 # Ganges Delta
				province_id = 1443 # Thatta
				province_id = 2426 # Comorin Cape
			}
		}
	}

	trade_efficiency = 0.05	
}

#########################################################
# Coptic control of Alexandria.
#########################################################
coptic_alexandria = {
	potential = {
		religion = coptic
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 1635 # Alexandria
	}

	prestige = 0.5
	missionaries = 1
}

#########################################################
# Theravada control of the temple of the Sacred Tooth.
#########################################################
theravada_kotte = {
	potential = {
		religion = buddhism #Theravada
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 1373 # Kandy
	}

	prestige = 0.5
	missionaries = 1
}

######################################
# Vajrayana control of Lhasa.
######################################
vajrayana_lhasa = {
	potential = {
		religion = vajrayana
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 1325 # Lhasa
	}

	prestige = 0.5
	missionaries = 1
}

######################################
# Mahayana control of Luoyang.
######################################
mahayana_louyang = {
	potential = {
		religion = mahayana
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 1058 # Luoyang
	}

	prestige = 0.5
	missionaries = 1
}

######################################
# Buddhist control of Bodh Gaya.
######################################
buddhist_bodh_gaya = {
	potential = {
		OR = {
			religion = buddhism
			religion = vajrayana
			religion = mahayana
		}
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 1475 # Patna (Bodh Gaya)
	}

	prestige = 0.5
	missionaries = 1
}

######################################
# Hindu control of Varanasi.
######################################
hindu_varanasi = {
	potential = {
		religion = hinduism
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 1411 # Varanasi
	}

	prestige = 0.5
	missionaries = 1
}

######################################
# Inti control of Pachacamac.
######################################
inti_lima = {
	potential = {
		religion = incan
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 1985 # Lima
		is_religion_reformed = yes
	}

	prestige = 0.5
	missionaries = 1
}

######################################
# Nahuatl control of Cholula.
######################################
nahuatl_cholula = {
	potential = {
		religion = xochiyaoyotl
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 2102 # Cholula
		is_religion_reformed = yes
	}

	prestige = 0.5
	missionaries = 1
}

######################################
# Mayan control of Chichen Itza.
######################################
mayan_chichen_itza = {
	potential = {
		religion = popol
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 2086  # Chichen Itza
		is_religion_reformed = yes
	}

	prestige = 0.5
	missionaries = 1
}

######################################
# Sikh control of Amritsar.
######################################
sikh_amritsar = {
	potential = {
		religion = sikhism
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 1451 # Amritsar
		1451 = { religion = sikhism }
	}

	prestige = 0.5
	missionaries = 1
}

######################################
# Christian control of Mecca.
######################################
christian_mecca = {
	potential = {
		religion_group = christian
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 1600 # Mecca
	}

	prestige = 0.5
	missionaries = 1
}

######################################
# Custodian of the Two Holy Mosques
######################################
custodian_of_the_two_holy_mosques = {
	potential = {
		religion_group = muslim
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 1600
		owns = 1603
		is_free_or_tributary_trigger = yes
	}

	prestige = 0.5
	missionaries = 1
}


###########################################
# Jerusalem held by Abrahamic Faiths
###########################################
jerusalem_held = {
	potential = {
		OR = {
			religion_group = christian
			religion_group = muslim
			religion = judaism
		}
		normal_or_historical_nations = yes
	}

	trigger = {
		owns = 1611 # Judea
	}

	prestige = 0.5
	missionaries = 1
}


######################################
# Non-Catholic control of Rome.
######################################
non_catholic_rome = {
	potential = {
		NOT = { religion = catholic }
		OR = {
			religion_group = christian
			religion_group = muslim
		}
		normal_or_historical_nations = yes
		has_discovered = 227	# Roma
	}

	trigger = {
		owns = 227 # Roma
	}

	prestige = 0.5
	missionaries = 1
	#icon = 9
}


rapid_collapse_of_society = {
	potential = {
		normal_or_historical_nations = yes
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
		
	}
	trigger = {
		NOT = { has_institution = animals }
		custom_trigger_tooltip = {
			tooltip = rapid_collapse_of_society_tooltip
			has_country_flag = european_diseases_struck
			NOT = {
				had_country_flag = {
					flag = european_diseases_struck
					days = 9125
				}
			}
		}
	}
	
	all_power_cost = 0.33
	discipline = -0.1
	land_morale = -0.2
	
}


######################################
# Italian - Submission to Emperor
######################################
#submission_to_emperor = {
#	potential = {
#		has_global_flag = italy_out_of_HRE
#		culture_group = latin
#	}
#
#	trigger = {
#		is_emperor = no
#		NOT = { tag = ITA }
#		capital_scope = {
#			is_part_of_hre = yes
#		}
#	}
#
#	global_unrest = 3
#	stability_cost_modifier = 0.1
#	prestige = -1
#}


######################################
# Italian - Submission to Emperor
######################################
submission_to_emperor = {
	potential = {
		always = no
	}

	trigger = {
		is_emperor = no
		NOT = { tag = ITA }
		capital_scope = {
			is_part_of_hre = yes
		}
	}

	global_unrest = 3
	stability_cost_modifier = 0.1
	prestige = -1
}

######################################
# Counter Revolution
######################################
counter_revolution = {
	potential = {
		revolution_target_exists = yes
		is_revolution_target = no
	}

	trigger = {
		capital_scope = { continent = europe }
		revolution_target_exists = yes
		is_revolution_target = no
		is_free_or_tributary_trigger = yes
		NOT = {
			revolution_target = {
				war_with = ROOT
			}
			revolution_target = {
				truce_with = ROOT
			}
		}
		OR = {
			government = despotic_monarchy
			government = hereditary_monarchy
			government = constitutional_monarchy
			#government = bureaucratic_despotism
			government = elective_monarchy
		}
	}

	prestige = -5
	stability_cost_modifier = 0.3
	global_unrest = 5
}



######################################
# Reaction
######################################
reaction = {
	potential = {
		revolution_target_exists = yes
		capital_scope = { continent = europe }
	}

	trigger = {
		capital_scope = { continent = europe }
		revolution_target_exists = yes
		is_revolution_target = no
		is_free_or_tributary_trigger = yes
		OR = {
			government = despotic_monarchy
			government = hereditary_monarchy
			government = constitutional_monarchy
			#government = bureaucratic_despotism
			government = elective_monarchy
		}
		revolution_target = {
			war_with = ROOT
		}  

	}

	prestige = 10
	stability_cost_modifier = -0.1
	global_unrest = -10
}


##################################################
# Chinese Bureaucracy
##################################################

chinese_bureaucracy = {
	potential = {
		tag = MNG
		normal_or_historical_nations = yes
		has_factions = yes
	}
	trigger = {
		OR = {
			has_faction = temples
			has_faction = bureaucrats
			has_faction = enuchs
		}
	}
	
	#Temple negates these..
	discipline = -0.1
	land_forcelimit_modifier = -0.25
	manpower_recovery_speed = -0.25
	unjustified_demands = 0.25
	
	#Eunuchs
	global_trade_power = -0.25
	diplomatic_upkeep = -2
	trade_efficiency = -0.5
	advisor_cost = 0.5
	
	#Bureaucrats	
	build_cost = 0.5
	global_tax_modifier = -0.25
	advisor_pool = -1
	heir_chance = -0.25
}

##################################################
# China modifiers
##################################################
the_mandate_of_heaven = {
	potential = {
		tag = MNG
		NOT = { has_dlc = "Mandate of Heaven" }
	}
	
	trigger = {	
		stability = 0
		legitimacy = 60
		num_of_cities = 20
	}

	stability_cost_modifier = -0.10
	global_unrest = -5
}

the_mandate_of_heaven_lost = {
	potential = {
		tag = MNG
		NOT = { has_dlc = "Mandate of Heaven" }
	}

	trigger = {
		OR = {
			NOT = { stability = 0 }
			NOT = { legitimacy = 60 }
			NOT = { num_of_cities = 20 }	
		}
	}

	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
}

##################################################
# HRE modifiers
##################################################
hre_dominant_catholic = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
		}
	}

	trigger = {
		hre_religion_locked = yes
		religion = catholic
		hre_religion = catholic
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_protestant = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
		}
	}

	trigger = {
		hre_religion_locked = yes
		religion = protestant
		hre_religion = protestant
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}
