#by Marco Dandolo

###########################################
# Serenissima                             #
###########################################

Serenissima_information = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
	}
	prestige = 0.1
}

###########################################
# Maggior Consiglio status                #
###########################################

dominant_maggior_consiglio = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "consiglio_m_power" value = 45 }
	}
	trade_efficiency = 0.04 #plutocratic government
	republican_tradition = 0.2 #all power to the base
	global_tax_modifier = -0.02 #not efficient
	production_efficiency = -0.02 #not efficient
}

strong_maggior_consiglio = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "consiglio_m_power" value = 30 }
		NOT = { check_variable = { which = "consiglio_m_power" value = 45 } }
	}
	trade_efficiency = 0.03 #plutocratic government
	republican_tradition = 0.1 #all power to the base
	global_tax_modifier = -0.01 #not efficient
	production_efficiency = -0.01 #not efficient
}
	
considerable_maggior_consiglio = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "consiglio_m_power" value = 15 }
		NOT = { check_variable = { which = "consiglio_m_power" value = 30 } }
	}
	trade_efficiency = 0.01 #plutocratic government
}

weak_maggior_consiglio = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		has_country_flag = Serenissima
		NOT = { check_variable = { which = "consiglio_m_power" value = 15 } }
	}
	trade_efficiency = -0.01 #plutocratic government
}
	
###############################################
# Consiglio dei Pregadi status                #
###############################################

dominant_consiglio_pregadi = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "consiglio_p_power" value = 45 }
	}
	diplomatic_reputation = 1 #diplomatic heart of venetian administration
	global_tax_modifier = 0.03 #concentrates on administration, not trade
	trade_efficiency = -0.02 #aristocratic government
	global_trade_power = -0.01 #aristocratic government
}

strong_consiglio_pregadi = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "consiglio_p_power" value = 30 }
		NOT = { check_variable = { which = "consiglio_p_power" value = 45 } }
	}
	diplomatic_reputation = 1 #diplomatic heart of venetian administration
	global_tax_modifier = 0.02 #concentrates on administration, not trade
	trade_efficiency = -0.01 #aristocratic government
}
	
considerable_consiglio_pregadi = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "consiglio_p_power" value = 15 }
		NOT = { check_variable = { which = "consiglio_p_power" value = 30 } }
	}
	global_tax_modifier = 0.01 #concentrates on administration, not trade
}

weak_consiglio_pregadi = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		has_country_flag = Serenissima
		NOT = { check_variable = { which = "consiglio_p_power" value = 15 } }
	}
	diplomatic_reputation = -1 #diplomatic heart of venetian administration
}

#########################################
# Consiglio dei X status                #
#########################################

dominant_consiglio_dieci = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "consiglio_x_power" value = 45 }
	}
	global_spy_defence = 0.10 #inquisitori buisness
	global_unrest = -1
	technology_cost = 0.03 #no innovation
	prestige = -0.1 #feared
}

strong_consiglio_dieci = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "consiglio_x_power" value = 30 }
		NOT = { check_variable = { which = "consiglio_x_power" value = 45 } }
	}
	global_spy_defence = 0.05 #inquisitori buisness
	global_unrest = -1
	technology_cost = 0.01 #no innovation
}
	
considerable_consiglio_dieci = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "consiglio_x_power" value = 15 }
		NOT = { check_variable = { which = "consiglio_x_power" value = 30 } }
	}
	global_spy_defence = 0.03 #inquisitori buisness
	global_unrest = -1
}

weak_consiglio_dieci = {
	potential = {
		tag = VEN
		NOT = { check_variable = { which = "consiglio_x_power" value = 15 } }
	}
	trigger = {
		government = venice_republic
		has_country_flag = Serenissima
		NOT = { check_variable = { which = "consiglio_x_power" value = 15 } }
	}
	global_spy_defence = -0.03 #inquisitori buisness
}

###############################
# Doge status                #
##############################

dominant_doge = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "doge_power" value = 45 }
	}
	naval_morale = 0.10 #our captain!
	land_morale = 0.05 #a monarch!
	republican_tradition = -3 #against the venetian spirit
	global_unrest = 1
}

strong_doge = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "doge_power" value = 30 }
		NOT = { check_variable = { which = "doge_power" value = 45 } }
	}
	naval_morale = 0.07 #our captain!
	land_morale = 0.03 #a monarch!
	republican_tradition = -2 #against the venetian spirit
	global_unrest = 1
}
	
considerable_doge = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		check_variable = { which = "doge_power" value = 15 }
		NOT = { check_variable = { which = "doge_power" value = 30 } }
	}
	naval_morale = 0.05 #our captain!
	republican_tradition = -1 #against the venetian spirit
}

weak_doge = {
	potential = {
		tag = VEN
	}
	trigger = {
		government = venice_republic
		has_country_flag = Serenissima
		NOT = { check_variable = { which = "doge_power" value = 15 } }
	}
	naval_morale = 0.02 #our captain!
	land_morale = -0.01 #no monarch...
}