#HRE Tags
AGB = "countries/AugsburgBishop.txt"
BAS = "countries/Basel.txt"
BRG = "countries/Berg.txt"
BRN = "countries/Bern.txt"
CHU = "countries/Chur.txt"
FRC = "countries/Franconia.txt"
FUR = "countries/Furstenberg.txt"
GNV = "countries/Geneva.txt"
GTN = "countries/Gottingen.txt"
HLO = "countries/Hohenlohe.txt"
HOH = "countries/Hohenzollern.txt"
HOY = "countries/Hoya.txt"
JUL = "countries/Julich.txt"
KEM = "countries/Kempten.txt"
LBV = "countries/LowerBavaria.txt"
LOT = "countries/Lotharingia.txt"
MCK = "countries/Mark.txt"
MEM = "countries/Memmingen.txt"
MNT = "countries/Montfort.txt"
NEU = "countries/Neuchatel.txt"
NUR = "countries/Nurnberg.txt"
PAS = "countries/Passau.txt"
RAV = "countries/Ravensburg.txt"
REG = "countries/Regensburg.txt"
STG = "countries/St_Gallen.txt"
SWA = "countries/Swabia.txt"
SXN = "countries/Saxonia.txt"
TRN = "countries/Trent.txt"
UBV = "countries/UpperBavaria.txt"
VAL = "countries/Valais.txt"
ZUR = "countries/Zurich.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
# = "countries/.txt"
