# base_price = X : base price in $. (default is 1.0 if not specified
# goldtype = yes/no : This resource works like 'gold' if yes, using prices from mine-value in 
# province instead of supply/demand and baseprice. Also creates gold-inflation

grain = {
	base_price = 1
}

rice = {
	base_price = 1
}

millet = {
	base_price = 1
}

maize = {
	base_price = 1
}

wine = {
	base_price = 3
}

livestock = {
	base_price = 1.5
}

olive = {
	base_price = 3
}

cloth = {
	base_price = 2
}

silver = {
	base_price = 0
	goldtype = yes
}

lead = {
	base_price = 2
}

naval_supplies = {
	base_price = 2
}

ebony = {
	base_price = 3
}

jade = {
	base_price = 3
}

salt = {
	base_price = 2
}

paper = {
	base_price = 3
}

dyes = {
	base_price = 3
}

slaves = {
	base_price = 2
}

coffee = {
	base_price = 3
}

cloves = {
	base_price = 3
}

tobacco = {
	base_price = 3
}

wax = {
	base_price = 3
}

cotton = {
	base_price = 2
}

wool = {
	base_price = 1.5
}

silk = {
	base_price = 3
}

gold = {
	base_price = 0
	goldtype = yes
}

gems = {
	base_price = 3
}

copper = {
	base_price = 2
}

spices = {
	base_price = 3
}

cinnamon = {
	base_price = 3
}

tea = {
	base_price = 3
}

ivory = {
	base_price = 3
}

chinaware = {
	base_price = 3
}

glassware = {
	base_price = 3
}

unknown = {
	base_price = 0
}

beer = {
	base_price = 1.5
}

fish = {
	base_price = 1
}

palm = {
	base_price = 3
}

hemp = {
	base_price = 2
}

iron = {
	base_price = 2
}

sandalwood = {
	base_price = 3
}

brazilwood = {
	base_price = 3
}

fur = {
	base_price = 3
}

sugar = {
	base_price = 2
}

cocoa = {
	base_price = 3
}

nutmeg = {
	base_price = 3
}

opium = {
	base_price = 3
}

coal = {
	base_price = 2
}

spirits = {
	base_price = 1.5
}

whales = {
	base_price = 1.25
}

pearls = {
	base_price = 2
}

marble = {
	base_price = 2
}
