# African Alliances

dependency = {
	subject_type = suzerainty
	first = ETH
	second = ADA
	start_date = 1280.1.1
	end_date = 1322.1.1
}

dependency = {
	subject_type = dependency
	first = ETH
	second = ADA
	start_date = 1333.1.1
	end_date = 1376.1.1
}

dependency = {
	subject_type = dependency
	first = ETH
	second = DAW
	start_date = 1333.1.1
	end_date = 1376.1.1
}

vassal = {
	first = ZAN
	second = MLI
	start_date = 1309.1.1
	end_date = 1369.12.31
}

vassal = {
	first = KON
	second = NDO
	start_date = 1309.1.1
	end_date = 1499.12.31
}

vassal = {
	first = KON
	second = LOA
	start_date = 1309.1.1
	end_date = 1499.12.31
}

vassal = {
	first = AJU
	second = MDI
	start_date = 1309.1.1
	end_date = 1615.1.1
}

#Mali Empire
dependency = {
	subject_type = suzerainty
	first = MAL
	second = SON
	start_date = 1280.1.1
	end_date = 1340.1.1
}

dependency = {
	subject_type = dependency
	first = MAL
	second = GAO
	start_date = 1280.1.1
	end_date = 1340.1.1
}

dependency = {
	subject_type = dominion
	first = MAL
	second = TBK
	start_date = 1280.1.1
	end_date = 1340.1.1
}

dependency = {
	subject_type = suzerainty
	first = MAL
	second = JOL
	start_date = 1280.1.1
	end_date = 1360.1.1
}

dependency = {
	subject_type = dependency
	first = MAL
	second = TBK
	start_date = 1280.1.1
	end_date = 1370.1.1
}

dependency = {
	subject_type = suzerainty
	first = MAL
	second = DJE
	start_date = 1280.1.1
	end_date = 1439.1.1
}

vassal = {
	first = ZAN
	second = MBA
	start_date = 1309.1.1
	end_date = 1369.12.31
}

#Ottoman vassal
vassal = {
	first = TUR
	second = TUN
	start_date = 1531.1.1
	end_date = 1574.9.13
}

#Kilwan Vassals

vassal = {
	first = ZAN
	second = SFA
	start_date = 1444.1.1
	end_date = 1490.1.1
}

vassal = {
	first = POR
	second = ZAN
	start_date = 1505.7.15 #Portuguese seize control
	end_date = 1729.11.1 #Portuguese Expelled
}

vassal = {
	first = POR
	second = MBA
	start_date = 1513.1.1
	end_date = 1698.12.13
} 

vassal = {
	first = POR
	second = MLI
	start_date = 1513.1.1
	end_date = 1729.6.1 #Portuguese Expelled
}

vassal = {
	first = POR
	second = KON
	start_date = 1506.6.2
	end_date = 1622.5.5	#War with Portugal, followed by long worsening of relations.
}
