# TEU/LIV
vassal = {
	first = TEU
	second = LIV
	start_date = 1252.1.1
	end_date = 1419.12.30
}

# Riga under protection of LIT
alliance = {
	first = RIG
	second = LIT
	start_date = 1298.4.8
	end_date = 1313.8.11
}

# Polish vassal
vassal = {
	first = POL
	second = MAZ
	start_date = 1351.1.1
	end_date = 1526.3.9
}

# Polish vassal
vassal = {
	first = POL
	second = MOL
	start_date = 1399.1.1
	end_date = 1497.12.31
}

# Polish vassal
vassal = {
	first = POL
	second = TEU
	start_date = 1466.10.19
	end_date = 1525.1.1
}

# Polish vassal
vassal = {
	first = POL
	second = PRU
	start_date = 1525.1.1
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = PLC
	second = PRU
	start_date = 1569.7.1
	end_date = 1618.8.28
}

# Polish vassal
vassal = {
	first = PLC
	second = BRA
	start_date = 1618.8.28
	end_date = 1657.9.19
}

# Polish vassal
vassal = {
	first = POL
	second = ZAZ
	start_date = 1555.1.1
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = PLC
	second = ZAZ
	start_date = 1569.7.1
	end_date = 1648.1.1
}

# Polish vassal
vassal = {
	first = POL
	second = KUR
	start_date = 1561.11.28
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = PLC
	second = KUR
	start_date = 1569.7.1
	end_date = 1710.11.11
}

# Poland and Sweden
union = {
	first = PLC
	second = SWE
	start_date = 1592.1.1
	end_date = 1598.9.17
}

# Polish-Lithuania
union = {
	first = POL
	second = LIT
	start_date = 1386.2.15
	end_date = 1434.6.1
}

# Polish-Lithuania
union = {
	first = POL
	second = LIT
	start_date = 1447.6.25
	end_date = 1569.7.1
}

# Poland and Novgorod
alliance = {
	first = POL
	second = NOV
	start_date = 1470.11.8
	end_date = 1471.8.11
}

# First northern war
alliance = {
	first = PLC
	second = BRA
	start_date = 1655.1.1
	end_date = 1656.1.17
}

# Poland and Golden Horde
alliance = {
	first = POL
	second = GOL
	start_date = 1472.1.1
	end_date = 1481.1.6
}

# Potolsk vassal to Lithuania
vassal = {
	first = LIT
	second = PLT
	start_date = 1307.1.1
	end_date = 1390.12.31
}
# Yotzvings vassal to Lithuania
vassal = {
	first = LIT
	second = YOT
	start_date = 1307.1.1
	end_date = 1320.12.31
}
