1308.11.27 = { emperor = LUX }
1328.1.1 = { emperor = UBV }
1340.12.20 = { emperor = BAV }	#Continuation under unified Bavaria
1355.1.6 = { emperor = BOH }
1400.1.1 = { emperor = PAL }
1410.1.1 = { emperor = BOH }
1411.1.1 = { emperor = HUN }
1437.12.9 = { emperor = HAB }
1452.1.1 = { emperor = STY }
1457.11.24 = { emperor = HAB }
1519.1.12 = { emperor = SPA }
1556.1.16 = { emperor = HAB }
1740.12.22 = { emperor = BAV }
1745.1.21 = { emperor = TUS }
1765.1.1 = { emperor = HAB }
1806.7.12 = { emperor = xxx } 
