#Country Name: Please seefilename.

graphical_culture = muslimgfx

color = { 145  70  130 }

historical_idea_groups = {
	free_trade_ideas
	defensive_ideas
	religious_ideas
	gf1_ideas
	quantity_ideas
	expansion_ideas
	intimidatory_ideas
	standing_army_ideas
}

historical_units = {
	sudanese_cavalry_0_1
	sudanese_cavalry_16_1
	sudanese_cavalry_21_1
	sudanese_cavalry_27_1
	sudanese_cavalry_31_1
	sudanese_cavalry_36_1
	sudanese_infantry_0_1
	sudanese_infantry_6_1
	sudanese_infantry_17_1
	sudanese_infantry_25_1
	sudanese_infantry_28_1
	sudanese_infantry_34_1
	sudanese_infantry_42_1
}

monarch_names = {
	"Mohammed #0" = 100
	"Ahmad #0" = 60
	"Ibrahim #0" = 60
	"Ali #0" = 40
	"Talha #0" = 40
	"Abd al-Rahman #0" = 20
	"Umar Din #0" = 20
	"Jamal #0" = 20
	"Barakat Bin Umar #0" = 20
	"Bat'iah Dël Wanbara #0" = 20
	"Nur #0" = 20
	"'Uthman #0" = 20
	"Nasr #0" = 20
	"Sa'ad #0" = 20
	"Sabr #0" = 20
	"Sabir #0" = 20
	"Sadiq #0" = 20
	"Malaq Adam #0" = 20
	"Hashim #0" = 20
	"Abdallah #0" = 20
	"'Abu Bakr #0" = 20
	"Khalaf #0" = 20
	"Hamid #0" = 20
	"Yusuf #0" = 20
	"Haqq #1" = 20
	"Kadhafo #0" = 0 
	"Kadhafo Muhammad #0" = 0 
	"Aydahis #0" = 0 
	"Anfari #0" = 0
	"Aydays #0" = 0
	"Badlay #0" = 0
	"Shams #0" = 0
	"Hanfadhe #0" = 0
	"Yahya #0" = 0
	"Abd al-Shakur #0" = 0
	"Abd al-Karim #0" = 0
	"Fakhr #0" = 0
	"Mansur #0" = 0
	"Husayn #0" = 0
	"Baziwi #0" = 0
	"Fasil #0" = 0
	
	"Nuha #0" = -1
	"Sadaf #0" = -1
	"Bati #0" = -1
}

leader_names = {
	Tsige
	Barré
	Bol
	Deng
	Abdelrashid
	Semer
	Yagoub
	Leta
	Lemn
	Teka
}

ship_names = {
	Aura Awash Asayita Berahle Chifra
	Dallol Dubti Dulecha Elidar Ewa Gewane
	Koneba Mille Semera Simurobi Yalo
}
