#Country Name: Please see filename.

graphical_culture = muslimgfx

color = {  169 222 134 }

revolutionary_colors = { 1  0  10 }

historical_idea_groups = {
	mercenary_ideas
	mm1_ideas
	religious_ideas
	quantity_ideas
	intimidatory_ideas
	expansion_ideas
	offensive_ideas
	mercantilist_ideas
}

historical_units = {
	western_artillery_8_1
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_2
	western_cavalry_0_1
	western_cavalry_16_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_48_2
	western_cavalry_51_2
	western_cavalry_55_2
	western_cavalry_58_2
	western_infantry_0_1
	western_infantry_6_2
	western_infantry_14_1
	western_infantry_17_1
	western_infantry_21_1
	western_infantry_25_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_42_1
	western_infantry_45_2
	western_infantry_48_2
	western_infantry_50_2
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_57_1
	western_infantry_59_1
	western_infantry_63_1
}

monarch_names = {
	"Muhammad #0" = 140
	"Yûsuf #0" = 60
	"'Alî #0" = 20
	"Sa'd #0" = 20
	"Isma'îl #0" = 10
	"Nasr #0" = 5
	"'Abd al-Karim #0" = 0
	"Ayman #0" = 0
	"Barakat #0" = 0
	"Basir #0" = 0
	"Dawud #0" = 0
	"Fahd #0" = 0
	"Faris #0" = 0
	"Faruq #0" = 0
	"Firdaus #0" = 0
	"Fuad #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Husam #0" = 0
	"Iqbal #0" = 0
	"Jabbar #0" = 0
	"Ja'far #0" = 0
	"Jamal #0" = 0
	"Junayd #0" = 0
	"Khaliq #0" = 0
	"Malik #0" = 0
	"Mansur #0" = 0
	"Mustafa #0" = 0
	"Najib #0" = 0
	"Qasim #0" = 0
	"Qusay #0" = 0
	"Rahim #0" = 0
	"Rashîd #0" = 0
	"Safi #0" = 0
	"Sakhr #0" = 0
	"Samir #0" = 0
	"Tariq #0" = 0
	"Umar #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0
	
	"Aliya #0" = -1
	"Fahima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Ibn Abd al-Rahman" "Ibn Abbad" "Ibn Abd Allah" "Ibn Abi Hafs" "Ibn al-Azafi" "Ibn Ali"
	"Ibn Hakan" "Ibn Hammud" "Ibn Hisam" "Ibn Husayn"
	"Ibn Idris" "Ibn Ishaq" "Ibn Isma'il"
	"Ibn Marwan" "Ibn Muhammad" "Ibn Nasr" "Ibn Qasim" "Ibn Sa'd" "Ibn Sulayman"
	"Ibn Umar" "Ibn Ummay" "Ibn Utman" "Ibn Ya'far" "Ibn Yahyà" "Ibn Yusuf"
}

ship_names = {
	"Muhammed ibn Nasr" "Muhammed al-Faqih"
	"Muhammed III" Nasr "Ismail I" "Muhammed IV"
	"Yusuf I" "Muhammed V" "Ismail II" "Muhammed VI"
	"Yusuf II" "Muhammed VII" "Yusuf III" "Muhammed VIII"
	"Muhammed IX" "Yusuf IV" "Yusuf V" "Muhammed X"
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Alboran Sea Squadron" "Balaeric Sea Squadron" "Jabal Tariq Squadron" 
}
