#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 40 110 140 } 

historical_idea_groups = {
	mercenary_ideas
	mm1_ideas
	religious_ideas
	quantity_ideas
	intimidatory_ideas
	expansion_ideas
	offensive_ideas
	mercantilist_ideas
}

historical_units = {
	muslim_artillery_10_1
	muslim_artillery_16_1
	muslim_artillery_23_1
	muslim_artillery_29_1
	muslim_artillery_35_1
	muslim_artillery_40_1
	muslim_artillery_44_1
	muslim_artillery_48_1
	muslim_artillery_52_1
	muslim_artillery_55_2
	muslim_cavalry_0_1
	muslim_cavalry_16_1
	muslim_cavalry_21_2
	muslim_cavalry_27_1
	muslim_cavalry_31_1
	muslim_cavalry_36_1
	muslim_cavalry_40_1
	muslim_cavalry_44_1
	muslim_cavalry_48_1
	muslim_cavalry_51_1
	muslim_cavalry_55_1
	muslim_cavalry_58_1
	muslim_infantry_0_2
	muslim_infantry_6_1
	muslim_infantry_14_2
	muslim_infantry_17_2
	muslim_infantry_21_2
	muslim_infantry_25_1
	muslim_infantry_28_2
	muslim_infantry_31_1
	muslim_infantry_34_2
	muslim_infantry_39_2
	muslim_infantry_42_1
	muslim_infantry_45_1
	muslim_infantry_48_1
	muslim_infantry_50_1
	muslim_infantry_53_1
	muslim_infantry_55_2
	muslim_infantry_57_2
	muslim_infantry_59_2
	muslim_infantry_63_2
}

monarch_names = {
	"Muhammad #1" = 260
	"'Ali #0" = 100
	"Ahmad #0" = 90
	"Hasan #0" = 60
	"Husayn #0" = 60
	"Ibrahim #0" = 60
	"Mustafa #0" = 60
	"'Abdallâh #0" = 40
	"'Abd ar-Rahmân #2" = 20
	"Mûsâ #2" = 20
	"'Abd al-Wâhid #0" = 20
	"Abû Tâshufîn #0" = 20
	"al-Hasan #0" = 20
	"Sa'îd #0" = 20
	"Sha'ban #0" = 20
	"'Umar #0" = 20
	"Yûsuf #1" = 15
	"Baba Aruj #0" = 15
	"Khidr Khair ad-Din #0" = 15
	"Selim #0" = 15
	"'Uthmân #2" = 10
	"Yaghmurasân #1" = 10
	"'Abd al-Karim #0" = 0
	"Barakat #0" = 0
	"Basir #0" = 0
	"Dawud #0" = 0
	"Faris #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Jabbar #0" = 0
	"Jamal #0" = 0
	"Junayd #0" = 0
	"Najib #0" = 0
	"Qasim #0" = 0
	"Rahim #0" = 0
	"Rashîd #0" = 0
	"Safi #0" = 0
	"Sakhr #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0
	
	"Randa #0" = -1
	"Tabassum #0" = -1
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fatima #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"Aisha #0" = -1
	"Khadija #0" = -1
}

leader_names = {
	Selmi
	Amara
	Behar
	Ilaes
	Benzine
	Essaid
	Hacini
	Benzai
	Kelkal
	Merah
}

ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal
	Mu'akhkhir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Wajed Qayyum Hayy Mumit Muhyi
	Mu'id Mubdi Muhsi Hamid Waliyy Matin Qawiyy
	Wakil Haqq Shahid Ba'ith
}
