#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 130  77  119 }

historical_idea_groups = {
	intimidatory_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	land_ideas
	standing_army_ideas
}

historical_units = {
	western_artillery_8_1
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_cavalry_0_1
	western_cavalry_16_2
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_48_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_58_2
	western_infantry_0_1
	western_infantry_6_1
	western_infantry_14_1
	western_infantry_17_1
	western_infantry_21_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_39_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_48_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_55_1
	western_infantry_57_2
	western_infantry_59_2
	western_infantry_63_2
}

monarch_names = {
	"Friedrich #4" = 50
	"Georg Friedrich #0" = 40
	"Albrecht #0" = 20
	"Albrecht #0 Achilles" = 20
	"Christian Albrecht #0" = 20
	"Karl Alexander #0" = 20
	"Georg #0" = 20
	"Joachim Ernst #0" = 20
	"Johann Friedrich #0" = 20
	"Karl Wilhelm Friedrich #0" = 20
	"Wilhelm Friedrich #0" = 20
	"Johann #1" = 20
	"Albrecht Ernst #0" = 15
	"Georg Albrecht #0" = 15
	"Johann Cicero #0" = 15
	"Karl Friedrich August #0" = 15
	"Kasimir #0" = 15
	"Leopold Friedrich #0" = 15
	"Friedrich Albrecht #0" = 10
	"Friedrich August #0" = 10
	"Friedrich Karl #0" = 10
	"Gumprecht #0" = 10
	"Johann Albrecht #0" = 10
	"Johann Georg #0" = 10
	"Siegmund #0" = 10
	"Wilhelm #0" = 10
	"Gottfried #2" = 5
	"Adolf #0" = 0
	"Clemens #0" = 0
	"Diederik #0" = 0
	"Eberhard #0" = 0
	"Helmut #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Luitpold #0" = 0
	"Markus #0" = 0
	"Rainer #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	
	"Luitgard #0" = -1
	"Michaela #0" = -1
	"Rosemarie #0" = -1
}

leader_names = { 
	Fichtelmann Grimm Schmidt Söll Däumler
	Dick Dietsch Ernst Fischer Födisch Franck
	Hofmann Höhrer Knörnschild Langheinrich Maier Narr
	Ott Ranck Rudl Sack Schwager Seel Sell 
	Teichmann Weinrich
}

ship_names = {
	"Friedrich von Ansbach" "Albrecht Achilles"
	"Friedrich V" Georg "Georg Friedrich" Rezat
	Onoldsbach Hohenzollern Kulmbach Bayreuth
}

army_names = {
	"Armee von $PROVINCE$" 
}
