#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 212  211  151 }

historical_idea_groups = {
	quantity_ideas
	gf1_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	diplomatic_ideas
}

historical_units = { 
	chinese_artillery_0_1
	chinese_artillery_8_1
	chinese_artillery_15_1
	chinese_artillery_22_1
	chinese_artillery_29_1
	chinese_artillery_35_1
	chinese_artillery_40_1
	chinese_artillery_44_1
	chinese_cavalry_0_1
	chinese_cavalry_16_1
	chinese_cavalry_31_1
	chinese_cavalry_36_1
	chinese_cavalry_40_1
	chinese_cavalry_44_1
	chinese_infantry_0_1
	chinese_infantry_6_1
	chinese_infantry_17_1
	chinese_infantry_21_1
	chinese_infantry_25_1
	chinese_infantry_34_1
	chinese_infantry_42_1
	chinese_infantry_48_1
	chinese_infantry_50_1
}




monarch_names = {
	"Radzathu #2" = 20
	"Thinggathu #0" = 20
	"Saw Mon #3" = 20
	"Anawrahta #0" = 20
	"Khayi #0" = 20
	"Letya #0" = 20
	"Naranu #0" = 20
	"Ba Saw Phyu #0" = 20
	"Dawlya #0" = 20
	"Ba Saw Nyo #0" = 20
	"Ran Aung O #0" = 20
	"Salingathu #0" = 20
	"Raza #0" = 20
	"Gazapati #0" = 20
	"Saw O #0" = 20
	"Thazata #0" = 20
	"Minkhaung #0" = 20
	"Min Bin #0" = 20
	"Dikha #0" = 20
	"Saw Hla #0" = 20
	"Sekkya #0" = 20
	"Hpalaung #0" = 20
	"Razagri #0" = 20
	"Khamaung #0" = 20
	"Thiri Thudhamma #0" = 20
	"Sanay #0" = 20
	"Narapati #0" = 20
	"Thado #0" = 20
	"Sanda Thudhamma #0" = 20
	"Wara Dhamma #0" = 20
	"Mani Dhamma #0" = 20
	"Sanda Thuriya #0" = 30
	"Nawrahta #0" = 20
	"Mayonpiya #0" = 20
	"Kalagandat #0" = 20
	"Naradipati #0" = 20
	"Sanda Wimala #0" = 20
	"Sanda Wizaya #0" = 20
	"Naradipadi #0" = 20
	"Narapawara #0" = 20
	"Madarit #0" = 20
	"Nara Apaya #0" = 20
	"Thirithu #0" = 20
	"Apaya #0" = 20
	"Sanda Thumana #0" = 20
	"Sanda Thaditha #0" = 20
	"Thammada #0" = 20
	
	"Saw Sit #0" = -1
	"Saw Pu Nyo #0" = -1
	"Saw Pyauk #0" = -1
	"Saw Pyinsa #0" = -1
	"Saw Yin Mi #0" = -1
}

leader_names = {
	Ashin
	Binnya
	Banya
	Bo
	Bogyoke
	Daw
	Duwa
	Khun
	Ko
	Ma
	Mahn
	Mai
	Me
	Maung
	Mi
	Min
	Minh
	Nai
	Nang
	Naw
	Sai
	Salai
	Sao
	Saw
	Sawbwa
	Saya
	Sayadaw
	Sayama
	Shin
	Tekkatho
	Thakin
	Theippan
	U
}

ship_names = {
	Alaumaphru "Athinkhara Raza" 
	Candasuriya
	Datharaza
	Foonthan
	Gandakudi
	Koliya
	Lakkyamunnan
	Mahamuni "Mong Saw Mon" "Mrauk U"
	"Mong Khaki" "Mong Ba" "Mong Razagree"
	"Mahataing Candra"
	Ngahnaloon
	Suriya "Suriya Candra"
	Thiharaza Thakyawangree Thakyawannge
	Ukkabala
	Waradhamma
}
