#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 20 188 131 }

historical_idea_groups = {
	free_trade_ideas
	mercenary_ideas
	innovativeness_ideas
	diplomatic_ideas
	quantity_ideas
	delegative_ideas
	land_ideas
	defensive_ideas
}


historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Heinrich #1" = 40
	"Johann #1" = 40
	"Gerhard #2" = 20
	"Friedrich #1" = 20
	"Otto #1" = 20
	"Baldwin #0" = 20
	"Christoph #0" = 20
	"Georg #0" = 20
	"Johann Adolf #0" = 20
	"Johann Friedrich #0" = 20
	"Nicolaus #0" = 20
	"Burkhard #2" = 15
	"Albrecht #1" = 15
	"Gottfried #1" = 15
	"Bernhard #1" = 10
	"Florent #1" = 10
	"Adam #0" = 0
	"Alexander #0" = 0
	"Andreas #0" = 0
	"Baldur #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Denis #0" = 0
	"Eckhard #0" = 0
	"Ernst #0" = 0
	"Florian #0" = 0
	"Gregor #0" = 0
	"Helmfried #0" = 0
	"Helmut #0" = 0
	"Isaak #0" = 0
	"Joachim #0" = 0
	"Jürgen #0" = 0
	"Klaus #0" = 0
	"Martin #0" = 0
	"Maximilian #0" = 0
	"Michael #0" = 0
	"Rainer #0" = 0
	"Rudolf #0" = 0
	"Siegert #0" = 0
	"Siegmund #0" = 0
	
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
}

leader_names = { 
	Adler Alers Bake Beckröge Bergius Berninghausen 
	Boelken Bollheim Brill Delius Drewers Engels Ficke 
	Foukhard Geffken Gildemeister Grovermann Happach
	Heimbruch Hinke Kindt Köhne Krefting Laporte Löning 
	Meyer Oelrichs Ordemann Reiners Rohde Sanders Schulken
	Steinwachs Stucken Truernitt "von Bobert" "von Cappeln" 
	"von Holten" "von Horn" "von Meinertzhagen" 
}

ship_names = {
	Roland
	Tagenbare
	Geelbeen
	"Johann Dove"
	Honorius
	Willehad
	Jever
	Weserwelle
	"The Confessor"
	"Dressed Up To Party"
	"Furious Purpose"
	"Anticipation Of A New Lover's Arrival"
}

army_names = {
	"Armee von $PROVINCE$" 
}
