#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 117  161  67 }

historical_idea_groups = {
	intimidatory_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	land_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Bernhard #0" = 70
	"Christoph #0" = 40
	"Karl #0" = 40
	"Jakob #0" = 50
	"Philipp #1" = 30
	"August Georg #0" = 20
	"Eduard Fortunat #0" = 20
	"Ernst Friedrich #0" = 20
	"Georg Friedrich #0" = 20
	"Karl Friedrich #0" = 20
	"Ludwig #0" = 20
	"Ludwig Georg #0" = 20
	"Ludwig Wilhelm #0" = 20
	"Philibert #0" = 20
	"Wilhelm #0" = 20
	"Ferdinand Maximilian #0" = 15
	"Hermann Fortunat #0" = 15
	"Karl Joseph #0" = 15
	"Karl Leopold #0" = 15
	"Karl Ludwig #0" = 15
	"Leopold Wilhelm #0" = 15
	"Wilhelm Georg #0" = 15
	"Rudolf #4" = 10
	"Albrecht #0" = 10
	"Albrecht Karl #0" = 10
	"Christoph Gustav #0" = 10
	"Ernst #0" = 10
	"Georg #0" = 10
	"Johann #0" = 10
	"Johann Karl #0" = 10
	"Markus #0" = 10
	"Philipp Siegmund #0" = 10
	"Wilhelm Ludwig #0" = 10
	"Wolfgang #0" = 10
	"Erich #0" = 0
	"Gregor #0" = 0
	"Isaak #0" = 0
	"Oskar #0" = 0
	"Wolfram #0" = 0
	
	"Aurora #0" = -1
	"Dorothea #0" = -1
	"Henriette #0" = -1
}

leader_names = { 
	Albers Bächtold Baehr Beer Benthens Breh Eisenkolb Erb
	Ferstenfeld Fischer Göhringer Grether Heitzmann Helff 
	Kempf Klee Mackensen Römermann Schüßler Steinmann 
	Tientjen Tuve Wachsmuth
}

ship_names = {
	"Markgraf Hermann" "Markgraf Bernard I" "Markgraf Karl I"
	Linzgau Lörrach Freiburg Karlsruhe Mannheim Tauber Rhein
	Bruchsal Bretten Constance Eberbach Feldberg Heidelberg
	Kinzig Lahr Offenburg Rastatt Villingen
}

army_names = {
	"Markgräfische Garde" "Armee von $PROVINCE$" 
}
