#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 175  82  16 }

historical_idea_groups = {
	intimidatory_ideas
	quantity_ideas
	religious_ideas
	land_trade_ideas
	offensive_ideas
	expansion_ideas
	gf1_ideas
	drafted_army_ideas
}

historical_units = { 
	muslim_artillery_10_1
	muslim_artillery_16_1
	muslim_artillery_23_1
	muslim_artillery_29_1
	muslim_artillery_35_1
	muslim_artillery_40_1
	muslim_artillery_44_1
	muslim_artillery_48_1
	muslim_artillery_52_1
	muslim_artillery_55_1
	muslim_artillery_55_2
	muslim_cavalry_0_1
	muslim_cavalry_0_2
	muslim_cavalry_21_1
	muslim_cavalry_21_2
	muslim_cavalry_27_1
	muslim_cavalry_31_1
	muslim_cavalry_36_1
	muslim_cavalry_40_1
	muslim_cavalry_44_1
	muslim_cavalry_48_1
	muslim_cavalry_48_2
	muslim_cavalry_51_1
	muslim_cavalry_51_2
	muslim_cavalry_55_1
	muslim_cavalry_55_2
	muslim_cavalry_58_1
	muslim_cavalry_58_2
	muslim_cavalry_16_1
	muslim_cavalry_16_2
	muslim_infantry_0_1
	muslim_infantry_0_2
	muslim_infantry_17_1
	muslim_infantry_17_2
	muslim_infantry_21_1
	muslim_infantry_21_2
	muslim_infantry_25_1
	muslim_infantry_25_2
	muslim_infantry_28_1
	muslim_infantry_28_2
	muslim_infantry_31_1
	muslim_infantry_31_2
	muslim_infantry_34_1
	muslim_infantry_34_2
	muslim_infantry_39_1
	muslim_infantry_39_2
	muslim_infantry_42_1
	muslim_infantry_42_2
	muslim_infantry_45_1
	muslim_infantry_45_2
	muslim_infantry_48_1
	muslim_infantry_48_2
	muslim_infantry_50_1
	muslim_infantry_50_2
	muslim_infantry_53_1
	muslim_infantry_53_2
	muslim_infantry_55_1
	muslim_infantry_55_2
	muslim_infantry_6_1
	muslim_infantry_6_2
	muslim_infantry_57_1
	muslim_infantry_57_2
	muslim_infantry_59_1
	muslim_infantry_59_2
	muslim_infantry_63_1
	muslim_infantry_63_2
	muslim_infantry_14_1
	muslim_infantry_14_2
}




monarch_names = {
	"Ahmad #0" = 30
	"Mir Mehrab #0" = 30
	"Samandar #0" = 10
	"Mir Abdullah #0" = 10
	"Mir Muhabbat #0" = 10
	"Mir Muhammad Naseer #0" = 10
	"Mir Mahmud #0" = 10
	"Kumbar #0" = 10
	"Mir Chakar #0" = 10
	"Mir Shahzad #0" = 10
	"Hasan #0" = 10
	"Khonza #0" = -1
	"Ashraf Khanam #0" = -1
	"Nur #0" = -1
	"Khair Bibi #0" = -1
}

leader_names = {
	Jamot
	Bugti
	Zikri
	Ghilzai
	Barakzay
	Bozdar
	Mirrani
	Mihrabanid
	Khokhar
	Rind
	Shar
	Lashari
	Lund
	Hooth
	Korai
	Jatoi
	Nausherwani
}

ship_names = {
	Alia Arusa Dasht Fatimah
	Hormuz Indus Kech Khan
	Mashkaal Nihing Niknaz Niloufa
	Noor Rakhshan Salima Shameena
	Suhalia Yasmine Zahira Zhab
}
