#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 80  165  10 }

revolutionary_colors = { 6  0  10 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	innovativeness_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}

monarch_names = {
	"Sriranga #0" = 60
	"Narasimha #1" = 40
	"Venkata #1" = 40
	"Virupaksha #0" = 20
	"Devaraya #0" = 20
	"Vijaya #1" = 20
	"Praudha #0" = 20
	"Thimma #0" = 20
	"Viranarasimha #0" = 20
	"Krishna #0" = 20
	"Achyuta #0" = 20
	"Sadashiva #0" = 20
	"Tirumala #0" = 20
	"Rama #0" = 20
	"Jagga #0" = 10
	"Yethiraja #0" = 10
	"Aliya Rama #0" = 5
	"Tuluva #0" = 5
	"Harihara #1" = 1
	"Bukka #1" = 1
	"Deva #2" = 1
	"Ramachandra #1" = 1
	"Vira Vijaya Bukka #0" = 1
	"Mallikarjuna #0" = 1
	"Adarsh #0" = 0
	"Budhil #0" = 0
	"Chaitanya #0" = 0
	"Devarsi #0" = 0
	"Devilal #0" = 0
	"Gunda #0" = 0
	"Hridaynath #0" = 0
	"Kaushal #0" = 0
	"Manprasad #0" = 0
	"Markandeya #0" = 0
	"Pranet #0" = 0
	"Prabuddha #0" = 0
	"Purandaradasa #0" = 0
	"Rishi #0" = 0
	"Sarasvat #0" = 0
	"Sivvappa #0" = 0
	"Thanjavur #0" = 0
	"Thirumalai #0" = 0
	"Timma #0" = 0
	"Utkarsh #0" = 0
	"Vikrant #0" = 0
	"Yachama #0" = 0
	"Nusrat #0" = 20
	
	"Bahiga #0" = -1
	"Dua #0" = -1
	"Kanchana #0" = -1
}

leader_names = {
	Keshaw
	Ghemawat
	Dasari
	Chatterji
	Malini
	Mallikarjun
	Chittoor
	Jeoomal
	Mayekar
	Padmesh
	Ali
	Azad
	Bhutto
	Hussein
	Jahan
	Khan
	Lodi
	Lohia
	Musharif
	Nagar
	Nazimuddin
	Ra'ana
	Sharma
	Sinan
	Singh
	Sharif
	Viqar-ul-Mulk
}

ship_names = {
	Amirtha Amman Arul Bharatapuza
	Bhavani Bhima Chellam Devi Durga
	Gayatri Godavari Iniya Kabani
	Kaveri Krishna Lakshmi Madhu
	Meenakshi Nalini Pambar Parvati
	Periyar Ponni Radha Ratri Sarasvati
	Sita Tamarai Tungabhadra
	Alia Chambal Fatimah Jalsena Ganges
	"Kala Jahazi" Khan "Lal Jahazi"
	Nausena "Nav ka Yudh" Niknaz
	"Nila Jahazi" Niloufa Noor Sagar
	Spiti Yamuna Yasmine
}
