#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 40  121  66 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Yusuf #0" = 20
	"Ismail #0" = 20
	"Malik #0" = 20
	"Ibrahim #0" = 40
	"Ali #0" = 20
	"Muhammad #0" = 20
	"Sikandar #0" = 40
	"Mallu #0" = 5
	"Abdullah #0" = 10
	"Taham #0" = 5
	"Ahmed #0" = 5
	"Sulaiman #0" = 5
	"Kizr #0" = 5
	"Burhan #0" = 5
	"Hussain #0" = 5
	"Fatima #0" = -2
	"Yakut #0" = 0
	"Shivaji #0" = 0
	"Kalidas #0" = 0
	"Ziauddin #0" = 0
	"Hafiz #0" = 0
	"Hamza #0" = 0
	"Hamid #0" = 0
	"Qasim #0" = 0
	"Mustafa #0" = 0
	"Hassan #0" = 0
	"Dilawar Khan #0" = 0
	"Jahan #0" = 0
	"Farrukh #0" = 0
	"Jalal #0" = 0
	"Sultan #0" = 0
	"Mahmud #0" = 0
	"Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Nasir #0" = 0
	"'Abd Allah #0" = 0
	"Rustam #0" = 0
	"Shams #0" = 0
	"Khwaja #0" = 0
	"Khusrau #0" = 0
	"Chand Bibi#0" = -10
	"Ahmadi #0" = -1
	"Mumtaz #0" = -1
	"Malika #0" = -1
}

leader_names = {
	Badakshi
	Bukhari
	Changezi
	Gilani
	Hasanabadi
	Jurjani
	Kabuli
	Kirmani
	Qummi
	Uzbek
	Basri
	Astarabadi
	Gawan
	Ardastani
	Madhu
	Gaznavi
	Quadari
	Sadhwani
	Bhosle
}

ship_names = {
	Alia Fatimah Godvari Jalsena
	"Kala Jahazi" Khan "Lal Jahazi"
	Mahanadi Nausena "Nav ka Yudh"
	Niknaz "Nila Jahazi" Niloufa
	Sagar Salima Suhalia Shameena
	Yasmine
}
