#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 184  40  162 }

historical_idea_groups = {
	mercantilist_ideas
	quality_ideas
	economic_ideas
	gf1_ideas
	standing_army_ideas
	expansion_ideas
	defensive_ideas
	diplomatic_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Juan #0" = 20
	"Manuel #0" = 20
	"José #0 Bernardo" = 15
	"José #0 Francisco" = 15
	"Luis #0 José" = 10
	"Juan #0 José" = 10
	"Adalberto #0" = 0
	"Adán #0" = 0
	"Agustín #0" = 0
	"Alberto #0" = 0
	"Alejandro #0" = 0
	"Ambrosio #0" = 0
	"Andrés #0" = 0
	"Antonio #0" = 0
	"Augusto #0" = 0
	"David #0" = 0
	"Eduardo #0" = 0
	"Emilio #0" = 0
	"Felipe #0" = 0
	"Fernando #0" = 0
	"Francisco #0" = 0
	"Francisco Javier #0" = 0
	"Guillermo #0" = 0
	"Javier #0" = 0
	"José #0" = 0
	"Juan #0 Antonio" = 0
	"Juan #0 Francisco" = 0
	"Luis #0" = 0
	"Mariano #0" = 0
	"Martín #0" = 0
	"Miguel #0" = 0
	"Melchor #0" = 0
	"Nicolás #0" = 0
	"Óscar #0" = 0
	"Pedro #0" = 0
	"Pedro #0 Pablo" = 0
	"Remigio #0" = 0
	"Ricardo #0" = 0
	"Sergio #0" = 0
	"Valentín #0" = 0
	
	"Pacífica #0" = -1
	"Valencia #0" = -1
	"Nereida #0" = -1
}

leader_names = {
	Aguilar "Álvarez de Arenales" Angulo Ara Astete Barahona Barrios Béjar
	"Cacma Condori" Carreño Carrión Castelli "Chimo Capac" Condorcanqui Córdoba
	Galán Gamarra González Guise "Hurtado de Mendoza" Lara "de Luna"
	"del Mar" Melgar Mendoza Miller Monteagudo Moscoso "Orco Huaranca"
	Pallardelli Paz Pizarro Pumacahua Quiroga "del Río" "de la Riva Agüero" Rojas
	Salaverry Sánchez Suárez "de Sucre" "de la Torre" Tovar Ubalde Unánue
	Velarde Velasco "Vélez de Cordova" "de Vivanco" "de Zela"
}

ship_names = {
	Antofagstsa
	Callao Casma Chipana
	"De Los Heroes"
	Eten
	Herrera
	Larrea
	Mariategui Montero
	Paita Pisagua
	"Sanchez Carrion" Santillana 
	Velarde
}
