#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 118  193  153 }

historical_idea_groups = {
	quantity_ideas
	free_trade_ideas
	innovativeness_ideas
	standing_army_ideas
	gf1_ideas
	exploration_ideas
	defensive_ideas
	spy_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Jean #1" = 40
	"Antoine #0" = 30
	"Philippe #0" = 20
	"Guillaume #0" = 15
	"Geoffroi #3" = 5
	"Henri #3" = 5
	"Wenceslas #1" = 5
	"Charles #1" = 5
	"Lambert #1" = 5
	"Antoon #0" = 0
	"Christiaan #0" = 0
	"Christian #0" = 0
	"Ernest #0" = 0
	"Frédéric #0" = 0
	"Frederik #0" = 0
	"Gaspard #0" = 0
	"Gérard #0" = 0
	"Gerhard #0" = 0
	"Godfried #0" = 0
	"Hughes #0" = 0
	"Jan #0" = 0
	"Joachim #0" = 0
	"Johannes #0" = 0
	"Karel #0" = 0
	"Kasper #0" = 0
	"Léonard #0" = 0
	"Lodewijk #0" = 0
	"Louis #0" = 0
	"Michaël #0" = 0
	"Michel #0" = 0
	"Orland #0" = 0
	"Robert #0" = 0
	"Roeland #0" = 0
	"Roger #0" = 0
	"Rutger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Willem #0" = 0
	
	"Johanna #1" = -10
	"Jacquetta #0" = -1
	"Margaret #0" = -1
	"Margareta #0" = -1
	"Maria #0" = -1
	"Marie #0" = -1
}

leader_names = {
	Orthellius Mons Quellinus "de Houtman" Albers
	"van Meteren" "de Leeuw" "van der Most" "van Egmont"
	"van Noort" Bielmacker Camper "de Avesnes" "van Kahlden"
	Leschwein Maas "van Loewen" Debruyne Aylett Jansen "van Wyhe" 
}

ship_names = { 
	Brussel
	Dender Doornik
	Edingen
	"Godfried I"
	"Hendrik I" "Hendrik van Leuven" "Hertog Jan" "Hertogin Johanna" 
	"Jan I" 
	Mechelen 
	Namen 
	"Filips van Saint-Pol"
	Zenne 
}
