#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 123  90  90 }

revolutionary_colors = { 1  0  4 }

preferred_religion = protestant

historical_idea_groups = {
	intimidatory_ideas
	quality_ideas
	religious_ideas
	mm1_ideas
	offensive_ideas
	expansion_ideas
	mercantilist_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}

monarch_names = {
	"Friedrich #0" = 60
	"Albrecht #3 Achilles" = 20
	"Friedrich Wilhelm #0" = 20
	"Georg Wilhelm #0" = 20
	"Joachim #0 Hector" = 20
	"Joachim #0 Nestor" = 20
	"Jobst #0" = 20
	"Johann Cicero #0" = 20
	"Johann Friedrich #0" = 20
	"Johann Georg #0" = 20
	"Johann Siegmund #0" = 20
	"Siegmund #0" = 20
	"Albrecht #3" = 15
	"Wilhelm Friedrich #0" = 15
	"Karl #0" = 15
	"Johann #5" = 10
	"Heinrich #2" = 10
	"Albrecht Christian #0" = 10
	"Albrecht Friedrich #0" = 10
	"August #0" = 10
	"Christian #0" = 10
	"Christian Wilhelm #0" = 10
	"Ernst #0" = 10
	"Georg #0" = 10
	"Georg Albrecht #0" = 10
	"Joachim #0" = 10
	"Joachim #0 Ernst" = 10
	"Joachim #0 Siegmund" = 10
	"Paul #0" = 10
	"Adolf #0" = 0
	"Clemens #0" = 0
	"Diederick #0" = 0
	"Eberhard #0" = 0
	"Helmut #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Luitpold #0" = 0
	"Markus #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	
	"Miriam #0" = -1
	"Paula #0" = -1
	"Ulrike #0" = -1
	"Sabina #0" = -1
	"Anna Maria #0" = -1
	"Sophie #0" = -1
	"Hedwig #0" = -1
	"Magdalena #0" = -1
	"Margarete #0" = -1
	"Agnes #0" = -1
	"Barbara #0" = -1
	"Amalie #0" = -1
	"Frederike #0" = -1
}

leader_names = {	
	Arnim "von Schwerin" Blankensee "von Taubeneck"
	"von Dossow" Perlkowski "von Bühler" "von Dessau"
	"von Kyau" Arnswald Finck Zitzwitz "von Plothow"
	Billerbeck "von Stille" "von Anhalt-Dessau" Knobelsdorf
	"von Rauch" "von Quernheimberg" Höltzendorff "von Quitzow"
	Cisielsky Linkendorf Ucklanski Selasinky "von Ziethen"
	Münchov Briesen Riwotzki Schnittern "von Merckatz"
	"von Manstein" Schach "von Seel" Treskaw "von Hohenlohe"
	"von Rottenburg" Truxes Kreytz "von Rüts" "von Derfflinger"
	"von Wermsdorff" Casimir "von Hohenzollern" Below "von Bimback"
	"von Mach" Posadofsky "von Preußen"
}

ship_names = {
	Neumark Prignitz Uckermark Mittelmark Altmark
	Sternberg "Friedrich I" "Friedrich II" "Ludwig I"
	"Ludwig II" "Otto V" Wenzel Sigismund "Jobst von Mähren"
	"Albrecht der Bär" "Otto I" "Otto II" "Albrecht II"
	"Johann I" "Otto III" "Albrecht III" "Otto IV"
	"Heinrich I" Waldemar "Heinrich II"
}

army_names = {
	"Kurfürstliche Garde" "Elbe Armee" "Oder Armee" "Armee von $PROVINCE$" 
}

fleet_names = {
	"Kurfürstliche Flotte"
}
