#Danzig

graphical_culture = westerngfx

color = { 150  65 75 }

historical_idea_groups = {
	free_trade_ideas
	mercenary_ideas
	innovativeness_ideas
	gf1_ideas
	quantity_ideas
	delegative_ideas
	diplomatic_ideas
	defensive_ideas
}



historical_units = {
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}

preferred_religion = protestant

monarch_names = {
	"Franz Joseph #0" = 20
    "Ernst #0" = 20
	"Konrad #0" = 15
	"Philipp #0" = 10
	"Albrecht #0" = 10
	"Karl #0" = 15
	"Friedrich #0" = 10
	"Joachim #0" = 10
	"Adolf #0" = 0
	"August #0" = 0
	"Cornelius #0" = 0
	"Ferdinand #0" = 0
	"Gerhard #0" = 0
	"Heinrich #0" = 0
	"Joseph #0" = 0
	"Lorenz #0" = 0
	"Lukas #0" = 0
	"Michael #0" = 0
	"Raphael #0" = 0
	"Sigmund #0" = 0
	"Burkhard #0" = 0
	"Eckbert #0" = 0
	"Florian #0" = 0
	"Hagan #0" = 0
	"Julius #0" = 0
	"Kuno #0" = 0
	"Markus #0" = 0
	"Niklas #0" = 0
	"Reinhard #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0

	"Aniela #0" = -1
	"Renata #0" = -1
}

leader_names = {	
    Linkendorf
	Briesen
    Schnittern
	Schach
	"von Hohenzollern"
    Abendroth Adler Alt
	Amsinck Baasch Bagebuhr Bastian Billing
	Engel Framhein Gevert Gossler
	Hansen Heinsohn Heuer Horwege
	Imbeck Jarchow Kellinghusen Kindt
	"von Lengerke" Merck Meyer Muhl Nanne
	Olbers Pollnau Schmerse
	Schmidt Steetz Thelemann
	Tiedemann Vilter "von Düten"
}

ship_names = {
	Dirschau
	Starogard
	Marienwerder
	Stolp
	Konitz
	Lauenburg
	Neustadt
	Tuchel
	Stolpmünde
	Zoppot
}

army_names = {
	"Armee von $PROVINCE$"
}
