#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 118  99  151 }

historical_idea_groups = {
	diplomatic_ideas
	mercenary_ideas
	economic_ideas
	gf1_ideas
	defensive_ideas
	exploration_ideas
	free_trade_ideas
	quality_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}



historical_score = 25



monarch_names = {
	"François #0" = 50
	"Jean #2" = 50
	"Arthur #1" = 20
	"Pierre #2" = 20
	"Henri #0" = 10
	"Charles #1" = 5
	"Gilles #0" = 5
	"Richard #0" = 5
	"Corentin #0" = 0
	"Deniel #0" = 0
	"Dinan #0" = 0
	"Erwan #0" = 0
	"Gaël #0" = 0
	"Gwenaël #0" = 0
	"Gwenneg #0" = 0
	"Gwilherm #0" = 0
	"Iouennic #0" = 0
	"Loïc #0" = 0
	"Maeldan #0" = 0
	"Mikael #0" = 0
	"Olier #0" = 0
	"Padrig #0" = 0
	"Paol #0" = 0
	"Patern #0" = 0
	"Pier #0" = 0
	"Primel #0" = 0
	"Roparzh #0" = 0
	"Servan #0" = 0
	"Similien #0" = 0
	"Sklaer #0" = 0
	"Sulio #0" = 0
	"Ronan #0" = 0
	"Venec #0" = 0
	"Visant #0" = 0
	"Vonig #0" = 0
	"Vougay #0" = 0
	"Gwenvred #0" = 0
	"Yann #0" = 0
	
	"Anne #0" = -10
	"Claudine #0" = -10
	"Isabelle #0" = -1
	"Catherine #0" = -1
	"Marguerite #0" = -1
	"Gwenola #0" = -1
	"Maëlle #0" = -1
}

leader_names = {
	d'Ancenis d'Angennes d'Argentré
	"de Bain" "de Beaudiez" "de Beaumetz" "de Boisguéhenneuc" "de Bouëtiez"
	"de Châteaubriand" "de Châtillon" "de Coatgoureden" "de Coëtivy" "de Coëtmen" "Couasnon de la Barillière" "de Craon" 
	"de Dol"
	d'Elbène
	"de Francheville"
	"de Goulaine" "de Gourcuff"
	"de Halgoët" "de La Haye-Saint-Hilaire" 
	"Kalbean de Cardelan" "de Kerdrel" "de Kerellec" "de Kergoulay" "de Kerguenech" "de Kerguerron" "de Kersauzon" "de Kersulguen" 
	"de Lamballe" "de Locmaria" 
	"de Machecoul" Madec "de Malestroit" "de Mercœur" "de Monfort"
	"de la Nouë-Bogat"
	"de Penguem" "de Penhoadic" "de Penthièvre" "de Pontbriand" 
	"de Rieux" "de Rodellec" "de Rohan" "de Roscoat" "de Rostrenen"
	"de Saint-Hoularn" "de Saint-Meleuc" "de Sévigné"
	"de Talhouët" "de Tasher de la Pagerie" "de Tintériac" "de Tonquedec" "de Tournemine" "de Tréméreuc" "de la Trémoille" "de Trogoff" "de Tromelin"
	"de Vitré"
}

ship_names = {
	"l'Achille" "l'Actif" "l'Active" "l'Admirable" "l'Aglaé"
	"l'Aimable" "l'Alcide" "l'Algésiras" "l'Alose" "l'Amazone"
	"l'Ambition" "l'Amphion" "l'Anémone" "l'Annibal" "l'Apollon"
	"l'Argonaute" "l'Artésien" "l'Audacieux" "l'Auguste" "l'Avenant"
	"la Badine" "la Barbue" "le Beaumont" "la Bécasse" "le Belliqueux"
	"la Bergère" "la Berryer" "le Bien-Aimé" "le Bienfaisant" "le Bon"
	"la Bretagne" "la Bretonne" "le Brillant" "le Brutus" "le Caché"
	"le Célèbre" "le Centaure" "le Chameau" "le Comte" "le Courageux"
	"le Défenseur" "le Diadème" "le Diamant" "le Dictateur" "le Diligent"
	"le Dragon" "le Duc" "l'Élephant" "l'Élisabeth" "l'Émérillon"
	"l'Entreprenant" "l'Éole" "le Fleuron" "le Formidable" "le Fortuné"
	"le Foudroyant" "le Fougueux" "le Fourgon" "le Furieux" "le Glorieux"
	"la Grande Hermine" "l'Impétueux" "l'Indien" "l'Indomptable" "le Jupiter"
	"le Léopard" "la Loire" "le Massiac" "le Neptune" "le Nestor"
	"l'Orion" "le Pégase" "la Petite Hermine" "le Portefaix" "le Profond"
	"la Protée" "le Rolland" "le Saint-Guillaume" "la Sarcelle" "le Sévère"
	"le Six-Corps" "le Solide" "le Solitaire" "le Souverain" "la Sphère"
	"le Sphinx" "le Superbe" "le Tardif" "le Téméraire" "le Terrible"
	"le Thésée" "le Tonnant" "le Triomphant" "le Triton" "l'Union"
	"le Vaillant" "le Vengeur" "la Victoire" "le Vigilant" "la Volante"
}

army_names = {
	 "Armée du Trégor"       "Armée de Cornouaille"  "Armée du Léon"	 
	 "Armée du Vannetais"    "Armée du Pays de Dol"  "Armée du Pays de Saint Brieuc"
	 "Armée du Pays Rennais" "Armée du Pays Nantais" "Armée du Pays de Saint Malo"
	 "Armée de Broërec"      "Armée de Tréguier"     "Armée de Penthièvre"
	 "Armée de Porhoët"
	 "Armée de $PROVINCE$" 
}
