#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 30  129  49 }

historical_idea_groups = {
	diplomatic_ideas
	mercenary_ideas
	economic_ideas
	gf1_ideas
	defensive_ideas
	exploration_ideas
	free_trade_ideas
	quality_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





leader_names = { 
	Bennett Bevan Bowen
	Cadell Cadwallader
	Daniels Davis Davies
	Edwards Ellis Evans
	Griffiths Gough Gwyn
	Harris Hopkins Howells Hughes Humphries
	James Jenkins John Jones
	Lewis Llewellyn Lloyd
	Madog Matthews Meredith Merrick Morgan Morris Mostyn
	Owen
	Parry Phillips Powell Prees Price Pritchard Protheroe Pugh
	Rees Richards Roberts Rogers
	Thomas
	Vaughan
	Watkins Williams
}

monarch_names = {
	"Owain #3" = 20
	"Dafydd #3" = 10
	"Gruffydd #3" = 10
	"Llewelyn #3" = 10
	"Rhodri #3" = 10
	"Maredudd #2" = 10
	"Cynan #1" = 10
	"Cadwaladr #3" = 5
	"Iago #3" = 5
	"Idwal #2" = 5
	"Maelgwyn #2" = 5
	"Einion #1" = 5
	"Iorwerth #1" = 5
	"Trahaearn #1" = 5
	"Aeron #0" = 0
	"Aled #0" = 0
	"Aneirin #0" = 0
	"Arvel #0" = 0
	"Berwyn #0" = 0
	"Brynmor #0" = 0
	"Cadfael #0" = 0
	"Cadoc #0" = 0
	"Cadwgawn #0" = 0
	"Celyn #0" = 0
	"Cledwyn #0" = 0
	"Colwyn #0" = 0
	"Dai #0" = 0
	"Dilwyn #0" = 0
	"Emyr #0" = 0
	"Gawain #0" = 0
	"Glynn #0" = 0
	"Gwyn #0" = 0
	"Heddwyn #0" = 0
	"Heilyn #0" = 0
	"Hywel #0" = 0
	"Rhian #0" = 0
	"Tristan #0" = 0
	"Tudor #0" = 0
	"Urien #0" = 0
	"Vaughan #0" = 0
	
	"Ceridwen #0" = -1
	"Elain #0" = -1
	"Gwenyth #0" = -1
}

ship_names = {
	Bedwyr Brycheiniog
	Cadwaladr Caerdydd Caernarfon Caradoc Ceredigion Conwy Culhwch  
	Deheubarth "Dewi Sant" Dolbadarn Dolwyddelan Dyfed
	Eryri
	Glywysing Gwalchmei "Gwenan Gorn" Gwydion Gwyn Gwynedd
	Lleu "Llewellyn Fawr"
	Mabinogi Math Meirionydd Morgannwg
	Olwen "Owain Glyndwr"
	Penfro Powys "Preiddeu Annwn" Pryderi Pwyll
	Rhiannon
	Taff Teifi Teirnon Tywi
	"Ynys Môn"
}
