#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 139  131  162 }

historical_idea_groups = {
	quantity_ideas
	gf1_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	diplomatic_ideas
}

historical_units = {
   chinese_artillery_0_1
   chinese_artillery_8_1
   chinese_artillery_15_1
   chinese_artillery_22_1
   chinese_artillery_29_1
   chinese_artillery_35_1
   chinese_artillery_40_1
   chinese_artillery_44_1
   chinese_cavalry_0_1
   chinese_cavalry_16_1
   chinese_cavalry_31_1
   chinese_cavalry_36_1
   chinese_cavalry_40_1
   chinese_cavalry_44_1
   chinese_infantry_0_1
   chinese_infantry_6_1
   chinese_infantry_17_1
   chinese_infantry_21_1
   chinese_infantry_25_1
   chinese_infantry_34_1
   chinese_infantry_42_1
   chinese_infantry_48_1
   chinese_infantry_50_1
}




monarch_names = {
	"Fa Ngum #0" = 20
	"Samsenethai #0" = 20
	"Lan Kham Deng #0" = 20
	"Phommathat #0" = 20
	"Khamtum #0" = 20
	"Meunsai #0" = 20
	"Konekham #0" = 20
	"Kham Tam Sa #0" = 20
	"Lue Sai #0" = 20
	"Khai Bua Ban #0" = 20
	"Khong Kham #0" = 20
	"Sai Tia Kaphut #0" = 20
	"Theng Kham #0" = 20
	"Laasaenthai #0" = 20
	"Sompou #0" = 20
	"Visunarat #0" = 20
	"Photisarat #0" = 30
	"Setthathirat #0" = 35
	"Saensurin #0" = 20
	"Maha Oupahat #0" = 20
	"Nakhon Noi #0" = 20
	"Nokeo Koumanh #0" = 20
	"Thammikarat #0" = 20
	"Upanyuvarat #0" = 20
	"Mon Keo #0" = 20
	"Tone Kham #0" = 20
	"Vichai #0" = 20
	"Souligna Vongsa #0" = 20
	"Tian Thala #0" = 20
	"Nan Tharat #0" = 20
	"Ong Long #0" = 20
	"Anouvong #0" = 20
	"Sai #0" = 10
	"Khamteam #0" = 10
	"Kongkeo #0" = 10
	"Leu Xay #0" = 10
	"Fa Kheun #0" = 10
	"Yu Khong #0" = 10
	"Nan Rat #0" = 40
	"Saya Kumane #0" = 40
	"Xiang Keo #0" = 40
	"Fay Na #0" = 40
	"No Muong #0" = 40
	"Cha Nou #0" = 40
	"Ma Noi #0" = 40
	"Rajabud Yo #0" = 40
	"Kin Kitsarat #0" = 5
	"Ong Kham #0" = 5
	"Thao Ang #0" = 5
	"Inthara Vongsa #0" = 5
	"Inthaphom Yo #0" = 5
	"Sotika Koumane #0" = 5
	"Anurutha #0" = 5
	"Manthaturat #0" = 5
	
	"Châu #0" = -1
	"Nang Keo Phimpha #0" = -1
	"Manora #0" = -1
	"Souphutta #0" = -1
	"Anousa #0" = -1
	"Nokasat #0" = -1
}

leader_names = {
	Abhay
	Baravon
	Boupha
	Champassak
	Chounlamany
	Chounramany
	Insisiengmay
	Keola
	Kommadam
	Luangviset
	Nosavan
	Pathammavong
	Phetrasy
	Phimmasone
	Phomvihan
	Phouma
	Phoumsovan
	Rattanasamay
	Sananikoe
	Sasorit
	Soukbandit
	Souksomboun
	Sounthone
	Thammavongsa
	Vathanatham
	Vatthana
	Vichit
	Vongkhamkeaw
	Vongprachan
	Vongsak
	Vongvicht
	Vongsawat
	Voravong
}

ship_names = {
	Pakse Sanasomboon Bachiengchaleumsook
	Paksong Pathoomphone Phonthong Champassak
	Sukhuma Moonlapamok Khong Mekong Pakxe
	"Vat Phou" "OPhou Asa" "Tad Fane" "Li Phi"
	"Si Phan Don" "Khone Phapheng" "Pha Suam"
}
