#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 247  214  161 }

historical_idea_groups = {
	quantity_ideas
	land_trade_ideas
	religious_ideas
	defensive_ideas
	mm1_ideas
	expansion_ideas
	standing_army_ideas
	intimidatory_ideas
}

historical_units = { 
	byzantine_artillery_15_1
	byzantine_artillery_22_1
	byzantine_artillery_29_1
	byzantine_artillery_35_1
	byzantine_artillery_8_1
	byzantine_cavalry_0_1
	byzantine_cavalry_0_2
	byzantine_cavalry_21_1
	byzantine_cavalry_21_2
	byzantine_cavalry_27_1
	byzantine_cavalry_31_1
	byzantine_cavalry_36_1
	byzantine_cavalry_40_1
	byzantine_cavalry_44_1
	byzantine_cavalry_44_2
	byzantine_cavalry_16_1
	byzantine_cavalry_16_2
	byzantine_infantry_0_1
	byzantine_infantry_0_2
	byzantine_infantry_17_1
	byzantine_infantry_17_2
	byzantine_infantry_21_1
	byzantine_infantry_21_2
	byzantine_infantry_25_1
	byzantine_infantry_25_2
	byzantine_infantry_28_1
	byzantine_infantry_28_2
	byzantine_infantry_31_1
	byzantine_infantry_31_2
	byzantine_infantry_34_1
	byzantine_infantry_34_2
	byzantine_infantry_39_1
	byzantine_infantry_39_2
	byzantine_infantry_42_1
	byzantine_infantry_42_2
	byzantine_infantry_45_1
	byzantine_infantry_45_2
	byzantine_infantry_6_1
	byzantine_infantry_6_2
	byzantine_infantry_14_1
	byzantine_infantry_14_2
}




monarch_names = {
	"Gosdantin #1" = 30
	"Levon #3" = 20
	"Oshin #1" = 10
	"Toros #3" = 10
	"Hetoum #2" = 5
	"Ruben #3" = 5
	"Mleh #1" = 5
	"Sempad #1" = 5
	"Arakel #0" = 0
	"Ari #0" = 0
	"Armen #0" = 0
	"Arsen #0" = 0
	"Arshavir #0" = 0
	"Avedis #0" = 0
	"Badouagan #0" = 0
	"Bedros #0" = 0
	"Berjouhi #0" = 0
	"Boghos #0" = 0
	"Ghoukas #0" = 0
	"Hagop #0" = 0
	"Haig #0" = 0
	"Hovhannes #0" = 0
	"Hovsep #0" = 0
	"Jirair #0" = 0
	"Kapriel #0" = 0
	"Karayan #0" = 0
	"Kevork #0" = 0
	"Khajag #0" = 0
	"Krikor #0" = 0
	"Movses #0" = 0
	"Nairi #0" = 0
	"Sevan #0" = 0
	"Taniel #0" = 0
	"Vahan #0" = 0
	"Zadig #0" = 0
	"Zoravan #0" = 0
	
	"Zabel #1" = -1
	"Elsapet #0" = -1
	"Sarine #0" = -1
}

leader_names = { 
	Adamian Adomian
	Aghajanian Altounyan 
	Apkarian Bagian
	Babaian Babikian
	Chobanian Bhobanyan
	Damadian Eskandarian
	Kapikian Kazanjian Kebabian
	Kevorkian Khachikyan
	Khatchaturian Kirlian
	Mergelyan Orbeli
	Pogosyan Sadian Simjian 
	Sevanian Meymarian Shahinian
}

ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}
