#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 42  107  17 }

historical_idea_groups = {
	defensive_ideas
	mm1_ideas
	free_trade_ideas
	spy_ideas
	standing_army_ideas
	cultural_unity_ideas
	innovativeness_ideas
	quantity_ideas
}

historical_units = { 
	eastern_artillery_16_1
	eastern_artillery_22_1
	eastern_artillery_29_1
	eastern_artillery_35_1
	eastern_artillery_40_1
	eastern_artillery_44_1
	eastern_artillery_48_1
	eastern_artillery_48_2
	eastern_artillery_52_1
	eastern_artillery_55_1
	eastern_artillery_55_2
	eastern_artillery_9_1
	eastern_cavalry_0_1
	eastern_cavalry_0_2
	eastern_cavalry_21_1
	eastern_cavalry_21_2
	eastern_cavalry_27_1
	eastern_cavalry_31_1
	eastern_cavalry_36_1
	eastern_cavalry_40_1
	eastern_cavalry_44_1
	eastern_cavalry_44_2
	eastern_cavalry_48_1
	eastern_cavalry_48_2
	eastern_cavalry_51_1
	eastern_cavalry_51_2
	eastern_cavalry_55_1
	eastern_cavalry_55_2
	eastern_cavalry_58_1
	eastern_cavalry_58_2
	eastern_cavalry_16_1
	eastern_cavalry_16_2
	eastern_infantry_0_1
	eastern_infantry_0_2
	eastern_infantry_17_1
	eastern_infantry_17_2
	eastern_infantry_25_1
	eastern_infantry_25_2
	eastern_infantry_28_1
	eastern_infantry_28_2
	eastern_infantry_31_1
	eastern_infantry_31_2
	eastern_infantry_34_1
	eastern_infantry_34_2
	eastern_infantry_39_1
	eastern_infantry_39_2
	eastern_infantry_42_1
	eastern_infantry_42_2
	eastern_infantry_45_1
	eastern_infantry_45_2
	eastern_infantry_48_1
	eastern_infantry_48_2
	eastern_infantry_50_1
	eastern_infantry_50_2
	eastern_infantry_53_1
	eastern_infantry_53_2
	eastern_infantry_55_1
	eastern_infantry_55_2
	eastern_infantry_57_1
	eastern_infantry_57_2
	eastern_infantry_59_1
	eastern_infantry_59_2
	eastern_infantry_63_1
	eastern_infantry_63_2
	eastern_infantry_6_1
	eastern_infantry_6_2
	eastern_infantry_14_1
	eastern_infantry_14_2
}

monarch_names = {
	"Petrezok" = 40
	"Verzacht" = 40
	"Belzebuk" = 40
	"Parsabok" = 40
	"Taniel" = 40
	"Bougatchik" = 20
	"Tanachouk" = 20
	"Sibok" = 20
	"Atsymtchouk" = 20
	"Toutaryk" = 20
	"Ezgbold" = 20
	"Koudadik" = 20
	"Kavklytch" = 20
	"Kanoukov" = 20
	"Temriouk" = 20
	"Tazriout" = 20
	"Tchiourak" = 20
	"Boulgairouk" = 20
	"Namstriouk" = 20
	"Chopchouk" = 0
	"Machik" = 0
	"Otchikan" = 0
	"Kanboulat" = 0
	"Koudenet" = 0
	"Khoudenet" = 0
	"Damaniouk" = 0
	"Isbouldoug" = 0
	"Anzarouk" = 0
	"Kanglytchev" = 0
	"Bitemriouk" = 0
	"Chimgalei" = 0
	"Tachbsaroukov" = 0
	"Cholokh" = 0
	"Mait" = 0
	"Baachik" = 0
	"Tachat" = 0
	"Smbat" = 0
	Zuliyzhan = -1
	Susane = -1
	Babishe = -1
}

leader_names = { 
	Guaye
	Adamiy
	Abzakh
	Zhaney
	Mamkhegh
	Mokhosh
	Natukhai 
	Temirgoy
	Hatuqwai
	Khegaik
	Khetuk 
	Cöbein
	Shapsug
	Beslenei
	Ubykh 
	Tazryt
	Okhlov
}

ship_names = {
	Adyghe
	Cöbein
	Beslenei
	Zichia
	Natukhay
	Mamkhegh
	Tuapse
	Anapa
	Nalchik
	Ossetia
	Kabardia
	Petrezok
}
