#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 89  140  176 }

historical_idea_groups = {
	mercantilist_ideas
	quality_ideas
	economic_ideas
	gf1_ideas
	standing_army_ideas
	expansion_ideas
	defensive_ideas
	diplomatic_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Camilo #0" = 20
	"Custodio #0" = 20
	"José #0" = 20
	"José #0 Miguel" = 20
	"Simón #0" = 20
	"Fernando #0" = 15
	"Francisco #0 de Paula" = 15
	"José #0 María" = 15
	"Manuel #0" = 15
	"Antonio #0" = 10
	"Jorge Tadeo #0" = 10
	"José #0 Joaquín" = 10
	"Liborio #0" = 10
	"Manuel #0 Benito" = 10
	"Manuel #0 Bernardo" = 10
	"Alfredo #0" = 0
	"Álvaro #0" = 0
	"Arturo #0" = 0
	"Blas #0" = 0
	"Calixto #0" = 0
	"Carlos #0" = 0
	"Daniel #0" = 0
	"Elías #0" = 0
	"Enrique #0" = 0
	"Félix #0" = 0
	"Gerardo #0" = 0
	"Horacio #0" = 0
	"Ignacio #0" = 0
	"Jaime #0" = 0
	"José #0 Manuel" = 0
	"Lucio #0" = 0
	"Marcos #0" = 0
	"Natalio #0" = 0
	"Osvaldo #0" = 0
	"Porfirio #0" = 0
	"Ramón #0" = 0
	"Sandalio #0" = 0
	"Toribio #0" = 0
	"Vicente #0" = 0
	"Zacarías #0" = 0
	
	"Adelita #0" = -1
	"Carmela #0" = -1
	"Delia #0" = -1
}

leader_names = {
	Alcantuz Alfaro Anzoátegui Bello Beltrán Berbeo Betancur Bolívar Carreño Díaz Flores
	Gaitán Galán "García de Toledo" Gómez "Gutiérrez de Piñeres"
	Marño Márquez Méndez Michelena Mier "de Miranda" Molina Monagas Monsalve Montúfar
	Nariño Narvarte O'Baal O'Leary Ortíz Páez Paredo Pastrana Pinilla Pizarro Plata Plaza
	Roa Rodríguez Rojas Rondón Rosillo Santander Soublette Torres
	Urbaneja Uribe Vargas Viscardo
}


ship_names = {
	Antioquia
	Barranquilla
	Caldas "Cartegena de Indias"
	Independiente Indomable Intrepido 
	"Pedro Gonzalez" Pijao
	"Rio Hacha"
	Tayrona
}
