#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 138  110  130 }

historical_idea_groups = {
	free_trade_ideas
	quantity_ideas
	religious_ideas
	mm1_ideas
	defensive_ideas
	administrative_ideas
	spy_ideas
	drafted_army_ideas
}

historical_units = { 
	byzantine_artillery_15_1
	byzantine_artillery_22_1
	byzantine_artillery_29_1
	byzantine_artillery_35_1
	byzantine_artillery_8_1
	byzantine_cavalry_0_1
	byzantine_cavalry_0_2
	byzantine_cavalry_21_1
	byzantine_cavalry_21_2
	byzantine_cavalry_27_1
	byzantine_cavalry_31_1
	byzantine_cavalry_36_1
	byzantine_cavalry_40_1
	byzantine_cavalry_44_1
	byzantine_cavalry_44_2
	byzantine_cavalry_16_1
	byzantine_cavalry_16_2
	byzantine_infantry_0_1
	byzantine_infantry_0_2
	byzantine_infantry_17_1
	byzantine_infantry_17_2
	byzantine_infantry_21_1
	byzantine_infantry_21_2
	byzantine_infantry_25_1
	byzantine_infantry_25_2
	byzantine_infantry_28_1
	byzantine_infantry_28_2
	byzantine_infantry_31_1
	byzantine_infantry_31_2
	byzantine_infantry_34_1
	byzantine_infantry_34_2
	byzantine_infantry_39_1
	byzantine_infantry_39_2
	byzantine_infantry_42_1
	byzantine_infantry_42_2
	byzantine_infantry_45_1
	byzantine_infantry_45_2
	byzantine_infantry_6_1
	byzantine_infantry_6_2
	byzantine_infantry_14_1
	byzantine_infantry_14_2
}




monarch_names = {
	"Giovanni #0" = 80
	"Antonio #0" = 60
	"Giacomo #0" = 40
	"Girolamo #0" = 40
	"Francesco #0" = 40
	"Benedetto #0" = 20
	"Bernardo #0" = 20
	"Domenico #0" = 20
	"Donato #0" = 20
	"Ferdinando #0" = 20
	"Giuseppe #0" = 20
	"Lazzaro #0" = 20
	"Lodovico #0" = 20
	"Marco #0" = 20
	"Paolo Antonio #0" = 20
	"Pasquale #0" = 20
	"Pierluigi #0" = 20
	"Zaccaria #0" = 20
	"Paolo #0" = 15
	"Pietro #0" = 15
	"Tomasso #0" = 15
	"Andrea #0" = 10
	"Leonardo #0" = 10
	"Aiolos #0" = 0
	"Bartholomaios #0" = 0
	"Dionysios #0" = 0
	"Eusebios #0" = 0
	"Gregorios #0" = 0
	"Hermogenes #0" = 0
	"Ioannes #0" = 0
	"Konstantinos #0" = 0
	"Kreon #0" = 0
	"Lavrentios #0" = 0
	"Matthaios #0" = 0
	"Nikolaos #0" = 0
	"Nikomachos #0" = 0
	"Nomiki #0" = 0
	"Serafeim #0" = 0
	"Spyridon #0" = 0
	"Theodoros #0" = 0
	
	"Elpida #0" = -1	
	"Kyriake #0" = -1	
	"Thekla #0" = -1	
}

ship_names = {
	Dermoaros
	Frangokastelo
	Glalos
	Koudouras
	Lentas
	Matala
	Paleochora Papadogiannis Plakias
	Sougia
}


leader_names = {
	Argyrus Artavasdus
	Basileus
	Diogenes Ducas
	Monomachus Morosini
	Romanus
	Stauracius Stratioticus
	Vataces "de Vendôme"
	Zimisces
}
