#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 174  227  95 }

historical_idea_groups = {
	mm1_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	spy_ideas
	drafted_army_ideas
}

historical_units = { 
	eastern_artillery_16_1
	eastern_artillery_22_1
	eastern_artillery_29_1
	eastern_artillery_35_1
	eastern_artillery_40_1
	eastern_artillery_44_1
	eastern_artillery_48_1
	eastern_artillery_48_2
	eastern_artillery_52_1
	eastern_artillery_55_1
	eastern_artillery_55_2
	eastern_artillery_9_1
	eastern_cavalry_0_1
	eastern_cavalry_0_2
	eastern_cavalry_21_1
	eastern_cavalry_21_2
	eastern_cavalry_27_1
	eastern_cavalry_31_1
	eastern_cavalry_36_1
	eastern_cavalry_40_1
	eastern_cavalry_44_1
	eastern_cavalry_44_2
	eastern_cavalry_48_1
	eastern_cavalry_48_2
	eastern_cavalry_51_1
	eastern_cavalry_51_2
	eastern_cavalry_55_1
	eastern_cavalry_55_2
	eastern_cavalry_58_1
	eastern_cavalry_58_2
	eastern_cavalry_16_1
	eastern_cavalry_16_2
	eastern_infantry_0_1
	eastern_infantry_0_2
	eastern_infantry_17_1
	eastern_infantry_17_2
	eastern_infantry_25_1
	eastern_infantry_25_2
	eastern_infantry_28_1
	eastern_infantry_28_2
	eastern_infantry_31_1
	eastern_infantry_31_2
	eastern_infantry_34_1
	eastern_infantry_34_2
	eastern_infantry_39_1
	eastern_infantry_39_2
	eastern_infantry_42_1
	eastern_infantry_42_2
	eastern_infantry_45_1
	eastern_infantry_45_2
	eastern_infantry_48_1
	eastern_infantry_48_2
	eastern_infantry_50_1
	eastern_infantry_50_2
	eastern_infantry_53_1
	eastern_infantry_53_2
	eastern_infantry_55_1
	eastern_infantry_55_2
	eastern_infantry_57_1
	eastern_infantry_57_2
	eastern_infantry_59_1
	eastern_infantry_59_2
	eastern_infantry_63_1
	eastern_infantry_63_2
	eastern_infantry_6_1
	eastern_infantry_6_2
	eastern_infantry_14_1
	eastern_infantry_14_2
}

monarch_names = {
	"Kreshimir #4" = 80
	"Stjepan #2" = 40
	"Almosh #1" = 20
	"Dimitrije Zvonimir #1" = 20
	"Trpimir #2" = 15
	"Goislav #1" = 15
	"Slavic #1" = 15
	"Svetoslav #1" = 15
	"Miroslav #1" = 10
	"Mutimir #1" = 10
	"Tomislav #1" = 10
	"Gashpar #5" = 5
	"Ladislav #3" = 5
	"Karlo #2" = 5
	"Andrija #1" = 5
	"Ludovik #1" = 5
	"Petar #1" = 5
	"Vladislav #1" = 5
	"Vjenceslav #1" = 5
	"Aleksandar #0" = 0
	"Dragutin #0" = 0
	"Faust #0" = 0
	"Franjo #0" = 0
	"Gavrilo #0" = 0
	"Grgur #0" = 0
	"Ivan #0" = 0
	"Josip #0" = 0
	"Juraj #0" = 0
	"Krsto #0" = 0
	"Luka #0" = 0
	"Matija #0" = 0
	"Marko #0" = 0
	"Mihajlo #0" = 0
	"Milan #0" = 0
	"Mirko #0" = 0
	"Mladen #0" = 0
	"Nenad #0" = 0
	"Nikola #0" = 0
	"Pavao #0" = 0
	"Slavko #0" = 0
	"Toma #0" = 0
	"Vladko #0" = 0
	"Zvonimir #0" = 0
	
	"Jelena #1" = -15
	"Marija #0" = -1
	"Petra #0" = -1
}

leader_names = {
	Alapic
	Babonic Blagaj
	Cesnegic Crnkovic
	Drashkovic
	Frankapan
	Gorjanski
	Horvat Hrvatinic
	Ilocki
	Jelacic
	Kacic Kaniski Keglevic Knezevic Krbavski Kruzic Kurjakovic
	Lackovic
	Mihalovic
	Nelipcic
	Ozegovic
	Pejacevic
	Radic Rukavina
	Subic
	Talovac
	Vrancic
	Zrinski
}

ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}
