#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 245 200 30 }

historical_idea_groups = {
	mm1_ideas
	quantity_ideas
	religious_ideas
	defensive_ideas
	mercenary_ideas
	expansion_ideas
	diplomatic_ideas
	drafted_army_ideas
}

historical_units = {
	byzantine_artillery_15_1
	byzantine_artillery_22_1
	byzantine_artillery_29_1
	byzantine_artillery_35_1
	byzantine_artillery_8_1
	byzantine_cavalry_0_1
	byzantine_cavalry_0_2
	byzantine_cavalry_21_1
	byzantine_cavalry_21_2
	byzantine_cavalry_27_1
	byzantine_cavalry_31_1
	byzantine_cavalry_36_1
	byzantine_cavalry_40_1
	byzantine_cavalry_44_1
	byzantine_cavalry_44_2
	byzantine_cavalry_16_1
	byzantine_cavalry_16_2
	byzantine_infantry_0_1
	byzantine_infantry_0_2
	byzantine_infantry_17_1
	byzantine_infantry_17_2
	byzantine_infantry_21_1
	byzantine_infantry_21_2
	byzantine_infantry_25_1
	byzantine_infantry_25_2
	byzantine_infantry_28_1
	byzantine_infantry_28_2
	byzantine_infantry_31_1
	byzantine_infantry_31_2
	byzantine_infantry_34_1
	byzantine_infantry_34_2
	byzantine_infantry_39_1
	byzantine_infantry_39_2
	byzantine_infantry_42_1
	byzantine_infantry_42_2
	byzantine_infantry_45_1
	byzantine_infantry_45_2
	byzantine_infantry_6_1
	byzantine_infantry_6_2
	byzantine_infantry_14_1
	byzantine_infantry_14_2
}

monarch_names = {
	"Pierre #0" = 40
	"Jacques #0" = 40
	"Jean #1" = 40
	"Henri #1" = 20
	"Hugues #3" = 10
	"Guy #1" = 10
	"Eudes #0" = 10
	"Philippe #0" = 10
	"Amalric #2" = 5
	"Aiolos #0" = 0
	"Bartholomaios #0" = 0
	"Dionysios #0" = 0
	"Eusebios #0" = 0
	"Gregorios #0" = 0
	"Heliodoros #0" = 0
	"Hermogenes #0" = 0
	"Hieronymos #0" = 0
	"Ioannes #0" = 0
	"Isidoros #0" = 0
	"Konstantinos #0" = 0
	"Kreon #0" = 0
	"Lavrentios #0" = 0
	"Matthaios #0" = 0
	"Nikolaos #0" = 0
	"Nikomachos #0" = 0
	"Nomiki #0" = 0
	"Onesimos #0" = 0
	"Phamphilos #0" = 0
	"Pantaleon #0" = 0
	"Paris #0" = 0
	"Pelagios #0" = 0
	"Serafeim #0" = 0
	"Spyridon #0" = 0
	"Thaddeos #0" = 0
	"Theodoros #0" = 0
	"Urias #0" = 0
	"Xenocrates #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	
	"Charlotte #0" = -15
	"Barbara #0" = -1
	"Helene #0" = -1
}

ship_names = {
	"Agios Georgios"
	"Kato Yialla"
	Lachi Leivadi Lempa 
	Maa Maurvoll
	Pakhyammos Pomos
	Symvoulos
}

leader_names = { 
	Bragadin 
	Crispo
	Doria	
	Fadrigue
	Lusignans
	Melissinos 
	Plethon
	Rendis
	Saraceno 
	Tocco
}
