#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 136  117  90 }

historical_idea_groups = {
	quantity_ideas
	gf1_ideas
	religious_ideas
	offensive_ideas
	mercantilist_ideas
	expansion_ideas
	standing_army_ideas
	diplomatic_ideas
}

historical_units = {
   chinese_artillery_0_1
   chinese_artillery_8_1
   chinese_artillery_15_1
   chinese_artillery_22_1
   chinese_artillery_29_1
   chinese_artillery_35_1
   chinese_artillery_40_1
   chinese_artillery_44_1
   chinese_cavalry_0_1
   chinese_cavalry_16_1
   chinese_cavalry_31_1
   chinese_cavalry_36_1
   chinese_cavalry_40_1
   chinese_cavalry_44_1
   chinese_infantry_0_1
   chinese_infantry_6_1
   chinese_infantry_17_1
   chinese_infantry_21_1
   chinese_infantry_25_1
   chinese_infantry_34_1
   chinese_infantry_42_1
   chinese_infantry_48_1
   chinese_infantry_50_1
}




monarch_names = {
	"An #0" = 10
	"Quy Ly #0" = 10
	"Han Thuong #0" = 10
	"Ngoi #0" = 10
	"Quy Khoang #0" = 10
	"Loi #0" = 20
	"Nguyen Long #0" = 20
	"Bang Co #0" = 20
	"Nghi Dan #0" = 20
	"Tu Thanh #0" = 20
	"Tranh #0" = 20
	"Thuan #0" = 20
	"Tuan #0" = 20
	"Oanh #0" = 20
	"Y #0" = 20
	"Xuan #0" = 20
	"Dang Dung #0" = 20
	"Dang Doanh #0" = 20
	"Trang Tong #0" = 20
	"Phuc Hai #0" = 20
	"Phuc Nguyen #0" = 20
	"Mau Hop #0" = 20
	"Kinh Chi #0" = 20
	"Kinh Cung #0" = 20
	"Kinh Khoan #0" = 20
	"Kinh Vu #0" = 20
	"Duy Duong #0" = 20
	"Duy Phuong #0" = 20
	"Duy Tuong #0" = 20
	"Duy Than #0" = 20
	"Duy Dieu #0" = 20
	"Duy Khiem #0" = 20
	"Hue #0" = 10
	"Quang Toan #0" = 10
	"Duy Hop #0" = 20
	
	"Kim Anh #0" = -1
	"Thuy Tram #0" = -1
	"Bich Ngoc #0" = -1
	"Phuong Nga #0" = -1
	"Thanh Thao #0" = -1
}

leader_names = {
	Tran Ho Lê Ly Ngo Mac Trinh Nguyen Huynh Phan Pham Vu Dang Bui Do Duong
	Banh Cao Chau Chu Chung Diep Dam Dao Dinh Doan Giang Ha Han Kieu Kim
	La Lac Lam Lieu Luc Luong Luu Ma Mach Mai Nghiem Pho Phung Quach Quang
	Quyen Ta Thach Thai Thi Thuy Tieu To Ton Trang Trieu Truong Van Vinh Vuong
}

ship_names = {
	"Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên"
	"Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Lê"
	"Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung"
	"Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông"
	"Anh Tông" "Minh Tông" "Hien Tông" "Du Tông"
	"Nghe Tông" "Due Tông" "Thuan Tông"
}
