#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 89  141  140 }

historical_idea_groups = {
	offensive_ideas
	intimidatory_ideas
	religious_ideas
	standing_army_ideas
	gf1_ideas
	expansion_ideas
	quality_ideas
	mercantilist_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Nizam ul-Mulk #0" = 10
	"Muhammad Nasr Jang #0" = 10
	"Asaf ud-Daula Jang #0" = 10
	"Nizam Ali Khan #0" = 10
	"Sikandar Jah #0" = 10
	"Quli #0" = 10
	"Jamshid #0" = 10
	"Subhan #0" = 10
	"Ibrahim #0" = 10
	"Muhammad #0" = 10
	"'Abdullah #0" = 10
	"Abu'l-Hassan #0" = 10
	"Quli Sultan #0" = 0
	"Mahmud Gawan #0" = 0
	"Sayid Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Saif Allah #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Mir Abu'l-Qasim #0" = 0
	"Ubbaid Allah #0" = 0
	"Sayid Nasir al-Din #0" = 0
	"Shah Khalil Allah #0" = 0
	"Mullah Qutb al-Din #0" = 0
	"Abd Allah #0" = 0
	"Rustam Khan #0" = 0
	"Mir Shams al-Din #0" = 0
	"Qasim Beg #0" = 0
	"Khwaja Imad al-Din #0" = 0
	"Mir Ali #0" = 0
	"Khusrau #0" = 0
	"Daud Khan #0" = 0
	"Mujahid #0" = 0
	"Quazi Siraj-ud-din #0" = 0
	"Fulad Khan #0" = 0
	"Jamal-ud-din #0" = 0
	"Abdul #0" = 0
	"Malik #0" = 0
	"Ala-ud-din #0" = 0
	"Malik-ut-Tujjar #0" = 0
	"Sikandar #0" = 0
	"Hakim #0" = 0
	"Bashirunissa #0" = -1
	"Umda #0" = -1
	"Samiya #0" = -1
	"Dawudunissa #0" = -1
}

leader_names = {
	Khan
	Raya
	Rao
	Krishna
	Naidu
	"ul Umra"
	Mahaldar
	Dawar
	Bhaskar
	Kabir
	Chirag
	Jitesh
	Kadak
	Kumur
	Khot
	Velama
	Vasireddy
	Nayudu
	Poosapati
	Agrawal
	Zamindari
	Qummi
	Safsikhan
	Hussaini
	Qadir
	Ambar
	Latif
}

ship_names = {
	Alia Aurangabad Devki Fatimah
	Godvari Gulbargah Jalsena "Kala Jahazi"
	Khan "Lal Jahazi" Nausena "Nav ka Yudh"
	Niknaz "Nila Jahazi" Niloufa Sagar
	Salima Suhalia Shameena Yasmine
}
