#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 98  110  96 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Narasimha #0" = 10
	"Banabira #0" = 10
	"Uddharana #0" = 10
	"Chandra Sena #0" = 10
	"Prithvi #0" = 10
	"Puranmal #0" = 10
	"Bhimasimha #0" = 10
	"Ratnasimha #0" = 10
	"Aaskaran #0" = 10
	"Bharmal #0" = 10
	"Bhagwant Das #0" = 10
	"Man Singh #0" = 20
	"Shri Bhao Singh #0" = 10
	"Jai Singh #0" = 20
	"Ramsingh #0" = 10
	"Bishan Singh #0" = 10
	"Isrisingh #0" = 10 
	"Madhosingh #0" = 10 
	"Pratapsingh #0" = 10 
	"Jagatsingh #0" = 10 
	"Bala Bai #0" = -1
	"Sohag Devi #0" = -1
	"Badna Devi #0" = -1
	"Champavati #0" = -1
	"Ajab #0" = -1
}

leader_names = {
	Chauhan
	Bhaal
	Bargujar
	Katoch
	Jadeja
	Jadon
	Chandela
	Singh
	Tomara
	Naru
	Pundir
	Pakhral
	Minha
	Kachwaha
	Chattar
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena "Marwar ka Nav"
	"Merwar ka Nav" "Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
