#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 190  32  16 }

historical_idea_groups = {
	quantity_ideas
	diplomatic_ideas
	economic_ideas
	offensive_ideas
	mercantilist_ideas
	exploration_ideas
	standing_army_ideas
	gf1_ideas
}

historical_units = {
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}

monarch_names = {
	"Enno #0" = 40
	"Edzard #0" = 40
	"Ulrich #0" = 40
	"Christian #0" = 20
	"Ocko #0" = 20
	"Keno #0" = 20
	"Rudolf #0" = 10
	"George #0" = 10
	"Charles #0" = 10
	"Albert #0" = 10
	"Everhard #0" = 10
	"Adalbert #0" = 0
	"Albrecht #0" = 0
	"Burkhard #0" = 0
	"Johann #0" = 0
	"Moritz #0" = 0
	"Dietrich #0" = 0
	"Gerhard #0" = 0
	"Wilhelm #0" = 0
	"Eckbert #0" = 0
	"Erwin #0" = 0
	"Gödeke #0" = 0
	"Gottschalk #0" = 0
	"Joseph #0" = 0
	"Julius #0" = 0
	"Kuno #0" = 0
	"Reinhard #0" = 0
	"Siegfried #0" = 0
	"Thomas #0" = 0
	"Hendrik #0" = 0
	"Johan Ernst #0" = 0
	"Maurits #0" = 0
	"Koenraad #0" = 0
	"Eilert #0" = 0
	"Enhard #0" = 0
	"Fokke #0" = 0
	"Friso #0" = 0
	"Gerulf #0" = 0
	"Klaes #0" = 0
	"Klaus #0" = 0
	"Liudgod #0" = 0
	"Lubbert #0" = 0
	"Menfrid #0" = 0
	"Reginhard #0" = 0
	"Siemen #0" = 0
	"Sjoerd #0" = 0
	"Thiadulf #0" = 0
	"Wenzel #0" = 0
	"Wiebe #0" = 0
	"Wilbrand #0" = 0
	"Wilfried #0" = 0
	"Willem #0" = 0
	
	"Theda #0" = -10
	"Anne #0" = -5
	"Waltrud #0" = -1
	"Johanna #0" = -1
}

leader_names = { 
	tom Brok Abdema Aildesna Cirksena Tjarksena
	Onneken Knyphausen Manninga Ukena Allena
	Wiemken Beninga Störtebeker Michels Wichmann
	Wigbold
}
	
ship_names = {
	Elsfleth Hude Hatten Wardenburg Edewecht
	Zwischenahn Weifelstede Rastede
	Likedeelers Victualia
}

army_names = {
	"Armee von $PROVINCE$" 
}
