#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 114  154  143 } 

historical_idea_groups = {
	spy_ideas
	mercenary_ideas
	innovativeness_ideas
	mercantilist_ideas
	quantity_ideas
	administrative_ideas
	mm1_ideas
	defensive_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Lodovico #0" = 40
	"Carlo #0" = 10
	"Carlotta #0" = -10
	"Carolina #0" = -10
	"Ferdinando #0" = 10
	"Francesco #0" = 10
	"Maria Antonietta #0" = -10
	"Maria Luigia #0" = -10
	"Adriano #0" = 0
	"Alessandro #0" = 0
	"Alfredo #0" = 0
	"Amedeo #0" = 0
	"Benedetto #0" = 0
	"Bonifacio #0" = 0
	"Cesare #0" = 0
	"Claudio #0" = 0
	"Demetrio #0" = 0
	"Edoardo #0" = 0
	"Enzo #0" = 0
	"Fabio #0" = 0
	"Fabrizio #0" = 0
	"Filippo #0" = 0
	"Gaspare #0" = 0
	"Giuseppe #0" = 0
	"Graziano #0" = 0
	"Ilario #0" = 0
	"Leandro #0" = 0
	"Leonardo #0" = 0
	"Marco #0" = 0
	"Nestore #0" = 0
	"Orlando #0" = 0
	"Paolo #0" = 0
	"Patrizio #0" = 0
	"Pietro #0" = 0
	"Roberto #0" = 0
	"Ruggiero #0" = 0
	"Salvatore #0" = 0
	"Saverio #0" = 0
	"Umberto #0" = 0
	"Vicenzo #0" = 0
}

leader_names = {
	"degli Albizzi" Allori "d'Appiani d'Aragona" "d'Asburgo"
	Barberini Bartolini Benciveni Bizzelli Boncompagni
	Botta-Adorno Buontalenti Buti Butteri "di Campofregoso"
	Cercignani Chiastavelli Chigi Corsini Cybo-Malaspina
	"di Farnese" Gori Grimaldi "Grimaldi di Busca" Lanzi Lessi
	Ludovisi Malaspina Mancinetti "de Medici" "del Moro" Nasini
	Orsini Piccolomini Pico Pierallini Pieroni Piombante Pontelli
	Rivani Rospigliosi "del Rosso" Savaranola Soderini Tempesta
	Terreni Tonelli Traballesi Ulivelli Vasari Zucchi
}

ship_names = {
	Arezzo
	Bisenzio
	"Corso Donati"
	"Dino Compagni"
	Firenze
	"Francesco Petrarca"
	Giotto
	Impruneta
	Medici Mugnone
	Orsanmichele
	Pistoia Prato
	Ripoli
	"San Lorenzo"
	"Santa Trinita"
	"Sesto Fiorentino"
}

army_names = {
	"Armata de $PROVINCE$"
}
