#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 224  146  113 }

historical_idea_groups = {
	mercenary_ideas
	mm1_ideas
	religious_ideas
	quantity_ideas
	intimidatory_ideas
	expansion_ideas
	offensive_ideas
	mercantilist_ideas
}

historical_units = {
	muslim_artillery_10_1
	muslim_artillery_16_1
	muslim_artillery_23_1
	muslim_artillery_29_1
	muslim_artillery_35_1
	muslim_artillery_40_1
	muslim_artillery_44_1
	muslim_artillery_48_1
	muslim_artillery_52_1
	muslim_artillery_55_1
	muslim_artillery_55_2
	muslim_cavalry_0_1
	muslim_cavalry_0_2
	muslim_cavalry_21_1
	muslim_cavalry_21_2
	muslim_cavalry_27_1
	muslim_cavalry_31_1
	muslim_cavalry_36_1
	muslim_cavalry_40_1
	muslim_cavalry_44_1
	muslim_cavalry_48_1
	muslim_cavalry_48_2
	muslim_cavalry_51_1
	muslim_cavalry_51_2
	muslim_cavalry_55_1
	muslim_cavalry_55_2
	muslim_cavalry_58_1
	muslim_cavalry_58_2
	muslim_cavalry_16_1
	muslim_cavalry_16_2
	muslim_infantry_0_1
	muslim_infantry_0_2
	muslim_infantry_17_1
	muslim_infantry_17_2
	muslim_infantry_21_1
	muslim_infantry_21_2
	muslim_infantry_25_1
	muslim_infantry_25_2
	muslim_infantry_28_1
	muslim_infantry_28_2
	muslim_infantry_31_1
	muslim_infantry_31_2
	muslim_infantry_34_1
	muslim_infantry_34_2
	muslim_infantry_39_1
	muslim_infantry_39_2
	muslim_infantry_42_1
	muslim_infantry_42_2
	muslim_infantry_45_1
	muslim_infantry_45_2
	muslim_infantry_48_1
	muslim_infantry_48_2
	muslim_infantry_50_1
	muslim_infantry_50_2
	muslim_infantry_53_1
	muslim_infantry_53_2
	muslim_infantry_55_1
	muslim_infantry_55_2
	muslim_infantry_6_1
	muslim_infantry_6_2
	muslim_infantry_57_1
	muslim_infantry_57_2
	muslim_infantry_59_1
	muslim_infantry_59_2
	muslim_infantry_63_1
	muslim_infantry_63_2
	muslim_infantry_14_1
	muslim_infantry_14_2
}

monarch_names = {
	"Muhammad #2" = 20
	"'Abdallâh #1" = 20
	"'Abd al-Malik #1" = 20
	"Ahmad #0" = 20
	"Sulaymân #0" = 20
	"Yazîd #0" = 0
	"Zaydân #0" = 20
	"Alim #1" = 15
	"al-Walîd #0" = 0
	"Ataullah #0" = 0
	"Azhar #0" = 0
	"Barakat #0" = 0
	"Dawud #0" = 0
	"Fahd #0" = 0
	"Faraj #0" = 0
	"Faruq #0" = 0
	"Firuz #0" = 0
	"Habib #0" = 0
	"Hafiz #0" = 0
	"Hakim #0" = 0
	"Hashim #0" = 0
	"Ibrahim #0" = 0
	"Imtiyaz #0" = 0
	"Jabril #0" = 0
	"Khalil #0" = 0
	"Latif #0" = 0
	"Lutfi #0" = 0
	"Maram #0" = 0
	"Muhsin #0" = 0
	"Najib #0" = 0
	"Qismat #0" = 0
	"Qusay #0" = 0
	"Rashad #0" = 0
	"Rasul #0" = 0
	"Ridwan #0" = 0
	"Shafaqat #0" = 0
	"Sharif #0" = 0
	"Yasir #0" = 0
	"Yûsuf #0" = 0
	"Zulfiqar #0" = 0
	
	"Thana #0" = -1
	"Selima #0" = -1
	"Thamina #0" = -1
	"Widad #0" = -1
	"Aisha #0" = -1
	"Zaidana #0" = -5
	"Khnata #0" = -5
	"Bilqis #0" = -1
	"Halima #0" = -1
	"Alwa #0" = -1
}

leader_names = {
	Hadji
	Sediki
	Alami
	Aouita
	Behar
	Berui
	Barek
	Hadda
	Sellami
	Bidouane
}

ship_names = {
	Majid Wadid Hakim Wasi Mujib Raqib
	Karim Jalil Hasib Muqit Hafiz Kabir Ali
	Shakur Ghafur Azim Halim Khabir Latif Adl
}
