#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 243  201  33 }

historical_idea_groups = {
	free_trade_ideas
	mercenary_ideas
	innovativeness_ideas
	diplomatic_ideas
	quantity_ideas
	delegative_ideas
	land_ideas
	defensive_ideas
}


historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Karl Theodor #0" = 20
	"Eugen #0" = 15
	"Maximiliam #0" = 10
	"Adolf #0" = 0
	"Adrian #0" = 0
	"Albrecht #0" = 0
    "Andreas #0" = 0
	"August #0" = 10
    "Bernhard #0" = 0
	"Cornelius #0" = 0
	"Dietrich #0" = 0
	"Ferdinand #0" = 0
	"Friedrich #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Günther #0" = 0
    "Heinrich #0" = 0
	"Ignatz #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
    "Karl #0" = 0
	"Konstantin #0" = 0
    "Lorenz #0" = 0
	"Ludwig #0" = 0
	"Lukas #0" = 0
	"Marius #0" = 0
	"Markus #0" = 0
	"Matthias #0" = 0
	"Michael #0" = 0
    "Nicolaus #0" = 0
	"Paul #0" = 0
	"Raphael #0" = 0
	"Rudolf #0" = 0
	"Sigmund #0" = 0
	"Stephan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
	
	"Gertrude #0" = -1
	"Hildegard #0" = -1
	"Ivonne #0" = -1
}

leader_names = { 
	Alfter Allendorf Assmann Barth Becker Betz
	Bopp Bornschlegel Dörrenbecher Dude Fust Eins
	Göhler Grob Haas Heidelberger Ickstadt Lawall
	Pittschaft Schmitt Schoeneberger Storck Volz
}

ship_names = {
	"St. Theonest" "St. Georg" "St. Peter"
	Udenmünster "St. Christoph" "St. Lambert"
	"St. Quintin" "St. Maria" "St. Johannes"
	"St. Emmeran" "St. Ignaz" Hagenmünster
	"St. Aureus" "St. Nicomedes" "St. Alban"
}

army_names = {
	"Armee von $PROVINCE$" 
}
