#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 218  215  56 }

historical_score = 850

historical_idea_groups = {
	free_trade_ideas
	mercenary_ideas
	administrative_ideas
	mm1_ideas
	cultural_unity_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	western_artillery_8_1
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_2
	western_cavalry_0_1
	western_cavalry_16_2
	western_cavalry_21_1
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_2
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_infantry_0_1
	western_infantry_6_2
	western_infantry_14_2
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_25_1
	western_infantry_28_1
	western_infantry_31_2
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_42_1
	western_infantry_45_2
	western_infantry_48_2
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_55_2
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_63_1
}

monarch_names = {
	"Andrea #0" = 80
	"Giovanni Andrea #0" = 80
	"Ceva #0" = 20
	"Francesco #0" = 20
	"Giovanni Davide #0" = 20
	"Pagano #0" = 20
	"Giorgio #0" = 15
	"Luigi #0" = 15
	"Antonio Maria #0" = 10
	"Camillo #0" = 10
	"Carlo #0" = 10
	"Federico #0" = 10
	"Filippo #0" = 10
	"Giannettino #0" = 10
	"Giuseppe #0" = 10
	"Adriano #0" = 0
	"Alessandro #0" = 0
	"Ambrogio #0" = 0
	"Antonio #0" = 0
	"Barnaba #0" = 0
	"Battista #0" = 0
	"Benedetto #0" = 0
	"Cesare #0" = 0
	"Domenico #0" = 0
	"Donato #0" = 0
	"Gianpiero #0" = 0
	"Giacomo #0" = 0
	"Giovanni #0" = 0
	"Giovanni Battista #0" = 0
	"Girolamo #0" = 0
	"Isnardo #0" = 0
	"Leonardo #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Matteo #0" = 0
	"Niccolò #0" = 0
	"Pantaleone #0" = 0
	"Paolo #0" = 0
	"Pietro #0" = 0
	"Prospero #0" = 0
	"Rinaldo #0" = 0
	"Tommasso #0" = 0
	"Vitale #0" = 0
	
	"Milena #0" = -1
	"Priscilla #0" = -1
	"Teodora #0" = -1
}

leader_names = {
	Adorno "Arborio Mella" Balbi Bracelli Brignole Buonaparte "di Busca"
	Campi "di Campofregoso" "del Carreto" Cattaneo Cebá Centurione Chiavari Clavarezza Cybo
	"Doria di Melfi" Doria-Landi Durazzo "de Ferrari" "di Fornari" "de Franchi"
	Garbarino Gattilusio Gentile Giustiniani "Grimaldi di Busca" "di Grimaldi"
	Imperiale Invrea Lercari Lomelli Longo "de Mari" Negrone "da Novi" Odoni
	"Paleologi Montferrato" Pallavicini Pico Pignolo Promontorio "della Rovere"
	Sale Senarega Serra Spinola "della Torre" Veneroso Vivaldi
}

ship_names = {
	Bechignana Monagina "Marchese Doria" Perla Piramide Temperanza 
	Vittoria "San Vittorio" Negrona Monarca	Urania Ira Baccana
}

army_names = {
	"Armata di $PROVINCE$"
}
