graphical_culture = westerngfx

color = { 147 130 110 }
revolutionary_colors = { 1  5  8 }

historical_idea_groups = {
	intimidatory_ideas
	quality_ideas
	religious_ideas
	mm1_ideas
	offensive_ideas
	expansion_ideas
	mercantilist_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Friedrich #2" = 60
	"Albrecht #1" = 50
	"Friedrich #2 Wilhelm" = 40
	"Friedrich #2 August" = 30
	"Ferdinand #0" = 30
	"Wilhelm #0" = 30
	"Karl #4" = 20
	"Christian #0" = 20
	"Johann #0 Georg" = 20
	"Maximilian #0" = 20
	"Franz #0" = 20
	"Joseph #0" = 20
	"Heinrich #7" = 15
	"Karl #4 Albrecht" = 15
	"Karl #4 Theodor" = 15
	"Friedrich #2 Albrecht" = 15
	"Friedrich #2 Christian" = 15
	"Albrecht #1 Achilles" = 15
	"August #0" = 15
	"Ernest #0" = 15
	"Ferdinand #0 Maria" = 15
	"Franz #0 Stefan" = 15
	"Georg #0" = 15
	"Georg #0 Wilhelm" = 15
	"Joachim #0 Hector" = 15
	"Joachim #0 Nestor" = 15
	"Johann #0" = 15
	"Johann #0 Cicero" = 15
	"Johann #0 Friedrich" = 15
	"Johann #0 Siegmund" = 15
	"Ladislav #0" = 15
	"Leopold #0" = 15
	"Matthias #0" = 15
	"Mortiz #0" = 15
	"Siegmund #0" = 15
	"Karl #4 Joseph" = 10
	"Ludwig #4" = 10
	"August #0 Wilhelm" = 10
	"Wilhelm #0 Friedrich" = 10
	"Alexander #0" = 10
	"Anton #0" = 10
	"Christian #0 Albrecht" = 10
	"Hektor #0" = 10
	"Johann #0 Karl" = 10
	"Johann #0 Leopold" = 10
	"Leopold #0 Ferdinand" = 10 
	"Leopold #0 Johann" = 10
	"Maximilian #0 Philipp" = 10
	"Ruprecht #0" = 10
	"Wenzel #0" = 10
	
	"Ortrun #0" = -1
	"Marianne #0" = -1
	"Raffaela #0" = -1
}

leader_names = { 
	Adam Angermann Appelt Arndt Beck Becker Bening Blasius
	Brilz Bröser Büttner Carl Dahm Deneke Eckstein Edelmann 
	Elsner Feil Fischer Franke Giewer Haase Hafner Hertel 
	Hirsch Höhn Kammel Keller Kessler Koeppe Kohn Krämer
	Kuhn Lindner Mertesdorf Meyer Mick Müller Necker Noell 
	Oelgemöller Raabe Rainer Scharfbillig Schave Scheler 
	Schmitt Schneider Schumann Stephan Thelen Trierweiler
	Uhlig "von Franken" "von Rothenburg" "von Schwaben"
	"von Vitzgau" "von Weimar" Wachsmuth Wacht "von Werl"
	Walther Wecker
}

ship_names = {
	Ariadne Habicht Adler Albatross Amazone
	Arcona Basilisk Beowulf Biene Wespe Wolf
	Nautilus Natter Otter Pelikan Pfeil Meteor
	Möwe Mücke Luchs König Kaiser Eber Drache
	Falke Frauenlob Freya Fuchs Gazelle Geier
	Greif Condor Cormoran Comet Wacht Tiger
	Seeadler Jaguar Hyäne Blitz Bremse Brummer
	Bussard Vulkan
}

army_names = {
	"Kaiserliche Armee" "Armee von $PROVINCE$" 
}

fleet_names = {
	"Kaiserliche Flotte"
}
