#Gotland

graphical_culture = westerngfx

color = { 255  25  25 }

historical_idea_groups = {
	free_trade_ideas
	mercenary_ideas
	innovativeness_ideas
	mm1_ideas
	quantity_ideas
	administrative_ideas
	diplomatic_ideas
	defensive_ideas
}

historical_units = {

   scandinavian_artillery_10_1
   scandinavian_artillery_16_1
   scandinavian_artillery_22_1
   scandinavian_artillery_29_1
   scandinavian_artillery_35_1
   scandinavian_cavalry_0_1
   scandinavian_cavalry_0_2
   scandinavian_cavalry_16_1
   scandinavian_cavalry_31_1
   scandinavian_cavalry_36_1
   scandinavian_cavalry_40_1
   scandinavian_cavalry_44_1
   scandinavian_cavalry_44_2
   scandinavian_infantry_0_1
   scandinavian_infantry_6_1
   scandinavian_infantry_17_1
   scandinavian_infantry_31_1
   scandinavian_infantry_31_2
   scandinavian_infantry_34_1
   scandinavian_infantry_34_2
   scandinavian_infantry_39_1
   scandinavian_infantry_39_2
   scandinavian_infantry_42_1
   scandinavian_infantry_42_2
   scandinavian_infantry_45_1
   scandinavian_infantry_45_2
}

monarch_names = {
	"Johan #0" = 40
	"Fredrik #0" = 40
	"Chris #0" = 20
	"Thomas #0" = 40
	"Henrik #0" = 40
	"Olof #0" = 20
	"Martin #0" = 20
	"Petter #0" = 20
	"Rickard #0" = 20
	"Dan #0" = 20
	"Daniel #0" = 20
	"Jonas #0" = 20
	"Mats #0" = 20
	"Rufus #0" = 20
	"Sara #0" = -20
	"Linda #0" = -20
	"Niklas #0" = 40 
	"David #0" = 20 
	"Aline #0" = -20
	"Rikard #0" = 20
	"Jimmy #0" = 20
	"Gustav #0" = 20
	"Carsten #0" = 20 
	"Marko #0" = 20 

	"Carmille #0" = -10
	"Artur #0" = 5 
	"Mikael #0" = 5
	"Dick #0" = 5
	"Marcus #0" = 5
	"Joachim #0" = 5
	"Drikus #0" = 5
	"Timor #0" = 5
	"Patric #0" = 5
	"Pontus #0" = 5
	"Adam #0" = 5
	"Viktor #0" = 2
	"Stefan #0" = 5
	"Björn #0" = 5
	"Nina #0" = -5
	"Anna #0" = -5
	"Mathilda #0" = -5
	"Milla #0" = -5
}

leader_names = {
    Andersson
	Anward
    Backlund
	Ballantyne 
    Bergqwist
	Bjarnehed
	Björk
	Drevendal
	Edström
	Eklund
	Eriksson
	Foxander
	Fåhraeus
	Gidfors
	Gladh
	Hansson
	Hesselborn
	Isaksson
	Jakobsson
	Johansson
	Johannesson
	Khanagov
	Kiby
	King
	Korhonen
	Kowalcyzk
	Kuiper
	Lagerbäck
	Lohmander
	Lerström
	Lind
	Mannetje
	Norrevik
	Olsson
	Palmqvist
	Rönn
	Sarell
	Skoglund
	Sjöström
	Strid
	Tammpere
	Toll
	Tronde
	Thulin
	Zetterman
	Villberg
	Åberg
	Åslund
	Virtanen
	Wendel-Örtqvist
}

ship_names = {
	Burgsvik
	Djauvik
	Fårösund
	Gnisvärd
	Klintehamn
	Hoburgen
	Katthamra
	Drake
	Ljugarn
	Slite
    Västergarn
    Visby
}
