#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 103  62  185 }

historical_idea_groups = {
	quantity_ideas
	free_trade_ideas
	innovativeness_ideas
	standing_army_ideas
	spy_ideas
	exploration_ideas
	defensive_ideas
	gf1_ideas
}

historical_units = {
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}

monarch_names = {
	"Guillaume #0" = 60
	"Albert #0" = 20
	"Jean #2" = 15
	"Lodewijk #2" = 15
	"Odo #0" = 15
	"Baudouin #6" = 5
	"Charles #1" = 5
	"Louis #0" = 5
	"Adam #0" = 0
	"Adolphe #0" = 0
	"Adrien #0" = 0
	"Antoine #0" = 0
	"Arnold #0" = 0
	"Augustin #0" = 0
	"Christian #0" = 0
	"Cornelis #0" = 0
	"Edgard #0" = 0
	"Étienne #0" = 0
	"Evrard #0" = 0
	"François #0" = 0
	"Gaspard #0" = 0
	"Gérard #0" = 0
	"Hughes #0" = 0
	"Humbert #0" = 0
	"Ignace #0" = 0
	"Jérôme #0" = 0
	"Joachim #0" = 0
	"Marc #0" = 0
	"Onesime #0" = 0
	"Orland #0" = 0
	"Pierre #0" = 0
	"Raphael #0" = 0
	"Rodolphe #0" = 0
	"Roger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Xavier #0" = 0
	"Zacharie #0" = 0
	"Roland #0" = 0
	
	"Jacqueline #0" = -15
	"Marguerite #1" = -10
	"Anne #0" = -1
	"Agnès #0" = -1
	"Beatrix #0" = -1
	"Élisabeth #0" = -1
	"Filippa #0" = -1
	"Isabelle #0" = -1
	"Blanche #0" = -1
	"Marie #0" = -1
}

leader_names = {
	"de Cuire" "du Trieux" "de Freest"
	Waerseggers Brouckaert "d'Avesnes"
	"de Roucy" "de Namur" Galindez Liderie 
	"van Bylandt" "van Dinther" "van Heerdt"
	"van Heiden" "van Hogendorp" "van Lynden"
	"van Oberndorff" "von Ranzow"
	"von Rechteren" "von Quadt"
}

ship_names = {
	"Reginar I" Sigard "Reginar II" Godfrey
	"Reginar III" Richar Reginald "Godfrey II"
	Herman Amalric Warin Arnulf "Baldvin I"
	"Baldvin II"
}

army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }
