#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 230  255  124 }

historical_idea_groups = {
	offensive_ideas
	intimidatory_ideas
	religious_ideas
	quantity_ideas
	mercantilist_ideas
	administrative_ideas
	drafted_army_ideas
	mm1_ideas
}

historical_units = { 
	eastern_artillery_16_1
	eastern_artillery_22_1
	eastern_artillery_29_1
	eastern_artillery_35_1
	eastern_artillery_40_1
	eastern_artillery_44_1
	eastern_artillery_48_1
	eastern_artillery_48_2
	eastern_artillery_52_1
	eastern_artillery_55_1
	eastern_artillery_55_2
	eastern_artillery_9_1
	eastern_cavalry_0_1
	eastern_cavalry_0_2
	eastern_cavalry_21_1
	eastern_cavalry_21_2
	eastern_cavalry_27_1
	eastern_cavalry_31_1
	eastern_cavalry_36_1
	eastern_cavalry_40_1
	eastern_cavalry_44_1
	eastern_cavalry_44_2
	eastern_cavalry_48_1
	eastern_cavalry_48_2
	eastern_cavalry_51_1
	eastern_cavalry_51_2
	eastern_cavalry_55_1
	eastern_cavalry_55_2
	eastern_cavalry_58_1
	eastern_cavalry_58_2
	eastern_cavalry_16_1
	eastern_cavalry_16_2
	eastern_infantry_0_1
	eastern_infantry_0_2
	eastern_infantry_17_1
	eastern_infantry_17_2
	eastern_infantry_25_1
	eastern_infantry_25_2
	eastern_infantry_28_1
	eastern_infantry_28_2
	eastern_infantry_31_1
	eastern_infantry_31_2
	eastern_infantry_34_1
	eastern_infantry_34_2
	eastern_infantry_39_1
	eastern_infantry_39_2
	eastern_infantry_42_1
	eastern_infantry_42_2
	eastern_infantry_45_1
	eastern_infantry_45_2
	eastern_infantry_48_1
	eastern_infantry_48_2
	eastern_infantry_50_1
	eastern_infantry_50_2
	eastern_infantry_53_1
	eastern_infantry_53_2
	eastern_infantry_55_1
	eastern_infantry_55_2
	eastern_infantry_57_1
	eastern_infantry_57_2
	eastern_infantry_59_1
	eastern_infantry_59_2
	eastern_infantry_63_1
	eastern_infantry_63_2
	eastern_infantry_6_1
	eastern_infantry_6_2
	eastern_infantry_14_1
	eastern_infantry_14_2
}




monarch_names = {
	"Ivan #0" = 100
	"Pavlo #0" = 40
	"Bogdan #4" = 20
	"Danylo #0" = 20
	"Kyrilo #0" = 20
	"Petro #0" = 20
	"Pylip #0" = 20
	"Stepan #0" = 20
	"Yuriy #0" = 20
	"Demyan #0" = 15
	"Mykhaylo #0" = 15
	"Dmytro #3" = 10
	"Maksym #2" = 10
	"Sava #1" = 10
	"Vassyl #1" = 0
	"Andriy #0" = 0
	"Bohuslav #0" = 0
	"Borysko #0" = 0
	"Boyko #0" = 0
	"Fedir #0" = 0
	"Hedeon #0" = 0
	"Hryhoriy #0" = 0
	"Kristiyan #0" = 0
	"Marko #0" = 0
	"Matviyko #0" = 0
	"Mecheslav #0" = 0
	"Mykola #0" = 0
	"Myroslav #0" = 0
	"Nykon #0" = 0
	"Olek #0" = 0
	"Oleksander #0" = 0
	"Oleksiy #0" = 0
	"Radomyr #0" = 0
	"Svyatoslav #0" = 0
	"Symon #0" = 0
	"Taras #0" = 0
	"Volodymyr #0" = 0
	"Yakiv #0" = 0
	"Yevhevniy #0" = 0
	"Yosip #0" = 0
	
	"Vladislava #0" = -1
	"Yesfir #0" = -1
	"Bogdana #0" = -1
}

leader_names = { 
	Andrukhovych Cheremshyna Dukhnovych Holovatskyi Hutsalo 
	Khvylovy Kobylyanska Korniychuk Kostomarov Kulish Kvitka Marinina 
	Palahniuk Pokalchuk Shashkevych Stefanyk Stelmakh Tobilevich Vovchok 
	Vyshnia Zabara 
}

ship_names = {
	Dnieper "Zaporizhia Sich" Khortytsia "Zaporozhian Voisko" 
	Orekhov Pologi Melitopol Energodar Mikhaylovka Tokmak
	Akimivka Vesele Viliansk Guliajpole
}
