#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 235  255  220 }

revolutionary_colors = { 6  0  10 }

historical_idea_groups = {
	offensive_ideas
	intimidatory_ideas
	religious_ideas
	quality_ideas
	gf1_ideas
	expansion_ideas
	standing_army_ideas
	mercantilist_ideas
}

historical_units = {

   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}

monarch_names = {
	"Taj ud-Din Firuz #0" = 20
	"Ala ud-Din Ahmad #0" = 20
	"Mahmud #0" = 20
	"Ahmad #0" = 20
	"Ali #0" = 30
	"Qasim #0" = 30
	"Amir #0" = 30
	"Bahâdur Shâh #0" = 20
	"Dâwar Bakhsh #0" = 20
	"Farrukh-siyar #0" = 20
	"Humâyûn #0" = 20
	"Islâm Shâh #0" = 20
	"Jahândâr Shâh #0" = 20
	"Jahângîr #0" = 20
	"Akbar #0" = 20
	"Muhammad Shâh #0" = 20
	"Nîkû-siyar #0" = 20
	"Râfi' #0" = 20	
	"Shîr Shâh #0" = 20
	"Ibrâhim #2 Shâh" = 10
	"'Azim-ash Sha'n #0" = 10
	"A'zam Shâh #0" = 10
	"Dârâ Shikûh #0" = 10
	"Muhammad #0" = 10
	"Makhdumah Jahan #0" = -1
	"Ghiyas-ud-din #0" = 10
	"Shams-ud-din #0" = 10
	"Dilawar Khan #0" = 0
	"Khwaja Hasan #0" = 0
	"Khwaja -i Jahan #0" = 0
	"Khalaf Hasan #0" = 0
	"Mir Farrukh #0" = 0
	"Sayid Husain #0" = 0
	"Jalal Khan #0" = 0
	"Majnun Sultan #0" = 0
	"Quli Sultan #0" = 0
	"Mahmud Gawan #0" = 0
	"Sayid Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Saif Allah #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Mir Abu'l-Qasim #0" = 0
	"Ubbaid Allah #0" = 0
	"Sayid Nasir al-Din #0" = 0
	"Shah Khalil Allah #0" = 0
	"Mullah Qutb al-Din #0" = 0
	"Abd Allah #0" = 0
	"Rustam Khan #0" = 0
	"Mir Shams al-Din #0" = 0
	"Qasim Beg #0" = 0
	"Khwaja Imad al-Din #0" = 0
	"Mir Ali #0" = 0
	"Khusrau #0" = 0
	"Daud Khan #0" = 0
	"Mujahid #0" = 1
	"Quazi Siraj-ud-din #0" = 0
	"Fulad Khan #0" = 0
	"Jamal-ud-din #0" = 0
	"Abdul #0" = 0
	"Malik #0" = 0
	"Ala-ud-din #0" = 0
	"Malik-ut-Tujjar #0" = 0
	"Sikandar #0" = 0
	"Hakim #0" = 0
	"Samiya #0" = -1
	"Nasiha #0" = -1
}

leader_names = {
	Afghani
	Astarabadi	
	Ardastani
	Badakhshi
	Bukhari
	Changezi
	Gilani
	Ghuri
	Hasanabadi
	Hamadani
	Jurjani
	Kabuli
	Karbali
	Kirmani
	Kurd
	Mazandarani
	Qummi
	Safsikhan
	Simnani
	Sistani
	Uzbek
	Hussaini
	Qadir
	Ambar
	Latif
	Ameerun
	Beg
	Bhutto
	Chughtai
	Jahan
	Kamaluddin
	Khan
	Mirza
	Musharif
	Nagar
	Nasseruddin
	Nazirun
	Radhidun
	Ra'ana
	Rumi
	Shahabuddin
	Sharif
	Sinan
	Singh
	Wazirun
	Uzbek
	Zahiruddin
}

ship_names = {
	Alia Aurangabad Devki Fatimah
	Godvari Gulbargah Jalsena "Kala Jahazi"
	Khan "Lal Jahazi" Nausena "Nav ka Yudh"
	Niknaz "Nila Jahazi" Salima
	Suhalia Shameena
	Niloufa Noor Sagar
	Spiti Yamuna Yasmine
}
