#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 169  118  20 }

historical_idea_groups = {
	quantity_ideas
	intimidatory_ideas
	religious_ideas
	offensive_ideas
	land_trade_ideas
	expansion_ideas
	drafted_army_ideas
	land_ideas
}

historical_units = { 
	nomad_artillery_0_1
	nomad_artillery_20_1
	nomad_artillery_32_1
	nomad_artillery_44_1
	nomad_cavalry_0_1
	nomad_cavalry_10_1
	nomad_cavalry_15_1
	nomad_cavalry_20_1
	nomad_cavalry_25_1
	nomad_cavalry_30_1
	nomad_cavalry_35_1
	nomad_cavalry_40_1
	nomad_cavalry_5_1
	nomad_infantry_0_1
	nomad_infantry_10_1
	nomad_infantry_20_1
	nomad_infantry_28_1
	nomad_infantry_36_1
	nomad_infantry_42_1
}




monarch_names = {
	"Bâbur #2" = 20
	"'Mîrzâ #1" = 10
	"Abû Sâ'id #1" = 10
	"Shâh Rukh #1" = 10
	"Ahmad #1" = 10
	"Mahmud #1" = 10
	"Mas'ud #1" = 10
	"Bây Sunqur #1" = 10
	"'Alî #1" = 10
	"Hussain #0" = 10
	"Uways #0" = 10
	"Nasîr #0" = 10
	"Ulugh #1" = 10
	"Têmôr #1" = 1
	
	"Fatin #1" = -1
}

leader_names = {
	Abbâs
	Abû Bakr
	Akbar
	Jahagir
	Jalâl
	Jâmî
	Khalil
	Mohsin
	"ud-Dîn"
	Zaman
}

ship_names = {
	Ardabil
	Bakhura Baluches Balkh
	Herat
	Ispahan
	Kirman Kish Kharesm Kandahar
	Lahore
	Merv
	Nishupur
	Ormuz
	Rustam
	Sikandar Sebzewar Slurax Samarqand
	Tamerlane Tahriz
	"Shah Rukh"
}
