#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 213  76  13 }

historical_idea_groups = {
	intimidatory_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	gf1_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Johann #0" = 60
	"Adolf #0" = 20
	"Joachim #0" = 20
	"Johann Wilhelm #0" = 20
	"Wilhelm #0" = 20
	"Achilles #0" = 10
	"Karl Friedrich #0" = 10
	"Philipp #8" = 5
	"Engelbert #0" = 5
	"Philipp #0" = 5
	"Albrecht #0" = 0
	"Barnabas #0" = 0
	"Burkhard #0" = 0
	"Denis #0" = 0
	"Eberhard #0" = 0
	"Elmer #0" = 0
	"Erich #0" = 0
	"Gerhard #0" = 0
	"Gottlieb #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Helmut #0" = 0
	"Heribert #0" = 0
	"Isaak #0" = 0
	"Isidor #0" = 0
	"Ivo #0" = 0
	"Joseph #0" = 0
	"Kaspar #0" = 0
	"Kreszenz #0" = 0
	"Lothar #0" = 0
	"Mathias #0" = 0
	"Oskar #0" = 0
	"Reimund #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Walter #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wolfram #0" = 0
	
	"Amber #0" = -1
	"Carla #0" = -1
	"Georgina #0" = -1
}

leader_names = { 
	Angenendt Becker Becking "von Beinom" Contze
	Cronenberg Dennessen Derksen Engelbronner 
	Holler Jenster Kroeger Meurs Nagel Rundt 
	Sinsteden "Van Gelder" "von Oven"
}

ship_names = {
	"Arnold I von Kleve" "Arnold II von Kleve"
	"Adolf von Kleve" "Johann I von Kleve"
	"Johann II von Kleve" Margarete Agnes Elisabeth
	Mathilde "Dietrich von Kleve" "Gerhard von Kleve"
}

army_names = {
	"Armee von $PROVINCE$" 
}
