#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 30  131  162 }

historical_idea_groups = {
	mercenary_ideas
	mercantilist_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	cultural_unity_ideas
	offensive_ideas
	gf1_ideas
}

historical_units = {
	sudanese_cavalry_0_1
	sudanese_cavalry_21_1
	sudanese_cavalry_27_1
	sudanese_cavalry_31_1
	sudanese_cavalry_36_1
	sudanese_cavalry_16_1
	sudanese_infantry_0_1
	sudanese_infantry_17_1
	sudanese_infantry_25_1
	sudanese_infantry_28_1
	sudanese_infantry_34_1
	sudanese_infantry_42_1
	sudanese_infantry_6_1
}

monarch_names = {
	"Dunama #3" = 120
	"Muhammad #1" = 160
	"Amir #0" = 20
	"Ghaji #0" = 20
	"'Uthman #0" = 20
	"'Umar #0" = 20
	"'Ali #0" = 80
	"Idris #1" = 60
	"'Abd Allah #3" = 20
	"Ibrahim #2" = 40
	"Hamdan #0" = 20
	"Othman Kalinuama #0" = 20
	"Abdullah #1" = 20
	"Biri #1" = 20
	"'Abd al-Karim #0" = 0
	"Kharut #0" = 0
	"Kharif #0" = 0
	"Ya'qub #0" = 0
	"Salih #0" = 0
	"Birni Besse #0" = 0
	"Dalai #0" = 0
	"Burkomanda #0" = 0
	"Dalo #0" = 0
	"'Abd al-Qadir #0" = 0
	"Wanja #0" = 0
	"Abu Sekkin #0" = 0
	"Rifaya #0" = 0
	"Sharud #0" = 0
	"Tindhim #0" = 0
	"Musa #0" = 0
	"Sulbuta #0" = 0
	"Ishaq #0" = 0
	"Kade Alunu #0" = 0
	"Abu Bakr #0" = 0
	"Da'ud #0" = 0
	"Kure #0" = 0
	"Bikoru #0" = 0
	"Humayy #0" = 0
	"Sa'id #0" = 0
	"Nasr #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0
	
	"Fizza #0" = -1
	"Hadil #0" = -1
	"Aissa Kili #0" = -1
}

leader_names = {
	Oueddai
	Ahmat
	Ardoum
	Terap
	Kabadi
	Yorassem
	Nahor
	Deby
	Djammous
	Malloum
}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
