#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 29  124  255 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Megh Chand #0" = 20
	"Hari Chand #0" = 20
	"Karan Chand #0" = 20
	"Sansar Chand #0" = 10
	"Devangga Chand #0" = 10
	"Narendra Chand #0" = 10
	"Suvira Chand #0" = 5
	"Prayag Chand #0" = 5
	"Ram Chand #0" = 5
	"Dharam Chand #0" = 5
	"Jai Chand #0" = 5
	"Manika Chand #0" = 5
	"Triloka Chand #0" = 5
	"Chandarbhan Chand #0" = 5
	"Vijay Ram Chand #0" = 5
	"Alam Chand #0" = 5
	"Bhim Chand #0" = 5
	"Abhay Chand #0" = 5
	"Shrinagar Chand #0" = 5
	"Ghamir Chand #0" = 5
	"Ghamand Chand #0" = 5
	"Tegh Chand #0" = 5
	"Karnavati #0" = -10
	"Gita Chand #0" = -1
	"Uma #0" = -1
	"Krishna Devi #0" = -1
}

leader_names = {
	Singh
	Katoch
	Bhangalia
	Pundir
	Pakhral
	Minha
	Chattar
	Bais
	Saran
	Jadeja
	Chudasama
	Pahore
	Bhaal
}

ship_names = {
	Beas Chenab Devi Gayatri Guru Indus
	Jalsena Jhelum Lakshmi Nausena
	"Nav ka Yudh" Parvati Radha Ratri
	Ravi Sagar Sutlej Sarasvati Sita
}
