#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 63  150  30 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Sikandar #0" = 10
	"Ali Shah #0" = 10
	"Zayn al-'Abidin #0" = 10
	"Haydar Shah #0" = 10
	"Hasan Shah #0" = 10
	"Muhammad Shah #0" = 10
	"Sayyid Hassan #0" = 10
	"Fath Shah #0" = 10
	"Ibrahim Shah #0" = 30
	"Nazuk Shah #0" = 10
	"Shams ad-Din #1" = 10
	"Ismail Shah #0" = 20
	"Ghazi Shah #0" = 10
	"Husayn Shah #0" = 10
	"Yusuf Shah #0" = 10
	"Lohir Shah #0" = 10
	"Nabib Shah #0" = 10
	"Ya'qub Shah #0" = 10
	"Ibrahim #0" = 0
	"Hassan #0" = 0
	"Nazuk #0" = 0
	"Yusuf #0" = 0
	"Ya'qub #0" = 0
	"Muhammad #0" = 0
	"Ali #0" = 0
	"Ismail #0" = 0
	"Gulab #0" = 0
	"Ranbir #0" = 0
	"Hari #0" = 0
	"Pratap #0" = 0
	"Kishore #0" = 0
	"Zorawar #0" = 0
	"Jonaraja #0" = 0
	"Prajna #0" = 0
	"Hamza #0" = 0
	"Kota #0" = -1
	"Sibaia #0" = -1
	"Tara Devi #0" = -1
}

leader_names = {
	Bahadur
	Das
	Dev
	Gahunia
	Parmanand
	Shergill
	Singh
	Sodhi
	Sohal
	Rai
	Lal
	Kashmiri
	Jivan
	Hamadani
	Kralawari
	Bakhsh
	Makhdum
	Bhatta
	Pakhral
	Mir
	Kisthwaria
	Chandral
	Jamwal
	Malik
	Mehsud
	Afridi
	Naga
	Pundir
	Katoch
	Gami
	Bhangalia
	Pahore
}

ship_names = {
	Alia Alisha Aziza Beas Chenab
	Fatimah Guru Indus Jalsena Jhelum
	Khan Nausena "Nav ka Yudh" Niknaz
	Niloufa Ravi Sagar Sutlej Yasmine Zahira
}
