#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 130  168  224 }

historical_idea_groups = {
	intimidatory_ideas
	quantity_ideas
	religious_ideas
	land_trade_ideas
	offensive_ideas
	expansion_ideas
	gf1_ideas
	drafted_army_ideas
}

historical_units = {
	muslim_artillery_10_1
	muslim_artillery_16_1
	muslim_artillery_23_1
	muslim_artillery_29_1
	muslim_artillery_35_1
	muslim_artillery_40_1
	muslim_artillery_44_1
	muslim_artillery_48_1
	muslim_artillery_52_1
	muslim_artillery_55_1
	muslim_artillery_55_2
	muslim_cavalry_0_1
	muslim_cavalry_0_2
	muslim_cavalry_21_1
	muslim_cavalry_21_2
	muslim_cavalry_27_1
	muslim_cavalry_31_1
	muslim_cavalry_36_1
	muslim_cavalry_40_1
	muslim_cavalry_44_1
	muslim_cavalry_48_1
	muslim_cavalry_48_2
	muslim_cavalry_51_1
	muslim_cavalry_51_2
	muslim_cavalry_55_1
	muslim_cavalry_55_2
	muslim_cavalry_58_1
	muslim_cavalry_58_2
	muslim_cavalry_16_1
	muslim_cavalry_16_2
	muslim_infantry_0_1
	muslim_infantry_0_2
	muslim_infantry_17_1
	muslim_infantry_17_2
	muslim_infantry_21_1
	muslim_infantry_21_2
	muslim_infantry_25_1
	muslim_infantry_25_2
	muslim_infantry_28_1
	muslim_infantry_28_2
	muslim_infantry_31_1
	muslim_infantry_31_2
	muslim_infantry_34_1
	muslim_infantry_34_2
	muslim_infantry_39_1
	muslim_infantry_39_2
	muslim_infantry_42_1
	muslim_infantry_42_2
	muslim_infantry_45_1
	muslim_infantry_45_2
	muslim_infantry_48_1
	muslim_infantry_48_2
	muslim_infantry_50_1
	muslim_infantry_50_2
	muslim_infantry_53_1
	muslim_infantry_53_2
	muslim_infantry_55_1
	muslim_infantry_55_2
	muslim_infantry_6_1
	muslim_infantry_6_2
	muslim_infantry_57_1
	muslim_infantry_57_2
	muslim_infantry_59_1
	muslim_infantry_59_2
	muslim_infantry_63_1
	muslim_infantry_63_2
	muslim_infantry_14_1
	muslim_infantry_14_2
}

monarch_names = {
	"Abû Sa'îd #0" = 20
	"Bâbur #0" = 20
	"Badî al-Zamân #0" = 20
	"Husayn Bâyqarâ #0" = 20
	"Abu al-Qasim #0" = 20
	"Mahmûd #0" = 20
	"Shâh Rukh #1" = 10
	"Ulugh Beg #1" = 10
	"'Abbas #0" = 0
	"'Abd al-Karim #0" = 0
	"'Abd al-Rahman #0" = 0
	"'Alî #0" = 0
	"'Abdallâh #0" = 0
	"Anwar #0" = 0
	"Bakr #0" = 0
	"Fahd #0" = 0
	"Faruq #0" = 0
	"Fouad #0" = 0
	"Hakim #0" = 0
	"Harun #0" = 0
	"Hisham #0" = 0
	"Husayn #0" = 0
	"Isma'il #0" = 0
	"Jafar #0" = 0
	"Jamaal #0" = 0
	"Karim #0" = 0
	"Khalil #0" = 0
	"Malîk #0" = 0
	"Mirza #0" = 0
	"Muhammad #0" = 0
	"Qasim #0" = 0
	"Rashîd #0" = 0
	"Sulayman #0" = 0
	"Tarîq #0" = 0
	"'Umar #0" = 0
	"Usama #0" = 0
	"Yasir #0" = 0
	"Yusuf #0" = 0
	"Zaid #0" = 0
	"Zîyad #0" = 0
	"Zulqifar #0" = 0
	
	"Munya #0" = -1
	"Haniyya #0" = -1
	"Firoza #0" = -1
	"Sultanim #0" = -1
	"Ak #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
	"Maryam #0" = -1
	"Munawar #0" = -1
}

leader_names = {
	Ali
	Bali
	Karawi
	Khan
	Mirza
	Nawaz
	Quli
	Tadj
	Wali
	Zaman
}

ship_names = {
	Badam
	Bardeskan
	Dasht
	Deyhuk
	Germi
	Jandaq
	Khvor
	Kondor
	Tabas
	Torud
}
