#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = {  255  188  225  }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Unni Rama Koil #0" = 10
	"Vira Kerala Varma #0" = 30
	"Ravi Varma #0" = 10
	"Goda Varma #0" = 10
	"Rama Varma #0" = 50
	"Kerala Varma #0" = 30
	"Vira Rayira Varma #0" = 10
	"Kesara Rama Varma #1" = 10
	"Raman #0" = 0
	"Shri #0" = 0
	"Raja #0" = 0
	"Swathi #0" = 0
	"Thirunal #0" = 0
	"Marthanda #0" = 0
	"Veerarayira #0" = 0
	"Ayilyam #0" = 0
	"Nilakantan #0" = 0
	"Aravindaksha #0" = 0
	"Moolam #0" = 0
	"Dharma #0" = 0
	"Uthram #0" = 0
	"Goda #0" = 0
	"Sakthan  #0" = 0
	"Rama #0" = 0
	"Balarama #0" = 0
	"Kodassery #0" = 0
	"Koratty #0" = 0
	"Gangadhara Lakshmi #0" = -10
	"Seema #0" = -1
	"Lalitha #0" = -1
}

leader_names = {
	Kartha
	Karthavu
	Kaimal
	Nedungadi
	Thampi
	Nambiar
	Varma
	Vellodi
	Kesavadas
	Naduvazhi
	Kurup
}

ship_names = {
	Amirtha Amman Arul Chellam Devi
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}
