#Country Name: Please see filename.

graphical_culture = africangfx

color = { 235  215  100 }

historical_idea_groups = {
	land_trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	sudanese_infantry_0_1
	sudanese_infantry_6_1
	sudanese_infantry_17_1
	sudanese_infantry_25_1
	sudanese_infantry_28_1
	sudanese_infantry_34_1
	sudanese_infantry_42_1
	sudanese_cavalry_0_1
	sudanese_cavalry_16_1
	sudanese_cavalry_21_1
	sudanese_cavalry_27_1
	sudanese_cavalry_31_1
	sudanese_cavalry_36_1
}

monarch_names = {
	"Agyen Kokobo #0" = 20
	"Ofusu Kwabi #0" = 20
	"Oduro #0" = 20
	"Ado #0" = 20
	"Otumfo Asare #0" = 20
	"Yanza #0" = 20
	"Ansa Saseraku #0" = 20
	"Akotia #0" = 20
	"Abuako Dako #0" = 20
	"Afera Kuma #0" = 20
	"Manukure #0" = 20
	"Akwamno Panyini #0" = 20
	"Dako Booman #0" = 20
	"Mnumunumfi #0" = 20
	"Werempe Ampem #0" = 20
	"Boa Amponsem #0" = 20
	"Ntim Gyakari #0" = 20
	"Boado Ahafo Berempon #0" = 20
	"Kyei Akobeng #0" = 20
	"Amoako Atta Panyin #0" = 20
	"Gyan Badu #0" = 20
	"Amoako Atta Kuma #0" = 20
	"Amoako Atta Yiadom #0" = 20
	"Owusu Bori #0" = 20
	"Kwadwo Tibu #0" = 20
	"Kwakye Fram #0" = 20
	"Kwesi Kyei #0" = 20
	"Nkwantabisa #0" = 20
	
	"Adaeze #0" = -1
	"Chidi #0" = -1
	"Chiamaka #0" = -1
	"Amarachi #0" = -1
}

leader_names = {
	Addy
	Afrifa
	Sadami
	Sabah
	Zakari
	Offei
	Donkor
	Akoto
	Sribor
	Moyoyo
}

ship_names = {
	Nyame "Asase Yaa" Bia Tano
	Dwoada Benada Wukuada Yawoada
	Fiada Memeneda Kwasiada
}
