#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 26  53  177 }

historical_idea_groups = {
	mercantilist_ideas
	defensive_ideas
	innovativeness_ideas
	diplomatic_ideas
	quality_ideas
	administrative_ideas
	gf1_ideas
	standing_army_ideas
}

historical_units = {
   chinese_artillery_0_1
   chinese_artillery_8_1
   chinese_artillery_15_1
   chinese_artillery_22_1
   chinese_artillery_29_1
   chinese_artillery_35_1
   chinese_artillery_40_1
   chinese_artillery_44_1
   chinese_cavalry_0_1
   chinese_cavalry_16_1
   chinese_cavalry_31_1
   chinese_cavalry_36_1
   chinese_cavalry_40_1
   chinese_cavalry_44_1
   chinese_infantry_0_1
   chinese_infantry_6_1
   chinese_infantry_17_1
   chinese_infantry_21_1
   chinese_infantry_25_1
   chinese_infantry_34_1
   chinese_infantry_42_1
   chinese_infantry_48_1
   chinese_infantry_50_1
}




monarch_names = {
	"In #0" = 40
	"Se #0" = 40
	"Ye #0" = 20
	"Seong #1" = 20
	"Yonsan #0" = 20
	"Jung #0" = 20
	"Myeon #0" = 20
	"Seon #0" = 20
	"Gwanghae #0" = 20
	"Hyo #0" = 20
	"Hyeon #0" = 20
	"Suk #0" = 20
	"Gyeong #0" = 20
	"Yeong #0" = 20
	"Jeong #1" = 20
	"Dan #0" = 20
	"Mun #0" = 20
	"Tae #1" = 20
	"Imhae #0" = 10
	"Uian #0" = 10
	"Bokseong #0" = 10
	"Geumwon #0" = 10
	"Yeongyang #0" = 10
	"Yeongchang #0" = 10
	"Yuenrueng #0" = 10
	"Sado #0" = 10
	"Munhyo #0" = 10
	"Bongseong #0" = 5
	"Deokheung #0" = 5
	"Sinseong #0" = 5
	"Uichang #0" = 5
	"Jeongwon #0" = 5
	"Hyesun #0" = -5
	"Hyejeong #0" = -5
	"Hyohye #0" = -5
	"Uihye #0" = -5
	"Hyosun #0" = -5
	"Gyeonghyeon #0" = -5
	"Insun #0" = -5
	"Jeongsin #0" = -5
	"Jeonghye #0" = -5
	"Jeongsuk #0" = -5
	"Jeong-an #0" = -5
	"Jeonghyu #0" = -5
	"Jeongmyeong #0" = -5
	"Hwan #1" = 1
	"Do #1" = 1
	"Ik #1" = 1
	"Mok #1" = 1
	"Si #1" = 1
	"I #0" = 0
	"Guem #0" = 0
	"Sun #0" = 20
	"Rip #0" = 0
	"Il #0" = 0
	"Dong #0" = 0
	"Gwai #0" = 0
	"Sang #0" = 0
	"Ji #0" = 0
	"U #0" = 0
	"Gyu #0" = 0
	"Dae #0" = 0
	"Gu #0" = 0
}

leader_names = {
	Kim Yi Pak Choi Jeong Ga Gye Go Ra Noh Dam Do Du
	Ryu Ban Ma Mun Seo Son Song Sin Sim An Yang O Yun
	Jang Chung Jeon Cho Chin Han Ha Hong Heo
}

ship_names = {
	Baekdu Baekje 
	Changbai
	Duman Daedeok Dongmyeongseong
	Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
	Jirisan Jeongjong
	Kumgangsan
	Nakdong
	Sincheon Silla Sobaek
	Taebaek Taejo 
	Hanseong Haemosu Habaek Hwaeomsa
	Worak
	Yuhwa Yeong 
	"Jeong Do-jeon" "Yi Seong-gye"
}
