#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 74  92  128 }

historical_idea_groups = {
	quantity_ideas
	gf1_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	diplomatic_ideas
}

historical_units = {
   chinese_artillery_0_1
   chinese_artillery_8_1
   chinese_artillery_15_1
   chinese_artillery_22_1
   chinese_artillery_29_1
   chinese_artillery_35_1
   chinese_artillery_40_1
   chinese_artillery_44_1
   chinese_cavalry_0_1
   chinese_cavalry_16_1
   chinese_cavalry_31_1
   chinese_cavalry_36_1
   chinese_cavalry_40_1
   chinese_cavalry_44_1
   chinese_infantry_0_1
   chinese_infantry_6_1
   chinese_infantry_17_1
   chinese_infantry_21_1
   chinese_infantry_25_1
   chinese_infantry_34_1
   chinese_infantry_42_1
   chinese_infantry_48_1
   chinese_infantry_50_1
}




monarch_names = {
	"Kü Na #1" = 10
	"Saenmuenagma #1" = 10
	"Samfangkaen #1" = 10
	"Tilokaracha #1" = 10
	"Yotchiangrai #0" = 10
	"Kaeo #0" = 10
	"Ket #0" = 10
	"Saikham #0" = 10
	"Setthathirat #0" = 10
	"Mekuti #0" = 10
	"Nawrahta Minsaw #0" = 10
	"Phra Choi #0" = 10
	"Phra Chaiyathip #0" = 10
	"Sisongmueang #0" = 10
	"Luangthipphanet #0" = 10
	"Phra Saenmueang #0" = 10
	"Phrae #0" = 10
	"Ingsemang #0" = 10
	"Cheputarai #0" = 10
	"Mangraenara #0" = 10
	"Ong Kham #0" = 10
	"Ong Chan #0" = 10
	"Khihut #0" = 10
	"Po Aphaikhamini #0" = 10
	"Po Mayunguan #0" = 10
	"Phraya Chaban #0" = 10
	"Thammalangka #0" = 10
	"Kawila #0" = 10
	
	"Dara #0" = -1
	"Mya #0" = -1
	"Chiraprapha #0" = -1
	"Wisutthithewi #0" = -1
	"Yasuntarathewi #0" = -1
}

leader_names = {
	"Chiang Mai"
	"Chiang Rai"
	Lamphun
	Lampang
	Nan
	Phayao
	Phrae
	"Mae Hong Son"
	Phrao
	"Chiang Saen"
	"Mae Lao"
	Li
	"Mae Tha"
	Ngao
	"Sop Prap"
	Pua
	"Santi Suk"
	Chun
	Pong
	"Dok Khamtai"
}

ship_names = {
	"Chiang Rai"
	"Ban Muang"
	Haripunchai
	Loethai 
	Mengrai
	Nguanamthom
	"Pu Saisongkhram"
	Ramkhamhaeng
	"Si Indrathit" "Sai Leu Thai" "Sai Luthai"
	Thammarach
}
