#Country Name: Please see filename

graphical_culture = westerngfx

color = { 113  112  96 }

historical_idea_groups = {
	intimidatory_ideas
	offensive_ideas
	religious_ideas
	mm1_ideas
	quantity_ideas
	expansion_ideas
	mercantilist_ideas
	standing_army_ideas
}

historical_units = { 
	byzantine_artillery_15_1
	byzantine_artillery_22_1
	byzantine_artillery_29_1
	byzantine_artillery_35_1
	byzantine_artillery_8_1
	byzantine_cavalry_0_1
	byzantine_cavalry_0_2
	byzantine_cavalry_21_1
	byzantine_cavalry_21_2
	byzantine_cavalry_27_1
	byzantine_cavalry_31_1
	byzantine_cavalry_36_1
	byzantine_cavalry_40_1
	byzantine_cavalry_44_1
	byzantine_cavalry_44_2
	byzantine_cavalry_16_1
	byzantine_cavalry_16_2
	byzantine_infantry_0_1
	byzantine_infantry_0_2
	byzantine_infantry_17_1
	byzantine_infantry_17_2
	byzantine_infantry_21_1
	byzantine_infantry_21_2
	byzantine_infantry_25_1
	byzantine_infantry_25_2
	byzantine_infantry_28_1
	byzantine_infantry_28_2
	byzantine_infantry_31_1
	byzantine_infantry_31_2
	byzantine_infantry_34_1
	byzantine_infantry_34_2
	byzantine_infantry_39_1
	byzantine_infantry_39_2
	byzantine_infantry_42_1
	byzantine_infantry_42_2
	byzantine_infantry_45_1
	byzantine_infantry_45_2
	byzantine_infantry_6_1
	byzantine_infantry_6_2
	byzantine_infantry_14_1
	byzantine_infantry_14_2
}


monarch_names = {
	"Antonio #0" = 40
	"Francesco #0" = 40
	"Nero #1" = 20
	"Francesca #1" = -10
	"Bartolomeo #0" = 10
	"Agapios #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anargyros #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Angelos #0" = 0
	"Aniketos #0" = 0
	"Apostolos #0" = 0
	"Argyros #0" = 0
	"Athanasios #0" = 0
	"Charalampos #0" = 0
	"Chrysanthos #0" = 0
	"Demetrios #0" = 0
	"Dimosthenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Efsthathios #0" = 0
	"Eleftherios #0" = 0
	"Elias #0" = 0
	"Emmanouil #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Gregorios #0" = 0
	"Ioannes #0" = 0
	"Konstantinos #0" = 0
	"Nikodemos #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Photios #0" = 0
	"Stephanos #0" = 0
	"Theophylaktos #0" = 0
	"Vasilis #0" = 0
	"Vlasis #0" = 0
}

leader_names = { 
	Acciajuoli 
	Contarini Crispo
	Doria	
	Fadrigue
	Melissinos 
	Palaeologus Plethon
	Rendis
	Saraceno 
	Tocco
	Zorzi 
}

ship_names = {
	"Agios Thomas" 	Athena
	Felves 
	Laouses 
	Makronisi
	Patroklou Petalioi
	Salamina Styra
	Ypsili
}
