#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 149  186  37 }

historical_idea_groups = {
	diplomatic_ideas
	mercenary_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	gf1_ideas
	quantity_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Jean #5" = 80
	"Robert #1" = 20
	"Corneille #0" = 20
	"Ferdinand #0" = 20
	"François-Antoine #0" = 20
	"François-Charles #0" = 20
	"Gérard #0" = 20
	"Érard #0" = 20
	"Ernest #0" = 20
	"Jean-Louis #0" = 20
	"Jean-Théodore #0" = 20		
	"Georges #0" = 20
	"Georges-Louis #0" = 20
	"Joseph-Clément #0" = 20
	"César-Constantin #0" = 20
	"Charles #0" = 20
	"Louis #0" = 20
	"Maximilien-Henri #0" = 20
	"Guillaume #3" = 5
	"Alexandre #2" = 5
	"Théoduin #1" = 5
	"Henri #1" = 5
	"Adriaan #0" = 0
	"Andries #0" = 0
	"Augustijn #0" = 0
	"Bartholomeus #0" = 0
	"Boudewijn #0" = 0
	"Christiaan #0" = 0
	"Constantijn #0" = 0
	"Daniël #0" = 0
	"Dominicus #0" = 0
	"Fabian #0" = 0
	"Frans #0" = 0
	"Gillis #0" = 0
	"Godfried #0" = 0
	"Herman #0" = 0
	"Ignaas #0" = 0
	"Ivo #0" = 0
	"Jacob #0" = 0
	"Stefanus #0" = 0
	
	"Irena #0" = -1
	"Jozefien #0" = -1
	"Lysanne #0" = -1
}

leader_names = {
	Aubry Bouchet Chauchet Digneffe Fabry
	Gérard Hauzeur Henkart Josias Nannan
	Bastin Bauduinet Bitha Cloet Colson
	"da Franquinet" "de Donnea" "de Finesse"
	"de Haxhe" "de Lacu" "de Spirlet" Haeck
	Lambermont Paulet Philippens Reul Reynier
	Vanhove "la Vignette" 
}

ship_names = {
	"St. Lambert" "St. Hubert" "St. Martin"
	Meuse "Notger of Liege" "Place du Queer"
	"Saint Jaques" "Saint Bartholomew" Seraing
	"Sart-Tilman" Luik "Saint-Nicolas" Ans
}
