#Livonia Order

graphical_culture = westerngfx

color = { 125  30  100 }

revolutionary_colors = { 5  9  0 } #Livonian Governate

historical_idea_groups = {
	intimidatory_ideas
	quality_ideas
	religious_ideas
	mm1_ideas
	offensive_ideas
	expansion_ideas
	mercantilist_ideas
	standing_army_ideas
}

historical_units = {
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}

monarch_names = {
	"Johann #0" = 80
	"Heinrich #2" = 60
	"Dietrich #2" = 20
	"Wilhelm #2" = 20
	"Hermann #1" = 20
	"Walter #1" = 20
	"Wennemar #1" = 20
	"Bernhard #0" = 20
	"Cysse #0" = 20
	"Franz #0" = 20
	"Gotthard #0" = 20
	"Konrad #2" = 20
	"Siegfried #0" = 20
	"Gerhard #2" = 15
	"Arnold #1" = 15
	"Robin #1" = 15
	"Eberhard #3" = 10
	"Burkhard #1" = 10
	"Gottfried #1" = 10
	"Adolf #0" = 0
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"Ferdinand #0" = 0
	"Friedrich #0" = 0
	"Georg #0" = 0
	"Jakob #0" = 0
	"Karl #0" = 0
	"Lorenz #0" = 0
	"Ludwig #0" = 0
	"Lukas #0" = 0
	"Markus #0" = 0
	"Matthias #0" = 0
	"Michael #0" = 0
	"Nicolaus #0" = 0
	"Paul #0" = 0
	"Rudolf #0" = 0
	"Sigmund #0" = 0
	"Stephan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
	
	"Maria #0" = -1
	"Elmede #0" = -1
	"Helgi #0" = -1
	"Helvi #0" = -1
	"Ilma #0" = -1
	"Imetra #0" = -1
	"Leili #0" = -1
	"Maimu #0" = -1
	"Vanema #0" = -1
	"Raili #0" = -1
	"Savna #0" = -1
	"Brita #0" = -1
	"Kordula #0" = -1
}

leader_names = {
	"von Altenbockum" Ascheberg
	"von Bach" Behr Bilderling Blomberg "von Boetticher" Borch Brincken  Brüggen Buchholtz
	Derschau Drachenfels Düsterlohe
	Engelhardt
	Fircks Fölkersam Funck
	Grotthuss
	Haaren Hahn Heyking "von Hoerner" Howen
	Kleist Klopmann Komorowski Koskull
	Lambsdorff "von der Launitz" "von Lysander"
	Mirbach
	Nettelhorst Nolcken
	Oelsen Offenberg Osten-Sacken
	Pahlen
	Raczynski Recke Ropp Rosenberg "von Rummel"
	Schlippenbach "von Schroeders" Seefeld Stackelberg Stromberg
	Taube "von Timroth"
}

ship_names = {
	Blumentopf Dame "Das Wappen der Herzogin von Kurland" "Drei Heringe"
	Hoffnung Krokodil "Lynn kurländische Möwe" Düna Aa Bruno Windau Mitau
	Goldingen Seeburg Hasenpoth Tukums "von Grüningen" "von Stierland"
	"von Sangershausen" "von Hornhausen" "von Breithausen" "von Mandern"
	"von Lutterberg" "von Nortecken" "von Rassburg" "von Feuchtwangen"
	"von Endorp" "Herzogenstein" "von Hohembach" "von dinkelaghe" "von Rogga"
	"von Jocke" "Johannes Ungenade" "Reimar Hane" "von Monheim" "von Dreileben"
	"von Hercke" "von Vietinghof" "von Vrymersheim" "von Eltz" "von Bürggeneye"
	"Diderick Tork" "von Spanheim" "von Rutenberg" "Franco Kerskorff"
	"von Bockenvorde" "von Overbergen" "von Mengede" "von Herse" "von der Borch"
	"von Loringhofe" "von Plettenberg" "von der Recke" "von Galen" "von Fürstenberg"
}
