#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 53  140  73 }

historical_idea_groups = {
	diplomatic_ideas
	quality_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	gf1_ideas
	standing_army_ideas
}

historical_units = {
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}

monarch_names = {
	"Johann #1" = 20
	"Wenzel #1" = 20
	"Anton #0" = 20
	"Jobst #0" = 20
	"Sigmund #0" = 20
	"Karl #1" = 5
	"Heinrich #7" = 5
	"Konrad #2" = 5
	"Wilhelm #1" = 5
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"Bernhard #0" = 0
	"Claudius #0" = 0
	"Cristoph #0" = 0
	"Diederik #0" = 0
	"Engelbert #0" = 0
	"Ferdinand #0" = 0
	"Franz #0" = 0
	"Georg #0" = 0
	"Hans #0" = 0
	"Isaak #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Klemens #0" = 0
	"Konstantin #0" = 0
	"Leopold #0" = 0
	"Lothair #0" = 0
	"Ludwig #0" = 0
	"Mathias #0" = 0
	"Maximiliam #0" = 0
	"Odo #0" = 0
	"Pascal #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Sigismund #0" = 0
	"Viktor #0" = 0
	
	"Elizabeth #0" = -15
	"Maria #0" = -1
	"Marguerite #0" = -1
	"Felicitas #0" = -1
	"Jeanne #0" = -1
	"Isabelle #0" = -1
	"Philippa #0" = -1
}

leader_names = {
	"von Bettborn" "von Bous" "von Capellen" "von Grevenmach"
	"von Grosbous" "von Pontpierre" "von Reisdorf" "von Redange"
	"von Diekirch" "von Schuttrange" Borchert Bültel Dumont
	Genot Hoscheit Mersch Nissar Riener Schannen Pinkernell
	Petilliot Paguet "von Sommerfeld" Voigt Weiler Winen Biberen
	Clees Cemmerer Croye Delhaes "du Carme" Gonderinger Greff Herrig
	Maussen Bourscheidt 
}

ship_names = {
	Clervaux Diekirch Redange Vianden Wiltz
	Echternach Grevenmacher Remich Capellen
	Mersch Feulen "Esch-sur-Alzette"
}
