#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 219 163 72 }

historical_idea_groups = {
	quantity_ideas
	free_trade_ideas
	innovativeness_ideas
	standing_army_ideas
	gf1_ideas
	exploration_ideas
	defensive_ideas
	spy_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Hendrik Casimir #0" = 40
	"Willem #4" = 20
	"Hendrik #2" = 20
	"Albrecht #1" = 20
	"Ernst Casimir #0" = 20
	"Johan Willem #0" = 20
	"Joris #0" = 20
	"Willem Frederik #0" = 20
	"Willem Lodewijk #0" = 20
	"Willem Joris #0" = 15
	"Johan Ernst #0" = 10
	"Maurits #0" = 10
	"Floris #4" = 5
	"Koenraad #1" = 5
	"Anne #0" = 0
	"Brunhard #0" = 0
	"Eilert #0" = 0
	"Enhard #0" = 0
	"Fedde #0" = 0
	"Fokke #0" = 0
	"Friso #0" = 0
	"Geldulf #0" = 0
	"Gerrit #0" = 0
	"Gerulf #0" = 0
	"Kai #0" = 0
	"Klaes #0" = 0
	"Liudgod #0" = 0
	"Lubbert #0" = 0
	"Menfrid #0" = 0
	"Popetet #0" = 0
	"Raeddeg #0" = 0
	"Reginhard #0" = 0
	"Sibraht #0" = 0
	"Siemen #0" = 0
	"Sikke #0" = 0
	"Sjoerd #0" = 0
	"Tado #0" = 0
	"Thiadulf #0" = 0
	"Wiebe #0" = 0
	"Wilbrand #0" = 0
	
	"Angelina #0" = -1
	"Wilhelmine #0" = -1
	"Hendrike #0" = -1
}

leader_names = {
	Banda Barents Bergsma Bonga
	Donia Dykstra 
	Eelsma Elsinga
	Friso
	Halbertsma
	Galama Gauma 
	Japisk Jongstra Jousma
	Kamminga Kamstra Kiestra Kooistra
	Martena
	Riemersma Ripperda Roorda
	Saakma Sems "Van Schellinkhout" Stellingwerf Stiensma Stijl Sytstra
	Tjerkstra
	"Van Uylenburgh"
	"De Vries"
	Wynja
}

ship_names = {
	Bernlef Boalsert
	Damwâld "De Swarte Heap" Dokkum Drylts
	Frede Frjentsjer Frijheid "Frisia Magna" Fryslân "Fryslân Boppe"
	"Grut Fryslân" "Grutte Pier"
	Harns Heitelân Hylpen
	"It Beaken" "It Frouke" 
	"Kening Poppo" "Kening Redbad" Kriich
	Lauwers "Leaver dea as slaaf" Ljouwert
	"Pier Gerlofs Donia" 
	Sleat Snits Starum Sudersee 
	Thiadsvind
	"Wapen fan Fryslân" Warkum
}
army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  
	"Vloot van $PROVINCE$" 
}
