#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 117  179  128 }

historical_idea_groups = {
	free_trade_ideas
	quantity_ideas
	religious_ideas
	gf1_ideas
	offensive_ideas
	cultural_unity_ideas
	diplomatic_ideas
	drafted_army_ideas
}

historical_units = {

   chinese_artillery_0_1
   chinese_artillery_8_1
   chinese_artillery_15_1
   chinese_artillery_22_1
   chinese_artillery_29_1
   chinese_artillery_35_1
   chinese_artillery_40_1
   chinese_artillery_44_1
   chinese_cavalry_0_1
   chinese_cavalry_16_1
   chinese_cavalry_31_1
   chinese_cavalry_36_1
   chinese_cavalry_40_1
   chinese_cavalry_44_1
   chinese_infantry_0_1
   chinese_infantry_6_1
   chinese_infantry_17_1
   chinese_infantry_21_1
   chinese_infantry_25_1
   chinese_infantry_34_1
   chinese_infantry_42_1
   chinese_infantry_48_1
   chinese_infantry_50_1
}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}

monarch_names = {
	"Tunitangkalopi #0" = 10
	"Batara Gowa #0" = 10
	"Tuni Djallori #0" = 10
	"Tuni Parisi #0" = 10
	"Tuni Palonga #0" = 10
	"Tuni Butta #0" = 10
	"Tunyachoka-ri #0" = 10
	"Karaeng Tunibatta #0" = 10
	"Tuni Djallo #0" = 10
	"Parabung #0" = 10
	"Tuni Pasulu #0" = 10
	"Allâh ad-Dîn #0" = 10
	"Muhammad Malik #0" = 10
	"Muhammad Sa'îd #0" = 10
	"Amir Hamza #0" = 10
	"'Abd al-Jalîl #0" = 10
	"Shihâb ad-Dîn Ismâ'îl #0" = 10
	"Muhammad Bakr Hasan #0" = 10
	"Hamaza Tumammalianga #0" = 10
	"Muhammad 'Ali #0" = 10
	"Fakhr #0" = 10
	"Shahab #0" = 10
	"Siraj ad-Dîn #0" = 10
	"'Abd al-Khayr al-Mansûr #0" = 10
	"'Abd al-Qudus #0" = 10
	"'Uthmân #0" = 10
	"Muhammad Imad #0" = 10
	"Zain #0" = 10
	"'Imâd ad-Dîn #0" = 10
	"Zaynal-'Abidîn #0" = 10
	"Sankilang #0" = 10
	"'Abd al-Hâdî #0" = 10
	"'Abd al-Khaliq #0" = 10
	"Limbangparang #0" = 10
	
	"Cinta #0" = -1
	"Wangi #0" = -1
	"'Umniya #0" = -1
	"Hafeeza #0" = -1
	"Aisha #0" = -1
	"Azura #0" = -1
}

ship_names = {
	Balla Bulu Lompo Sallo Karaeng Bambang
	Cipuru Doe Iyo Tena Tabe Apa Lakeko Battu Keko
}
