#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 30 190 35 }

historical_idea_groups = {
	free_trade_ideas
	quality_ideas
	religious_ideas
	gf1_ideas
	offensive_ideas
	administrative_ideas
	intimidatory_ideas
	standing_army_ideas
}

historical_units = {

   chinese_artillery_0_1
   chinese_artillery_8_1
   chinese_artillery_15_1
   chinese_artillery_22_1
   chinese_artillery_29_1
   chinese_artillery_35_1
   chinese_artillery_40_1
   chinese_artillery_44_1
   chinese_cavalry_0_1
   chinese_cavalry_16_1
   chinese_cavalry_31_1
   chinese_cavalry_36_1
   chinese_cavalry_40_1
   chinese_cavalry_44_1
   chinese_infantry_0_1
   chinese_infantry_6_1
   chinese_infantry_17_1
   chinese_infantry_21_1
   chinese_infantry_25_1
   chinese_infantry_34_1
   chinese_infantry_42_1
   chinese_infantry_48_1
   chinese_infantry_50_1
}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli
}

monarch_names = {
	"Sam Agi #0" = 10
	"Paramesvara #0" = 10
	"Megat Iskander #0" = 10
	"Muhammad Shâh #0" = 10
	"Abu Syahid #0" = 10
	"Muzaffar Shâh #0" = 10
	"Mansûr Shâh #0" = 10
	"Riayat Shah #0" = 10
	"Mahmûd Shâh #0" = 10
	"'Abd al-Jalîl Shâh #0" = 10
	"Ma'ayat Shâh #0" = 10
	"Ibrâhîm Shâh #0" = 10
	"Rahmat Shâh #0" = 10
	"Sulaymân Badr Shâh #0" = 10
	"Mu'azzam Shâh #0" = 10
	"Mahmûd Ri'âyat Shâh #0" = 10
	"'Abd ar-Rahmân Shâh #0" = 10
	"Rajah Qasim #0" = 10
	"Inayat #0" = 20
	"'Alî Mugâyat #0" = 20
	"Iskandar Tanî #0" = 20
	"Husayn 'Alî Ri'âyat #0" = 20
	"Menradza #0" = 20
	"Tsalenggathu #0" = 20
	"Gadzabadi #0" = 20
	"Tsau-Lha #0" = 20
	"Mengtsekya #0" = 20
	"Muhammad #0" = 20
	"Ahmad #0" = 20
	"Sulaymân #0" = 20
	"Bulkiah #0" = 20
	"'Abd al-Qahhar #0" = 20
	"Sayf ar-Rijal #0" = 20
	"Hasan #0" = 20
	"'Abd al-Jalîl #0" = 20
	"Muhammad 'Alî #0" = 20
	"'Abd al-Mubin #0" = 20
	"Muhyî ad-Dîn #0" = 20
	"Nasr ad-Dîn #0" = 20
	"Kamâl ad-Dîn #0" = 20
	"Alâ' ad-Dîn #0" = 20
	"Sayf ad-Dîn #0" = 20
	"Muhammad Jamâl ad-Dîn #0" = 20
	"Muhammad Tâj ad-Dîn #0" = 20
	
	"'Umniya #0" = -1
	"Hafeeza #0" = -1
	"Aisha #0" = -1
	"Azura #0" = -1
}

ship_names = {
	Parameswara "Sultan Iskandar" Bendahara Laksamana
	Temenggung "Penghulu bendahari" Shahbandar
	"Hukum Kanun" "Undang-Undang" "Pulau Bakung"
	"Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau"
	"Pulau Rempang" "Pulau Kundur" "Pulau Padang"
	"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu"
	"Pulau Tioman" "Pulau Aur" "Pulau Rupat"
	"Pulau Rangsang" "Pulau Tebing Tinggi"
	"Sungai Belait" "Sungai Tutong" "Sungai Tembureng"
	Batang Trusan "Sungai Pandaruan" "Lungai Limbang"
	"Batang Baram" "Sungai Bakong" "Sungai Tutoh"
	"Sungai Tinjar" "Kuala Belait" "Batu Danau"
	"Kuala Medamit" Bangar Penanjong Lumut Telingan
	Labi Sukang "Kuala Baram"
	Siak Samandara
	"Malik ul Salih" "Malik Al-Salih"
	Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri"
	"Peg Serbeulangit" "Peg Pusat" "Gunung Peuetsagoe"
	"Pulau we" "Pulau Breueh"
}
