# Country name see file name.

graphical_culture = indiangfx

color = { 191  25  25 }

historical_idea_groups = {
	mercantilist_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	gf1_ideas
	diplomatic_ideas
	cultural_unity_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}

monarch_names = {
	"Hussan #0" = 50
	"Nasr ud-Din #0" = 40
	"Ibrahim #0" = 20
	"Danna Mohammed #0" = 10
	"Muhammad #0" = 20
	"'Umar #0" = 10
	"Yusuf #0" = 10
	"'Ali #0" = 30
	"Ahmad #0" = 30
	"Abu Bakr #0" = 30
	"Kamanfa'anu #0" = 30
	"'Imad ad-Din #0" = 20
	"Iskandar #0" = 20
	"Muhi ad-Din #0" = 10 
	"Shams ad-Din #0" = 10
	"'Izz ad-Din #0" = 10
	"Muin ad-Din Iskander #0" = 10
	"al-Haj Hassan #0" = 10
	"Sayyid Mohammed #0" = 10
	"al-Haj Mohammed #0" = 10
	"Hilali Mohammed #0" = 10
	"Hilali Kalu Mohammed #0" = 10
	"Sayyid Ahmed #0" = 10
	"Mohammed Idn Omar #0" = 10
	"Hasain #0 Famuderi" = 10
	"Ibrahim Iskandir #0" = 20
	"Veyogey #0" = -1
	"Gaugey #0" = -1
	"Dhon #0" = -1
}

leader_names = {
	Hilaalee
	Utheemu
	Huraa
	Dhiyamigili
	Hamawi
	Dambidu
	Aadita
	Homa
	Theemuge
	Isdhoo
}

ship_names = {
	Alia Alisha Ari Aziza Fadhippolhu
	Fatimah Felidhoo Goidhoo Kolhumadulu
	Male Maalhosmadulu Niknaz Niloufa
	Yasmine Zahira Ramazan
}
