#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 168  174  133 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Dilavar Khan #0" = 10
	"Alp Khan Hushang #0" = 10
	"Ghazni Khan #0" = 10
	"Nasir Shah #0" = 10
	"Salim Shah #0" = 10
	"Baz Bahadur #0" = 10
	"Mali Rao #0" = 10
	"Ahalya Bai #0" = 10
	"Mahmud Shah #0" = 20
	"Ghiyath Shah #0" = 10
	"Qadir Shah #0" = 10
	"Shaja'at Khan #0" = 10
	"Bahadur #0" = 10
	"Mahmud  #0" = 0
	"Ferishta #0" = 0
	"Ghiyas-ud-din #0" = 0
	"Qadir #0" = 0
	"Mohammed #0" = 0
	"Baz #0" = 0
	"Salim #0" = 0
	"Nasir #0" = 0
	"Amir #0" = 0
	"Hoshang #0" = 0
	"Qudsia #0" = -5
	"Hajjah #0" = -5
	"Shahjahan Begum #0" = -5
}

leader_names = {
	Mori
	Haji
	Uzbek
	Gilani
	Paramara
	Bahadur
	Gauri
	Jurjani
	Khan
	Malik
	Sultan
	Khorasani
	Farooqi
	Changezi
	Turani
	Latif
	Bhilala
	Solanki
	Chattari
	Kanjar
	Ghuri
	Naru
	Chudasama
	Pahore
	Tomara
	Solanki
}

ship_names = {
	Alia Betwa Chambal Dhasan Fatimah
	Ghambir Jalsena "Kala Jahazi" Khan
	"Lal Jahazi" Mahi Narmada Nausena
	"Nav ka Yudh" Niknaz "Nila Jahazi"
	Niloufa Sagar Salima Suhalia Shameena
	Shipra Yasmine
}
