#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 192  111  179 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Chanda #0" = 10
	"Ranmal #0" = 10
	"Jodha #0" = 10
	"Chandrasena #0" = 10
	"Kanha #0" = 10
	"Satal #0" = 10
	"Suja #0" = 10
	"Ganga #0" = 10
	"Maldeo #0" = 10
	"Chandrasen #0" = 10
	"Udaya Singh #0" = 10
	"Sûra Singh #0" = 10
	"Gaja Singh #0" = 10
	"Jaswant Singh #0" = 10
	"Ajit Singh #0" = 10
	"Abhai Singh #0" = 10
	"Ram Singh #0" = 10 
	"Bijay Singh #0" = 10 
	"Bhîm Singh #0" = 10 
	"Man Singh #0" = 10 
	"Asthanji #0" = 0
	"Sonamji #0" = 0
	"Jaitmal #0" = 0
	"Bandur #0" = 0
	"Kanha Dev #0" = 0
	"Mallinathji #0" = 0
	"Viram Dev #0" = 0
	"Bhim #0" = 0
	"Kanhaji #0" = 0
	"Ishwar #0" = 0
	"Bairisal #0" = 0
	"Ugrasen #0" = 0
	"Kanwar #0" = 0
	"Mandoji #0" = 0
	"Bida #0" = 0
	"Bika #0" = 0
	"Saga #0" = 0
	"Ram Das #0" = 0
	"Sher #0" = 0
	"Fateh #0" = 0
	"Jaswant #0" = 0
	"Pratap #0" = 0
	"Hansa Devi #0" = -1
	"Akher #0" = -1
	"Anup #0" = -1
	"Surya #0" = -1
}

leader_names = {
	Rathore
	Saran 
	Bais
	Chattari
	Singh
	Pakhral
	Gauri
	Naru
	Bhati
	Chandela
	Jadeja
	Chudasama
	Solanki
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena "Marwar ka Nav"
	"Merwar ka Nav" "Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
