#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 191 155 203 }

revolutionary_colors = { 10  0  6 }

historical_idea_groups = {
	defensive_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	gf1_ideas
	exploration_ideas
	drafted_army_ideas
	mercantilist_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





leader_names = {
	Annesley Alexander
	Butler "de Burgh" Burke Boyle Browne Bourke Barry Balfour Blayney
	Cholmondeley Chichester Coote Caulfeild
	Dillon Dongan Duff Digby
	FitzGerald FitzWilliam FitzOliver Feilding FitzMaurice FitzPatrick Fortescue
	Guelph Gardiner Grimston
	Hamilton Hare Hervey
	Keating Keane Kavanagh
	Lambart
	Martyn McCarthy Moore Meade Macartney
	Nugent
	O'Neill O'Brien O'Connell O'Hara O'Malley O'Donnell O'Carroll 
	Parsons Pakenham Plunkett Preston
	Ridgeway
	Sterne
	Touchet Taaffe
	Vaughan Villiers
	Wentworth Wesley
}

monarch_names = {
	"Turlough #2" = 60
	"Donal #5" = 40
	"Muireadhach #2" = 40
	"Conchobhar #1" = 40
	"Feidlimidh #1" = 40
	"Cathaoir #0" = 40
	"Muchadh #0" = 40
	"Áed #6" = 20
	"Fonnchadh #3" = 20
	"Brian #2" = 20
	"Criomhthann #2" = 20
	"Art #1" = 20
	"Cathal #0" = 20
	"Gearóid #0" = 20
	"Muiris #0" = 20
	"Tadhg #0" = 20
	"Seán #0" = 20
	"Niall #4" = 15
	"Einrí #0" = 15
	"Conn #1" = 10
	"Eoghan #1" = 10
	"Aonghus #2" = 5
	"Comhghall #2" = 5
	"Maeleachlain #2" = 5
	"Diarmaid #1" = 5
	"Flann #1" = 5
	"Aerdghal #0" = 0
	"Bearach #0" = 0
	"Caoímhin #0" = 0
	"Donnabhain #0" = 0
	"Eíhmhín #0" = 0
	"Fearghal #0" = 0
	"Iarfhlaith #0" = 0
	"Lorccán #0" = 0
	"Mathúin #0" = 0
	"Naomhán #0" = 0
	"Oisín #0" = 0
	"Pádraig #0" = 0
	"Ríagáin #0" = 0
	"Somhairle #0" = 0
	
	"Saraid #0" = -1
	"Órfhlaith #0" = -1
	"Fedelma #0" = -1
}

ship_names = {
	Aoife
	Ciara Connacht
	Eithne Emer
	Leinster
	Munster
	Niamh
	Orla
	Roisin
	Ulster
} 
