#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 193  160  15 }

historical_idea_groups = {
	offensive_ideas
	intimidatory_ideas
	religious_ideas
	quantity_ideas
	mercantilist_ideas
	administrative_ideas
	drafted_army_ideas
	mm1_ideas
}

historical_units = { 
	eastern_artillery_16_1
	eastern_artillery_22_1
	eastern_artillery_29_1
	eastern_artillery_35_1
	eastern_artillery_40_1
	eastern_artillery_44_1
	eastern_artillery_48_1
	eastern_artillery_48_2
	eastern_artillery_52_1
	eastern_artillery_55_1
	eastern_artillery_55_2
	eastern_artillery_9_1
	eastern_cavalry_0_1
	eastern_cavalry_0_2
	eastern_cavalry_21_1
	eastern_cavalry_21_2
	eastern_cavalry_27_1
	eastern_cavalry_31_1
	eastern_cavalry_36_1
	eastern_cavalry_40_1
	eastern_cavalry_44_1
	eastern_cavalry_44_2
	eastern_cavalry_48_1
	eastern_cavalry_48_2
	eastern_cavalry_51_1
	eastern_cavalry_51_2
	eastern_cavalry_55_1
	eastern_cavalry_55_2
	eastern_cavalry_58_1
	eastern_cavalry_58_2
	eastern_cavalry_16_1
	eastern_cavalry_16_2
	eastern_infantry_0_1
	eastern_infantry_0_2
	eastern_infantry_17_1
	eastern_infantry_17_2
	eastern_infantry_25_1
	eastern_infantry_25_2
	eastern_infantry_28_1
	eastern_infantry_28_2
	eastern_infantry_31_1
	eastern_infantry_31_2
	eastern_infantry_34_1
	eastern_infantry_34_2
	eastern_infantry_39_1
	eastern_infantry_39_2
	eastern_infantry_42_1
	eastern_infantry_42_2
	eastern_infantry_45_1
	eastern_infantry_45_2
	eastern_infantry_48_1
	eastern_infantry_48_2
	eastern_infantry_50_1
	eastern_infantry_50_2
	eastern_infantry_53_1
	eastern_infantry_53_2
	eastern_infantry_55_1
	eastern_infantry_55_2
	eastern_infantry_57_1
	eastern_infantry_57_2
	eastern_infantry_59_1
	eastern_infantry_59_2
	eastern_infantry_63_1
	eastern_infantry_63_2
	eastern_infantry_6_1
	eastern_infantry_6_2
	eastern_infantry_14_1
	eastern_infantry_14_2
}





monarch_names = {
	"Janusz #0" = 40
	"Boleslaw #3" = 20
	"Konrad #2" = 20
	"Stanislaw #0" = 20
	"Kazimierz #2" = 15
	"Ziemowit #6" = 10
	"Trojden #2" = 10
	"Albert #0" = 0
	"Aleksy #0" = 0
	"Andrzej #0" = 0
	"Bartlomiej #0" = 0
	"Bogumil #0" = 0
	"Bronislaw #0" = 0
	"Dawid #0" = 0
	"Dominik #0" = 0
	"Emil #0" = 0
	"Eugeniusz #0" = 0
	"Ferdynand #0" = 0
	"Grzegorz #0" = 0
	"Gustaw #0" = 0
	"Igor #0" = 0
	"Iwan #0" = 0
	"Konstanty #0" = 0
	"Krystian #0" = 0
	"Lech #0" = 0
	"Lucjusz #0" = 0
	"Ludwik #0" = 0
	"Lukasz #0" = 0
	"Maksym #0" = 0
	"Mariusz #0" = 0
	"Mieszko #0" = 0
	"Miroslaw #0" = 0
	"Oskar #0" = 0
	"Patryk #0" = 0
	"Radoslaw #0" = 0
	"Rafal #0" = 0
	"Sylwester #0" = 0
	"Szymon #0" = 0
	"Wiktor #0" = 0
	"Zygfryd #0" = 0
	
	"Anatola #0" = -1
	"Jadzia #0" = -1
	"Michalina #0" = -1
}

leader_names = { 
	Jagiellon
	Kedzierzawy
	Leszczynski Lubomirski
	Piast Poniatowski Premyslid
	Radziwill
	Sapieha
	Wisniowiecki 
}

ship_names = {
	Narew Wkra Wisla Bzura Pilica
	Radomka Bug Liwiec Biebrza Warszawa
	Lowicz Mlawa Kolno Wizna
}
