#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 55  140  143 }

revolutionary_colors = { 13  8  5 }

historical_idea_groups = {
	mm1_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Johann #3" = 80
	"Albrecht #4" = 60
	"Heinrich #3" = 40
	"Magnus #1" = 40
	"Ulrich #1" = 40
	"Christian Ludwig #0" = 40
	"Friedrich #0" = 40
	"Johann Albrecht #0" = 40
	"Adolf Friedrich #0" = 20
	"Friedrich Franz #0" = 20
	"Friedrich Wilhelm #0" = 20
	"Karl Leopold #0" = 20
	"Siegmund August #0" = 20
	"Erich #0" = 15
	"Friedrich Ludwig #0" = 15
	"Johann Georg #0" = 15
	"Karl #0" = 15
	"Ludwig #0" = 15
	"Adolf #0" = 10
	"Adolf Ernst #0" = 10
	"Balthasar #0" = 10
	"Bernhard Siegmund #0" = 10
	"Christoph #0" = 10
	"Georg #0" = 10
	"Gustav #0 Wilhelm" = 10
	"Gustav #0 Rudolf" = 10
	"Heinrich Wilhelm #0" = 10
	"Philipp Ludwig #0" = 10
	"Adalbert #0" = 0
	"Barnabas #0" = 0
	"Diederick #0" = 0
	"Erwin #0" = 0
	"Hagan #0" = 0
	"Jeremias #0" = 0
	"Joseph #0" = 0
	"Kurt #0" = 0
	"Markus #0" = 0
	"Niklas #0" = 0
	"Reinhard #0" = 0
	"Viktor #0" = 0
	
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
}

leader_names = {
	Jacobs Meincke Reinike Schlien Wacker 
	Busekke Bußacker Gesiter Gothan Jauert 
	Klatt Laudan Niemann Panck Porepp Sass 
	Schultz Schuhr Seeland Steinkopp Theeß 
	Warncke Wilcke Schliechting 
}

ship_names = {
	Mekelenborch "Fürst Borwin" "Fürst Nikolaus"
	"Herzog Albrecht" "Herzog Heinrich" "Herzog Magnus"
	"Herzog Erich" "Herzog Balthasar" "Herzog Karl"
	"Herzog Adolf Friedrich" "Herzog Johann Georg"
}

army_names = {
	"Armee von $PROVINCE$" 
}
