#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 253  97  15 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Beersingh Deo #1" = 20
	"Pulkit #1" = 20
	"Dungar Singh #1" = 20
	"Uddhharandev #1" = 20
	"Vikramdev #1" = 20
	"Ganapatidev #1" = 20
	"Dugarendrasingh #1" = 20
	"Kalyanmalla #1" = 20
	"Gokula #0" = 20
	"Ram #0" = 20
	"Churaman #0" = 20
	"Badan Singh #0" = 10
	"Suraj Mal #0" = 10
	"Jawahar Singh #0" = 10
	"Ratan Singh #0" = 5
	"Nawal Singh #0" = 5
	"Ranjit Singh #0" = 5
	"Randhir Singh #0" = 5
	"Baldeo Singh #0" = 5
	"Balwant Singh #0" = 5
	"Kehri Singh #0" = 5
	"Jashwant Singh #0" = 5
	"Kishan Singh #0" = 5
	"Brijendra Singh #0" = 5
	"Chand Kaur #0" = -1
	"Rajeshwari #0" = -1
	"Hawa Kanwar #0" = -1
}

leader_names = {
	Bhumla
	Sardul
	Jodh
	Budh
	Dip
	Granth
	Kulendra
	Jhotti
	Krishan
	Lohaar
	Parmanand
	Rajsingh
	Shergill
	Sodhi
	Sohal
	Rai
	Udasi
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena "Marwar ka Nav"
	"Merwar ka Nav" "Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
