#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 219  124  139 }

historical_idea_groups = {
	mercantilist_ideas
	quality_ideas
	economic_ideas
	gf1_ideas
	standing_army_ideas
	expansion_ideas
	defensive_ideas
	diplomatic_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Agustín #0" = 20
	"Ángel #0" = 10
	"Felipe #0" = 10
	"Jesús #0" = 10
	"Salvador #0" = 10
	"Alfredo #0" = 0
	"Álvaro #0" = 0
	"Armando #0" = 0
	"Arturo #0" = 0
	"Blas #0" = 0
	"Calixto #0" = 0
	"Carlos #0" = 0
	"Daniel #0" = 0
	"Elías #0" = 0
	"Emiliano #0" = 0
	"Enrique #0" = 0
	"Eugenio #0" = 0
	"Félix #0" = 0
	"Francisco #0" = 0
	"Gerardo #0" = 0
	"Horacio #0" = 0
	"Ignacio #0" = 0
	"Jaime #0" = 0
	"José Manuel #0" = 0
	"José María #0" = 0
	"José Miguel #0" = 0
	"José Sixto #0" = 0
	"Lucio #0" = 0
	"Manuel #0" = 0
	"Marcos #0" = 0
	"Melchor #0" = 0
	"Natalio #0" = 0
	"Osvaldo #0" = 0
	"Porfirio #0" = 0
	"Ramón #0" = 0
	"Sandalio #0" = 0
	"Toribio #0" = 0
	"Vicente #0" = 0
	"Víctor #0" = 0
	"Zacarías #0" = 0
	
	"Laura #0" = -1
	"Marciela #0" = -1
	"Perla #0" = -1
}

leader_names = {
	Aldama Allende Álvarez Benavente Bravo Bustamante Cárdenas Carranza Comonfort
	Díaz Domingo Echávarri Elías Elizondo Galeana García Gómez Gonzalez Guerrero
	Hidalgo Huerta Iglesias Itúrbide Juárez "León de la Barra" "Lerdo de Tejada" López
	Madero Matamoros Mejía Mendoza Mina Miramón Mora Morelos Moreno Negrete
	Obregón Ortíz Pino "Ramírez de Arellano" Rayón "Ruíz de Apodaca" "Santa Anna" Suárez
	Torres Victoria Villa Zaragoza "de Zavala"
}

ship_names = {
	Abasolo Allende
	Bravo
	Durango
	Galeana Guanjuato
	Ilhunicamina
	Juarez
	Netzahualcoyotl
	Romero
	Serria Sonora
	Veracruz Victoria 
}
