#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 39  108  140 }

historical_idea_groups = {
	spy_ideas
	quantity_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	mm1_ideas
	drafted_army_ideas
}

historical_units = { 
	byzantine_artillery_15_1
	byzantine_artillery_22_1
	byzantine_artillery_29_1
	byzantine_artillery_35_1
	byzantine_artillery_8_1
	byzantine_cavalry_0_1
	byzantine_cavalry_0_2
	byzantine_cavalry_21_1
	byzantine_cavalry_21_2
	byzantine_cavalry_27_1
	byzantine_cavalry_31_1
	byzantine_cavalry_36_1
	byzantine_cavalry_40_1
	byzantine_cavalry_44_1
	byzantine_cavalry_44_2
	byzantine_cavalry_16_1
	byzantine_cavalry_16_2
	byzantine_infantry_0_1
	byzantine_infantry_0_2
	byzantine_infantry_17_1
	byzantine_infantry_17_2
	byzantine_infantry_21_1
	byzantine_infantry_21_2
	byzantine_infantry_25_1
	byzantine_infantry_25_2
	byzantine_infantry_28_1
	byzantine_infantry_28_2
	byzantine_infantry_31_1
	byzantine_infantry_31_2
	byzantine_infantry_34_1
	byzantine_infantry_34_2
	byzantine_infantry_39_1
	byzantine_infantry_39_2
	byzantine_infantry_42_1
	byzantine_infantry_42_2
	byzantine_infantry_45_1
	byzantine_infantry_45_2
	byzantine_infantry_6_1
	byzantine_infantry_6_2
	byzantine_infantry_14_1
	byzantine_infantry_14_2
}




monarch_names = {
	"Stjepan #0" = 80
	"Ravim #0" = 60
	"Djuradj #1" = 50
	"Vasilije #0" = 50
	"Visarion #1" = 40
	"Ivan #0" = 40
	"Mardarije #0" = 40
	"Sava #0" = 40
	"Balsha #2" = 20
	"Germanos #1" = 20
	"Arsenios #0" = 20
	"Benjamin #0" = 20
	"Danilo #0" = 20
	"Gerasim #0" = 20
	"Makarios #0" = 20
	"Nikanor #0" = 20
	"Nikodemos #0" = 20
	"Pachomios #0" = 20
	"Pavle #0" = 20
	"Petar #0" = 20
	"Romil #0" = 20
	"Vavilas #0" = 20
	"Aleksandar #0" = 0
	"Antonije #0" = 0
	"Bratislav #0" = 0
	"Darko #0" = 0
	"Goran #0" = 0
	"Marko #0" = 0
	"Mateja #0" = 0
	"Mihovil #0" = 0
	"Miroslav #0" = 0
	"Mladen #0" = 0
	"Nemanja #0" = 0
	"Nikola #0" = 0
	"Pedrag #0" = 0
	"Stanko #0" = 0
	"Toma #0" = 0
	"Vinko #0" = 0
	"Zdravko #0" = 0
	"Zvonimir #0" = 0
	
	"Adrijana #0" = -1
	"Elena #0" = -1
	"Katica #0" = -1
}

leader_names = { 
	Balsic Baulica Berici Bivolici Boljevic Buca
	Crnojevic
	Drago
	Grblji 
	Komanin Kornecanin Kosaca
	Lukovici 
	Martinovitci
	Njegos
	Petrovici Pastrovici
	Radari 
	Srdjici Sundecic
}

ship_names = {
  	"Balsa I"
	Cetinje "Crna Gora"
	Duklja
	"Jadransko more" "Jovan Vladimir"
	"Mihajlo I"
	Podgorica
	Vojislavljevic
	Zeta
}
