#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 236  242  243 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Yadu Raya #0" = 20
	"Châma Râja #0" = 20
	"Timmaraja #0" = 20
	"Chamaraja #1" = 50
	"Bettada Devaraja #0" = 10
	"Raja Wadiyar #0" = 10
	"Immadai Raja #0" = 10
	"Kanthirava Narasaraja #0" = 20
	"Chikkadevaraja #0" = 10
	"Krishnaraja #0" = 20
	"Narayanan #0" = 0
	"Lakshmisa #0" = 0
	"Singaraya #0" = 0
	"Chidananda #0" = 0
	"Mahesh #0" = 0
	"Manjunatha #0" = 0
	"Mallappa #0" = 0
	"Murthy #0" = 0
	"Ramachandra #0" = 0
	"Tirumalevaidya #0" = 0
	"Lakshmisha #0" = 0
	"Venkayarya #0" = 0
	"Sujaya #0" = -1
	"Lakshmi #0" = -1
	"Chikka Krishna #0" = -1
}

leader_names = {
	Wodeyar
	Ummattur
	Devaraja
	Vaidya
	Rajbal
	Vokkaliga
	Gowda
	Balija
	Setty
	Pulayar
	Dasa
	Billava
}

ship_names = {
	Amirtha Amman Arul Bhima Chellam
	Devi Durga Gayatri Iniya Krishna
	Lakshmi Madhu Meenakshi Nalini
	Pallar Parvati Payaswani Pennar
	Ponni Radha Ratri Sarasvati Sita
	Tamarai
}
