#Natives

graphical_culture = westerngfx

color = { 203  164  103 }	

# Used for colonial nations
historical_idea_groups = {
	mercantilist_ideas
	quality_ideas
	innovativeness_ideas
	gf1_ideas
	standing_army_ideas	
	exploration_ideas
	defensive_ideas
	diplomatic_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}



monarch_names = {
	"Mapi #0" = 10
	"Quando #0" = 10
	"Illa #0" = 10
	"Rimac #0" = 10
	"Tiso #0" = 10
	"Cusi #0" = 10
	"Mayta #0" = 10
	"Roca #0" = 10
	"Zope #0" = 10
	"Curiatao #0" = 10
	"Guacra #0" = 10
	"Maila #0" = 10
	"Tanqui #0" = 10
	"Taipi #0" = 10
	
	"Sanga #0" = -1
}

leader_names = {
	Tywan Toto Iawi Gasana
	Wyoh Illa Maila Quizo
	Tanqui Taraque Tari Pacon
}

ship_names = {
	Yamro Sanga Mani Mutara
	Gasana Yuhi Kigeri Kemba
	Adero Ayan Mahdi Gukunda
	Nalungo Kilolo Gahiji
}
