#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 252  233  58 }

historical_idea_groups = {
	gf1_ideas
	mercenary_ideas
	economic_ideas
	free_trade_ideas
	quantity_ideas
	exploration_ideas
	diplomatic_ideas
	defensive_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Enrique #1" = 40
	"Carlos #2" = 20
	"Francisco #0 Febo" = 20
	"Juana #2" = -10
	"Juan #1" = 10
	"Luis #1" = 10
	"Andrés #0 Febo" = 10
	"Catalina #0" = -10
	"Gastón #0" = 10
	"Leonor #0" = -10
	"Blanca #1" = -10
	"Pedro #1" = 5
	"Buenaventura #0" = 5
	"Francisco #0" = 5
	"Godofredo #0" = 5
	"Jaime #0" = 5
	"Lanzarote #0" = 5
	"Leonel #0" = 5
	"Martín #0" = 5
	"Sancho #7" = 1
	"García #5" = 1
	"Felipe #3" = 1
	"Teobaldo #2" = 1
	"Alfonso #1" = 1
	"Agustín #0" = 0
	"Alejandro #0" = 0
	"Álvaro #0" = 0
	"Andrés #0" = 0
	"Antonio #0" = 0
	"Bernardo #0" = 0
	"César #0" = 0
	"Cristóbal #0" = 0
	"Diego #0" = 0
	"Esteban #0" = 0
	"Fernando #0" = 0
	"Gaspar #0" = 0
	"José #0" = 0
	"Melchor #0" = 0
	"Nicolás #0" = 0
	"Simón #0" = 0
}

leader_names = {
	"de Aguirre" "de Albret" "de Antillón" "de Aranda" "de Armendariz" "de Azagra" "de Azpilcueta"
	"de Beaumont" "de Beortegui" Bergera "de Borbón" "de Carranza"	Elizalde
	"de Garay" "de Goñi" Goyeneche "de Heredia" "de Hijar"
	"de Jaso" "Jiménez de Rada" Jimeno "de Landívar" Navarro
	Palafox "Pérez de Zabalza" "de Salazar" "de Uribe" "de Ursúa"
	"de Yanguas" "de Zárate"
}

ship_names = {
	Atlántida "Conde de Evreux" "Conde de Foix" "Conde de Guenduláin" "Conde de Lerín"
	"Don Jimeno" "Duque de Armagnac" "Duque de Champaña"
	"El Agramontés" "El Beaomontés" "El Bearnés" "El Cruzado Navarro" "El Montañés" "El Navarro" "El Salvador" "El Trobador" "El Viñador" "Emperador Hispánico" Europa
	"Mar de Navarra" "Nuestra Sra de Leyre" "Príncipe de Viana"
	"Reina Juana" "Rey Enrique" "Rey García" "Rey Sancho" "Reyno de Navarra" "Reyno de Pamplona"
	"San Agustín" "San Andrés" "San Antonio" "San Carlos" "San Enrique" "San Esteban" "San Fermín" "San Francisco" "San Francisco Xabier" "San Gregorio" "San Juan" "San León" "San Miguel Arcángel" "San Raimundo" "San Virila"
	"Santa Ana" "Santa Catalina" "Santa Juana" "Santa Leonor" "Santísima Trinidad" "Señor de Tudela"
	Vasconia
}
