# Country name see file name.

graphical_culture = westerngfx

color = { 83  149  105 }

historical_idea_groups = {
	defensive_ideas
	gf1_ideas
	economic_ideas
	quantity_ideas
	mercantilist_ideas
	exploration_ideas
	drafted_army_ideas
	diplomatic_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





leader_names = { 
	Atkinson Armstrong
	Ball Bell Birkett Braithwaite Burdon
	Carlisle Cavendish Carr Charlton
	Dacre Dixon Dodd
	Elliott 
	Featherstonehaugh Fenwick
	Graham Grey
	Hall Heron Hodgson Hume
	Lambton Liddell Lowther Lumley
	Marley Milburn Musgrave
	Neville 
	Percy
	Radcliffe Robinson Robson
	Scott Shafto Swinburne
	Todhunter Tyson	
}

monarch_names = {
	"Henry #0" = 140
	"Algernon #0" = 40
	"Hugh #0" = 20
	"Henry Algernon #0" = 20
	"Josceline #0" = 20
	"Thomas #0" = 20
	"Charles #0" = 10
	"George #0" = 10
	"William #0" = 10
	"Richard #0" = 5
	"Alan #0" = 5
	"Ingelram #0" = 5
	"Ralph #0" = 5
	"John #0" = 1
	"Ashton #0" = 0
	"Bruce #0" = 0
	"Clarence #0" = 0
	"Curtis #0" = 0
	"Darrell #0" = 0
	"Edgar #0" = 0
	"Edward #0" = 0
	"Fulk #0" = 0
	"Gabriel #0" = 0
	"Hector #0" = 0
	"Jasper #0" = 0
	"Keith #0" = 0
	"Daniel #0" = 0
	"Malcolm #0" = 0
	"Michael #0" = 0
	"Nathan #0" = 0
	"Ned #0" = 0
	"Osborn #0" = 0
	"Patrick #0" = 0
	"David #0" = 0
	"Sean #0" = 0
	"Timothy #0" = 0
	"Robert #0" = 0
	"Victor #0" = 0
	"Walter #0" = 0
	"Zachariah #0" = 0
	
	"Arabella #0" = -1
	"Breanna #0" = -1
	"Catherine #0" = -1
}

ship_names = {
          Aethelfrith Alnwick
          Bamburgh Bede Bernicia Berwick Blackadder Borderer Bowes
          Carlisle Cheviot Cumberland
          Derwent Durham
          Eden
          Hadrian Helvellyn
          Jarrow
          Lindisfarne
          Morpeth
          Newcastle Northumbria
          Penrith Percy
          Reiver Rheged
          Scafell Shap Skiddaw Solway "St Cuthbert" "St Edwin" "St Oswald" Sunderland
          Tees Tweed Tyne
          Wear Westmorland Windermere
}
