#Norway 

graphical_culture = westerngfx

color = { 117  165  188 }

historical_score = 25

preferred_religion = protestant

historical_idea_groups = {
	gf1_ideas
	quantity_ideas
	economic_ideas
	free_trade_ideas
	drafted_army_ideas
	exploration_ideas
	diplomatic_ideas
	defensive_ideas
}

historical_units = {

   scandinavian_artillery_10_1
   scandinavian_artillery_16_1
   scandinavian_artillery_22_1
   scandinavian_artillery_29_1
   scandinavian_artillery_35_1
   scandinavian_cavalry_0_1
   scandinavian_cavalry_0_2
   scandinavian_cavalry_16_1
   scandinavian_cavalry_31_1
   scandinavian_cavalry_36_1
   scandinavian_cavalry_40_1
   scandinavian_cavalry_44_1
   scandinavian_cavalry_44_2
   scandinavian_infantry_0_1
   scandinavian_infantry_6_1
   scandinavian_infantry_17_1
   scandinavian_infantry_31_1
   scandinavian_infantry_31_2
   scandinavian_infantry_34_1
   scandinavian_infantry_34_2
   scandinavian_infantry_39_1
   scandinavian_infantry_39_2
   scandinavian_infantry_42_1
   scandinavian_infantry_42_2
   scandinavian_infantry_45_1
   scandinavian_infantry_45_2
}

monarch_names = {
	"Håkon #6" = 40
	"Olav #4" = 40
	"Erik #2" = 20
	"Christoffer #0" = 20
	"Magnus #7" = 10
	"Harald #4" = 10
	"Margaret #0" = -10
	"Ingeborg #0" = -5
	"Ragnhild #0" = -1
	"Kristin #0" = -1
	"Torhild #0" = -1
	"Inge #2" = 5
	"Sigurd #2" = 5
	"Aksel #0" = 0
	"Alf #0" = 0
	"Anders #0" = 0
	"Ansgard #0" = 0
	"Arvid #0" = 0
	"Bernt #0" = 0
	"Birger #0" = 0
	"Bjørn #0" = 0
	"Daniel #0" = 0
	"Edvard #0" = 0
	"Eilert #0" = 0
	"Einar #0" = 0
	"Elias #0" = 0
	"Esben #0" = 0
	"Folke #0" = 0
	"Gunnar #0" = 0
	"Kasper #0" = 0
	"Kennet #0" = 0
	"Knut #0" = 0
	"Ludvig #0" = 0
	"Mats #0" = 0
	"Mikael #0" = 0
	"Njåld #0" = 0
	"Njord #0" = 0
	"Oddmund #0" = 0
	"Peder #0" = 0
	"Rikard #0" = 0
	"Simon #0" = 0
	"Søren #0" = 0
	"Tollak #0" = 0
}

leader_names = {
	Arnesson Amundsen 
	Bjelke Bolt 
	Egilsson Eriksson 
	Haraldsson 
	Larsson Leifsson 
	Magnusson 
	Nansen Norheim 
	Olavsson 
	Sverresson Sigurdsson 
	Torgeirsson Torsson 
}

ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}
