#Novgorod

graphical_culture = easterngfx

color = { 97  126  37 }

revolutionary_colors = { 8  13  0 } #Colors of Novgorod

historical_idea_groups = {
	land_trade_ideas
	quantity_ideas
	economic_ideas
	diplomatic_ideas
	exploration_ideas
	offensive_ideas	
	land_ideas
	drafted_army_ideas
}


historical_units = { 
	eastern_artillery_16_1
	eastern_artillery_22_1
	eastern_artillery_29_1
	eastern_artillery_35_1
	eastern_artillery_40_1
	eastern_artillery_44_1
	eastern_artillery_48_1
	eastern_artillery_48_2
	eastern_artillery_52_1
	eastern_artillery_55_1
	eastern_artillery_55_2
	eastern_artillery_9_1
	eastern_cavalry_0_1
	eastern_cavalry_0_2
	eastern_cavalry_21_1
	eastern_cavalry_21_2
	eastern_cavalry_27_1
	eastern_cavalry_31_1
	eastern_cavalry_36_1
	eastern_cavalry_40_1
	eastern_cavalry_44_1
	eastern_cavalry_44_2
	eastern_cavalry_48_1
	eastern_cavalry_48_2
	eastern_cavalry_51_1
	eastern_cavalry_51_2
	eastern_cavalry_55_1
	eastern_cavalry_55_2
	eastern_cavalry_58_1
	eastern_cavalry_58_2
	eastern_cavalry_16_1
	eastern_cavalry_16_2
	eastern_infantry_0_1
	eastern_infantry_0_2
	eastern_infantry_17_1
	eastern_infantry_17_2
	eastern_infantry_25_1
	eastern_infantry_25_2
	eastern_infantry_28_1
	eastern_infantry_28_2
	eastern_infantry_31_1
	eastern_infantry_31_2
	eastern_infantry_34_1
	eastern_infantry_34_2
	eastern_infantry_39_1
	eastern_infantry_39_2
	eastern_infantry_42_1
	eastern_infantry_42_2
	eastern_infantry_45_1
	eastern_infantry_45_2
	eastern_infantry_48_1
	eastern_infantry_48_2
	eastern_infantry_50_1
	eastern_infantry_50_2
	eastern_infantry_53_1
	eastern_infantry_53_2
	eastern_infantry_55_1
	eastern_infantry_55_2
	eastern_infantry_57_1
	eastern_infantry_57_2
	eastern_infantry_59_1
	eastern_infantry_59_2
	eastern_infantry_63_1
	eastern_infantry_63_2
	eastern_infantry_6_1
	eastern_infantry_6_2
	eastern_infantry_14_1
	eastern_infantry_14_2
}




monarch_names = {
	"Svyatoslav #7" = 20
	"Yaroslav #6" = 20
	"Rotislav #4" = 20
	"Dmitriy #3" = 20
	"Vsevolod #3" = 20
	"Vasiliy #2" = 20
	"Yuriy #2" = 20
	"Aleksandr #1" = 20
	"Andrei #1" = 20
	"Fyodor #1" = 20
	"Mikhail #1" = 20
	"Mstislav #6" = 15
	"Yaropolk #3" = 15
	"Roman #2" = 15
	"Rurik #2" = 15
	"Konstantin #1" = 15
	"David #2" = 10
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Alexei #0" = 0
	"Anatoliy #0" = 0
	"Arkadiy #0" = 0
	"Boris #0" = 0
	"Daniil #0" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Gavriil #0" = 0
	"Iosif #0" = 0
	"Ivan #0" = 0
	"Matveiy #0" = 0
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleg #0" = 0
	"Prokopiy #0" = 0
	"Radomir #0" = 0
	"Saveliy #0" = 0
	"Semen #0" = 0
	"Sergei #0" = 0
	"Valeriy #0" = 0
	"Yevgeniy #0" = 0
	
	"Anastasiya #0" = -1
	"Zlata #0" = -1
	"Marfa #0" = -1
}

leader_names = { 
	Zhiznomir Mikula Posenya Baryatinsky Belevsky Volkonsky 
	Vorotynsky Gorensky Gorchakov Dolgorukov Yeletsky Ryumin 
	Barashev Spyachy Shestov Zventsov Tokmakov Nozdrevaty 
	Kashin Massalski Kozelsky Koninsky Kurlyatev Lykov Obolensky
	Strigin Nagiye Spashsky Torussky Trostensky Turenin
	Tufyakin Khotetovsky 
}

ship_names = {
	"Staraya Russa" Ladoga Torzhok Oreshek
	"Alexander Nevsky" Pestrovo Valdai Kholm
	Borovichi Luga Msta "Ozero I'lmen" Lovat
	Polist Redja Pola Visera Volchov Selon Polomet
}
