#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 204  184  177 }

historical_idea_groups = {
	quantity_ideas
	intimidatory_ideas
	religious_ideas
	offensive_ideas
	land_trade_ideas
	expansion_ideas
	drafted_army_ideas
	land_ideas
}

historical_units = { 
	nomad_artillery_0_1
	nomad_artillery_20_1
	nomad_artillery_32_1
	nomad_artillery_44_1
	nomad_cavalry_0_1
	nomad_cavalry_10_1
	nomad_cavalry_15_1
	nomad_cavalry_20_1
	nomad_cavalry_25_1
	nomad_cavalry_30_1
	nomad_cavalry_35_1
	nomad_cavalry_40_1
	nomad_cavalry_5_1
	nomad_infantry_0_1
	nomad_infantry_10_1
	nomad_infantry_20_1
	nomad_infantry_28_1
	nomad_infantry_36_1
	nomad_infantry_42_1
}




monarch_names = {
	"Batula #1" = 40
	"Toghan #1" = 40
	"Galdan #0" = 40
	"Amursana #0" = 20
	"Erdeni #0" = 20
	"Choghtu #0" = 20
	"Dawa #0" = 20
	"Esen #1" = 20
	"Güshi #0" = 20
	"Lha-bzang #0" = 20
	"Khara Khula #0" = 20
	"Kho #0" = 20
	"Sengge #0" = 20
	"Tseten #0" = 20
	"Tsewang #0" = 20
	"Kundelung #0" = 15
	"Lobzang #0" = 15
	"Sutai #0" = 15
	"Tsobasa #0" = 15
	"Ubasi #0" = 15
	"Quduqa #0" = 10
	"Toghto #0" = 10
	"Altai #0" = 0
	"Bäki #0" = 0
	"Bayan #0" = 0
	"Dayan #0" = 0
	"Hami #0" = 0
	"Molon #0" = 0
	"Oori #0" = 0
	"Orlök #0" = 0
	"Sechen #0" = 0
	"Radi #0" = 0
	"Talman #0" = 0
	"Todo #0" = 0
	"Tumen #0" = 0
	"Tumu #0" = 0
	"Ubashi #0" = 0
	"Ulan #0" = 0
	"Wehe #0" = 0
	"Yelu #0" = 0
	"Zaya #0" = 0
	"Hoelun #0" = -1
	"Tamülün #0" = -1
	"Sorghaghtani #0" = -1
}

leader_names = {
	Jasray
	Gonbat
	Hattori
	Olzvoi
	Bira
	Batmunkh
	Ganbold
	Saihan
	Ochirbal
	Davaa
	Choros
	Torghud
	Khoid
	Dorbed
}

ship_names = {
	Bargut Buzav Kerait Naiman "Dörvn Öörd"
	Khoshut Olo Dzungar Torgut Dorbot
	Amdo "Altan Khan" Khoshot Olöts Güshi
}
