#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 210  106  47 }

historical_idea_groups = {
	offensive_ideas
	intimidatory_ideas
	religious_ideas
	standing_army_ideas
	gf1_ideas
	expansion_ideas
	quality_ideas
	mercantilist_ideas
}

historical_units = {

   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}

monarch_names = {
	"Narasimhadeva #3" = 30
	"Bhanudeva #3" = 30
	"Kapilesvara #0" = 30
	"Pratâprudra #3" = 30
	"Kaluadeva #3" = 30
	"Govindaraja Vidyadhara #3" = 30
	"Chakrapretâpa #0" = 30
	"Nârashima Jana #0" = 30
	"Raghurâma Chhotra #0" = 30
	"Mukundadeva Harishandra #0" = 30
	"Râmchandra Deva #0" = 30
	"Râmchandra #0" = 20
	"Purushottama Deva #0" = 20
	"Mukunda Deva #0" = 10
	"Nârsimha Deva #0" = 10
	"Gangâdar Deva #0" = 10
	"Bâlabhadra Deva #0" = 10
	"Divya Simha Deva #0" = 10
	"Hari Krishna Deva #0" = 10
	"Gapînâth Deva #0" = 10
	"Padmanabha #0" = 10
	"Vîra Kishor Deva #0" = 10
	"Devendravarman #0" = 0
	"Anantavarman #0" = 0
	"Ananga #0" = 0
	"Bhima #0" = 0
	"Narasimha #0" = 0
	"Bhanu #0" = 0
	"Narayan #0" = 0
	"Gopinath #0" = 0
	"Rudra #0" = 0
	"Mukunda #0" = 0
	"Bira #0" = 0
	"Jagat #0" = 0
	"Saheb #0" = 0
	"Kumar #0" = 0
	"Giriraj Kumari #0" = -1
	"Suratarangini Devi #0" = -1
	"Krishnapriya #0" = -1
	"Bishnupriya #0" = -1
	"Tikayet Devi #0" = -1
	"Parvati Devi #0" = -1
}

leader_names = {
	Bhowarbar
	Bidyadhar
	Dassa
	Deo
	Kalinga
	Gajapati
	Patra
	Rai
	Ratha
	Roy
	Santra
	Singhar
	Sinha
	Uria
	Vansa
	Deva
	Velama
	Vasireddy
	Reddy
	Nayudu
	Poosapati
}

ship_names = {
	Baitarani Balasore Balugaon Behrampur
	Bhubeneswar Brahmani Chandipur Chilka
	Cuttack Durga Gopalpur Jagannath
	Juggernaut Kalijai Konark Lakshmi
	Mahanadi Nalabana Paradeep Parvati
	Puri Radha Sarasvati Satapada
}
