#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 122  179  97 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Muhammad Sa'adat Khan #0" = 30
	"Muhammad Safdar Jang #0" = 30
	"Shujah ad-Daula #0" = 20
	"Asaf ad-Daula #0" = 20
	"Wazir 'Ali #0" = 20
	"Sa'adat 'Ali Khan #0" = 20
	"Ghazi ud-Din Haidar #0" = 20
	"Saadat #0" = 0
	"Safdarjung #0" = 0
	"Hyder #0" = 0
	"Birjis Qadra #0" = 0
	"Ali #0" = 0
	"Iqbal #0" = 0
	"Alauddin #0" = 0
	"Bhi #0" = 0
	"Malik #0" = 0
	"Narendra #0" = 0
	"Bismillah #0" = 0
	"Obaid #0" = 0
	"Hazrat Mahal #0" = -5
	"Farzana #0" = -5
	"Fakhr-un-Nisa #0" = -1
}

leader_names = {
	Afridi
	Ghori
	Sahgal
	Bahadur
	Bangash
	Satsangi
	Hindustani
	Khan
	Karrani
	Yousafzai
	Chand
	Awadhi
	"ud Daula"
	Khilji
	Lodi
	Pundir
	Sharqi
	Sarwar
	Uzbek
	Siddiqui
}

ship_names = {
	Alia Betwa Fatimah Gandak Ghagra
	Gomti Jalsena "Kala Jahazi" Khan
	"Lal Jahazi" Nausena "Nav ka Yudh"
	Niknaz "Nila Jahazi" Niloufa Sagar
	Satlaj Yamuna Yasmine
}
