#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 75  188  60 }

historical_idea_groups = {
	mercantilist_ideas
	quality_ideas
	economic_ideas
	gf1_ideas
	standing_army_ideas
	expansion_ideas
	defensive_ideas
	diplomatic_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Fulgencio #0" = 20
	"José #0 Gaspar" = 20
	"Juan #0 José" = 15
	"Manuel #0 Antonio" = 15
	"Carlos #0 Antonio" = 10
	"Mariano #0" = 10
	"Abel #0" = 0
	"Agustín #0" = 0
	"Alberto #0" = 0
	"Álvaro #0" = 0
	"Antonio #0" = 0
	"Asdrúbal #0" = 0
	"Bartolomé #0" = 0
	"Carlos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Domingo #0" = 0
	"Emiliano #0" = 0
	"Enrique #0" = 0
	"Evaristo #0" = 0
	"Fabricio #0" = 0
	"Fernando #0" = 0
	"Fidel #0" = 0
	"Gabriel #0" = 0
	"José #0" = 0
	"Juan #0" = 0
	"Leonardo #0" = 0
	"Manuel #0" = 0
	"Marcos #0" = 0
	"Miguel #0" = 0
	"Narciso #0" = 0
	"Octavio #0" = 0
	"Pablo #0" = 0
	"Patricio #0" = 0
	"Pedro #0" = 0
	"Roberto #0" = 0
	"Rufino #0" = 0
	"Santiago #0" = 0
	"Tadeo #0" = 0
	"Ulíses #0" = 0
	
	"Paloma #0" = -1
	"Reina #0" = -1
	"Xiomara #0" = -1
}

leader_names = {
	Alberti Álvarez "de Alvear" Artigas Azcuenaga Balcarce Bazán Belgrano Brown Bustos
	Cabral Castro Chiclana Costa Derqui Dorrego González Goyeneche Guazurary "de Güemes"
	Heredia Jonte "Kaunitz de Holmberg" "de Laprida" Larrea "de las Heras" López
	Mansilla Matheu Monteagudo Moreno Paso Paz Peña Pérez Planes Posadas "de Pueyrredón"
	Ramírez Riglos Robinson Rodríguez Rondeau "de Rosas"
	Saavedra Sáenz "de San Martín" Sarratea Urquiza Warnes
}

ship_names = {
	"Asunción"
	"Gaspar"
	"El Plata"
	"Fulgencio"
	Independencia
	Libertad "Yegros"
	Moreno 
	"Gran Chaco"
	Rivalda
}
