#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 117  16  193 }

revolutionary_colors = { 0  14  0 }

historical_idea_groups = {
	religious_ideas
	quality_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	land_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}



historical_score = 350



monarch_names = {
	"Albrecht #2" = 60
	"Wilhelm #3" = 40
	"Johann #3" = 20
	"Ernst #0" = 20
	"Ferdinand Maria #0" = 20
	"Karl Albrecht #0" = 20
	"Karl Theodor #0" = 20
	"Maximilian #0" = 20
	"Maximilian #0 Joseph" = 40
	"Maximilian #0 Emanuel" = 20
	"Siegmund #0" = 20
	"Ludwig #9" = 15
	"Anton #0" = 15
	"Christoph #0" = 15
	"Ferdinand #0" = 15
	"Joseph Clemens #0" = 15
	"Joseph Ferdinand #0" = 15
	"Karl #0" = 15
	"Leopold Ferdinand #0" = 15
	"Maximilian #0 Philipp" = 15
	"Philipp Wilhelm #0" = 15
	"Theodor #0" = 15
	"Adalbert #0" = 10
	"Alois Johann #0" = 10
	"Clemens August #0" = 10
	"Friedrich #0" = 10
	"Johann Theodor #0" = 10
	"Joseph Ludwig #0" = 10
	"Kajetan Maria #0" = 10
	"Luitpold #0" = 10
	"Otto #0" = 10
	"Philipp Moritz #0" = 10
	"Wolfgang #0" = 10
	"Engelbert #0" = 0
	"Gottfried #0" = 0
	"Hieronymus #0" = 0
	"Ignatz #0" = 0
	"Markus #0" = 0
	"Meinhard #0" = 0
	"Raphael #0" = 0
	
	"Hiltraud #0" = -1
	"Friede #0" = -1
	"Juliane #0" = -1
	"Luise #0" = -1
	"Maria Anna #0" = -1
	"Violante #0" = -1
	"Maria #0" = -1
	"Maria Josepha #0" = -1
	"Theresa #0" = -1
	"Amalie #0" = -1
	"Sophia #0" = -1
	"Ludovika #0" = -1
	"Maximiliane #0" = -1
	"Sibylle #0" = -1
}

leader_names = {
	"von Armansperg"
	Wilsenhütten
	Asch
	Dulac
	Chlingensperg
	Gumpenberg
	Hafenbrädl
	Hannet
	Scherer
	Hugenpoet
	Livizzani
	Lechner
	"von Seckendorf"
	Morawitzky
	"von Zentner"
	Moshamm
	"von Pappenheim"
	Pfretschner
	Maximillian
	Riedesel
	Rickauer
	Satzenhofen
	Vieregg
	Treuberg
}

army_names = {
	"Armee von $PROVINCE$" 
}

ship_names = {
	"St. Kilian" "Tassilo III" "Kaiser Ludwig IV"
	"König Arnulf" "Graf von Bogen" "Graf von Andechs"
	"Graf von Sulzbach" Wittelsbach "Graf von Diepolding"
	"König Konrad III" "König Friedrich I" "Pfalzgraf Otto"
	Augsburg Andechs Burgau Diessen Friedberg Kempten Lindau
	Memmingen Mindel Oettingen Straubing Wolfstein
}
