#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 162  134  164 }

historical_idea_groups = {
	free_trade_ideas
	quantity_ideas
	religious_ideas
	gf1_ideas
	offensive_ideas
	cultural_unity_ideas
	diplomatic_ideas
	drafted_army_ideas
}

historical_units = {
   chinese_artillery_0_1
   chinese_artillery_8_1
   chinese_artillery_15_1
   chinese_artillery_22_1
   chinese_artillery_29_1
   chinese_artillery_35_1
   chinese_artillery_40_1
   chinese_artillery_44_1
   chinese_cavalry_0_1
   chinese_cavalry_16_1
   chinese_cavalry_31_1
   chinese_cavalry_36_1
   chinese_cavalry_40_1
   chinese_cavalry_44_1
   chinese_infantry_0_1
   chinese_infantry_6_1
   chinese_infantry_17_1
   chinese_infantry_21_1
   chinese_infantry_25_1
   chinese_infantry_34_1
   chinese_infantry_42_1
   chinese_infantry_48_1
   chinese_infantry_50_1
}




monarch_names = {
	"Raja Isma'il Shah #0" = 20
	"Muzaffar Shah #0" = 20
	"Mansur Shah #0" = 20
	"Patik Siam #0" = 20
	"Bahadur Shah #0" = 20
	"Raja Hijau #0" = -20
	"Raja Buru #0" = -20
	"Raja Ungku #0" = -20
	"Raja Kening #0" = -20
	"Raja Bakalan #0" = 20
	"Raja Emas Kelantan #0" = 20
	"Raja Dewi Perachu #0" = 20
	"Shah 'Alam #0" = 20
	"Raja Laksmana Dajang #0" = 20
	"Raja Emas Jayam Baginda #0" = 20
	"Alung Yunus #0" = 20
	"Raja Yunus #0" = 20
	"Raja Long Nuh #0" = 20
	
	"Malai #0" = -1
}

leader_names = {
	Mahidol
	Nitaya
	Pichit
	Prem
	Puarborn
	Samak
	Sarit
	Sunthorn
	Thawan
	Traivut
}

ship_names = {
	Pattani Yala Narathiwat "Sai Buri"
	"Na Thawi" "Sungai Kolok" 
	Yaring Thepha Tumpat "Bukit Ulu"
}
