#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 140  210  160 }

historical_idea_groups = {
	quantity_ideas
	gf1_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	diplomatic_ideas
}

historical_units = {

   chinese_artillery_0_1
   chinese_artillery_8_1
   chinese_artillery_15_1
   chinese_artillery_22_1
   chinese_artillery_29_1
   chinese_artillery_35_1
   chinese_artillery_40_1
   chinese_artillery_44_1
   chinese_cavalry_0_1
   chinese_cavalry_16_1
   chinese_cavalry_31_1
   chinese_cavalry_36_1
   chinese_cavalry_40_1
   chinese_cavalry_44_1
   chinese_infantry_0_1
   chinese_infantry_6_1
   chinese_infantry_17_1
   chinese_infantry_21_1
   chinese_infantry_25_1
   chinese_infantry_34_1
   chinese_infantry_42_1
   chinese_infantry_48_1
   chinese_infantry_50_1
}

monarch_names = {
	"Razadarit #1" = 20
	"Binnya Dhammaraza #1" = 20
	"Binnya Ran #1" = 20
	"Binnya Waru #0" = 20
	"Binnya Kyan #0" = 20
	"Leik Mawdaw #0" = 20
	"Mawdaw #0" = 20
	"Dhammazedi #0" = 20
	"Takayutpi #0" = 10
	"Smim Sawhtut #0" = 20
	"Smim Htaw #0" = 20
	"Binnya Dala #0" = 10
	
	"Mya #0" = -1
	"Yaza Dewi #0" = -1
	"Mi Pakahtaw #0" = -1
	"Shin Sawbu #0" = -20
	"Soe Min Wimala #0" = -1
}

leader_names = {
	Min
	Myo
	Than
	Bourey
	Rangsey
	Nardu
	Cobar
	Leura
	Mani
	Than
}

ship_names = {
	Ceylon 
	"Khu Bua"
	Lavo
	Ramanadesa Rajadhirat
	Menam
	"Nakhon Pathom"
	Pegu
	Suwannaphum
	"U Thong"
}
