#Great Perm

graphical_culture = easterngfx

color = { 236 159 90 }

historical_idea_groups = {
	offensive_ideas
	intimidatory_ideas
	religious_ideas
	quantity_ideas
	land_trade_ideas
	exploration_ideas
	drafted_army_ideas
	land_ideas
}

historical_units = { 
	eastern_artillery_16_1
	eastern_artillery_22_1
	eastern_artillery_29_1
	eastern_artillery_35_1
	eastern_artillery_40_1
	eastern_artillery_44_1
	eastern_artillery_48_1
	eastern_artillery_48_2
	eastern_artillery_52_1
	eastern_artillery_55_1
	eastern_artillery_55_2
	eastern_artillery_9_1
	eastern_cavalry_0_1
	eastern_cavalry_0_2
	eastern_cavalry_21_1
	eastern_cavalry_21_2
	eastern_cavalry_27_1
	eastern_cavalry_31_1
	eastern_cavalry_36_1
	eastern_cavalry_40_1
	eastern_cavalry_44_1
	eastern_cavalry_44_2
	eastern_cavalry_48_1
	eastern_cavalry_48_2
	eastern_cavalry_51_1
	eastern_cavalry_51_2
	eastern_cavalry_55_1
	eastern_cavalry_55_2
	eastern_cavalry_58_1
	eastern_cavalry_58_2
	eastern_cavalry_16_1
	eastern_cavalry_16_2
	eastern_infantry_0_1
	eastern_infantry_0_2
	eastern_infantry_17_1
	eastern_infantry_17_2
	eastern_infantry_25_1
	eastern_infantry_25_2
	eastern_infantry_28_1
	eastern_infantry_28_2
	eastern_infantry_31_1
	eastern_infantry_31_2
	eastern_infantry_34_1
	eastern_infantry_34_2
	eastern_infantry_39_1
	eastern_infantry_39_2
	eastern_infantry_42_1
	eastern_infantry_42_2
	eastern_infantry_45_1
	eastern_infantry_45_2
	eastern_infantry_48_1
	eastern_infantry_48_2
	eastern_infantry_50_1
	eastern_infantry_50_2
	eastern_infantry_53_1
	eastern_infantry_53_2
	eastern_infantry_55_1
	eastern_infantry_55_2
	eastern_infantry_57_1
	eastern_infantry_57_2
	eastern_infantry_59_1
	eastern_infantry_59_2
	eastern_infantry_63_1
	eastern_infantry_63_2
	eastern_infantry_6_1
	eastern_infantry_6_2
	eastern_infantry_14_1
	eastern_infantry_14_2
}




monarch_names = {
	"Mikhail #0" = 20
	"Yermolay #0" = 20
	"Matvey #0" = 20
	"Vasiley #0" = 20
	"Pitirim #0" = 10
	"Gerasim #0" = 10
	"Isaak #0" = 10
	"Iona #0" = 10
	"Volod #0" = 10
	"Gavril #0" = 10
	"Yegor #0" = 10
	"Ivan #0" = 10
	"Mikulay #0" = 10
	"Petyr #0" = 10
	"Semö #0" = 10
	"Pedör #0" = 10
	"Kos'ta #0" = 10
	"Öndrey #0" = 10
	"Stepan #0" = 10
	"Ölyöksey #0" = 0
	"Boris #0" = 0
	"Danil #0" = 0
	"Dmitry #0" = 0
	"Pedot #0" = 0
	"Illya #0" = 0
	"Segö #0" = 0
	"Nasta #0" = -15
	"Katyö #0" = -15
	"Ölga #0" = -15
}

leader_names = { 
	Burmatov Vilesov Volegov Dozmorov Zerov Ichetkin 
	Kanev Kachesov Koinov Kolegov Kochev Kykin 
	Kynev Kynkurogov Kyrnyshev Kyrov Kysov Kychanov 
	Lyurov Michkin Moshev Oshev Oshkokov Porsin Purtov
	Rakin Rochev Ruchev Syuzev Cheskidov Yusev
	Kudymov Zyrianov 
}

ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}
