#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 34  139  34 }

random_nation_chance = 0

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Jassa Ahuwalia #0" = 20
	"Lahina #0" = 20
	"Ranjit #0" = 20
	"Bhag #0" = 10
	"Kharak #0" = 10
	"Duleep #0" = 10
	"Fateh #0" = 5
	"Maha #0" = 5
	"Sobha #0" = 5
	"Narnak #0" = 5
	"Angad #0" = 5
	"Amar #0" = 5
	"Ram #0" = 5
	"Arjan #0" = 5
	"Gobind #0" = 5
	"Rai #0" = 5
	"Krishan #0" = 5
	"Bahadur #0" = 5
	"Sardar Badar #1" = 1
	"Balbir #0" = 0
	"Bhalla #0" = 0
	"Daya #0" = 0
	"Dharem #0" = 0
	"Fakir #0" = 0
	"Gahunia #0" = 0
	"Gian #0" = 0
	"Nihang  #0" = 0
	"Granth #0" = 0
	"Bhai Bachittar #0" = 0
	"Himmat #0" = 0
	"Hoora #0" = 0
	"Ishnar #0" = 0
	"Jhol #0" = 0
	"Jhotti #0" = 0
	"Lohaar #0" = 0
	"Mokham #0" = 0
	"Nand #0" = 0
	"Parmanand #0" = 0
	"Rajsingh #0" = 0
	"Sanlib #0" = 0
	"Sardul #0" = 0
	"Shabeg #0" = 0
	"Shergill #0" = 0
	"Sodhi #0" = 0
	"Sohal #0" = 0
	"Tara #0" = 0
	"Udasi #0" = 0
	"Chand Kaur #0" = -10
	"Ratan Kaur #0" = -1
	"Kanwal Kaur #0" = -1
	"Datar Kaur #0" = -1
	"Nand Kaur #0" = -1
	"Mahtab #0" = -1
}

leader_names = {
	Ahluwalia
	Ramgarhia
	Kamboh
	Khatri
	Naru
	Minha
	Bahadur
	Bara
	Khan
	Das
	Dev
	Gahunia
	Parmanand
	Samma
	Shergill
	Singh
	Sodhi
	Sohal
	Soomrah
	Chattar
	Rathore
	Mian
	Rai
	Chauhan
	Bhatia
	Suleria
	Lal
	Khokhar
	Jivan
	Makhdum
	Bhatta
	Pakhral
	Kisthwaria
	Chandral
	Jamwal
	Saran
	Naga
	Pundir
	Katoch
	Gami
	Bhangalia
	Pahore
}

ship_names = {
	Beas Chenab Devi Gayatri Guru Indus
	Jalsena Jhelum Lakshmi Nausena
	"Nav ka Yudh" Parvati Radha Ratri
	Ravi Sagar Sutlej Sarasvati Sita
}

army_names = {
	"Patiala Jatha"
	"Nabha Jatha"
	"Barnala Jatha"
	"Bathinda Jatha"
	"Sangrur Jatha"
}

fleet_names = {
	"Orange Squadron"
	"Yellow Squadron"
	"Red Squadron"
	"Black Squadron"
	"White Squadron"
}
