#Prussia

graphical_culture = westerngfx

color = { 0 49 83 }

revolutionary_colors = { 1  0  4 }

historical_score = 1800

preferred_religion = protestant

historical_idea_groups = {
	intimidatory_ideas
	quality_ideas
	religious_ideas
	mm1_ideas
	offensive_ideas
	expansion_ideas
	mercantilist_ideas
	standing_army_ideas
}

historical_units = {
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}

monarch_names = {
	"Friedrich Wilhelm #0" = 60
	"Friedrich #0" = 40
	"Albrecht #0" = 20
	"Friedrich Albrecht #0" = 20
	"August Wilhelm #0" = 15
	"Wilhelm Friedrich #0" = 15
	"Emil #0" = 10
	"Ferdinand #0" = 10
	"Karl #0" = 10
	"Ludwig Karl #0" = 10
	"Wilhelm #0" = 10
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Anton #0" = 0
	"Benedikt #0" = 0
	"Benjamin #0" = 0
	"Denis #0" = 0
	"Diederick #0" = 0
	"Eckbert #0" = 0
	"Erwin #0" = 0
	"Florian #0" = 0
	"Franz #0" = 0
	"Gebhard #0" = 0
	"Gottfried #0" = 0
	"Hartmann #0" = 0
	"Heinrich #0" = 10
	"Helmut #0" = 0
	"Horst #0" = 0
	"Joachim #0" = 0
	"Kaspar #0" = 0
	"Kurt #0" = 0
	"Leo #0" = 0
	"Ludwig #0" = 0
	"Lukas #0" = 0
	"Manfred #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Philipp #0" = 0
	"Reiner #0" = 0
	"Rudolf #0" = 0
	"Rupprecht #0" = 0
	"Siegfried #0" = 0
	"Siegmund #0" = 0
	"Thomas #0" = 0
	"Urs #0" = 0
	"Viktor #0" = 0
	"Werner #0" = 0
	
	"Raphaela #0" = -1
	"Sabine #0" = -1
	"Vera #0" = -1
	"Miriam #0" = -1
	"Paula #0" = -1
	"Ulrike #0" = -1
	"Sabina #0" = -1
	"Anna Maria #0" = -1
	"Sophie #0" = -1
	"Hedwig #0" = -1
	"Magdalena #0" = -1
	"Margarete #0" = -1
	"Agnes #0" = -1
	"Barbara #0" = -1
	"Amalie #0" = -1
	"Frederike #0" = -1
}

leader_names = {	
	Arnim
	"von Schwerin"
	Blankensee
	"von Taubeneck"
	"von Dossow"
	Perlkowski
	"von Bühler"
	"von Dessau"
	"von Kyau"
	Arnswald
	Finck
	Zitzwitz
	"von Plothow"
	Billerbeck
	"von Stille"
	"von Anhalt-Dessau"
	Knobelsdorf
	"von Rauch"
	"von Quernheimberg"
	Höltzendorff
	"von Quitzow"
	Cisielsky
	Linkendorf
	Ucklanski
	Selasinky
	"von Ziethen"
	Münchov
	Briesen
	Riwotzki
	Schnittern
	"von Merckatz"
	"von Manstein"
	Schach
	"von Seel"
	Treskaw
	"von Hohenlohe"
	"von Rottenburg"
	Truxes
	Kreytz
	"von Rüts"
	"von Derfflinger"
	"von Wermsdorff"
	"von Hohenzollern"
	Below
	"von Bimback"
	"von Mach"
	Posadofsky
	"von Preußen"
}

ship_names = {
	Allenstein Angerburg
	Braunsberg
	Danzig Dirschau
	Elbing
	Fishhausen Frauenburg
	Gottersweder
	Graudenz
	Heilsberg
	Insterburg
	Königsberg Kulm Konitz
	Lyck
	Marienburg Marienwerder Memel Mittenburg
	Niemen
	Osterode Ortelsburg
	Pillau Putzig
	Tannenberg Tilsit Thorn
	Wehlau
}

army_names = {
	"Königliche Armee"
}

fleet_names = {
	"Ost See Squadron"
}
