#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 116  153  8 } 

historical_idea_groups = {
	quantity_ideas
	intimidatory_ideas
	religious_ideas
	offensive_ideas
	land_trade_ideas
	expansion_ideas
	drafted_army_ideas
	land_ideas
}

historical_units = {
	nomad_artillery_0_1
	nomad_artillery_20_1
	nomad_artillery_32_1
	nomad_artillery_44_1
	nomad_cavalry_0_1
	nomad_cavalry_10_1
	nomad_cavalry_15_1
	nomad_cavalry_20_1
	nomad_cavalry_25_1
	nomad_cavalry_30_1
	nomad_cavalry_35_1
	nomad_cavalry_40_1
	nomad_cavalry_5_1
	nomad_infantry_0_1
	nomad_infantry_10_1
	nomad_infantry_20_1
	nomad_infantry_28_1
	nomad_infantry_36_1
	nomad_infantry_42_1
}

monarch_names = {
	"Qara Yûsuf #0" = 30
	"Pir Budaq #0" = 30
	"Iskander #0" = 30
	"Jahân Shâh #0" = 20
	"Hasan 'Ali #0" = 20
	
	"Fayruz #0" = -1
	"Sultanim #0" = -1
	"Ak #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
	"Maryam #0" = -1
	"Munawar #0" = -1
}

leader_names = {
	Jahan
	Nyuan
	Khwaja
	Yûsuf
	Turmush
	Bairam
	Muhammad
	Muzaffar
	Hasan
	Nasr
}

ship_names = {
	Herat "Qara Yusuf" "Qara Muhammad" "Iskander Yusuf"
	Kura Sumgait Bazard'uz'u "Qareh Sü" Sevan "Bälän Safar"
	Agdam K'urdamir Udzary
}
