#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = FRA
random_nation_chance = 0

color = { 194  140  86 }

historical_idea_groups = {
	mercantilist_ideas
	quality_ideas
	economic_ideas
	gf1_ideas
	standing_army_ideas
	expansion_ideas
	defensive_ideas
	diplomatic_ideas
}

historical_units = {
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}

monarch_names = {	
	"Albert #0" = 20
	"Charles #0" = 20
	"Gaspard #0" = 15
	"Jean-Baptiste #0" = 15
	"Jean #0" = 10
	"Joseph #0" = 10
	"Alexandre #0 " = 0
	"André #0" = 0
	"Barthélemy #0" = 0
	"Benoît #0" = 0
	"Bertrand #0" = 0
	"Christophe #0" = 0
	"Clément #0" = 0
	"Daniel #0" = 0
	"Denis #0" = 0
	"Didier #0" = 0
	"Émile #0" = 0
	"Eugène #0" = 0
	"Félix #0" = 0
	"François #0" = 0
	"Henri #0" = 0
	"Isidore #0" = 0
	"Laurent #0" = 0
	"Léonard #0" = 0
	"Louis #0" = 0	
	"Marc #0" = 0
	"Narcisse #0" = 0
	"Olivier #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raymond #0" = 0
	"Sébastien #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thierry #0" = 0
	"Victor #0" = 0
	"Xavier #0" = 0
	"Yves #0" = 0
	"Zéphirin #0" = 0
	
	"Lucienne #0" = -1
	"Marielle #0" = -1
	"Rébecca #0" = -1
}

leader_names = {
	Aucoin
	Béliveau Bergeron Bouchard Boulton Bourque Brisebois
	Chouniard Cloutier
	Deveraux
	Gagné Giguère
	Lacroix Lambert	Lecavalier Lemieux
	Roy
	Ysebeart
}

ship_names = {
	"le Montréal"
	"le Québec"
	"le Trois-Rivières"
	"l'Acadie"
	"le Louisbourg"
	"le Duquesne"
	"l'Île-Royale" "l'Île Saint-Jean"
	"la Sainte-Croix"
	"le Gaspé"
}
