#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 187  62  30 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Bika #0" = 10
	"Naroji Singh #0" = 10
	"Lunkaranji #0" = 10
	"Jait Singh #0" = 10
	"Kaylan Singh #0" = 10
	"Rai Singh #0" = 10
	"Dalpat Singh #0" = 10
	"Sur Singh #0" = 10
	"Karan Singh #0" = 10
	"Anup Singh #0" = 10
	"Sarup Singh #0" = 10
	"Sujan Singh #0" = 10
	"Zorawar Singh #0" = 10
	"Gaj Singh #0" = 10
	"Bijay Singh #0" = 10
	"Pratap Singh #0" = 10
	"Surat Singh #0" = 10 
	"Jodha #0" = 0
	"Dungar #0" = 0
	"Sardar #0" = 0
	"Ganga #0" = 0
	"Narendra #0" = 0
	"Alka #0" = 0
	"Bhai #0" = 0
	"Garib #0" = 0
	"Baba #0" = 0
	"Bhim #0" = 0
	"Suraj #0" = 0
	"Chhatra #0" = 0
	"Bhatianiji #0" = -3
	"Bala Bai #0" = -1
	"Rahiba #0" = -1
	"Sahiba #0" = -1
	"Anand Kunwari #0" = -1
}

leader_names = {
	Rathore
	Sihag
	Beniwal
	Johiya
	Punia
	Saharan
	Godara
	Kaswan
	Bhadu
	Bhati
	Nehra
	Bhukar
	Chahar
	Jakhar
	Singh
	Tomara
	Sangwan
	Sahu
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena "Marwar ka Nav"
	"Merwar ka Nav" "Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
