#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 179  255  25 }

historical_idea_groups = {
	free_trade_ideas
	mercenary_ideas
	innovativeness_ideas
	diplomatic_ideas
	quantity_ideas
	delegative_ideas
	land_ideas
	defensive_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Friedrich #0" = 100
	"Ludwig #2" = 80
	"Ruprecht #2" = 20
	"Johann Wilhelm #0" = 20
	"Karl #0" = 20
	"Karl #0 Ludwig" = 20
	"Karl #0 Philipp" = 20
	"Karl #0 Theodor" = 20
	"Otto Heinrich #0" = 20
	"Philipp #0" = 20
	"Philipp Wilhelm #0" = 20
	"Heinrich #6 Friedrich" = 15
	"Alexander Siegmund #0" = 15
	"Friedrich #0 Philipp" = 15
	"Johann Friedrich #0" = 15
	"Ludwig Anton #0" = 15
	"Ludwig Philipp #0" = 15
	"Hermann #3 Ludwig" = 10
	"Wilhelm #1" = 10
	"Albrecht #0" = 10
	"Christoph #0" = 10
	"Eduard #0" = 10
	"Franz Ludwig #0" = 10
	"Friedrich #0 Wilhelm" = 10
	"Georg #0" = 10
	"Gustav Adolf #0" = 10
	"Johann Kasimir #0" = 10
	"Ludwig Wilhelm #0" = 10
	"Moritz #0" = 10
	"Moritz Christian #0" = 10
	"Richard #0" = 10
	"Wolfgang Georg #0" = 10
	"Gottfried #1" = 5
	"Bruno #0" = 0
	"Gottschalk #0" = 0
	"Hieronymus #0" = 0
	"Ignatz #0" = 0
	"Markus #0" = 0
	"Raphael #0" = 0
	"Rüdiger #0" = 0
	
	"Nina #0" = -1
	"Ottilie #0" = -1
	"Reinhild #0" = -1
}

leader_names = {
	Blittersdorf
	"von Gelnhausen"
	"von Schöneck"
	"von Dieblich"
	Cölln
	Bensenraede
	Adenau
	Gruithausen
	Hohenfeld
	"von Namedy"
	Falkenberg
	"von Clausbruch"
	Hillensberg
	Dammerscheidt
	Elmpt
	Naxleden
	Schaluyn
	"von Leyen"
	Ansembourg
	Zebnitsch
}

ship_names = {
	Neustadt Kaiserslautern Elmstein Landstuhl
	Rhodt Deideasheim Hochspeyer Neunkirchen
	Wolfstein Winnweiler
}


army_names = {
	"Armee von $PROVINCE$" 
}

fleet_names = {
	"Stadtflotte"
}
