#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 106  127  183 }

historical_idea_groups = {
	spy_ideas
	quantity_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	mm1_ideas
	drafted_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Johannes #1" = 80
	"Petrus #2" = 60
	"Martinus #1" = 40
	"Antonius #0" = 40
	"Emmanuel #0" = 40
	"Raimundus #0" = 40
	"Hugo #1" = 20
	"Nicholas #1" = 20
	"Aloysius #0" = 20
	"Annetinus #0" = 20
	"Antonius Emmanuel #0" = 20
	"Claudius #0" = 20
	"Desiderius #0" = 20
	"Emericus #0" = 20
	"Fabricius #0" = 20
	"Ferdinandus #0" = 20
	"Filibertus #0" = 20
	"Filippus #0" = 20
	"Franciscus #0" = 20
	"Gregorius #0" = 20
	"Guido #0" = 20
	"Hadrianus #0" = 20
	"Jacobus #0" = 20
	"Johannes Baptista #0" = 20
	"Johannes Paulus #0" = 20
	"Ludovicus #0" = 20
	"Marcus Antonius #0" = 20
	"Petrus Raimundus #0" = 20
	"Raphael #0" = 20
	"Thomas #0" = 20
	"Rogelius #2" = 10
	"Johannes Ferdinandus #1" = 10
	"Rupertus #1" = 10
	"Cletus #0" = 0
	"Dionysius #0" = 0
	"Emidius #0" = 0
	"Hilarius #0" = 0
	"Lucas #0" = 0
	"Publius #0" = 0
	"Vivianus #0" = 0
}

leader_names = {
	"d'Aubusson" "d'Amboise"
	"de Blanchefort"
	"del Carretto" "de la Cassière" "de Clermont-Gessant" Cotoner Carafa Caracciolo "de Corneillan"
	Despuig
	"de Fonseca"
	Garzez "de Gozon"
	"de Homedes" "von Hormpesch" "de Heredia"
	"de Juilliac"
	"de Lastic" "de L'Isle-Adam" "de Lascaris-Castellar"
	"de Milly" "del Monte"
	"de Naillac"
	Orsini
	"del Ponte" "de Paule" "Perellos y Roccaful" "de Pins"
	"de la Rivère" "de Redin" "de Rohan-Polduc"
	"de Saint-Jaille" "de la Sengle"
	"de Texada"
	"de La Vallette-Parisot" "de Verdala" "de Vasconcellos" "de Vilhena" "de Villaret"
	"de Wignacourt"
	Zacosta Zondadari
}

ship_names = {
	"The Blessed Gerard"
	"Raymond du Puy de Provence"
	"Auger de Balben"
	"Arnaud de Comps"
	"Gilbert d'Aissailly"
	"Gastone de Murols"
	"Gilbert of Syria"
	"Roger de Moulins"
	"Hélion de Villeneuve"
	"Hermangard d'Asp"
	"Garnier de Naplous"
	"Geoffroy de Donjon"
	"Alfonse of Portugal"
	"Geoffrey le Rat"
}
