#Riga

graphical_culture = westerngfx

color = { 183  176  194 }

historical_idea_groups = {
	diplomatic_ideas
	free_trade_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	mm1_ideas
	quantity_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Johann #4" = 60
	"Henning #0" = 20
	"Kaspar #0" = 20
	"Michael #0" = 20
	"Silvester #0" = 20
	"Stefan #0" = 20
	"Thomas #0" = 20
	"Wilhelm #0" = 20
	"Fromhold #1" = 15
	"Henning #1" = 15
	"Siegfried #1" = 15
	"Albrecht #2" = 10
	"Engelbert #1" = 10
	"Friedrich #1" = 10
	"Nikolaus #1" = 10
	"Adalbert #0" = 0
	"Adam #0" = 0
	"Arnold #0" = 0
	"Bernhard #0" = 0
	"Bonifaz #0" = 0
	"Cornelius #0" = 0
	"Dietrich #0" = 0
	"Egon #0" = 0
	"Ferdinand #0" = 0
	"Gregor #0" = 0
	"Günther #0" = 0
	"Humbert #0" = 0
	"Isidor #0" = 0
	"Joseph #0" = 0
	"Konstantin #0" = 0
	"Lothar #0" = 0
	"Marcel #0" = 0
	"Markus #0" = 0
	"Matthias #0" = 0
	"Oskar #0" = 0
	"Pankraz #0" = 0
	"Rudolf #0" = 0
	"Siegbert #0" = 0
	"Theodor #0" = 0
	"Xaver #0" = 0
	
	"Laima #0" = -1
	"Valda #0" = -1
	"Brigita #0" = -1
}

leader_names = { 
	Stayn Finkelstein
	Kanter Neiman Saper
	Levin Neiman
	Elkins Herder Balderis 
	Eisenstein Strok Tal 
	Zander "von Nauen" 
	Suerbeer "von Lune" 
	"von Vechten" "von Schwerin"
	Takkon "von Pernstein"
	"von Dolen" Blomberg
	"Von Sinten" "von Wallenrodt"
	Ambundi Scharpenberg
}

ship_names = {
	George "Maria Mighell" Cristofer
	Barbara Margaret Leonard Thomas
	Julian Johan Katerina
}
