#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 255 236 161 }

historical_idea_groups = {
	diplomatic_ideas
	mercenary_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	land_ideas
	quantity_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Sigmund #0" = 60
	"Friedrich #3" = 40
	"Eberhard #2" = 40
	"Johann #1" = 40
	"Burkhard #1" = 20
	"Andreas Jakob #0" = 20
	"Bernhard #0" = 20
	"Ferdinand #0" = 20
	"Franz Anton #0" = 20
	"Georg #0" = 20
	"Gregor #0" = 20
	"Guidobald #0" = 20
	"Jakob Ernst #0" = 20
	"Johann Ernst #0" = 20
	"Johann Jakob #0" = 20
	"Leonhard #0" = 20
	"Leopold Anton #0" = 20
	"Marcus Sittikus #0" = 20
	"Matthäus #0" = 20
	"Maximilian Gandolf #0" = 20
	"Michael #0" = 20
	"Paris #0" = 20
	"Hyeronimus Franz Josef #0" = 20
	"Wolf Dietrich #0" = 20
	"Berthold #1" = 15
	"Heinrich #1" = 15
	"Ernst #0" = 15
	"Leopold #0" = 15
	"Benedikt #0" = 0
	"Christian #0" = 0
	"Clemens #0" = 0
	"Gerhard #0" = 0
	"Heinrich #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Stefan #0" = 0
	"Ulrich #0" = 0
	"Wolfgang #0" = 0
	
	"Aleida #0" = -1
	"Christa #0" = -1
	"Heilwig #0" = -1
}

leader_names = { 
	Doppler Trakl Rendl Waggerl Mohr
	Amanshauser Maislinger Bäck Scharl Aigner Mayer Witzigmann
	Feiersinger Gruber Burgstaller Schönswetter Macheiner Rohracher  
}

ship_names = {
	Gmunden
	Hallein
	Hallstatt
	Pongau
	Tennengau
	Lungau
	Pinzgau
	Dachstein
	Salzach
	Hochkönig
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$" 
}
