#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 235  196 231 }

revolutionary_colors = { 5  13  6 } #Republic of Alba

historical_idea_groups = {
	mercenary_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	mercantilist_ideas
	expansion_ideas
	quality_ideas
	mm1_ideas
}

historical_units = {
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}

monarch_names = {
	"Carlo #0" = 60
	"Amedeo #7" = 40
	"Carlo Emanuele #0" = 40
	"Filiberto #0" = 40
	"Vittorio Amedeo #0" = 40
	"Filippo #1" = 20
	"Emanuele Filiberto #0" = 20
	"Francesco Giacinto #0" = 20
	"Ludovico #0" = 20
	"Antonio #0" = 15
	"Bernardo #0" = 15
	"Filippo Emanuel #0" = 15
	"Giacomo Ludovico #0" = 15
	"Pietro #2" = 10
	"Tomasso #2" = 10
	"Adriano #0" = 10
	"Aimone #0" = 10
	"Assolone #0" = 10
	"Emanuele #0" = 10
	"Francesco #0" = 10
	"Giacomo #0" = 10
	"Gian Claudio #0" = 10
	"Gian Maria #0" = 10
	"Giano #0" = 10
	"Giovanni Amedeo #0" = 10
	"Giovanni Ludovico #0" = 10
	"Girolamo #0" = 10
	"Janus #0" = 10
	"Maurizio #0" = 10
	"Umberto #3" = 5
	"Agostino #0" = 0
	"Bonaventura #0" = 0
	"Edmondo #0" = 0
	"Gennaro #0" = 0
	"Giulio #0" = 0
	"Lazzaro #0" = 0
	"Lorenzo #0" = 0
	"Nestore #0" = 0
	"Sebastiano #0" = 0
	"Vittorio #0" = 0
	
	"Sandra #0" = -1
	"Alice #0" = -1
	"Barbara #0" = -1
	"Beatrice #0" = -1
	"Maria #0" = -1
}

leader_names = {
	Alfieri "d'Appiani d'Aragona" "Arborio Mella" Asinari "d'Attalaya"
	Balbo Benso "Boncompagni Ludovisi" Borromeo Bosco Botta Broglia "di Busca"
	"di Cadoval" Cafasso "Cantatore di Breo" "di Cardé" Casati Chiodo "Cisa Asinari" Cottolengo
	"Doria di Cirié" Ferrero-Fiesco Fiesco Gaetani "Gaetani dell'Aquila" Galletti Gioberti
	Lascaris "Luserna di Bonifacio" "Luserna di Campiglione" "Luserna di Chiaberto" "di Luserna"
	"del Marco" "de Maretta" Melzi Micca "del Monte" d'Ottaiano
	"di Paesana" "Paleologi Montferrato" Pallavicini "di Saluzzo" "di Savoia" Solaro
	Taparelli "della Torre" Valdo Valfré Vico
}

ship_names = { 
	"Adelaide di Susa" Albane Aimone "Amedeo Coda" Annecy
	Bauges Bellevaux Biancamano Bonifacio
	"Casa di Savoia" Chablais Chambéry Contamine-sur-Arve
	"Dora Riparia"
	Edoardo Entremont
	Faucigny Filippo
	Genevois Giacomo Jaquerio
	Hautecombe
	"Umberto Sabaudia" 
	"Lac du Bourget" Leysse  
	Maurienne  
	Oddone 
	"Pietro I" Piemonte "fiume Po"
	"Sacra Sindone" "San Domenico" "San Donato" "San Paolo" "Santa Rita" "San Salvario" "Stura di Lanzo" Sangone 
	Talloires Tamié Tommaso Tarentaise Torino
	"Val d'Aosta" 
}

army_names = {
	"Armata di $PROVINCE$"
}
