#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 250 240 215 }

historical_idea_groups = {
	quantity_ideas
	intimidatory_ideas
	religious_ideas
	offensive_ideas
	land_trade_ideas
	expansion_ideas
	drafted_army_ideas
	land_ideas
}

historical_units = {

   chinese_artillery_0_1
   chinese_artillery_8_1
   chinese_artillery_15_1
   chinese_artillery_22_1
   chinese_artillery_29_1
   chinese_artillery_35_1
   chinese_artillery_40_1
   chinese_artillery_44_1
   chinese_cavalry_0_1
   chinese_cavalry_16_1
   chinese_cavalry_31_1
   chinese_cavalry_36_1
   chinese_cavalry_40_1
   chinese_cavalry_44_1
   chinese_infantry_0_1
   chinese_infantry_6_1
   chinese_infantry_17_1
   chinese_infantry_21_1
   chinese_infantry_25_1
   chinese_infantry_34_1
   chinese_infantry_42_1
   chinese_infantry_48_1
   chinese_infantry_50_1
}

monarch_names = {
	"Thadominbya #0" = 30
	"Nga Nu #0" = 30
	"Swasawke #0" = 30
	"Tarabya #0" = 30
	"Nga Nauk Hsan #0" = 30
	"Minkhaung #1" = 40
	"Thihathu #0" = 30
	"Minhlange #0" = 30
	"Kale Kyetaungnyo #0" = 30
	"Minyekyawswa #0" = 30
	"Narapati #0" = 30
	"Thihathura #0" = 30
	"Shwenankyawshin #0" = 30
	"Thohanbwa #0" = 30
	"Hkonmaing #0" = 30
	"Mobye Narapati #0" = 30
	"Sao Sit Pan Tu #0" = 10
	"Sao Ai Awn #0" = 10
	"Ai Wu Hsa #0" = 10
	"Yi Hkam Hka #0" = 10
	"Sao Hsam #0" = 10
	"Sao Kham Mu #0" = 10
	"Hpaya Kiao #0" = 10
	"Sao Mong Hka #0" = 10
	"Sao Hkam Tao #0" = 10
	"Sao Mong Hkak #0" = 10
	"Sao On #0" = 10
	"Sao In Hkam #0" = 10
	"Sao Awk #0" = 10
	"Sao Mong Saik #0" = 10
	"Sao Hsam Hpi #0" = 10
	"Maung Nyo #0" = 10
	"Sao Mong Sin #0" = 10
	"Sao Mong Hsam #0" = 10
	"Sao Kawng Tai #0" = 10
	"Sao Maha Hkanan #0" = 10
	
	"Thou Umma #0" = -1
	"Thin Bohme #0" = -1
	"Soe Min #0" = -1
	"Beza #0" = -1
	"Pale #0" = -1
	"Pye Chantha #0" = -1
	"Teza #0" = -1
	"Omma #0" = -1
	"Taw Oo #0" = -1
	"Gyi #0" = -1
	"Khway #0" = -1
	"Pyan #0" = -1
	"Myat #0" = -1
	"Htut #0" = -1
	"Mi-Nauk #0" = -1
	"Bo-Me #0" = -1
}

leader_names = {
	Ava
	Maw
	Hopon
	Thaton
	Thamaingkan
	Thaungdut
	Theinni
	Thigyit
	Thibaw
	Kale
	"Kyithi Bansan"
	Kyaingchaing
	Kyaingkan
	Kyaingtong
	Kokang
	Kyon
	Kyaukku
	Lègya
	Yatsauk
	Lwee
	Lwelong
	Lwemaw
	Manglon
	Monghsu
	Monglin
	Mongleam
	Mongtorm
	Maukme
	Bawnin
	Bawzaing
	Mogaung
	Mönglong
	Momeik
	Monè
	Mongnawng
	Mobye
	"Mong Pan"
	Maingpyin
	Maingseik
	Maington
	Mohnyin
	Möngyawng
	Nanke
	Nankok
	Nankon
	Nantok
	Panglawng
	Pangmi
	Pindara
	Poila
	Sakoi
	Samka
	Tawngpeng
	Bhamo
	Banyin
	"Wynn Tho"
	Nyaungshwe
	Yengan
}

ship_names = {
	Salween Taunggyi Kengtong Tachileik Nam Thanlwin
	Saluen Lui Hsim Teng Myitnge Pilu Inle Shweli
}
