#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 135  104  85 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Ali Sher #0" = 20
	"Fath Khan #0" = 20
	"Tughluq #0" = 20
	"Nizam ad-Din #1" = 20
	"Furuz Salah ad-Din #0" = 20
	"Shah Shuja' Beg #0" = 20
	"Sanjar #0" = 20
	"Nanda #0" = 20
	"Shah Husayn #0" = 20
	"Mirza Muhammad 'Isa #0" = 20
	"Mirza Muhammad Baqi #0" = 20
	"Mirza Jani Beg #0" = 20
	"Yar Muhammad Khan #0" = 20
	"Muhammad Murad #0" = 20
	"Gulam Shah #0" = 20
	"Sarfaraz Khan #0" = 20
	"Gulam Nabi Khan #0" = 20
	"'Abd an-Nabi Khan #0" = 20
	"'Abd Allah Khan Talpur #0" = 20
	"Mir Fath Ali #0" = 20
	"Thara #0" = 20
	"Mohammed 'Isa #0" = 20
	"Mohammed Baqi #0" = 20
	"Nur Mahammad #0" = 20
	"Mohammad #0" = 0
	"Muzzafar #0" = 0
	"Ali #0" = 0
	"Khalil #0" = 0
	"Sikandar #0" = 20
	"Bhenji #0" = 0
	"Hamirji #0" = 0
	"Bhav #0" = 0
	"Natwar #0" = 0
	"Sidhraj #0" = 0
	"Ghulam #0" = 0
	"Hussain #0" = 0
	"Abdullah #0" = 0
	"Noor #0" = -1
	"Chaguli #0" = -1
	"Khair #0" = -1
}

leader_names = {
	Arghun
	Desai
	Jinnah
	Soomrah
	Golani
	Kalhora
	Bhatia
	Malik
	Bhil
	Sultan
	Khorasani
	Khokhar
	Farooqi
	Changezi
	Ghazi
	Mirza
	Naru
	Chudasama
	Pahore
	Tomara
	Solanki
	Begada
	Shah
	Munshi
	Parikh
	Patel
	Patidar
	Rushi
	Samma
	Bhutto
	Singh
	Bahadur
	Sindhi
	Tarkhan
	Zamindar
}

ship_names = {
	Alia Arusa Baran Fatimah Haleji
	Indus Kalri Khan Malir Manchhar
	Mol Niknaz Niloufa Noor Salima
	Sari Shameena Suhalia Suk
	Yasmine Zahira
}
