#Country Name: Please see filename.

graphical_culture = africangfx

color = { 55  108  158 }

historical_idea_groups = {
	diplomatic_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	defensive_ideas
	cultural_unity_ideas
	gf1_ideas
	drafted_army_ideas
}

historical_units = {
	sub_saharan_cavalry_0_1
	sub_saharan_cavalry_16_1
	sub_saharan_cavalry_31_1
	sub_saharan_cavalry_40_1
	sub_saharan_infantry_0_1
	sub_saharan_infantry_17_1
	sub_saharan_infantry_25_1
	sub_saharan_infantry_28_1
	sub_saharan_infantry_34_1
	sub_saharan_infantry_42_1
	sub_saharan_infantry_6_1
}


monarch_names = {
	"Yûsuf #0" = 60
	"Sulaymân #0" = 60
	"Husayn #0" = 20
	"Muhammad #0" = 20
	"Ahmad #0" = 20
	"Hasan #0" = 20
	"Sa'îd #0" = 40
	"Fumo Madi #0" = 5  
	"Makame #0" = 1  
	"Mwinyi Ahmad #0" = 1  
	"Sa'if #0" = 0  
	"Nasr #0" = 0  
	"Salih #0" = 0  
	"Fumo Luti #0" = 0
	"Bwana Waziri #0" = 0
	"Bwana Shaykh #0" = 0
	"Fumo Bakari #0" = 0
	"Fumo Umar #0" = 0
	"Khamis #0" = 0
	"Rashid #0" = 0
	"Mwinyi Hasan #0" = 0
	"Kombo #0" = 0
	"Ngwale #0" = 0
	"Ngwacani #0" = 0
	"Athmani #0" = 0
	"'Alawi #0" = 0
	"Twakali #0" = 0
	"Janfar #0" = 0
	"Muksedi #0" = 0
	
	"Abiria #0" = -1
	"Fanikia #0" = -1
	"Aiesha #0" = -1
}

leader_names = {
	Wakil
	Yomba
	Salim
	Setia
	Jumbe
	Semid
	Kawawe
	Dato
	Sokoine
	Suja
}

ship_names = {
	Mlima moto moshi homu ukungu nyota
	jua maji mwezi mnyama samaki ndege
	mbwa nyoka ua damu
}
