#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 232  172  32 }

historical_idea_groups = {
	free_trade_ideas
	quantity_ideas
	religious_ideas
	gf1_ideas
	offensive_ideas
	cultural_unity_ideas
	diplomatic_ideas
	drafted_army_ideas
}

historical_units = {

   chinese_artillery_0_1
   chinese_artillery_8_1
   chinese_artillery_15_1
   chinese_artillery_22_1
   chinese_artillery_29_1
   chinese_artillery_35_1
   chinese_artillery_40_1
   chinese_artillery_44_1
   chinese_cavalry_0_1
   chinese_cavalry_16_1
   chinese_cavalry_31_1
   chinese_cavalry_36_1
   chinese_cavalry_40_1
   chinese_cavalry_44_1
   chinese_infantry_0_1
   chinese_infantry_6_1
   chinese_infantry_17_1
   chinese_infantry_21_1
   chinese_infantry_25_1
   chinese_infantry_34_1
   chinese_infantry_42_1
   chinese_infantry_48_1
   chinese_infantry_50_1
}

monarch_names = {
	"Mangkubumi Suradipati #0" = 50
	"Sri Baduga Maharaja #0" = 50
	"Prabu Surawisesa Jayaperkosa #0" = 50
	"Ratu Dewata #0" = 50
	"Ratu Sakti #0" = 50
	"Nilakendra #0" = 50
	"Mulya #0" = 50
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #1" = 15
	"Kalagamet #1" = 15
	"Raden Wijaya #1" = 15
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10
	
	"Suhita #0" = -15
	"Sri Gitarja #1" = -10
    "Cinta #0" = -1
    "Wangi #0" = -1
    "Prajnaparamitha #0" = -1
    "Tribhuawana #0" = -10
    "Gayatri #0" = -10
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1
	"Xi Mo #0" = -1
    "Shima #0" = -1
    "Retnaningrum #0" = -1
    "Purnamaningrum #0" = -1
    "Koesoemarini #0" = -1
    "Wulan #0" = -1
    "Amangkurat #0" = -1
    "Alit #0" = -1
    "Batang #0" = -1
    "Banawati #0" = -1
    "Dewi Pakungwati #0" = -1
    "Kawunganten #0" = -1
    "Tepasari #0" = -1
    "Semboja #0" = -1
    "Tingkir #0" = -1
    "Tribhuwana #0" = -1
    "Gayatri Rajapatni #0" = -1
}

leader_names = {
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}
