#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 66  126  157}

historical_idea_groups = {
	intimidatory_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	land_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Johann Friedrich #0" = 40
	"Wilhelm #3" = 20
	"Friedrich #2" = 20
	"Ernst #0" = 20
	"Johann #0" = 20
	"Johann Ernst #0" = 20
	"Balthasar #0" = 20
	"Friedrich Wilhelm #0" = 15
	"Albrecht #4" = 10
	"Wilhelm Ernst #0" = 10
	"Wolfgang #0" = 10
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Andreas #0" = 0
	"Anton #0" = 0
	"Bruno #0" = 0
	"Burkhard #0" = 0
	"Christian #0" = 0
	"Christoph #0" = 0
	"Dietrich #0" = 0
	"Ekkehardt #0" = 0
	"Günther #0" = 0
	"Harmann #0" = 0
	"Helmfried #0" = 0
	"Hermann #0" = 0
	"Joachim #0" = 0
	"Kajetan #0" = 0
	"Konrad #0" = 0
	"Lambert #0" = 0
	"Lukas #0" = 0
	"Marius #0" = 0
	"Michael #0" = 0
	"Otto #0" = 0
	"Reimund #0" = 0
	"Rudolf #0" = 0
	"Thomas #0" = 0
	"Ulrich #0" = 0
	"Wenzel #0" = 0
	"Wilfried #0" = 0
	"Wolfram #0" = 0
	
	"Leonie #0" = -1
	"Kathrin #0" = -1
	"Hertha #0" = -1
}

leader_names = {
	Söll Langheinrich Burgberg
	Schmidt Bohn Möser Jauch
	Bär Berndt Blochberger
	Brosius Eisenschmid Hofmann
	Gäbelein Grieser Grimm
	Horn Meier Meisgeier Oswald
	Rank Rauh Ritter Schilling
	Schreuser Taut Brendelin 
	Trögel Becher Eisenschmid 
}

ship_names = {
	Marbod Katwalda "König Bisinus" "König Baderich"
	"König Herminafried" "König Berthachar" "Herzog Radulf"
	"Herzog Heden" "Markgraf Ekkehard I"
	"Landgraf Hermann" "Heinrich Raspe"
}

army_names = {
	"Armee von $PROVINCE$" 
}
