#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 177  207  205 }

historical_idea_groups = {
	defensive_ideas
	mercantilist_ideas
	religious_ideas
	quantity_ideas
	land_ideas
	administrative_ideas
	drafted_army_ideas
	diplomatic_ideas
}

historical_units = {

   chinese_artillery_0_1
   chinese_artillery_8_1
   chinese_artillery_15_1
   chinese_artillery_22_1
   chinese_artillery_29_1
   chinese_artillery_35_1
   chinese_artillery_40_1
   chinese_artillery_44_1
   chinese_cavalry_0_1
   chinese_cavalry_16_1
   chinese_cavalry_31_1
   chinese_cavalry_36_1
   chinese_cavalry_40_1
   chinese_cavalry_44_1
   chinese_infantry_0_1
   chinese_infantry_6_1
   chinese_infantry_17_1
   chinese_infantry_21_1
   chinese_infantry_25_1
   chinese_infantry_34_1
   chinese_infantry_42_1
   chinese_infantry_48_1
   chinese_infantry_50_1
}

monarch_names = {
	"Gendun Drup #0" = 20
	"Trakpa Chunge #0" = 20
	"Sangye Gyantesen Pal Zangpo #0" = 20
	"Dön-yö Dorje #0" = 20
	"Ngawang Namgyal #0" = 20
	"Töndup Tseten #0" = 20
	"Phüntso Namgye #0" = 20
	"Karma Tseten #0" = 20
	"Lhawang Dorje #0" = 20
	"Karma Ten-Kyong #0" = 20
	"Gusri #0" = 20
	"Dayan #0" = 20
	"Tenzin Dalai #0" = 20
	"Lhabzang #0" = 20
	"Tsewang Arabtan #0" = 20
	"Phola Sonam Topbgye #0" = 20
	"Gyurme Namgyal #0" = 20
	"Lozang Gyastro #0" = 20
	"Tsangyang Gyatso #0" = 20
	"Kelzang Gyatso #0" = 20
	"Jamphel Gyatso #0" = 20
	"Lungtok Gyatso #0" = 20
	"Tsultrim Gyatso #0" = 20
	"Gendun Gyastro #0" = 10	# 2nd Dalai Llama
	"Sonam Gyastro #0" = 10		# 3rd & 4th Dalai Llama
	"Desi Sangay Gyatso #0" = 5	# Regent between 5th & 6th Dalai Llama
	"Ngwaang Yeshi Gyatso #0" = 5	# Attempted Mongolian coup over 6th Dalai Llama
	"Chang-chub #1" = 1
	"Sakya Gyantsen #1" = 1
	"Trakpa Richen #1" = 1
	"Trakpa Chang-chub #1" = 1
	"Trakpa Chungne #1" = 1
	"Sangye Gyamtso #0" = 0
	"Lobsang Yeshe #0" = 0
	"Palden Yeshi #0" = 0
	"Ngapoi Takna #0" = 0
	"Jigme Wangyal #0" = 0
	"Tashi Chophel #0" = 0
	"Bapu Gendun #0" = 0
	"Rabtan #0" = 0
	"Sengge #0" = 0
	"Galdan #0" = 0
	"Gushi #0" = 0
	
	"Kamala #0" = -1
	"Indira #0" = -1
	"Surah Palinyal #0" = -1
	"Kunzang #0" = -1
	"Deki Choden #0" = -1
}

leader_names = {
	Gampo
	Srong
	Sregs
	Thekchen
	Sonam
	Tashi
	Tsewang
	Wangdue
	Wangdak
	Phuntsok
}

ship_names = {
	Barkam
	Dartsendo
	Gyantse Gartse
	Lhasa Lhotse
	Makalu 
	Nagqu Nyingchi Nedong
	Pelbar
	Qamdo
	Shigatse Sakya
	Tinggri
}
