#Gefürstete Grafschaft Tirol

graphical_culture = westerngfx

color = { 170 43 21 }

historical_idea_groups = {
	intimidatory_ideas
	quantity_ideas
	economic_ideas
	mercantilist_ideas
	offensive_ideas
	expansion_ideas
	mm1_ideas
	standing_army_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Ferdinand #0" = 40
	"Friedrich #0" = 40
	"Maximilian #0" = 40
	"Albrecht #5" = 20
	"Leopold #1" = 20
	"Ernst #0" = 20
	"Ferdinand Karl #0" = 20
	"Sigmund #0" = 20
	"Sigmund Franz #0" = 20
	"Wilhelm #0" = 20
	"Johann #0" = 15
	"Wolfgang #0" = 15
	"Adalbert #0" = 0
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Benedikt #0" = 0
	"Benno #0" = 0
	"Bruno #0" = 0
	"Christian #0" = 0
	"Cristoph #0" = 0
	"Clemens #0" = 0
	"Florian #0" = 0
	"Gerhard #0" = 0
	"Gregor #0" = 0
	"Günther #0" = 0
	"Heinrich #0" = 0
	"Hermann #0" = 0
	"Humbert #0" = 0
	"Isaak #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Jörg #0" = 0
	"Michael #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Raphael #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	
	"Iris #0" = -1
	"Julia #0" = -1
	"Katrin #0" = -1
}

leader_names = { 
	Abenthung Aschbacher 
	Blattl Bucher 
	Eisenstecken 
	Hagleitner Haspinger Hofer 
	Krismer
	Luger 
	Oblasser 
	Pfurtscheller 
	Rapp 
	Santer Scholl Speckbacher Straub 
	Thalguter 
}

ship_names = { 
	Innsbruck 
	Inn 
	Kufstein 
	Bozen 
	Meran 
	Brixen 
	Brenner 
	Stubaital 
	Öztal 
	Zillertal 
}

army_names = {
	"Armee von $PROVINCE$"
}
