#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 58  118  120 }

historical_idea_groups = {
	quality_ideas
	mercantilist_ideas
	religious_ideas
	standing_army_ideas
	intimidatory_ideas
	expansion_ideas
	offensive_ideas
	gf1_ideas
}

historical_units = {
	mesoamerican_infantry_0_1
	mesoamerican_infantry_12_1
	mesoamerican_infantry_18_1
	mesoamerican_infantry_24_1
	mesoamerican_infantry_30_1
	mesoamerican_infantry_36_1
	mesoamerican_infantry_6_1
}

monarch_names = {
	"Cocijoeza #0" = 20
	"Cocijopi Xolo #0" = 20
	"Nucano #0" = 20
	"Cocijocza #1" = 15
	"Cocijopi #1" = 15
	"Zaachilla #1" = 15
	"Cocijouza #0" = 10
	"Cocijopi Jzió #0" = 10
	"Pwuix Dao #0" = 10
	"Beljjw #0" = 0
	"Bibejw #0" = 0
	"Binech #0" = 0
	"Bzojj Chsáaxcejj #0" = 0
	"Cháalaxa #0" = 0
	"Chonna Bicu #0" = 0
	"Coqui #0" = 0
	"Djoraxa #0" = 0
	"Gwèibóoné #0" = 0
	"Gyazob #0" = 0
	"Gyejj #0" = 0
	"Ipalnemoani #0" = 0
	"Ji Jzió #0" = 0
	"Jituh #0" = 0
	"Jzió #0" = 0
	"Láxdaóxo #0" = 0
	"Lyebe #0" = 0
	"Mbalaz #0" = 0
	"Na Yel #0" = 0
	"Naquichinisa #0" = 0
	"Naxiñanguiiu #0" = 0
	"Ngolbex An #0" = 0
	"Nguiiu Rire #0" = 0
	"Nisa Ro #0" = 0
	"Pijje Jzió #0" = 0
	"Tobi Rusiguunda #0" = 0
	"Véeni #0" = 0
	"Veziá #0" = 0
	"Zne Yel #0" = 0
	"Zniá #0" = 0
	"Zyrx #0" = 0
	"Zyanya #0" = -1
	"Nayeli #0" = -1
	"Donaji #0" = -1
	"Yej Susen #0" = -1
	"Itan De Hüi #0" = -1
}

leader_names = {
	Beljjw Bibejw Binech "Bzojj Chsáaxcejj"
	Cháalaxa Coqui
	Djoraxa
	Gwpeibóoné Gyazob Gyejj
	"Ji Jzió" Jituh Jzió
	Láxdaóxo Lyebe
	Mbalaz
	"Na Yel" "Ngolbex An"
	"Pijje Jzió" "Pwuix Dao"
	Véeni Vziá
	"Zne Yel" Zniá Zyrx
}

ship_names = {
	Atoyac Atzompa
	Chalchiuhtlicue Chico Cocijo
	Ipalnemoani
	"Monte Alban"
	Necocyautl Nahuatl
	Oaxaca Omacatl
	Quetzalcoatl
	Tlaloc Tezcatlipoca Tecciztecatl
	Xochiquetzal
}
