#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 40  164  157 } 

historical_idea_groups = {
	quantity_ideas
	land_trade_ideas
	religious_ideas
	defensive_ideas
	mm1_ideas
	expansion_ideas
	standing_army_ideas
	intimidatory_ideas
}

historical_units = { 
	byzantine_artillery_15_1
	byzantine_artillery_22_1
	byzantine_artillery_29_1
	byzantine_artillery_35_1
	byzantine_artillery_8_1
	byzantine_cavalry_0_1
	byzantine_cavalry_0_2
	byzantine_cavalry_21_1
	byzantine_cavalry_21_2
	byzantine_cavalry_27_1
	byzantine_cavalry_31_1
	byzantine_cavalry_36_1
	byzantine_cavalry_40_1
	byzantine_cavalry_44_1
	byzantine_cavalry_44_2
	byzantine_cavalry_16_1
	byzantine_cavalry_16_2
	byzantine_infantry_0_1
	byzantine_infantry_0_2
	byzantine_infantry_17_1
	byzantine_infantry_17_2
	byzantine_infantry_21_1
	byzantine_infantry_21_2
	byzantine_infantry_25_1
	byzantine_infantry_25_2
	byzantine_infantry_28_1
	byzantine_infantry_28_2
	byzantine_infantry_31_1
	byzantine_infantry_31_2
	byzantine_infantry_34_1
	byzantine_infantry_34_2
	byzantine_infantry_39_1
	byzantine_infantry_39_2
	byzantine_infantry_42_1
	byzantine_infantry_42_2
	byzantine_infantry_45_1
	byzantine_infantry_45_2
	byzantine_infantry_6_1
	byzantine_infantry_6_2
	byzantine_infantry_14_1
	byzantine_infantry_14_2
}




monarch_names = {
	"Alexeios #3" = 20
	"Ioannes #3" = 20
	"Manuel #2" = 20
	"David #0" = 20
	"Basileios #1" = 15
	"Skantarios #0" = 15
	"Georgios #1" = 10
	"Andronikos #3" = 10
	"Michael #1" = 10
	"Aineias #0" = 0
	"Alexandros #0" = 0
	"Ambrosios #0" = 0
	"Aristoteles #0" = 0
	"Bartholomaios #0" = 0
	"Chrysanthos #0" = 0
	"Diogenes #0" = 0
	"Dionysos #0" = 0
	"Eirenaios #0" = 0
	"Elpidios #0" = 0
	"Gregorios #0" = 0
	"Hektor #0" = 0
	"Herakles #0" = 0
	"Hermes #0" = 0
	"Iason #0" = 0
	"Iosephos #0" = 0
	"Kastor #0" = 0
	"Kreon #0" = 0
	"Matthaios #0" = 0
	"Nestor #0" = 0
	"Nikolaos #0" = 0
	"Nikomedes #0" = 0
	"Orestes #0" = 0
	"Palaemon #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philemon #0" = 0
	"Philippos #0" = 0
	"Prokopios #0" = 0
	"Stefanos #0" = 0
	"Theodoros #0" = 0
	"Timotheos #0" = 0
	
	"Maria #0" = -1
	"Photine #0" = -1
	"Sotiria #0" = -1
}

leader_names = {
	Komnenos
	Gidos
	Axuochos
	Amiroutzes
	Trepizuntius
	Choniades
	Lazaropoulos
	Panaretos
	Xiphilinos
	Bessarion
	Chalkokondyles
}

ship_names = {
	Amisus Anna "Alexios I" "Andronikos I" 
	Basileios
	Chersonesos
	"Heraclea Pontica"
	Irene
	"Ioannes I" "Ioannes II"
	Kersh
	"Manouel I"
	Perateia Paphlagonia
	Sinope Sougdeia
	Trebizond "Theodora"
}
