#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 135  169  107 } 

historical_idea_groups = {
	mercenary_ideas
	mm1_ideas
	religious_ideas
	quantity_ideas
	intimidatory_ideas
	expansion_ideas
	offensive_ideas
	mercantilist_ideas
}

historical_units = {
	muslim_artillery_10_1
	muslim_artillery_16_1
	muslim_artillery_23_1
	muslim_artillery_29_1
	muslim_artillery_35_1
	muslim_artillery_40_1
	muslim_artillery_44_1
	muslim_artillery_48_1
	muslim_artillery_52_1
	muslim_artillery_55_1
	muslim_artillery_55_2
	muslim_cavalry_0_1
	muslim_cavalry_0_2
	muslim_cavalry_21_1
	muslim_cavalry_21_2
	muslim_cavalry_27_1
	muslim_cavalry_31_1
	muslim_cavalry_36_1
	muslim_cavalry_40_1
	muslim_cavalry_44_1
	muslim_cavalry_48_1
	muslim_cavalry_48_2
	muslim_cavalry_51_1
	muslim_cavalry_51_2
	muslim_cavalry_55_1
	muslim_cavalry_55_2
	muslim_cavalry_58_1
	muslim_cavalry_58_2
	muslim_cavalry_16_1
	muslim_cavalry_16_2
	muslim_infantry_0_1
	muslim_infantry_0_2
	muslim_infantry_17_1
	muslim_infantry_17_2
	muslim_infantry_21_1
	muslim_infantry_21_2
	muslim_infantry_25_1
	muslim_infantry_25_2
	muslim_infantry_28_1
	muslim_infantry_28_2
	muslim_infantry_31_1
	muslim_infantry_31_2
	muslim_infantry_34_1
	muslim_infantry_34_2
	muslim_infantry_39_1
	muslim_infantry_39_2
	muslim_infantry_42_1
	muslim_infantry_42_2
	muslim_infantry_45_1
	muslim_infantry_45_2
	muslim_infantry_48_1
	muslim_infantry_48_2
	muslim_infantry_50_1
	muslim_infantry_50_2
	muslim_infantry_53_1
	muslim_infantry_53_2
	muslim_infantry_55_1
	muslim_infantry_55_2
	muslim_infantry_6_1
	muslim_infantry_6_2
	muslim_infantry_57_1
	muslim_infantry_57_2
	muslim_infantry_59_1
	muslim_infantry_59_2
	muslim_infantry_63_1
	muslim_infantry_63_2
	muslim_infantry_14_1
	muslim_infantry_14_2
}

monarch_names = {
	"'Alî #0" = 60
	"Ahmad #0" = 40
	"Muhammad #0" = 40
	"Yûsuf #0" = 40
	"'Abdallâh #0" = 20
	"Mammi #0" = 20
	"Mansur #0" = 20
	"Yahyâ #0" = 20
	"Thabit #2" = 10
	"'Abd al-'Aziz #0" = 0
	"Abû Bakr #0" = 0
	"Ala ad-Din #0" = 0
	"Butrus #0" = 0
	"Fakhri #0" = 0
	"Fayiz #0" = 0
	"Hadj #0" = 0
	"Hafiz #0" = 0
	"Haidar #0" = 0
	"Harun #0" = 0
	"Hasan #0" = 0
	"Hashim #0" = 0
	"Husayn #0" = 0
	"Ibrahim #0" = 0
	"Ja'far #0" = 0
	"Khalil #0" = 0
	"Mahir #0" = 0
	"Mas'ud #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Mustafa #0" = 0
	"Nizar #0" = 0
	"Qadir #0" = 0
	"Rasim #0" = 0
	"Salah #0" = 0
	"Shadi #0" = 0
	"Tahir #0" = 0
	"Tariq #0" = 0
	"Torgud #0" = 0
	"Ziyad #0" = 0
	"'Usman #0" = 0
	
	"Nasira #0" = -1
	"Jamila #0" = -1
	"Rabia #0" = -1
	"Khadija #0" = -1
	"Atike #0" = -1
}

leader_names = {
	Negib
	Reis
	Emin
	Asker
	Asim
	Izzet
	Nedim
	Nazhar
	Halid
	Nuri
}

ship_names = {
	Ba'ith Shahid Haqq Wakil Qawiyy Matin
	Waliyy Hamid Muhsi Mubdi Mu'id Muhyi Mumit
	Hayy Qayyum Wajid Majid Wahid Samad Qadir
	Muqtadir Muqaddim Mu'akhkhir Awwal Akhir
	Zahir Batin Wali Muta'al Barr Tawwab
}
