#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 223  198  64 }

historical_idea_groups = {
	diplomatic_ideas
	mercenary_ideas
	religious_ideas
	mercantilist_ideas
	defensive_ideas
	administrative_ideas
	gf1_ideas
	quantity_ideas
}

historical_units = { 
	western_artillery_15_1
	western_artillery_22_1
	western_artillery_29_1
	western_artillery_35_1
	western_artillery_40_1
	western_artillery_44_1
	western_artillery_48_1
	western_artillery_52_1
	western_artillery_55_1
	western_artillery_55_2
	western_artillery_8_1
	western_cavalry_0_1
	western_cavalry_0_2
	western_cavalry_21_1
	western_cavalry_21_2
	western_cavalry_27_1
	western_cavalry_31_1
	western_cavalry_36_1
	western_cavalry_40_1
	western_cavalry_44_1
	western_cavalry_44_2
	western_cavalry_48_1
	western_cavalry_48_2
	western_cavalry_51_1
	western_cavalry_51_2
	western_cavalry_55_1
	western_cavalry_55_2
	western_cavalry_58_1
	western_cavalry_58_2
	western_cavalry_16_1
	western_cavalry_16_2
	western_infantry_0_1
	western_infantry_0_2
	western_infantry_17_1
	western_infantry_17_2
	western_infantry_21_1
	western_infantry_21_2
	western_infantry_25_1
	western_infantry_25_2
	western_infantry_28_1
	western_infantry_28_2
	western_infantry_31_1
	western_infantry_31_2
	western_infantry_34_1
	western_infantry_34_2
	western_infantry_39_1
	western_infantry_39_2
	western_infantry_42_1
	western_infantry_42_2
	western_infantry_45_1
	western_infantry_45_2
	western_infantry_48_1
	western_infantry_48_2
	western_infantry_50_1
	western_infantry_50_2
	western_infantry_53_1
	western_infantry_53_2
	western_infantry_55_1
	western_infantry_55_2
	western_infantry_6_1
	western_infantry_6_2
	western_infantry_57_1
	western_infantry_57_2
	western_infantry_59_1
	western_infantry_59_2
	western_infantry_63_1
	western_infantry_63_2
	western_infantry_14_1
	western_infantry_14_2
}





monarch_names = {
	"Frederik #2" = 40
	"Hendrik #1" = 20
	"David #0" = 20
	"Filips #0" = 20
	"Gijsbert #0" = 20
	"Rudolf #0" = 20
	"Engelbert #0" = 10
	"Johan #5" = 5
	"Arnold #2" = 5
	"Boudewijn #2" = 5
	"Dedrick #2" = 5
	"Willem #2" = 5
	"Andries #1" = 5
	"Floris #1" = 5
	"Godfried #1" = 5
	"Jakob #1" = 5
	"Koenraad #1" = 5
	"Nikolaas #1" = 5
	"Adriaan #0" = 0
	"Alexander #0" = 0
	"Augustijn #0" = 0
	"Bartholomeus #0" = 0
	"Christiaan #0" = 0
	"Constantijn #0" = 0
	"Daniël #0" = 0
	"Dominicus #0" = 0
	"Fabian #0" = 0
	"Frans #0" = 0
	"Gillis #0" = 0
	"Herman #0" = 0
	"Ignaas #0" = 0
	"Ivo #0" = 0
	"Jurriaan #0" = 0
	"Luuk #0" = 0
	"Martijn #0" = 0
	"Matthijs #0" = 0
	"Michaël #0" = 0
	"Sieuwed #0" = 0
	"Thomas #0" = 0
	"Valentijn #0" = 0
	
	"Sofie #0" = -1
	"Yvonne #0" = -1
	"Angelique #0" = -1
}

leader_names = {	
	"van Aduard" "van Carnbee" "van Coehoorn"
	"van der Oije" "van Giessenburg" "van Grovestins"
	"van Schoonheten" "van Steenwijk" "van Welderen"
	"van Zoelen" Agterberg Bailly Beekmann Bernard
	Brenninkmeyer Conring Cordewiender Cubes "de Arthuysen" 
	"de Geer" "de Groot" Edelkoort Elsendoorn Geitenbeek
	Gildemeester Hartog Kuijper Laan "van Pelt" Leicher
	Ligteringe Makkink Osti Pylsweert Rekkae Rijke
	"van Selmont" "van Amerongen"
}

ship_names = {
	"Alberik I" Amersfoort
	"De dom van Utrecht" Duifje
	Muiden
	"Sticht van Utrecht"
	Utrecht
	Wachter "Wapen van Amersfoort" "Wapen van Utrecht" "Wijk bij Duurstede" Willibrord 
}

army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }
