#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 134  166  117 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	mercantilist_ideas
	cultural_unity_ideas
	drafted_army_ideas
	gf1_ideas
}

historical_units = {
   indian_artillery_8_1
   indian_artillery_16_1
   indian_artillery_24_1
   indian_artillery_32_1
   indian_artillery_38_1
   indian_artillery_42_1
   indian_cavalry_0_1
   indian_cavalry_16_1
   indian_cavalry_21_1
   indian_cavalry_27_1
   indian_cavalry_31_1
   indian_cavalry_36_1
   indian_cavalry_48_1
   indian_infantry_0_1
   indian_infantry_6_1
   indian_infantry_17_1
   indian_infantry_21_1
   indian_infantry_25_1
   indian_infantry_34_1
   indian_infantry_42_1
   indian_infantry_45_1
   indian_infantry_48_1
   indian_infantry_50_1
}




monarch_names = {
	"Chera Udaya Varma #0" = 20
	"Mootha #0" = 20
	"Sri Vira Martanda Varma #0" = 20
	"Aditya Varma #0" = 40
	"Bala Rama Varma #0" = 20
	"Martanda Varma #0" = 20
	"Sri Vira Kulasekhara #0" = 20
	"Udaya Martanda Varma #0" = 20
	"Gouri Laksmi Bai #0" = 20
	"Gouri Parvati Bai #0" = 20
	"Ravi Varma #0" = 40
	"Kotha Aditya Varma #0" = 10
	"Ravi Ravi Varma #0" = 10
	"Rama Varma #0" = 40
	"Unni Varma #0" = 10
	"Sri Vira Udaya Varma #0" = 10
	"Sri Vira Varma #0" = 10
	"Sri Vira Ravi Varma #0" = 10
	"Ummayama Rani #0" = -10
	"Marthanda Varma #0" = 10
	"Udaya #0" = 0
	"Ravi #0" = 0
	"Unni #0" = 0
	"Sri #0" = 0
	"Kallada #0" = 0
	"Marthanda #0" = 0
	"Raman #0" = 0
	"Eman #0" = 0
	"Ramayyan #0" = 0
	"Thiruvattar #0" = 0
	"Kodassery #0" = 0
	"Koratty #0" = 0
	"Ummayama #0" = -10
	"Ghauri Lakshmi Bai #0" = -10
	"Parvati Bai #0" = -1
}

leader_names = {
	Kartha
	Kaimal
	Keyi
	Varma
	"Venadu Swaroopam"
	Thampi
	Unnithan
	Pillai
	Pandalai
	Naduvazhi
	Kurup
}

ship_names = {
	Achankoil Amirtha Amman Arul
	Bharatapuzha Chalakudy Chaliyar
	Chellam Devi Durga Gayatri Iniya
	Kadalundy Lakshmi Madhu Meenakshi
	Nalini Pamba Parvati Periyar
	Ponni Radha Ratri Sarasvati
	Sita Tamarai Venbenad
}
