#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 233  155  81 }

historical_idea_groups = {
	free_trade_ideas
	quantity_ideas
	religious_ideas
	gf1_ideas
	offensive_ideas
	administrative_ideas
	diplomatic_ideas
	drafted_army_ideas
}

historical_units = {
	muslim_artillery_10_1
	muslim_artillery_16_1
	muslim_artillery_23_1
	muslim_artillery_29_1
	muslim_artillery_35_1
	muslim_artillery_40_1
	muslim_artillery_44_1
	muslim_artillery_48_1
	muslim_artillery_52_1
	muslim_artillery_55_2
	muslim_cavalry_0_2
	muslim_cavalry_16_1
	muslim_cavalry_21_2
	muslim_cavalry_27_1
	muslim_cavalry_31_1
	muslim_cavalry_36_1
	muslim_cavalry_40_1
	muslim_cavalry_44_1
	muslim_cavalry_48_1
	muslim_cavalry_51_1
	muslim_cavalry_55_1
	muslim_cavalry_58_2
	muslim_infantry_0_2
	muslim_infantry_6_1
	muslim_infantry_14_2
	muslim_infantry_17_2
	muslim_infantry_21_2
	muslim_infantry_25_2
	muslim_infantry_28_2
	muslim_infantry_31_2
	muslim_infantry_34_1
	muslim_infantry_39_2
	muslim_infantry_42_2
	muslim_infantry_45_2
	muslim_infantry_48_1
	muslim_infantry_50_1
	muslim_infantry_53_1
	muslim_infantry_55_2
	muslim_infantry_57_2
	muslim_infantry_59_1
	muslim_infantry_63_2
}

monarch_names = {
	"Isma'il #0" = 30
	"Saladin Ahmad #0" = 10
	"'Abdallah #0" = 10
	"Yahya #0" = 10
	"Yusuf #1" = 10
	"Salâh ad-Din 'Amir #0" = 10
	"'Alî #0" = 10
	"'Abd al-Wahhâb #0" = 10
	"'Umar #2" = 10
	"al-Mutahhar #1" = 10
	"Muhammad #0" = 10
	"al-Qâsim #0" = 10
	"Ahmad #0" = 10
	"al-Husayn #0" = 10
	"al-'Abbâs #0" = 10
	"Abdallah #0" = 10
	
	"Hiba #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
}

leader_names = {
	Ali
	Ibrahim
	Issa
	Jomaa
	Khalil
	Mansour
	Saad
	Shammas
	Saleh
	Saab
}

ship_names = {
	"Ali ibn Rasul" "Mansur Umar" Zaizz Zabid
	"Muzaffar Yusuf" "Malik al-Mujahid" 
	"Shaykh Uthman" "Al-Kawd" Whaqra "Wadi Bana"
	Ta'izz "At-Tubah" Dhubab "Jabal Kharaz" Musaymir
	Mawiyah "Jabal al-Hasha" Ibb Qa'tabah "Jabal Thamar"
}
