#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 117  112  131 }

historical_idea_groups = {
	quantity_ideas
	intimidatory_ideas
	religious_ideas
	offensive_ideas
	land_trade_ideas
	expansion_ideas
	drafted_army_ideas
	land_ideas
}

historical_units = { 
	nomad_artillery_0_1
	nomad_artillery_20_1
	nomad_artillery_32_1
	nomad_artillery_44_1
	nomad_cavalry_0_1
	nomad_cavalry_10_1
	nomad_cavalry_15_1
	nomad_cavalry_20_1
	nomad_cavalry_25_1
	nomad_cavalry_30_1
	nomad_cavalry_35_1
	nomad_cavalry_40_1
	nomad_cavalry_5_1
	nomad_infantry_0_1
	nomad_infantry_10_1
	nomad_infantry_20_1
	nomad_infantry_28_1
	nomad_infantry_36_1
	nomad_infantry_42_1
}




monarch_names = {
	"Ivan #0" = 100
	"Pavlo #0" = 40
	"Bogdan #4" = 20
	"Danylo #0" = 20
	"Kyrilo #0" = 20
	"Petro #0" = 20
	"Pylip #0" = 20
	"Stepan #0" = 20
	"Yuriy #0" = 20
	"Demyan #0" = 15
	"Mykhaylo #0" = 15
	"Dmytro #3" = 10
	"Maksym #2" = 10
	"Sava #1" = 10
	"Vassyl #1" = 0
	"Andriy #0" = 0
	"Bohuslav #0" = 0
	"Borysko #0" = 0
	"Boyko #0" = 0
	"Fedir #0" = 0
	"Hedeon #0" = 0
	"Hryhoriy #0" = 0
	"Kristiyan #0" = 0
	"Marko #0" = 0
	"Matviyko #0" = 0
	"Mecheslav #0" = 0
	"Mykola #0" = 0
	"Myroslav #0" = 0
	"Nykon #0" = 0
	"Olek #0" = 0
	"Oleksander #0" = 0
	"Oleksiy #0" = 0
	"Radomyr #0" = 0
	"Svyatoslav #0" = 0
	"Symon #0" = 0
	"Taras #0" = 0
	"Volodymyr #0" = 0
	"Yakiv #0" = 0
	"Yevhevniy #0" = 0
	"Yosip #0" = 0
	
	"Vladislava #0" = -1
	"Yesfir #0" = -1
	"Bogdana #0" = -1
}

leader_names = { 
	Andrukhovych Cheremshyna Dukhnovych Holovatskyi Hutsalo 
	Khvylovy Kobylyanska Korniychuk Kostomarov Kulish Kvitka Marinina 
	Palahniuk Pokalchuk Shashkevych Stefanyk Stelmakh Tobilevich Vovchok 
	Vyshnia Zabara 
}

ship_names = {
	Dnieper "Zaporizhia Sich" Khortytsia "Zaporozhian Voisko" 
	Orekhov Pologi Melitopol Energodar Mikhaylovka Tokmak
	Akimivka Vesele Viliansk Guliajpole
}
