country_decisions = {

	move_capital_to_warsawa = {
		potential = {
			OR = {
				tag = POL
				tag = PLC
			}
			normal_or_historical_nations = yes
			owns = 465
			NOT = { capital = 465 }
			NOT = { has_country_flag = relocated_capital_warsawa }
		}
		allow = {
			is_core = 465
			is_at_war = no
		}
		effect = {
			set_country_flag = relocated_capital_warsawa
			set_capital = 465
			add_prestige = 20
			465 = {
			 	add_base_tax = 1
				add_base_production = 1
			 	add_base_manpower = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
